CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 4
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN 4 Channels: Model creation: 0.26s
CNN 4 Channels: Total time: 0.26s
--------------------------------
CNN 4 Channels: Start: 0.00s
CNN 4 Channels: Total time: 0.26s
--------------------------------
CNN 4 Channels: Variable initialization: 0.11s
CNN 4 Channels: Total time: 0.38s
--------------------------------
CNN 4 Channels: Step 0 (epoch 0.00): 0.39s
CNN 4 Channels: Total time: 0.77s
Minibatch loss: 45.486, learning rate: 0.000100
Minibatch error: 64.0%
Validation error: 73.2%
--------------------------------
CNN 4 Channels: Step 100 (epoch 5.47): 22.26s
CNN 4 Channels: Total time: 23.03s
Minibatch loss: 7.481, learning rate: 0.000071
Minibatch error: 23.0%
Validation error: 37.1%
--------------------------------
CNN 4 Channels: Step 200 (epoch 10.95): 22.16s
CNN 4 Channels: Total time: 45.18s
Minibatch loss: 6.651, learning rate: 0.000050
Minibatch error: 15.0%
Validation error: 34.0%
--------------------------------
CNN 4 Channels: Training the model: 7.91s
CNN 4 Channels: Total time: 53.09s

RESULTS:
Time per epoch: 4.11 secs
Number of epochs: 12.9
Min validation error: 33.2%
Validation error: 33.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 175  | 11  | 18  | 85.8% |
+---------+------+-----+-----+-------+
| Box     | 30   | 133 | 41  | 65.2% |
+---------+------+-----+-----+-------+
| Can     | 0    | 103 | 101 | 49.5% |
+---------+------+-----+-----+-------+
