CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 15
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 4
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN 4 Channels: Model creation: 0.28s
CNN 4 Channels: Total time: 0.28s
--------------------------------
CNN 4 Channels: Start: 0.00s
CNN 4 Channels: Total time: 0.28s
--------------------------------
CNN 4 Channels: Variable initialization: 0.11s
CNN 4 Channels: Total time: 0.39s
--------------------------------
CNN 4 Channels: Step 0 (epoch 0.00): 1.08s
CNN 4 Channels: Total time: 1.46s
Minibatch loss: 190.678, learning rate: 0.000100
Minibatch error: 66.0%
Validation error: 69.1%
--------------------------------
CNN 4 Channels: Step 100 (epoch 5.47): 42.56s
CNN 4 Channels: Total time: 44.03s
Minibatch loss: 7.445, learning rate: 0.000071
Minibatch error: 14.0%
Validation error: 34.8%
--------------------------------
CNN 4 Channels: Step 200 (epoch 10.95): 36.85s
CNN 4 Channels: Total time: 80.87s
Minibatch loss: 6.406, learning rate: 0.000050
Minibatch error: 6.0%
Validation error: 34.8%
--------------------------------
CNN 4 Channels: Training the model: 5.82s
CNN 4 Channels: Total time: 86.69s

RESULTS:
Time per epoch: 7.33 secs
Number of epochs: 11.8
Min validation error: 32.0%
Validation error: 32.0%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 167  | 17  | 20  | 81.9% |
+---------+------+-----+-----+-------+
| Box     | 24   | 139 | 41  | 68.1% |
+---------+------+-----+-----+-------+
| Can     | 19   | 75  | 110 | 53.9% |
+---------+------+-----+-----+-------+
