CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 40
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.61s
CNN Default: Total time: 0.61s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.61s
--------------------------------
CNN Default: Variable initialization: 0.45s
CNN Default: Total time: 1.06s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.52s
CNN Default: Total time: 3.57s
Minibatch loss: 44.114, learning rate: 0.000500
Minibatch error: 80.0%
Validation error: 82.1%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 77.41s
CNN Default: Total time: 80.99s
Minibatch loss: 15.024, learning rate: 0.000480
Minibatch error: 66.0%
Validation error: 55.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.72m
CNN Default: Total time: 3.07m
Minibatch loss: 14.414, learning rate: 0.000461
Minibatch error: 59.0%
Validation error: 52.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.76m
CNN Default: Total time: 4.83m
Minibatch loss: 14.338, learning rate: 0.000442
Minibatch error: 55.0%
Validation error: 45.5%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.75m
CNN Default: Total time: 6.58m
Minibatch loss: 14.120, learning rate: 0.000425
Minibatch error: 46.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.74m
CNN Default: Total time: 8.32m
Minibatch loss: 13.963, learning rate: 0.000408
Minibatch error: 39.0%
Validation error: 45.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.73m
CNN Default: Total time: 10.06m
Minibatch loss: 13.908, learning rate: 0.000392
Minibatch error: 33.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.73m
CNN Default: Total time: 11.79m
Minibatch loss: 13.782, learning rate: 0.000376
Minibatch error: 35.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.77m
CNN Default: Total time: 13.56m
Minibatch loss: 13.759, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.77m
CNN Default: Total time: 15.33m
Minibatch loss: 13.624, learning rate: 0.000347
Minibatch error: 26.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.76m
CNN Default: Total time: 17.09m
Minibatch loss: 13.786, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.75m
CNN Default: Total time: 18.84m
Minibatch loss: 13.622, learning rate: 0.000319
Minibatch error: 24.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.75m
CNN Default: Total time: 20.59m
Minibatch loss: 13.677, learning rate: 0.000307
Minibatch error: 38.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.76m
CNN Default: Total time: 22.35m
Minibatch loss: 13.763, learning rate: 0.000294
Minibatch error: 32.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.72m
CNN Default: Total time: 24.06m
Minibatch loss: 13.628, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.72m
CNN Default: Total time: 25.78m
Minibatch loss: 13.505, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.69m
CNN Default: Total time: 27.47m
Minibatch loss: 13.601, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.75m
CNN Default: Total time: 29.22m
Minibatch loss: 13.419, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.74m
CNN Default: Total time: 30.95m
Minibatch loss: 13.494, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.75m
CNN Default: Total time: 32.70m
Minibatch loss: 13.546, learning rate: 0.000231
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.80m
CNN Default: Total time: 34.50m
Minibatch loss: 13.449, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.74m
CNN Default: Total time: 36.23m
Minibatch loss: 13.477, learning rate: 0.000213
Minibatch error: 29.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.71m
CNN Default: Total time: 37.94m
Minibatch loss: 13.443, learning rate: 0.000204
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.81m
CNN Default: Total time: 39.75m
Minibatch loss: 13.513, learning rate: 0.000196
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.75m
CNN Default: Total time: 41.50m
Minibatch loss: 13.407, learning rate: 0.000188
Minibatch error: 25.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.74m
CNN Default: Total time: 43.24m
Minibatch loss: 13.554, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 31.7%
--------------------------------
CNN Default: Training the model: 54.58s
CNN Default: Total time: 44.15m

RESULTS:
Time per epoch: 162.77 secs
Number of epochs: 16.3
Min validation error: 28.1%
Validation error: 28.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 1   | 1   | 0    | 0    | 1    | 13   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 4   | 8    | 0    | 3    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 43  | 3    | 2    | 0    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 8   | 21   | 2    | 5    | 4    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 3   | 0    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 7   | 2    | 3    | 1    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 2.11s
CNN Default: Total time: 2.11s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 2.11s
--------------------------------
CNN Default: Variable initialization: 2.11s
CNN Default: Total time: 4.23s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.39s
CNN Default: Total time: 9.62s
Minibatch loss: 44.850, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 87.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.80m
CNN Default: Total time: 1.96m
Minibatch loss: 15.311, learning rate: 0.000480
Minibatch error: 67.0%
Validation error: 55.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.76m
CNN Default: Total time: 3.72m
Minibatch loss: 14.468, learning rate: 0.000461
Minibatch error: 61.0%
Validation error: 48.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.72m
CNN Default: Total time: 5.44m
Minibatch loss: 14.280, learning rate: 0.000442
Minibatch error: 53.0%
Validation error: 45.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.73m
CNN Default: Total time: 7.17m
Minibatch loss: 14.057, learning rate: 0.000425
Minibatch error: 46.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.72m
CNN Default: Total time: 8.88m
Minibatch loss: 13.923, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.74m
CNN Default: Total time: 10.62m
Minibatch loss: 14.088, learning rate: 0.000392
Minibatch error: 44.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.76m
CNN Default: Total time: 12.38m
Minibatch loss: 14.081, learning rate: 0.000376
Minibatch error: 45.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.73m
CNN Default: Total time: 14.12m
Minibatch loss: 14.039, learning rate: 0.000361
Minibatch error: 44.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.74m
CNN Default: Total time: 15.85m
Minibatch loss: 14.018, learning rate: 0.000347
Minibatch error: 44.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.79m
CNN Default: Total time: 17.64m
Minibatch loss: 13.732, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.81m
CNN Default: Total time: 19.45m
Minibatch loss: 13.922, learning rate: 0.000319
Minibatch error: 36.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.72m
CNN Default: Total time: 21.17m
Minibatch loss: 13.500, learning rate: 0.000307
Minibatch error: 25.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.71m
CNN Default: Total time: 22.88m
Minibatch loss: 13.694, learning rate: 0.000294
Minibatch error: 37.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.76m
CNN Default: Total time: 24.65m
Minibatch loss: 13.715, learning rate: 0.000283
Minibatch error: 32.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.67m
CNN Default: Total time: 26.31m
Minibatch loss: 13.832, learning rate: 0.000271
Minibatch error: 37.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.72m
CNN Default: Total time: 28.03m
Minibatch loss: 13.597, learning rate: 0.000261
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.76m
CNN Default: Total time: 29.78m
Minibatch loss: 13.544, learning rate: 0.000250
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.71m
CNN Default: Total time: 31.49m
Minibatch loss: 13.463, learning rate: 0.000240
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.62m
CNN Default: Total time: 33.12m
Minibatch loss: 13.394, learning rate: 0.000231
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.66m
CNN Default: Total time: 34.78m
Minibatch loss: 13.383, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.72m
CNN Default: Total time: 36.51m
Minibatch loss: 13.522, learning rate: 0.000213
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.72m
CNN Default: Total time: 38.23m
Minibatch loss: 13.468, learning rate: 0.000204
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.61m
CNN Default: Total time: 39.83m
Minibatch loss: 13.398, learning rate: 0.000196
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.73m
CNN Default: Total time: 41.56m
Minibatch loss: 13.340, learning rate: 0.000188
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.72m
CNN Default: Total time: 43.28m
Minibatch loss: 13.358, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 1.73m
CNN Default: Total time: 45.02m
Minibatch loss: 13.342, learning rate: 0.000173
Minibatch error: 19.0%
Validation error: 28.8%
--------------------------------
CNN Default: Training the model: 53.63s
CNN Default: Total time: 45.91m

RESULTS:
Time per epoch: 162.89 secs
Number of epochs: 16.9
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 0   | 0   | 0    | 0    | 0    | 5    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 12  | 2    | 0    | 1    | 5    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 2   | 40  | 5    | 2    | 0    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 18  | 5   | 19   | 2    | 0    | 6    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 2   | 2    | 2    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.42s
CNN Default: Total time: 1.42s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.42s
--------------------------------
CNN Default: Variable initialization: 2.32s
CNN Default: Total time: 3.74s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.00s
CNN Default: Total time: 8.74s
Minibatch loss: 48.699, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 87.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.75m
CNN Default: Total time: 1.89m
Minibatch loss: 14.857, learning rate: 0.000480
Minibatch error: 61.0%
Validation error: 59.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.71m
CNN Default: Total time: 3.61m
Minibatch loss: 14.328, learning rate: 0.000461
Minibatch error: 57.0%
Validation error: 46.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.74m
CNN Default: Total time: 5.35m
Minibatch loss: 14.405, learning rate: 0.000442
Minibatch error: 58.0%
Validation error: 43.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.74m
CNN Default: Total time: 7.10m
Minibatch loss: 14.408, learning rate: 0.000425
Minibatch error: 53.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.79m
CNN Default: Total time: 8.89m
Minibatch loss: 14.002, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.72m
CNN Default: Total time: 10.61m
Minibatch loss: 13.963, learning rate: 0.000392
Minibatch error: 41.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.63m
CNN Default: Total time: 12.24m
Minibatch loss: 13.704, learning rate: 0.000376
Minibatch error: 27.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.72m
CNN Default: Total time: 13.96m
Minibatch loss: 13.881, learning rate: 0.000361
Minibatch error: 43.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.83m
CNN Default: Total time: 15.79m
Minibatch loss: 13.634, learning rate: 0.000347
Minibatch error: 30.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.74m
CNN Default: Total time: 17.53m
Minibatch loss: 13.765, learning rate: 0.000333
Minibatch error: 27.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.76m
CNN Default: Total time: 19.29m
Minibatch loss: 13.823, learning rate: 0.000319
Minibatch error: 36.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.61m
CNN Default: Total time: 20.90m
Minibatch loss: 13.558, learning rate: 0.000307
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.68m
CNN Default: Total time: 22.58m
Minibatch loss: 13.696, learning rate: 0.000294
Minibatch error: 28.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.68m
CNN Default: Total time: 24.26m
Minibatch loss: 13.719, learning rate: 0.000283
Minibatch error: 36.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.74m
CNN Default: Total time: 26.00m
Minibatch loss: 13.646, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.76m
CNN Default: Total time: 27.76m
Minibatch loss: 13.522, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.74m
CNN Default: Total time: 29.49m
Minibatch loss: 13.403, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.59m
CNN Default: Total time: 31.08m
Minibatch loss: 13.559, learning rate: 0.000240
Minibatch error: 25.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.71m
CNN Default: Total time: 32.79m
Minibatch loss: 13.584, learning rate: 0.000231
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.72m
CNN Default: Total time: 34.51m
Minibatch loss: 13.522, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.69m
CNN Default: Total time: 36.20m
Minibatch loss: 13.637, learning rate: 0.000213
Minibatch error: 32.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.66m
CNN Default: Total time: 37.87m
Minibatch loss: 13.485, learning rate: 0.000204
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.73m
CNN Default: Total time: 39.60m
Minibatch loss: 13.509, learning rate: 0.000196
Minibatch error: 28.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.73m
CNN Default: Total time: 41.32m
Minibatch loss: 13.500, learning rate: 0.000188
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.71m
CNN Default: Total time: 43.03m
Minibatch loss: 13.545, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 1.74m
CNN Default: Total time: 44.77m
Minibatch loss: 13.372, learning rate: 0.000173
Minibatch error: 17.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 1.63m
CNN Default: Total time: 46.39m
Minibatch loss: 13.320, learning rate: 0.000167
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 1.72m
CNN Default: Total time: 48.11m
Minibatch loss: 13.338, learning rate: 0.000160
Minibatch error: 21.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 1.71m
CNN Default: Total time: 49.82m
Minibatch loss: 13.365, learning rate: 0.000153
Minibatch error: 21.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 1.75m
CNN Default: Total time: 51.57m
Minibatch loss: 13.270, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 1.70m
CNN Default: Total time: 53.27m
Minibatch loss: 13.243, learning rate: 0.000141
Minibatch error: 18.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 1.70m
CNN Default: Total time: 54.97m
Minibatch loss: 13.304, learning rate: 0.000136
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default: Training the model: 51.21s
CNN Default: Total time: 55.82m

RESULTS:
Time per epoch: 161.50 secs
Number of epochs: 20.7
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 3   | 0   | 0    | 0    | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 6   | 11   | 0    | 0    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 44  | 3    | 6    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 18  | 2   | 16   | 2    | 5    | 12   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 8   | 3    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 5   | 3    | 0    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 1.54s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Variable initialization: 4.64s
CNN Default: Total time: 6.18s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.29s
CNN Default: Total time: 11.47s
Minibatch loss: 49.619, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 81.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.71m
CNN Default: Total time: 1.90m
Minibatch loss: 14.868, learning rate: 0.000480
Minibatch error: 68.0%
Validation error: 56.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.76m
CNN Default: Total time: 3.67m
Minibatch loss: 14.445, learning rate: 0.000461
Minibatch error: 61.0%
Validation error: 50.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.76m
CNN Default: Total time: 5.43m
Minibatch loss: 14.417, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 44.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.76m
CNN Default: Total time: 7.19m
Minibatch loss: 14.130, learning rate: 0.000425
Minibatch error: 45.0%
Validation error: 41.6%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.78m
CNN Default: Total time: 8.97m
Minibatch loss: 14.071, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.77m
CNN Default: Total time: 10.74m
Minibatch loss: 14.058, learning rate: 0.000392
Minibatch error: 43.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.67m
CNN Default: Total time: 12.41m
Minibatch loss: 13.957, learning rate: 0.000376
Minibatch error: 41.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.65m
CNN Default: Total time: 14.05m
Minibatch loss: 13.795, learning rate: 0.000361
Minibatch error: 38.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.75m
CNN Default: Total time: 15.80m
Minibatch loss: 13.957, learning rate: 0.000347
Minibatch error: 45.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.73m
CNN Default: Total time: 17.53m
Minibatch loss: 13.801, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.66m
CNN Default: Total time: 19.19m
Minibatch loss: 13.690, learning rate: 0.000319
Minibatch error: 27.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.78m
CNN Default: Total time: 20.97m
Minibatch loss: 13.632, learning rate: 0.000307
Minibatch error: 39.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.75m
CNN Default: Total time: 22.72m
Minibatch loss: 13.739, learning rate: 0.000294
Minibatch error: 33.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.73m
CNN Default: Total time: 24.46m
Minibatch loss: 13.669, learning rate: 0.000283
Minibatch error: 31.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.68m
CNN Default: Total time: 26.13m
Minibatch loss: 13.514, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.70m
CNN Default: Total time: 27.84m
Minibatch loss: 13.481, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.72m
CNN Default: Total time: 29.56m
Minibatch loss: 13.518, learning rate: 0.000250
Minibatch error: 24.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.74m
CNN Default: Total time: 31.29m
Minibatch loss: 13.546, learning rate: 0.000240
Minibatch error: 22.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.72m
CNN Default: Total time: 33.01m
Minibatch loss: 13.501, learning rate: 0.000231
Minibatch error: 25.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.74m
CNN Default: Total time: 34.76m
Minibatch loss: 13.604, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.75m
CNN Default: Total time: 36.51m
Minibatch loss: 13.430, learning rate: 0.000213
Minibatch error: 24.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.75m
CNN Default: Total time: 38.26m
Minibatch loss: 13.510, learning rate: 0.000204
Minibatch error: 29.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.72m
CNN Default: Total time: 39.98m
Minibatch loss: 13.302, learning rate: 0.000196
Minibatch error: 19.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.73m
CNN Default: Total time: 41.71m
Minibatch loss: 13.466, learning rate: 0.000188
Minibatch error: 28.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.73m
CNN Default: Total time: 43.44m
Minibatch loss: 13.312, learning rate: 0.000181
Minibatch error: 16.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 1.74m
CNN Default: Total time: 45.18m
Minibatch loss: 13.273, learning rate: 0.000173
Minibatch error: 17.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 1.73m
CNN Default: Total time: 46.91m
Minibatch loss: 13.391, learning rate: 0.000167
Minibatch error: 23.0%
Validation error: 33.2%
--------------------------------
CNN Default: Training the model: 52.73s
CNN Default: Total time: 47.79m

RESULTS:
Time per epoch: 163.39 secs
Number of epochs: 17.5
Min validation error: 33.0%
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 5   | 1   | 0    | 0    | 1    | 7    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 35  | 14  | 4    | 0    | 0    | 1    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 5   | 35  | 5    | 5    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 16  | 8   | 16   | 2    | 0    | 11   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 5   | 2    | 1    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 1.34s
CNN Default: Total time: 1.34s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.34s
--------------------------------
CNN Default: Variable initialization: 4.62s
CNN Default: Total time: 5.96s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.38s
CNN Default: Total time: 11.33s
Minibatch loss: 47.584, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 81.0%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.69m
CNN Default: Total time: 1.88m
Minibatch loss: 14.632, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 55.3%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.61m
CNN Default: Total time: 3.49m
Minibatch loss: 14.393, learning rate: 0.000461
Minibatch error: 53.0%
Validation error: 43.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.67m
CNN Default: Total time: 5.15m
Minibatch loss: 14.321, learning rate: 0.000442
Minibatch error: 55.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.57m
CNN Default: Total time: 6.73m
Minibatch loss: 14.115, learning rate: 0.000425
Minibatch error: 52.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.61m
CNN Default: Total time: 8.34m
Minibatch loss: 14.164, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.59m
CNN Default: Total time: 9.92m
Minibatch loss: 13.845, learning rate: 0.000392
Minibatch error: 36.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.51m
CNN Default: Total time: 11.43m
Minibatch loss: 13.914, learning rate: 0.000376
Minibatch error: 46.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 87.84s
CNN Default: Total time: 12.89m
Minibatch loss: 13.738, learning rate: 0.000361
Minibatch error: 33.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 89.44s
CNN Default: Total time: 14.38m
Minibatch loss: 13.804, learning rate: 0.000347
Minibatch error: 37.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 87.24s
CNN Default: Total time: 15.84m
Minibatch loss: 13.595, learning rate: 0.000333
Minibatch error: 27.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 87.77s
CNN Default: Total time: 17.30m
Minibatch loss: 13.610, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 86.90s
CNN Default: Total time: 18.75m
Minibatch loss: 13.510, learning rate: 0.000307
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 89.49s
CNN Default: Total time: 20.24m
Minibatch loss: 13.594, learning rate: 0.000294
Minibatch error: 29.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.53m
CNN Default: Total time: 21.77m
Minibatch loss: 13.558, learning rate: 0.000283
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.52m
CNN Default: Total time: 23.29m
Minibatch loss: 13.587, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.52m
CNN Default: Total time: 24.81m
Minibatch loss: 13.478, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 88.80s
CNN Default: Total time: 26.29m
Minibatch loss: 13.496, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 79.53s
CNN Default: Total time: 27.62m
Minibatch loss: 13.472, learning rate: 0.000240
Minibatch error: 28.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.62m
CNN Default: Total time: 29.24m
Minibatch loss: 13.408, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.64m
CNN Default: Total time: 30.88m
Minibatch loss: 13.414, learning rate: 0.000221
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.65m
CNN Default: Total time: 32.53m
Minibatch loss: 13.329, learning rate: 0.000213
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.55m
CNN Default: Total time: 34.08m
Minibatch loss: 13.400, learning rate: 0.000204
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default: Training the model: 47.22s
CNN Default: Total time: 34.86m

RESULTS:
Time per epoch: 145.67 secs
Number of epochs: 14.4
Min validation error: 26.8%
Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 1   | 1   | 1    | 0    | 0    | 5    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 11  | 5    | 0    | 1    | 4    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 36  | 2    | 2    | 3    | 7    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 6   | 5   | 28   | 0    | 0    | 7    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 43   | 0    | 9    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 2    | 2    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 28.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 226  | 10  | 3   | 1    | 0    | 2    | 33   | 82.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 178 | 47  | 30   | 0    | 5    | 12   | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 19  | 198 | 18   | 17   | 3    | 15   | 72.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 68  | 28  | 100  | 8    | 10   | 40   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 0   | 20  | 3    | 228  | 0    | 15   | 82.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 1   | 1    | 0    | 267  | 1    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 46   | 6   | 24  | 11   | 8    | 1    | 179  | 65.1% |
+----------+------+-----+-----+------+------+------+------+-------+
