CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.42s
CNN Default: Total time: 0.42s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.42s
--------------------------------
CNN Default: Variable initialization: 0.25s
CNN Default: Total time: 0.66s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.10s
CNN Default: Total time: 1.76s
Minibatch loss: 49.533, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 89.9%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 29.67s
CNN Default: Total time: 31.44s
Minibatch loss: 9.104, learning rate: 0.000480
Minibatch error: 72.0%
Validation error: 60.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 29.71s
CNN Default: Total time: 61.14s
Minibatch loss: 7.510, learning rate: 0.000461
Minibatch error: 46.0%
Validation error: 45.7%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 29.47s
CNN Default: Total time: 1.51m
Minibatch loss: 7.170, learning rate: 0.000442
Minibatch error: 44.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 29.68s
CNN Default: Total time: 2.00m
Minibatch loss: 7.226, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 29.70s
CNN Default: Total time: 2.50m
Minibatch loss: 7.019, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 29.74s
CNN Default: Total time: 3.00m
Minibatch loss: 6.913, learning rate: 0.000392
Minibatch error: 35.0%
Validation error: 35.3%
--------------------------------
CNN Default: Training the model: 20.19s
CNN Default: Total time: 3.33m

RESULTS:
Time per epoch: 46.90 secs
Number of epochs: 4.3
Min validation error: 29.6%
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 0   | 6   | 0    | 0    | 1    | 7    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 11  | 10   | 0    | 3    | 1    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 41  | 3    | 2    | 0    | 6    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 2   | 4   | 36   | 2    | 2    | 6    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 8   | 0    | 38   | 0    | 9    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 11  | 2    | 2    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 0.43s
CNN Default: Total time: 0.43s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.43s
--------------------------------
CNN Default: Variable initialization: 0.51s
CNN Default: Total time: 0.93s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.08s
CNN Default: Total time: 2.01s
Minibatch loss: 43.453, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 87.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 29.93s
CNN Default: Total time: 31.94s
Minibatch loss: 9.093, learning rate: 0.000480
Minibatch error: 69.0%
Validation error: 51.9%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 29.67s
CNN Default: Total time: 61.61s
Minibatch loss: 7.413, learning rate: 0.000461
Minibatch error: 46.0%
Validation error: 44.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 29.86s
CNN Default: Total time: 1.52m
Minibatch loss: 7.266, learning rate: 0.000442
Minibatch error: 44.0%
Validation error: 43.4%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 24.38s
CNN Default: Total time: 1.93m
Minibatch loss: 7.163, learning rate: 0.000425
Minibatch error: 40.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 29.50s
CNN Default: Total time: 2.42m
Minibatch loss: 7.037, learning rate: 0.000408
Minibatch error: 42.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 29.68s
CNN Default: Total time: 2.92m
Minibatch loss: 6.891, learning rate: 0.000392
Minibatch error: 31.0%
Validation error: 38.2%
--------------------------------
CNN Default: Training the model: 7.64s
CNN Default: Total time: 3.04m

RESULTS:
Time per epoch: 45.70 secs
Number of epochs: 4.0
Min validation error: 35.3%
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 0   | 1   | 1    | 0    | 0    | 11   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 10  | 7    | 3    | 0    | 4    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 44  | 2    | 4    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 21  | 12  | 15   | 0    | 0    | 7    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 4   | 0    | 39   | 0    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 50   | 3    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 10  | 4    | 1    | 0    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 0.41s
CNN Default: Total time: 0.41s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.41s
--------------------------------
CNN Default: Variable initialization: 0.58s
CNN Default: Total time: 0.99s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.21s
CNN Default: Total time: 2.20s
Minibatch loss: 48.307, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 88.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 29.79s
CNN Default: Total time: 31.99s
Minibatch loss: 8.404, learning rate: 0.000480
Minibatch error: 57.0%
Validation error: 57.9%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 30.15s
CNN Default: Total time: 62.14s
Minibatch loss: 7.286, learning rate: 0.000461
Minibatch error: 49.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 29.69s
CNN Default: Total time: 1.53m
Minibatch loss: 7.604, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 30.05s
CNN Default: Total time: 2.03m
Minibatch loss: 7.450, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 30.12s
CNN Default: Total time: 2.53m
Minibatch loss: 7.144, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 29.72s
CNN Default: Total time: 3.03m
Minibatch loss: 7.084, learning rate: 0.000392
Minibatch error: 31.0%
Validation error: 34.8%
--------------------------------
CNN Default: Training the model: 7.80s
CNN Default: Total time: 3.16m

RESULTS:
Time per epoch: 47.42 secs
Number of epochs: 4.0
Min validation error: 31.7%
Validation error: 31.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 2   | 0   | 0    | 0    | 0    | 11   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 39  | 9   | 3    | 0    | 0    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 44  | 0    | 7    | 0    | 2    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 15  | 15  | 4    | 0    | 5    | 11   | 7.3%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 3   | 3    | 1    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 0.40s
CNN Default: Total time: 0.40s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.40s
--------------------------------
CNN Default: Variable initialization: 0.83s
CNN Default: Total time: 1.24s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.11s
CNN Default: Total time: 2.34s
Minibatch loss: 52.893, learning rate: 0.000500
Minibatch error: 78.0%
Validation error: 86.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 29.82s
CNN Default: Total time: 32.16s
Minibatch loss: 8.756, learning rate: 0.000480
Minibatch error: 64.0%
Validation error: 51.9%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 30.41s
CNN Default: Total time: 62.57s
Minibatch loss: 7.425, learning rate: 0.000461
Minibatch error: 48.0%
Validation error: 50.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 29.81s
CNN Default: Total time: 1.54m
Minibatch loss: 7.311, learning rate: 0.000442
Minibatch error: 42.0%
Validation error: 44.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 29.62s
CNN Default: Total time: 2.03m
Minibatch loss: 7.075, learning rate: 0.000425
Minibatch error: 42.0%
Validation error: 43.9%
--------------------------------
CNN Default: Training the model: 14.47s
CNN Default: Total time: 2.27m

RESULTS:
Time per epoch: 47.38 secs
Number of epochs: 2.9
Min validation error: 40.3%
Validation error: 40.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 3   | 2   | 0    | 0    | 0    | 13   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 9   | 13   | 2    | 0    | 2    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 26  | 4    | 7    | 0    | 8    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 3   | 7   | 14   | 9    | 5    | 12   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 12  | 0    | 43   | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 51   | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 3   | 1    | 5    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.39s
CNN Default: Total time: 0.39s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.39s
--------------------------------
CNN Default: Variable initialization: 1.00s
CNN Default: Total time: 1.39s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.83s
CNN Default: Total time: 2.22s
Minibatch loss: 50.762, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 87.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 25.46s
CNN Default: Total time: 27.67s
Minibatch loss: 8.616, learning rate: 0.000480
Minibatch error: 51.0%
Validation error: 51.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 29.27s
CNN Default: Total time: 56.94s
Minibatch loss: 7.425, learning rate: 0.000461
Minibatch error: 54.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 29.68s
CNN Default: Total time: 86.62s
Minibatch loss: 7.452, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 39.7%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 29.51s
CNN Default: Total time: 1.94m
Minibatch loss: 7.111, learning rate: 0.000425
Minibatch error: 40.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 29.94s
CNN Default: Total time: 2.43m
Minibatch loss: 7.029, learning rate: 0.000408
Minibatch error: 32.0%
Validation error: 36.1%
--------------------------------
CNN Default: Training the model: 15.10s
CNN Default: Total time: 2.69m

RESULTS:
Time per epoch: 45.81 secs
Number of epochs: 3.5
Min validation error: 32.7%
Validation error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 1   | 1   | 1    | 0    | 0    | 5    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 11  | 7    | 0    | 1    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 34  | 3    | 7    | 5    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 8   | 3   | 17   | 3    | 5    | 6    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 3   | 0    | 40   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 2   | 1    | 4    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 33.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 209  | 6   | 10  | 2    | 0    | 1    | 47   | 76.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 160 | 50  | 40   | 5    | 4    | 9    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 19  | 189 | 12   | 27   | 5    | 18   | 68.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 26   | 49  | 41  | 86   | 14   | 17   | 42   | 31.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 34  | 0    | 208  | 0    | 27   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 0   | 0   | 1    | 0    | 259  | 5    | 94.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 57   | 4   | 29  | 11   | 13   | 0    | 161  | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
