CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.30
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.27s
CNN Default: Total time: 0.27s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.27s
--------------------------------
CNN Default: Variable initialization: 0.15s
CNN Default: Total time: 0.42s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.50s
CNN Default: Total time: 0.92s
Minibatch loss: 45.605, learning rate: 0.000500
Minibatch error: 80.0%
Validation error: 85.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 12.40s
CNN Default: Total time: 13.32s
Minibatch loss: 11.491, learning rate: 0.000480
Minibatch error: 65.0%
Validation error: 54.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 18.77s
CNN Default: Total time: 32.09s
Minibatch loss: 10.946, learning rate: 0.000461
Minibatch error: 50.0%
Validation error: 48.8%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 20.11s
CNN Default: Total time: 52.20s
Minibatch loss: 10.920, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 40.0%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.71s
CNN Default: Total time: 71.91s
Minibatch loss: 10.888, learning rate: 0.000425
Minibatch error: 45.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.57s
CNN Default: Total time: 1.52m
Minibatch loss: 10.828, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.58s
CNN Default: Total time: 1.85m
Minibatch loss: 10.641, learning rate: 0.000392
Minibatch error: 35.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.62s
CNN Default: Total time: 2.18m
Minibatch loss: 10.482, learning rate: 0.000376
Minibatch error: 37.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.62s
CNN Default: Total time: 2.51m
Minibatch loss: 10.573, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.50s
CNN Default: Total time: 2.83m
Minibatch loss: 10.459, learning rate: 0.000347
Minibatch error: 34.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.70s
CNN Default: Total time: 3.16m
Minibatch loss: 10.671, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.54s
CNN Default: Total time: 3.48m
Minibatch loss: 10.438, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.43s
CNN Default: Total time: 3.81m
Minibatch loss: 10.534, learning rate: 0.000307
Minibatch error: 36.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.27s
CNN Default: Total time: 4.13m
Minibatch loss: 10.529, learning rate: 0.000294
Minibatch error: 38.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.69s
CNN Default: Total time: 4.46m
Minibatch loss: 10.293, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.65s
CNN Default: Total time: 4.78m
Minibatch loss: 10.343, learning rate: 0.000271
Minibatch error: 27.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.22s
CNN Default: Total time: 5.11m
Minibatch loss: 10.339, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.35s
CNN Default: Total time: 5.43m
Minibatch loss: 10.213, learning rate: 0.000250
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.48s
CNN Default: Total time: 5.75m
Minibatch loss: 10.187, learning rate: 0.000240
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.19s
CNN Default: Total time: 6.07m
Minibatch loss: 10.219, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.41s
CNN Default: Total time: 6.40m
Minibatch loss: 10.209, learning rate: 0.000221
Minibatch error: 17.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.51s
CNN Default: Total time: 6.72m
Minibatch loss: 10.118, learning rate: 0.000213
Minibatch error: 17.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.64s
CNN Default: Total time: 7.05m
Minibatch loss: 10.290, learning rate: 0.000204
Minibatch error: 30.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.81s
CNN Default: Total time: 7.38m
Minibatch loss: 10.116, learning rate: 0.000196
Minibatch error: 23.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 14.68s
CNN Default: Total time: 7.62m
Minibatch loss: 10.153, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 16.27s
CNN Default: Total time: 7.89m
Minibatch loss: 10.230, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.60s
CNN Default: Total time: 8.22m
Minibatch loss: 10.189, learning rate: 0.000173
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 19.60s
CNN Default: Total time: 8.55m
Minibatch loss: 10.163, learning rate: 0.000167
Minibatch error: 23.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 19.57s
CNN Default: Total time: 8.87m
Minibatch loss: 10.259, learning rate: 0.000160
Minibatch error: 27.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 19.36s
CNN Default: Total time: 9.20m
Minibatch loss: 10.199, learning rate: 0.000153
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 19.64s
CNN Default: Total time: 9.52m
Minibatch loss: 10.108, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 19.49s
CNN Default: Total time: 9.85m
Minibatch loss: 10.068, learning rate: 0.000141
Minibatch error: 19.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 19.61s
CNN Default: Total time: 10.18m
Minibatch loss: 10.038, learning rate: 0.000136
Minibatch error: 18.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 19.64s
CNN Default: Total time: 10.50m
Minibatch loss: 9.952, learning rate: 0.000130
Minibatch error: 13.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 19.63s
CNN Default: Total time: 10.83m
Minibatch loss: 10.055, learning rate: 0.000125
Minibatch error: 19.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 19.66s
CNN Default: Total time: 11.16m
Minibatch loss: 10.009, learning rate: 0.000120
Minibatch error: 16.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 19.80s
CNN Default: Total time: 11.49m
Minibatch loss: 10.181, learning rate: 0.000115
Minibatch error: 23.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 2220 (epoch 23.60): 19.70s
CNN Default: Total time: 11.82m
Minibatch loss: 10.235, learning rate: 0.000111
Minibatch error: 26.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 2280 (epoch 24.23): 19.85s
CNN Default: Total time: 12.15m
Minibatch loss: 10.170, learning rate: 0.000106
Minibatch error: 21.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 2340 (epoch 24.87): 19.79s
CNN Default: Total time: 12.48m
Minibatch loss: 10.186, learning rate: 0.000102
Minibatch error: 24.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 2400 (epoch 25.51): 19.67s
CNN Default: Total time: 12.80m
Minibatch loss: 10.169, learning rate: 0.000098
Minibatch error: 24.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 2460 (epoch 26.15): 19.68s
CNN Default: Total time: 13.13m
Minibatch loss: 9.990, learning rate: 0.000094
Minibatch error: 14.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 2520 (epoch 26.79): 19.58s
CNN Default: Total time: 13.46m
Minibatch loss: 10.070, learning rate: 0.000090
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2580 (epoch 27.42): 19.69s
CNN Default: Total time: 13.79m
Minibatch loss: 9.998, learning rate: 0.000087
Minibatch error: 15.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 2640 (epoch 28.06): 19.60s
CNN Default: Total time: 14.11m
Minibatch loss: 10.110, learning rate: 0.000083
Minibatch error: 20.0%
Validation error: 28.1%
--------------------------------
CNN Default: Training the model: 0.32s
CNN Default: Total time: 14.12m

RESULTS:
Time per epoch: 30.18 secs
Number of epochs: 28.1
Min validation error: 25.5%
Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 1   | 0   | 0    | 0    | 1    | 10   | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 4   | 5    | 0    | 4    | 3    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 41  | 2    | 2    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 3   | 26   | 0    | 2    | 5    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 1   | 7   | 2    | 2    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 0.38s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Variable initialization: 0.46s
CNN Default: Total time: 0.84s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.98s
CNN Default: Total time: 1.81s
Minibatch loss: 46.474, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 84.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.84s
CNN Default: Total time: 21.65s
Minibatch loss: 11.470, learning rate: 0.000480
Minibatch error: 73.0%
Validation error: 50.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.31s
CNN Default: Total time: 40.97s
Minibatch loss: 11.090, learning rate: 0.000461
Minibatch error: 59.0%
Validation error: 43.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.51s
CNN Default: Total time: 60.47s
Minibatch loss: 10.940, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 41.6%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.59s
CNN Default: Total time: 80.06s
Minibatch loss: 10.782, learning rate: 0.000425
Minibatch error: 39.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.06s
CNN Default: Total time: 1.65m
Minibatch loss: 10.757, learning rate: 0.000408
Minibatch error: 38.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.56s
CNN Default: Total time: 1.98m
Minibatch loss: 10.715, learning rate: 0.000392
Minibatch error: 39.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.23s
CNN Default: Total time: 2.30m
Minibatch loss: 10.735, learning rate: 0.000376
Minibatch error: 39.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.05s
CNN Default: Total time: 2.62m
Minibatch loss: 10.653, learning rate: 0.000361
Minibatch error: 38.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.50s
CNN Default: Total time: 2.94m
Minibatch loss: 10.701, learning rate: 0.000347
Minibatch error: 33.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.40s
CNN Default: Total time: 3.26m
Minibatch loss: 10.550, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.49s
CNN Default: Total time: 3.59m
Minibatch loss: 10.431, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.44s
CNN Default: Total time: 3.91m
Minibatch loss: 10.450, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.52s
CNN Default: Total time: 4.24m
Minibatch loss: 10.423, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 14.67s
CNN Default: Total time: 4.48m
Minibatch loss: 10.447, learning rate: 0.000283
Minibatch error: 33.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 16.50s
CNN Default: Total time: 4.76m
Minibatch loss: 10.455, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.55s
CNN Default: Total time: 5.08m
Minibatch loss: 10.216, learning rate: 0.000261
Minibatch error: 20.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.68s
CNN Default: Total time: 5.41m
Minibatch loss: 10.280, learning rate: 0.000250
Minibatch error: 26.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.59s
CNN Default: Total time: 5.74m
Minibatch loss: 10.296, learning rate: 0.000240
Minibatch error: 25.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.69s
CNN Default: Total time: 6.07m
Minibatch loss: 10.253, learning rate: 0.000231
Minibatch error: 23.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.64s
CNN Default: Total time: 6.39m
Minibatch loss: 10.304, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default: Training the model: 0.39s
CNN Default: Total time: 6.40m

RESULTS:
Time per epoch: 30.08 secs
Number of epochs: 12.8
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 53   | 0   | 0   | 0    | 0    | 0    | 2    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 8   | 6    | 1    | 2    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 35  | 5    | 4    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 19  | 5   | 22   | 0    | 0    | 4    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 8   | 2    | 1    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 0.38s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Variable initialization: 0.54s
CNN Default: Total time: 0.92s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.87s
CNN Default: Total time: 1.79s
Minibatch loss: 46.029, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 84.4%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.47s
CNN Default: Total time: 21.26s
Minibatch loss: 11.305, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 64.7%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.67s
CNN Default: Total time: 40.93s
Minibatch loss: 10.954, learning rate: 0.000461
Minibatch error: 47.0%
Validation error: 42.3%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.27s
CNN Default: Total time: 60.20s
Minibatch loss: 11.006, learning rate: 0.000442
Minibatch error: 50.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 18.99s
CNN Default: Total time: 79.19s
Minibatch loss: 11.062, learning rate: 0.000425
Minibatch error: 55.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.08s
CNN Default: Total time: 1.64m
Minibatch loss: 10.746, learning rate: 0.000408
Minibatch error: 42.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.42s
CNN Default: Total time: 1.96m
Minibatch loss: 10.859, learning rate: 0.000392
Minibatch error: 48.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.34s
CNN Default: Total time: 2.28m
Minibatch loss: 10.557, learning rate: 0.000376
Minibatch error: 36.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.22s
CNN Default: Total time: 2.60m
Minibatch loss: 10.584, learning rate: 0.000361
Minibatch error: 36.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.41s
CNN Default: Total time: 2.93m
Minibatch loss: 10.352, learning rate: 0.000347
Minibatch error: 29.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.14s
CNN Default: Total time: 3.25m
Minibatch loss: 10.677, learning rate: 0.000333
Minibatch error: 35.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.45s
CNN Default: Total time: 3.57m
Minibatch loss: 10.504, learning rate: 0.000319
Minibatch error: 36.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.16s
CNN Default: Total time: 3.89m
Minibatch loss: 10.393, learning rate: 0.000307
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.24s
CNN Default: Total time: 4.21m
Minibatch loss: 10.522, learning rate: 0.000294
Minibatch error: 35.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.39s
CNN Default: Total time: 4.53m
Minibatch loss: 10.568, learning rate: 0.000283
Minibatch error: 36.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.23s
CNN Default: Total time: 4.85m
Minibatch loss: 10.416, learning rate: 0.000271
Minibatch error: 26.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.37s
CNN Default: Total time: 5.18m
Minibatch loss: 10.244, learning rate: 0.000261
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.43s
CNN Default: Total time: 5.50m
Minibatch loss: 10.179, learning rate: 0.000250
Minibatch error: 24.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.35s
CNN Default: Total time: 5.82m
Minibatch loss: 10.386, learning rate: 0.000240
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.20s
CNN Default: Total time: 6.14m
Minibatch loss: 10.191, learning rate: 0.000231
Minibatch error: 23.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.43s
CNN Default: Total time: 6.47m
Minibatch loss: 10.059, learning rate: 0.000221
Minibatch error: 14.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.41s
CNN Default: Total time: 6.79m
Minibatch loss: 10.287, learning rate: 0.000213
Minibatch error: 24.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.28s
CNN Default: Total time: 7.11m
Minibatch loss: 10.340, learning rate: 0.000204
Minibatch error: 25.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.27s
CNN Default: Total time: 7.43m
Minibatch loss: 10.150, learning rate: 0.000196
Minibatch error: 16.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.43s
CNN Default: Total time: 7.76m
Minibatch loss: 10.106, learning rate: 0.000188
Minibatch error: 15.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.45s
CNN Default: Total time: 8.08m
Minibatch loss: 10.311, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.27s
CNN Default: Total time: 8.40m
Minibatch loss: 10.267, learning rate: 0.000173
Minibatch error: 26.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 19.11s
CNN Default: Total time: 8.72m
Minibatch loss: 10.089, learning rate: 0.000167
Minibatch error: 16.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 19.39s
CNN Default: Total time: 9.04m
Minibatch loss: 10.240, learning rate: 0.000160
Minibatch error: 24.0%
Validation error: 30.6%
--------------------------------
CNN Default: Training the model: 10.04s
CNN Default: Total time: 9.21m

RESULTS:
Time per epoch: 30.39 secs
Number of epochs: 18.2
Min validation error: 26.5%
Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 2   | 0    | 0    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 43  | 3   | 5    | 1    | 0    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 36  | 3    | 7    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 16  | 4   | 20   | 0    | 5    | 8    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 2   | 2    | 1    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 0.28s
CNN Default: Total time: 0.28s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.28s
--------------------------------
CNN Default: Variable initialization: 0.59s
CNN Default: Total time: 0.87s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.66s
CNN Default: Total time: 1.53s
Minibatch loss: 47.042, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 86.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 14.20s
CNN Default: Total time: 15.73s
Minibatch loss: 11.674, learning rate: 0.000480
Minibatch error: 73.0%
Validation error: 59.5%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.13s
CNN Default: Total time: 34.86s
Minibatch loss: 11.061, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 49.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.09s
CNN Default: Total time: 53.95s
Minibatch loss: 11.049, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 44.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.40s
CNN Default: Total time: 73.34s
Minibatch loss: 10.851, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.34s
CNN Default: Total time: 1.54m
Minibatch loss: 10.853, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.19s
CNN Default: Total time: 1.86m
Minibatch loss: 10.821, learning rate: 0.000392
Minibatch error: 44.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.42s
CNN Default: Total time: 2.19m
Minibatch loss: 10.615, learning rate: 0.000376
Minibatch error: 36.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.37s
CNN Default: Total time: 2.51m
Minibatch loss: 10.603, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.38s
CNN Default: Total time: 2.83m
Minibatch loss: 10.746, learning rate: 0.000347
Minibatch error: 42.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.32s
CNN Default: Total time: 3.16m
Minibatch loss: 10.527, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.45s
CNN Default: Total time: 3.48m
Minibatch loss: 10.488, learning rate: 0.000319
Minibatch error: 30.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.36s
CNN Default: Total time: 3.80m
Minibatch loss: 10.494, learning rate: 0.000307
Minibatch error: 32.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 18.93s
CNN Default: Total time: 4.12m
Minibatch loss: 10.487, learning rate: 0.000294
Minibatch error: 37.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.32s
CNN Default: Total time: 4.44m
Minibatch loss: 10.366, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.31s
CNN Default: Total time: 4.76m
Minibatch loss: 10.237, learning rate: 0.000271
Minibatch error: 24.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.41s
CNN Default: Total time: 5.09m
Minibatch loss: 10.286, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.25s
CNN Default: Total time: 5.41m
Minibatch loss: 10.309, learning rate: 0.000250
Minibatch error: 28.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.42s
CNN Default: Total time: 5.73m
Minibatch loss: 10.299, learning rate: 0.000240
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.16s
CNN Default: Total time: 6.05m
Minibatch loss: 10.198, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.54s
CNN Default: Total time: 6.38m
Minibatch loss: 10.425, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.42s
CNN Default: Total time: 6.70m
Minibatch loss: 10.294, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.21s
CNN Default: Total time: 7.02m
Minibatch loss: 10.210, learning rate: 0.000204
Minibatch error: 21.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.52s
CNN Default: Total time: 7.34m
Minibatch loss: 10.075, learning rate: 0.000196
Minibatch error: 15.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.31s
CNN Default: Total time: 7.67m
Minibatch loss: 10.162, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.18s
CNN Default: Total time: 7.99m
Minibatch loss: 10.171, learning rate: 0.000181
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 18.89s
CNN Default: Total time: 8.30m
Minibatch loss: 10.120, learning rate: 0.000173
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 12.90s
CNN Default: Total time: 8.52m
Minibatch loss: 10.121, learning rate: 0.000167
Minibatch error: 21.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 18.35s
CNN Default: Total time: 8.82m
Minibatch loss: 10.289, learning rate: 0.000160
Minibatch error: 26.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 19.62s
CNN Default: Total time: 9.15m
Minibatch loss: 10.203, learning rate: 0.000153
Minibatch error: 23.0%
Validation error: 32.7%
--------------------------------
CNN Default: Training the model: 9.90s
CNN Default: Total time: 9.31m

RESULTS:
Time per epoch: 29.69 secs
Number of epochs: 18.8
Min validation error: 29.6%
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 3   | 2   | 0    | 0    | 0    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 14  | 5    | 2    | 0    | 4    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 0   | 40  | 2    | 3    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 9   | 5   | 27   | 4    | 0    | 5    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 43   | 0    | 3    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 4   | 1    | 0    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.37s
CNN Default: Total time: 0.37s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.37s
--------------------------------
CNN Default: Variable initialization: 1.00s
CNN Default: Total time: 1.38s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.96s
CNN Default: Total time: 2.34s
Minibatch loss: 49.639, learning rate: 0.000500
Minibatch error: 78.0%
Validation error: 86.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.54s
CNN Default: Total time: 21.88s
Minibatch loss: 11.727, learning rate: 0.000480
Minibatch error: 75.0%
Validation error: 64.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.30s
CNN Default: Total time: 41.18s
Minibatch loss: 11.275, learning rate: 0.000461
Minibatch error: 62.0%
Validation error: 47.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.51s
CNN Default: Total time: 60.69s
Minibatch loss: 11.117, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 46.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.48s
CNN Default: Total time: 80.17s
Minibatch loss: 10.910, learning rate: 0.000425
Minibatch error: 49.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.27s
CNN Default: Total time: 1.66m
Minibatch loss: 10.787, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.48s
CNN Default: Total time: 1.98m
Minibatch loss: 10.678, learning rate: 0.000392
Minibatch error: 34.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.42s
CNN Default: Total time: 2.31m
Minibatch loss: 10.606, learning rate: 0.000376
Minibatch error: 39.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.39s
CNN Default: Total time: 2.63m
Minibatch loss: 10.571, learning rate: 0.000361
Minibatch error: 39.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.52s
CNN Default: Total time: 2.95m
Minibatch loss: 10.522, learning rate: 0.000347
Minibatch error: 34.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.30s
CNN Default: Total time: 3.28m
Minibatch loss: 10.323, learning rate: 0.000333
Minibatch error: 29.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.42s
CNN Default: Total time: 3.60m
Minibatch loss: 10.523, learning rate: 0.000319
Minibatch error: 27.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.35s
CNN Default: Total time: 3.92m
Minibatch loss: 10.431, learning rate: 0.000307
Minibatch error: 33.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.34s
CNN Default: Total time: 4.24m
Minibatch loss: 10.430, learning rate: 0.000294
Minibatch error: 33.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.36s
CNN Default: Total time: 4.57m
Minibatch loss: 10.382, learning rate: 0.000283
Minibatch error: 27.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.32s
CNN Default: Total time: 4.89m
Minibatch loss: 10.457, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.32s
CNN Default: Total time: 5.21m
Minibatch loss: 10.260, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.46s
CNN Default: Total time: 5.54m
Minibatch loss: 10.198, learning rate: 0.000250
Minibatch error: 20.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.75s
CNN Default: Total time: 5.86m
Minibatch loss: 10.349, learning rate: 0.000240
Minibatch error: 26.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.25s
CNN Default: Total time: 6.19m
Minibatch loss: 10.276, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.22s
CNN Default: Total time: 6.51m
Minibatch loss: 10.259, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.20s
CNN Default: Total time: 6.83m
Minibatch loss: 10.199, learning rate: 0.000213
Minibatch error: 24.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.40s
CNN Default: Total time: 7.15m
Minibatch loss: 10.312, learning rate: 0.000204
Minibatch error: 24.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.43s
CNN Default: Total time: 7.47m
Minibatch loss: 10.134, learning rate: 0.000196
Minibatch error: 20.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.30s
CNN Default: Total time: 7.79m
Minibatch loss: 10.282, learning rate: 0.000188
Minibatch error: 26.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.38s
CNN Default: Total time: 8.12m
Minibatch loss: 10.197, learning rate: 0.000181
Minibatch error: 19.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.25s
CNN Default: Total time: 8.44m
Minibatch loss: 10.134, learning rate: 0.000173
Minibatch error: 19.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 18.81s
CNN Default: Total time: 8.75m
Minibatch loss: 10.128, learning rate: 0.000167
Minibatch error: 21.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 12.38s
CNN Default: Total time: 8.96m
Minibatch loss: 10.142, learning rate: 0.000160
Minibatch error: 16.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 12.35s
CNN Default: Total time: 9.16m
Minibatch loss: 10.239, learning rate: 0.000153
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 12.31s
CNN Default: Total time: 9.37m
Minibatch loss: 10.182, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 31.7%
--------------------------------
CNN Default: Training the model: 0.21s
CNN Default: Total time: 9.37m

RESULTS:
Time per epoch: 29.38 secs
Number of epochs: 19.1
Min validation error: 28.3%
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 1   | 2    | 0    | 2    | 6    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 41  | 5   | 6    | 1    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 36  | 3    | 0    | 3    | 7    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 11  | 3   | 20   | 0    | 0    | 10   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 43   | 0    | 6    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 4   | 3    | 4    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 224  | 4   | 5   | 2    | 0    | 3    | 37   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 186 | 34  | 27   | 5    | 6    | 13   | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 27  | 188 | 15   | 16   | 3    | 19   | 68.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 28   | 69  | 20  | 115  | 4    | 7    | 32   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 0   | 16  | 6    | 229  | 0    | 15   | 83.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 0   | 2    | 0    | 266  | 2    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 4   | 25  | 10   | 8    | 2    | 188  | 68.4% |
+----------+------+-----+-----+------+------+------+------+-------+
