CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = True
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.34s
CNN Default: Total time: 0.34s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.34s
--------------------------------
CNN Default: Variable initialization: 0.17s
CNN Default: Total time: 0.51s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.37s
CNN Default: Total time: 0.88s
Minibatch loss: 51.106, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 86.0%
--------------------------------
CNN Default: Step 60 (epoch 0.60): 9.09s
CNN Default: Total time: 9.97s
Minibatch loss: 11.410, learning rate: 0.000481
Minibatch error: 65.0%
Validation error: 61.7%
--------------------------------
CNN Default: Step 120 (epoch 1.20): 9.29s
CNN Default: Total time: 19.27s
Minibatch loss: 11.300, learning rate: 0.000463
Minibatch error: 61.0%
Validation error: 48.1%
--------------------------------
CNN Default: Step 180 (epoch 1.80): 9.41s
CNN Default: Total time: 28.68s
Minibatch loss: 11.122, learning rate: 0.000446
Minibatch error: 60.0%
Validation error: 42.5%
--------------------------------
CNN Default: Step 240 (epoch 2.39): 9.79s
CNN Default: Total time: 38.47s
Minibatch loss: 10.689, learning rate: 0.000429
Minibatch error: 31.0%
Validation error: 40.6%
--------------------------------
CNN Default: Step 300 (epoch 2.99): 12.80s
CNN Default: Total time: 51.27s
Minibatch loss: 10.798, learning rate: 0.000413
Minibatch error: 48.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 360 (epoch 3.59): 14.28s
CNN Default: Total time: 65.55s
Minibatch loss: 10.770, learning rate: 0.000398
Minibatch error: 42.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 420 (epoch 4.19): 14.41s
CNN Default: Total time: 79.96s
Minibatch loss: 10.567, learning rate: 0.000383
Minibatch error: 31.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 480 (epoch 4.79): 14.29s
CNN Default: Total time: 1.57m
Minibatch loss: 10.602, learning rate: 0.000368
Minibatch error: 33.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 540 (epoch 5.39): 14.26s
CNN Default: Total time: 1.81m
Minibatch loss: 10.513, learning rate: 0.000354
Minibatch error: 32.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 600 (epoch 5.99): 14.17s
CNN Default: Total time: 2.04m
Minibatch loss: 10.291, learning rate: 0.000341
Minibatch error: 19.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 660 (epoch 6.58): 14.42s
CNN Default: Total time: 2.29m
Minibatch loss: 10.507, learning rate: 0.000328
Minibatch error: 29.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 720 (epoch 7.18): 14.35s
CNN Default: Total time: 2.52m
Minibatch loss: 10.562, learning rate: 0.000316
Minibatch error: 32.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 780 (epoch 7.78): 14.46s
CNN Default: Total time: 2.77m
Minibatch loss: 10.386, learning rate: 0.000304
Minibatch error: 28.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 840 (epoch 8.38): 14.34s
CNN Default: Total time: 3.00m
Minibatch loss: 10.414, learning rate: 0.000293
Minibatch error: 31.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 900 (epoch 8.98): 14.35s
CNN Default: Total time: 3.24m
Minibatch loss: 10.311, learning rate: 0.000282
Minibatch error: 23.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 960 (epoch 9.58): 14.47s
CNN Default: Total time: 3.48m
Minibatch loss: 10.333, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 29.2%
--------------------------------
CNN Default: Step 1020 (epoch 10.18): 14.40s
CNN Default: Total time: 3.72m
Minibatch loss: 10.394, learning rate: 0.000261
Minibatch error: 28.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 1080 (epoch 10.77): 14.29s
CNN Default: Total time: 3.96m
Minibatch loss: 10.212, learning rate: 0.000251
Minibatch error: 20.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1140 (epoch 11.37): 14.35s
CNN Default: Total time: 4.20m
Minibatch loss: 10.337, learning rate: 0.000242
Minibatch error: 26.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 1200 (epoch 11.97): 14.36s
CNN Default: Total time: 4.44m
Minibatch loss: 10.140, learning rate: 0.000233
Minibatch error: 19.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 1260 (epoch 12.57): 14.21s
CNN Default: Total time: 4.68m
Minibatch loss: 10.319, learning rate: 0.000224
Minibatch error: 30.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 1320 (epoch 13.17): 14.25s
CNN Default: Total time: 4.92m
Minibatch loss: 10.109, learning rate: 0.000216
Minibatch error: 20.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1380 (epoch 13.77): 14.46s
CNN Default: Total time: 5.16m
Minibatch loss: 10.277, learning rate: 0.000208
Minibatch error: 21.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 1440 (epoch 14.37): 14.43s
CNN Default: Total time: 5.40m
Minibatch loss: 10.304, learning rate: 0.000200
Minibatch error: 27.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1500 (epoch 14.96): 14.55s
CNN Default: Total time: 5.64m
Minibatch loss: 10.272, learning rate: 0.000192
Minibatch error: 27.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1560 (epoch 15.56): 14.50s
CNN Default: Total time: 5.88m
Minibatch loss: 10.199, learning rate: 0.000185
Minibatch error: 23.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 1620 (epoch 16.16): 14.24s
CNN Default: Total time: 6.12m
Minibatch loss: 10.102, learning rate: 0.000178
Minibatch error: 16.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1680 (epoch 16.76): 14.41s
CNN Default: Total time: 6.36m
Minibatch loss: 10.117, learning rate: 0.000171
Minibatch error: 17.0%
Validation error: 29.2%
--------------------------------
CNN Default: Step 1740 (epoch 17.36): 14.41s
CNN Default: Total time: 6.60m
Minibatch loss: 10.118, learning rate: 0.000165
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1800 (epoch 17.96): 14.23s
CNN Default: Total time: 6.84m
Minibatch loss: 10.220, learning rate: 0.000159
Minibatch error: 25.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1860 (epoch 18.56): 14.30s
CNN Default: Total time: 7.07m
Minibatch loss: 10.085, learning rate: 0.000153
Minibatch error: 17.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1920 (epoch 19.15): 14.38s
CNN Default: Total time: 7.31m
Minibatch loss: 10.027, learning rate: 0.000147
Minibatch error: 13.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 1980 (epoch 19.75): 14.36s
CNN Default: Total time: 7.55m
Minibatch loss: 10.065, learning rate: 0.000142
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2040 (epoch 20.35): 14.40s
CNN Default: Total time: 7.79m
Minibatch loss: 10.063, learning rate: 0.000136
Minibatch error: 23.0%
Validation error: 25.0%
--------------------------------
CNN Default: Step 2100 (epoch 20.95): 14.26s
CNN Default: Total time: 8.03m
Minibatch loss: 10.050, learning rate: 0.000131
Minibatch error: 18.0%
Validation error: 25.6%
--------------------------------
CNN Default: Step 2160 (epoch 21.55): 14.42s
CNN Default: Total time: 8.27m
Minibatch loss: 10.169, learning rate: 0.000126
Minibatch error: 23.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 2220 (epoch 22.15): 14.31s
CNN Default: Total time: 8.51m
Minibatch loss: 10.006, learning rate: 0.000122
Minibatch error: 15.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 2280 (epoch 22.75): 14.47s
CNN Default: Total time: 8.75m
Minibatch loss: 10.029, learning rate: 0.000117
Minibatch error: 19.0%
Validation error: 27.9%
--------------------------------
CNN Default: Training the model: 0.16s
CNN Default: Total time: 8.75m

RESULTS:
Time per epoch: 23.08 secs
Number of epochs: 22.8
Min validation error: 24.7%
Test error: 30.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 1    | 0    | 0    | 6    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 27  | 13  | 9    | 0    | 2    | 0    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 38  | 7    | 2    | 3    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 15  | 5   | 20   | 3    | 5    | 3    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 42   | 0    | 10   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 4   | 2    | 0    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.52s
CNN Default: Total time: 0.53s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.53s
--------------------------------
CNN Default: Variable initialization: 0.31s
CNN Default: Total time: 0.84s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.73s
CNN Default: Total time: 1.57s
Minibatch loss: 49.753, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 86.4%
--------------------------------
CNN Default: Step 60 (epoch 0.60): 14.40s
CNN Default: Total time: 15.97s
Minibatch loss: 11.308, learning rate: 0.000481
Minibatch error: 55.0%
Validation error: 56.8%
--------------------------------
CNN Default: Step 120 (epoch 1.20): 14.42s
CNN Default: Total time: 30.39s
Minibatch loss: 11.154, learning rate: 0.000463
Minibatch error: 58.0%
Validation error: 48.4%
--------------------------------
CNN Default: Step 180 (epoch 1.80): 14.26s
CNN Default: Total time: 44.65s
Minibatch loss: 11.106, learning rate: 0.000446
Minibatch error: 56.0%
Validation error: 42.2%
--------------------------------
CNN Default: Step 240 (epoch 2.39): 9.86s
CNN Default: Total time: 54.51s
Minibatch loss: 10.622, learning rate: 0.000429
Minibatch error: 29.0%
Validation error: 45.5%
--------------------------------
CNN Default: Step 300 (epoch 2.99): 12.73s
CNN Default: Total time: 67.24s
Minibatch loss: 10.680, learning rate: 0.000413
Minibatch error: 37.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 360 (epoch 3.59): 14.37s
CNN Default: Total time: 81.61s
Minibatch loss: 10.727, learning rate: 0.000398
Minibatch error: 38.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 420 (epoch 4.19): 14.13s
CNN Default: Total time: 1.60m
Minibatch loss: 10.611, learning rate: 0.000383
Minibatch error: 37.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 480 (epoch 4.79): 14.41s
CNN Default: Total time: 1.84m
Minibatch loss: 10.697, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 540 (epoch 5.39): 14.49s
CNN Default: Total time: 2.08m
Minibatch loss: 10.352, learning rate: 0.000354
Minibatch error: 27.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 600 (epoch 5.99): 14.69s
CNN Default: Total time: 2.32m
Minibatch loss: 10.308, learning rate: 0.000341
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 660 (epoch 6.58): 14.56s
CNN Default: Total time: 2.56m
Minibatch loss: 10.372, learning rate: 0.000328
Minibatch error: 30.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 720 (epoch 7.18): 14.60s
CNN Default: Total time: 2.81m
Minibatch loss: 10.469, learning rate: 0.000316
Minibatch error: 30.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 780 (epoch 7.78): 14.59s
CNN Default: Total time: 3.05m
Minibatch loss: 10.382, learning rate: 0.000304
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 840 (epoch 8.38): 14.70s
CNN Default: Total time: 3.30m
Minibatch loss: 10.245, learning rate: 0.000293
Minibatch error: 24.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 900 (epoch 8.98): 14.60s
CNN Default: Total time: 3.54m
Minibatch loss: 10.096, learning rate: 0.000282
Minibatch error: 16.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 960 (epoch 9.58): 14.64s
CNN Default: Total time: 3.78m
Minibatch loss: 10.264, learning rate: 0.000271
Minibatch error: 22.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1020 (epoch 10.18): 14.68s
CNN Default: Total time: 4.03m
Minibatch loss: 10.296, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 1080 (epoch 10.77): 14.71s
CNN Default: Total time: 4.27m
Minibatch loss: 10.319, learning rate: 0.000251
Minibatch error: 26.0%
Validation error: 25.6%
--------------------------------
CNN Default: Step 1140 (epoch 11.37): 14.63s
CNN Default: Total time: 4.52m
Minibatch loss: 10.289, learning rate: 0.000242
Minibatch error: 30.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1200 (epoch 11.97): 14.75s
CNN Default: Total time: 4.76m
Minibatch loss: 10.278, learning rate: 0.000233
Minibatch error: 22.0%
Validation error: 24.7%
--------------------------------
CNN Default: Step 1260 (epoch 12.57): 14.65s
CNN Default: Total time: 5.01m
Minibatch loss: 10.252, learning rate: 0.000224
Minibatch error: 28.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1320 (epoch 13.17): 14.78s
CNN Default: Total time: 5.25m
Minibatch loss: 10.156, learning rate: 0.000216
Minibatch error: 22.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1380 (epoch 13.77): 14.61s
CNN Default: Total time: 5.50m
Minibatch loss: 10.122, learning rate: 0.000208
Minibatch error: 16.0%
Validation error: 25.6%
--------------------------------
CNN Default: Step 1440 (epoch 14.37): 14.65s
CNN Default: Total time: 5.74m
Minibatch loss: 10.147, learning rate: 0.000200
Minibatch error: 22.0%
Validation error: 25.6%
--------------------------------
CNN Default: Step 1500 (epoch 14.96): 14.87s
CNN Default: Total time: 5.99m
Minibatch loss: 10.248, learning rate: 0.000192
Minibatch error: 25.0%
Validation error: 23.7%
--------------------------------
CNN Default: Step 1560 (epoch 15.56): 15.01s
CNN Default: Total time: 6.24m
Minibatch loss: 10.134, learning rate: 0.000185
Minibatch error: 23.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1620 (epoch 16.16): 14.84s
CNN Default: Total time: 6.49m
Minibatch loss: 10.046, learning rate: 0.000178
Minibatch error: 18.0%
Validation error: 25.0%
--------------------------------
CNN Default: Step 1680 (epoch 16.76): 14.80s
CNN Default: Total time: 6.73m
Minibatch loss: 10.042, learning rate: 0.000171
Minibatch error: 15.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 1740 (epoch 17.36): 14.71s
CNN Default: Total time: 6.98m
Minibatch loss: 10.092, learning rate: 0.000165
Minibatch error: 19.0%
Validation error: 25.3%
--------------------------------
CNN Default: Step 1800 (epoch 17.96): 14.73s
CNN Default: Total time: 7.22m
Minibatch loss: 10.210, learning rate: 0.000159
Minibatch error: 27.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 1860 (epoch 18.56): 14.97s
CNN Default: Total time: 7.47m
Minibatch loss: 10.043, learning rate: 0.000153
Minibatch error: 15.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 1920 (epoch 19.15): 14.78s
CNN Default: Total time: 7.72m
Minibatch loss: 10.127, learning rate: 0.000147
Minibatch error: 20.0%
Validation error: 24.7%
--------------------------------
CNN Default: Training the model: 7.65s
CNN Default: Total time: 7.85m

RESULTS:
Time per epoch: 24.19 secs
Number of epochs: 19.5
Min validation error: 23.7%
Test error: 28.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 2   | 1    | 0    | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 13  | 3    | 0    | 1    | 3    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 42  | 3    | 3    | 3    | 0    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 10  | 2   | 21   | 5    | 5    | 8    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 42   | 0    | 7    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 51   | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 8   | 0    | 2    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.49s
CNN Default: Total time: 0.49s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.49s
--------------------------------
CNN Default: Variable initialization: 0.62s
CNN Default: Total time: 1.11s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.66s
CNN Default: Total time: 1.77s
Minibatch loss: 49.999, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 87.0%
--------------------------------
CNN Default: Step 60 (epoch 0.60): 14.99s
CNN Default: Total time: 16.75s
Minibatch loss: 11.381, learning rate: 0.000481
Minibatch error: 63.0%
Validation error: 60.7%
--------------------------------
CNN Default: Step 120 (epoch 1.20): 14.86s
CNN Default: Total time: 31.61s
Minibatch loss: 11.303, learning rate: 0.000463
Minibatch error: 59.0%
Validation error: 46.4%
--------------------------------
CNN Default: Step 180 (epoch 1.80): 14.34s
CNN Default: Total time: 45.95s
Minibatch loss: 10.989, learning rate: 0.000446
Minibatch error: 53.0%
Validation error: 43.5%
--------------------------------
CNN Default: Step 240 (epoch 2.39): 10.20s
CNN Default: Total time: 56.16s
Minibatch loss: 10.850, learning rate: 0.000429
Minibatch error: 41.0%
Validation error: 41.6%
--------------------------------
CNN Default: Step 300 (epoch 2.99): 13.29s
CNN Default: Total time: 69.44s
Minibatch loss: 10.930, learning rate: 0.000413
Minibatch error: 50.0%
Validation error: 41.2%
--------------------------------
CNN Default: Step 360 (epoch 3.59): 14.58s
CNN Default: Total time: 84.02s
Minibatch loss: 10.690, learning rate: 0.000398
Minibatch error: 39.0%
Validation error: 39.6%
--------------------------------
CNN Default: Step 420 (epoch 4.19): 14.61s
CNN Default: Total time: 1.64m
Minibatch loss: 10.616, learning rate: 0.000383
Minibatch error: 35.0%
Validation error: 38.6%
--------------------------------
CNN Default: Step 480 (epoch 4.79): 14.97s
CNN Default: Total time: 1.89m
Minibatch loss: 10.608, learning rate: 0.000368
Minibatch error: 36.0%
Validation error: 38.6%
--------------------------------
CNN Default: Step 540 (epoch 5.39): 15.04s
CNN Default: Total time: 2.14m
Minibatch loss: 10.475, learning rate: 0.000354
Minibatch error: 32.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 600 (epoch 5.99): 15.44s
CNN Default: Total time: 2.40m
Minibatch loss: 10.343, learning rate: 0.000341
Minibatch error: 25.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 660 (epoch 6.58): 14.88s
CNN Default: Total time: 2.65m
Minibatch loss: 10.523, learning rate: 0.000328
Minibatch error: 36.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 720 (epoch 7.18): 15.37s
CNN Default: Total time: 2.91m
Minibatch loss: 10.525, learning rate: 0.000316
Minibatch error: 36.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 780 (epoch 7.78): 15.21s
CNN Default: Total time: 3.16m
Minibatch loss: 10.449, learning rate: 0.000304
Minibatch error: 28.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 840 (epoch 8.38): 15.14s
CNN Default: Total time: 3.41m
Minibatch loss: 10.386, learning rate: 0.000293
Minibatch error: 29.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 900 (epoch 8.98): 14.94s
CNN Default: Total time: 3.66m
Minibatch loss: 10.097, learning rate: 0.000282
Minibatch error: 17.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 960 (epoch 9.58): 15.31s
CNN Default: Total time: 3.92m
Minibatch loss: 10.299, learning rate: 0.000271
Minibatch error: 22.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1020 (epoch 10.18): 14.96s
CNN Default: Total time: 4.16m
Minibatch loss: 10.436, learning rate: 0.000261
Minibatch error: 31.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 1080 (epoch 10.77): 14.88s
CNN Default: Total time: 4.41m
Minibatch loss: 10.198, learning rate: 0.000251
Minibatch error: 24.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 1140 (epoch 11.37): 15.14s
CNN Default: Total time: 4.67m
Minibatch loss: 10.259, learning rate: 0.000242
Minibatch error: 25.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1200 (epoch 11.97): 14.87s
CNN Default: Total time: 4.91m
Minibatch loss: 10.258, learning rate: 0.000233
Minibatch error: 20.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 1260 (epoch 12.57): 15.00s
CNN Default: Total time: 5.16m
Minibatch loss: 10.252, learning rate: 0.000224
Minibatch error: 29.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1320 (epoch 13.17): 14.93s
CNN Default: Total time: 5.41m
Minibatch loss: 10.242, learning rate: 0.000216
Minibatch error: 20.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 1380 (epoch 13.77): 15.15s
CNN Default: Total time: 5.66m
Minibatch loss: 10.183, learning rate: 0.000208
Minibatch error: 24.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 1440 (epoch 14.37): 15.13s
CNN Default: Total time: 5.92m
Minibatch loss: 10.175, learning rate: 0.000200
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 1500 (epoch 14.96): 15.25s
CNN Default: Total time: 6.17m
Minibatch loss: 10.028, learning rate: 0.000192
Minibatch error: 14.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 1560 (epoch 15.56): 15.07s
CNN Default: Total time: 6.42m
Minibatch loss: 10.015, learning rate: 0.000185
Minibatch error: 16.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 1620 (epoch 16.16): 15.26s
CNN Default: Total time: 6.68m
Minibatch loss: 9.927, learning rate: 0.000178
Minibatch error: 13.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 1680 (epoch 16.76): 15.20s
CNN Default: Total time: 6.93m
Minibatch loss: 10.082, learning rate: 0.000171
Minibatch error: 16.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 1740 (epoch 17.36): 15.09s
CNN Default: Total time: 7.18m
Minibatch loss: 10.102, learning rate: 0.000165
Minibatch error: 14.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1800 (epoch 17.96): 15.15s
CNN Default: Total time: 7.43m
Minibatch loss: 10.165, learning rate: 0.000159
Minibatch error: 24.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 1860 (epoch 18.56): 14.90s
CNN Default: Total time: 7.68m
Minibatch loss: 9.975, learning rate: 0.000153
Minibatch error: 13.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 1920 (epoch 19.15): 15.16s
CNN Default: Total time: 7.93m
Minibatch loss: 10.023, learning rate: 0.000147
Minibatch error: 11.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1980 (epoch 19.75): 15.33s
CNN Default: Total time: 8.19m
Minibatch loss: 9.922, learning rate: 0.000142
Minibatch error: 12.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 2040 (epoch 20.35): 15.09s
CNN Default: Total time: 8.44m
Minibatch loss: 9.899, learning rate: 0.000136
Minibatch error: 10.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 2100 (epoch 20.95): 15.24s
CNN Default: Total time: 8.70m
Minibatch loss: 10.009, learning rate: 0.000131
Minibatch error: 14.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 2160 (epoch 21.55): 15.24s
CNN Default: Total time: 8.95m
Minibatch loss: 10.149, learning rate: 0.000126
Minibatch error: 19.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 2220 (epoch 22.15): 14.97s
CNN Default: Total time: 9.20m
Minibatch loss: 10.026, learning rate: 0.000122
Minibatch error: 21.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 2280 (epoch 22.75): 15.04s
CNN Default: Total time: 9.45m
Minibatch loss: 10.072, learning rate: 0.000117
Minibatch error: 21.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 2340 (epoch 23.34): 15.25s
CNN Default: Total time: 9.70m
Minibatch loss: 10.036, learning rate: 0.000113
Minibatch error: 16.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2400 (epoch 23.94): 15.07s
CNN Default: Total time: 9.95m
Minibatch loss: 9.917, learning rate: 0.000108
Minibatch error: 11.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 2460 (epoch 24.54): 15.13s
CNN Default: Total time: 10.21m
Minibatch loss: 9.987, learning rate: 0.000104
Minibatch error: 17.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2520 (epoch 25.14): 14.73s
CNN Default: Total time: 10.45m
Minibatch loss: 10.003, learning rate: 0.000100
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 2580 (epoch 25.74): 14.70s
CNN Default: Total time: 10.70m
Minibatch loss: 10.058, learning rate: 0.000097
Minibatch error: 17.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 2640 (epoch 26.34): 14.87s
CNN Default: Total time: 10.95m
Minibatch loss: 9.908, learning rate: 0.000093
Minibatch error: 12.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 2700 (epoch 26.94): 14.86s
CNN Default: Total time: 11.19m
Minibatch loss: 9.913, learning rate: 0.000090
Minibatch error: 11.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 2760 (epoch 27.53): 14.86s
CNN Default: Total time: 11.44m
Minibatch loss: 10.006, learning rate: 0.000086
Minibatch error: 17.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 2820 (epoch 28.13): 14.83s
CNN Default: Total time: 11.69m
Minibatch loss: 9.953, learning rate: 0.000083
Minibatch error: 15.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 2880 (epoch 28.73): 14.76s
CNN Default: Total time: 11.93m
Minibatch loss: 10.000, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 2940 (epoch 29.33): 14.77s
CNN Default: Total time: 12.18m
Minibatch loss: 9.992, learning rate: 0.000077
Minibatch error: 16.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 3000 (epoch 29.93): 14.96s
CNN Default: Total time: 12.43m
Minibatch loss: 9.977, learning rate: 0.000074
Minibatch error: 16.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 3060 (epoch 30.53): 14.91s
CNN Default: Total time: 12.68m
Minibatch loss: 9.915, learning rate: 0.000071
Minibatch error: 12.0%
Validation error: 28.9%
--------------------------------
CNN Default: Training the model: 7.48s
CNN Default: Total time: 12.80m

RESULTS:
Time per epoch: 24.91 secs
Number of epochs: 30.8
Min validation error: 26.6%
Test error: 30.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 1   | 0   | 1    | 0    | 0    | 6    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 36  | 10  | 4    | 0    | 1    | 0    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 39  | 5    | 3    | 3    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 15  | 8   | 10   | 3    | 5    | 7    | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 7    | 0   | 0   | 0    | 45   | 0    | 3    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 4   | 0    | 1    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.48s
CNN Default: Total time: 0.48s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.48s
--------------------------------
CNN Default: Variable initialization: 0.62s
CNN Default: Total time: 1.10s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.66s
CNN Default: Total time: 1.75s
Minibatch loss: 48.148, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 82.8%
--------------------------------
CNN Default: Step 60 (epoch 0.60): 14.94s
CNN Default: Total time: 16.70s
Minibatch loss: 11.472, learning rate: 0.000481
Minibatch error: 71.0%
Validation error: 59.7%
--------------------------------
CNN Default: Step 120 (epoch 1.20): 15.03s
CNN Default: Total time: 31.73s
Minibatch loss: 11.370, learning rate: 0.000463
Minibatch error: 65.0%
Validation error: 45.5%
--------------------------------
CNN Default: Step 180 (epoch 1.80): 13.07s
CNN Default: Total time: 44.80s
Minibatch loss: 11.137, learning rate: 0.000446
Minibatch error: 54.0%
Validation error: 41.2%
--------------------------------
CNN Default: Step 240 (epoch 2.39): 10.50s
CNN Default: Total time: 55.30s
Minibatch loss: 10.859, learning rate: 0.000429
Minibatch error: 45.0%
Validation error: 45.1%
--------------------------------
CNN Default: Step 300 (epoch 2.99): 14.96s
CNN Default: Total time: 70.26s
Minibatch loss: 10.792, learning rate: 0.000413
Minibatch error: 43.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 360 (epoch 3.59): 14.97s
CNN Default: Total time: 85.23s
Minibatch loss: 10.765, learning rate: 0.000398
Minibatch error: 45.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 420 (epoch 4.19): 14.92s
CNN Default: Total time: 1.67m
Minibatch loss: 10.435, learning rate: 0.000383
Minibatch error: 31.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 480 (epoch 4.79): 14.97s
CNN Default: Total time: 1.92m
Minibatch loss: 10.621, learning rate: 0.000368
Minibatch error: 33.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 540 (epoch 5.39): 15.02s
CNN Default: Total time: 2.17m
Minibatch loss: 10.480, learning rate: 0.000354
Minibatch error: 36.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 600 (epoch 5.99): 14.95s
CNN Default: Total time: 2.42m
Minibatch loss: 10.196, learning rate: 0.000341
Minibatch error: 21.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 660 (epoch 6.58): 14.86s
CNN Default: Total time: 2.67m
Minibatch loss: 10.457, learning rate: 0.000328
Minibatch error: 31.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 720 (epoch 7.18): 15.09s
CNN Default: Total time: 2.92m
Minibatch loss: 10.415, learning rate: 0.000316
Minibatch error: 27.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 780 (epoch 7.78): 14.95s
CNN Default: Total time: 3.17m
Minibatch loss: 10.508, learning rate: 0.000304
Minibatch error: 32.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 840 (epoch 8.38): 15.11s
CNN Default: Total time: 3.42m
Minibatch loss: 10.218, learning rate: 0.000293
Minibatch error: 21.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 900 (epoch 8.98): 15.04s
CNN Default: Total time: 3.67m
Minibatch loss: 10.163, learning rate: 0.000282
Minibatch error: 17.0%
Validation error: 27.6%
--------------------------------
CNN Default: Step 960 (epoch 9.58): 14.99s
CNN Default: Total time: 3.92m
Minibatch loss: 10.283, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 1020 (epoch 10.18): 15.08s
CNN Default: Total time: 4.17m
Minibatch loss: 10.255, learning rate: 0.000261
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1080 (epoch 10.77): 15.04s
CNN Default: Total time: 4.42m
Minibatch loss: 10.205, learning rate: 0.000251
Minibatch error: 20.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1140 (epoch 11.37): 15.11s
CNN Default: Total time: 4.67m
Minibatch loss: 10.334, learning rate: 0.000242
Minibatch error: 30.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1200 (epoch 11.97): 14.96s
CNN Default: Total time: 4.92m
Minibatch loss: 10.086, learning rate: 0.000233
Minibatch error: 21.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 1260 (epoch 12.57): 15.15s
CNN Default: Total time: 5.17m
Minibatch loss: 10.300, learning rate: 0.000224
Minibatch error: 24.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1320 (epoch 13.17): 14.97s
CNN Default: Total time: 5.42m
Minibatch loss: 10.167, learning rate: 0.000216
Minibatch error: 17.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1380 (epoch 13.77): 15.06s
CNN Default: Total time: 5.67m
Minibatch loss: 10.225, learning rate: 0.000208
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 1440 (epoch 14.37): 15.18s
CNN Default: Total time: 5.93m
Minibatch loss: 10.133, learning rate: 0.000200
Minibatch error: 19.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 1500 (epoch 14.96): 15.11s
CNN Default: Total time: 6.18m
Minibatch loss: 10.082, learning rate: 0.000192
Minibatch error: 17.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 1560 (epoch 15.56): 15.14s
CNN Default: Total time: 6.43m
Minibatch loss: 10.088, learning rate: 0.000185
Minibatch error: 18.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1620 (epoch 16.16): 15.09s
CNN Default: Total time: 6.68m
Minibatch loss: 9.991, learning rate: 0.000178
Minibatch error: 15.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1680 (epoch 16.76): 15.10s
CNN Default: Total time: 6.94m
Minibatch loss: 10.094, learning rate: 0.000171
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default: Training the model: 0.21s
CNN Default: Total time: 6.94m

RESULTS:
Time per epoch: 24.83 secs
Number of epochs: 16.8
Min validation error: 26.0%
Test error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 0   | 0   | 0    | 0    | 0    | 8    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 15  | 5    | 0    | 1    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 38  | 3    | 4    | 3    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 7   | 24   | 0    | 2    | 3    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 0   | 3   | 0    | 45   | 0    | 3    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 2   | 5   | 0    | 0    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.60s
CNN Default: Total time: 0.60s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.60s
--------------------------------
CNN Default: Variable initialization: 0.75s
CNN Default: Total time: 1.34s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.73s
CNN Default: Total time: 2.08s
Minibatch loss: 49.205, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 81.5%
--------------------------------
CNN Default: Step 60 (epoch 0.60): 15.08s
CNN Default: Total time: 17.16s
Minibatch loss: 11.491, learning rate: 0.000481
Minibatch error: 68.0%
Validation error: 51.0%
--------------------------------
CNN Default: Step 120 (epoch 1.20): 14.78s
CNN Default: Total time: 31.93s
Minibatch loss: 11.194, learning rate: 0.000463
Minibatch error: 61.0%
Validation error: 40.9%
--------------------------------
CNN Default: Step 180 (epoch 1.80): 12.66s
CNN Default: Total time: 44.59s
Minibatch loss: 11.058, learning rate: 0.000446
Minibatch error: 48.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 240 (epoch 2.39): 10.82s
CNN Default: Total time: 55.42s
Minibatch loss: 10.640, learning rate: 0.000429
Minibatch error: 37.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 300 (epoch 2.99): 14.73s
CNN Default: Total time: 70.15s
Minibatch loss: 10.759, learning rate: 0.000413
Minibatch error: 42.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 360 (epoch 3.59): 14.72s
CNN Default: Total time: 84.87s
Minibatch loss: 10.624, learning rate: 0.000398
Minibatch error: 38.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 420 (epoch 4.19): 14.76s
CNN Default: Total time: 1.66m
Minibatch loss: 10.463, learning rate: 0.000383
Minibatch error: 29.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 480 (epoch 4.79): 14.72s
CNN Default: Total time: 1.91m
Minibatch loss: 10.469, learning rate: 0.000368
Minibatch error: 28.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 540 (epoch 5.39): 14.80s
CNN Default: Total time: 2.15m
Minibatch loss: 10.430, learning rate: 0.000354
Minibatch error: 34.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 600 (epoch 5.99): 14.80s
CNN Default: Total time: 2.40m
Minibatch loss: 10.234, learning rate: 0.000341
Minibatch error: 22.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 660 (epoch 6.58): 14.85s
CNN Default: Total time: 2.65m
Minibatch loss: 10.492, learning rate: 0.000328
Minibatch error: 28.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 720 (epoch 7.18): 14.60s
CNN Default: Total time: 2.89m
Minibatch loss: 10.414, learning rate: 0.000316
Minibatch error: 32.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 780 (epoch 7.78): 14.74s
CNN Default: Total time: 3.14m
Minibatch loss: 10.343, learning rate: 0.000304
Minibatch error: 26.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 840 (epoch 8.38): 14.69s
CNN Default: Total time: 3.38m
Minibatch loss: 10.268, learning rate: 0.000293
Minibatch error: 26.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 900 (epoch 8.98): 14.69s
CNN Default: Total time: 3.63m
Minibatch loss: 10.129, learning rate: 0.000282
Minibatch error: 21.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 960 (epoch 9.58): 14.79s
CNN Default: Total time: 3.87m
Minibatch loss: 10.295, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1020 (epoch 10.18): 14.65s
CNN Default: Total time: 4.12m
Minibatch loss: 10.484, learning rate: 0.000261
Minibatch error: 31.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1080 (epoch 10.77): 14.75s
CNN Default: Total time: 4.36m
Minibatch loss: 10.242, learning rate: 0.000251
Minibatch error: 20.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 1140 (epoch 11.37): 14.78s
CNN Default: Total time: 4.61m
Minibatch loss: 10.261, learning rate: 0.000242
Minibatch error: 24.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1200 (epoch 11.97): 14.71s
CNN Default: Total time: 4.85m
Minibatch loss: 10.153, learning rate: 0.000233
Minibatch error: 22.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1260 (epoch 12.57): 14.78s
CNN Default: Total time: 5.10m
Minibatch loss: 10.193, learning rate: 0.000224
Minibatch error: 20.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 1320 (epoch 13.17): 14.73s
CNN Default: Total time: 5.35m
Minibatch loss: 10.155, learning rate: 0.000216
Minibatch error: 16.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1380 (epoch 13.77): 14.71s
CNN Default: Total time: 5.59m
Minibatch loss: 10.250, learning rate: 0.000208
Minibatch error: 21.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 1440 (epoch 14.37): 14.59s
CNN Default: Total time: 5.83m
Minibatch loss: 10.089, learning rate: 0.000200
Minibatch error: 15.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 1500 (epoch 14.96): 14.80s
CNN Default: Total time: 6.08m
Minibatch loss: 10.209, learning rate: 0.000192
Minibatch error: 25.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1560 (epoch 15.56): 14.72s
CNN Default: Total time: 6.33m
Minibatch loss: 10.199, learning rate: 0.000185
Minibatch error: 25.0%
Validation error: 24.7%
--------------------------------
CNN Default: Step 1620 (epoch 16.16): 14.69s
CNN Default: Total time: 6.57m
Minibatch loss: 10.227, learning rate: 0.000178
Minibatch error: 29.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1680 (epoch 16.76): 14.87s
CNN Default: Total time: 6.82m
Minibatch loss: 10.090, learning rate: 0.000171
Minibatch error: 20.0%
Validation error: 26.9%
--------------------------------
CNN Default: Step 1740 (epoch 17.36): 14.83s
CNN Default: Total time: 7.07m
Minibatch loss: 9.970, learning rate: 0.000165
Minibatch error: 14.0%
Validation error: 26.6%
--------------------------------
CNN Default: Step 1800 (epoch 17.96): 14.90s
CNN Default: Total time: 7.31m
Minibatch loss: 10.053, learning rate: 0.000159
Minibatch error: 15.0%
Validation error: 25.0%
--------------------------------
CNN Default: Step 1860 (epoch 18.56): 14.57s
CNN Default: Total time: 7.56m
Minibatch loss: 9.937, learning rate: 0.000153
Minibatch error: 13.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1920 (epoch 19.15): 14.62s
CNN Default: Total time: 7.80m
Minibatch loss: 10.087, learning rate: 0.000147
Minibatch error: 17.0%
Validation error: 25.3%
--------------------------------
CNN Default: Step 1980 (epoch 19.75): 14.77s
CNN Default: Total time: 8.05m
Minibatch loss: 10.023, learning rate: 0.000142
Minibatch error: 16.0%
Validation error: 25.6%
--------------------------------
CNN Default: Step 2040 (epoch 20.35): 14.79s
CNN Default: Total time: 8.29m
Minibatch loss: 9.998, learning rate: 0.000136
Minibatch error: 17.0%
Validation error: 24.0%
--------------------------------
CNN Default: Step 2100 (epoch 20.95): 14.81s
CNN Default: Total time: 8.54m
Minibatch loss: 9.960, learning rate: 0.000131
Minibatch error: 15.0%
Validation error: 24.7%
--------------------------------
CNN Default: Step 2160 (epoch 21.55): 14.73s
CNN Default: Total time: 8.79m
Minibatch loss: 10.098, learning rate: 0.000126
Minibatch error: 22.0%
Validation error: 26.0%
--------------------------------
CNN Default: Training the model: 0.18s
CNN Default: Total time: 8.79m

RESULTS:
Time per epoch: 24.46 secs
Number of epochs: 21.6
Min validation error: 23.1%
Test error: 30.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 0   | 0   | 0    | 0    | 0    | 8    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 9   | 8    | 0    | 0    | 1    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 38  | 3    | 0    | 3    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 11  | 6   | 23   | 0    | 2    | 6    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 42   | 0    | 13   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 4   | 2    | 0    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 237  | 1   | 2   | 3    | 0    | 0    | 32   | 86.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 161 | 60  | 29   | 0    | 5    | 4    | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 28  | 195 | 21   | 12   | 15   | 4    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 27   | 65  | 28  | 98   | 11   | 19   | 27   | 35.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 14   | 0   | 9   | 0    | 216  | 0    | 36   | 78.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 9    | 0   | 0   | 0    | 0    | 260  | 6    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 52   | 8   | 25  | 4    | 3    | 0    | 183  | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 46.18m
Full Cross-Validation: Total time: 46.18m
