CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 70
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.59s
CNN Default: Total time: 0.59s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.59s
--------------------------------
CNN Default: Variable initialization: 0.40s
CNN Default: Total time: 0.98s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.17s
CNN Default: Total time: 3.15s
Minibatch loss: 87.899, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 76.0%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 58.29s
CNN Default: Total time: 61.44s
Minibatch loss: 24.017, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 44.5%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 78.69s
CNN Default: Total time: 2.34m
Minibatch loss: 23.229, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 79.07s
CNN Default: Total time: 3.65m
Minibatch loss: 22.906, learning rate: 0.000200
Minibatch error: 16.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 79.14s
CNN Default: Total time: 4.97m
Minibatch loss: 23.077, learning rate: 0.000147
Minibatch error: 20.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 79.43s
CNN Default: Total time: 6.30m
Minibatch loss: 22.991, learning rate: 0.000108
Minibatch error: 19.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 77.12s
CNN Default: Total time: 7.58m
Minibatch loss: 22.800, learning rate: 0.000080
Minibatch error: 13.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 79.14s
CNN Default: Total time: 8.90m
Minibatch loss: 22.767, learning rate: 0.000059
Minibatch error: 8.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 78.34s
CNN Default: Total time: 10.21m
Minibatch loss: 22.781, learning rate: 0.000043
Minibatch error: 11.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 78.88s
CNN Default: Total time: 11.52m
Minibatch loss: 22.854, learning rate: 0.000032
Minibatch error: 11.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 78.91s
CNN Default: Total time: 12.84m
Minibatch loss: 22.816, learning rate: 0.000023
Minibatch error: 11.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 79.42s
CNN Default: Total time: 14.16m
Minibatch loss: 22.733, learning rate: 0.000017
Minibatch error: 8.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 76.30s
CNN Default: Total time: 15.43m
Minibatch loss: 22.694, learning rate: 0.000013
Minibatch error: 8.0%
Validation error: 33.8%
--------------------------------
CNN Default: Training the model: 39.29s
CNN Default: Total time: 16.09m

RESULTS:
Time per epoch: 16.10 secs
Number of epochs: 59.9
Min validation error: 31.5%
Validation error: 31.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 1   | 0    | 0    | 1    | 9    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 25  | 7   | 10   | 0    | 2    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 27  | 7    | 5    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 7   | 22   | 2    | 5    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 6   | 2    | 0    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.72s
CNN Default: Total time: 0.72s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.72s
--------------------------------
CNN Default: Variable initialization: 0.78s
CNN Default: Total time: 1.50s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.23s
CNN Default: Total time: 4.72s
Minibatch loss: 89.001, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 78.6%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 77.65s
CNN Default: Total time: 82.37s
Minibatch loss: 24.592, learning rate: 0.000368
Minibatch error: 43.0%
Validation error: 45.5%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 75.52s
CNN Default: Total time: 2.63m
Minibatch loss: 23.303, learning rate: 0.000271
Minibatch error: 22.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 78.34s
CNN Default: Total time: 3.94m
Minibatch loss: 23.014, learning rate: 0.000200
Minibatch error: 16.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 79.07s
CNN Default: Total time: 5.26m
Minibatch loss: 22.798, learning rate: 0.000147
Minibatch error: 10.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 79.55s
CNN Default: Total time: 6.58m
Minibatch loss: 22.931, learning rate: 0.000108
Minibatch error: 15.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 77.06s
CNN Default: Total time: 7.87m
Minibatch loss: 23.038, learning rate: 0.000080
Minibatch error: 17.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 79.80s
CNN Default: Total time: 9.20m
Minibatch loss: 22.853, learning rate: 0.000059
Minibatch error: 13.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 78.40s
CNN Default: Total time: 10.50m
Minibatch loss: 22.784, learning rate: 0.000043
Minibatch error: 8.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 76.95s
CNN Default: Total time: 11.78m
Minibatch loss: 22.716, learning rate: 0.000032
Minibatch error: 8.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 78.94s
CNN Default: Total time: 13.10m
Minibatch loss: 22.755, learning rate: 0.000023
Minibatch error: 7.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 78.70s
CNN Default: Total time: 14.41m
Minibatch loss: 22.830, learning rate: 0.000017
Minibatch error: 9.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 75.41s
CNN Default: Total time: 15.67m
Minibatch loss: 22.687, learning rate: 0.000013
Minibatch error: 7.0%
Validation error: 31.5%
--------------------------------
CNN Default: Training the model: 38.38s
CNN Default: Total time: 16.31m

RESULTS:
Time per epoch: 16.33 secs
Number of epochs: 59.9
Min validation error: 30.5%
Validation error: 30.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 0   | 5   | 1    | 0    | 0    | 10   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 8   | 8    | 0    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 3   | 15  | 10   | 13   | 0    | 0    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 0   | 34   | 0    | 0    | 2    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 4    | 37   | 0    | 3    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 4   | 2    | 0    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.69s
CNN Default: Total time: 0.69s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.69s
--------------------------------
CNN Default: Variable initialization: 1.39s
CNN Default: Total time: 2.08s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.36s
CNN Default: Total time: 5.44s
Minibatch loss: 90.644, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 78.9%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 79.24s
CNN Default: Total time: 84.68s
Minibatch loss: 24.629, learning rate: 0.000368
Minibatch error: 52.0%
Validation error: 41.9%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 79.46s
CNN Default: Total time: 2.74m
Minibatch loss: 23.175, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 77.18s
CNN Default: Total time: 4.02m
Minibatch loss: 23.129, learning rate: 0.000200
Minibatch error: 16.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 79.42s
CNN Default: Total time: 5.35m
Minibatch loss: 22.969, learning rate: 0.000147
Minibatch error: 17.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 77.01s
CNN Default: Total time: 6.63m
Minibatch loss: 22.885, learning rate: 0.000108
Minibatch error: 18.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 67.52s
CNN Default: Total time: 7.75m
Minibatch loss: 22.796, learning rate: 0.000080
Minibatch error: 13.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 66.64s
CNN Default: Total time: 8.87m
Minibatch loss: 22.844, learning rate: 0.000059
Minibatch error: 13.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 64.92s
CNN Default: Total time: 9.95m
Minibatch loss: 22.756, learning rate: 0.000043
Minibatch error: 10.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 62.36s
CNN Default: Total time: 10.99m
Minibatch loss: 22.701, learning rate: 0.000032
Minibatch error: 6.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 54.91s
CNN Default: Total time: 11.90m
Minibatch loss: 22.867, learning rate: 0.000023
Minibatch error: 14.0%
Validation error: 32.5%
--------------------------------
CNN Default: Training the model: 0.72s
CNN Default: Total time: 11.91m

RESULTS:
Time per epoch: 14.90 secs
Number of epochs: 48.0
Min validation error: 31.8%
Validation error: 31.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 3   | 0   | 0    | 0    | 0    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 10  | 2    | 0    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 30  | 4    | 0    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 11  | 10  | 17   | 2    | 0    | 0    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 31   | 3    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 1   | 1    | 7    | 1    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.64s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Variable initialization: 1.18s
CNN Default: Total time: 1.81s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.46s
CNN Default: Total time: 4.28s
Minibatch loss: 91.168, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 76.9%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 54.64s
CNN Default: Total time: 58.92s
Minibatch loss: 24.540, learning rate: 0.000368
Minibatch error: 40.0%
Validation error: 41.9%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 54.20s
CNN Default: Total time: 1.89m
Minibatch loss: 23.094, learning rate: 0.000271
Minibatch error: 21.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 54.86s
CNN Default: Total time: 2.80m
Minibatch loss: 22.953, learning rate: 0.000200
Minibatch error: 16.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 54.42s
CNN Default: Total time: 3.71m
Minibatch loss: 22.878, learning rate: 0.000147
Minibatch error: 12.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 54.54s
CNN Default: Total time: 4.62m
Minibatch loss: 22.882, learning rate: 0.000108
Minibatch error: 13.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 54.92s
CNN Default: Total time: 5.53m
Minibatch loss: 22.840, learning rate: 0.000080
Minibatch error: 14.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 51.60s
CNN Default: Total time: 6.39m
Minibatch loss: 22.803, learning rate: 0.000059
Minibatch error: 14.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 52.81s
CNN Default: Total time: 7.27m
Minibatch loss: 22.733, learning rate: 0.000043
Minibatch error: 9.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 54.56s
CNN Default: Total time: 8.18m
Minibatch loss: 22.740, learning rate: 0.000032
Minibatch error: 8.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 51.60s
CNN Default: Total time: 9.04m
Minibatch loss: 22.663, learning rate: 0.000023
Minibatch error: 6.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 54.59s
CNN Default: Total time: 9.95m
Minibatch loss: 22.628, learning rate: 0.000017
Minibatch error: 4.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 54.25s
CNN Default: Total time: 10.85m
Minibatch loss: 22.828, learning rate: 0.000013
Minibatch error: 10.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 54.54s
CNN Default: Total time: 11.76m
Minibatch loss: 22.719, learning rate: 0.000009
Minibatch error: 6.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 54.90s
CNN Default: Total time: 12.68m
Minibatch loss: 22.685, learning rate: 0.000007
Minibatch error: 7.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 54.67s
CNN Default: Total time: 13.59m
Minibatch loss: 22.726, learning rate: 0.000005
Minibatch error: 8.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 55.15s
CNN Default: Total time: 14.51m
Minibatch loss: 22.639, learning rate: 0.000004
Minibatch error: 5.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 1020 (epoch 81.40): 52.98s
CNN Default: Total time: 15.39m
Minibatch loss: 22.722, learning rate: 0.000003
Minibatch error: 10.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1080 (epoch 86.19): 37.48s
CNN Default: Total time: 16.02m
Minibatch loss: 22.657, learning rate: 0.000002
Minibatch error: 5.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1140 (epoch 90.98): 37.63s
CNN Default: Total time: 16.64m
Minibatch loss: 22.630, learning rate: 0.000001
Minibatch error: 6.0%
Validation error: 31.8%
--------------------------------
CNN Default: Step 1200 (epoch 95.77): 37.42s
CNN Default: Total time: 17.27m
Minibatch loss: 22.792, learning rate: 0.000001
Minibatch error: 13.0%
Validation error: 31.8%
--------------------------------
CNN Default: Training the model: 0.52s
CNN Default: Total time: 17.28m

RESULTS:
Time per epoch: 10.81 secs
Number of epochs: 95.8
Min validation error: 30.8%
Validation error: 30.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 1   | 1    | 0    | 0    | 9    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 25  | 7   | 2    | 2    | 2    | 1    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 28  | 3    | 3    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 11  | 2   | 18   | 0    | 0    | 13   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 38   | 0    | 6    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 6   | 2    | 0    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.63s
CNN Default: Total time: 0.63s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.63s
--------------------------------
CNN Default: Variable initialization: 1.13s
CNN Default: Total time: 1.77s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.61s
CNN Default: Total time: 3.38s
Minibatch loss: 90.083, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 74.4%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 37.86s
CNN Default: Total time: 41.24s
Minibatch loss: 24.558, learning rate: 0.000368
Minibatch error: 50.0%
Validation error: 45.5%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 37.12s
CNN Default: Total time: 78.36s
Minibatch loss: 23.332, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 39.9%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 37.13s
CNN Default: Total time: 1.92m
Minibatch loss: 23.043, learning rate: 0.000200
Minibatch error: 23.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 32.44s
CNN Default: Total time: 2.47m
Minibatch loss: 23.152, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 37.88s
CNN Default: Total time: 3.10m
Minibatch loss: 22.960, learning rate: 0.000108
Minibatch error: 17.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 37.56s
CNN Default: Total time: 3.72m
Minibatch loss: 22.819, learning rate: 0.000080
Minibatch error: 12.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 37.68s
CNN Default: Total time: 4.35m
Minibatch loss: 22.886, learning rate: 0.000059
Minibatch error: 16.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 37.63s
CNN Default: Total time: 4.98m
Minibatch loss: 22.858, learning rate: 0.000043
Minibatch error: 12.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 37.65s
CNN Default: Total time: 5.61m
Minibatch loss: 22.769, learning rate: 0.000032
Minibatch error: 11.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 37.60s
CNN Default: Total time: 6.23m
Minibatch loss: 22.814, learning rate: 0.000023
Minibatch error: 11.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 37.56s
CNN Default: Total time: 6.86m
Minibatch loss: 22.730, learning rate: 0.000017
Minibatch error: 9.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 37.38s
CNN Default: Total time: 7.48m
Minibatch loss: 22.825, learning rate: 0.000013
Minibatch error: 15.0%
Validation error: 36.0%
--------------------------------
CNN Default: Training the model: 0.50s
CNN Default: Total time: 7.49m

RESULTS:
Time per epoch: 7.81 secs
Number of epochs: 57.5
Min validation error: 34.1%
Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 2   | 0   | 0    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 35  | 6   | 3    | 0    | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 24  | 6    | 2    | 0    | 7    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 5   | 5   | 16   | 4    | 0    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 29   | 0    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 3   | 2   | 3    | 3    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 31.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 166  | 5   | 7   | 2    | 0    | 1    | 39   | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 143 | 38  | 25   | 2    | 4    | 3    | 65.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 30  | 124 | 30   | 23   | 0    | 10   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 15   | 37  | 24  | 107  | 8    | 5    | 24   | 48.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 22  | 4    | 170  | 3    | 21   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 0   | 0    | 1    | 209  | 3    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 41   | 6   | 19  | 10   | 10   | 2    | 132  | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 69.68m
Full Cross-Validation: Total time: 69.68m
