CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 90
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 2.13s
CNN Default: Total time: 2.13s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 2.13s
--------------------------------
CNN Default: Variable initialization: 2.28s
CNN Default: Total time: 4.41s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 16.13s
CNN Default: Total time: 20.54s
Minibatch loss: 88.052, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 90.4%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 5.09m
CNN Default: Total time: 5.43m
Minibatch loss: 31.979, learning rate: 0.000480
Minibatch error: 56.0%
Validation error: 56.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 4.96m
CNN Default: Total time: 10.39m
Minibatch loss: 30.543, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 43.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 5.01m
CNN Default: Total time: 15.40m
Minibatch loss: 30.319, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 42.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 4.97m
CNN Default: Total time: 20.37m
Minibatch loss: 30.107, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 4.95m
CNN Default: Total time: 25.32m
Minibatch loss: 30.027, learning rate: 0.000408
Minibatch error: 37.0%
Validation error: 40.8%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 5.01m
CNN Default: Total time: 30.33m
Minibatch loss: 29.922, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 5.01m
CNN Default: Total time: 35.34m
Minibatch loss: 29.806, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 4.99m
CNN Default: Total time: 40.33m
Minibatch loss: 29.738, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 4.99m
CNN Default: Total time: 45.32m
Minibatch loss: 29.635, learning rate: 0.000347
Minibatch error: 26.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 5.04m
CNN Default: Total time: 50.36m
Minibatch loss: 29.935, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 5.07m
CNN Default: Total time: 55.42m
Minibatch loss: 29.557, learning rate: 0.000319
Minibatch error: 27.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 5.02m
CNN Default: Total time: 60.44m
Minibatch loss: 29.412, learning rate: 0.000307
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 5.08m
CNN Default: Total time: 65.52m
Minibatch loss: 29.634, learning rate: 0.000294
Minibatch error: 32.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 4.89m
CNN Default: Total time: 70.42m
Minibatch loss: 29.482, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 5.02m
CNN Default: Total time: 75.44m
Minibatch loss: 29.483, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 4.80m
CNN Default: Total time: 80.24m
Minibatch loss: 29.290, learning rate: 0.000261
Minibatch error: 17.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 4.86m
CNN Default: Total time: 85.10m
Minibatch loss: 29.323, learning rate: 0.000250
Minibatch error: 20.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 5.03m
CNN Default: Total time: 1.50h
Minibatch loss: 29.344, learning rate: 0.000240
Minibatch error: 26.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 4.88m
CNN Default: Total time: 1.58h
Minibatch loss: 29.468, learning rate: 0.000231
Minibatch error: 27.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 5.05m
CNN Default: Total time: 1.67h
Minibatch loss: 29.337, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 4.94m
CNN Default: Total time: 1.75h
Minibatch loss: 29.280, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 5.07m
CNN Default: Total time: 1.83h
Minibatch loss: 29.250, learning rate: 0.000204
Minibatch error: 19.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 4.79m
CNN Default: Total time: 1.91h
Minibatch loss: 29.235, learning rate: 0.000196
Minibatch error: 19.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 5.04m
CNN Default: Total time: 2.00h
Minibatch loss: 29.246, learning rate: 0.000188
Minibatch error: 16.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 4.86m
CNN Default: Total time: 2.08h
Minibatch loss: 29.445, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 30.1%
--------------------------------
CNN Default: Training the model: 2.57m
CNN Default: Total time: 2.12h

RESULTS:
Time per epoch: 469.48 secs
Number of epochs: 16.3
Min validation error: 29.6%
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 43   | 0   | 3   | 0    | 2    | 1    | 6    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 33  | 9   | 7    | 0    | 4    | 2    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 11  | 34  | 2    | 6    | 0    | 2    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 8   | 8   | 27   | 2    | 2    | 3    | 49.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 0   | 5   | 6    | 5    | 2    | 30   | 54.5%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 2.38s
CNN Default: Total time: 2.38s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 2.38s
--------------------------------
CNN Default: Variable initialization: 2.78s
CNN Default: Total time: 5.16s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 17.56s
CNN Default: Total time: 22.72s
Minibatch loss: 100.720, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 89.1%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 5.06m
CNN Default: Total time: 5.44m
Minibatch loss: 31.751, learning rate: 0.000480
Minibatch error: 69.0%
Validation error: 56.9%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 4.85m
CNN Default: Total time: 10.29m
Minibatch loss: 30.470, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 52.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 4.96m
CNN Default: Total time: 15.25m
Minibatch loss: 30.302, learning rate: 0.000442
Minibatch error: 53.0%
Validation error: 44.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 4.87m
CNN Default: Total time: 20.13m
Minibatch loss: 30.338, learning rate: 0.000425
Minibatch error: 49.0%
Validation error: 46.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 5.03m
CNN Default: Total time: 25.16m
Minibatch loss: 29.974, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 5.02m
CNN Default: Total time: 30.18m
Minibatch loss: 29.924, learning rate: 0.000392
Minibatch error: 35.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 4.88m
CNN Default: Total time: 35.06m
Minibatch loss: 29.901, learning rate: 0.000376
Minibatch error: 36.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 4.92m
CNN Default: Total time: 39.98m
Minibatch loss: 29.996, learning rate: 0.000361
Minibatch error: 38.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 4.97m
CNN Default: Total time: 44.95m
Minibatch loss: 29.980, learning rate: 0.000347
Minibatch error: 42.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 4.96m
CNN Default: Total time: 49.91m
Minibatch loss: 29.781, learning rate: 0.000333
Minibatch error: 26.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 5.04m
CNN Default: Total time: 54.95m
Minibatch loss: 29.650, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 4.97m
CNN Default: Total time: 59.92m
Minibatch loss: 29.575, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 5.03m
CNN Default: Total time: 64.95m
Minibatch loss: 29.729, learning rate: 0.000294
Minibatch error: 41.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 4.89m
CNN Default: Total time: 69.84m
Minibatch loss: 29.536, learning rate: 0.000283
Minibatch error: 29.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 4.79m
CNN Default: Total time: 74.62m
Minibatch loss: 29.571, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 4.67m
CNN Default: Total time: 79.30m
Minibatch loss: 29.509, learning rate: 0.000261
Minibatch error: 31.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 4.24m
CNN Default: Total time: 83.53m
Minibatch loss: 29.448, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 4.23m
CNN Default: Total time: 87.76m
Minibatch loss: 29.388, learning rate: 0.000240
Minibatch error: 25.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 4.34m
CNN Default: Total time: 1.54h
Minibatch loss: 29.301, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 4.11m
CNN Default: Total time: 1.60h
Minibatch loss: 29.379, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 4.49m
CNN Default: Total time: 1.68h
Minibatch loss: 29.413, learning rate: 0.000213
Minibatch error: 24.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 4.28m
CNN Default: Total time: 1.75h
Minibatch loss: 29.229, learning rate: 0.000204
Minibatch error: 16.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 3.76m
CNN Default: Total time: 1.81h
Minibatch loss: 29.368, learning rate: 0.000196
Minibatch error: 25.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 3.77m
CNN Default: Total time: 1.88h
Minibatch loss: 29.330, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 3.88m
CNN Default: Total time: 1.94h
Minibatch loss: 29.350, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 3.85m
CNN Default: Total time: 2.00h
Minibatch loss: 29.145, learning rate: 0.000173
Minibatch error: 16.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 3.82m
CNN Default: Total time: 2.07h
Minibatch loss: 29.131, learning rate: 0.000167
Minibatch error: 12.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 4.40m
CNN Default: Total time: 2.14h
Minibatch loss: 29.321, learning rate: 0.000160
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 3.70m
CNN Default: Total time: 2.20h
Minibatch loss: 29.147, learning rate: 0.000153
Minibatch error: 16.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 3.80m
CNN Default: Total time: 2.27h
Minibatch loss: 29.345, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 3.72m
CNN Default: Total time: 2.33h
Minibatch loss: 29.257, learning rate: 0.000141
Minibatch error: 20.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 3.69m
CNN Default: Total time: 2.39h
Minibatch loss: 29.219, learning rate: 0.000136
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 3.80m
CNN Default: Total time: 2.45h
Minibatch loss: 29.272, learning rate: 0.000130
Minibatch error: 21.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 3.77m
CNN Default: Total time: 2.52h
Minibatch loss: 29.145, learning rate: 0.000125
Minibatch error: 22.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 3.72m
CNN Default: Total time: 2.58h
Minibatch loss: 29.274, learning rate: 0.000120
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default: Training the model: 1.90m
CNN Default: Total time: 2.61h

RESULTS:
Time per epoch: 414.72 secs
Number of epochs: 22.7
Min validation error: 29.6%
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 0   | 1    | 0    | 0    | 10   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 16  | 0    | 0    | 0    | 7    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 4   | 31  | 2    | 4    | 0    | 10   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 7   | 36   | 0    | 0    | 0    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 42   | 0    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 2   | 1    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 4   | 7    | 0    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.61s
CNN Default: Total time: 1.61s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.61s
--------------------------------
CNN Default: Variable initialization: 2.35s
CNN Default: Total time: 3.96s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 10.87s
CNN Default: Total time: 14.83s
Minibatch loss: 99.249, learning rate: 0.000500
Minibatch error: 77.0%
Validation error: 86.2%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.71m
CNN Default: Total time: 3.96m
Minibatch loss: 31.296, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 57.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.66m
CNN Default: Total time: 7.62m
Minibatch loss: 30.509, learning rate: 0.000461
Minibatch error: 61.0%
Validation error: 51.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.23m
CNN Default: Total time: 10.85m
Minibatch loss: 30.512, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 42.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.10m
CNN Default: Total time: 13.95m
Minibatch loss: 30.345, learning rate: 0.000425
Minibatch error: 54.0%
Validation error: 40.0%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.96m
CNN Default: Total time: 16.91m
Minibatch loss: 30.001, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.07m
CNN Default: Total time: 19.99m
Minibatch loss: 30.213, learning rate: 0.000392
Minibatch error: 50.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.96m
CNN Default: Total time: 22.95m
Minibatch loss: 29.867, learning rate: 0.000376
Minibatch error: 37.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.09m
CNN Default: Total time: 26.04m
Minibatch loss: 29.970, learning rate: 0.000361
Minibatch error: 41.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.10m
CNN Default: Total time: 29.14m
Minibatch loss: 29.721, learning rate: 0.000347
Minibatch error: 31.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.99m
CNN Default: Total time: 32.13m
Minibatch loss: 29.848, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.98m
CNN Default: Total time: 35.10m
Minibatch loss: 29.741, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.06m
CNN Default: Total time: 38.16m
Minibatch loss: 29.553, learning rate: 0.000307
Minibatch error: 29.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.10m
CNN Default: Total time: 41.26m
Minibatch loss: 29.688, learning rate: 0.000294
Minibatch error: 34.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.09m
CNN Default: Total time: 44.36m
Minibatch loss: 29.724, learning rate: 0.000283
Minibatch error: 35.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.08m
CNN Default: Total time: 47.44m
Minibatch loss: 29.676, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.08m
CNN Default: Total time: 50.51m
Minibatch loss: 29.464, learning rate: 0.000261
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.07m
CNN Default: Total time: 53.59m
Minibatch loss: 29.493, learning rate: 0.000250
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 3.10m
CNN Default: Total time: 56.68m
Minibatch loss: 29.402, learning rate: 0.000240
Minibatch error: 26.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 3.10m
CNN Default: Total time: 59.78m
Minibatch loss: 29.538, learning rate: 0.000231
Minibatch error: 24.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 3.10m
CNN Default: Total time: 62.88m
Minibatch loss: 29.271, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default: Training the model: 1.58m
CNN Default: Total time: 64.47m

RESULTS:
Time per epoch: 295.62 secs
Number of epochs: 13.1
Min validation error: 29.4%
Validation error: 29.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 2   | 0   | 2    | 0    | 0    | 8    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 39  | 4   | 8    | 1    | 0    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 43  | 0    | 4    | 0    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 18  | 4   | 19   | 0    | 5    | 7    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 3   | 4    | 4    | 2    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 0.77s
CNN Default: Total time: 0.77s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.77s
--------------------------------
CNN Default: Variable initialization: 2.93s
CNN Default: Total time: 3.69s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 9.31s
CNN Default: Total time: 13.00s
Minibatch loss: 115.108, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 86.2%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.11m
CNN Default: Total time: 3.33m
Minibatch loss: 32.126, learning rate: 0.000480
Minibatch error: 58.0%
Validation error: 49.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.05m
CNN Default: Total time: 6.38m
Minibatch loss: 30.429, learning rate: 0.000461
Minibatch error: 55.0%
Validation error: 44.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.58m
CNN Default: Total time: 8.95m
Minibatch loss: 30.570, learning rate: 0.000442
Minibatch error: 53.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.51m
CNN Default: Total time: 11.46m
Minibatch loss: 29.774, learning rate: 0.000425
Minibatch error: 35.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.51m
CNN Default: Total time: 13.98m
Minibatch loss: 30.204, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.52m
CNN Default: Total time: 16.50m
Minibatch loss: 30.154, learning rate: 0.000392
Minibatch error: 44.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.50m
CNN Default: Total time: 18.99m
Minibatch loss: 29.785, learning rate: 0.000376
Minibatch error: 37.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.52m
CNN Default: Total time: 21.51m
Minibatch loss: 29.714, learning rate: 0.000361
Minibatch error: 32.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.48m
CNN Default: Total time: 23.99m
Minibatch loss: 29.771, learning rate: 0.000347
Minibatch error: 32.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.52m
CNN Default: Total time: 26.51m
Minibatch loss: 29.712, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.40m
CNN Default: Total time: 28.91m
Minibatch loss: 29.609, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.50m
CNN Default: Total time: 31.41m
Minibatch loss: 29.468, learning rate: 0.000307
Minibatch error: 26.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.51m
CNN Default: Total time: 33.92m
Minibatch loss: 29.543, learning rate: 0.000294
Minibatch error: 27.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.51m
CNN Default: Total time: 36.43m
Minibatch loss: 29.447, learning rate: 0.000283
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.51m
CNN Default: Total time: 38.94m
Minibatch loss: 29.274, learning rate: 0.000271
Minibatch error: 16.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.26m
CNN Default: Total time: 41.20m
Minibatch loss: 29.211, learning rate: 0.000261
Minibatch error: 13.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.92m
CNN Default: Total time: 43.12m
Minibatch loss: 29.377, learning rate: 0.000250
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.94m
CNN Default: Total time: 45.06m
Minibatch loss: 29.280, learning rate: 0.000240
Minibatch error: 18.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 80.68s
CNN Default: Total time: 46.40m
Minibatch loss: 29.267, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 79.77s
CNN Default: Total time: 47.73m
Minibatch loss: 29.327, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 79.45s
CNN Default: Total time: 49.06m
Minibatch loss: 29.150, learning rate: 0.000213
Minibatch error: 12.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 78.42s
CNN Default: Total time: 50.36m
Minibatch loss: 29.343, learning rate: 0.000204
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 78.61s
CNN Default: Total time: 51.68m
Minibatch loss: 29.142, learning rate: 0.000196
Minibatch error: 16.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 78.91s
CNN Default: Total time: 52.99m
Minibatch loss: 29.126, learning rate: 0.000188
Minibatch error: 15.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 79.95s
CNN Default: Total time: 54.32m
Minibatch loss: 29.164, learning rate: 0.000181
Minibatch error: 17.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 79.20s
CNN Default: Total time: 55.64m
Minibatch loss: 29.178, learning rate: 0.000173
Minibatch error: 18.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 79.59s
CNN Default: Total time: 56.97m
Minibatch loss: 29.203, learning rate: 0.000167
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 79.84s
CNN Default: Total time: 58.30m
Minibatch loss: 29.228, learning rate: 0.000160
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default: Training the model: 1.34s
CNN Default: Total time: 58.32m

RESULTS:
Time per epoch: 195.85 secs
Number of epochs: 17.9
Min validation error: 28.3%
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 44   | 3   | 2   | 0    | 0    | 0    | 6    | 80.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 33  | 8   | 8    | 2    | 0    | 3    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 3    | 6   | 35  | 4    | 5    | 0    | 2    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 4    | 10  | 5   | 21   | 2    | 0    | 13   | 38.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 55   | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 12   | 0   | 3   | 1    | 4    | 0    | 35   | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.36s
CNN Default: Total time: 0.36s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.36s
--------------------------------
CNN Default: Variable initialization: 1.61s
CNN Default: Total time: 1.97s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.96s
CNN Default: Total time: 5.94s
Minibatch loss: 94.082, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 85.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 79.70s
CNN Default: Total time: 85.64s
Minibatch loss: 31.797, learning rate: 0.000480
Minibatch error: 58.0%
Validation error: 51.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 78.81s
CNN Default: Total time: 2.74m
Minibatch loss: 30.607, learning rate: 0.000461
Minibatch error: 64.0%
Validation error: 44.7%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 78.60s
CNN Default: Total time: 4.05m
Minibatch loss: 30.236, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 80.07s
CNN Default: Total time: 5.39m
Minibatch loss: 30.209, learning rate: 0.000425
Minibatch error: 46.0%
Validation error: 39.7%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 79.55s
CNN Default: Total time: 6.71m
Minibatch loss: 30.161, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 79.24s
CNN Default: Total time: 8.03m
Minibatch loss: 29.960, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 80.16s
CNN Default: Total time: 9.37m
Minibatch loss: 29.849, learning rate: 0.000376
Minibatch error: 35.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 80.05s
CNN Default: Total time: 10.70m
Minibatch loss: 29.683, learning rate: 0.000361
Minibatch error: 29.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 78.92s
CNN Default: Total time: 12.02m
Minibatch loss: 29.739, learning rate: 0.000347
Minibatch error: 34.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 78.62s
CNN Default: Total time: 13.33m
Minibatch loss: 29.474, learning rate: 0.000333
Minibatch error: 25.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 78.57s
CNN Default: Total time: 14.64m
Minibatch loss: 29.636, learning rate: 0.000319
Minibatch error: 24.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 79.14s
CNN Default: Total time: 15.96m
Minibatch loss: 29.538, learning rate: 0.000307
Minibatch error: 24.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 79.21s
CNN Default: Total time: 17.28m
Minibatch loss: 29.594, learning rate: 0.000294
Minibatch error: 32.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 78.33s
CNN Default: Total time: 18.58m
Minibatch loss: 29.396, learning rate: 0.000283
Minibatch error: 23.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 79.14s
CNN Default: Total time: 19.90m
Minibatch loss: 29.500, learning rate: 0.000271
Minibatch error: 26.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 78.80s
CNN Default: Total time: 21.21m
Minibatch loss: 29.422, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 78.24s
CNN Default: Total time: 22.52m
Minibatch loss: 29.247, learning rate: 0.000250
Minibatch error: 17.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 77.90s
CNN Default: Total time: 23.82m
Minibatch loss: 29.285, learning rate: 0.000240
Minibatch error: 18.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 77.87s
CNN Default: Total time: 25.11m
Minibatch loss: 29.320, learning rate: 0.000231
Minibatch error: 25.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 79.74s
CNN Default: Total time: 26.44m
Minibatch loss: 29.359, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 79.14s
CNN Default: Total time: 27.76m
Minibatch loss: 29.142, learning rate: 0.000213
Minibatch error: 14.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 75.82s
CNN Default: Total time: 29.03m
Minibatch loss: 29.437, learning rate: 0.000204
Minibatch error: 30.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 43.82s
CNN Default: Total time: 29.76m
Minibatch loss: 29.180, learning rate: 0.000196
Minibatch error: 15.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 44.40s
CNN Default: Total time: 30.50m
Minibatch loss: 29.331, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 43.86s
CNN Default: Total time: 31.23m
Minibatch loss: 29.126, learning rate: 0.000181
Minibatch error: 15.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 43.39s
CNN Default: Total time: 31.95m
Minibatch loss: 29.189, learning rate: 0.000173
Minibatch error: 16.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 43.17s
CNN Default: Total time: 32.67m
Minibatch loss: 29.301, learning rate: 0.000167
Minibatch error: 19.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 43.40s
CNN Default: Total time: 33.39m
Minibatch loss: 29.147, learning rate: 0.000160
Minibatch error: 14.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 43.14s
CNN Default: Total time: 34.11m
Minibatch loss: 29.278, learning rate: 0.000153
Minibatch error: 23.0%
Validation error: 32.2%
--------------------------------
CNN Default: Training the model: 22.45s
CNN Default: Total time: 34.49m

RESULTS:
Time per epoch: 109.92 secs
Number of epochs: 18.8
Min validation error: 28.8%
Validation error: 28.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 42   | 1   | 2   | 2    | 0    | 1    | 7    | 76.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 42  | 3   | 9    | 0    | 0    | 1    | 76.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 2    | 11  | 31  | 2    | 0    | 3    | 6    | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 3    | 9   | 4   | 26   | 0    | 0    | 13   | 47.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 6   | 7    | 33   | 0    | 6    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 3    | 1   | 2   | 2    | 2    | 0    | 45   | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 216  | 6   | 7   | 5    | 2    | 2    | 37   | 78.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 179 | 40  | 32   | 3    | 4    | 15   | 65.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 38  | 174 | 10   | 19   | 3    | 22   | 63.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 16   | 55  | 28  | 129  | 4    | 7    | 36   | 46.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 21  | 7    | 223  | 0    | 21   | 81.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 1    | 0    | 267  | 1    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 40   | 3   | 17  | 20   | 15   | 4    | 176  | 64.0% |
+----------+------+-----+-----+------+------+------+------+-------+
