CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 50
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.86s
CNN Default: Total time: 0.86s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.86s
--------------------------------
CNN Default: Variable initialization: 0.64s
CNN Default: Total time: 1.51s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 4.32s
CNN Default: Total time: 5.83s
Minibatch loss: 52.447, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 82.6%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.06m
CNN Default: Total time: 2.15m
Minibatch loss: 17.893, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 54.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.37m
CNN Default: Total time: 4.53m
Minibatch loss: 17.580, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 48.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.36m
CNN Default: Total time: 6.89m
Minibatch loss: 17.268, learning rate: 0.000442
Minibatch error: 41.0%
Validation error: 40.0%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.36m
CNN Default: Total time: 9.25m
Minibatch loss: 17.422, learning rate: 0.000425
Minibatch error: 48.0%
Validation error: 40.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.35m
CNN Default: Total time: 11.60m
Minibatch loss: 17.175, learning rate: 0.000408
Minibatch error: 33.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.37m
CNN Default: Total time: 13.97m
Minibatch loss: 17.065, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 39.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.37m
CNN Default: Total time: 16.35m
Minibatch loss: 16.880, learning rate: 0.000376
Minibatch error: 29.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.37m
CNN Default: Total time: 18.71m
Minibatch loss: 16.962, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.34m
CNN Default: Total time: 21.05m
Minibatch loss: 16.744, learning rate: 0.000347
Minibatch error: 24.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.39m
CNN Default: Total time: 23.44m
Minibatch loss: 16.825, learning rate: 0.000333
Minibatch error: 27.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.31m
CNN Default: Total time: 25.75m
Minibatch loss: 16.762, learning rate: 0.000319
Minibatch error: 32.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.30m
CNN Default: Total time: 28.06m
Minibatch loss: 16.689, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.33m
CNN Default: Total time: 30.38m
Minibatch loss: 16.798, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.37m
CNN Default: Total time: 32.75m
Minibatch loss: 16.623, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.39m
CNN Default: Total time: 35.14m
Minibatch loss: 16.713, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.36m
CNN Default: Total time: 37.49m
Minibatch loss: 16.605, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.39m
CNN Default: Total time: 39.88m
Minibatch loss: 16.613, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.36m
CNN Default: Total time: 42.24m
Minibatch loss: 16.553, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.33m
CNN Default: Total time: 44.57m
Minibatch loss: 16.614, learning rate: 0.000231
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.34m
CNN Default: Total time: 46.91m
Minibatch loss: 16.611, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.41m
CNN Default: Total time: 49.32m
Minibatch loss: 16.497, learning rate: 0.000213
Minibatch error: 19.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.39m
CNN Default: Total time: 51.71m
Minibatch loss: 16.503, learning rate: 0.000204
Minibatch error: 20.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.37m
CNN Default: Total time: 54.08m
Minibatch loss: 16.527, learning rate: 0.000196
Minibatch error: 19.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.36m
CNN Default: Total time: 56.44m
Minibatch loss: 16.475, learning rate: 0.000188
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.41m
CNN Default: Total time: 58.85m
Minibatch loss: 16.620, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.36m
CNN Default: Total time: 61.21m
Minibatch loss: 16.539, learning rate: 0.000173
Minibatch error: 23.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.47m
CNN Default: Total time: 63.68m
Minibatch loss: 16.395, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 2.37m
CNN Default: Total time: 66.05m
Minibatch loss: 16.601, learning rate: 0.000160
Minibatch error: 21.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 2.27m
CNN Default: Total time: 68.31m
Minibatch loss: 16.517, learning rate: 0.000153
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 2.34m
CNN Default: Total time: 70.65m
Minibatch loss: 16.543, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 2.33m
CNN Default: Total time: 72.98m
Minibatch loss: 16.430, learning rate: 0.000141
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 2.32m
CNN Default: Total time: 75.30m
Minibatch loss: 16.531, learning rate: 0.000136
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 2.28m
CNN Default: Total time: 77.58m
Minibatch loss: 16.315, learning rate: 0.000130
Minibatch error: 14.0%
Validation error: 30.1%
--------------------------------
CNN Default: Training the model: 2.62s
CNN Default: Total time: 77.62m

RESULTS:
Time per epoch: 221.19 secs
Number of epochs: 21.1
Min validation error: 26.5%
Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 44   | 1   | 2   | 0    | 0    | 1    | 7    | 80.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 43  | 3   | 4    | 0    | 4    | 1    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 13  | 38  | 0    | 2    | 0    | 2    | 69.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 6    | 4   | 7   | 23   | 2    | 5    | 8    | 41.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 4   | 0    | 45   | 0    | 6    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 1   | 7   | 2    | 1    | 1    | 35   | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 2.29s
CNN Default: Total time: 2.29s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 2.29s
--------------------------------
CNN Default: Variable initialization: 2.39s
CNN Default: Total time: 4.68s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 7.06s
CNN Default: Total time: 11.74s
Minibatch loss: 52.434, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 80.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.36m
CNN Default: Total time: 2.55m
Minibatch loss: 18.362, learning rate: 0.000480
Minibatch error: 71.0%
Validation error: 53.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.31m
CNN Default: Total time: 4.87m
Minibatch loss: 17.540, learning rate: 0.000461
Minibatch error: 61.0%
Validation error: 48.3%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.28m
CNN Default: Total time: 7.15m
Minibatch loss: 17.424, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 43.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.36m
CNN Default: Total time: 9.51m
Minibatch loss: 17.387, learning rate: 0.000425
Minibatch error: 49.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.36m
CNN Default: Total time: 11.87m
Minibatch loss: 17.131, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.25m
CNN Default: Total time: 14.12m
Minibatch loss: 17.146, learning rate: 0.000392
Minibatch error: 42.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.39m
CNN Default: Total time: 16.51m
Minibatch loss: 17.164, learning rate: 0.000376
Minibatch error: 47.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.36m
CNN Default: Total time: 18.87m
Minibatch loss: 17.173, learning rate: 0.000361
Minibatch error: 39.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.36m
CNN Default: Total time: 21.23m
Minibatch loss: 17.164, learning rate: 0.000347
Minibatch error: 41.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.39m
CNN Default: Total time: 23.62m
Minibatch loss: 17.019, learning rate: 0.000333
Minibatch error: 43.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.30m
CNN Default: Total time: 25.92m
Minibatch loss: 16.848, learning rate: 0.000319
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.40m
CNN Default: Total time: 28.32m
Minibatch loss: 16.734, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.42m
CNN Default: Total time: 30.75m
Minibatch loss: 16.884, learning rate: 0.000294
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.39m
CNN Default: Total time: 33.14m
Minibatch loss: 16.768, learning rate: 0.000283
Minibatch error: 30.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.24m
CNN Default: Total time: 35.38m
Minibatch loss: 16.977, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.28m
CNN Default: Total time: 37.66m
Minibatch loss: 16.634, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.39m
CNN Default: Total time: 40.05m
Minibatch loss: 16.617, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.35m
CNN Default: Total time: 42.41m
Minibatch loss: 16.721, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.25m
CNN Default: Total time: 44.66m
Minibatch loss: 16.592, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.37m
CNN Default: Total time: 47.02m
Minibatch loss: 16.675, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.32m
CNN Default: Total time: 49.34m
Minibatch loss: 16.651, learning rate: 0.000213
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.19m
CNN Default: Total time: 51.53m
Minibatch loss: 16.521, learning rate: 0.000204
Minibatch error: 24.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.34m
CNN Default: Total time: 53.88m
Minibatch loss: 16.609, learning rate: 0.000196
Minibatch error: 26.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.34m
CNN Default: Total time: 56.21m
Minibatch loss: 16.603, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.36m
CNN Default: Total time: 58.57m
Minibatch loss: 16.706, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default: Training the model: 2.56s
CNN Default: Total time: 58.61m

RESULTS:
Time per epoch: 220.42 secs
Number of epochs: 16.0
Min validation error: 28.8%
Validation error: 28.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 0   | 0   | 0    | 0    | 5    | 8    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 35  | 11  | 6    | 0    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 37  | 3    | 4    | 0    | 5    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 14  | 11  | 26   | 0    | 0    | 2    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 2   | 0    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 5   | 5    | 1    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.73s
CNN Default: Total time: 1.73s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.74s
--------------------------------
CNN Default: Variable initialization: 2.04s
CNN Default: Total time: 3.78s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 7.57s
CNN Default: Total time: 11.34s
Minibatch loss: 49.984, learning rate: 0.000500
Minibatch error: 80.0%
Validation error: 85.2%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.35m
CNN Default: Total time: 2.54m
Minibatch loss: 18.036, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 56.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.39m
CNN Default: Total time: 4.92m
Minibatch loss: 17.607, learning rate: 0.000461
Minibatch error: 60.0%
Validation error: 44.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.35m
CNN Default: Total time: 7.27m
Minibatch loss: 17.472, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.31m
CNN Default: Total time: 9.59m
Minibatch loss: 17.590, learning rate: 0.000425
Minibatch error: 54.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.20m
CNN Default: Total time: 11.79m
Minibatch loss: 17.141, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.35m
CNN Default: Total time: 14.14m
Minibatch loss: 17.135, learning rate: 0.000392
Minibatch error: 47.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.37m
CNN Default: Total time: 16.51m
Minibatch loss: 16.940, learning rate: 0.000376
Minibatch error: 35.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.36m
CNN Default: Total time: 18.87m
Minibatch loss: 17.050, learning rate: 0.000361
Minibatch error: 39.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.36m
CNN Default: Total time: 21.23m
Minibatch loss: 16.766, learning rate: 0.000347
Minibatch error: 31.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.25m
CNN Default: Total time: 23.48m
Minibatch loss: 16.981, learning rate: 0.000333
Minibatch error: 35.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.34m
CNN Default: Total time: 25.83m
Minibatch loss: 17.022, learning rate: 0.000319
Minibatch error: 39.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.31m
CNN Default: Total time: 28.14m
Minibatch loss: 16.834, learning rate: 0.000307
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.25m
CNN Default: Total time: 30.39m
Minibatch loss: 16.826, learning rate: 0.000294
Minibatch error: 34.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.37m
CNN Default: Total time: 32.76m
Minibatch loss: 16.923, learning rate: 0.000283
Minibatch error: 34.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.36m
CNN Default: Total time: 35.12m
Minibatch loss: 16.840, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.27m
CNN Default: Total time: 37.39m
Minibatch loss: 16.708, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.33m
CNN Default: Total time: 39.73m
Minibatch loss: 16.616, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.35m
CNN Default: Total time: 42.08m
Minibatch loss: 16.673, learning rate: 0.000240
Minibatch error: 29.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.36m
CNN Default: Total time: 44.43m
Minibatch loss: 16.670, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.33m
CNN Default: Total time: 46.77m
Minibatch loss: 16.512, learning rate: 0.000221
Minibatch error: 18.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.36m
CNN Default: Total time: 49.12m
Minibatch loss: 16.667, learning rate: 0.000213
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.35m
CNN Default: Total time: 51.47m
Minibatch loss: 16.669, learning rate: 0.000204
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.33m
CNN Default: Total time: 53.80m
Minibatch loss: 16.716, learning rate: 0.000196
Minibatch error: 27.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.37m
CNN Default: Total time: 56.18m
Minibatch loss: 16.639, learning rate: 0.000188
Minibatch error: 27.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.33m
CNN Default: Total time: 58.50m
Minibatch loss: 16.635, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.21m
CNN Default: Total time: 60.71m
Minibatch loss: 16.574, learning rate: 0.000173
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.25m
CNN Default: Total time: 62.96m
Minibatch loss: 16.451, learning rate: 0.000167
Minibatch error: 18.0%
Validation error: 31.2%
--------------------------------
CNN Default: Training the model: 72.11s
CNN Default: Total time: 64.16m

RESULTS:
Time per epoch: 219.37 secs
Number of epochs: 17.5
Min validation error: 29.1%
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 3   | 0   | 1    | 0    | 0    | 3    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 35  | 11  | 7    | 1    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 40  | 0    | 7    | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 8   | 16   | 0    | 3    | 9    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 2   | 1   | 2    | 3    | 1    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 1.82s
CNN Default: Total time: 1.82s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.82s
--------------------------------
CNN Default: Variable initialization: 3.75s
CNN Default: Total time: 5.56s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 6.91s
CNN Default: Total time: 12.47s
Minibatch loss: 52.704, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 82.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.16m
CNN Default: Total time: 2.37m
Minibatch loss: 18.203, learning rate: 0.000480
Minibatch error: 70.0%
Validation error: 53.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.15m
CNN Default: Total time: 4.52m
Minibatch loss: 17.435, learning rate: 0.000461
Minibatch error: 46.0%
Validation error: 46.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.02m
CNN Default: Total time: 6.55m
Minibatch loss: 17.447, learning rate: 0.000442
Minibatch error: 56.0%
Validation error: 43.4%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.98m
CNN Default: Total time: 8.53m
Minibatch loss: 17.178, learning rate: 0.000425
Minibatch error: 46.0%
Validation error: 40.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.98m
CNN Default: Total time: 10.51m
Minibatch loss: 17.307, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.95m
CNN Default: Total time: 12.46m
Minibatch loss: 17.248, learning rate: 0.000392
Minibatch error: 45.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.02m
CNN Default: Total time: 14.49m
Minibatch loss: 17.287, learning rate: 0.000376
Minibatch error: 46.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.07m
CNN Default: Total time: 16.56m
Minibatch loss: 16.906, learning rate: 0.000361
Minibatch error: 31.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.04m
CNN Default: Total time: 18.60m
Minibatch loss: 16.976, learning rate: 0.000347
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.01m
CNN Default: Total time: 20.60m
Minibatch loss: 16.935, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.89m
CNN Default: Total time: 22.49m
Minibatch loss: 16.782, learning rate: 0.000319
Minibatch error: 24.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.22m
CNN Default: Total time: 24.71m
Minibatch loss: 16.790, learning rate: 0.000307
Minibatch error: 27.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.18m
CNN Default: Total time: 26.89m
Minibatch loss: 16.875, learning rate: 0.000294
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.11m
CNN Default: Total time: 29.00m
Minibatch loss: 16.647, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.81m
CNN Default: Total time: 30.81m
Minibatch loss: 16.644, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.78m
CNN Default: Total time: 32.59m
Minibatch loss: 16.504, learning rate: 0.000261
Minibatch error: 16.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.79m
CNN Default: Total time: 34.38m
Minibatch loss: 16.577, learning rate: 0.000250
Minibatch error: 21.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.80m
CNN Default: Total time: 36.19m
Minibatch loss: 16.612, learning rate: 0.000240
Minibatch error: 23.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.78m
CNN Default: Total time: 37.97m
Minibatch loss: 16.555, learning rate: 0.000231
Minibatch error: 18.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.82m
CNN Default: Total time: 39.79m
Minibatch loss: 16.674, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.90m
CNN Default: Total time: 41.69m
Minibatch loss: 16.555, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.83m
CNN Default: Total time: 43.52m
Minibatch loss: 16.575, learning rate: 0.000204
Minibatch error: 24.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.85m
CNN Default: Total time: 45.37m
Minibatch loss: 16.508, learning rate: 0.000196
Minibatch error: 20.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.90m
CNN Default: Total time: 47.26m
Minibatch loss: 16.535, learning rate: 0.000188
Minibatch error: 22.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.76m
CNN Default: Total time: 49.03m
Minibatch loss: 16.451, learning rate: 0.000181
Minibatch error: 19.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 1.98m
CNN Default: Total time: 51.01m
Minibatch loss: 16.444, learning rate: 0.000173
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.25m
CNN Default: Total time: 53.25m
Minibatch loss: 16.526, learning rate: 0.000167
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Training the model: 57.10s
CNN Default: Total time: 54.20m

RESULTS:
Time per epoch: 185.32 secs
Number of epochs: 17.5
Min validation error: 29.4%
Validation error: 29.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 0   | 0   | 1    | 0    | 0    | 11   | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 13  | 10   | 0    | 0    | 1    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 13  | 32  | 2    | 5    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 6   | 31   | 2    | 0    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 5   | 1    | 3    | 1    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 1.43s
CNN Default: Total time: 1.43s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.43s
--------------------------------
CNN Default: Variable initialization: 3.41s
CNN Default: Total time: 4.84s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.44s
CNN Default: Total time: 10.28s
Minibatch loss: 55.116, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 87.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.85m
CNN Default: Total time: 2.02m
Minibatch loss: 18.023, learning rate: 0.000480
Minibatch error: 64.0%
Validation error: 60.3%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.84m
CNN Default: Total time: 3.86m
Minibatch loss: 17.525, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 46.0%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.80m
CNN Default: Total time: 5.65m
Minibatch loss: 17.456, learning rate: 0.000442
Minibatch error: 52.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.81m
CNN Default: Total time: 7.46m
Minibatch loss: 17.211, learning rate: 0.000425
Minibatch error: 42.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.84m
CNN Default: Total time: 9.30m
Minibatch loss: 17.114, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.63m
CNN Default: Total time: 10.93m
Minibatch loss: 17.204, learning rate: 0.000392
Minibatch error: 38.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.78m
CNN Default: Total time: 12.71m
Minibatch loss: 17.078, learning rate: 0.000376
Minibatch error: 37.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.84m
CNN Default: Total time: 14.56m
Minibatch loss: 16.888, learning rate: 0.000361
Minibatch error: 29.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.85m
CNN Default: Total time: 16.41m
Minibatch loss: 16.895, learning rate: 0.000347
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.80m
CNN Default: Total time: 18.20m
Minibatch loss: 16.706, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.76m
CNN Default: Total time: 19.97m
Minibatch loss: 16.868, learning rate: 0.000319
Minibatch error: 33.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.81m
CNN Default: Total time: 21.78m
Minibatch loss: 16.750, learning rate: 0.000307
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.79m
CNN Default: Total time: 23.57m
Minibatch loss: 16.926, learning rate: 0.000294
Minibatch error: 33.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.78m
CNN Default: Total time: 25.35m
Minibatch loss: 16.791, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.71m
CNN Default: Total time: 27.06m
Minibatch loss: 16.670, learning rate: 0.000271
Minibatch error: 25.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.68m
CNN Default: Total time: 28.74m
Minibatch loss: 16.657, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.72m
CNN Default: Total time: 30.46m
Minibatch loss: 16.578, learning rate: 0.000250
Minibatch error: 29.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.77m
CNN Default: Total time: 32.23m
Minibatch loss: 16.466, learning rate: 0.000240
Minibatch error: 18.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.76m
CNN Default: Total time: 33.99m
Minibatch loss: 16.570, learning rate: 0.000231
Minibatch error: 18.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.73m
CNN Default: Total time: 35.73m
Minibatch loss: 16.646, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 26.5%
--------------------------------
CNN Default: Training the model: 1.71s
CNN Default: Total time: 35.75m

RESULTS:
Time per epoch: 168.04 secs
Number of epochs: 12.8
Min validation error: 24.9%
Validation error: 24.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 1   | 1   | 0    | 0    | 1    | 10   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 10  | 2    | 0    | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 43  | 5    | 0    | 3    | 4    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 7   | 7   | 31   | 0    | 0    | 5    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 40   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 6   | 1    | 1    | 1    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 27.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 219  | 5   | 3   | 2    | 0    | 7    | 39   | 79.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 184 | 48  | 29   | 1    | 4    | 8    | 66.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 35  | 190 | 10   | 18   | 3    | 14   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 50  | 39  | 127  | 4    | 8    | 27   | 46.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 20  | 6    | 231  | 0    | 18   | 84.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 2   | 0    | 0    | 266  | 2    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 48   | 5   | 24  | 11   | 9    | 4    | 174  | 63.3% |
+----------+------+-----+-----+------+------+------+------+-------+
