CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[1017  177  111]
-140598.811765 test data sum
--------------------------------
CNN Default: Model creation: 0.33s
CNN Default: Total time: 0.33s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.33s
--------------------------------
CNN Default: Variable initialization: 0.17s
CNN Default: Total time: 0.50s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.45s
CNN Default: Total time: 0.96s
Minibatch loss: 35.433, learning rate: 0.000500
Minibatch error: 68.0%
Validation error: 65.6%
--------------------------------
CNN Default: Step 60 (epoch 0.38): 9.50s
CNN Default: Total time: 10.46s
Minibatch loss: 10.938, learning rate: 0.000488
Minibatch error: 42.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 120 (epoch 0.77): 9.96s
CNN Default: Total time: 20.41s
Minibatch loss: 10.374, learning rate: 0.000476
Minibatch error: 30.0%
Validation error: 21.6%
--------------------------------
CNN Default: Step 180 (epoch 1.15): 11.05s
CNN Default: Total time: 31.47s
Minibatch loss: 10.348, learning rate: 0.000465
Minibatch error: 29.0%
Validation error: 19.5%
--------------------------------
CNN Default: Step 240 (epoch 1.54): 14.91s
CNN Default: Total time: 46.37s
Minibatch loss: 10.100, learning rate: 0.000453
Minibatch error: 15.0%
Validation error: 20.2%
--------------------------------
CNN Default: Step 300 (epoch 1.92): 14.80s
CNN Default: Total time: 61.17s
Minibatch loss: 10.176, learning rate: 0.000442
Minibatch error: 23.0%
Validation error: 19.5%
--------------------------------
CNN Default: Step 360 (epoch 2.30): 14.84s
CNN Default: Total time: 76.01s
Minibatch loss: 10.107, learning rate: 0.000432
Minibatch error: 14.0%
Validation error: 21.0%
--------------------------------
CNN Default: Step 420 (epoch 2.69): 14.92s
CNN Default: Total time: 1.52m
Minibatch loss: 10.255, learning rate: 0.000421
Minibatch error: 24.0%
Validation error: 16.3%
--------------------------------
CNN Default: Step 480 (epoch 3.07): 15.21s
CNN Default: Total time: 1.77m
Minibatch loss: 9.887, learning rate: 0.000411
Minibatch error: 10.0%
Validation error: 21.8%
--------------------------------
CNN Default: Step 540 (epoch 3.46): 17.43s
CNN Default: Total time: 2.06m
Minibatch loss: 9.988, learning rate: 0.000401
Minibatch error: 12.0%
Validation error: 18.3%
--------------------------------
CNN Default: Step 600 (epoch 3.84): 20.61s
CNN Default: Total time: 2.40m
Minibatch loss: 9.921, learning rate: 0.000391
Minibatch error: 14.0%
Validation error: 20.4%
--------------------------------
CNN Default: Step 660 (epoch 4.22): 21.95s
CNN Default: Total time: 2.77m
Minibatch loss: 9.998, learning rate: 0.000382
Minibatch error: 16.0%
Validation error: 18.3%
--------------------------------
CNN Default: Step 720 (epoch 4.61): 22.13s
CNN Default: Total time: 3.14m
Minibatch loss: 9.855, learning rate: 0.000373
Minibatch error: 6.0%
Validation error: 15.8%
--------------------------------
CNN Default: Step 780 (epoch 4.99): 21.79s
CNN Default: Total time: 3.50m
Minibatch loss: 9.900, learning rate: 0.000364
Minibatch error: 14.0%
Validation error: 20.0%
--------------------------------
CNN Default: Step 840 (epoch 5.38): 22.76s
CNN Default: Total time: 3.88m
Minibatch loss: 9.903, learning rate: 0.000355
Minibatch error: 11.0%
Validation error: 18.7%
--------------------------------
CNN Default: Step 900 (epoch 5.76): 28.15s
CNN Default: Total time: 4.35m
Minibatch loss: 9.866, learning rate: 0.000346
Minibatch error: 10.0%
Validation error: 15.8%
--------------------------------
CNN Default: Step 960 (epoch 6.14): 32.94s
CNN Default: Total time: 4.90m
Minibatch loss: 9.952, learning rate: 0.000338
Minibatch error: 10.0%
Validation error: 16.7%
--------------------------------
CNN Default: Step 1020 (epoch 6.53): 34.80s
CNN Default: Total time: 5.48m
Minibatch loss: 9.755, learning rate: 0.000330
Minibatch error: 8.0%
Validation error: 16.9%
--------------------------------
CNN Default: Step 1080 (epoch 6.91): 31.57s
CNN Default: Total time: 6.00m
Minibatch loss: 9.845, learning rate: 0.000322
Minibatch error: 8.0%
Validation error: 17.5%
--------------------------------
CNN Default: Step 1140 (epoch 7.30): 33.71s
CNN Default: Total time: 6.57m
Minibatch loss: 9.774, learning rate: 0.000314
Minibatch error: 4.0%
Validation error: 17.7%
--------------------------------
CNN Default: Training the model: 17.58s
CNN Default: Total time: 6.86m

RESULTS:
Time per epoch: 54.91 secs
Number of epochs: 7.5
Min validation error: 15.8%
Validation error: 15.8%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 151  | 4   | 7   | 93.2% |
+----------+------+-----+-----+-------+
| Box      | 29   | 115 | 18  | 71.0% |
+----------+------+-----+-----+-------+
| Can      | 9    | 10  | 143 | 88.3% |
+----------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[1017  177  111]
-140598.811765 test data sum
--------------------------------
CNN Default: Model creation: 0.88s
CNN Default: Total time: 0.88s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.88s
--------------------------------
CNN Default: Variable initialization: 0.55s
CNN Default: Total time: 1.44s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.90s
CNN Default: Total time: 3.34s
Minibatch loss: 35.219, learning rate: 0.000500
Minibatch error: 66.0%
Validation error: 72.6%
--------------------------------
CNN Default: Step 60 (epoch 0.38): 35.27s
CNN Default: Total time: 38.61s
Minibatch loss: 10.837, learning rate: 0.000488
Minibatch error: 38.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 120 (epoch 0.77): 35.23s
CNN Default: Total time: 73.84s
Minibatch loss: 10.322, learning rate: 0.000476
Minibatch error: 31.0%
Validation error: 26.7%
--------------------------------
CNN Default: Step 180 (epoch 1.15): 34.76s
CNN Default: Total time: 1.81m
Minibatch loss: 10.306, learning rate: 0.000465
Minibatch error: 28.0%
Validation error: 26.7%
--------------------------------
CNN Default: Step 240 (epoch 1.54): 34.61s
CNN Default: Total time: 2.39m
Minibatch loss: 10.372, learning rate: 0.000453
Minibatch error: 25.0%
Validation error: 27.2%
--------------------------------
CNN Default: Step 300 (epoch 1.92): 34.44s
CNN Default: Total time: 2.96m
Minibatch loss: 10.236, learning rate: 0.000442
Minibatch error: 29.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 360 (epoch 2.30): 35.44s
CNN Default: Total time: 3.55m
Minibatch loss: 10.256, learning rate: 0.000432
Minibatch error: 25.0%
Validation error: 24.9%
--------------------------------
CNN Default: Step 420 (epoch 2.69): 34.71s
CNN Default: Total time: 4.13m
Minibatch loss: 10.001, learning rate: 0.000421
Minibatch error: 14.0%
Validation error: 26.7%
--------------------------------
CNN Default: Step 480 (epoch 3.07): 34.89s
CNN Default: Total time: 4.71m
Minibatch loss: 9.965, learning rate: 0.000411
Minibatch error: 13.0%
Validation error: 26.1%
--------------------------------
CNN Default: Step 540 (epoch 3.46): 35.02s
CNN Default: Total time: 5.30m
Minibatch loss: 9.889, learning rate: 0.000401
Minibatch error: 8.0%
Validation error: 28.4%
--------------------------------
CNN Default: Step 600 (epoch 3.84): 35.27s
CNN Default: Total time: 5.88m
Minibatch loss: 9.906, learning rate: 0.000391
Minibatch error: 11.0%
Validation error: 27.2%
--------------------------------
CNN Default: Step 660 (epoch 4.22): 35.12s
CNN Default: Total time: 6.47m
Minibatch loss: 9.873, learning rate: 0.000382
Minibatch error: 7.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 720 (epoch 4.61): 34.94s
CNN Default: Total time: 7.05m
Minibatch loss: 9.936, learning rate: 0.000373
Minibatch error: 16.0%
Validation error: 24.7%
--------------------------------
CNN Default: Step 780 (epoch 4.99): 35.17s
CNN Default: Total time: 7.64m
Minibatch loss: 9.899, learning rate: 0.000364
Minibatch error: 13.0%
Validation error: 26.3%
--------------------------------
CNN Default: Step 840 (epoch 5.38): 34.96s
CNN Default: Total time: 8.22m
Minibatch loss: 9.984, learning rate: 0.000355
Minibatch error: 13.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 900 (epoch 5.76): 35.17s
CNN Default: Total time: 8.81m
Minibatch loss: 9.821, learning rate: 0.000346
Minibatch error: 9.0%
Validation error: 22.2%
--------------------------------
CNN Default: Step 960 (epoch 6.14): 35.19s
CNN Default: Total time: 9.39m
Minibatch loss: 9.893, learning rate: 0.000338
Minibatch error: 10.0%
Validation error: 22.2%
--------------------------------
CNN Default: Step 1020 (epoch 6.53): 35.22s
CNN Default: Total time: 9.98m
Minibatch loss: 9.856, learning rate: 0.000330
Minibatch error: 9.0%
Validation error: 23.9%
--------------------------------
CNN Default: Step 1080 (epoch 6.91): 35.29s
CNN Default: Total time: 10.57m
Minibatch loss: 9.756, learning rate: 0.000322
Minibatch error: 5.0%
Validation error: 25.9%
--------------------------------
CNN Default: Step 1140 (epoch 7.30): 34.87s
CNN Default: Total time: 11.15m
Minibatch loss: 9.783, learning rate: 0.000314
Minibatch error: 9.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1200 (epoch 7.68): 35.10s
CNN Default: Total time: 11.73m
Minibatch loss: 9.869, learning rate: 0.000306
Minibatch error: 15.0%
Validation error: 21.4%
--------------------------------
CNN Default: Step 1260 (epoch 8.06): 34.76s
CNN Default: Total time: 12.31m
Minibatch loss: 9.812, learning rate: 0.000299
Minibatch error: 10.0%
Validation error: 26.7%
--------------------------------
CNN Default: Step 1320 (epoch 8.45): 35.47s
CNN Default: Total time: 12.90m
Minibatch loss: 9.805, learning rate: 0.000292
Minibatch error: 12.0%
Validation error: 26.1%
--------------------------------
CNN Default: Step 1380 (epoch 8.83): 35.65s
CNN Default: Total time: 13.50m
Minibatch loss: 9.837, learning rate: 0.000284
Minibatch error: 7.0%
Validation error: 28.2%
--------------------------------
CNN Default: Step 1440 (epoch 9.22): 33.91s
CNN Default: Total time: 14.06m
Minibatch loss: 9.771, learning rate: 0.000278
Minibatch error: 8.0%
Validation error: 23.5%
--------------------------------
CNN Default: Step 1500 (epoch 9.60): 32.03s
CNN Default: Total time: 14.60m
Minibatch loss: 9.734, learning rate: 0.000271
Minibatch error: 7.0%
Validation error: 24.3%
--------------------------------
CNN Default: Step 1560 (epoch 9.98): 35.16s
CNN Default: Total time: 15.18m
Minibatch loss: 9.728, learning rate: 0.000264
Minibatch error: 4.0%
Validation error: 25.7%
--------------------------------
CNN Default: Training the model: 0.57s
CNN Default: Total time: 15.19m

RESULTS:
Time per epoch: 91.24 secs
Number of epochs: 10.0
Min validation error: 20.8%
Validation error: 20.8%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 141  | 13  | 8   | 87.0% |
+----------+------+-----+-----+-------+
| Box      | 6    | 139 | 17  | 85.8% |
+----------+------+-----+-----+-------+
| Can      | 39   | 18  | 105 | 64.8% |
+----------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[1017  177  111]
-140598.811765 test data sum
--------------------------------
CNN Default: Model creation: 0.73s
CNN Default: Total time: 0.73s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.73s
--------------------------------
CNN Default: Variable initialization: 0.88s
CNN Default: Total time: 1.61s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.98s
CNN Default: Total time: 3.59s
Minibatch loss: 32.927, learning rate: 0.000500
Minibatch error: 70.0%
Validation error: 65.2%
--------------------------------
CNN Default: Step 60 (epoch 0.38): 35.61s
CNN Default: Total time: 39.20s
Minibatch loss: 10.826, learning rate: 0.000488
Minibatch error: 43.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 120 (epoch 0.77): 33.78s
CNN Default: Total time: 72.97s
Minibatch loss: 10.401, learning rate: 0.000476
Minibatch error: 31.0%
Validation error: 25.1%
--------------------------------
CNN Default: Step 180 (epoch 1.15): 35.18s
CNN Default: Total time: 1.80m
Minibatch loss: 10.326, learning rate: 0.000465
Minibatch error: 31.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 240 (epoch 1.54): 34.98s
CNN Default: Total time: 2.39m
Minibatch loss: 10.216, learning rate: 0.000453
Minibatch error: 24.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 300 (epoch 1.92): 33.96s
CNN Default: Total time: 2.95m
Minibatch loss: 10.235, learning rate: 0.000442
Minibatch error: 24.0%
Validation error: 25.1%
--------------------------------
CNN Default: Step 360 (epoch 2.30): 28.31s
CNN Default: Total time: 3.42m
Minibatch loss: 10.135, learning rate: 0.000432
Minibatch error: 18.0%
Validation error: 22.4%
--------------------------------
CNN Default: Step 420 (epoch 2.69): 32.78s
CNN Default: Total time: 3.97m
Minibatch loss: 9.983, learning rate: 0.000421
Minibatch error: 13.0%
Validation error: 23.0%
--------------------------------
CNN Default: Step 480 (epoch 3.07): 34.12s
CNN Default: Total time: 4.54m
Minibatch loss: 9.961, learning rate: 0.000411
Minibatch error: 13.0%
Validation error: 22.2%
--------------------------------
CNN Default: Step 540 (epoch 3.46): 32.33s
CNN Default: Total time: 5.08m
Minibatch loss: 9.884, learning rate: 0.000401
Minibatch error: 5.0%
Validation error: 22.6%
--------------------------------
CNN Default: Step 600 (epoch 3.84): 34.73s
CNN Default: Total time: 5.66m
Minibatch loss: 9.964, learning rate: 0.000391
Minibatch error: 15.0%
Validation error: 22.4%
--------------------------------
CNN Default: Step 660 (epoch 4.22): 35.17s
CNN Default: Total time: 6.24m
Minibatch loss: 9.885, learning rate: 0.000382
Minibatch error: 10.0%
Validation error: 22.4%
--------------------------------
CNN Default: Step 720 (epoch 4.61): 34.71s
CNN Default: Total time: 6.82m
Minibatch loss: 10.009, learning rate: 0.000373
Minibatch error: 11.0%
Validation error: 20.8%
--------------------------------
CNN Default: Step 780 (epoch 4.99): 34.72s
CNN Default: Total time: 7.40m
Minibatch loss: 9.899, learning rate: 0.000364
Minibatch error: 12.0%
Validation error: 20.2%
--------------------------------
CNN Default: Training the model: 0.61s
CNN Default: Total time: 7.41m

RESULTS:
Time per epoch: 88.93 secs
Number of epochs: 5.0
Min validation error: 18.3%
Validation error: 18.3%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 139  | 9   | 14  | 85.8% |
+----------+------+-----+-----+-------+
| Box      | 12   | 115 | 35  | 71.0% |
+----------+------+-----+-----+-------+
| Can      | 9    | 10  | 143 | 88.3% |
+----------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[1017  177  111]
-140598.811765 test data sum
--------------------------------
CNN Default: Model creation: 0.64s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Variable initialization: 1.07s
CNN Default: Total time: 1.71s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.91s
CNN Default: Total time: 3.62s
Minibatch loss: 33.280, learning rate: 0.000500
Minibatch error: 66.0%
Validation error: 64.8%
--------------------------------
CNN Default: Step 60 (epoch 0.38): 35.34s
CNN Default: Total time: 38.97s
Minibatch loss: 10.784, learning rate: 0.000488
Minibatch error: 42.0%
Validation error: 38.9%
--------------------------------
CNN Default: Step 120 (epoch 0.77): 35.01s
CNN Default: Total time: 73.97s
Minibatch loss: 10.429, learning rate: 0.000476
Minibatch error: 26.0%
Validation error: 30.7%
--------------------------------
CNN Default: Step 180 (epoch 1.15): 34.80s
CNN Default: Total time: 1.81m
Minibatch loss: 10.303, learning rate: 0.000465
Minibatch error: 30.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 240 (epoch 1.54): 35.07s
CNN Default: Total time: 2.40m
Minibatch loss: 10.140, learning rate: 0.000453
Minibatch error: 20.0%
Validation error: 27.2%
--------------------------------
CNN Default: Step 300 (epoch 1.92): 34.68s
CNN Default: Total time: 2.98m
Minibatch loss: 10.109, learning rate: 0.000442
Minibatch error: 19.0%
Validation error: 22.0%
--------------------------------
CNN Default: Step 360 (epoch 2.30): 34.52s
CNN Default: Total time: 3.55m
Minibatch loss: 10.242, learning rate: 0.000432
Minibatch error: 25.0%
Validation error: 19.8%
--------------------------------
CNN Default: Step 420 (epoch 2.69): 34.64s
CNN Default: Total time: 4.13m
Minibatch loss: 9.956, learning rate: 0.000421
Minibatch error: 15.0%
Validation error: 21.6%
--------------------------------
CNN Default: Step 480 (epoch 3.07): 34.83s
CNN Default: Total time: 4.71m
Minibatch loss: 9.944, learning rate: 0.000411
Minibatch error: 10.0%
Validation error: 23.7%
--------------------------------
CNN Default: Step 540 (epoch 3.46): 34.18s
CNN Default: Total time: 5.28m
Minibatch loss: 9.974, learning rate: 0.000401
Minibatch error: 13.0%
Validation error: 22.4%
--------------------------------
CNN Default: Step 600 (epoch 3.84): 34.48s
CNN Default: Total time: 5.85m
Minibatch loss: 9.920, learning rate: 0.000391
Minibatch error: 11.0%
Validation error: 22.6%
--------------------------------
CNN Default: Step 660 (epoch 4.22): 35.29s
CNN Default: Total time: 6.44m
Minibatch loss: 9.835, learning rate: 0.000382
Minibatch error: 6.0%
Validation error: 22.2%
--------------------------------
CNN Default: Step 720 (epoch 4.61): 33.02s
CNN Default: Total time: 6.99m
Minibatch loss: 9.973, learning rate: 0.000373
Minibatch error: 14.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 780 (epoch 4.99): 27.69s
CNN Default: Total time: 7.45m
Minibatch loss: 9.864, learning rate: 0.000364
Minibatch error: 10.0%
Validation error: 23.5%
--------------------------------
CNN Default: Training the model: 17.52s
CNN Default: Total time: 7.74m

RESULTS:
Time per epoch: 89.52 secs
Number of epochs: 5.2
Min validation error: 19.8%
Validation error: 19.8%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 140  | 10  | 12  | 86.4% |
+----------+------+-----+-----+-------+
| Box      | 0    | 134 | 28  | 82.7% |
+----------+------+-----+-----+-------+
| Can      | 0    | 46  | 116 | 71.6% |
+----------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[1017  177  111]
-140598.811765 test data sum
--------------------------------
CNN Default: Model creation: 1.02s
CNN Default: Total time: 1.02s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.02s
--------------------------------
CNN Default: Variable initialization: 1.16s
CNN Default: Total time: 2.18s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.73s
CNN Default: Total time: 3.91s
Minibatch loss: 33.890, learning rate: 0.000500
Minibatch error: 68.0%
Validation error: 65.2%
--------------------------------
CNN Default: Step 60 (epoch 0.38): 35.20s
CNN Default: Total time: 39.11s
Minibatch loss: 11.015, learning rate: 0.000488
Minibatch error: 40.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 120 (epoch 0.77): 35.65s
CNN Default: Total time: 74.76s
Minibatch loss: 10.269, learning rate: 0.000476
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 180 (epoch 1.15): 34.56s
CNN Default: Total time: 1.82m
Minibatch loss: 10.463, learning rate: 0.000465
Minibatch error: 34.0%
Validation error: 25.1%
--------------------------------
CNN Default: Step 240 (epoch 1.54): 34.50s
CNN Default: Total time: 2.40m
Minibatch loss: 10.385, learning rate: 0.000453
Minibatch error: 31.0%
Validation error: 28.0%
--------------------------------
CNN Default: Step 300 (epoch 1.92): 34.37s
CNN Default: Total time: 2.97m
Minibatch loss: 10.072, learning rate: 0.000442
Minibatch error: 18.0%
Validation error: 23.9%
--------------------------------
CNN Default: Step 360 (epoch 2.30): 32.39s
CNN Default: Total time: 3.51m
Minibatch loss: 10.072, learning rate: 0.000432
Minibatch error: 19.0%
Validation error: 24.3%
--------------------------------
CNN Default: Step 420 (epoch 2.69): 30.47s
CNN Default: Total time: 4.02m
Minibatch loss: 10.045, learning rate: 0.000421
Minibatch error: 15.0%
Validation error: 25.1%
--------------------------------
CNN Default: Step 480 (epoch 3.07): 33.74s
CNN Default: Total time: 4.58m
Minibatch loss: 10.054, learning rate: 0.000411
Minibatch error: 18.0%
Validation error: 26.1%
--------------------------------
CNN Default: Step 540 (epoch 3.46): 33.62s
CNN Default: Total time: 5.14m
Minibatch loss: 9.916, learning rate: 0.000401
Minibatch error: 13.0%
Validation error: 21.6%
--------------------------------
CNN Default: Step 600 (epoch 3.84): 31.02s
CNN Default: Total time: 5.66m
Minibatch loss: 9.841, learning rate: 0.000391
Minibatch error: 9.0%
Validation error: 20.4%
--------------------------------
CNN Default: Step 660 (epoch 4.22): 35.21s
CNN Default: Total time: 6.24m
Minibatch loss: 9.874, learning rate: 0.000382
Minibatch error: 8.0%
Validation error: 22.2%
--------------------------------
CNN Default: Step 720 (epoch 4.61): 35.27s
CNN Default: Total time: 6.83m
Minibatch loss: 9.814, learning rate: 0.000373
Minibatch error: 5.0%
Validation error: 21.4%
--------------------------------
CNN Default: Step 780 (epoch 4.99): 34.84s
CNN Default: Total time: 7.41m
Minibatch loss: 9.838, learning rate: 0.000364
Minibatch error: 8.0%
Validation error: 18.5%
--------------------------------
CNN Default: Step 840 (epoch 5.38): 35.14s
CNN Default: Total time: 8.00m
Minibatch loss: 9.890, learning rate: 0.000355
Minibatch error: 12.0%
Validation error: 22.0%
--------------------------------
CNN Default: Step 900 (epoch 5.76): 35.30s
CNN Default: Total time: 8.59m
Minibatch loss: 9.870, learning rate: 0.000346
Minibatch error: 11.0%
Validation error: 20.4%
--------------------------------
CNN Default: Step 960 (epoch 6.14): 30.89s
CNN Default: Total time: 9.10m
Minibatch loss: 9.885, learning rate: 0.000338
Minibatch error: 8.0%
Validation error: 21.4%
--------------------------------
CNN Default: Step 1020 (epoch 6.53): 29.56s
CNN Default: Total time: 9.59m
Minibatch loss: 9.876, learning rate: 0.000330
Minibatch error: 12.0%
Validation error: 18.9%
--------------------------------
CNN Default: Step 1080 (epoch 6.91): 29.15s
CNN Default: Total time: 10.08m
Minibatch loss: 9.712, learning rate: 0.000322
Minibatch error: 1.0%
Validation error: 19.5%
--------------------------------
CNN Default: Step 1140 (epoch 7.30): 30.03s
CNN Default: Total time: 10.58m
Minibatch loss: 9.851, learning rate: 0.000314
Minibatch error: 8.0%
Validation error: 23.5%
--------------------------------
CNN Default: Step 1200 (epoch 7.68): 29.13s
CNN Default: Total time: 11.07m
Minibatch loss: 9.752, learning rate: 0.000306
Minibatch error: 4.0%
Validation error: 18.3%
--------------------------------
CNN Default: Step 1260 (epoch 8.06): 29.13s
CNN Default: Total time: 11.55m
Minibatch loss: 9.842, learning rate: 0.000299
Minibatch error: 9.0%
Validation error: 19.3%
--------------------------------
CNN Default: Step 1320 (epoch 8.45): 29.15s
CNN Default: Total time: 12.04m
Minibatch loss: 9.850, learning rate: 0.000292
Minibatch error: 11.0%
Validation error: 20.8%
--------------------------------
CNN Default: Step 1380 (epoch 8.83): 29.09s
CNN Default: Total time: 12.52m
Minibatch loss: 9.790, learning rate: 0.000284
Minibatch error: 7.0%
Validation error: 20.2%
--------------------------------
CNN Default: Step 1440 (epoch 9.22): 29.28s
CNN Default: Total time: 13.01m
Minibatch loss: 9.754, learning rate: 0.000278
Minibatch error: 5.0%
Validation error: 20.0%
--------------------------------
CNN Default: Step 1500 (epoch 9.60): 29.41s
CNN Default: Total time: 13.50m
Minibatch loss: 9.724, learning rate: 0.000271
Minibatch error: 5.0%
Validation error: 19.5%
--------------------------------
CNN Default: Step 1560 (epoch 9.98): 28.84s
CNN Default: Total time: 13.98m
Minibatch loss: 9.734, learning rate: 0.000264
Minibatch error: 5.0%
Validation error: 19.3%
--------------------------------
CNN Default: Step 1620 (epoch 10.37): 29.03s
CNN Default: Total time: 14.46m
Minibatch loss: 9.717, learning rate: 0.000258
Minibatch error: 6.0%
Validation error: 19.3%
--------------------------------
CNN Default: Training the model: 14.89s
CNN Default: Total time: 14.71m

RESULTS:
Time per epoch: 83.54 secs
Number of epochs: 10.6
Min validation error: 18.3%
Validation error: 18.3%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 142  | 9   | 11  | 87.7% |
+----------+------+-----+-----+-------+
| Box      | 22   | 123 | 17  | 75.9% |
+----------+------+-----+-----+-------+
| Can      | 10   | 20  | 132 | 81.5% |
+----------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 18.6%
+----------+------+-----+-----+-------+
|          | Plas | Box | Can | Pred  |
+==========+======+=====+=====+=======+
| Plastics | 713  | 45  | 52  | 88.0% |
+----------+------+-----+-----+-------+
| Box      | 69   | 626 | 115 | 77.3% |
+----------+------+-----+-----+-------+
| Can      | 67   | 104 | 639 | 78.9% |
+----------+------+-----+-----+-------+
--------------------------------
Full Cross-Validation: Finished: 53.64m
Full Cross-Validation: Total time: 53.64m
