CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 70
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.45s
CNN Default: Total time: 0.45s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.45s
--------------------------------
CNN Default: Variable initialization: 0.35s
CNN Default: Total time: 0.80s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.39s
CNN Default: Total time: 2.19s
Minibatch loss: 74.312, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 75.6%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 31.22s
CNN Default: Total time: 33.40s
Minibatch loss: 24.056, learning rate: 0.000368
Minibatch error: 35.0%
Validation error: 45.8%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 47.08s
CNN Default: Total time: 80.48s
Minibatch loss: 22.995, learning rate: 0.000271
Minibatch error: 16.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 74.54s
CNN Default: Total time: 2.58m
Minibatch loss: 22.723, learning rate: 0.000200
Minibatch error: 8.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 79.67s
CNN Default: Total time: 3.91m
Minibatch loss: 22.672, learning rate: 0.000147
Minibatch error: 6.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 79.59s
CNN Default: Total time: 5.24m
Minibatch loss: 22.747, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 79.23s
CNN Default: Total time: 6.56m
Minibatch loss: 22.598, learning rate: 0.000080
Minibatch error: 2.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 77.88s
CNN Default: Total time: 7.86m
Minibatch loss: 22.655, learning rate: 0.000059
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 79.03s
CNN Default: Total time: 9.17m
Minibatch loss: 22.566, learning rate: 0.000043
Minibatch error: 2.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 78.78s
CNN Default: Total time: 10.49m
Minibatch loss: 22.587, learning rate: 0.000032
Minibatch error: 3.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 78.06s
CNN Default: Total time: 11.79m
Minibatch loss: 22.685, learning rate: 0.000023
Minibatch error: 8.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 78.46s
CNN Default: Total time: 13.10m
Minibatch loss: 22.633, learning rate: 0.000017
Minibatch error: 4.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 79.13s
CNN Default: Total time: 14.41m
Minibatch loss: 22.596, learning rate: 0.000013
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 79.47s
CNN Default: Total time: 15.74m
Minibatch loss: 22.567, learning rate: 0.000009
Minibatch error: 1.0%
Validation error: 36.0%
--------------------------------
CNN Default: Training the model: 1.01s
CNN Default: Total time: 15.76m

RESULTS:
Time per epoch: 15.17 secs
Number of epochs: 62.3
Min validation error: 32.8%
Validation error: 32.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 3   | 0   | 0    | 0    | 1    | 9    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 5   | 8    | 0    | 3    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 15  | 6    | 2    | 0    | 0    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 9   | 25   | 0    | 2    | 2    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 2   | 3   | 3    | 0    | 0    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.70s
CNN Default: Total time: 0.70s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.70s
--------------------------------
CNN Default: Variable initialization: 0.75s
CNN Default: Total time: 1.45s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.32s
CNN Default: Total time: 4.78s
Minibatch loss: 76.164, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 77.3%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 76.04s
CNN Default: Total time: 80.82s
Minibatch loss: 23.967, learning rate: 0.000368
Minibatch error: 39.0%
Validation error: 39.9%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 78.23s
CNN Default: Total time: 2.65m
Minibatch loss: 23.005, learning rate: 0.000271
Minibatch error: 19.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 76.15s
CNN Default: Total time: 3.92m
Minibatch loss: 22.807, learning rate: 0.000200
Minibatch error: 10.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 79.60s
CNN Default: Total time: 5.25m
Minibatch loss: 22.674, learning rate: 0.000147
Minibatch error: 6.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 79.17s
CNN Default: Total time: 6.57m
Minibatch loss: 22.871, learning rate: 0.000108
Minibatch error: 10.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 79.15s
CNN Default: Total time: 7.89m
Minibatch loss: 22.812, learning rate: 0.000080
Minibatch error: 12.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 78.11s
CNN Default: Total time: 9.19m
Minibatch loss: 22.724, learning rate: 0.000059
Minibatch error: 9.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 79.54s
CNN Default: Total time: 10.51m
Minibatch loss: 22.706, learning rate: 0.000043
Minibatch error: 5.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 78.29s
CNN Default: Total time: 11.82m
Minibatch loss: 22.593, learning rate: 0.000032
Minibatch error: 3.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 79.71s
CNN Default: Total time: 13.15m
Minibatch loss: 22.656, learning rate: 0.000023
Minibatch error: 6.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 79.20s
CNN Default: Total time: 14.47m
Minibatch loss: 22.686, learning rate: 0.000017
Minibatch error: 5.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 76.48s
CNN Default: Total time: 15.74m
Minibatch loss: 22.718, learning rate: 0.000013
Minibatch error: 8.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 78.86s
CNN Default: Total time: 17.06m
Minibatch loss: 22.640, learning rate: 0.000009
Minibatch error: 5.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 75.34s
CNN Default: Total time: 18.31m
Minibatch loss: 22.580, learning rate: 0.000007
Minibatch error: 1.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 79.36s
CNN Default: Total time: 19.63m
Minibatch loss: 22.664, learning rate: 0.000005
Minibatch error: 7.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 77.86s
CNN Default: Total time: 20.93m
Minibatch loss: 22.605, learning rate: 0.000004
Minibatch error: 2.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 1020 (epoch 81.40): 79.18s
CNN Default: Total time: 22.25m
Minibatch loss: 22.732, learning rate: 0.000003
Minibatch error: 9.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 1080 (epoch 86.19): 79.69s
CNN Default: Total time: 23.58m
Minibatch loss: 22.578, learning rate: 0.000002
Minibatch error: 1.0%
Validation error: 29.5%
--------------------------------
CNN Default: Training the model: 0.96s
CNN Default: Total time: 23.60m

RESULTS:
Time per epoch: 16.41 secs
Number of epochs: 86.3
Min validation error: 28.9%
Validation error: 28.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 2   | 3    | 1    | 0    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 5   | 10   | 1    | 0    | 1    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 5   | 19  | 5    | 5    | 0    | 5    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 0   | 36   | 0    | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 4    | 37   | 0    | 3    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 3   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 2   | 5    | 0    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 1.26s
CNN Default: Total time: 1.26s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.26s
--------------------------------
CNN Default: Variable initialization: 1.55s
CNN Default: Total time: 2.81s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.26s
CNN Default: Total time: 6.07s
Minibatch loss: 76.203, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 76.0%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 71.04s
CNN Default: Total time: 77.11s
Minibatch loss: 24.331, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 43.2%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 67.04s
CNN Default: Total time: 2.40m
Minibatch loss: 23.017, learning rate: 0.000271
Minibatch error: 16.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 66.68s
CNN Default: Total time: 3.51m
Minibatch loss: 22.822, learning rate: 0.000200
Minibatch error: 11.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 62.30s
CNN Default: Total time: 4.55m
Minibatch loss: 22.710, learning rate: 0.000147
Minibatch error: 9.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 55.14s
CNN Default: Total time: 5.47m
Minibatch loss: 22.717, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 51.97s
CNN Default: Total time: 6.34m
Minibatch loss: 22.700, learning rate: 0.000080
Minibatch error: 7.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 55.02s
CNN Default: Total time: 7.25m
Minibatch loss: 22.645, learning rate: 0.000059
Minibatch error: 5.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 55.13s
CNN Default: Total time: 8.17m
Minibatch loss: 22.662, learning rate: 0.000043
Minibatch error: 6.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 55.27s
CNN Default: Total time: 9.09m
Minibatch loss: 22.586, learning rate: 0.000032
Minibatch error: 2.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 55.00s
CNN Default: Total time: 10.01m
Minibatch loss: 22.672, learning rate: 0.000023
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 55.31s
CNN Default: Total time: 10.93m
Minibatch loss: 22.747, learning rate: 0.000017
Minibatch error: 10.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 54.77s
CNN Default: Total time: 11.85m
Minibatch loss: 22.689, learning rate: 0.000013
Minibatch error: 8.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 49.56s
CNN Default: Total time: 12.67m
Minibatch loss: 22.630, learning rate: 0.000009
Minibatch error: 5.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 55.26s
CNN Default: Total time: 13.59m
Minibatch loss: 22.574, learning rate: 0.000007
Minibatch error: 3.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 54.70s
CNN Default: Total time: 14.50m
Minibatch loss: 22.607, learning rate: 0.000005
Minibatch error: 3.0%
Validation error: 34.4%
--------------------------------
CNN Default: Training the model: 0.67s
CNN Default: Total time: 14.52m

RESULTS:
Time per epoch: 12.11 secs
Number of epochs: 71.9
Min validation error: 31.5%
Validation error: 31.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 2   | 0   | 1    | 0    | 2    | 6    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 4   | 4    | 0    | 0    | 2    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 23  | 5    | 0    | 0    | 3    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 2   | 19   | 2    | 3    | 8    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 0   | 2    | 3    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.59s
CNN Default: Total time: 0.59s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.59s
--------------------------------
CNN Default: Variable initialization: 1.15s
CNN Default: Total time: 1.74s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.30s
CNN Default: Total time: 4.04s
Minibatch loss: 77.607, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 75.6%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 54.78s
CNN Default: Total time: 58.82s
Minibatch loss: 23.866, learning rate: 0.000368
Minibatch error: 29.0%
Validation error: 45.1%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 55.26s
CNN Default: Total time: 1.90m
Minibatch loss: 22.890, learning rate: 0.000271
Minibatch error: 14.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 55.92s
CNN Default: Total time: 2.83m
Minibatch loss: 22.898, learning rate: 0.000200
Minibatch error: 14.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 55.06s
CNN Default: Total time: 3.75m
Minibatch loss: 22.691, learning rate: 0.000147
Minibatch error: 7.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 55.14s
CNN Default: Total time: 4.67m
Minibatch loss: 22.747, learning rate: 0.000108
Minibatch error: 7.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 54.66s
CNN Default: Total time: 5.58m
Minibatch loss: 22.629, learning rate: 0.000080
Minibatch error: 3.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 54.36s
CNN Default: Total time: 6.49m
Minibatch loss: 22.722, learning rate: 0.000059
Minibatch error: 8.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 37.89s
CNN Default: Total time: 7.12m
Minibatch loss: 22.608, learning rate: 0.000043
Minibatch error: 1.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 38.14s
CNN Default: Total time: 7.75m
Minibatch loss: 22.645, learning rate: 0.000032
Minibatch error: 6.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 38.21s
CNN Default: Total time: 8.39m
Minibatch loss: 22.694, learning rate: 0.000023
Minibatch error: 9.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 32.05s
CNN Default: Total time: 8.92m
Minibatch loss: 22.615, learning rate: 0.000017
Minibatch error: 4.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 37.59s
CNN Default: Total time: 9.55m
Minibatch loss: 22.672, learning rate: 0.000013
Minibatch error: 7.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 37.90s
CNN Default: Total time: 10.18m
Minibatch loss: 22.588, learning rate: 0.000009
Minibatch error: 1.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 37.25s
CNN Default: Total time: 10.80m
Minibatch loss: 22.602, learning rate: 0.000007
Minibatch error: 4.0%
Validation error: 35.1%
--------------------------------
CNN Default: Training the model: 0.49s
CNN Default: Total time: 10.81m

RESULTS:
Time per epoch: 9.67 secs
Number of epochs: 67.1
Min validation error: 33.4%
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 1   | 2    | 0    | 0    | 8    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 9   | 5    | 3    | 2    | 4    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 24  | 0    | 3    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 9   | 26   | 0    | 0    | 9    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 38   | 0    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 4   | 3    | 4    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.66s
CNN Default: Total time: 0.66s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.66s
--------------------------------
CNN Default: Variable initialization: 1.13s
CNN Default: Total time: 1.80s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.61s
CNN Default: Total time: 3.40s
Minibatch loss: 76.620, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 79.9%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 37.57s
CNN Default: Total time: 40.97s
Minibatch loss: 23.941, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 40.6%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 37.42s
CNN Default: Total time: 78.40s
Minibatch loss: 22.964, learning rate: 0.000271
Minibatch error: 18.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 37.88s
CNN Default: Total time: 1.94m
Minibatch loss: 22.885, learning rate: 0.000200
Minibatch error: 14.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 37.59s
CNN Default: Total time: 2.56m
Minibatch loss: 22.794, learning rate: 0.000147
Minibatch error: 8.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 37.57s
CNN Default: Total time: 3.19m
Minibatch loss: 22.792, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 37.71s
CNN Default: Total time: 3.82m
Minibatch loss: 22.661, learning rate: 0.000080
Minibatch error: 5.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 37.46s
CNN Default: Total time: 4.44m
Minibatch loss: 22.666, learning rate: 0.000059
Minibatch error: 7.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 37.10s
CNN Default: Total time: 5.06m
Minibatch loss: 22.606, learning rate: 0.000043
Minibatch error: 2.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 22.18s
CNN Default: Total time: 5.43m
Minibatch loss: 22.683, learning rate: 0.000032
Minibatch error: 8.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 21.19s
CNN Default: Total time: 5.78m
Minibatch loss: 22.633, learning rate: 0.000023
Minibatch error: 4.0%
Validation error: 32.8%
--------------------------------
CNN Default: Training the model: 10.73s
CNN Default: Total time: 5.96m

RESULTS:
Time per epoch: 7.11 secs
Number of epochs: 50.4
Min validation error: 29.5%
Validation error: 29.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 2   | 1    | 0    | 2    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 7   | 6    | 1    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 0   | 29  | 5    | 3    | 0    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 7   | 24   | 2    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 2   | 5    | 2    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 31.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 163  | 6   | 5   | 7    | 1    | 5    | 33   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 135 | 30  | 33   | 5    | 5    | 7    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 52  | 110 | 21   | 13   | 0    | 13   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 26  | 27  | 130  | 4    | 5    | 21   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 13  | 7    | 170  | 3    | 24   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 3   | 0    | 1    | 209  | 2    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 33   | 7   | 11  | 18   | 9    | 0    | 142  | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 71.23m
Full Cross-Validation: Total time: 71.23m
