CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 70
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = True
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.57s
CNN Default: Total time: 0.57s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.57s
--------------------------------
CNN Default: Variable initialization: 0.40s
CNN Default: Total time: 0.98s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.37s
CNN Default: Total time: 3.34s
Minibatch loss: 74.312, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 75.6%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 50.53s
CNN Default: Total time: 53.88s
Minibatch loss: 24.056, learning rate: 0.000368
Minibatch error: 35.0%
Validation error: 45.8%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 50.43s
CNN Default: Total time: 1.74m
Minibatch loss: 22.995, learning rate: 0.000271
Minibatch error: 16.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 50.87s
CNN Default: Total time: 2.59m
Minibatch loss: 22.723, learning rate: 0.000200
Minibatch error: 8.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 50.19s
CNN Default: Total time: 3.42m
Minibatch loss: 22.672, learning rate: 0.000147
Minibatch error: 6.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 45.39s
CNN Default: Total time: 4.18m
Minibatch loss: 22.747, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 52.20s
CNN Default: Total time: 5.05m
Minibatch loss: 22.598, learning rate: 0.000080
Minibatch error: 2.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 52.58s
CNN Default: Total time: 5.93m
Minibatch loss: 22.655, learning rate: 0.000059
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 53.49s
CNN Default: Total time: 6.82m
Minibatch loss: 22.566, learning rate: 0.000043
Minibatch error: 2.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 51.88s
CNN Default: Total time: 7.68m
Minibatch loss: 22.587, learning rate: 0.000032
Minibatch error: 3.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 55.74s
CNN Default: Total time: 8.61m
Minibatch loss: 22.685, learning rate: 0.000023
Minibatch error: 8.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 53.94s
CNN Default: Total time: 9.51m
Minibatch loss: 22.633, learning rate: 0.000017
Minibatch error: 4.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 50.51s
CNN Default: Total time: 10.35m
Minibatch loss: 22.596, learning rate: 0.000013
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 53.15s
CNN Default: Total time: 11.24m
Minibatch loss: 22.567, learning rate: 0.000009
Minibatch error: 1.0%
Validation error: 36.0%
--------------------------------
CNN Default: Training the model: 0.69s
CNN Default: Total time: 11.25m

RESULTS:
Time per epoch: 10.83 secs
Number of epochs: 62.3
Min validation error: 32.8%
Test error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 0   | 3    | 0    | 1    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 10  | 12   | 0    | 0    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 8   | 36  | 5    | 2    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 11  | 7   | 17   | 2    | 2    | 8    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 0   | 0   | 3    | 38   | 0    | 10   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 0   | 0    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 5   | 3   | 1    | 1    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.67s
CNN Default: Total time: 0.67s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.67s
--------------------------------
CNN Default: Variable initialization: 0.63s
CNN Default: Total time: 1.31s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.32s
CNN Default: Total time: 3.63s
Minibatch loss: 76.164, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 77.3%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 54.98s
CNN Default: Total time: 58.61s
Minibatch loss: 23.967, learning rate: 0.000368
Minibatch error: 39.0%
Validation error: 39.9%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 53.90s
CNN Default: Total time: 1.88m
Minibatch loss: 23.005, learning rate: 0.000271
Minibatch error: 19.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 56.55s
CNN Default: Total time: 2.82m
Minibatch loss: 22.807, learning rate: 0.000200
Minibatch error: 10.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 56.25s
CNN Default: Total time: 3.76m
Minibatch loss: 22.674, learning rate: 0.000147
Minibatch error: 6.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 50.85s
CNN Default: Total time: 4.60m
Minibatch loss: 22.871, learning rate: 0.000108
Minibatch error: 10.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 56.34s
CNN Default: Total time: 5.54m
Minibatch loss: 22.812, learning rate: 0.000080
Minibatch error: 12.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 56.64s
CNN Default: Total time: 6.49m
Minibatch loss: 22.724, learning rate: 0.000059
Minibatch error: 9.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 54.93s
CNN Default: Total time: 7.40m
Minibatch loss: 22.706, learning rate: 0.000043
Minibatch error: 5.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 52.27s
CNN Default: Total time: 8.27m
Minibatch loss: 22.593, learning rate: 0.000032
Minibatch error: 3.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 56.11s
CNN Default: Total time: 9.21m
Minibatch loss: 22.656, learning rate: 0.000023
Minibatch error: 6.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 56.53s
CNN Default: Total time: 10.15m
Minibatch loss: 22.686, learning rate: 0.000017
Minibatch error: 5.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 50.54s
CNN Default: Total time: 10.99m
Minibatch loss: 22.718, learning rate: 0.000013
Minibatch error: 8.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 57.07s
CNN Default: Total time: 11.94m
Minibatch loss: 22.640, learning rate: 0.000009
Minibatch error: 5.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 56.91s
CNN Default: Total time: 12.89m
Minibatch loss: 22.580, learning rate: 0.000007
Minibatch error: 1.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 55.18s
CNN Default: Total time: 13.81m
Minibatch loss: 22.664, learning rate: 0.000005
Minibatch error: 7.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 51.58s
CNN Default: Total time: 14.67m
Minibatch loss: 22.605, learning rate: 0.000004
Minibatch error: 2.0%
Validation error: 30.2%
--------------------------------
CNN Default: Step 1020 (epoch 81.40): 53.80s
CNN Default: Total time: 15.57m
Minibatch loss: 22.732, learning rate: 0.000003
Minibatch error: 9.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 1080 (epoch 86.19): 60.03s
CNN Default: Total time: 16.57m
Minibatch loss: 22.578, learning rate: 0.000002
Minibatch error: 1.0%
Validation error: 29.5%
--------------------------------
CNN Default: Training the model: 0.84s
CNN Default: Total time: 16.58m

RESULTS:
Time per epoch: 11.53 secs
Number of epochs: 86.3
Min validation error: 28.9%
Test error: 36.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 0   | 1    | 0    | 1    | 14   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 29  | 7   | 14   | 0    | 1    | 2    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 29  | 8    | 5    | 3    | 6    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 5   | 19   | 3    | 4    | 5    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 44   | 0    | 11   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 0   | 0    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 3   | 1    | 3    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.56s
CNN Default: Total time: 0.56s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.56s
--------------------------------
CNN Default: Variable initialization: 0.95s
CNN Default: Total time: 1.52s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.18s
CNN Default: Total time: 3.70s
Minibatch loss: 76.203, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 76.0%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 60.46s
CNN Default: Total time: 64.16s
Minibatch loss: 24.331, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 43.2%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 69.48s
CNN Default: Total time: 2.23m
Minibatch loss: 23.017, learning rate: 0.000271
Minibatch error: 16.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 75.68s
CNN Default: Total time: 3.49m
Minibatch loss: 22.822, learning rate: 0.000200
Minibatch error: 11.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 75.57s
CNN Default: Total time: 4.75m
Minibatch loss: 22.710, learning rate: 0.000147
Minibatch error: 9.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 75.69s
CNN Default: Total time: 6.01m
Minibatch loss: 22.717, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 75.53s
CNN Default: Total time: 7.27m
Minibatch loss: 22.700, learning rate: 0.000080
Minibatch error: 7.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 75.78s
CNN Default: Total time: 8.53m
Minibatch loss: 22.645, learning rate: 0.000059
Minibatch error: 5.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 75.43s
CNN Default: Total time: 9.79m
Minibatch loss: 22.662, learning rate: 0.000043
Minibatch error: 6.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 73.37s
CNN Default: Total time: 11.01m
Minibatch loss: 22.586, learning rate: 0.000032
Minibatch error: 2.0%
Validation error: 31.5%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 75.61s
CNN Default: Total time: 12.27m
Minibatch loss: 22.672, learning rate: 0.000023
Minibatch error: 4.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 76.19s
CNN Default: Total time: 13.54m
Minibatch loss: 22.747, learning rate: 0.000017
Minibatch error: 10.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 75.87s
CNN Default: Total time: 14.81m
Minibatch loss: 22.689, learning rate: 0.000013
Minibatch error: 8.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 75.66s
CNN Default: Total time: 16.07m
Minibatch loss: 22.630, learning rate: 0.000009
Minibatch error: 5.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 58.11s
CNN Default: Total time: 17.04m
Minibatch loss: 22.574, learning rate: 0.000007
Minibatch error: 3.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 63.02s
CNN Default: Total time: 18.09m
Minibatch loss: 22.607, learning rate: 0.000005
Minibatch error: 3.0%
Validation error: 34.4%
--------------------------------
CNN Default: Training the model: 0.81s
CNN Default: Total time: 18.10m

RESULTS:
Time per epoch: 15.10 secs
Number of epochs: 71.9
Min validation error: 31.5%
Test error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 2   | 0   | 3    | 0    | 0    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 9   | 4    | 0    | 1    | 1    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 32  | 6    | 2    | 0    | 4    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 10  | 8   | 15   | 2    | 4    | 2    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 0   | 3   | 6    | 29   | 0    | 13   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 1    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 3   | 1    | 3    | 2    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.62s
CNN Default: Total time: 0.62s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.62s
--------------------------------
CNN Default: Variable initialization: 1.26s
CNN Default: Total time: 1.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.69s
CNN Default: Total time: 4.57s
Minibatch loss: 77.607, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 75.6%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 58.86s
CNN Default: Total time: 63.43s
Minibatch loss: 23.866, learning rate: 0.000368
Minibatch error: 29.0%
Validation error: 45.1%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 61.95s
CNN Default: Total time: 2.09m
Minibatch loss: 22.890, learning rate: 0.000271
Minibatch error: 14.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 62.81s
CNN Default: Total time: 3.14m
Minibatch loss: 22.898, learning rate: 0.000200
Minibatch error: 14.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 50.77s
CNN Default: Total time: 3.98m
Minibatch loss: 22.691, learning rate: 0.000147
Minibatch error: 7.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 45.17s
CNN Default: Total time: 4.74m
Minibatch loss: 22.747, learning rate: 0.000108
Minibatch error: 7.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 44.40s
CNN Default: Total time: 5.48m
Minibatch loss: 22.629, learning rate: 0.000080
Minibatch error: 3.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 45.13s
CNN Default: Total time: 6.23m
Minibatch loss: 22.722, learning rate: 0.000059
Minibatch error: 8.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 44.38s
CNN Default: Total time: 6.97m
Minibatch loss: 22.608, learning rate: 0.000043
Minibatch error: 1.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 44.76s
CNN Default: Total time: 7.71m
Minibatch loss: 22.645, learning rate: 0.000032
Minibatch error: 6.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 47.38s
CNN Default: Total time: 8.50m
Minibatch loss: 22.694, learning rate: 0.000023
Minibatch error: 9.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 45.62s
CNN Default: Total time: 9.26m
Minibatch loss: 22.615, learning rate: 0.000017
Minibatch error: 4.0%
Validation error: 34.7%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 46.92s
CNN Default: Total time: 10.05m
Minibatch loss: 22.672, learning rate: 0.000013
Minibatch error: 7.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 46.37s
CNN Default: Total time: 10.82m
Minibatch loss: 22.588, learning rate: 0.000009
Minibatch error: 1.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 46.28s
CNN Default: Total time: 11.59m
Minibatch loss: 22.602, learning rate: 0.000007
Minibatch error: 4.0%
Validation error: 35.1%
--------------------------------
CNN Default: Training the model: 0.65s
CNN Default: Total time: 11.60m

RESULTS:
Time per epoch: 10.37 secs
Number of epochs: 67.1
Min validation error: 33.4%
Test error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 1   | 1   | 3    | 0    | 0    | 7    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 30  | 9   | 9    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 7   | 35  | 3    | 3    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 10  | 13  | 18   | 0    | 4    | 2    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 7   | 3    | 35   | 0    | 7    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 50   | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 5   | 5    | 3    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default: Model creation: 0.64s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Variable initialization: 1.20s
CNN Default: Total time: 1.83s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.04s
CNN Default: Total time: 3.87s
Minibatch loss: 76.620, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 79.9%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 40.05s
CNN Default: Total time: 43.91s
Minibatch loss: 23.941, learning rate: 0.000368
Minibatch error: 37.0%
Validation error: 40.6%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 39.83s
CNN Default: Total time: 83.74s
Minibatch loss: 22.964, learning rate: 0.000271
Minibatch error: 18.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 47.14s
CNN Default: Total time: 2.18m
Minibatch loss: 22.885, learning rate: 0.000200
Minibatch error: 14.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 47.58s
CNN Default: Total time: 2.97m
Minibatch loss: 22.794, learning rate: 0.000147
Minibatch error: 8.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 47.54s
CNN Default: Total time: 3.77m
Minibatch loss: 22.792, learning rate: 0.000108
Minibatch error: 6.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 47.26s
CNN Default: Total time: 4.55m
Minibatch loss: 22.661, learning rate: 0.000080
Minibatch error: 5.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 47.20s
CNN Default: Total time: 5.34m
Minibatch loss: 22.666, learning rate: 0.000059
Minibatch error: 7.0%
Validation error: 29.5%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 47.36s
CNN Default: Total time: 6.13m
Minibatch loss: 22.606, learning rate: 0.000043
Minibatch error: 2.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 47.07s
CNN Default: Total time: 6.91m
Minibatch loss: 22.683, learning rate: 0.000032
Minibatch error: 8.0%
Validation error: 32.1%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 42.23s
CNN Default: Total time: 7.62m
Minibatch loss: 22.633, learning rate: 0.000023
Minibatch error: 4.0%
Validation error: 32.8%
--------------------------------
CNN Default: Training the model: 23.89s
CNN Default: Total time: 8.02m

RESULTS:
Time per epoch: 9.55 secs
Number of epochs: 50.4
Min validation error: 29.5%
Test error: 36.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 0   | 5    | 1    | 1    | 2    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 14  | 2    | 0    | 0    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 33  | 9    | 2    | 3    | 6    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 16   | 10  | 7   | 16   | 0    | 2    | 4    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 37   | 0    | 12   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 3   | 4   | 2    | 2    | 0    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 212  | 3   | 1   | 15   | 1    | 3    | 40   | 77.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 161 | 49  | 41   | 0    | 2    | 10   | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 32  | 165 | 31   | 14   | 6    | 21   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 52   | 54  | 40  | 85   | 7    | 16   | 21   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 14   | 3   | 10  | 12   | 183  | 0    | 53   | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 18   | 1   | 0   | 1    | 0    | 252  | 3    | 91.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 48   | 15  | 18  | 10   | 12   | 2    | 170  | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 66.10m
Full Cross-Validation: Total time: 66.10m
