CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.44s
CNN Default: Total time: 0.44s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.44s
--------------------------------
CNN Default: Variable initialization: 0.35s
CNN Default: Total time: 0.79s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.52s
CNN Default: Total time: 2.31s
Minibatch loss: 83.951, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 79.2%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 31.79s
CNN Default: Total time: 34.10s
Minibatch loss: 26.748, learning rate: 0.000480
Minibatch error: 65.0%
Validation error: 53.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.52m
CNN Default: Total time: 2.08m
Minibatch loss: 25.456, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 46.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.89m
CNN Default: Total time: 5.97m
Minibatch loss: 25.361, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.95m
CNN Default: Total time: 9.93m
Minibatch loss: 25.400, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.91m
CNN Default: Total time: 13.83m
Minibatch loss: 25.081, learning rate: 0.000408
Minibatch error: 35.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.95m
CNN Default: Total time: 17.79m
Minibatch loss: 25.062, learning rate: 0.000392
Minibatch error: 36.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.94m
CNN Default: Total time: 21.73m
Minibatch loss: 24.916, learning rate: 0.000376
Minibatch error: 32.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.95m
CNN Default: Total time: 25.68m
Minibatch loss: 24.866, learning rate: 0.000361
Minibatch error: 33.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.82m
CNN Default: Total time: 29.50m
Minibatch loss: 24.743, learning rate: 0.000347
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.93m
CNN Default: Total time: 33.44m
Minibatch loss: 24.784, learning rate: 0.000333
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 4.03m
CNN Default: Total time: 37.47m
Minibatch loss: 24.644, learning rate: 0.000319
Minibatch error: 22.0%
Validation error: 23.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.97m
CNN Default: Total time: 41.44m
Minibatch loss: 24.730, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.94m
CNN Default: Total time: 45.38m
Minibatch loss: 24.722, learning rate: 0.000294
Minibatch error: 25.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.91m
CNN Default: Total time: 49.29m
Minibatch loss: 24.671, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 25.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.98m
CNN Default: Total time: 53.26m
Minibatch loss: 24.479, learning rate: 0.000271
Minibatch error: 18.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.92m
CNN Default: Total time: 57.18m
Minibatch loss: 24.501, learning rate: 0.000261
Minibatch error: 18.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 4.00m
CNN Default: Total time: 61.19m
Minibatch loss: 24.411, learning rate: 0.000250
Minibatch error: 17.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 4.04m
CNN Default: Total time: 65.23m
Minibatch loss: 24.426, learning rate: 0.000240
Minibatch error: 16.0%
Validation error: 26.8%
--------------------------------
CNN Default: Training the model: 2.01m
CNN Default: Total time: 67.24m

RESULTS:
Time per epoch: 341.63 secs
Number of epochs: 11.8
Min validation error: 23.9%
Validation error: 23.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 3   | 1   | 2    | 0    | 1    | 3    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 5   | 6    | 0    | 4    | 1    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 42  | 0    | 2    | 0    | 2    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 6   | 5   | 31   | 4    | 2    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 10  | 2    | 1    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 1.58s
CNN Default: Total time: 1.58s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.58s
--------------------------------
CNN Default: Variable initialization: 3.46s
CNN Default: Total time: 5.04s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 11.65s
CNN Default: Total time: 16.69s
Minibatch loss: 83.714, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 87.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.96m
CNN Default: Total time: 4.24m
Minibatch loss: 26.382, learning rate: 0.000480
Minibatch error: 68.0%
Validation error: 66.2%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.92m
CNN Default: Total time: 8.16m
Minibatch loss: 25.648, learning rate: 0.000461
Minibatch error: 58.0%
Validation error: 49.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.70m
CNN Default: Total time: 11.86m
Minibatch loss: 25.434, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 46.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.89m
CNN Default: Total time: 15.75m
Minibatch loss: 25.294, learning rate: 0.000425
Minibatch error: 40.0%
Validation error: 43.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.80m
CNN Default: Total time: 19.55m
Minibatch loss: 25.028, learning rate: 0.000408
Minibatch error: 37.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.97m
CNN Default: Total time: 23.52m
Minibatch loss: 25.131, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.78m
CNN Default: Total time: 27.30m
Minibatch loss: 25.083, learning rate: 0.000376
Minibatch error: 35.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.92m
CNN Default: Total time: 31.22m
Minibatch loss: 25.125, learning rate: 0.000361
Minibatch error: 37.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.97m
CNN Default: Total time: 35.19m
Minibatch loss: 25.134, learning rate: 0.000347
Minibatch error: 42.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.88m
CNN Default: Total time: 39.06m
Minibatch loss: 24.884, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 4.03m
CNN Default: Total time: 43.09m
Minibatch loss: 24.836, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.85m
CNN Default: Total time: 46.94m
Minibatch loss: 24.763, learning rate: 0.000307
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.85m
CNN Default: Total time: 50.79m
Minibatch loss: 24.688, learning rate: 0.000294
Minibatch error: 22.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.95m
CNN Default: Total time: 54.74m
Minibatch loss: 24.760, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.81m
CNN Default: Total time: 58.55m
Minibatch loss: 24.866, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.75m
CNN Default: Total time: 62.30m
Minibatch loss: 24.659, learning rate: 0.000261
Minibatch error: 28.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.94m
CNN Default: Total time: 66.24m
Minibatch loss: 24.687, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 3.96m
CNN Default: Total time: 70.20m
Minibatch loss: 24.720, learning rate: 0.000240
Minibatch error: 25.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 3.79m
CNN Default: Total time: 73.99m
Minibatch loss: 24.544, learning rate: 0.000231
Minibatch error: 24.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 3.98m
CNN Default: Total time: 77.97m
Minibatch loss: 24.426, learning rate: 0.000221
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 3.81m
CNN Default: Total time: 81.78m
Minibatch loss: 24.620, learning rate: 0.000213
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 3.84m
CNN Default: Total time: 85.63m
Minibatch loss: 24.642, learning rate: 0.000204
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 3.94m
CNN Default: Total time: 89.56m
Minibatch loss: 24.635, learning rate: 0.000196
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 4.00m
CNN Default: Total time: 1.56h
Minibatch loss: 24.513, learning rate: 0.000188
Minibatch error: 20.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 3.82m
CNN Default: Total time: 1.62h
Minibatch loss: 24.466, learning rate: 0.000181
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 3.83m
CNN Default: Total time: 1.69h
Minibatch loss: 24.475, learning rate: 0.000173
Minibatch error: 21.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 3.96m
CNN Default: Total time: 1.75h
Minibatch loss: 24.320, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 3.89m
CNN Default: Total time: 1.82h
Minibatch loss: 24.401, learning rate: 0.000160
Minibatch error: 16.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 3.94m
CNN Default: Total time: 1.88h
Minibatch loss: 24.375, learning rate: 0.000153
Minibatch error: 18.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 3.97m
CNN Default: Total time: 1.95h
Minibatch loss: 24.538, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 3.97m
CNN Default: Total time: 2.02h
Minibatch loss: 24.349, learning rate: 0.000141
Minibatch error: 19.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 3.92m
CNN Default: Total time: 2.08h
Minibatch loss: 24.342, learning rate: 0.000136
Minibatch error: 14.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 3.93m
CNN Default: Total time: 2.15h
Minibatch loss: 24.482, learning rate: 0.000130
Minibatch error: 17.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 3.86m
CNN Default: Total time: 2.21h
Minibatch loss: 24.482, learning rate: 0.000125
Minibatch error: 19.0%
Validation error: 29.1%
--------------------------------
CNN Default: Training the model: 4.22s
CNN Default: Total time: 2.21h

RESULTS:
Time per epoch: 367.09 secs
Number of epochs: 21.7
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 0   | 2    | 0    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 9   | 6    | 0    | 0    | 3    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 39  | 0    | 4    | 0    | 6    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 12  | 9   | 32   | 0    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 45   | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 51   | 3    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 4   | 6    | 3    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.53s
CNN Default: Total time: 1.53s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.53s
--------------------------------
CNN Default: Variable initialization: 3.20s
CNN Default: Total time: 4.73s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 11.59s
CNN Default: Total time: 16.32s
Minibatch loss: 85.520, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 88.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.76m
CNN Default: Total time: 4.03m
Minibatch loss: 26.519, learning rate: 0.000480
Minibatch error: 61.0%
Validation error: 48.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.63m
CNN Default: Total time: 7.66m
Minibatch loss: 25.394, learning rate: 0.000461
Minibatch error: 47.0%
Validation error: 47.0%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.32m
CNN Default: Total time: 10.99m
Minibatch loss: 25.514, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 42.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.33m
CNN Default: Total time: 14.31m
Minibatch loss: 25.424, learning rate: 0.000425
Minibatch error: 48.0%
Validation error: 41.0%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.34m
CNN Default: Total time: 17.65m
Minibatch loss: 25.120, learning rate: 0.000408
Minibatch error: 34.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.44m
CNN Default: Total time: 21.09m
Minibatch loss: 25.193, learning rate: 0.000392
Minibatch error: 39.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.23m
CNN Default: Total time: 24.32m
Minibatch loss: 24.946, learning rate: 0.000376
Minibatch error: 32.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.57m
CNN Default: Total time: 27.89m
Minibatch loss: 25.134, learning rate: 0.000361
Minibatch error: 39.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.62m
CNN Default: Total time: 31.51m
Minibatch loss: 24.801, learning rate: 0.000347
Minibatch error: 27.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.06m
CNN Default: Total time: 34.57m
Minibatch loss: 25.000, learning rate: 0.000333
Minibatch error: 34.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.96m
CNN Default: Total time: 37.54m
Minibatch loss: 24.837, learning rate: 0.000319
Minibatch error: 29.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.95m
CNN Default: Total time: 40.48m
Minibatch loss: 24.644, learning rate: 0.000307
Minibatch error: 21.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.04m
CNN Default: Total time: 43.52m
Minibatch loss: 24.735, learning rate: 0.000294
Minibatch error: 27.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.10m
CNN Default: Total time: 46.62m
Minibatch loss: 24.885, learning rate: 0.000283
Minibatch error: 26.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.09m
CNN Default: Total time: 49.70m
Minibatch loss: 24.780, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.11m
CNN Default: Total time: 52.82m
Minibatch loss: 24.571, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.50m
CNN Default: Total time: 56.31m
Minibatch loss: 24.573, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.94m
CNN Default: Total time: 59.25m
Minibatch loss: 24.566, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 3.06m
CNN Default: Total time: 62.31m
Minibatch loss: 24.671, learning rate: 0.000231
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.98m
CNN Default: Total time: 65.29m
Minibatch loss: 24.446, learning rate: 0.000221
Minibatch error: 20.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.91m
CNN Default: Total time: 68.19m
Minibatch loss: 24.574, learning rate: 0.000213
Minibatch error: 26.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.93m
CNN Default: Total time: 71.12m
Minibatch loss: 24.445, learning rate: 0.000204
Minibatch error: 17.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 3.06m
CNN Default: Total time: 74.17m
Minibatch loss: 24.631, learning rate: 0.000196
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.93m
CNN Default: Total time: 77.11m
Minibatch loss: 24.458, learning rate: 0.000188
Minibatch error: 21.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 3.00m
CNN Default: Total time: 80.11m
Minibatch loss: 24.600, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.95m
CNN Default: Total time: 83.06m
Minibatch loss: 24.469, learning rate: 0.000173
Minibatch error: 16.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.81m
CNN Default: Total time: 85.87m
Minibatch loss: 24.330, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 2.90m
CNN Default: Total time: 88.77m
Minibatch loss: 24.512, learning rate: 0.000160
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 2.94m
CNN Default: Total time: 1.53h
Minibatch loss: 24.452, learning rate: 0.000153
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 2.79m
CNN Default: Total time: 1.57h
Minibatch loss: 24.375, learning rate: 0.000147
Minibatch error: 17.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 2.43m
CNN Default: Total time: 1.62h
Minibatch loss: 24.329, learning rate: 0.000141
Minibatch error: 13.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 2.45m
CNN Default: Total time: 1.66h
Minibatch loss: 24.361, learning rate: 0.000136
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 2.31m
CNN Default: Total time: 1.69h
Minibatch loss: 24.391, learning rate: 0.000130
Minibatch error: 22.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 2.44m
CNN Default: Total time: 1.74h
Minibatch loss: 24.391, learning rate: 0.000125
Minibatch error: 16.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 2.45m
CNN Default: Total time: 1.78h
Minibatch loss: 24.339, learning rate: 0.000120
Minibatch error: 14.0%
Validation error: 32.2%
--------------------------------
CNN Default: Training the model: 2.42s
CNN Default: Total time: 1.78h

RESULTS:
Time per epoch: 286.46 secs
Number of epochs: 22.3
Min validation error: 29.9%
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 3   | 0   | 0    | 0    | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 41  | 7   | 4    | 0    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 33  | 5    | 4    | 0    | 7    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 18  | 7   | 17   | 0    | 3    | 10   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 0   | 1    | 2    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 0.67s
CNN Default: Total time: 0.67s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.67s
--------------------------------
CNN Default: Variable initialization: 2.94s
CNN Default: Total time: 3.61s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 7.33s
CNN Default: Total time: 10.94s
Minibatch loss: 97.636, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 84.9%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.45m
CNN Default: Total time: 2.63m
Minibatch loss: 26.953, learning rate: 0.000480
Minibatch error: 57.0%
Validation error: 48.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.42m
CNN Default: Total time: 5.05m
Minibatch loss: 25.560, learning rate: 0.000461
Minibatch error: 49.0%
Validation error: 43.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.43m
CNN Default: Total time: 7.48m
Minibatch loss: 25.453, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 41.0%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.33m
CNN Default: Total time: 9.81m
Minibatch loss: 25.342, learning rate: 0.000425
Minibatch error: 48.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.29m
CNN Default: Total time: 12.10m
Minibatch loss: 25.533, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.41m
CNN Default: Total time: 14.51m
Minibatch loss: 25.179, learning rate: 0.000392
Minibatch error: 42.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.43m
CNN Default: Total time: 16.93m
Minibatch loss: 25.067, learning rate: 0.000376
Minibatch error: 37.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.42m
CNN Default: Total time: 19.35m
Minibatch loss: 24.729, learning rate: 0.000361
Minibatch error: 24.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.43m
CNN Default: Total time: 21.78m
Minibatch loss: 24.966, learning rate: 0.000347
Minibatch error: 36.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.44m
CNN Default: Total time: 24.22m
Minibatch loss: 24.730, learning rate: 0.000333
Minibatch error: 24.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.42m
CNN Default: Total time: 26.64m
Minibatch loss: 24.826, learning rate: 0.000319
Minibatch error: 32.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.43m
CNN Default: Total time: 29.06m
Minibatch loss: 24.593, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.43m
CNN Default: Total time: 31.50m
Minibatch loss: 24.748, learning rate: 0.000294
Minibatch error: 28.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.42m
CNN Default: Total time: 33.92m
Minibatch loss: 24.717, learning rate: 0.000283
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.43m
CNN Default: Total time: 36.34m
Minibatch loss: 24.505, learning rate: 0.000271
Minibatch error: 20.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.44m
CNN Default: Total time: 38.78m
Minibatch loss: 24.566, learning rate: 0.000261
Minibatch error: 20.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.44m
CNN Default: Total time: 41.22m
Minibatch loss: 24.561, learning rate: 0.000250
Minibatch error: 16.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.28m
CNN Default: Total time: 43.50m
Minibatch loss: 24.432, learning rate: 0.000240
Minibatch error: 13.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.42m
CNN Default: Total time: 45.92m
Minibatch loss: 24.544, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.43m
CNN Default: Total time: 48.34m
Minibatch loss: 24.633, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default: Training the model: 74.87s
CNN Default: Total time: 49.59m

RESULTS:
Time per epoch: 227.40 secs
Number of epochs: 13.1
Min validation error: 31.9%
Validation error: 31.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 0   | 0   | 0    | 0    | 0    | 14   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 9   | 8    | 0    | 0    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 5   | 38  | 5    | 2    | 0    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 9   | 7   | 25   | 4    | 0    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 15  | 0    | 40   | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 52   | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 2   | 5   | 3    | 1    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.71s
CNN Default: Total time: 0.71s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.71s
--------------------------------
CNN Default: Variable initialization: 3.37s
CNN Default: Total time: 4.08s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 7.03s
CNN Default: Total time: 11.11s
Minibatch loss: 89.944, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 83.4%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.04m
CNN Default: Total time: 2.22m
Minibatch loss: 26.704, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 47.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.99m
CNN Default: Total time: 4.21m
Minibatch loss: 25.717, learning rate: 0.000461
Minibatch error: 59.0%
Validation error: 44.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.96m
CNN Default: Total time: 6.17m
Minibatch loss: 25.510, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.98m
CNN Default: Total time: 8.15m
Minibatch loss: 25.353, learning rate: 0.000425
Minibatch error: 49.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.97m
CNN Default: Total time: 10.12m
Minibatch loss: 25.177, learning rate: 0.000408
Minibatch error: 37.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.97m
CNN Default: Total time: 12.09m
Minibatch loss: 25.116, learning rate: 0.000392
Minibatch error: 33.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.99m
CNN Default: Total time: 14.08m
Minibatch loss: 24.942, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.95m
CNN Default: Total time: 16.03m
Minibatch loss: 24.889, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.96m
CNN Default: Total time: 17.99m
Minibatch loss: 24.912, learning rate: 0.000347
Minibatch error: 31.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.95m
CNN Default: Total time: 19.94m
Minibatch loss: 24.706, learning rate: 0.000333
Minibatch error: 27.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.91m
CNN Default: Total time: 21.85m
Minibatch loss: 24.912, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.99m
CNN Default: Total time: 23.84m
Minibatch loss: 24.759, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.96m
CNN Default: Total time: 25.80m
Minibatch loss: 24.771, learning rate: 0.000294
Minibatch error: 34.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.99m
CNN Default: Total time: 27.79m
Minibatch loss: 24.559, learning rate: 0.000283
Minibatch error: 21.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.00m
CNN Default: Total time: 29.79m
Minibatch loss: 24.727, learning rate: 0.000271
Minibatch error: 26.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.99m
CNN Default: Total time: 31.78m
Minibatch loss: 24.513, learning rate: 0.000261
Minibatch error: 19.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.95m
CNN Default: Total time: 33.74m
Minibatch loss: 24.518, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.51m
CNN Default: Total time: 35.24m
Minibatch loss: 24.529, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.51m
CNN Default: Total time: 36.76m
Minibatch loss: 24.550, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.52m
CNN Default: Total time: 38.28m
Minibatch loss: 24.500, learning rate: 0.000221
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default: Training the model: 1.48s
CNN Default: Total time: 38.30m

RESULTS:
Time per epoch: 180.02 secs
Number of epochs: 12.8
Min validation error: 28.8%
Validation error: 28.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 1   | 1   | 1    | 1    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 10  | 2    | 1    | 0    | 5    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 2   | 31  | 5    | 0    | 3    | 12   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 9   | 0   | 27   | 2    | 0    | 8    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 15   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 53   | 2    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 2   | 1    | 1    | 0    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 221  | 7   | 2   | 5    | 1    | 1    | 38   | 80.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 187 | 40  | 26   | 1    | 4    | 13   | 68.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 26  | 183 | 15   | 12   | 3    | 29   | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 54  | 28  | 132  | 10   | 5    | 26   | 48.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 26  | 3    | 218  | 0    | 28   | 79.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 2    | 0    | 263  | 8    | 95.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 50   | 6   | 21  | 13   | 8    | 1    | 176  | 64.0% |
+----------+------+-----+-----+------+------+------+------+-------+
