CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.21s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Variable initialization: 0.11s
CNN Default: Total time: 0.33s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.45s
CNN Default: Total time: 0.78s
Minibatch loss: 48.948, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 86.2%
--------------------------------
CNN Default: Step 60 (epoch 5.10): 8.11s
CNN Default: Total time: 8.89s
Minibatch loss: 7.646, learning rate: 0.000361
Minibatch error: 42.0%
Validation error: 43.9%
--------------------------------
CNN Default: Step 120 (epoch 10.20): 8.13s
CNN Default: Total time: 17.02s
Minibatch loss: 7.083, learning rate: 0.000261
Minibatch error: 35.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 180 (epoch 15.31): 8.14s
CNN Default: Total time: 25.17s
Minibatch loss: 6.431, learning rate: 0.000188
Minibatch error: 11.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 240 (epoch 20.41): 8.10s
CNN Default: Total time: 33.27s
Minibatch loss: 6.547, learning rate: 0.000136
Minibatch error: 18.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 300 (epoch 25.51): 8.10s
CNN Default: Total time: 41.37s
Minibatch loss: 6.279, learning rate: 0.000098
Minibatch error: 11.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 360 (epoch 30.61): 8.13s
CNN Default: Total time: 49.50s
Minibatch loss: 6.297, learning rate: 0.000071
Minibatch error: 9.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 420 (epoch 35.71): 8.12s
CNN Default: Total time: 57.62s
Minibatch loss: 6.213, learning rate: 0.000051
Minibatch error: 5.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 480 (epoch 40.82): 8.12s
CNN Default: Total time: 65.75s
Minibatch loss: 6.310, learning rate: 0.000037
Minibatch error: 9.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 540 (epoch 45.92): 8.10s
CNN Default: Total time: 73.84s
Minibatch loss: 6.272, learning rate: 0.000027
Minibatch error: 9.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 600 (epoch 51.02): 8.09s
CNN Default: Total time: 81.93s
Minibatch loss: 6.327, learning rate: 0.000019
Minibatch error: 10.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 660 (epoch 56.12): 8.11s
CNN Default: Total time: 1.50m
Minibatch loss: 6.228, learning rate: 0.000014
Minibatch error: 6.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 720 (epoch 61.22): 8.12s
CNN Default: Total time: 1.64m
Minibatch loss: 6.213, learning rate: 0.000010
Minibatch error: 7.0%
Validation error: 38.4%
--------------------------------
CNN Default: Training the model: 4.15s
CNN Default: Total time: 1.71m

RESULTS:
Time per epoch: 1.60 secs
Number of epochs: 63.9
Min validation error: 35.8%
Validation error: 35.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 2   | 2   | 3    | 0    | 1    | 15   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 6   | 9    | 0    | 3    | 0    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 23  | 26  | 2    | 0    | 2    | 2    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 2   | 5   | 27   | 2    | 2    | 9    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 4   | 0    | 42   | 0    | 6    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 10  | 6    | 1    | 0    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[389 257 330 ..., 529 550  46]
--------------------------------
CNN Default: Model creation: 0.22s
CNN Default: Total time: 0.22s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.22s
--------------------------------
CNN Default: Variable initialization: 0.24s
CNN Default: Total time: 0.46s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.45s
CNN Default: Total time: 0.91s
Minibatch loss: 48.433, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 86.2%
--------------------------------
CNN Default: Step 60 (epoch 5.10): 8.14s
CNN Default: Total time: 9.04s
Minibatch loss: 7.512, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 41.6%
--------------------------------
CNN Default: Step 120 (epoch 10.20): 8.20s
CNN Default: Total time: 17.24s
Minibatch loss: 6.881, learning rate: 0.000261
Minibatch error: 27.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 180 (epoch 15.31): 8.12s
CNN Default: Total time: 25.36s
Minibatch loss: 6.506, learning rate: 0.000188
Minibatch error: 17.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 240 (epoch 20.41): 8.12s
CNN Default: Total time: 33.48s
Minibatch loss: 6.364, learning rate: 0.000136
Minibatch error: 12.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 300 (epoch 25.51): 8.12s
CNN Default: Total time: 41.61s
Minibatch loss: 6.323, learning rate: 0.000098
Minibatch error: 12.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 360 (epoch 30.61): 8.17s
CNN Default: Total time: 49.77s
Minibatch loss: 6.320, learning rate: 0.000071
Minibatch error: 9.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 420 (epoch 35.71): 8.12s
CNN Default: Total time: 57.89s
Minibatch loss: 6.452, learning rate: 0.000051
Minibatch error: 14.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 480 (epoch 40.82): 8.15s
CNN Default: Total time: 66.04s
Minibatch loss: 6.348, learning rate: 0.000037
Minibatch error: 10.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 540 (epoch 45.92): 8.16s
CNN Default: Total time: 74.20s
Minibatch loss: 6.312, learning rate: 0.000027
Minibatch error: 8.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 600 (epoch 51.02): 8.11s
CNN Default: Total time: 82.31s
Minibatch loss: 6.327, learning rate: 0.000019
Minibatch error: 8.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 660 (epoch 56.12): 8.11s
CNN Default: Total time: 1.51m
Minibatch loss: 6.300, learning rate: 0.000014
Minibatch error: 9.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 720 (epoch 61.22): 8.11s
CNN Default: Total time: 1.64m
Minibatch loss: 6.338, learning rate: 0.000010
Minibatch error: 12.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 780 (epoch 66.33): 8.11s
CNN Default: Total time: 1.78m
Minibatch loss: 6.317, learning rate: 0.000007
Minibatch error: 12.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 840 (epoch 71.43): 8.18s
CNN Default: Total time: 1.91m
Minibatch loss: 6.277, learning rate: 0.000005
Minibatch error: 7.0%
Validation error: 35.6%
--------------------------------
CNN Default: Training the model: 4.15s
CNN Default: Total time: 1.98m

RESULTS:
Time per epoch: 1.61 secs
Number of epochs: 74.1
Min validation error: 34.8%
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 3   | 1   | 4    | 0    | 1    | 5    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 31  | 7   | 12   | 0    | 2    | 0    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 28  | 9    | 3    | 2    | 4    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 10  | 20   | 2    | 0    | 15   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 42   | 4    | 6    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 4   | 3    | 2    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 545 1147  484 ...,  949 1136  798]
--------------------------------
CNN Default: Model creation: 0.21s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Variable initialization: 0.28s
CNN Default: Total time: 0.49s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.44s
CNN Default: Total time: 0.94s
Minibatch loss: 48.741, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 89.1%
--------------------------------
CNN Default: Step 60 (epoch 5.10): 8.17s
CNN Default: Total time: 9.11s
Minibatch loss: 8.067, learning rate: 0.000361
Minibatch error: 49.0%
Validation error: 46.5%
--------------------------------
CNN Default: Step 120 (epoch 10.20): 8.14s
CNN Default: Total time: 17.25s
Minibatch loss: 6.896, learning rate: 0.000261
Minibatch error: 32.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 180 (epoch 15.31): 8.14s
CNN Default: Total time: 25.40s
Minibatch loss: 6.508, learning rate: 0.000188
Minibatch error: 18.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 240 (epoch 20.41): 8.14s
CNN Default: Total time: 33.53s
Minibatch loss: 6.420, learning rate: 0.000136
Minibatch error: 16.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 300 (epoch 25.51): 8.14s
CNN Default: Total time: 41.68s
Minibatch loss: 6.434, learning rate: 0.000098
Minibatch error: 15.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 360 (epoch 30.61): 8.13s
CNN Default: Total time: 49.81s
Minibatch loss: 6.460, learning rate: 0.000071
Minibatch error: 13.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 420 (epoch 35.71): 8.16s
CNN Default: Total time: 57.97s
Minibatch loss: 6.433, learning rate: 0.000051
Minibatch error: 12.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 480 (epoch 40.82): 8.16s
CNN Default: Total time: 66.13s
Minibatch loss: 6.366, learning rate: 0.000037
Minibatch error: 10.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 540 (epoch 45.92): 8.15s
CNN Default: Total time: 74.28s
Minibatch loss: 6.322, learning rate: 0.000027
Minibatch error: 10.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 600 (epoch 51.02): 8.18s
CNN Default: Total time: 82.46s
Minibatch loss: 6.251, learning rate: 0.000019
Minibatch error: 8.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 660 (epoch 56.12): 8.12s
CNN Default: Total time: 1.51m
Minibatch loss: 6.377, learning rate: 0.000014
Minibatch error: 14.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 720 (epoch 61.22): 8.17s
CNN Default: Total time: 1.65m
Minibatch loss: 6.322, learning rate: 0.000010
Minibatch error: 13.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 780 (epoch 66.33): 8.16s
CNN Default: Total time: 1.78m
Minibatch loss: 6.242, learning rate: 0.000007
Minibatch error: 8.0%
Validation error: 33.2%
--------------------------------
CNN Default: Training the model: 4.15s
CNN Default: Total time: 1.85m

RESULTS:
Time per epoch: 1.61 secs
Number of epochs: 69.0
Min validation error: 31.9%
Validation error: 31.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 0   | 0    | 0    | 1    | 15   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 42  | 3   | 3    | 2    | 1    | 2    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 36  | 0    | 2    | 2    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 9   | 5   | 18   | 4    | 5    | 8    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 40   | 0    | 11   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 4   | 2    | 2    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[  50 1187  518 ..., 1026  442  485]
--------------------------------
CNN Default: Model creation: 0.21s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Variable initialization: 0.42s
CNN Default: Total time: 0.64s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.44s
CNN Default: Total time: 1.08s
Minibatch loss: 54.232, learning rate: 0.000500
Minibatch error: 90.0%
Validation error: 88.1%
--------------------------------
CNN Default: Step 60 (epoch 5.10): 8.18s
CNN Default: Total time: 9.27s
Minibatch loss: 7.742, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 120 (epoch 10.20): 8.16s
CNN Default: Total time: 17.43s
Minibatch loss: 6.833, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 180 (epoch 15.31): 8.14s
CNN Default: Total time: 25.57s
Minibatch loss: 6.627, learning rate: 0.000188
Minibatch error: 22.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 240 (epoch 20.41): 8.17s
CNN Default: Total time: 33.73s
Minibatch loss: 6.395, learning rate: 0.000136
Minibatch error: 14.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 300 (epoch 25.51): 8.17s
CNN Default: Total time: 41.90s
Minibatch loss: 6.376, learning rate: 0.000098
Minibatch error: 14.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 360 (epoch 30.61): 8.25s
CNN Default: Total time: 50.15s
Minibatch loss: 6.356, learning rate: 0.000071
Minibatch error: 11.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 420 (epoch 35.71): 8.18s
CNN Default: Total time: 58.33s
Minibatch loss: 6.469, learning rate: 0.000051
Minibatch error: 16.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 480 (epoch 40.82): 8.20s
CNN Default: Total time: 66.54s
Minibatch loss: 6.223, learning rate: 0.000037
Minibatch error: 6.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 540 (epoch 45.92): 8.25s
CNN Default: Total time: 74.79s
Minibatch loss: 6.298, learning rate: 0.000027
Minibatch error: 9.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 600 (epoch 51.02): 8.23s
CNN Default: Total time: 83.02s
Minibatch loss: 6.326, learning rate: 0.000019
Minibatch error: 10.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 660 (epoch 56.12): 8.23s
CNN Default: Total time: 1.52m
Minibatch loss: 6.281, learning rate: 0.000014
Minibatch error: 8.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 720 (epoch 61.22): 8.17s
CNN Default: Total time: 1.66m
Minibatch loss: 6.268, learning rate: 0.000010
Minibatch error: 7.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 780 (epoch 66.33): 8.21s
CNN Default: Total time: 1.79m
Minibatch loss: 6.280, learning rate: 0.000007
Minibatch error: 11.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 840 (epoch 71.43): 8.19s
CNN Default: Total time: 1.93m
Minibatch loss: 6.303, learning rate: 0.000005
Minibatch error: 9.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 900 (epoch 76.53): 8.22s
CNN Default: Total time: 2.07m
Minibatch loss: 6.255, learning rate: 0.000004
Minibatch error: 6.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 960 (epoch 81.63): 8.22s
CNN Default: Total time: 2.20m
Minibatch loss: 6.271, learning rate: 0.000003
Minibatch error: 8.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1020 (epoch 86.73): 8.21s
CNN Default: Total time: 2.34m
Minibatch loss: 6.251, learning rate: 0.000002
Minibatch error: 11.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1080 (epoch 91.84): 8.22s
CNN Default: Total time: 2.48m
Minibatch loss: 6.213, learning rate: 0.000001
Minibatch error: 3.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1140 (epoch 96.94): 8.18s
CNN Default: Total time: 2.61m
Minibatch loss: 6.335, learning rate: 0.000001
Minibatch error: 11.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1200 (epoch 102.04): 8.18s
CNN Default: Total time: 2.75m
Minibatch loss: 6.230, learning rate: 0.000001
Minibatch error: 6.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1260 (epoch 107.14): 8.26s
CNN Default: Total time: 2.89m
Minibatch loss: 6.264, learning rate: 0.000001
Minibatch error: 9.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1320 (epoch 112.24): 8.19s
CNN Default: Total time: 3.02m
Minibatch loss: 6.423, learning rate: 0.000000
Minibatch error: 13.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1380 (epoch 117.35): 8.21s
CNN Default: Total time: 3.16m
Minibatch loss: 6.295, learning rate: 0.000000
Minibatch error: 11.0%
Validation error: 33.5%
--------------------------------
CNN Default: Training the model: 4.17s
CNN Default: Total time: 3.23m

RESULTS:
Time per epoch: 1.62 secs
Number of epochs: 120.0
Min validation error: 33.5%
Validation error: 33.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 0   | 2    | 0    | 2    | 12   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 30  | 7   | 11   | 0    | 1    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 38  | 0    | 5    | 0    | 5    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 8   | 10  | 27   | 0    | 2    | 4    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 6   | 0    | 33   | 0    | 10   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 1   | 0    | 1    | 2    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 925  694   11 ..., 1071  349  774]
--------------------------------
CNN Default: Model creation: 0.21s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.21s
--------------------------------
CNN Default: Variable initialization: 0.52s
CNN Default: Total time: 0.73s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.45s
CNN Default: Total time: 1.18s
Minibatch loss: 48.188, learning rate: 0.000500
Minibatch error: 77.0%
Validation error: 89.6%
--------------------------------
CNN Default: Step 60 (epoch 5.10): 8.12s
CNN Default: Total time: 9.29s
Minibatch loss: 8.148, learning rate: 0.000361
Minibatch error: 49.0%
Validation error: 47.0%
--------------------------------
CNN Default: Step 120 (epoch 10.20): 8.13s
CNN Default: Total time: 17.42s
Minibatch loss: 6.774, learning rate: 0.000261
Minibatch error: 24.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 180 (epoch 15.31): 8.13s
CNN Default: Total time: 25.55s
Minibatch loss: 6.483, learning rate: 0.000188
Minibatch error: 18.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 240 (epoch 20.41): 8.13s
CNN Default: Total time: 33.68s
Minibatch loss: 6.446, learning rate: 0.000136
Minibatch error: 16.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 300 (epoch 25.51): 8.14s
CNN Default: Total time: 41.82s
Minibatch loss: 6.398, learning rate: 0.000098
Minibatch error: 13.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 360 (epoch 30.61): 8.10s
CNN Default: Total time: 49.92s
Minibatch loss: 6.220, learning rate: 0.000071
Minibatch error: 6.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 420 (epoch 35.71): 8.13s
CNN Default: Total time: 58.05s
Minibatch loss: 6.298, learning rate: 0.000051
Minibatch error: 9.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 480 (epoch 40.82): 8.11s
CNN Default: Total time: 66.17s
Minibatch loss: 6.254, learning rate: 0.000037
Minibatch error: 6.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 540 (epoch 45.92): 8.11s
CNN Default: Total time: 74.27s
Minibatch loss: 6.276, learning rate: 0.000027
Minibatch error: 9.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 600 (epoch 51.02): 8.09s
CNN Default: Total time: 82.36s
Minibatch loss: 6.289, learning rate: 0.000019
Minibatch error: 9.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 660 (epoch 56.12): 8.15s
CNN Default: Total time: 1.51m
Minibatch loss: 6.223, learning rate: 0.000014
Minibatch error: 5.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 720 (epoch 61.22): 8.09s
CNN Default: Total time: 1.64m
Minibatch loss: 6.295, learning rate: 0.000010
Minibatch error: 10.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 780 (epoch 66.33): 8.10s
CNN Default: Total time: 1.78m
Minibatch loss: 6.227, learning rate: 0.000007
Minibatch error: 5.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 840 (epoch 71.43): 8.13s
CNN Default: Total time: 1.91m
Minibatch loss: 6.215, learning rate: 0.000005
Minibatch error: 7.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 900 (epoch 76.53): 8.11s
CNN Default: Total time: 2.05m
Minibatch loss: 6.360, learning rate: 0.000004
Minibatch error: 14.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 960 (epoch 81.63): 8.07s
CNN Default: Total time: 2.18m
Minibatch loss: 6.247, learning rate: 0.000003
Minibatch error: 9.0%
Validation error: 36.6%
--------------------------------
CNN Default: Training the model: 4.15s
CNN Default: Total time: 2.25m

RESULTS:
Time per epoch: 1.60 secs
Number of epochs: 84.3
Min validation error: 35.8%
Validation error: 35.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 7   | 0   | 1    | 1    | 3    | 5    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 35  | 5   | 10   | 0    | 2    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 27  | 5    | 5    | 0    | 2    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 10  | 9   | 22   | 0    | 3    | 0    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 0   | 0   | 3    | 36   | 3    | 9    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 1   | 2    | 4    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 185  | 16  | 3   | 10   | 1    | 8    | 52   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 175 | 28  | 45   | 2    | 9    | 7    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 63  | 155 | 16   | 15   | 6    | 15   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 35   | 31  | 39  | 114  | 8    | 12   | 36   | 41.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 13   | 0   | 17  | 3    | 193  | 7    | 42   | 70.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 0   | 0    | 0    | 266  | 5    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 45   | 10  | 20  | 13   | 10   | 2    | 175  | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
