CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 60
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 1.29s
CNN Default: Total time: 1.29s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.29s
--------------------------------
CNN Default: Variable initialization: 0.88s
CNN Default: Total time: 2.17s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.64s
CNN Default: Total time: 7.81s
Minibatch loss: 65.590, learning rate: 0.000500
Minibatch error: 78.0%
Validation error: 75.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.76m
CNN Default: Total time: 2.89m
Minibatch loss: 21.252, learning rate: 0.000480
Minibatch error: 63.0%
Validation error: 60.5%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.87m
CNN Default: Total time: 5.76m
Minibatch loss: 20.822, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 49.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.89m
CNN Default: Total time: 8.65m
Minibatch loss: 20.742, learning rate: 0.000442
Minibatch error: 52.0%
Validation error: 42.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.87m
CNN Default: Total time: 11.52m
Minibatch loss: 20.565, learning rate: 0.000425
Minibatch error: 52.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.86m
CNN Default: Total time: 14.38m
Minibatch loss: 20.494, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.88m
CNN Default: Total time: 17.26m
Minibatch loss: 20.445, learning rate: 0.000392
Minibatch error: 49.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.87m
CNN Default: Total time: 20.13m
Minibatch loss: 20.132, learning rate: 0.000376
Minibatch error: 36.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.87m
CNN Default: Total time: 23.00m
Minibatch loss: 20.355, learning rate: 0.000361
Minibatch error: 41.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.80m
CNN Default: Total time: 25.80m
Minibatch loss: 20.172, learning rate: 0.000347
Minibatch error: 34.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.83m
CNN Default: Total time: 28.63m
Minibatch loss: 20.128, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.89m
CNN Default: Total time: 31.52m
Minibatch loss: 20.019, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.90m
CNN Default: Total time: 34.42m
Minibatch loss: 19.920, learning rate: 0.000307
Minibatch error: 24.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.84m
CNN Default: Total time: 37.26m
Minibatch loss: 20.040, learning rate: 0.000294
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.88m
CNN Default: Total time: 40.14m
Minibatch loss: 20.030, learning rate: 0.000283
Minibatch error: 34.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.89m
CNN Default: Total time: 43.03m
Minibatch loss: 19.834, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.82m
CNN Default: Total time: 45.85m
Minibatch loss: 19.878, learning rate: 0.000261
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.90m
CNN Default: Total time: 48.75m
Minibatch loss: 19.689, learning rate: 0.000250
Minibatch error: 14.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.92m
CNN Default: Total time: 51.67m
Minibatch loss: 19.699, learning rate: 0.000240
Minibatch error: 13.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.86m
CNN Default: Total time: 54.53m
Minibatch loss: 19.894, learning rate: 0.000231
Minibatch error: 29.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.93m
CNN Default: Total time: 57.45m
Minibatch loss: 19.740, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.88m
CNN Default: Total time: 60.33m
Minibatch loss: 19.784, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 3.01m
CNN Default: Total time: 63.34m
Minibatch loss: 19.825, learning rate: 0.000204
Minibatch error: 29.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.84m
CNN Default: Total time: 66.18m
Minibatch loss: 19.667, learning rate: 0.000196
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.85m
CNN Default: Total time: 69.02m
Minibatch loss: 19.732, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.80m
CNN Default: Total time: 71.83m
Minibatch loss: 19.770, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.88m
CNN Default: Total time: 74.71m
Minibatch loss: 19.752, learning rate: 0.000173
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.75m
CNN Default: Total time: 77.46m
Minibatch loss: 19.769, learning rate: 0.000167
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 2.75m
CNN Default: Total time: 80.21m
Minibatch loss: 19.863, learning rate: 0.000160
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 2.84m
CNN Default: Total time: 83.05m
Minibatch loss: 19.669, learning rate: 0.000153
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 2.73m
CNN Default: Total time: 85.78m
Minibatch loss: 19.688, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 2.88m
CNN Default: Total time: 88.66m
Minibatch loss: 19.572, learning rate: 0.000141
Minibatch error: 11.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 2.80m
CNN Default: Total time: 1.52h
Minibatch loss: 19.727, learning rate: 0.000136
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 2.81m
CNN Default: Total time: 1.57h
Minibatch loss: 19.701, learning rate: 0.000130
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 2.88m
CNN Default: Total time: 1.62h
Minibatch loss: 19.770, learning rate: 0.000125
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 2.92m
CNN Default: Total time: 1.67h
Minibatch loss: 19.688, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 25.7%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 2.87m
CNN Default: Total time: 1.72h
Minibatch loss: 19.758, learning rate: 0.000115
Minibatch error: 28.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 2220 (epoch 23.60): 2.81m
CNN Default: Total time: 1.76h
Minibatch loss: 19.923, learning rate: 0.000111
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 2280 (epoch 24.23): 2.98m
CNN Default: Total time: 1.81h
Minibatch loss: 19.710, learning rate: 0.000106
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 2340 (epoch 24.87): 2.92m
CNN Default: Total time: 1.86h
Minibatch loss: 19.706, learning rate: 0.000102
Minibatch error: 20.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 2400 (epoch 25.51): 2.71m
CNN Default: Total time: 1.91h
Minibatch loss: 19.691, learning rate: 0.000098
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 2460 (epoch 26.15): 2.81m
CNN Default: Total time: 1.95h
Minibatch loss: 19.446, learning rate: 0.000094
Minibatch error: 7.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 2520 (epoch 26.79): 2.89m
CNN Default: Total time: 2.00h
Minibatch loss: 19.555, learning rate: 0.000090
Minibatch error: 13.0%
Validation error: 28.3%
--------------------------------
CNN Default: Training the model: 89.82s
CNN Default: Total time: 2.03h

RESULTS:
Time per epoch: 268.96 secs
Number of epochs: 27.1
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 2   | 0   | 0    | 0    | 5    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 41  | 5   | 5    | 0    | 2    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 33  | 0    | 7    | 0    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 5   | 33   | 4    | 5    | 0    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 1   | 6   | 3    | 2    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 1.54s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Variable initialization: 2.50s
CNN Default: Total time: 4.04s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 8.67s
CNN Default: Total time: 12.72s
Minibatch loss: 74.471, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 82.9%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.92m
CNN Default: Total time: 3.13m
Minibatch loss: 22.055, learning rate: 0.000480
Minibatch error: 71.0%
Validation error: 48.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.78m
CNN Default: Total time: 5.91m
Minibatch loss: 20.715, learning rate: 0.000461
Minibatch error: 58.0%
Validation error: 42.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.79m
CNN Default: Total time: 8.70m
Minibatch loss: 20.679, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.85m
CNN Default: Total time: 11.55m
Minibatch loss: 20.556, learning rate: 0.000425
Minibatch error: 44.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.89m
CNN Default: Total time: 14.44m
Minibatch loss: 20.214, learning rate: 0.000408
Minibatch error: 34.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.77m
CNN Default: Total time: 17.21m
Minibatch loss: 20.277, learning rate: 0.000392
Minibatch error: 35.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.85m
CNN Default: Total time: 20.06m
Minibatch loss: 20.451, learning rate: 0.000376
Minibatch error: 41.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.88m
CNN Default: Total time: 22.93m
Minibatch loss: 20.349, learning rate: 0.000361
Minibatch error: 37.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.82m
CNN Default: Total time: 25.75m
Minibatch loss: 20.268, learning rate: 0.000347
Minibatch error: 42.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.78m
CNN Default: Total time: 28.53m
Minibatch loss: 20.014, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.88m
CNN Default: Total time: 31.42m
Minibatch loss: 20.171, learning rate: 0.000319
Minibatch error: 32.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.91m
CNN Default: Total time: 34.33m
Minibatch loss: 19.978, learning rate: 0.000307
Minibatch error: 29.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.86m
CNN Default: Total time: 37.19m
Minibatch loss: 20.040, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.73m
CNN Default: Total time: 39.92m
Minibatch loss: 19.960, learning rate: 0.000283
Minibatch error: 31.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.86m
CNN Default: Total time: 42.78m
Minibatch loss: 20.120, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.76m
CNN Default: Total time: 45.53m
Minibatch loss: 19.915, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.87m
CNN Default: Total time: 48.40m
Minibatch loss: 19.814, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.85m
CNN Default: Total time: 51.26m
Minibatch loss: 19.917, learning rate: 0.000240
Minibatch error: 31.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.79m
CNN Default: Total time: 54.05m
Minibatch loss: 19.805, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.87m
CNN Default: Total time: 56.92m
Minibatch loss: 19.749, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.86m
CNN Default: Total time: 59.78m
Minibatch loss: 19.903, learning rate: 0.000213
Minibatch error: 26.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.86m
CNN Default: Total time: 62.64m
Minibatch loss: 19.745, learning rate: 0.000204
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.84m
CNN Default: Total time: 65.48m
Minibatch loss: 19.830, learning rate: 0.000196
Minibatch error: 25.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.88m
CNN Default: Total time: 68.36m
Minibatch loss: 19.704, learning rate: 0.000188
Minibatch error: 19.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.85m
CNN Default: Total time: 71.21m
Minibatch loss: 19.773, learning rate: 0.000181
Minibatch error: 22.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.85m
CNN Default: Total time: 74.07m
Minibatch loss: 19.658, learning rate: 0.000173
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.73m
CNN Default: Total time: 76.79m
Minibatch loss: 19.592, learning rate: 0.000167
Minibatch error: 17.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 2.70m
CNN Default: Total time: 79.49m
Minibatch loss: 19.695, learning rate: 0.000160
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 2.67m
CNN Default: Total time: 82.16m
Minibatch loss: 19.682, learning rate: 0.000153
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 2.64m
CNN Default: Total time: 84.80m
Minibatch loss: 19.731, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 2.49m
CNN Default: Total time: 87.28m
Minibatch loss: 19.571, learning rate: 0.000141
Minibatch error: 16.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 2.45m
CNN Default: Total time: 89.73m
Minibatch loss: 19.689, learning rate: 0.000136
Minibatch error: 20.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 2.45m
CNN Default: Total time: 1.54h
Minibatch loss: 19.726, learning rate: 0.000130
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 2.41m
CNN Default: Total time: 1.58h
Minibatch loss: 19.636, learning rate: 0.000125
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 2.50m
CNN Default: Total time: 1.62h
Minibatch loss: 19.530, learning rate: 0.000120
Minibatch error: 13.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 2.50m
CNN Default: Total time: 1.66h
Minibatch loss: 19.647, learning rate: 0.000115
Minibatch error: 23.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 2220 (epoch 23.60): 2.41m
CNN Default: Total time: 1.70h
Minibatch loss: 19.500, learning rate: 0.000111
Minibatch error: 17.0%
Validation error: 29.4%
--------------------------------
CNN Default: Training the model: 2.06s
CNN Default: Total time: 1.70h

RESULTS:
Time per epoch: 259.34 secs
Number of epochs: 23.6
Min validation error: 26.2%
Validation error: 26.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 0   | 0   | 0    | 0    | 0    | 8    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 25  | 14  | 6    | 0    | 0    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 2   | 41  | 0    | 4    | 0    | 6    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 13  | 6   | 30   | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 2   | 2   | 3    | 4    | 0    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.51s
CNN Default: Total time: 1.51s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.51s
--------------------------------
CNN Default: Variable initialization: 3.00s
CNN Default: Total time: 4.51s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 8.39s
CNN Default: Total time: 12.90s
Minibatch loss: 70.609, learning rate: 0.000500
Minibatch error: 80.0%
Validation error: 74.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.71m
CNN Default: Total time: 2.93m
Minibatch loss: 21.214, learning rate: 0.000480
Minibatch error: 60.0%
Validation error: 61.3%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.59m
CNN Default: Total time: 5.51m
Minibatch loss: 20.793, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 47.8%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.46m
CNN Default: Total time: 7.97m
Minibatch loss: 20.910, learning rate: 0.000442
Minibatch error: 58.0%
Validation error: 45.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.18m
CNN Default: Total time: 10.15m
Minibatch loss: 20.845, learning rate: 0.000425
Minibatch error: 63.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.17m
CNN Default: Total time: 12.32m
Minibatch loss: 20.449, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.18m
CNN Default: Total time: 14.50m
Minibatch loss: 20.480, learning rate: 0.000392
Minibatch error: 49.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.16m
CNN Default: Total time: 16.66m
Minibatch loss: 20.216, learning rate: 0.000376
Minibatch error: 40.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.23m
CNN Default: Total time: 18.89m
Minibatch loss: 20.374, learning rate: 0.000361
Minibatch error: 44.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.31m
CNN Default: Total time: 21.20m
Minibatch loss: 20.238, learning rate: 0.000347
Minibatch error: 43.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.23m
CNN Default: Total time: 23.43m
Minibatch loss: 20.204, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.34m
CNN Default: Total time: 25.77m
Minibatch loss: 20.300, learning rate: 0.000319
Minibatch error: 40.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.19m
CNN Default: Total time: 27.97m
Minibatch loss: 20.035, learning rate: 0.000307
Minibatch error: 32.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.59m
CNN Default: Total time: 30.56m
Minibatch loss: 20.117, learning rate: 0.000294
Minibatch error: 36.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.28m
CNN Default: Total time: 32.84m
Minibatch loss: 20.260, learning rate: 0.000283
Minibatch error: 40.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.16m
CNN Default: Total time: 35.00m
Minibatch loss: 20.223, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.23m
CNN Default: Total time: 37.23m
Minibatch loss: 19.977, learning rate: 0.000261
Minibatch error: 30.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.19m
CNN Default: Total time: 39.42m
Minibatch loss: 19.869, learning rate: 0.000250
Minibatch error: 27.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.22m
CNN Default: Total time: 41.63m
Minibatch loss: 20.023, learning rate: 0.000240
Minibatch error: 35.0%
Validation error: 33.8%
--------------------------------
CNN Default: Training the model: 67.58s
CNN Default: Total time: 42.76m

RESULTS:
Time per epoch: 217.26 secs
Number of epochs: 11.8
Min validation error: 33.0%
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 3   | 0   | 1    | 0    | 0    | 3    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 41  | 7   | 5    | 0    | 0    | 1    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 32  | 2    | 12   | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 16  | 10  | 15   | 2    | 3    | 6    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 51   | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 3   | 4   | 2    | 3    | 0    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 1.34s
CNN Default: Total time: 1.34s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.34s
--------------------------------
CNN Default: Variable initialization: 3.18s
CNN Default: Total time: 4.52s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 6.33s
CNN Default: Total time: 10.84s
Minibatch loss: 75.628, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 77.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.16m
CNN Default: Total time: 2.34m
Minibatch loss: 21.775, learning rate: 0.000480
Minibatch error: 69.0%
Validation error: 57.9%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.26m
CNN Default: Total time: 4.60m
Minibatch loss: 20.812, learning rate: 0.000461
Minibatch error: 61.0%
Validation error: 47.0%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.22m
CNN Default: Total time: 6.82m
Minibatch loss: 20.710, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 49.4%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.16m
CNN Default: Total time: 8.98m
Minibatch loss: 20.494, learning rate: 0.000425
Minibatch error: 46.0%
Validation error: 46.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.20m
CNN Default: Total time: 11.18m
Minibatch loss: 20.507, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 42.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.18m
CNN Default: Total time: 13.36m
Minibatch loss: 20.366, learning rate: 0.000392
Minibatch error: 46.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.13m
CNN Default: Total time: 15.50m
Minibatch loss: 20.267, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.03m
CNN Default: Total time: 17.53m
Minibatch loss: 20.214, learning rate: 0.000361
Minibatch error: 41.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.14m
CNN Default: Total time: 19.67m
Minibatch loss: 20.267, learning rate: 0.000347
Minibatch error: 40.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.12m
CNN Default: Total time: 21.80m
Minibatch loss: 20.086, learning rate: 0.000333
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.12m
CNN Default: Total time: 23.92m
Minibatch loss: 20.144, learning rate: 0.000319
Minibatch error: 38.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.04m
CNN Default: Total time: 25.95m
Minibatch loss: 19.937, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.80m
CNN Default: Total time: 27.75m
Minibatch loss: 20.085, learning rate: 0.000294
Minibatch error: 30.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.78m
CNN Default: Total time: 29.53m
Minibatch loss: 19.933, learning rate: 0.000283
Minibatch error: 23.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.81m
CNN Default: Total time: 31.34m
Minibatch loss: 19.858, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.64m
CNN Default: Total time: 32.98m
Minibatch loss: 19.861, learning rate: 0.000261
Minibatch error: 23.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.78m
CNN Default: Total time: 34.76m
Minibatch loss: 19.910, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.77m
CNN Default: Total time: 36.53m
Minibatch loss: 19.778, learning rate: 0.000240
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.76m
CNN Default: Total time: 38.29m
Minibatch loss: 19.847, learning rate: 0.000231
Minibatch error: 26.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.70m
CNN Default: Total time: 39.99m
Minibatch loss: 19.879, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.81m
CNN Default: Total time: 41.80m
Minibatch loss: 19.837, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.78m
CNN Default: Total time: 43.58m
Minibatch loss: 19.932, learning rate: 0.000204
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.77m
CNN Default: Total time: 45.35m
Minibatch loss: 19.751, learning rate: 0.000196
Minibatch error: 25.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.79m
CNN Default: Total time: 47.13m
Minibatch loss: 19.727, learning rate: 0.000188
Minibatch error: 21.0%
Validation error: 32.2%
--------------------------------
CNN Default: Training the model: 54.70s
CNN Default: Total time: 48.04m

RESULTS:
Time per epoch: 184.37 secs
Number of epochs: 15.6
Min validation error: 30.6%
Validation error: 30.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 4   | 0   | 0    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 10  | 9    | 0    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 8   | 32  | 10   | 0    | 0    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 9   | 2   | 22   | 2    | 0    | 14   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 52   | 0    | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 2   | 3   | 2    | 4    | 0    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 1.31s
CNN Default: Total time: 1.31s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.31s
--------------------------------
CNN Default: Variable initialization: 3.11s
CNN Default: Total time: 4.42s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 5.28s
CNN Default: Total time: 9.69s
Minibatch loss: 72.230, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 77.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 1.67m
CNN Default: Total time: 1.83m
Minibatch loss: 21.792, learning rate: 0.000480
Minibatch error: 72.0%
Validation error: 59.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 1.79m
CNN Default: Total time: 3.62m
Minibatch loss: 20.807, learning rate: 0.000461
Minibatch error: 62.0%
Validation error: 49.4%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 1.78m
CNN Default: Total time: 5.40m
Minibatch loss: 20.735, learning rate: 0.000442
Minibatch error: 53.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 1.77m
CNN Default: Total time: 7.16m
Minibatch loss: 20.441, learning rate: 0.000425
Minibatch error: 45.0%
Validation error: 39.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 1.77m
CNN Default: Total time: 8.94m
Minibatch loss: 20.354, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 1.79m
CNN Default: Total time: 10.73m
Minibatch loss: 20.262, learning rate: 0.000392
Minibatch error: 34.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 1.79m
CNN Default: Total time: 12.52m
Minibatch loss: 20.189, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 1.80m
CNN Default: Total time: 14.32m
Minibatch loss: 20.176, learning rate: 0.000361
Minibatch error: 32.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 1.76m
CNN Default: Total time: 16.08m
Minibatch loss: 20.113, learning rate: 0.000347
Minibatch error: 33.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 1.76m
CNN Default: Total time: 17.83m
Minibatch loss: 20.019, learning rate: 0.000333
Minibatch error: 29.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 1.80m
CNN Default: Total time: 19.64m
Minibatch loss: 20.142, learning rate: 0.000319
Minibatch error: 33.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 1.77m
CNN Default: Total time: 21.41m
Minibatch loss: 19.893, learning rate: 0.000307
Minibatch error: 21.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 1.79m
CNN Default: Total time: 23.20m
Minibatch loss: 20.094, learning rate: 0.000294
Minibatch error: 33.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 1.77m
CNN Default: Total time: 24.96m
Minibatch loss: 19.907, learning rate: 0.000283
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 1.78m
CNN Default: Total time: 26.75m
Minibatch loss: 20.074, learning rate: 0.000271
Minibatch error: 33.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 1.77m
CNN Default: Total time: 28.51m
Minibatch loss: 19.863, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 1.77m
CNN Default: Total time: 30.28m
Minibatch loss: 19.787, learning rate: 0.000250
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.79m
CNN Default: Total time: 32.08m
Minibatch loss: 19.679, learning rate: 0.000240
Minibatch error: 14.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.63m
CNN Default: Total time: 33.70m
Minibatch loss: 19.736, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.76m
CNN Default: Total time: 35.46m
Minibatch loss: 19.828, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.78m
CNN Default: Total time: 37.24m
Minibatch loss: 19.731, learning rate: 0.000213
Minibatch error: 18.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.79m
CNN Default: Total time: 39.03m
Minibatch loss: 19.714, learning rate: 0.000204
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.63m
CNN Default: Total time: 40.66m
Minibatch loss: 19.621, learning rate: 0.000196
Minibatch error: 16.0%
Validation error: 32.2%
--------------------------------
CNN Default: Training the model: 1.93s
CNN Default: Total time: 40.69m

RESULTS:
Time per epoch: 166.32 secs
Number of epochs: 14.7
Min validation error: 28.8%
Validation error: 28.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 1   | 1   | 0    | 0    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 12  | 1    | 0    | 1    | 1    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 36  | 5    | 0    | 3    | 7    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 5   | 18   | 0    | 0    | 17   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 40   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 2   | 2    | 1    | 1    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 28.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 221  | 10  | 1   | 1    | 0    | 5    | 37   | 80.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 181 | 48  | 26   | 0    | 3    | 10   | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 36  | 174 | 17   | 23   | 3    | 17   | 63.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 16   | 58  | 28  | 118  | 8    | 8    | 39   | 42.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 3   | 14  | 0    | 234  | 0    | 15   | 85.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 1   | 3    | 0    | 262  | 5    | 95.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 44   | 8   | 17  | 12   | 14   | 1    | 179  | 65.1% |
+----------+------+-----+-----+------+------+------+------+-------+
