CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.33s
CNN Default: Total time: 0.33s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.33s
--------------------------------
CNN Default: Variable initialization: 0.17s
CNN Default: Total time: 0.50s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.34s
CNN Default: Total time: 0.84s
Minibatch loss: 53.925, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 87.0%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 9.00s
CNN Default: Total time: 9.84s
Minibatch loss: 11.006, learning rate: 0.000368
Minibatch error: 50.0%
Validation error: 55.8%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 9.22s
CNN Default: Total time: 19.05s
Minibatch loss: 10.500, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 46.4%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 9.62s
CNN Default: Total time: 28.67s
Minibatch loss: 10.259, learning rate: 0.000200
Minibatch error: 19.0%
Validation error: 41.9%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 16.18s
CNN Default: Total time: 44.85s
Minibatch loss: 10.280, learning rate: 0.000147
Minibatch error: 17.0%
Validation error: 41.6%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 16.56s
CNN Default: Total time: 61.41s
Minibatch loss: 10.410, learning rate: 0.000108
Minibatch error: 24.0%
Validation error: 39.3%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 19.76s
CNN Default: Total time: 81.17s
Minibatch loss: 10.182, learning rate: 0.000080
Minibatch error: 16.0%
Validation error: 39.3%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 25.82s
CNN Default: Total time: 1.78m
Minibatch loss: 10.103, learning rate: 0.000059
Minibatch error: 16.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 30.41s
CNN Default: Total time: 2.29m
Minibatch loss: 10.088, learning rate: 0.000043
Minibatch error: 13.0%
Validation error: 38.6%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 36.15s
CNN Default: Total time: 2.89m
Minibatch loss: 10.145, learning rate: 0.000032
Minibatch error: 15.0%
Validation error: 39.3%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 35.88s
CNN Default: Total time: 3.49m
Minibatch loss: 10.372, learning rate: 0.000023
Minibatch error: 28.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 36.10s
CNN Default: Total time: 4.09m
Minibatch loss: 10.090, learning rate: 0.000017
Minibatch error: 16.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 35.59s
CNN Default: Total time: 4.68m
Minibatch loss: 10.060, learning rate: 0.000013
Minibatch error: 15.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 35.75s
CNN Default: Total time: 5.28m
Minibatch loss: 10.114, learning rate: 0.000009
Minibatch error: 11.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 35.63s
CNN Default: Total time: 5.87m
Minibatch loss: 10.127, learning rate: 0.000007
Minibatch error: 17.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 36.02s
CNN Default: Total time: 6.47m
Minibatch loss: 10.232, learning rate: 0.000005
Minibatch error: 20.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 36.34s
CNN Default: Total time: 7.08m
Minibatch loss: 10.168, learning rate: 0.000004
Minibatch error: 18.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 1020 (epoch 81.40): 35.83s
CNN Default: Total time: 7.68m
Minibatch loss: 10.140, learning rate: 0.000003
Minibatch error: 17.0%
Validation error: 38.3%
--------------------------------
CNN Default: Training the model: 0.51s
CNN Default: Total time: 7.69m

RESULTS:
Time per epoch: 5.66 secs
Number of epochs: 81.5
Min validation error: 38.3%
Validation error: 38.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 3   | 1   | 0    | 0    | 1    | 14   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 24  | 6   | 10   | 0    | 2    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 16  | 9    | 3    | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 3   | 22   | 0    | 0    | 6    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 37   | 0    | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 41   | 2    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 4   | 4    | 2    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.82s
CNN Default: Total time: 0.82s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.82s
--------------------------------
CNN Default: Variable initialization: 0.53s
CNN Default: Total time: 1.35s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.58s
CNN Default: Total time: 2.94s
Minibatch loss: 54.901, learning rate: 0.000500
Minibatch error: 90.0%
Validation error: 80.8%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 35.41s
CNN Default: Total time: 38.34s
Minibatch loss: 11.131, learning rate: 0.000368
Minibatch error: 53.0%
Validation error: 52.6%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 35.84s
CNN Default: Total time: 74.19s
Minibatch loss: 10.580, learning rate: 0.000271
Minibatch error: 33.0%
Validation error: 41.9%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 35.22s
CNN Default: Total time: 1.82m
Minibatch loss: 10.296, learning rate: 0.000200
Minibatch error: 19.0%
Validation error: 39.3%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 36.13s
CNN Default: Total time: 2.43m
Minibatch loss: 10.156, learning rate: 0.000147
Minibatch error: 16.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 35.29s
CNN Default: Total time: 3.01m
Minibatch loss: 10.330, learning rate: 0.000108
Minibatch error: 27.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 34.84s
CNN Default: Total time: 3.59m
Minibatch loss: 10.246, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 35.4%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 36.34s
CNN Default: Total time: 4.20m
Minibatch loss: 10.053, learning rate: 0.000059
Minibatch error: 16.0%
Validation error: 36.0%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 36.23s
CNN Default: Total time: 4.80m
Minibatch loss: 10.017, learning rate: 0.000043
Minibatch error: 8.0%
Validation error: 34.1%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 35.86s
CNN Default: Total time: 5.40m
Minibatch loss: 10.047, learning rate: 0.000032
Minibatch error: 11.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 35.06s
CNN Default: Total time: 5.99m
Minibatch loss: 10.193, learning rate: 0.000023
Minibatch error: 22.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 36.12s
CNN Default: Total time: 6.59m
Minibatch loss: 10.135, learning rate: 0.000017
Minibatch error: 17.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 36.08s
CNN Default: Total time: 7.19m
Minibatch loss: 9.998, learning rate: 0.000013
Minibatch error: 12.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 36.00s
CNN Default: Total time: 7.79m
Minibatch loss: 10.056, learning rate: 0.000009
Minibatch error: 11.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 35.49s
CNN Default: Total time: 8.38m
Minibatch loss: 9.976, learning rate: 0.000007
Minibatch error: 10.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 34.32s
CNN Default: Total time: 8.95m
Minibatch loss: 10.159, learning rate: 0.000005
Minibatch error: 15.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 32.74s
CNN Default: Total time: 9.50m
Minibatch loss: 10.190, learning rate: 0.000004
Minibatch error: 16.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 1020 (epoch 81.40): 35.10s
CNN Default: Total time: 10.08m
Minibatch loss: 10.099, learning rate: 0.000003
Minibatch error: 16.0%
Validation error: 33.8%
--------------------------------
CNN Default: Training the model: 17.96s
CNN Default: Total time: 10.38m

RESULTS:
Time per epoch: 7.43 secs
Number of epochs: 83.9
Min validation error: 33.8%
Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 3   | 3   | 3    | 1    | 0    | 7    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 2   | 6    | 0    | 2    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 15  | 7    | 11   | 0    | 2    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 7   | 23   | 3    | 0    | 2    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 3   | 1    | 1    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.73s
CNN Default: Total time: 0.73s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.73s
--------------------------------
CNN Default: Variable initialization: 0.95s
CNN Default: Total time: 1.69s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.54s
CNN Default: Total time: 3.23s
Minibatch loss: 55.437, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 84.4%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 36.52s
CNN Default: Total time: 39.75s
Minibatch loss: 11.230, learning rate: 0.000368
Minibatch error: 57.0%
Validation error: 51.0%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 33.75s
CNN Default: Total time: 73.50s
Minibatch loss: 10.609, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 43.5%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 34.40s
CNN Default: Total time: 1.80m
Minibatch loss: 10.439, learning rate: 0.000200
Minibatch error: 31.0%
Validation error: 39.3%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 35.95s
CNN Default: Total time: 2.40m
Minibatch loss: 10.299, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 35.7%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 35.92s
CNN Default: Total time: 3.00m
Minibatch loss: 10.306, learning rate: 0.000108
Minibatch error: 23.0%
Validation error: 34.4%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 36.31s
CNN Default: Total time: 3.60m
Minibatch loss: 10.167, learning rate: 0.000080
Minibatch error: 16.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 35.97s
CNN Default: Total time: 4.20m
Minibatch loss: 10.184, learning rate: 0.000059
Minibatch error: 20.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 36.54s
CNN Default: Total time: 4.81m
Minibatch loss: 10.168, learning rate: 0.000043
Minibatch error: 17.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 36.06s
CNN Default: Total time: 5.41m
Minibatch loss: 10.147, learning rate: 0.000032
Minibatch error: 16.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 35.70s
CNN Default: Total time: 6.01m
Minibatch loss: 10.179, learning rate: 0.000023
Minibatch error: 18.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 33.79s
CNN Default: Total time: 6.57m
Minibatch loss: 10.038, learning rate: 0.000017
Minibatch error: 12.0%
Validation error: 32.8%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 36.03s
CNN Default: Total time: 7.17m
Minibatch loss: 10.176, learning rate: 0.000013
Minibatch error: 17.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 35.04s
CNN Default: Total time: 7.75m
Minibatch loss: 10.128, learning rate: 0.000009
Minibatch error: 18.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 35.89s
CNN Default: Total time: 8.35m
Minibatch loss: 10.054, learning rate: 0.000007
Minibatch error: 12.0%
Validation error: 33.1%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 36.58s
CNN Default: Total time: 8.96m
Minibatch loss: 10.182, learning rate: 0.000005
Minibatch error: 17.0%
Validation error: 33.4%
--------------------------------
CNN Default: Step 960 (epoch 76.62): 36.18s
CNN Default: Total time: 9.56m
Minibatch loss: 10.068, learning rate: 0.000004
Minibatch error: 17.0%
Validation error: 33.4%
--------------------------------
CNN Default: Training the model: 0.43s
CNN Default: Total time: 9.57m

RESULTS:
Time per epoch: 7.49 secs
Number of epochs: 76.7
Min validation error: 32.8%
Validation error: 32.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 0   | 3   | 0    | 0    | 0    | 11   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 26  | 8   | 3    | 2    | 1    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 33  | 3    | 0    | 0    | 2    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 3   | 6   | 21   | 0    | 8    | 6    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 4   | 0    | 28   | 3    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 3   | 2    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 0.71s
CNN Default: Total time: 0.71s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.71s
--------------------------------
CNN Default: Variable initialization: 1.17s
CNN Default: Total time: 1.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.67s
CNN Default: Total time: 3.55s
Minibatch loss: 53.964, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 80.8%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 35.66s
CNN Default: Total time: 39.20s
Minibatch loss: 11.238, learning rate: 0.000368
Minibatch error: 54.0%
Validation error: 55.5%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 35.64s
CNN Default: Total time: 74.84s
Minibatch loss: 10.493, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 48.1%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 36.37s
CNN Default: Total time: 1.85m
Minibatch loss: 10.442, learning rate: 0.000200
Minibatch error: 32.0%
Validation error: 38.3%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 36.57s
CNN Default: Total time: 2.46m
Minibatch loss: 10.221, learning rate: 0.000147
Minibatch error: 22.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 35.97s
CNN Default: Total time: 3.06m
Minibatch loss: 10.421, learning rate: 0.000108
Minibatch error: 29.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 35.61s
CNN Default: Total time: 3.66m
Minibatch loss: 10.364, learning rate: 0.000080
Minibatch error: 27.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 33.48s
CNN Default: Total time: 4.21m
Minibatch loss: 10.092, learning rate: 0.000059
Minibatch error: 15.0%
Validation error: 36.7%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 35.65s
CNN Default: Total time: 4.81m
Minibatch loss: 10.165, learning rate: 0.000043
Minibatch error: 16.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 35.31s
CNN Default: Total time: 5.40m
Minibatch loss: 10.113, learning rate: 0.000032
Minibatch error: 18.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 32.77s
CNN Default: Total time: 5.94m
Minibatch loss: 10.217, learning rate: 0.000023
Minibatch error: 21.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 36.05s
CNN Default: Total time: 6.54m
Minibatch loss: 10.111, learning rate: 0.000017
Minibatch error: 16.0%
Validation error: 37.3%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 36.12s
CNN Default: Total time: 7.15m
Minibatch loss: 10.055, learning rate: 0.000013
Minibatch error: 10.0%
Validation error: 38.0%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 35.14s
CNN Default: Total time: 7.73m
Minibatch loss: 10.144, learning rate: 0.000009
Minibatch error: 16.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 840 (epoch 67.04): 36.04s
CNN Default: Total time: 8.33m
Minibatch loss: 10.129, learning rate: 0.000007
Minibatch error: 18.0%
Validation error: 37.0%
--------------------------------
CNN Default: Step 900 (epoch 71.83): 36.22s
CNN Default: Total time: 8.94m
Minibatch loss: 10.092, learning rate: 0.000005
Minibatch error: 12.0%
Validation error: 37.7%
--------------------------------
CNN Default: Training the model: 0.45s
CNN Default: Total time: 8.94m

RESULTS:
Time per epoch: 7.46 secs
Number of epochs: 71.9
Min validation error: 35.7%
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 0   | 6    | 0    | 0    | 6    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 26  | 5   | 2    | 4    | 2    | 5    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 18  | 8    | 5    | 0    | 3    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 8   | 24   | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 3   | 1    | 4    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
-127965.082353 test data sum
--------------------------------
CNN Default: Model creation: 1.22s
CNN Default: Total time: 1.22s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.22s
--------------------------------
CNN Default: Variable initialization: 1.66s
CNN Default: Total time: 2.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.52s
CNN Default: Total time: 4.40s
Minibatch loss: 54.020, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 86.0%
--------------------------------
CNN Default: Step 60 (epoch 4.79): 36.07s
CNN Default: Total time: 40.47s
Minibatch loss: 11.036, learning rate: 0.000368
Minibatch error: 50.0%
Validation error: 42.9%
--------------------------------
CNN Default: Step 120 (epoch 9.58): 35.60s
CNN Default: Total time: 76.07s
Minibatch loss: 10.484, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 30.8%
--------------------------------
CNN Default: Step 180 (epoch 14.37): 36.17s
CNN Default: Total time: 1.87m
Minibatch loss: 10.412, learning rate: 0.000200
Minibatch error: 24.0%
Validation error: 29.2%
--------------------------------
CNN Default: Step 240 (epoch 19.15): 35.90s
CNN Default: Total time: 2.47m
Minibatch loss: 10.241, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 30.5%
--------------------------------
CNN Default: Step 300 (epoch 23.94): 33.72s
CNN Default: Total time: 3.03m
Minibatch loss: 10.298, learning rate: 0.000108
Minibatch error: 24.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 360 (epoch 28.73): 33.60s
CNN Default: Total time: 3.59m
Minibatch loss: 10.138, learning rate: 0.000080
Minibatch error: 16.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 420 (epoch 33.52): 30.21s
CNN Default: Total time: 4.09m
Minibatch loss: 10.005, learning rate: 0.000059
Minibatch error: 9.0%
Validation error: 28.9%
--------------------------------
CNN Default: Step 480 (epoch 38.31): 30.04s
CNN Default: Total time: 4.59m
Minibatch loss: 10.112, learning rate: 0.000043
Minibatch error: 17.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 540 (epoch 43.10): 30.46s
CNN Default: Total time: 5.10m
Minibatch loss: 10.175, learning rate: 0.000032
Minibatch error: 19.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 600 (epoch 47.89): 30.72s
CNN Default: Total time: 5.61m
Minibatch loss: 10.055, learning rate: 0.000023
Minibatch error: 14.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 660 (epoch 52.67): 30.20s
CNN Default: Total time: 6.12m
Minibatch loss: 10.082, learning rate: 0.000017
Minibatch error: 20.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 720 (epoch 57.46): 28.74s
CNN Default: Total time: 6.60m
Minibatch loss: 9.927, learning rate: 0.000013
Minibatch error: 6.0%
Validation error: 27.9%
--------------------------------
CNN Default: Step 780 (epoch 62.25): 29.42s
CNN Default: Total time: 7.09m
Minibatch loss: 10.073, learning rate: 0.000009
Minibatch error: 13.0%
Validation error: 28.2%
--------------------------------
CNN Default: Training the model: 15.38s
CNN Default: Total time: 7.34m

RESULTS:
Time per epoch: 6.81 secs
Number of epochs: 64.7
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 2   | 0   | 0    | 0    | 3    | 7    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 5   | 0    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 32  | 4    | 0    | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 2   | 10  | 23   | 0    | 0    | 0    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 3   | 2    | 3    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 33.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 145  | 9   | 7   | 9    | 1    | 4    | 45   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 144 | 26  | 21   | 6    | 7    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 43  | 114 | 31   | 19   | 0    | 10   | 51.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 32  | 34  | 113  | 3    | 8    | 16   | 51.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 11  | 6    | 166  | 3    | 25   | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 2   | 1    | 0    | 207  | 4    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 10  | 16  | 10   | 12   | 0    | 134  | 60.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 44.65m
Full Cross-Validation: Total time: 44.65m
