CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.2
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 0.37s
CNN Default: Total time: 0.37s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.37s
--------------------------------
CNN Default: Variable initialization: 0.24s
CNN Default: Total time: 0.61s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.89s
CNN Default: Total time: 1.50s
Minibatch loss: 44.032, learning rate: 0.000500
Minibatch error: 79.0%
Validation error: 85.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.57s
CNN Default: Total time: 21.07s
Minibatch loss: 11.485, learning rate: 0.000480
Minibatch error: 65.0%
Validation error: 56.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 20.14s
CNN Default: Total time: 41.21s
Minibatch loss: 10.878, learning rate: 0.000461
Minibatch error: 47.0%
Validation error: 44.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.83s
CNN Default: Total time: 61.05s
Minibatch loss: 10.853, learning rate: 0.000442
Minibatch error: 37.0%
Validation error: 43.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.78s
CNN Default: Total time: 80.83s
Minibatch loss: 10.794, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 42.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.50s
CNN Default: Total time: 1.67m
Minibatch loss: 10.768, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.64s
CNN Default: Total time: 2.00m
Minibatch loss: 10.488, learning rate: 0.000392
Minibatch error: 28.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.64s
CNN Default: Total time: 2.33m
Minibatch loss: 10.490, learning rate: 0.000376
Minibatch error: 30.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.49s
CNN Default: Total time: 2.65m
Minibatch loss: 10.540, learning rate: 0.000361
Minibatch error: 29.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.89s
CNN Default: Total time: 2.98m
Minibatch loss: 10.364, learning rate: 0.000347
Minibatch error: 26.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.56s
CNN Default: Total time: 3.31m
Minibatch loss: 10.563, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.55s
CNN Default: Total time: 3.63m
Minibatch loss: 10.420, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.55s
CNN Default: Total time: 3.96m
Minibatch loss: 10.374, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.75s
CNN Default: Total time: 4.29m
Minibatch loss: 10.375, learning rate: 0.000294
Minibatch error: 27.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.67s
CNN Default: Total time: 4.62m
Minibatch loss: 10.177, learning rate: 0.000283
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.26s
CNN Default: Total time: 4.94m
Minibatch loss: 10.265, learning rate: 0.000271
Minibatch error: 27.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.36s
CNN Default: Total time: 5.26m
Minibatch loss: 10.275, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.68s
CNN Default: Total time: 5.59m
Minibatch loss: 10.187, learning rate: 0.000250
Minibatch error: 21.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.50s
CNN Default: Total time: 5.91m
Minibatch loss: 10.208, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.31s
CNN Default: Total time: 6.24m
Minibatch loss: 10.159, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.54s
CNN Default: Total time: 6.56m
Minibatch loss: 10.170, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.65s
CNN Default: Total time: 6.89m
Minibatch loss: 10.090, learning rate: 0.000213
Minibatch error: 17.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.46s
CNN Default: Total time: 7.21m
Minibatch loss: 10.163, learning rate: 0.000204
Minibatch error: 22.0%
Validation error: 31.2%
--------------------------------
CNN Default: Training the model: 0.33s
CNN Default: Total time: 7.22m

RESULTS:
Time per epoch: 30.85 secs
Number of epochs: 14.0
Min validation error: 29.1%
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 4   | 0    | 0    | 1    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 4   | 6    | 0    | 4    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 24  | 5    | 9    | 0    | 2    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 0   | 29   | 0    | 5    | 10   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 0   | 9   | 3    | 1    | 1    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 0.36s
CNN Default: Total time: 0.36s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.36s
--------------------------------
CNN Default: Variable initialization: 0.48s
CNN Default: Total time: 0.85s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.99s
CNN Default: Total time: 1.83s
Minibatch loss: 44.028, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 86.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.57s
CNN Default: Total time: 21.40s
Minibatch loss: 11.614, learning rate: 0.000480
Minibatch error: 71.0%
Validation error: 57.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.55s
CNN Default: Total time: 40.95s
Minibatch loss: 11.048, learning rate: 0.000461
Minibatch error: 57.0%
Validation error: 46.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.59s
CNN Default: Total time: 60.55s
Minibatch loss: 10.795, learning rate: 0.000442
Minibatch error: 46.0%
Validation error: 42.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.71s
CNN Default: Total time: 80.25s
Minibatch loss: 10.819, learning rate: 0.000425
Minibatch error: 39.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.64s
CNN Default: Total time: 1.66m
Minibatch loss: 10.666, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.51s
CNN Default: Total time: 1.99m
Minibatch loss: 10.680, learning rate: 0.000392
Minibatch error: 43.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.54s
CNN Default: Total time: 2.32m
Minibatch loss: 10.703, learning rate: 0.000376
Minibatch error: 41.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.59s
CNN Default: Total time: 2.64m
Minibatch loss: 10.621, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.70s
CNN Default: Total time: 2.97m
Minibatch loss: 10.688, learning rate: 0.000347
Minibatch error: 43.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.52s
CNN Default: Total time: 3.30m
Minibatch loss: 10.538, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.94s
CNN Default: Total time: 3.63m
Minibatch loss: 10.336, learning rate: 0.000319
Minibatch error: 29.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.66s
CNN Default: Total time: 3.96m
Minibatch loss: 10.345, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.56s
CNN Default: Total time: 4.28m
Minibatch loss: 10.428, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 20.12s
CNN Default: Total time: 4.62m
Minibatch loss: 10.388, learning rate: 0.000283
Minibatch error: 30.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.67s
CNN Default: Total time: 4.95m
Minibatch loss: 10.364, learning rate: 0.000271
Minibatch error: 24.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.42s
CNN Default: Total time: 5.27m
Minibatch loss: 10.169, learning rate: 0.000261
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.51s
CNN Default: Total time: 5.59m
Minibatch loss: 10.237, learning rate: 0.000250
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.69s
CNN Default: Total time: 5.92m
Minibatch loss: 10.154, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.62s
CNN Default: Total time: 6.25m
Minibatch loss: 10.135, learning rate: 0.000231
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 16.26s
CNN Default: Total time: 6.52m
Minibatch loss: 10.167, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 14.53s
CNN Default: Total time: 6.76m
Minibatch loss: 10.185, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.78s
CNN Default: Total time: 7.09m
Minibatch loss: 10.105, learning rate: 0.000204
Minibatch error: 15.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.06s
CNN Default: Total time: 7.41m
Minibatch loss: 10.234, learning rate: 0.000196
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.52s
CNN Default: Total time: 7.74m
Minibatch loss: 10.208, learning rate: 0.000188
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.55s
CNN Default: Total time: 8.06m
Minibatch loss: 10.218, learning rate: 0.000181
Minibatch error: 18.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.33s
CNN Default: Total time: 8.38m
Minibatch loss: 10.075, learning rate: 0.000173
Minibatch error: 18.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 19.64s
CNN Default: Total time: 8.71m
Minibatch loss: 9.953, learning rate: 0.000167
Minibatch error: 12.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 19.50s
CNN Default: Total time: 9.04m
Minibatch loss: 10.085, learning rate: 0.000160
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 19.37s
CNN Default: Total time: 9.36m
Minibatch loss: 9.997, learning rate: 0.000153
Minibatch error: 12.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 19.52s
CNN Default: Total time: 9.68m
Minibatch loss: 10.188, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 19.38s
CNN Default: Total time: 10.01m
Minibatch loss: 10.021, learning rate: 0.000141
Minibatch error: 15.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 19.66s
CNN Default: Total time: 10.33m
Minibatch loss: 10.156, learning rate: 0.000136
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 19.87s
CNN Default: Total time: 10.67m
Minibatch loss: 10.078, learning rate: 0.000130
Minibatch error: 18.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 19.45s
CNN Default: Total time: 10.99m
Minibatch loss: 10.149, learning rate: 0.000125
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default: Training the model: 0.30s
CNN Default: Total time: 10.99m

RESULTS:
Time per epoch: 30.41 secs
Number of epochs: 21.7
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 55   | 0   | 0   | 0    | 0    | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 2    | 34  | 9   | 5    | 2    | 3    | 0    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 4    | 4   | 33  | 2    | 7    | 0    | 5    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 2    | 26  | 2   | 18   | 0    | 0    | 7    | 32.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 6    | 49   | 0    | 0    | 89.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 2    | 0   | 0   | 1    | 0    | 52   | 0    | 94.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 1   | 3   | 3    | 2    | 0    | 39   | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 0.35s
CNN Default: Total time: 0.35s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.35s
--------------------------------
CNN Default: Variable initialization: 0.53s
CNN Default: Total time: 0.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 1.01s
CNN Default: Total time: 1.89s
Minibatch loss: 46.826, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 86.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.37s
CNN Default: Total time: 21.25s
Minibatch loss: 11.219, learning rate: 0.000480
Minibatch error: 53.0%
Validation error: 58.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.61s
CNN Default: Total time: 40.86s
Minibatch loss: 10.815, learning rate: 0.000461
Minibatch error: 41.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.62s
CNN Default: Total time: 60.48s
Minibatch loss: 10.909, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 43.4%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.69s
CNN Default: Total time: 80.17s
Minibatch loss: 10.956, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.63s
CNN Default: Total time: 1.66m
Minibatch loss: 10.786, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 16.42s
CNN Default: Total time: 1.94m
Minibatch loss: 10.730, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 14.86s
CNN Default: Total time: 2.18m
Minibatch loss: 10.408, learning rate: 0.000376
Minibatch error: 31.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.45s
CNN Default: Total time: 2.51m
Minibatch loss: 10.539, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.80s
CNN Default: Total time: 2.84m
Minibatch loss: 10.285, learning rate: 0.000347
Minibatch error: 27.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.38s
CNN Default: Total time: 3.16m
Minibatch loss: 10.546, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.33s
CNN Default: Total time: 3.48m
Minibatch loss: 10.351, learning rate: 0.000319
Minibatch error: 27.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.36s
CNN Default: Total time: 3.81m
Minibatch loss: 10.337, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.59s
CNN Default: Total time: 4.13m
Minibatch loss: 10.413, learning rate: 0.000294
Minibatch error: 35.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.21s
CNN Default: Total time: 4.45m
Minibatch loss: 10.472, learning rate: 0.000283
Minibatch error: 31.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.47s
CNN Default: Total time: 4.78m
Minibatch loss: 10.299, learning rate: 0.000271
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.20s
CNN Default: Total time: 5.10m
Minibatch loss: 10.160, learning rate: 0.000261
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.44s
CNN Default: Total time: 5.42m
Minibatch loss: 10.059, learning rate: 0.000250
Minibatch error: 15.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.50s
CNN Default: Total time: 5.75m
Minibatch loss: 10.270, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.26s
CNN Default: Total time: 6.07m
Minibatch loss: 10.180, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.30s
CNN Default: Total time: 6.39m
Minibatch loss: 10.001, learning rate: 0.000221
Minibatch error: 11.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.50s
CNN Default: Total time: 6.71m
Minibatch loss: 10.155, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.47s
CNN Default: Total time: 7.04m
Minibatch loss: 10.029, learning rate: 0.000204
Minibatch error: 10.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.67s
CNN Default: Total time: 7.37m
Minibatch loss: 10.180, learning rate: 0.000196
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.37s
CNN Default: Total time: 7.69m
Minibatch loss: 10.187, learning rate: 0.000188
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.50s
CNN Default: Total time: 8.01m
Minibatch loss: 10.180, learning rate: 0.000181
Minibatch error: 18.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.36s
CNN Default: Total time: 8.34m
Minibatch loss: 10.056, learning rate: 0.000173
Minibatch error: 15.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 19.14s
CNN Default: Total time: 8.66m
Minibatch loss: 9.985, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 19.38s
CNN Default: Total time: 8.98m
Minibatch loss: 10.090, learning rate: 0.000160
Minibatch error: 20.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 19.30s
CNN Default: Total time: 9.30m
Minibatch loss: 10.031, learning rate: 0.000153
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 19.22s
CNN Default: Total time: 9.62m
Minibatch loss: 9.990, learning rate: 0.000147
Minibatch error: 14.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 19.49s
CNN Default: Total time: 9.95m
Minibatch loss: 9.906, learning rate: 0.000141
Minibatch error: 12.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 19.11s
CNN Default: Total time: 10.26m
Minibatch loss: 10.025, learning rate: 0.000136
Minibatch error: 15.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 19.28s
CNN Default: Total time: 10.59m
Minibatch loss: 9.935, learning rate: 0.000130
Minibatch error: 13.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 19.47s
CNN Default: Total time: 10.91m
Minibatch loss: 9.959, learning rate: 0.000125
Minibatch error: 13.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 19.49s
CNN Default: Total time: 11.24m
Minibatch loss: 10.095, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 14.13s
CNN Default: Total time: 11.47m
Minibatch loss: 9.962, learning rate: 0.000115
Minibatch error: 15.0%
Validation error: 29.1%
--------------------------------
CNN Default: Training the model: 0.22s
CNN Default: Total time: 11.47m

RESULTS:
Time per epoch: 29.97 secs
Number of epochs: 23.0
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 2   | 0   | 2    | 0    | 0    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 45  | 3   | 4    | 1    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 39  | 3    | 9    | 0    | 0    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 18  | 2   | 16   | 0    | 3    | 13   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 2   | 3    | 0    | 1    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 0.35s
CNN Default: Total time: 0.35s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.35s
--------------------------------
CNN Default: Variable initialization: 0.81s
CNN Default: Total time: 1.16s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.91s
CNN Default: Total time: 2.07s
Minibatch loss: 47.373, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 86.0%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.10s
CNN Default: Total time: 21.17s
Minibatch loss: 11.708, learning rate: 0.000480
Minibatch error: 70.0%
Validation error: 57.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.37s
CNN Default: Total time: 40.54s
Minibatch loss: 10.969, learning rate: 0.000461
Minibatch error: 45.0%
Validation error: 48.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 19.40s
CNN Default: Total time: 59.94s
Minibatch loss: 11.004, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 47.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 19.40s
CNN Default: Total time: 79.35s
Minibatch loss: 10.830, learning rate: 0.000425
Minibatch error: 41.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.39s
CNN Default: Total time: 1.65m
Minibatch loss: 10.820, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.45s
CNN Default: Total time: 1.97m
Minibatch loss: 10.739, learning rate: 0.000392
Minibatch error: 37.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.36s
CNN Default: Total time: 2.29m
Minibatch loss: 10.547, learning rate: 0.000376
Minibatch error: 33.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 19.28s
CNN Default: Total time: 2.61m
Minibatch loss: 10.531, learning rate: 0.000361
Minibatch error: 30.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.14s
CNN Default: Total time: 2.93m
Minibatch loss: 10.599, learning rate: 0.000347
Minibatch error: 37.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.28s
CNN Default: Total time: 3.25m
Minibatch loss: 10.427, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.24s
CNN Default: Total time: 3.57m
Minibatch loss: 10.445, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 18.95s
CNN Default: Total time: 3.89m
Minibatch loss: 10.393, learning rate: 0.000307
Minibatch error: 34.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.27s
CNN Default: Total time: 4.21m
Minibatch loss: 10.307, learning rate: 0.000294
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.33s
CNN Default: Total time: 4.53m
Minibatch loss: 10.365, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.44s
CNN Default: Total time: 4.86m
Minibatch loss: 10.298, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.54s
CNN Default: Total time: 5.18m
Minibatch loss: 10.211, learning rate: 0.000261
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.44s
CNN Default: Total time: 5.51m
Minibatch loss: 10.327, learning rate: 0.000250
Minibatch error: 29.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.13s
CNN Default: Total time: 5.83m
Minibatch loss: 10.319, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.33s
CNN Default: Total time: 6.15m
Minibatch loss: 10.163, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.59s
CNN Default: Total time: 6.48m
Minibatch loss: 10.339, learning rate: 0.000221
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.24s
CNN Default: Total time: 6.80m
Minibatch loss: 10.106, learning rate: 0.000213
Minibatch error: 18.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.52s
CNN Default: Total time: 7.12m
Minibatch loss: 10.262, learning rate: 0.000204
Minibatch error: 28.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.29s
CNN Default: Total time: 7.44m
Minibatch loss: 10.101, learning rate: 0.000196
Minibatch error: 14.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.52s
CNN Default: Total time: 7.77m
Minibatch loss: 10.175, learning rate: 0.000188
Minibatch error: 19.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.39s
CNN Default: Total time: 8.09m
Minibatch loss: 10.080, learning rate: 0.000181
Minibatch error: 17.0%
Validation error: 30.1%
--------------------------------
CNN Default: Training the model: 0.32s
CNN Default: Total time: 8.10m

RESULTS:
Time per epoch: 30.45 secs
Number of epochs: 16.0
Min validation error: 30.1%
Validation error: 30.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 3   | 0   | 1    | 0    | 0    | 5    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 32  | 10  | 10   | 2    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 32  | 6    | 7    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 6   | 23   | 2    | 5    | 9    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 2   | 2    | 2    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.38s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.38s
--------------------------------
CNN Default: Variable initialization: 0.98s
CNN Default: Total time: 1.36s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 0.89s
CNN Default: Total time: 2.25s
Minibatch loss: 47.308, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 84.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 19.31s
CNN Default: Total time: 21.56s
Minibatch loss: 11.574, learning rate: 0.000480
Minibatch error: 64.0%
Validation error: 67.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 19.31s
CNN Default: Total time: 40.87s
Minibatch loss: 11.137, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 53.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 15.01s
CNN Default: Total time: 55.88s
Minibatch loss: 10.935, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 15.74s
CNN Default: Total time: 71.63s
Minibatch loss: 10.817, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 19.20s
CNN Default: Total time: 1.51m
Minibatch loss: 10.737, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 19.44s
CNN Default: Total time: 1.84m
Minibatch loss: 10.624, learning rate: 0.000392
Minibatch error: 38.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 19.44s
CNN Default: Total time: 2.16m
Minibatch loss: 10.566, learning rate: 0.000376
Minibatch error: 33.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 18.98s
CNN Default: Total time: 2.48m
Minibatch loss: 10.589, learning rate: 0.000361
Minibatch error: 36.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 19.56s
CNN Default: Total time: 2.80m
Minibatch loss: 10.563, learning rate: 0.000347
Minibatch error: 27.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 19.41s
CNN Default: Total time: 3.13m
Minibatch loss: 10.290, learning rate: 0.000333
Minibatch error: 21.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 19.42s
CNN Default: Total time: 3.45m
Minibatch loss: 10.493, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 19.46s
CNN Default: Total time: 3.78m
Minibatch loss: 10.292, learning rate: 0.000307
Minibatch error: 26.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 19.50s
CNN Default: Total time: 4.10m
Minibatch loss: 10.391, learning rate: 0.000294
Minibatch error: 28.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 19.24s
CNN Default: Total time: 4.42m
Minibatch loss: 10.320, learning rate: 0.000283
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 19.43s
CNN Default: Total time: 4.75m
Minibatch loss: 10.318, learning rate: 0.000271
Minibatch error: 26.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 19.48s
CNN Default: Total time: 5.07m
Minibatch loss: 10.164, learning rate: 0.000261
Minibatch error: 16.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 19.21s
CNN Default: Total time: 5.39m
Minibatch loss: 10.202, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 19.40s
CNN Default: Total time: 5.71m
Minibatch loss: 10.127, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 19.34s
CNN Default: Total time: 6.04m
Minibatch loss: 10.056, learning rate: 0.000231
Minibatch error: 18.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 19.29s
CNN Default: Total time: 6.36m
Minibatch loss: 10.122, learning rate: 0.000221
Minibatch error: 14.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 19.44s
CNN Default: Total time: 6.68m
Minibatch loss: 10.185, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 19.50s
CNN Default: Total time: 7.01m
Minibatch loss: 10.236, learning rate: 0.000204
Minibatch error: 29.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 19.22s
CNN Default: Total time: 7.33m
Minibatch loss: 10.046, learning rate: 0.000196
Minibatch error: 15.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 19.38s
CNN Default: Total time: 7.65m
Minibatch loss: 10.162, learning rate: 0.000188
Minibatch error: 21.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 19.30s
CNN Default: Total time: 7.97m
Minibatch loss: 10.004, learning rate: 0.000181
Minibatch error: 12.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 19.39s
CNN Default: Total time: 8.29m
Minibatch loss: 10.038, learning rate: 0.000173
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 19.52s
CNN Default: Total time: 8.62m
Minibatch loss: 10.168, learning rate: 0.000167
Minibatch error: 20.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 19.21s
CNN Default: Total time: 8.94m
Minibatch loss: 10.109, learning rate: 0.000160
Minibatch error: 16.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 19.21s
CNN Default: Total time: 9.26m
Minibatch loss: 10.176, learning rate: 0.000153
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 19.83s
CNN Default: Total time: 9.59m
Minibatch loss: 10.042, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 30.4%
--------------------------------
CNN Default: Training the model: 9.78s
CNN Default: Total time: 9.75m

RESULTS:
Time per epoch: 30.07 secs
Number of epochs: 19.5
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 1   | 4    | 0    | 3    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 31  | 10  | 10   | 0    | 0    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 41  | 2    | 2    | 3    | 4    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 5   | 5   | 27   | 3    | 0    | 12   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 46   | 3    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 3   | 2    | 4    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 27.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 227  | 5   | 5   | 7    | 0    | 4    | 27   | 82.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 181 | 36  | 35   | 5    | 7    | 6    | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 28  | 169 | 18   | 34   | 3    | 16   | 61.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 65  | 15  | 113  | 5    | 13   | 51   | 41.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 13  | 9    | 238  | 3    | 9    | 86.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 1   | 2    | 1    | 267  | 0    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 4   | 19  | 13   | 9    | 3    | 192  | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
