CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 70
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 1.54s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.54s
--------------------------------
CNN Default: Variable initialization: 1.12s
CNN Default: Total time: 2.66s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 8.01s
CNN Default: Total time: 10.67s
Minibatch loss: 82.292, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 86.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.51m
CNN Default: Total time: 3.68m
Minibatch loss: 24.859, learning rate: 0.000480
Minibatch error: 62.0%
Validation error: 48.3%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.58m
CNN Default: Total time: 7.27m
Minibatch loss: 23.878, learning rate: 0.000461
Minibatch error: 50.0%
Validation error: 50.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.62m
CNN Default: Total time: 10.89m
Minibatch loss: 23.957, learning rate: 0.000442
Minibatch error: 55.0%
Validation error: 43.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.60m
CNN Default: Total time: 14.49m
Minibatch loss: 23.738, learning rate: 0.000425
Minibatch error: 45.0%
Validation error: 40.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.61m
CNN Default: Total time: 18.10m
Minibatch loss: 23.429, learning rate: 0.000408
Minibatch error: 37.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.59m
CNN Default: Total time: 21.69m
Minibatch loss: 23.355, learning rate: 0.000392
Minibatch error: 33.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.58m
CNN Default: Total time: 25.27m
Minibatch loss: 23.341, learning rate: 0.000376
Minibatch error: 33.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.57m
CNN Default: Total time: 28.84m
Minibatch loss: 23.242, learning rate: 0.000361
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.61m
CNN Default: Total time: 32.45m
Minibatch loss: 23.245, learning rate: 0.000347
Minibatch error: 31.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.62m
CNN Default: Total time: 36.07m
Minibatch loss: 23.486, learning rate: 0.000333
Minibatch error: 38.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 3.61m
CNN Default: Total time: 39.69m
Minibatch loss: 23.186, learning rate: 0.000319
Minibatch error: 26.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.60m
CNN Default: Total time: 43.29m
Minibatch loss: 23.103, learning rate: 0.000307
Minibatch error: 27.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.56m
CNN Default: Total time: 46.85m
Minibatch loss: 23.228, learning rate: 0.000294
Minibatch error: 33.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.62m
CNN Default: Total time: 50.47m
Minibatch loss: 23.204, learning rate: 0.000283
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.64m
CNN Default: Total time: 54.11m
Minibatch loss: 23.198, learning rate: 0.000271
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.63m
CNN Default: Total time: 57.74m
Minibatch loss: 23.078, learning rate: 0.000261
Minibatch error: 25.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.62m
CNN Default: Total time: 61.36m
Minibatch loss: 22.988, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 3.74m
CNN Default: Total time: 65.10m
Minibatch loss: 23.039, learning rate: 0.000240
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 3.58m
CNN Default: Total time: 68.68m
Minibatch loss: 22.982, learning rate: 0.000231
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 3.55m
CNN Default: Total time: 72.22m
Minibatch loss: 22.948, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 3.60m
CNN Default: Total time: 75.83m
Minibatch loss: 22.846, learning rate: 0.000213
Minibatch error: 15.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 3.42m
CNN Default: Total time: 79.25m
Minibatch loss: 22.936, learning rate: 0.000204
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 3.62m
CNN Default: Total time: 82.87m
Minibatch loss: 22.996, learning rate: 0.000196
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default: Training the model: 3.57s
CNN Default: Total time: 82.93m

RESULTS:
Time per epoch: 338.96 secs
Number of epochs: 14.7
Min validation error: 26.8%
Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 41   | 0   | 4   | 2    | 0    | 1    | 7    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 34  | 9   | 9    | 0    | 3    | 0    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 7   | 41  | 3    | 4    | 0    | 0    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 7   | 8   | 28   | 0    | 2    | 5    | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 3    | 52   | 0    | 0    | 94.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 1   | 9   | 7    | 2    | 0    | 31   | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 1.72s
CNN Default: Total time: 1.72s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.72s
--------------------------------
CNN Default: Variable initialization: 2.69s
CNN Default: Total time: 4.40s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 10.90s
CNN Default: Total time: 15.30s
Minibatch loss: 77.748, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 82.6%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.62m
CNN Default: Total time: 3.87m
Minibatch loss: 25.468, learning rate: 0.000480
Minibatch error: 69.0%
Validation error: 53.5%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.53m
CNN Default: Total time: 7.40m
Minibatch loss: 24.116, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.50m
CNN Default: Total time: 10.90m
Minibatch loss: 23.957, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.58m
CNN Default: Total time: 14.48m
Minibatch loss: 23.580, learning rate: 0.000425
Minibatch error: 40.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.62m
CNN Default: Total time: 18.10m
Minibatch loss: 23.359, learning rate: 0.000408
Minibatch error: 36.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.50m
CNN Default: Total time: 21.60m
Minibatch loss: 23.289, learning rate: 0.000392
Minibatch error: 32.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.69m
CNN Default: Total time: 25.29m
Minibatch loss: 23.589, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.51m
CNN Default: Total time: 28.80m
Minibatch loss: 23.469, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.51m
CNN Default: Total time: 32.31m
Minibatch loss: 23.433, learning rate: 0.000347
Minibatch error: 36.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.62m
CNN Default: Total time: 35.93m
Minibatch loss: 23.221, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 3.47m
CNN Default: Total time: 39.40m
Minibatch loss: 23.318, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.60m
CNN Default: Total time: 43.00m
Minibatch loss: 23.068, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.42m
CNN Default: Total time: 46.43m
Minibatch loss: 23.096, learning rate: 0.000294
Minibatch error: 26.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.62m
CNN Default: Total time: 50.05m
Minibatch loss: 23.053, learning rate: 0.000283
Minibatch error: 27.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.54m
CNN Default: Total time: 53.59m
Minibatch loss: 23.281, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.55m
CNN Default: Total time: 57.14m
Minibatch loss: 22.981, learning rate: 0.000261
Minibatch error: 19.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.60m
CNN Default: Total time: 60.74m
Minibatch loss: 22.902, learning rate: 0.000250
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 3.52m
CNN Default: Total time: 64.26m
Minibatch loss: 22.842, learning rate: 0.000240
Minibatch error: 12.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 3.47m
CNN Default: Total time: 67.73m
Minibatch loss: 22.918, learning rate: 0.000231
Minibatch error: 23.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 3.64m
CNN Default: Total time: 71.38m
Minibatch loss: 22.869, learning rate: 0.000221
Minibatch error: 18.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 3.64m
CNN Default: Total time: 75.02m
Minibatch loss: 22.963, learning rate: 0.000213
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default: Training the model: 1.84m
CNN Default: Total time: 76.86m

RESULTS:
Time per epoch: 336.07 secs
Number of epochs: 13.7
Min validation error: 26.2%
Validation error: 26.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 0   | 0    | 0    | 0    | 9    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 17  | 1    | 0    | 0    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 5   | 41  | 0    | 7    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 11  | 10  | 31   | 0    | 0    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 50   | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 3   | 4    | 2    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.42s
CNN Default: Total time: 1.42s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.42s
--------------------------------
CNN Default: Variable initialization: 4.22s
CNN Default: Total time: 5.64s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 11.51s
CNN Default: Total time: 17.16s
Minibatch loss: 74.566, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 80.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.59m
CNN Default: Total time: 3.88m
Minibatch loss: 24.800, learning rate: 0.000480
Minibatch error: 62.0%
Validation error: 55.8%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 3.48m
CNN Default: Total time: 7.35m
Minibatch loss: 23.670, learning rate: 0.000461
Minibatch error: 47.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 3.57m
CNN Default: Total time: 10.92m
Minibatch loss: 23.886, learning rate: 0.000442
Minibatch error: 54.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 3.49m
CNN Default: Total time: 14.41m
Minibatch loss: 24.075, learning rate: 0.000425
Minibatch error: 54.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 3.64m
CNN Default: Total time: 18.05m
Minibatch loss: 23.723, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 3.61m
CNN Default: Total time: 21.66m
Minibatch loss: 23.509, learning rate: 0.000392
Minibatch error: 41.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 3.63m
CNN Default: Total time: 25.30m
Minibatch loss: 23.359, learning rate: 0.000376
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 3.59m
CNN Default: Total time: 28.88m
Minibatch loss: 23.363, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 3.64m
CNN Default: Total time: 32.52m
Minibatch loss: 23.186, learning rate: 0.000347
Minibatch error: 26.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 3.49m
CNN Default: Total time: 36.02m
Minibatch loss: 23.326, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 3.48m
CNN Default: Total time: 39.49m
Minibatch loss: 23.273, learning rate: 0.000319
Minibatch error: 31.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 3.41m
CNN Default: Total time: 42.90m
Minibatch loss: 23.049, learning rate: 0.000307
Minibatch error: 21.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 3.32m
CNN Default: Total time: 46.22m
Minibatch loss: 23.132, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 3.07m
CNN Default: Total time: 49.29m
Minibatch loss: 23.122, learning rate: 0.000283
Minibatch error: 29.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 3.06m
CNN Default: Total time: 52.35m
Minibatch loss: 23.100, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 3.03m
CNN Default: Total time: 55.37m
Minibatch loss: 22.979, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 3.17m
CNN Default: Total time: 58.54m
Minibatch loss: 22.901, learning rate: 0.000250
Minibatch error: 18.0%
Validation error: 25.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 3.08m
CNN Default: Total time: 61.62m
Minibatch loss: 23.015, learning rate: 0.000240
Minibatch error: 24.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.97m
CNN Default: Total time: 64.59m
Minibatch loss: 22.951, learning rate: 0.000231
Minibatch error: 22.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 3.37m
CNN Default: Total time: 67.96m
Minibatch loss: 22.874, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 23.9%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 3.18m
CNN Default: Total time: 71.14m
Minibatch loss: 22.950, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.72m
CNN Default: Total time: 73.86m
Minibatch loss: 22.872, learning rate: 0.000204
Minibatch error: 18.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.72m
CNN Default: Total time: 76.58m
Minibatch loss: 22.899, learning rate: 0.000196
Minibatch error: 16.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.73m
CNN Default: Total time: 79.30m
Minibatch loss: 22.857, learning rate: 0.000188
Minibatch error: 16.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.76m
CNN Default: Total time: 82.07m
Minibatch loss: 22.914, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.84m
CNN Default: Total time: 84.90m
Minibatch loss: 22.867, learning rate: 0.000173
Minibatch error: 21.0%
Validation error: 24.7%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 2.81m
CNN Default: Total time: 87.71m
Minibatch loss: 22.909, learning rate: 0.000167
Minibatch error: 22.0%
Validation error: 24.7%
--------------------------------
CNN Default: Training the model: 1.50m
CNN Default: Total time: 89.21m

RESULTS:
Time per epoch: 305.03 secs
Number of epochs: 17.5
Min validation error: 23.9%
Validation error: 23.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 0   | 2   | 0    | 0    | 0    | 4    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 38  | 9   | 4    | 0    | 1    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 49  | 0    | 4    | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 5   | 19   | 0    | 5    | 10   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 8   | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 1   | 0    | 0    | 0    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 1.13s
CNN Default: Total time: 1.13s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.13s
--------------------------------
CNN Default: Variable initialization: 4.20s
CNN Default: Total time: 5.33s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 8.08s
CNN Default: Total time: 13.41s
Minibatch loss: 80.098, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 79.0%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 3.13m
CNN Default: Total time: 3.35m
Minibatch loss: 24.777, learning rate: 0.000480
Minibatch error: 53.0%
Validation error: 48.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.94m
CNN Default: Total time: 6.29m
Minibatch loss: 23.901, learning rate: 0.000461
Minibatch error: 39.0%
Validation error: 45.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.74m
CNN Default: Total time: 9.04m
Minibatch loss: 23.868, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 43.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.77m
CNN Default: Total time: 11.81m
Minibatch loss: 23.643, learning rate: 0.000425
Minibatch error: 42.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.78m
CNN Default: Total time: 14.59m
Minibatch loss: 23.480, learning rate: 0.000408
Minibatch error: 36.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.59m
CNN Default: Total time: 17.18m
Minibatch loss: 23.645, learning rate: 0.000392
Minibatch error: 41.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.74m
CNN Default: Total time: 19.92m
Minibatch loss: 23.329, learning rate: 0.000376
Minibatch error: 27.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.82m
CNN Default: Total time: 22.74m
Minibatch loss: 23.250, learning rate: 0.000361
Minibatch error: 32.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.69m
CNN Default: Total time: 25.43m
Minibatch loss: 23.350, learning rate: 0.000347
Minibatch error: 40.0%
Validation error: 33.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.73m
CNN Default: Total time: 28.16m
Minibatch loss: 23.170, learning rate: 0.000333
Minibatch error: 26.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.72m
CNN Default: Total time: 30.88m
Minibatch loss: 23.194, learning rate: 0.000319
Minibatch error: 30.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.68m
CNN Default: Total time: 33.56m
Minibatch loss: 23.153, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.56m
CNN Default: Total time: 36.12m
Minibatch loss: 23.242, learning rate: 0.000294
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.65m
CNN Default: Total time: 38.77m
Minibatch loss: 22.992, learning rate: 0.000283
Minibatch error: 24.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.66m
CNN Default: Total time: 41.43m
Minibatch loss: 22.910, learning rate: 0.000271
Minibatch error: 17.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.40m
CNN Default: Total time: 43.83m
Minibatch loss: 22.832, learning rate: 0.000261
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.23m
CNN Default: Total time: 46.05m
Minibatch loss: 23.027, learning rate: 0.000250
Minibatch error: 25.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 2.21m
CNN Default: Total time: 48.27m
Minibatch loss: 22.922, learning rate: 0.000240
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 2.08m
CNN Default: Total time: 50.35m
Minibatch loss: 22.838, learning rate: 0.000231
Minibatch error: 15.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 2.21m
CNN Default: Total time: 52.56m
Minibatch loss: 23.024, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 2.23m
CNN Default: Total time: 54.78m
Minibatch loss: 22.919, learning rate: 0.000213
Minibatch error: 18.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 2.11m
CNN Default: Total time: 56.89m
Minibatch loss: 22.965, learning rate: 0.000204
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 2.25m
CNN Default: Total time: 59.14m
Minibatch loss: 22.784, learning rate: 0.000196
Minibatch error: 21.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 2.22m
CNN Default: Total time: 61.36m
Minibatch loss: 22.869, learning rate: 0.000188
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 2.22m
CNN Default: Total time: 63.58m
Minibatch loss: 22.814, learning rate: 0.000181
Minibatch error: 16.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 2.13m
CNN Default: Total time: 65.71m
Minibatch loss: 22.766, learning rate: 0.000173
Minibatch error: 14.0%
Validation error: 28.6%
--------------------------------
CNN Default: Training the model: 67.68s
CNN Default: Total time: 66.83m

RESULTS:
Time per epoch: 237.12 secs
Number of epochs: 16.9
Min validation error: 26.8%
Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 4   | 2   | 0    | 2    | 0    | 9    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 11  | 7    | 0    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 40  | 5    | 3    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 8   | 4   | 31   | 2    | 3    | 0    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 6   | 1    | 3    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 0.81s
CNN Default: Total time: 0.81s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.81s
--------------------------------
CNN Default: Variable initialization: 3.75s
CNN Default: Total time: 4.56s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 7.01s
CNN Default: Total time: 11.57s
Minibatch loss: 84.737, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 78.2%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 2.25m
CNN Default: Total time: 2.44m
Minibatch loss: 24.612, learning rate: 0.000480
Minibatch error: 53.0%
Validation error: 45.7%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 2.21m
CNN Default: Total time: 4.64m
Minibatch loss: 23.914, learning rate: 0.000461
Minibatch error: 55.0%
Validation error: 44.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 2.21m
CNN Default: Total time: 6.85m
Minibatch loss: 23.715, learning rate: 0.000442
Minibatch error: 50.0%
Validation error: 41.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 2.21m
CNN Default: Total time: 9.07m
Minibatch loss: 23.787, learning rate: 0.000425
Minibatch error: 49.0%
Validation error: 39.0%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 2.23m
CNN Default: Total time: 11.30m
Minibatch loss: 23.386, learning rate: 0.000408
Minibatch error: 36.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 2.21m
CNN Default: Total time: 13.51m
Minibatch loss: 23.453, learning rate: 0.000392
Minibatch error: 32.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 2.23m
CNN Default: Total time: 15.74m
Minibatch loss: 23.324, learning rate: 0.000376
Minibatch error: 31.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 2.23m
CNN Default: Total time: 17.98m
Minibatch loss: 23.402, learning rate: 0.000361
Minibatch error: 39.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 2.22m
CNN Default: Total time: 20.19m
Minibatch loss: 23.430, learning rate: 0.000347
Minibatch error: 32.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 2.22m
CNN Default: Total time: 22.41m
Minibatch loss: 23.046, learning rate: 0.000333
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 2.22m
CNN Default: Total time: 24.62m
Minibatch loss: 23.142, learning rate: 0.000319
Minibatch error: 18.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 2.24m
CNN Default: Total time: 26.86m
Minibatch loss: 23.082, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 2.23m
CNN Default: Total time: 29.09m
Minibatch loss: 23.222, learning rate: 0.000294
Minibatch error: 32.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 2.20m
CNN Default: Total time: 31.29m
Minibatch loss: 22.981, learning rate: 0.000283
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 2.11m
CNN Default: Total time: 33.40m
Minibatch loss: 22.975, learning rate: 0.000271
Minibatch error: 23.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 2.22m
CNN Default: Total time: 35.62m
Minibatch loss: 22.972, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 2.20m
CNN Default: Total time: 37.82m
Minibatch loss: 22.994, learning rate: 0.000250
Minibatch error: 23.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 1.90m
CNN Default: Total time: 39.72m
Minibatch loss: 22.822, learning rate: 0.000240
Minibatch error: 11.0%
Validation error: 26.8%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 1.82m
CNN Default: Total time: 41.54m
Minibatch loss: 22.878, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 1.81m
CNN Default: Total time: 43.35m
Minibatch loss: 22.907, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 26.2%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 1.82m
CNN Default: Total time: 45.17m
Minibatch loss: 22.859, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 1.81m
CNN Default: Total time: 46.98m
Minibatch loss: 22.869, learning rate: 0.000204
Minibatch error: 17.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 1.82m
CNN Default: Total time: 48.79m
Minibatch loss: 22.755, learning rate: 0.000196
Minibatch error: 14.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 1.80m
CNN Default: Total time: 50.60m
Minibatch loss: 22.859, learning rate: 0.000188
Minibatch error: 24.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 1.81m
CNN Default: Total time: 52.40m
Minibatch loss: 22.867, learning rate: 0.000181
Minibatch error: 17.0%
Validation error: 27.8%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 1.78m
CNN Default: Total time: 54.18m
Minibatch loss: 22.818, learning rate: 0.000173
Minibatch error: 16.0%
Validation error: 27.3%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 1.79m
CNN Default: Total time: 55.97m
Minibatch loss: 22.716, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 25.2%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 1.83m
CNN Default: Total time: 57.80m
Minibatch loss: 22.639, learning rate: 0.000160
Minibatch error: 9.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 1.70m
CNN Default: Total time: 59.51m
Minibatch loss: 22.814, learning rate: 0.000153
Minibatch error: 17.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 1.82m
CNN Default: Total time: 61.33m
Minibatch loss: 22.727, learning rate: 0.000147
Minibatch error: 16.0%
Validation error: 25.5%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 1.80m
CNN Default: Total time: 63.13m
Minibatch loss: 22.706, learning rate: 0.000141
Minibatch error: 16.0%
Validation error: 24.4%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 1.79m
CNN Default: Total time: 64.92m
Minibatch loss: 22.653, learning rate: 0.000136
Minibatch error: 14.0%
Validation error: 25.2%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 1.83m
CNN Default: Total time: 66.75m
Minibatch loss: 22.610, learning rate: 0.000130
Minibatch error: 10.0%
Validation error: 26.5%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 1.82m
CNN Default: Total time: 68.57m
Minibatch loss: 22.660, learning rate: 0.000125
Minibatch error: 16.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 1.82m
CNN Default: Total time: 70.39m
Minibatch loss: 22.647, learning rate: 0.000120
Minibatch error: 10.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 1.81m
CNN Default: Total time: 72.20m
Minibatch loss: 22.788, learning rate: 0.000115
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default: Training the model: 1.95s
CNN Default: Total time: 72.24m

RESULTS:
Time per epoch: 188.69 secs
Number of epochs: 23.0
Min validation error: 24.4%
Validation error: 24.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 1   | 3   | 1    | 0    | 0    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 11  | 5    | 0    | 0    | 1    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 39  | 0    | 2    | 5    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 14  | 2   | 27   | 0    | 0    | 6    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 46   | 0    | 9    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 2    | 2    | 0    | 44   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 25.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 219  | 5   | 11  | 3    | 2    | 1    | 34   | 79.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 171 | 57  | 26   | 0    | 4    | 12   | 62.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 16  | 210 | 8    | 20   | 5    | 11   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 18   | 56  | 29  | 136  | 2    | 10   | 24   | 49.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 14  | 3    | 240  | 0    | 15   | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 1   | 2    | 0    | 265  | 3    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 6   | 20  | 14   | 9    | 0    | 191  | 69.5% |
+----------+------+-----+-----+------+------+------+------+-------+
