CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.25
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default: Model creation: 1.70s
CNN Default: Total time: 1.70s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.70s
--------------------------------
CNN Default: Variable initialization: 0.54s
CNN Default: Total time: 2.24s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.97s
CNN Default: Total time: 5.21s
Minibatch loss: 44.032, learning rate: 0.000500
Minibatch error: 79.0%
Validation error: 85.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 74.73s
CNN Default: Total time: 79.94s
Minibatch loss: 11.485, learning rate: 0.000480
Minibatch error: 65.0%
Validation error: 56.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 78.40s
CNN Default: Total time: 2.64m
Minibatch loss: 10.878, learning rate: 0.000461
Minibatch error: 47.0%
Validation error: 44.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 78.23s
CNN Default: Total time: 3.94m
Minibatch loss: 10.853, learning rate: 0.000442
Minibatch error: 37.0%
Validation error: 43.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 79.61s
CNN Default: Total time: 5.27m
Minibatch loss: 10.794, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 42.9%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 79.31s
CNN Default: Total time: 6.59m
Minibatch loss: 10.768, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 78.70s
CNN Default: Total time: 7.90m
Minibatch loss: 10.488, learning rate: 0.000392
Minibatch error: 28.0%
Validation error: 38.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 80.18s
CNN Default: Total time: 9.24m
Minibatch loss: 10.490, learning rate: 0.000376
Minibatch error: 30.0%
Validation error: 38.2%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 80.19s
CNN Default: Total time: 10.58m
Minibatch loss: 10.540, learning rate: 0.000361
Minibatch error: 29.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 78.36s
CNN Default: Total time: 11.88m
Minibatch loss: 10.364, learning rate: 0.000347
Minibatch error: 26.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 79.13s
CNN Default: Total time: 13.20m
Minibatch loss: 10.563, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 78.89s
CNN Default: Total time: 14.52m
Minibatch loss: 10.420, learning rate: 0.000319
Minibatch error: 35.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 80.04s
CNN Default: Total time: 15.85m
Minibatch loss: 10.374, learning rate: 0.000307
Minibatch error: 28.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 78.51s
CNN Default: Total time: 17.16m
Minibatch loss: 10.375, learning rate: 0.000294
Minibatch error: 27.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 78.35s
CNN Default: Total time: 18.46m
Minibatch loss: 10.177, learning rate: 0.000283
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 77.57s
CNN Default: Total time: 19.76m
Minibatch loss: 10.265, learning rate: 0.000271
Minibatch error: 27.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 78.91s
CNN Default: Total time: 21.07m
Minibatch loss: 10.275, learning rate: 0.000261
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 77.93s
CNN Default: Total time: 22.37m
Minibatch loss: 10.187, learning rate: 0.000250
Minibatch error: 21.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 78.88s
CNN Default: Total time: 23.69m
Minibatch loss: 10.208, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 77.38s
CNN Default: Total time: 24.98m
Minibatch loss: 10.159, learning rate: 0.000231
Minibatch error: 20.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 79.40s
CNN Default: Total time: 26.30m
Minibatch loss: 10.170, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 76.11s
CNN Default: Total time: 27.57m
Minibatch loss: 10.090, learning rate: 0.000213
Minibatch error: 17.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 78.93s
CNN Default: Total time: 28.88m
Minibatch loss: 10.163, learning rate: 0.000204
Minibatch error: 22.0%
Validation error: 31.2%
--------------------------------
CNN Default: Training the model: 1.11s
CNN Default: Total time: 28.90m

RESULTS:
Time per epoch: 123.50 secs
Number of epochs: 14.0
Min validation error: 29.1%
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 4   | 0    | 0    | 1    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 4   | 6    | 0    | 4    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 24  | 5    | 9    | 0    | 2    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 0   | 29   | 0    | 5    | 10   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 0   | 9   | 3    | 1    | 1    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default: Model creation: 1.30s
CNN Default: Total time: 1.30s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.30s
--------------------------------
CNN Default: Variable initialization: 1.99s
CNN Default: Total time: 3.30s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.41s
CNN Default: Total time: 6.71s
Minibatch loss: 44.028, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 86.5%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 78.17s
CNN Default: Total time: 84.88s
Minibatch loss: 11.614, learning rate: 0.000480
Minibatch error: 71.0%
Validation error: 57.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 77.60s
CNN Default: Total time: 2.71m
Minibatch loss: 11.048, learning rate: 0.000461
Minibatch error: 57.0%
Validation error: 46.2%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 77.82s
CNN Default: Total time: 4.01m
Minibatch loss: 10.795, learning rate: 0.000442
Minibatch error: 46.0%
Validation error: 42.1%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 79.60s
CNN Default: Total time: 5.33m
Minibatch loss: 10.819, learning rate: 0.000425
Minibatch error: 39.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 78.05s
CNN Default: Total time: 6.63m
Minibatch loss: 10.666, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 37.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 77.95s
CNN Default: Total time: 7.93m
Minibatch loss: 10.680, learning rate: 0.000392
Minibatch error: 43.0%
Validation error: 37.7%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 74.12s
CNN Default: Total time: 9.17m
Minibatch loss: 10.703, learning rate: 0.000376
Minibatch error: 41.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 78.02s
CNN Default: Total time: 10.47m
Minibatch loss: 10.621, learning rate: 0.000361
Minibatch error: 35.0%
Validation error: 37.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 77.72s
CNN Default: Total time: 11.76m
Minibatch loss: 10.688, learning rate: 0.000347
Minibatch error: 43.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 78.58s
CNN Default: Total time: 13.07m
Minibatch loss: 10.538, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 79.66s
CNN Default: Total time: 14.40m
Minibatch loss: 10.336, learning rate: 0.000319
Minibatch error: 29.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 75.65s
CNN Default: Total time: 15.66m
Minibatch loss: 10.345, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 79.96s
CNN Default: Total time: 16.99m
Minibatch loss: 10.428, learning rate: 0.000294
Minibatch error: 31.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 76.75s
CNN Default: Total time: 18.27m
Minibatch loss: 10.388, learning rate: 0.000283
Minibatch error: 30.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 77.56s
CNN Default: Total time: 19.57m
Minibatch loss: 10.364, learning rate: 0.000271
Minibatch error: 24.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 78.48s
CNN Default: Total time: 20.87m
Minibatch loss: 10.169, learning rate: 0.000261
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 78.68s
CNN Default: Total time: 22.19m
Minibatch loss: 10.237, learning rate: 0.000250
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 77.36s
CNN Default: Total time: 23.47m
Minibatch loss: 10.154, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 77.14s
CNN Default: Total time: 24.76m
Minibatch loss: 10.135, learning rate: 0.000231
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 78.70s
CNN Default: Total time: 26.07m
Minibatch loss: 10.167, learning rate: 0.000221
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 73.67s
CNN Default: Total time: 27.30m
Minibatch loss: 10.185, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 73.68s
CNN Default: Total time: 28.53m
Minibatch loss: 10.105, learning rate: 0.000204
Minibatch error: 15.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 77.83s
CNN Default: Total time: 29.82m
Minibatch loss: 10.234, learning rate: 0.000196
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 78.41s
CNN Default: Total time: 31.13m
Minibatch loss: 10.208, learning rate: 0.000188
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 77.50s
CNN Default: Total time: 32.42m
Minibatch loss: 10.218, learning rate: 0.000181
Minibatch error: 18.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 77.06s
CNN Default: Total time: 33.71m
Minibatch loss: 10.075, learning rate: 0.000173
Minibatch error: 18.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 78.77s
CNN Default: Total time: 35.02m
Minibatch loss: 9.953, learning rate: 0.000167
Minibatch error: 12.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 76.24s
CNN Default: Total time: 36.29m
Minibatch loss: 10.085, learning rate: 0.000160
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 72.21s
CNN Default: Total time: 37.49m
Minibatch loss: 9.997, learning rate: 0.000153
Minibatch error: 12.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 69.53s
CNN Default: Total time: 38.65m
Minibatch loss: 10.188, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 77.54s
CNN Default: Total time: 39.95m
Minibatch loss: 10.021, learning rate: 0.000141
Minibatch error: 15.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 74.82s
CNN Default: Total time: 41.19m
Minibatch loss: 10.156, learning rate: 0.000136
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 71.97s
CNN Default: Total time: 42.39m
Minibatch loss: 10.078, learning rate: 0.000130
Minibatch error: 18.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 79.06s
CNN Default: Total time: 43.71m
Minibatch loss: 10.149, learning rate: 0.000125
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default: Training the model: 1.05s
CNN Default: Total time: 43.73m

RESULTS:
Time per epoch: 120.94 secs
Number of epochs: 21.7
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 55   | 0   | 0   | 0    | 0    | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 2    | 34  | 9   | 5    | 2    | 3    | 0    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 4    | 4   | 33  | 2    | 7    | 0    | 5    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 2    | 26  | 2   | 18   | 0    | 0    | 7    | 32.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 6    | 49   | 0    | 0    | 89.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 2    | 0   | 0   | 1    | 0    | 52   | 0    | 94.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 1   | 3   | 3    | 2    | 0    | 39   | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default: Model creation: 1.55s
CNN Default: Total time: 1.55s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.55s
--------------------------------
CNN Default: Variable initialization: 2.34s
CNN Default: Total time: 3.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.70s
CNN Default: Total time: 7.58s
Minibatch loss: 46.826, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 86.8%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 77.87s
CNN Default: Total time: 85.46s
Minibatch loss: 11.219, learning rate: 0.000480
Minibatch error: 53.0%
Validation error: 58.4%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 78.49s
CNN Default: Total time: 2.73m
Minibatch loss: 10.815, learning rate: 0.000461
Minibatch error: 41.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 74.01s
CNN Default: Total time: 3.97m
Minibatch loss: 10.909, learning rate: 0.000442
Minibatch error: 48.0%
Validation error: 43.4%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 76.63s
CNN Default: Total time: 5.24m
Minibatch loss: 10.956, learning rate: 0.000425
Minibatch error: 50.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 79.41s
CNN Default: Total time: 6.57m
Minibatch loss: 10.786, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 78.05s
CNN Default: Total time: 7.87m
Minibatch loss: 10.730, learning rate: 0.000392
Minibatch error: 40.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 78.40s
CNN Default: Total time: 9.17m
Minibatch loss: 10.408, learning rate: 0.000376
Minibatch error: 31.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 71.32s
CNN Default: Total time: 10.36m
Minibatch loss: 10.539, learning rate: 0.000361
Minibatch error: 34.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 76.95s
CNN Default: Total time: 11.65m
Minibatch loss: 10.285, learning rate: 0.000347
Minibatch error: 27.0%
Validation error: 34.5%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 76.58s
CNN Default: Total time: 12.92m
Minibatch loss: 10.546, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 73.53s
CNN Default: Total time: 14.15m
Minibatch loss: 10.351, learning rate: 0.000319
Minibatch error: 27.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 77.15s
CNN Default: Total time: 15.43m
Minibatch loss: 10.337, learning rate: 0.000307
Minibatch error: 23.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 77.73s
CNN Default: Total time: 16.73m
Minibatch loss: 10.413, learning rate: 0.000294
Minibatch error: 35.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 77.80s
CNN Default: Total time: 18.03m
Minibatch loss: 10.472, learning rate: 0.000283
Minibatch error: 31.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 71.26s
CNN Default: Total time: 19.21m
Minibatch loss: 10.299, learning rate: 0.000271
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 77.73s
CNN Default: Total time: 20.51m
Minibatch loss: 10.160, learning rate: 0.000261
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 78.44s
CNN Default: Total time: 21.82m
Minibatch loss: 10.059, learning rate: 0.000250
Minibatch error: 15.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 78.78s
CNN Default: Total time: 23.13m
Minibatch loss: 10.270, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 76.86s
CNN Default: Total time: 24.41m
Minibatch loss: 10.180, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 77.82s
CNN Default: Total time: 25.71m
Minibatch loss: 10.001, learning rate: 0.000221
Minibatch error: 11.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 77.46s
CNN Default: Total time: 27.00m
Minibatch loss: 10.155, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 78.64s
CNN Default: Total time: 28.31m
Minibatch loss: 10.029, learning rate: 0.000204
Minibatch error: 10.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 75.43s
CNN Default: Total time: 29.57m
Minibatch loss: 10.180, learning rate: 0.000196
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 75.71s
CNN Default: Total time: 30.83m
Minibatch loss: 10.187, learning rate: 0.000188
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 78.06s
CNN Default: Total time: 32.13m
Minibatch loss: 10.180, learning rate: 0.000181
Minibatch error: 18.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 78.27s
CNN Default: Total time: 33.43m
Minibatch loss: 10.056, learning rate: 0.000173
Minibatch error: 15.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 78.67s
CNN Default: Total time: 34.74m
Minibatch loss: 9.985, learning rate: 0.000167
Minibatch error: 14.0%
Validation error: 28.6%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 77.54s
CNN Default: Total time: 36.04m
Minibatch loss: 10.090, learning rate: 0.000160
Minibatch error: 20.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 79.89s
CNN Default: Total time: 37.37m
Minibatch loss: 10.031, learning rate: 0.000153
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 79.03s
CNN Default: Total time: 38.69m
Minibatch loss: 9.990, learning rate: 0.000147
Minibatch error: 14.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1860 (epoch 19.77): 77.85s
CNN Default: Total time: 39.98m
Minibatch loss: 9.906, learning rate: 0.000141
Minibatch error: 12.0%
Validation error: 29.1%
--------------------------------
CNN Default: Step 1920 (epoch 20.41): 78.39s
CNN Default: Total time: 41.29m
Minibatch loss: 10.025, learning rate: 0.000136
Minibatch error: 15.0%
Validation error: 26.0%
--------------------------------
CNN Default: Step 1980 (epoch 21.05): 78.85s
CNN Default: Total time: 42.60m
Minibatch loss: 9.935, learning rate: 0.000130
Minibatch error: 13.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 2040 (epoch 21.68): 77.67s
CNN Default: Total time: 43.90m
Minibatch loss: 9.959, learning rate: 0.000125
Minibatch error: 13.0%
Validation error: 28.8%
--------------------------------
CNN Default: Step 2100 (epoch 22.32): 76.27s
CNN Default: Total time: 45.17m
Minibatch loss: 10.095, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 2160 (epoch 22.96): 77.31s
CNN Default: Total time: 46.46m
Minibatch loss: 9.962, learning rate: 0.000115
Minibatch error: 15.0%
Validation error: 29.1%
--------------------------------
CNN Default: Training the model: 1.06s
CNN Default: Total time: 46.48m

RESULTS:
Time per epoch: 121.40 secs
Number of epochs: 23.0
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 2   | 0   | 2    | 0    | 0    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 45  | 3   | 4    | 1    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 39  | 3    | 9    | 0    | 0    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 18  | 2   | 16   | 0    | 3    | 13   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 2   | 3    | 0    | 1    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default: Model creation: 1.03s
CNN Default: Total time: 1.03s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.03s
--------------------------------
CNN Default: Variable initialization: 2.78s
CNN Default: Total time: 3.82s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.69s
CNN Default: Total time: 7.51s
Minibatch loss: 47.373, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 86.0%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 69.79s
CNN Default: Total time: 77.30s
Minibatch loss: 11.708, learning rate: 0.000480
Minibatch error: 70.0%
Validation error: 57.1%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 74.54s
CNN Default: Total time: 2.53m
Minibatch loss: 10.969, learning rate: 0.000461
Minibatch error: 45.0%
Validation error: 48.6%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 77.65s
CNN Default: Total time: 3.82m
Minibatch loss: 11.004, learning rate: 0.000442
Minibatch error: 51.0%
Validation error: 47.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 77.75s
CNN Default: Total time: 5.12m
Minibatch loss: 10.830, learning rate: 0.000425
Minibatch error: 41.0%
Validation error: 40.5%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 77.14s
CNN Default: Total time: 6.41m
Minibatch loss: 10.820, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 39.2%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 77.84s
CNN Default: Total time: 7.70m
Minibatch loss: 10.739, learning rate: 0.000392
Minibatch error: 37.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 78.81s
CNN Default: Total time: 9.02m
Minibatch loss: 10.547, learning rate: 0.000376
Minibatch error: 33.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 77.54s
CNN Default: Total time: 10.31m
Minibatch loss: 10.531, learning rate: 0.000361
Minibatch error: 30.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 77.75s
CNN Default: Total time: 11.61m
Minibatch loss: 10.599, learning rate: 0.000347
Minibatch error: 37.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 79.07s
CNN Default: Total time: 12.92m
Minibatch loss: 10.427, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 78.49s
CNN Default: Total time: 14.23m
Minibatch loss: 10.445, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 76.90s
CNN Default: Total time: 15.51m
Minibatch loss: 10.393, learning rate: 0.000307
Minibatch error: 34.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 72.83s
CNN Default: Total time: 16.73m
Minibatch loss: 10.307, learning rate: 0.000294
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 77.68s
CNN Default: Total time: 18.02m
Minibatch loss: 10.365, learning rate: 0.000283
Minibatch error: 28.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 76.62s
CNN Default: Total time: 19.30m
Minibatch loss: 10.298, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 78.01s
CNN Default: Total time: 20.60m
Minibatch loss: 10.211, learning rate: 0.000261
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 78.86s
CNN Default: Total time: 21.91m
Minibatch loss: 10.327, learning rate: 0.000250
Minibatch error: 29.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 78.35s
CNN Default: Total time: 23.22m
Minibatch loss: 10.319, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 33.2%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 69.57s
CNN Default: Total time: 24.38m
Minibatch loss: 10.163, learning rate: 0.000231
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 77.35s
CNN Default: Total time: 25.67m
Minibatch loss: 10.339, learning rate: 0.000221
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 77.32s
CNN Default: Total time: 26.96m
Minibatch loss: 10.106, learning rate: 0.000213
Minibatch error: 18.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 72.34s
CNN Default: Total time: 28.16m
Minibatch loss: 10.262, learning rate: 0.000204
Minibatch error: 28.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 77.31s
CNN Default: Total time: 29.45m
Minibatch loss: 10.101, learning rate: 0.000196
Minibatch error: 14.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 77.25s
CNN Default: Total time: 30.74m
Minibatch loss: 10.175, learning rate: 0.000188
Minibatch error: 19.0%
Validation error: 31.9%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 77.43s
CNN Default: Total time: 32.03m
Minibatch loss: 10.080, learning rate: 0.000181
Minibatch error: 17.0%
Validation error: 30.1%
--------------------------------
CNN Default: Training the model: 1.23s
CNN Default: Total time: 32.05m

RESULTS:
Time per epoch: 120.53 secs
Number of epochs: 16.0
Min validation error: 30.1%
Validation error: 30.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 3   | 0   | 1    | 0    | 0    | 5    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 32  | 10  | 10   | 2    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 32  | 6    | 7    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 6   | 23   | 2    | 5    | 9    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 2   | 2    | 2    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default: Model creation: 1.15s
CNN Default: Total time: 1.15s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 1.15s
--------------------------------
CNN Default: Variable initialization: 3.53s
CNN Default: Total time: 4.68s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 3.63s
CNN Default: Total time: 8.31s
Minibatch loss: 47.308, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 84.7%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 70.68s
CNN Default: Total time: 79.00s
Minibatch loss: 11.574, learning rate: 0.000480
Minibatch error: 64.0%
Validation error: 67.0%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 79.04s
CNN Default: Total time: 2.63m
Minibatch loss: 11.137, learning rate: 0.000461
Minibatch error: 56.0%
Validation error: 53.5%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 76.29s
CNN Default: Total time: 3.91m
Minibatch loss: 10.935, learning rate: 0.000442
Minibatch error: 49.0%
Validation error: 41.8%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 75.99s
CNN Default: Total time: 5.17m
Minibatch loss: 10.817, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 71.40s
CNN Default: Total time: 6.36m
Minibatch loss: 10.737, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.1%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 72.42s
CNN Default: Total time: 7.57m
Minibatch loss: 10.624, learning rate: 0.000392
Minibatch error: 38.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 76.35s
CNN Default: Total time: 8.84m
Minibatch loss: 10.566, learning rate: 0.000376
Minibatch error: 33.0%
Validation error: 35.8%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 78.50s
CNN Default: Total time: 10.15m
Minibatch loss: 10.589, learning rate: 0.000361
Minibatch error: 36.0%
Validation error: 36.9%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 77.79s
CNN Default: Total time: 11.45m
Minibatch loss: 10.563, learning rate: 0.000347
Minibatch error: 27.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 78.88s
CNN Default: Total time: 12.76m
Minibatch loss: 10.290, learning rate: 0.000333
Minibatch error: 21.0%
Validation error: 35.1%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 78.68s
CNN Default: Total time: 14.07m
Minibatch loss: 10.493, learning rate: 0.000319
Minibatch error: 28.0%
Validation error: 35.3%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 79.16s
CNN Default: Total time: 15.39m
Minibatch loss: 10.292, learning rate: 0.000307
Minibatch error: 26.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 76.72s
CNN Default: Total time: 16.67m
Minibatch loss: 10.391, learning rate: 0.000294
Minibatch error: 28.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 76.72s
CNN Default: Total time: 17.95m
Minibatch loss: 10.320, learning rate: 0.000283
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 77.75s
CNN Default: Total time: 19.24m
Minibatch loss: 10.318, learning rate: 0.000271
Minibatch error: 26.0%
Validation error: 32.2%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 76.96s
CNN Default: Total time: 20.53m
Minibatch loss: 10.164, learning rate: 0.000261
Minibatch error: 16.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 77.72s
CNN Default: Total time: 21.82m
Minibatch loss: 10.202, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 76.82s
CNN Default: Total time: 23.10m
Minibatch loss: 10.127, learning rate: 0.000240
Minibatch error: 20.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 77.65s
CNN Default: Total time: 24.40m
Minibatch loss: 10.056, learning rate: 0.000231
Minibatch error: 18.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 78.39s
CNN Default: Total time: 25.70m
Minibatch loss: 10.122, learning rate: 0.000221
Minibatch error: 14.0%
Validation error: 33.0%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 77.89s
CNN Default: Total time: 27.00m
Minibatch loss: 10.185, learning rate: 0.000213
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 78.05s
CNN Default: Total time: 28.30m
Minibatch loss: 10.236, learning rate: 0.000204
Minibatch error: 29.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 78.54s
CNN Default: Total time: 29.61m
Minibatch loss: 10.046, learning rate: 0.000196
Minibatch error: 15.0%
Validation error: 27.5%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 79.80s
CNN Default: Total time: 30.94m
Minibatch loss: 10.162, learning rate: 0.000188
Minibatch error: 21.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 78.19s
CNN Default: Total time: 32.25m
Minibatch loss: 10.004, learning rate: 0.000181
Minibatch error: 12.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 77.91s
CNN Default: Total time: 33.54m
Minibatch loss: 10.038, learning rate: 0.000173
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 70.35s
CNN Default: Total time: 34.72m
Minibatch loss: 10.168, learning rate: 0.000167
Minibatch error: 20.0%
Validation error: 28.3%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 70.94s
CNN Default: Total time: 35.90m
Minibatch loss: 10.109, learning rate: 0.000160
Minibatch error: 16.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 70.95s
CNN Default: Total time: 37.08m
Minibatch loss: 10.176, learning rate: 0.000153
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1800 (epoch 19.13): 70.98s
CNN Default: Total time: 38.26m
Minibatch loss: 10.042, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 30.4%
--------------------------------
CNN Default: Training the model: 31.35s
CNN Default: Total time: 38.79m

RESULTS:
Time per epoch: 119.57 secs
Number of epochs: 19.5
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 1   | 4    | 0    | 3    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 31  | 10  | 10   | 0    | 0    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 41  | 2    | 2    | 3    | 4    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 5   | 5   | 27   | 3    | 0    | 12   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 46   | 3    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 3   | 2    | 4    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 27.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 227  | 5   | 5   | 7    | 0    | 4    | 27   | 82.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 181 | 36  | 35   | 5    | 7    | 6    | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 28  | 169 | 18   | 34   | 3    | 16   | 61.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 65  | 15  | 113  | 5    | 13   | 51   | 41.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 13  | 9    | 238  | 3    | 9    | 86.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 1   | 2    | 1    | 267  | 0    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 4   | 19  | 13   | 9    | 3    | 192  | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
