CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 160
OPTIMIZER = 'sgd'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.14s
ClassifierSimpleAutoEncoder: Total time: 1.14s
--------------------------------
Train and Validation loss epoch 1: 2.01753 1.97526
Train and Validation loss epoch 2: 1.96615 1.95141
Train and Validation loss epoch 3: 1.95001 1.93797
Train and Validation loss epoch 4: 1.93958 1.92770
Train and Validation loss epoch 5: 1.93093 1.91842
Train and Validation loss epoch 6: 1.92265 1.90911
Train and Validation loss epoch 7: 1.91419 1.89960
Train and Validation loss epoch 8: 1.90527 1.88955
Train and Validation loss epoch 9: 1.89557 1.87757
Train and Validation loss epoch 10: 1.88465 1.86452
Train and Validation loss epoch 11: 1.87275 1.85085
Train and Validation loss epoch 12: 1.86006 1.83680
Train and Validation loss epoch 13: 1.84654 1.82072
Train and Validation loss epoch 14: 1.83211 1.80494
Train and Validation loss epoch 15: 1.81668 1.78823
Train and Validation loss epoch 16: 1.80041 1.77186
Train and Validation loss epoch 17: 1.78379 1.75308
Train and Validation loss epoch 18: 1.76675 1.73540
Train and Validation loss epoch 19: 1.74978 1.71851
Train and Validation loss epoch 20: 1.73325 1.69836
Train and Validation loss epoch 21: 1.71686 1.68196
Train and Validation loss epoch 22: 1.70081 1.66592
Train and Validation loss epoch 23: 1.68524 1.65075
Train and Validation loss epoch 24: 1.66977 1.63681
Train and Validation loss epoch 25: 1.65521 1.62241
Train and Validation loss epoch 26: 1.64080 1.60630
Train and Validation loss epoch 27: 1.62647 1.59445
Train and Validation loss epoch 28: 1.61295 1.58051
Train and Validation loss epoch 29: 1.59949 1.56939
Train and Validation loss epoch 30: 1.58628 1.55368
Train and Validation loss epoch 31: 1.57425 1.54491
Train and Validation loss epoch 32: 1.56151 1.53300
Train and Validation loss epoch 33: 1.54995 1.51843
Train and Validation loss epoch 34: 1.53854 1.50759
Train and Validation loss epoch 35: 1.52693 1.49874
Train and Validation loss epoch 36: 1.51642 1.48915
Train and Validation loss epoch 37: 1.50572 1.47903
Train and Validation loss epoch 38: 1.49543 1.46614
Train and Validation loss epoch 39: 1.48576 1.46066
Train and Validation loss epoch 40: 1.47649 1.44829
Train and Validation loss epoch 41: 1.46724 1.44079
Train and Validation loss epoch 42: 1.45804 1.43239
Train and Validation loss epoch 43: 1.44971 1.42110
Train and Validation loss epoch 44: 1.44156 1.41700
Train and Validation loss epoch 45: 1.43354 1.41167
Train and Validation loss epoch 46: 1.42636 1.40088
Train and Validation loss epoch 47: 1.41883 1.39525
Train and Validation loss epoch 48: 1.41170 1.39016
Train and Validation loss epoch 49: 1.40530 1.38149
Train and Validation loss epoch 50: 1.39870 1.37521
Train and Validation loss epoch 51: 1.39251 1.37127
Train and Validation loss epoch 52: 1.38640 1.36604
Train and Validation loss epoch 53: 1.38082 1.36103
Train and Validation loss epoch 54: 1.37524 1.35238
Train and Validation loss epoch 55: 1.36923 1.34742
Train and Validation loss epoch 56: 1.36396 1.34239
Train and Validation loss epoch 57: 1.35903 1.33502
Train and Validation loss epoch 58: 1.35380 1.34143
Train and Validation loss epoch 59: 1.34921 1.32490
Train and Validation loss epoch 60: 1.34476 1.32081
Train and Validation loss epoch 61: 1.33975 1.31768
Train and Validation loss epoch 62: 1.33589 1.31694
Train and Validation loss epoch 63: 1.33134 1.31185
Train and Validation loss epoch 64: 1.32709 1.30580
Train and Validation loss epoch 65: 1.32283 1.30231
Train and Validation loss epoch 66: 1.31922 1.29740
Train and Validation loss epoch 67: 1.31482 1.29837
Train and Validation loss epoch 68: 1.31100 1.29328
Train and Validation loss epoch 69: 1.30728 1.28700
Train and Validation loss epoch 70: 1.30347 1.28546
Train and Validation loss epoch 71: 1.30061 1.28029
Train and Validation loss epoch 72: 1.29679 1.28205
Train and Validation loss epoch 73: 1.29335 1.27805
Train and Validation loss epoch 74: 1.29012 1.27415
Train and Validation loss epoch 75: 1.28671 1.26939
Train and Validation loss epoch 76: 1.28376 1.27153
Train and Validation loss epoch 77: 1.28091 1.26415
Train and Validation loss epoch 78: 1.27742 1.26679
Train and Validation loss epoch 79: 1.27425 1.26045
Train and Validation loss epoch 80: 1.27203 1.25547
Train and Validation loss epoch 81: 1.26888 1.25140
Train and Validation loss epoch 82: 1.26607 1.25137
Train and Validation loss epoch 83: 1.26337 1.24773
Train and Validation loss epoch 84: 1.26011 1.24877
Train and Validation loss epoch 85: 1.25748 1.24846
Train and Validation loss epoch 86: 1.25503 1.24717
Train and Validation loss epoch 87: 1.25275 1.23919
Train and Validation loss epoch 88: 1.25007 1.23570
Train and Validation loss epoch 89: 1.24706 1.23412
Train and Validation loss epoch 90: 1.24457 1.23087
Train and Validation loss epoch 91: 1.24199 1.23442
Train and Validation loss epoch 92: 1.23969 1.22627
Train and Validation loss epoch 93: 1.23725 1.22753
Train and Validation loss epoch 94: 1.23497 1.22459
Train and Validation loss epoch 95: 1.23287 1.22069
Train and Validation loss epoch 96: 1.23083 1.21781
Train and Validation loss epoch 97: 1.22792 1.22375
Train and Validation loss epoch 98: 1.22605 1.21473
Train and Validation loss epoch 99: 1.22427 1.21886
Train and Validation loss epoch 100: 1.22123 1.20845
Train and Validation loss epoch 101: 1.21970 1.21260
Train and Validation loss epoch 102: 1.21703 1.20664
Train and Validation loss epoch 103: 1.21492 1.21043
Train and Validation loss epoch 104: 1.21328 1.20633
Train and Validation loss epoch 105: 1.21134 1.19932
Train and Validation loss epoch 106: 1.20869 1.20582
Train and Validation loss epoch 107: 1.20686 1.19762
Train and Validation loss epoch 108: 1.20475 1.19958
Train and Validation loss epoch 109: 1.20310 1.19447
Train and Validation loss epoch 110: 1.20106 1.19698
Train and Validation loss epoch 111: 1.19869 1.18910
Train and Validation loss epoch 112: 1.19725 1.18928
Train and Validation loss epoch 113: 1.19542 1.19059
Train and Validation loss epoch 114: 1.19318 1.18775
Train and Validation loss epoch 115: 1.19199 1.18790
Train and Validation loss epoch 116: 1.18963 1.18547
Train and Validation loss epoch 117: 1.18808 1.18498
Train and Validation loss epoch 118: 1.18611 1.18430
Train and Validation loss epoch 119: 1.18475 1.17492
Train and Validation loss epoch 120: 1.18262 1.18286
Train and Validation loss epoch 121: 1.18113 1.17404
Train and Validation loss epoch 122: 1.17939 1.17408
Train and Validation loss epoch 123: 1.17747 1.17463
Train and Validation loss epoch 124: 1.17587 1.17245
Train and Validation loss epoch 125: 1.17421 1.17323
Train and Validation loss epoch 126: 1.17242 1.16648
Train and Validation loss epoch 127: 1.17078 1.17280
Train and Validation loss epoch 128: 1.16940 1.16635
Train and Validation loss epoch 129: 1.16779 1.17728
Train and Validation loss epoch 130: 1.16583 1.16933
Train and Validation loss epoch 131: 1.16438 1.16516
Train and Validation loss epoch 132: 1.16321 1.15678
Train and Validation loss epoch 133: 1.16172 1.16081
Train and Validation loss epoch 134: 1.16022 1.16374
Train and Validation loss epoch 135: 1.15856 1.16411
Train and Validation loss epoch 136: 1.15659 1.15994
Train and Validation loss epoch 137: 1.15509 1.16033
Train and Validation loss epoch 138: 1.15404 1.15747
Train and Validation loss epoch 139: 1.15248 1.15738
Train and Validation loss epoch 140: 1.15125 1.15652
Train and Validation loss epoch 141: 1.14918 1.15996
Train and Validation loss epoch 142: 1.14779 1.15333
Train and Validation loss epoch 143: 1.14750 1.14950
Train and Validation loss epoch 144: 1.14530 1.15376
Train and Validation loss epoch 145: 1.14417 1.14819
Train and Validation loss epoch 146: 1.14263 1.15109
Train and Validation loss epoch 147: 1.14124 1.14432
Train and Validation loss epoch 148: 1.13953 1.14725
Train and Validation loss epoch 149: 1.13872 1.14449
Train and Validation loss epoch 150: 1.13716 1.14106
Train and Validation loss epoch 151: 1.13607 1.14297
Train and Validation loss epoch 152: 1.13472 1.13892
Train and Validation loss epoch 153: 1.13267 1.14289
Train and Validation loss epoch 154: 1.13151 1.14073
Train and Validation loss epoch 155: 1.13039 1.13653
Train and Validation loss epoch 156: 1.12927 1.14522
Train and Validation loss epoch 157: 1.12771 1.14232
Train and Validation loss epoch 158: 1.12694 1.13847
Train and Validation loss epoch 159: 1.12543 1.13493
Train and Validation loss epoch 160: 1.12438 1.13514
Train and Validation loss epoch 161: 1.12282 1.13846
Train and Validation loss epoch 162: 1.12190 1.13105
Train and Validation loss epoch 163: 1.12062 1.13335
Train and Validation loss epoch 164: 1.11951 1.13340
Train and Validation loss epoch 165: 1.11751 1.12831
Train and Validation loss epoch 166: 1.11680 1.12918
Train and Validation loss epoch 167: 1.11569 1.13096
Train and Validation loss epoch 168: 1.11336 1.12873
Train and Validation loss epoch 169: 1.11294 1.12896
Train and Validation loss epoch 170: 1.11181 1.12502
Train and Validation loss epoch 171: 1.11039 1.12296
Train and Validation loss epoch 172: 1.10929 1.11837
Train and Validation loss epoch 173: 1.10827 1.12322
Train and Validation loss epoch 174: 1.10641 1.11797
Train and Validation loss epoch 175: 1.10646 1.11860
Train and Validation loss epoch 176: 1.10452 1.12663
Train and Validation loss epoch 177: 1.10361 1.11433
Train and Validation loss epoch 178: 1.10253 1.12244
Train and Validation loss epoch 179: 1.10130 1.12508
Train and Validation loss epoch 180: 1.10053 1.12021
Train and Validation loss epoch 181: 1.09916 1.11178
Train and Validation loss epoch 182: 1.09829 1.11703
Train and Validation loss epoch 183: 1.09689 1.11510
Train and Validation loss epoch 184: 1.09511 1.11769
Train and Validation loss epoch 185: 1.09460 1.10898
Train and Validation loss epoch 186: 1.09373 1.11096
Train and Validation loss epoch 187: 1.09206 1.10906
Train and Validation loss epoch 188: 1.09191 1.11453
Train and Validation loss epoch 189: 1.09083 1.11795
Train and Validation loss epoch 190: 1.08915 1.11572
Train and Validation loss epoch 191: 1.08865 1.11333
Train and Validation loss epoch 192: 1.08746 1.11221
Train and Validation loss epoch 193: 1.08542 1.11769
Train and Validation loss epoch 194: 1.08521 1.10299
Train and Validation loss epoch 195: 1.08418 1.10343
Train and Validation loss epoch 196: 1.08253 1.10971
Train and Validation loss epoch 197: 1.08188 1.10923
Train and Validation loss epoch 198: 1.08018 1.10576
Train and Validation loss epoch 199: 1.07955 1.10362
Train and Validation loss epoch 200: 1.07890 1.10453
Train and Validation loss epoch 201: 1.07787 1.10081
Train and Validation loss epoch 202: 1.07654 1.11161
Train and Validation loss epoch 203: 1.07573 1.09909
Train and Validation loss epoch 204: 1.07489 1.09790
Train and Validation loss epoch 205: 1.07387 1.10450
Train and Validation loss epoch 206: 1.07254 1.09907
Train and Validation loss epoch 207: 1.07174 1.09930
Train and Validation loss epoch 208: 1.07013 1.10245
Train and Validation loss epoch 209: 1.06962 1.10150
Train and Validation loss epoch 210: 1.06818 1.10704
Train and Validation loss epoch 211: 1.06759 1.10103
Train and Validation loss epoch 212: 1.06637 1.08928
Train and Validation loss epoch 213: 1.06502 1.09737
Train and Validation loss epoch 214: 1.06461 1.09850
Train and Validation loss epoch 215: 1.06366 1.09631
Train and Validation loss epoch 216: 1.06288 1.09797
Train and Validation loss epoch 217: 1.06192 1.09528
Train and Validation loss epoch 218: 1.06071 1.08724
Train and Validation loss epoch 219: 1.06051 1.09227
Train and Validation loss epoch 220: 1.05843 1.09780
Train and Validation loss epoch 221: 1.05792 1.09708
Train and Validation loss epoch 222: 1.05684 1.10705
Train and Validation loss epoch 223: 1.05616 1.09153
Train and Validation loss epoch 224: 1.05537 1.08789
Train and Validation loss epoch 225: 1.05409 1.08687
Train and Validation loss epoch 226: 1.05327 1.08508
Train and Validation loss epoch 227: 1.05262 1.08769
Train and Validation loss epoch 228: 1.05159 1.08898
Train and Validation loss epoch 229: 1.05065 1.09000
Train and Validation loss epoch 230: 1.04974 1.08104
Train and Validation loss epoch 231: 1.04881 1.09292
Train and Validation loss epoch 232: 1.04801 1.08710
Train and Validation loss epoch 233: 1.04661 1.08685
Train and Validation loss epoch 234: 1.04526 1.08574
Train and Validation loss epoch 235: 1.04563 1.08557
Train and Validation loss epoch 236: 1.04437 1.08233
Train and Validation loss epoch 237: 1.04347 1.08478
Train and Validation loss epoch 238: 1.04200 1.08947
Train and Validation loss epoch 239: 1.04149 1.09009
Train and Validation loss epoch 240: 1.04103 1.08521
Train and Validation loss epoch 241: 1.03971 1.08459
Train and Validation loss epoch 242: 1.03873 1.08050
Train and Validation loss epoch 243: 1.03791 1.08124
Train and Validation loss epoch 244: 1.03712 1.07919
Train and Validation loss epoch 245: 1.03561 1.07742
Train and Validation loss epoch 246: 1.03547 1.08027
Train and Validation loss epoch 247: 1.03409 1.08851
Train and Validation loss epoch 248: 1.03317 1.08436
Train and Validation loss epoch 249: 1.03218 1.07965
Train and Validation loss epoch 250: 1.03115 1.08262
Train and Validation loss epoch 251: 1.03064 1.07560
Train and Validation loss epoch 252: 1.02947 1.08694
Train and Validation loss epoch 253: 1.02944 1.08047
Train and Validation loss epoch 254: 1.02887 1.07277
Train and Validation loss epoch 255: 1.02685 1.08071
Train and Validation loss epoch 256: 1.02665 1.07502
Train and Validation loss epoch 257: 1.02537 1.07042
Train and Validation loss epoch 258: 1.02485 1.08005
Train and Validation loss epoch 259: 1.02368 1.07595
Train and Validation loss epoch 260: 1.02294 1.07563
Train and Validation loss epoch 261: 1.02211 1.07127
Train and Validation loss epoch 262: 1.02101 1.07827
Train and Validation loss epoch 263: 1.02009 1.07995
Train and Validation loss epoch 264: 1.01983 1.07708
Train and Validation loss epoch 265: 1.01861 1.07432
Train and Validation loss epoch 266: 1.01794 1.07907
Train and Validation loss epoch 267: 1.01744 1.07234
Train and Validation loss epoch 268: 1.01662 1.07673
Train and Validation loss epoch 269: 1.01507 1.07626
Train and Validation loss epoch 270: 1.01454 1.07169
Train and Validation loss epoch 271: 1.01306 1.08137
Train and Validation loss epoch 272: 1.01312 1.06881
Train and Validation loss epoch 273: 1.01174 1.07454
Train and Validation loss epoch 274: 1.01136 1.06413
Train and Validation loss epoch 275: 1.01030 1.07208
Train and Validation loss epoch 276: 1.00973 1.07041
Train and Validation loss epoch 277: 1.00887 1.06319
Train and Validation loss epoch 278: 1.00773 1.06857
Train and Validation loss epoch 279: 1.00710 1.06383
Train and Validation loss epoch 280: 1.00574 1.06590
Train and Validation loss epoch 281: 1.00639 1.06549
Train and Validation loss epoch 282: 1.00481 1.06820
Train and Validation loss epoch 283: 1.00359 1.06923
Train and Validation loss epoch 284: 1.00327 1.07182
Train and Validation loss epoch 285: 1.00228 1.07134
Train and Validation loss epoch 286: 1.00079 1.06378
Train and Validation loss epoch 287: 1.00066 1.06530
Train and Validation loss epoch 288: 0.99987 1.06950
Train and Validation loss epoch 289: 0.99900 1.07214
Train and Validation loss epoch 290: 0.99801 1.06737
Train and Validation loss epoch 291: 0.99744 1.06444
Train and Validation loss epoch 292: 0.99666 1.06154
Train and Validation loss epoch 293: 0.99558 1.07237
Train and Validation loss epoch 294: 0.99489 1.06258
Train and Validation loss epoch 295: 0.99375 1.06351
Train and Validation loss epoch 296: 0.99317 1.06245
Train and Validation loss epoch 297: 0.99295 1.05887
Train and Validation loss epoch 298: 0.99202 1.06326
Train and Validation loss epoch 299: 0.99102 1.06277
Train and Validation loss epoch 300: 0.99053 1.05885
Train and Validation loss epoch 301: 0.98940 1.05750
Train and Validation loss epoch 302: 0.98871 1.05784
Train and Validation loss epoch 303: 0.98803 1.06318
Train and Validation loss epoch 304: 0.98633 1.06508
Train and Validation loss epoch 305: 0.98629 1.06005
Train and Validation loss epoch 306: 0.98539 1.06366
Train and Validation loss epoch 307: 0.98426 1.06283
Train and Validation loss epoch 308: 0.98359 1.06271
Train and Validation loss epoch 309: 0.98284 1.05715
Train and Validation loss epoch 310: 0.98290 1.05838
Train and Validation loss epoch 311: 0.98136 1.05833
Train and Validation loss epoch 312: 0.98074 1.05543
Train and Validation loss epoch 313: 0.97975 1.05673
Train and Validation loss epoch 314: 0.97940 1.05183
Train and Validation loss epoch 315: 0.97913 1.05674
Train and Validation loss epoch 316: 0.97777 1.05484
Train and Validation loss epoch 317: 0.97731 1.06936
Train and Validation loss epoch 318: 0.97616 1.05569
Train and Validation loss epoch 319: 0.97530 1.05295
Train and Validation loss epoch 320: 0.97434 1.05201
Train and Validation loss epoch 321: 0.97438 1.05568
Train and Validation loss epoch 322: 0.97336 1.06466
Train and Validation loss epoch 323: 0.97279 1.05550
Train and Validation loss epoch 324: 0.97175 1.05479
Train and Validation loss epoch 325: 0.97117 1.04927
Train and Validation loss epoch 326: 0.97042 1.05738
Train and Validation loss epoch 327: 0.96852 1.05187
Train and Validation loss epoch 328: 0.96879 1.05181
Train and Validation loss epoch 329: 0.96774 1.06291
Train and Validation loss epoch 330: 0.96769 1.04844
Train and Validation loss epoch 331: 0.96673 1.05867
Train and Validation loss epoch 332: 0.96575 1.04802
Train and Validation loss epoch 333: 0.96543 1.04749
Train and Validation loss epoch 334: 0.96401 1.05112
Train and Validation loss epoch 335: 0.96354 1.05039
Train and Validation loss epoch 336: 0.96334 1.05499
Train and Validation loss epoch 337: 0.96221 1.05518
Train and Validation loss epoch 338: 0.96115 1.05214
Train and Validation loss epoch 339: 0.96151 1.05017
Train and Validation loss epoch 340: 0.96001 1.05698
Train and Validation loss epoch 341: 0.95910 1.05893
Train and Validation loss epoch 342: 0.95891 1.05293
Train and Validation loss epoch 343: 0.95763 1.05354
Train and Validation loss epoch 344: 0.95660 1.04481
Train and Validation loss epoch 345: 0.95608 1.04771
Train and Validation loss epoch 346: 0.95569 1.05104
Train and Validation loss epoch 347: 0.95528 1.05355
Train and Validation loss epoch 348: 0.95432 1.05188
Train and Validation loss epoch 349: 0.95363 1.05162
Train and Validation loss epoch 350: 0.95314 1.04313
Train and Validation loss epoch 351: 0.95205 1.05083
Train and Validation loss epoch 352: 0.95201 1.05127
Train and Validation loss epoch 353: 0.95073 1.05014
Train and Validation loss epoch 354: 0.95028 1.04318
Train and Validation loss epoch 355: 0.94968 1.05128
Train and Validation loss epoch 356: 0.94850 1.05744
Train and Validation loss epoch 357: 0.94803 1.05277
Train and Validation loss epoch 358: 0.94774 1.04882
Train and Validation loss epoch 359: 0.94627 1.05394
Train and Validation loss epoch 360: 0.94601 1.04706
Train and Validation loss epoch 361: 0.94548 1.04455
Train and Validation loss epoch 362: 0.94394 1.06139
Train and Validation loss epoch 363: 0.94418 1.04341
Train and Validation loss epoch 364: 0.94310 1.05331
Train and Validation loss epoch 365: 0.94228 1.04713
Train and Validation loss epoch 366: 0.94146 1.05246
Train and Validation loss epoch 367: 0.94116 1.04524
Train and Validation loss epoch 368: 0.94009 1.04409
Train and Validation loss epoch 369: 0.93980 1.04742
Train and Validation loss epoch 370: 0.93909 1.04583
Train and Validation loss epoch 371: 0.93807 1.03942
Train and Validation loss epoch 372: 0.93738 1.04130
Train and Validation loss epoch 373: 0.93711 1.04788
Train and Validation loss epoch 374: 0.93648 1.05092
Train and Validation loss epoch 375: 0.93531 1.04307
Train and Validation loss epoch 376: 0.93508 1.04372
Train and Validation loss epoch 377: 0.93351 1.05586
Train and Validation loss epoch 378: 0.93321 1.04353
Train and Validation loss epoch 379: 0.93235 1.03959
Train and Validation loss epoch 380: 0.93187 1.04774
Train and Validation loss epoch 381: 0.93062 1.04843
Train and Validation loss epoch 382: 0.93098 1.04594
Train and Validation loss epoch 383: 0.92988 1.03814
Train and Validation loss epoch 384: 0.92921 1.04674
Train and Validation loss epoch 385: 0.92851 1.05258
Train and Validation loss epoch 386: 0.92760 1.04426
Train and Validation loss epoch 387: 0.92684 1.03716
Train and Validation loss epoch 388: 0.92641 1.04040
Train and Validation loss epoch 389: 0.92574 1.04865
Train and Validation loss epoch 390: 0.92519 1.05093
Train and Validation loss epoch 391: 0.92492 1.04800
Train and Validation loss epoch 392: 0.92381 1.04802
Train and Validation loss epoch 393: 0.92330 1.03978
Train and Validation loss epoch 394: 0.92250 1.04880
Train and Validation loss epoch 395: 0.92181 1.04010
Train and Validation loss epoch 396: 0.92114 1.03607
Train and Validation loss epoch 397: 0.92125 1.04563
Train and Validation loss epoch 398: 0.92043 1.04286
Train and Validation loss epoch 399: 0.91929 1.04485
Train and Validation loss epoch 400: 0.91866 1.04477
Train and Validation loss epoch 401: 0.91811 1.03789
Train and Validation loss epoch 402: 0.91752 1.04430
Train and Validation loss epoch 403: 0.91667 1.03941
Train and Validation loss epoch 404: 0.91611 1.03759
Train and Validation loss epoch 405: 0.91527 1.03610
Train and Validation loss epoch 406: 0.91500 1.05154
Train and Validation loss epoch 407: 0.91388 1.04018
Train and Validation loss epoch 408: 0.91339 1.05682
Train and Validation loss epoch 409: 0.91275 1.03169
Train and Validation loss epoch 410: 0.91266 1.04416
Train and Validation loss epoch 411: 0.91139 1.04468
Train and Validation loss epoch 412: 0.91054 1.03780
Train and Validation loss epoch 413: 0.91074 1.03830
Train and Validation loss epoch 414: 0.90990 1.04705
Train and Validation loss epoch 415: 0.90882 1.03778
Train and Validation loss epoch 416: 0.90849 1.03476
Train and Validation loss epoch 417: 0.90787 1.04085
Train and Validation loss epoch 418: 0.90714 1.03364
Train and Validation loss epoch 419: 0.90616 1.04753
Train and Validation loss epoch 420: 0.90614 1.04278
Train and Validation loss epoch 421: 0.90556 1.05649
Train and Validation loss epoch 422: 0.90506 1.04282
Train and Validation loss epoch 423: 0.90456 1.04245
Train and Validation loss epoch 424: 0.90296 1.04454
Train and Validation loss epoch 425: 0.90316 1.04377
Train and Validation loss epoch 426: 0.90212 1.03803
Train and Validation loss epoch 427: 0.90158 1.03883
Train and Validation loss epoch 428: 0.90105 1.03738
Train and Validation loss epoch 429: 0.90057 1.04735
Train and Validation loss epoch 430: 0.89996 1.03954
Train and Validation loss epoch 431: 0.89868 1.02997
Train and Validation loss epoch 432: 0.89910 1.03135
Train and Validation loss epoch 433: 0.89753 1.04241
Train and Validation loss epoch 434: 0.89733 1.04008
Train and Validation loss epoch 435: 0.89673 1.04842
Train and Validation loss epoch 436: 0.89606 1.03368
Train and Validation loss epoch 437: 0.89496 1.03195
Train and Validation loss epoch 438: 0.89440 1.03791
Train and Validation loss epoch 439: 0.89438 1.03928
Train and Validation loss epoch 440: 0.89328 1.02828
Train and Validation loss epoch 441: 0.89347 1.03299
Train and Validation loss epoch 442: 0.89230 1.03090
Train and Validation loss epoch 443: 0.89181 1.03490
Train and Validation loss epoch 444: 0.89128 1.04122
Train and Validation loss epoch 445: 0.89013 1.04611
Train and Validation loss epoch 446: 0.88968 1.04127
Train and Validation loss epoch 447: 0.88946 1.03345
Train and Validation loss epoch 448: 0.88909 1.03863
Train and Validation loss epoch 449: 0.88785 1.03963
Train and Validation loss epoch 450: 0.88815 1.03795
Train and Validation loss epoch 451: 0.88673 1.03501
Train and Validation loss epoch 452: 0.88617 1.04226
Train and Validation loss epoch 453: 0.88566 1.04088
Train and Validation loss epoch 454: 0.88537 1.03975
Train and Validation loss epoch 455: 0.88404 1.04300
Train and Validation loss epoch 456: 0.88441 1.03878
Train and Validation loss epoch 457: 0.88328 1.02845
Train and Validation loss epoch 458: 0.88348 1.02617
Train and Validation loss epoch 459: 0.88256 1.03356
Train and Validation loss epoch 460: 0.88174 1.03293
Train and Validation loss epoch 461: 0.88126 1.03824
Train and Validation loss epoch 462: 0.88061 1.03677
Train and Validation loss epoch 463: 0.87960 1.03321
Train and Validation loss epoch 464: 0.87923 1.03159
Train and Validation loss epoch 465: 0.87893 1.02870
Train and Validation loss epoch 466: 0.87842 1.03127
Train and Validation loss epoch 467: 0.87779 1.03792
Train and Validation loss epoch 468: 0.87702 1.04070
Train and Validation loss epoch 469: 0.87618 1.03317
Train and Validation loss epoch 470: 0.87533 1.03462
Train and Validation loss epoch 471: 0.87450 1.03962
Train and Validation loss epoch 472: 0.87391 1.02589
Train and Validation loss epoch 473: 0.87410 1.02970
Train and Validation loss epoch 474: 0.87358 1.02739
Train and Validation loss epoch 475: 0.87324 1.03071
Train and Validation loss epoch 476: 0.87248 1.03041
Train and Validation loss epoch 477: 0.87174 1.03394
Train and Validation loss epoch 478: 0.87133 1.03629
Train and Validation loss epoch 479: 0.87049 1.03044
Train and Validation loss epoch 480: 0.87000 1.03326
Train and Validation loss epoch 481: 0.86922 1.04273
Train and Validation loss epoch 482: 0.86868 1.04190
Train and Validation loss epoch 483: 0.86838 1.02900
Train and Validation loss epoch 484: 0.86776 1.03804
Train and Validation loss epoch 485: 0.86751 1.03344
Train and Validation loss epoch 486: 0.86692 1.03077
Train and Validation loss epoch 487: 0.86618 1.04423
Train and Validation loss epoch 488: 0.86580 1.02832
Train and Validation loss epoch 489: 0.86474 1.02859
Train and Validation loss epoch 490: 0.86446 1.02772
Train and Validation loss epoch 491: 0.86379 1.03722
Train and Validation loss epoch 492: 0.86336 1.03385
Train and Validation loss epoch 493: 0.86281 1.03193
Train and Validation loss epoch 494: 0.86188 1.03764
Train and Validation loss epoch 495: 0.86162 1.03694
Train and Validation loss epoch 496: 0.86123 1.02649
Train and Validation loss epoch 497: 0.86004 1.03204
Train and Validation loss epoch 498: 0.86036 1.03102
Train and Validation loss epoch 499: 0.85958 1.03352
Train and Validation loss epoch 500: 0.85879 1.02828
Validation error: 39.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 1   | 3    | 0    | 2    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 23  | 4    | 0    | 4    | 0    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 38  | 0    | 8    | 0    | 5    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 7   | 10  | 19   | 2    | 0    | 17   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 45   | 0    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 50   | 3    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 14  | 2    | 4    | 0    | 25   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 74.91s
ClassifierSimpleAutoEncoder: Total time: 76.06s
