CONFIGURATION LOCAL:
AUTOENCODER_MODEL = 'Learning/Autoencoder/models/simple27.h5'
NUMBER_OF_EPOCHS = 500
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 160
OPTIMIZER = keras.optimizers.SGD(lr=0.01, momentum=0.95, decay=0.99, nesterov=False)
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.06s
ClassifierSimpleAutoEncoder: Total time: 1.06s
--------------------------------
Train and Validation loss epoch 1: 1.99595 1.96226
Train and Validation loss epoch 2: 1.95945 1.95719
Train and Validation loss epoch 3: 1.95496 1.95359
Train and Validation loss epoch 4: 1.95245 1.95121
Train and Validation loss epoch 5: 1.95081 1.94958
Train and Validation loss epoch 6: 1.94966 1.94832
Train and Validation loss epoch 7: 1.94874 1.94731
Train and Validation loss epoch 8: 1.94801 1.94648
Train and Validation loss epoch 9: 1.94739 1.94579
Train and Validation loss epoch 10: 1.94685 1.94518
Train and Validation loss epoch 11: 1.94639 1.94463
Train and Validation loss epoch 12: 1.94597 1.94414
Train and Validation loss epoch 13: 1.94559 1.94371
Train and Validation loss epoch 14: 1.94526 1.94330
Train and Validation loss epoch 15: 1.94495 1.94294
Train and Validation loss epoch 16: 1.94466 1.94259
Train and Validation loss epoch 17: 1.94439 1.94228
Train and Validation loss epoch 18: 1.94415 1.94198
Train and Validation loss epoch 19: 1.94391 1.94170
Train and Validation loss epoch 20: 1.94369 1.94145
Train and Validation loss epoch 21: 1.94349 1.94120
Train and Validation loss epoch 22: 1.94330 1.94097
Train and Validation loss epoch 23: 1.94311 1.94075
Train and Validation loss epoch 24: 1.94294 1.94054
Train and Validation loss epoch 25: 1.94277 1.94033
Train and Validation loss epoch 26: 1.94261 1.94014
Train and Validation loss epoch 27: 1.94246 1.93995
Train and Validation loss epoch 28: 1.94231 1.93978
Train and Validation loss epoch 29: 1.94217 1.93961
Train and Validation loss epoch 30: 1.94204 1.93945
Train and Validation loss epoch 31: 1.94191 1.93929
Train and Validation loss epoch 32: 1.94178 1.93914
Train and Validation loss epoch 33: 1.94166 1.93899
Train and Validation loss epoch 34: 1.94155 1.93885
Train and Validation loss epoch 35: 1.94143 1.93871
Train and Validation loss epoch 36: 1.94132 1.93857
Train and Validation loss epoch 37: 1.94122 1.93845
Train and Validation loss epoch 38: 1.94111 1.93832
Train and Validation loss epoch 39: 1.94101 1.93820
Train and Validation loss epoch 40: 1.94092 1.93808
Train and Validation loss epoch 41: 1.94082 1.93796
Train and Validation loss epoch 42: 1.94073 1.93785
Train and Validation loss epoch 43: 1.94064 1.93774
Train and Validation loss epoch 44: 1.94055 1.93763
Train and Validation loss epoch 45: 1.94047 1.93753
Train and Validation loss epoch 46: 1.94038 1.93743
Train and Validation loss epoch 47: 1.94030 1.93733
Train and Validation loss epoch 48: 1.94022 1.93723
Train and Validation loss epoch 49: 1.94015 1.93714
Train and Validation loss epoch 50: 1.94007 1.93704
Train and Validation loss epoch 51: 1.93999 1.93695
Train and Validation loss epoch 52: 1.93992 1.93686
Train and Validation loss epoch 53: 1.93985 1.93677
Train and Validation loss epoch 54: 1.93978 1.93669
Train and Validation loss epoch 55: 1.93971 1.93661
Train and Validation loss epoch 56: 1.93965 1.93652
Train and Validation loss epoch 57: 1.93958 1.93644
Train and Validation loss epoch 58: 1.93952 1.93636
Train and Validation loss epoch 59: 1.93945 1.93629
Train and Validation loss epoch 60: 1.93939 1.93621
Train and Validation loss epoch 61: 1.93933 1.93613
Train and Validation loss epoch 62: 1.93927 1.93606
Train and Validation loss epoch 63: 1.93921 1.93599
Train and Validation loss epoch 64: 1.93915 1.93592
Train and Validation loss epoch 65: 1.93910 1.93585
Train and Validation loss epoch 66: 1.93904 1.93578
Train and Validation loss epoch 67: 1.93899 1.93571
Train and Validation loss epoch 68: 1.93893 1.93565
Train and Validation loss epoch 69: 1.93888 1.93558
Train and Validation loss epoch 70: 1.93883 1.93551
Train and Validation loss epoch 71: 1.93877 1.93545
Train and Validation loss epoch 72: 1.93872 1.93539
Train and Validation loss epoch 73: 1.93867 1.93533
Train and Validation loss epoch 74: 1.93862 1.93527
Train and Validation loss epoch 75: 1.93857 1.93521
Train and Validation loss epoch 76: 1.93853 1.93515
Train and Validation loss epoch 77: 1.93848 1.93509
Train and Validation loss epoch 78: 1.93843 1.93503
Train and Validation loss epoch 79: 1.93839 1.93497
Train and Validation loss epoch 80: 1.93834 1.93492
Train and Validation loss epoch 81: 1.93830 1.93486
Train and Validation loss epoch 82: 1.93825 1.93481
Train and Validation loss epoch 83: 1.93821 1.93475
Train and Validation loss epoch 84: 1.93816 1.93470
Train and Validation loss epoch 85: 1.93812 1.93465
Train and Validation loss epoch 86: 1.93808 1.93460
Train and Validation loss epoch 87: 1.93804 1.93455
Train and Validation loss epoch 88: 1.93800 1.93450
Train and Validation loss epoch 89: 1.93796 1.93445
Train and Validation loss epoch 90: 1.93792 1.93440
Train and Validation loss epoch 91: 1.93788 1.93435
Train and Validation loss epoch 92: 1.93784 1.93430
Train and Validation loss epoch 93: 1.93780 1.93425
Train and Validation loss epoch 94: 1.93776 1.93420
Train and Validation loss epoch 95: 1.93772 1.93416
Train and Validation loss epoch 96: 1.93769 1.93411
Train and Validation loss epoch 97: 1.93765 1.93407
Train and Validation loss epoch 98: 1.93761 1.93402
Train and Validation loss epoch 99: 1.93758 1.93398
Train and Validation loss epoch 100: 1.93754 1.93393
Train and Validation loss epoch 101: 1.93750 1.93389
Train and Validation loss epoch 102: 1.93747 1.93385
Train and Validation loss epoch 103: 1.93743 1.93380
Train and Validation loss epoch 104: 1.93740 1.93376
Train and Validation loss epoch 105: 1.93737 1.93372
Train and Validation loss epoch 106: 1.93733 1.93368
Train and Validation loss epoch 107: 1.93730 1.93364
Train and Validation loss epoch 108: 1.93727 1.93359
Train and Validation loss epoch 109: 1.93723 1.93355
Train and Validation loss epoch 110: 1.93720 1.93351
Train and Validation loss epoch 111: 1.93717 1.93347
Train and Validation loss epoch 112: 1.93714 1.93344
Train and Validation loss epoch 113: 1.93710 1.93340
Train and Validation loss epoch 114: 1.93707 1.93336
Train and Validation loss epoch 115: 1.93704 1.93332
Train and Validation loss epoch 116: 1.93701 1.93328
Train and Validation loss epoch 117: 1.93698 1.93324
Train and Validation loss epoch 118: 1.93695 1.93321
Train and Validation loss epoch 119: 1.93692 1.93317
Train and Validation loss epoch 120: 1.93689 1.93313
Train and Validation loss epoch 121: 1.93686 1.93310
Train and Validation loss epoch 122: 1.93683 1.93306
Train and Validation loss epoch 123: 1.93680 1.93303
Train and Validation loss epoch 124: 1.93678 1.93299
Train and Validation loss epoch 125: 1.93675 1.93296
Train and Validation loss epoch 126: 1.93672 1.93292
Train and Validation loss epoch 127: 1.93669 1.93289
Train and Validation loss epoch 128: 1.93666 1.93285
Train and Validation loss epoch 129: 1.93664 1.93282
Train and Validation loss epoch 130: 1.93661 1.93279
Train and Validation loss epoch 131: 1.93658 1.93275
Train and Validation loss epoch 132: 1.93656 1.93272
Train and Validation loss epoch 133: 1.93653 1.93269
Train and Validation loss epoch 134: 1.93650 1.93265
Train and Validation loss epoch 135: 1.93648 1.93262
Train and Validation loss epoch 136: 1.93645 1.93259
Train and Validation loss epoch 137: 1.93643 1.93256
Train and Validation loss epoch 138: 1.93640 1.93253
Train and Validation loss epoch 139: 1.93637 1.93250
Train and Validation loss epoch 140: 1.93635 1.93246
Train and Validation loss epoch 141: 1.93632 1.93243
Train and Validation loss epoch 142: 1.93630 1.93240
Train and Validation loss epoch 143: 1.93627 1.93237
Train and Validation loss epoch 144: 1.93625 1.93234
Train and Validation loss epoch 145: 1.93623 1.93231
Train and Validation loss epoch 146: 1.93620 1.93228
Train and Validation loss epoch 147: 1.93618 1.93225
Train and Validation loss epoch 148: 1.93615 1.93222
Train and Validation loss epoch 149: 1.93613 1.93220
Train and Validation loss epoch 150: 1.93611 1.93217
Train and Validation loss epoch 151: 1.93608 1.93214
Train and Validation loss epoch 152: 1.93606 1.93211
Train and Validation loss epoch 153: 1.93604 1.93208
Train and Validation loss epoch 154: 1.93601 1.93205
Train and Validation loss epoch 155: 1.93599 1.93202
Train and Validation loss epoch 156: 1.93597 1.93200
Train and Validation loss epoch 157: 1.93595 1.93197
Train and Validation loss epoch 158: 1.93593 1.93194
Train and Validation loss epoch 159: 1.93590 1.93191
Train and Validation loss epoch 160: 1.93588 1.93189
Train and Validation loss epoch 161: 1.93586 1.93186
Train and Validation loss epoch 162: 1.93584 1.93184
Train and Validation loss epoch 163: 1.93582 1.93181
Train and Validation loss epoch 164: 1.93580 1.93178
Train and Validation loss epoch 165: 1.93577 1.93176
Train and Validation loss epoch 166: 1.93575 1.93173
Train and Validation loss epoch 167: 1.93573 1.93170
Train and Validation loss epoch 168: 1.93571 1.93168
Train and Validation loss epoch 169: 1.93569 1.93165
Train and Validation loss epoch 170: 1.93567 1.93163
Train and Validation loss epoch 171: 1.93565 1.93160
Train and Validation loss epoch 172: 1.93563 1.93158
Train and Validation loss epoch 173: 1.93561 1.93155
Train and Validation loss epoch 174: 1.93559 1.93153
Train and Validation loss epoch 175: 1.93557 1.93150
Train and Validation loss epoch 176: 1.93555 1.93148
Train and Validation loss epoch 177: 1.93553 1.93145
Train and Validation loss epoch 178: 1.93551 1.93143
Train and Validation loss epoch 179: 1.93549 1.93141
Train and Validation loss epoch 180: 1.93547 1.93138
Train and Validation loss epoch 181: 1.93545 1.93136
Train and Validation loss epoch 182: 1.93543 1.93133
Train and Validation loss epoch 183: 1.93541 1.93131
Train and Validation loss epoch 184: 1.93539 1.93129
Train and Validation loss epoch 185: 1.93538 1.93126
Train and Validation loss epoch 186: 1.93536 1.93124
Train and Validation loss epoch 187: 1.93534 1.93122
Train and Validation loss epoch 188: 1.93532 1.93120
Train and Validation loss epoch 189: 1.93530 1.93117
Train and Validation loss epoch 190: 1.93528 1.93115
Train and Validation loss epoch 191: 1.93526 1.93113
Train and Validation loss epoch 192: 1.93525 1.93110
Train and Validation loss epoch 193: 1.93523 1.93108
Train and Validation loss epoch 194: 1.93521 1.93106
Train and Validation loss epoch 195: 1.93519 1.93104
Train and Validation loss epoch 196: 1.93517 1.93102
Train and Validation loss epoch 197: 1.93516 1.93099
Train and Validation loss epoch 198: 1.93514 1.93097
Train and Validation loss epoch 199: 1.93512 1.93095
Train and Validation loss epoch 200: 1.93510 1.93093
Train and Validation loss epoch 201: 1.93509 1.93091
Train and Validation loss epoch 202: 1.93507 1.93089
Train and Validation loss epoch 203: 1.93505 1.93087
Train and Validation loss epoch 204: 1.93504 1.93085
Train and Validation loss epoch 205: 1.93502 1.93083
Train and Validation loss epoch 206: 1.93500 1.93080
Train and Validation loss epoch 207: 1.93499 1.93078
Train and Validation loss epoch 208: 1.93497 1.93076
Train and Validation loss epoch 209: 1.93495 1.93074
Train and Validation loss epoch 210: 1.93494 1.93072
Train and Validation loss epoch 211: 1.93492 1.93070
Train and Validation loss epoch 212: 1.93490 1.93068
Train and Validation loss epoch 213: 1.93489 1.93066
Train and Validation loss epoch 214: 1.93487 1.93064
Train and Validation loss epoch 215: 1.93485 1.93062
Train and Validation loss epoch 216: 1.93484 1.93060
Train and Validation loss epoch 217: 1.93482 1.93058
Train and Validation loss epoch 218: 1.93481 1.93056
Train and Validation loss epoch 219: 1.93479 1.93054
Train and Validation loss epoch 220: 1.93477 1.93052
Train and Validation loss epoch 221: 1.93476 1.93050
Train and Validation loss epoch 222: 1.93474 1.93048
Train and Validation loss epoch 223: 1.93473 1.93047
Train and Validation loss epoch 224: 1.93471 1.93045
Train and Validation loss epoch 225: 1.93470 1.93043
Train and Validation loss epoch 226: 1.93468 1.93041
Train and Validation loss epoch 227: 1.93467 1.93039
Train and Validation loss epoch 228: 1.93465 1.93037
Train and Validation loss epoch 229: 1.93464 1.93035
Train and Validation loss epoch 230: 1.93462 1.93033
Train and Validation loss epoch 231: 1.93461 1.93032
Train and Validation loss epoch 232: 1.93459 1.93030
Train and Validation loss epoch 233: 1.93458 1.93028
Train and Validation loss epoch 234: 1.93456 1.93026
Train and Validation loss epoch 235: 1.93455 1.93024
Train and Validation loss epoch 236: 1.93453 1.93022
Train and Validation loss epoch 237: 1.93452 1.93021
Train and Validation loss epoch 238: 1.93450 1.93019
Train and Validation loss epoch 239: 1.93449 1.93017
Train and Validation loss epoch 240: 1.93447 1.93015
Train and Validation loss epoch 241: 1.93446 1.93013
Train and Validation loss epoch 242: 1.93445 1.93012
Train and Validation loss epoch 243: 1.93443 1.93010
Train and Validation loss epoch 244: 1.93442 1.93008
Train and Validation loss epoch 245: 1.93440 1.93006
Train and Validation loss epoch 246: 1.93439 1.93005
Train and Validation loss epoch 247: 1.93437 1.93003
Train and Validation loss epoch 248: 1.93436 1.93001
Train and Validation loss epoch 249: 1.93435 1.93000
Train and Validation loss epoch 250: 1.93433 1.92998
Train and Validation loss epoch 251: 1.93432 1.92996
Train and Validation loss epoch 252: 1.93431 1.92994
Train and Validation loss epoch 253: 1.93429 1.92993
Train and Validation loss epoch 254: 1.93428 1.92991
Train and Validation loss epoch 255: 1.93426 1.92989
Train and Validation loss epoch 256: 1.93425 1.92988
Train and Validation loss epoch 257: 1.93424 1.92986
Train and Validation loss epoch 258: 1.93422 1.92984
Train and Validation loss epoch 259: 1.93421 1.92983
Train and Validation loss epoch 260: 1.93420 1.92981
Train and Validation loss epoch 261: 1.93418 1.92980
Train and Validation loss epoch 262: 1.93417 1.92978
Train and Validation loss epoch 263: 1.93416 1.92976
Train and Validation loss epoch 264: 1.93415 1.92975
Train and Validation loss epoch 265: 1.93413 1.92973
Train and Validation loss epoch 266: 1.93412 1.92971
Train and Validation loss epoch 267: 1.93411 1.92970
Train and Validation loss epoch 268: 1.93409 1.92968
Train and Validation loss epoch 269: 1.93408 1.92967
Train and Validation loss epoch 270: 1.93407 1.92965
Train and Validation loss epoch 271: 1.93405 1.92964
Train and Validation loss epoch 272: 1.93404 1.92962
Train and Validation loss epoch 273: 1.93403 1.92960
Train and Validation loss epoch 274: 1.93402 1.92959
Train and Validation loss epoch 275: 1.93400 1.92957
Train and Validation loss epoch 276: 1.93399 1.92956
Train and Validation loss epoch 277: 1.93398 1.92954
Train and Validation loss epoch 278: 1.93397 1.92953
Train and Validation loss epoch 279: 1.93395 1.92951
Train and Validation loss epoch 280: 1.93394 1.92950
Train and Validation loss epoch 281: 1.93393 1.92948
Train and Validation loss epoch 282: 1.93392 1.92947
Train and Validation loss epoch 283: 1.93391 1.92945
Train and Validation loss epoch 284: 1.93389 1.92944
Train and Validation loss epoch 285: 1.93388 1.92942
Train and Validation loss epoch 286: 1.93387 1.92941
Train and Validation loss epoch 287: 1.93386 1.92939
Train and Validation loss epoch 288: 1.93385 1.92938
Train and Validation loss epoch 289: 1.93383 1.92936
Train and Validation loss epoch 290: 1.93382 1.92935
Train and Validation loss epoch 291: 1.93381 1.92933
Train and Validation loss epoch 292: 1.93380 1.92932
Train and Validation loss epoch 293: 1.93379 1.92930
Train and Validation loss epoch 294: 1.93377 1.92929
Train and Validation loss epoch 295: 1.93376 1.92927
Train and Validation loss epoch 296: 1.93375 1.92926
Train and Validation loss epoch 297: 1.93374 1.92925
Train and Validation loss epoch 298: 1.93373 1.92923
Train and Validation loss epoch 299: 1.93372 1.92922
Train and Validation loss epoch 300: 1.93370 1.92920
Train and Validation loss epoch 301: 1.93369 1.92919
Train and Validation loss epoch 302: 1.93368 1.92918
Train and Validation loss epoch 303: 1.93367 1.92916
Train and Validation loss epoch 304: 1.93366 1.92915
Train and Validation loss epoch 305: 1.93365 1.92913
Train and Validation loss epoch 306: 1.93364 1.92912
Train and Validation loss epoch 307: 1.93363 1.92911
Train and Validation loss epoch 308: 1.93361 1.92909
Train and Validation loss epoch 309: 1.93360 1.92908
Train and Validation loss epoch 310: 1.93359 1.92906
Train and Validation loss epoch 311: 1.93358 1.92905
Train and Validation loss epoch 312: 1.93357 1.92904
Train and Validation loss epoch 313: 1.93356 1.92902
Train and Validation loss epoch 314: 1.93355 1.92901
Train and Validation loss epoch 315: 1.93354 1.92900
Train and Validation loss epoch 316: 1.93353 1.92898
Train and Validation loss epoch 317: 1.93352 1.92897
Train and Validation loss epoch 318: 1.93350 1.92896
Train and Validation loss epoch 319: 1.93349 1.92894
Train and Validation loss epoch 320: 1.93348 1.92893
Train and Validation loss epoch 321: 1.93347 1.92892
Train and Validation loss epoch 322: 1.93346 1.92890
Train and Validation loss epoch 323: 1.93345 1.92889
Train and Validation loss epoch 324: 1.93344 1.92888
Train and Validation loss epoch 325: 1.93343 1.92886
Train and Validation loss epoch 326: 1.93342 1.92885
Train and Validation loss epoch 327: 1.93341 1.92884
Train and Validation loss epoch 328: 1.93340 1.92883
Train and Validation loss epoch 329: 1.93339 1.92881
Train and Validation loss epoch 330: 1.93338 1.92880
Train and Validation loss epoch 331: 1.93337 1.92879
Train and Validation loss epoch 332: 1.93336 1.92877
Train and Validation loss epoch 333: 1.93335 1.92876
Train and Validation loss epoch 334: 1.93334 1.92875
Train and Validation loss epoch 335: 1.93333 1.92874
Train and Validation loss epoch 336: 1.93332 1.92872
Train and Validation loss epoch 337: 1.93331 1.92871
Train and Validation loss epoch 338: 1.93330 1.92870
Train and Validation loss epoch 339: 1.93328 1.92869
Train and Validation loss epoch 340: 1.93327 1.92867
Train and Validation loss epoch 341: 1.93326 1.92866
Train and Validation loss epoch 342: 1.93325 1.92865
Train and Validation loss epoch 343: 1.93324 1.92864
Train and Validation loss epoch 344: 1.93323 1.92862
Train and Validation loss epoch 345: 1.93322 1.92861
Train and Validation loss epoch 346: 1.93321 1.92860
Train and Validation loss epoch 347: 1.93320 1.92859
Train and Validation loss epoch 348: 1.93320 1.92858
Train and Validation loss epoch 349: 1.93319 1.92856
Train and Validation loss epoch 350: 1.93318 1.92855
Train and Validation loss epoch 351: 1.93317 1.92854
Train and Validation loss epoch 352: 1.93316 1.92853
Train and Validation loss epoch 353: 1.93315 1.92851
Train and Validation loss epoch 354: 1.93314 1.92850
Train and Validation loss epoch 355: 1.93313 1.92849
Train and Validation loss epoch 356: 1.93312 1.92848
Train and Validation loss epoch 357: 1.93311 1.92847
Train and Validation loss epoch 358: 1.93310 1.92846
Train and Validation loss epoch 359: 1.93309 1.92844
Train and Validation loss epoch 360: 1.93308 1.92843
Train and Validation loss epoch 361: 1.93307 1.92842
Train and Validation loss epoch 362: 1.93306 1.92841
Train and Validation loss epoch 363: 1.93305 1.92840
Train and Validation loss epoch 364: 1.93304 1.92839
Train and Validation loss epoch 365: 1.93303 1.92837
Train and Validation loss epoch 366: 1.93302 1.92836
Train and Validation loss epoch 367: 1.93301 1.92835
Train and Validation loss epoch 368: 1.93300 1.92834
Train and Validation loss epoch 369: 1.93299 1.92833
Train and Validation loss epoch 370: 1.93298 1.92832
Train and Validation loss epoch 371: 1.93298 1.92830
Train and Validation loss epoch 372: 1.93297 1.92829
Train and Validation loss epoch 373: 1.93296 1.92828
Train and Validation loss epoch 374: 1.93295 1.92827
Train and Validation loss epoch 375: 1.93294 1.92826
Train and Validation loss epoch 376: 1.93293 1.92825
Train and Validation loss epoch 377: 1.93292 1.92824
Train and Validation loss epoch 378: 1.93291 1.92823
Train and Validation loss epoch 379: 1.93290 1.92821
Train and Validation loss epoch 380: 1.93289 1.92820
Train and Validation loss epoch 381: 1.93288 1.92819
Train and Validation loss epoch 382: 1.93288 1.92818
Train and Validation loss epoch 383: 1.93287 1.92817
Train and Validation loss epoch 384: 1.93286 1.92816
Train and Validation loss epoch 385: 1.93285 1.92815
Train and Validation loss epoch 386: 1.93284 1.92814
Train and Validation loss epoch 387: 1.93283 1.92813
Train and Validation loss epoch 388: 1.93282 1.92812
Train and Validation loss epoch 389: 1.93281 1.92810
Train and Validation loss epoch 390: 1.93280 1.92809
Train and Validation loss epoch 391: 1.93280 1.92808
Train and Validation loss epoch 392: 1.93279 1.92807
Train and Validation loss epoch 393: 1.93278 1.92806
Train and Validation loss epoch 394: 1.93277 1.92805
Train and Validation loss epoch 395: 1.93276 1.92804
Train and Validation loss epoch 396: 1.93275 1.92803
Train and Validation loss epoch 397: 1.93274 1.92802
Train and Validation loss epoch 398: 1.93273 1.92801
Train and Validation loss epoch 399: 1.93273 1.92800
Train and Validation loss epoch 400: 1.93272 1.92799
Train and Validation loss epoch 401: 1.93271 1.92798
Train and Validation loss epoch 402: 1.93270 1.92797
Train and Validation loss epoch 403: 1.93269 1.92796
Train and Validation loss epoch 404: 1.93268 1.92794
Train and Validation loss epoch 405: 1.93267 1.92793
Train and Validation loss epoch 406: 1.93267 1.92792
Train and Validation loss epoch 407: 1.93266 1.92791
Train and Validation loss epoch 408: 1.93265 1.92790
Train and Validation loss epoch 409: 1.93264 1.92789
Train and Validation loss epoch 410: 1.93263 1.92788
Train and Validation loss epoch 411: 1.93262 1.92787
Train and Validation loss epoch 412: 1.93262 1.92786
Train and Validation loss epoch 413: 1.93261 1.92785
Train and Validation loss epoch 414: 1.93260 1.92784
Train and Validation loss epoch 415: 1.93259 1.92783
Train and Validation loss epoch 416: 1.93258 1.92782
Train and Validation loss epoch 417: 1.93257 1.92781
Train and Validation loss epoch 418: 1.93257 1.92780
Train and Validation loss epoch 419: 1.93256 1.92779
Train and Validation loss epoch 420: 1.93255 1.92778
Train and Validation loss epoch 421: 1.93254 1.92777
Train and Validation loss epoch 422: 1.93253 1.92776
Train and Validation loss epoch 423: 1.93253 1.92775
Train and Validation loss epoch 424: 1.93252 1.92774
Train and Validation loss epoch 425: 1.93251 1.92773
Train and Validation loss epoch 426: 1.93250 1.92772
Train and Validation loss epoch 427: 1.93249 1.92771
Train and Validation loss epoch 428: 1.93249 1.92770
Train and Validation loss epoch 429: 1.93248 1.92769
Train and Validation loss epoch 430: 1.93247 1.92768
Train and Validation loss epoch 431: 1.93246 1.92767
Train and Validation loss epoch 432: 1.93245 1.92766
Train and Validation loss epoch 433: 1.93245 1.92765
Train and Validation loss epoch 434: 1.93244 1.92764
Train and Validation loss epoch 435: 1.93243 1.92763
Train and Validation loss epoch 436: 1.93242 1.92762
Train and Validation loss epoch 437: 1.93241 1.92761
Train and Validation loss epoch 438: 1.93241 1.92760
Train and Validation loss epoch 439: 1.93240 1.92759
Train and Validation loss epoch 440: 1.93239 1.92758
Train and Validation loss epoch 441: 1.93238 1.92757
Train and Validation loss epoch 442: 1.93238 1.92757
Train and Validation loss epoch 443: 1.93237 1.92756
Train and Validation loss epoch 444: 1.93236 1.92755
Train and Validation loss epoch 445: 1.93235 1.92754
Train and Validation loss epoch 446: 1.93234 1.92753
Train and Validation loss epoch 447: 1.93234 1.92752
Train and Validation loss epoch 448: 1.93233 1.92751
Train and Validation loss epoch 449: 1.93232 1.92750
Train and Validation loss epoch 450: 1.93231 1.92749
Train and Validation loss epoch 451: 1.93231 1.92748
Train and Validation loss epoch 452: 1.93230 1.92747
Train and Validation loss epoch 453: 1.93229 1.92746
Train and Validation loss epoch 454: 1.93228 1.92745
Train and Validation loss epoch 455: 1.93228 1.92744
Train and Validation loss epoch 456: 1.93227 1.92743
Train and Validation loss epoch 457: 1.93226 1.92742
Train and Validation loss epoch 458: 1.93225 1.92742
Train and Validation loss epoch 459: 1.93225 1.92741
Train and Validation loss epoch 460: 1.93224 1.92740
Train and Validation loss epoch 461: 1.93223 1.92739
Train and Validation loss epoch 462: 1.93222 1.92738
Train and Validation loss epoch 463: 1.93222 1.92737
Train and Validation loss epoch 464: 1.93221 1.92736
Train and Validation loss epoch 465: 1.93220 1.92735
Train and Validation loss epoch 466: 1.93219 1.92734
Train and Validation loss epoch 467: 1.93219 1.92733
Train and Validation loss epoch 468: 1.93218 1.92732
Train and Validation loss epoch 469: 1.93217 1.92732
Train and Validation loss epoch 470: 1.93217 1.92731
Train and Validation loss epoch 471: 1.93216 1.92730
Train and Validation loss epoch 472: 1.93215 1.92729
Train and Validation loss epoch 473: 1.93214 1.92728
Train and Validation loss epoch 474: 1.93214 1.92727
Train and Validation loss epoch 475: 1.93213 1.92726
Train and Validation loss epoch 476: 1.93212 1.92725
Train and Validation loss epoch 477: 1.93211 1.92724
Train and Validation loss epoch 478: 1.93211 1.92724
Train and Validation loss epoch 479: 1.93210 1.92723
Train and Validation loss epoch 480: 1.93209 1.92722
Train and Validation loss epoch 481: 1.93209 1.92721
Train and Validation loss epoch 482: 1.93208 1.92720
Train and Validation loss epoch 483: 1.93207 1.92719
Train and Validation loss epoch 484: 1.93207 1.92718
Train and Validation loss epoch 485: 1.93206 1.92717
Train and Validation loss epoch 486: 1.93205 1.92717
Train and Validation loss epoch 487: 1.93204 1.92716
Train and Validation loss epoch 488: 1.93204 1.92715
Train and Validation loss epoch 489: 1.93203 1.92714
Train and Validation loss epoch 490: 1.93202 1.92713
Train and Validation loss epoch 491: 1.93202 1.92712
Train and Validation loss epoch 492: 1.93201 1.92711
Train and Validation loss epoch 493: 1.93200 1.92711
Train and Validation loss epoch 494: 1.93200 1.92710
Train and Validation loss epoch 495: 1.93199 1.92709
Train and Validation loss epoch 496: 1.93198 1.92708
Train and Validation loss epoch 497: 1.93197 1.92707
Train and Validation loss epoch 498: 1.93197 1.92706
Train and Validation loss epoch 499: 1.93196 1.92706
Train and Validation loss epoch 500: 1.93195 1.92705
Validation error: 82.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 5    | 9   | 0   | 0    | 38   | 0    | 3    | 9.1%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 0   | 5    | 6    | 0    | 6    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 26  | 2   | 12   | 8    | 0    | 5    | 3.6%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 20  | 0   | 0    | 26   | 0    | 0    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 10   | 14  | 0   | 9    | 22   | 0    | 0    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 9    | 2   | 0   | 1    | 43   | 0    | 0    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 20  | 0   | 3    | 18   | 0    | 2    | 3.6%  |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 53.44s
ClassifierSimpleAutoEncoder: Total time: 54.50s
