CONFIGURATION LOCAL:
AUTOENCODER_MODEL = 'Learning/Autoencoder/models/simple42.h5'
NUMBER_OF_EPOCHS = 1000
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 150
OPTIMIZER = keras.optimizers.SGD(lr=0.01, momentum=0, decay=0, nesterov=False)
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.44s
ClassifierSimpleAutoEncoder: Total time: 1.44s
--------------------------------
Train and Validation loss epoch 1: 1.97686 1.93291
Train and Validation loss epoch 2: 1.93179 1.91092
Train and Validation loss epoch 3: 1.91443 1.89437
Train and Validation loss epoch 4: 1.89998 1.87941
Train and Validation loss epoch 5: 1.88633 1.86446
Train and Validation loss epoch 6: 1.87228 1.84839
Train and Validation loss epoch 7: 1.85724 1.83110
Train and Validation loss epoch 8: 1.84098 1.81293
Train and Validation loss epoch 9: 1.82376 1.79330
Train and Validation loss epoch 10: 1.80561 1.77352
Train and Validation loss epoch 11: 1.78707 1.75344
Train and Validation loss epoch 12: 1.76817 1.73365
Train and Validation loss epoch 13: 1.74918 1.71417
Train and Validation loss epoch 14: 1.73072 1.69548
Train and Validation loss epoch 15: 1.71285 1.67768
Train and Validation loss epoch 16: 1.69522 1.66234
Train and Validation loss epoch 17: 1.67845 1.64480
Train and Validation loss epoch 18: 1.66191 1.62887
Train and Validation loss epoch 19: 1.64610 1.61400
Train and Validation loss epoch 20: 1.63116 1.59847
Train and Validation loss epoch 21: 1.61641 1.58359
Train and Validation loss epoch 22: 1.60203 1.57012
Train and Validation loss epoch 23: 1.58839 1.55706
Train and Validation loss epoch 24: 1.57467 1.54484
Train and Validation loss epoch 25: 1.56201 1.53301
Train and Validation loss epoch 26: 1.54955 1.51900
Train and Validation loss epoch 27: 1.53686 1.50886
Train and Validation loss epoch 28: 1.52516 1.49826
Train and Validation loss epoch 29: 1.51343 1.48805
Train and Validation loss epoch 30: 1.50199 1.47579
Train and Validation loss epoch 31: 1.49184 1.46636
Train and Validation loss epoch 32: 1.48079 1.45810
Train and Validation loss epoch 33: 1.47091 1.44579
Train and Validation loss epoch 34: 1.46118 1.43675
Train and Validation loss epoch 35: 1.45109 1.42997
Train and Validation loss epoch 36: 1.44236 1.42096
Train and Validation loss epoch 37: 1.43348 1.41242
Train and Validation loss epoch 38: 1.42479 1.40403
Train and Validation loss epoch 39: 1.41634 1.39864
Train and Validation loss epoch 40: 1.40855 1.38686
Train and Validation loss epoch 41: 1.40034 1.38153
Train and Validation loss epoch 42: 1.39203 1.37307
Train and Validation loss epoch 43: 1.38486 1.36394
Train and Validation loss epoch 44: 1.37767 1.36012
Train and Validation loss epoch 45: 1.37053 1.35547
Train and Validation loss epoch 46: 1.36434 1.34685
Train and Validation loss epoch 47: 1.35736 1.34117
Train and Validation loss epoch 48: 1.35095 1.33767
Train and Validation loss epoch 49: 1.34533 1.33069
Train and Validation loss epoch 50: 1.33906 1.32382
Train and Validation loss epoch 51: 1.33331 1.31839
Train and Validation loss epoch 52: 1.32749 1.31642
Train and Validation loss epoch 53: 1.32232 1.30893
Train and Validation loss epoch 54: 1.31705 1.30089
Train and Validation loss epoch 55: 1.31113 1.29713
Train and Validation loss epoch 56: 1.30628 1.29073
Train and Validation loss epoch 57: 1.30142 1.28795
Train and Validation loss epoch 58: 1.29642 1.29037
Train and Validation loss epoch 59: 1.29196 1.27609
Train and Validation loss epoch 60: 1.28783 1.27142
Train and Validation loss epoch 61: 1.28295 1.26927
Train and Validation loss epoch 62: 1.27912 1.26911
Train and Validation loss epoch 63: 1.27461 1.26260
Train and Validation loss epoch 64: 1.27048 1.25639
Train and Validation loss epoch 65: 1.26630 1.25457
Train and Validation loss epoch 66: 1.26277 1.24722
Train and Validation loss epoch 67: 1.25850 1.25108
Train and Validation loss epoch 68: 1.25479 1.24409
Train and Validation loss epoch 69: 1.25123 1.23809
Train and Validation loss epoch 70: 1.24743 1.24032
Train and Validation loss epoch 71: 1.24461 1.23447
Train and Validation loss epoch 72: 1.24085 1.23407
Train and Validation loss epoch 73: 1.23763 1.23086
Train and Validation loss epoch 74: 1.23447 1.22504
Train and Validation loss epoch 75: 1.23098 1.22216
Train and Validation loss epoch 76: 1.22837 1.22461
Train and Validation loss epoch 77: 1.22563 1.21737
Train and Validation loss epoch 78: 1.22208 1.22034
Train and Validation loss epoch 79: 1.21910 1.21588
Train and Validation loss epoch 80: 1.21701 1.20910
Train and Validation loss epoch 81: 1.21387 1.20637
Train and Validation loss epoch 82: 1.21101 1.20575
Train and Validation loss epoch 83: 1.20868 1.20275
Train and Validation loss epoch 84: 1.20527 1.20562
Train and Validation loss epoch 85: 1.20292 1.20198
Train and Validation loss epoch 86: 1.20043 1.20294
Train and Validation loss epoch 87: 1.19843 1.19427
Train and Validation loss epoch 88: 1.19581 1.19376
Train and Validation loss epoch 89: 1.19294 1.18989
Train and Validation loss epoch 90: 1.19042 1.18651
Train and Validation loss epoch 91: 1.18800 1.18894
Train and Validation loss epoch 92: 1.18593 1.18202
Train and Validation loss epoch 93: 1.18351 1.18511
Train and Validation loss epoch 94: 1.18138 1.18335
Train and Validation loss epoch 95: 1.17949 1.17780
Train and Validation loss epoch 96: 1.17771 1.17500
Train and Validation loss epoch 97: 1.17468 1.18486
Train and Validation loss epoch 98: 1.17327 1.17286
Train and Validation loss epoch 99: 1.17133 1.17861
Train and Validation loss epoch 100: 1.16854 1.16770
Train and Validation loss epoch 101: 1.16717 1.17299
Train and Validation loss epoch 102: 1.16472 1.16624
Train and Validation loss epoch 103: 1.16256 1.17170
Train and Validation loss epoch 104: 1.16123 1.16374
Train and Validation loss epoch 105: 1.15940 1.16214
Train and Validation loss epoch 106: 1.15682 1.16925
Train and Validation loss epoch 107: 1.15546 1.15764
Train and Validation loss epoch 108: 1.15329 1.16112
Train and Validation loss epoch 109: 1.15189 1.15643
Train and Validation loss epoch 110: 1.15002 1.16045
Train and Validation loss epoch 111: 1.14776 1.15229
Train and Validation loss epoch 112: 1.14658 1.15359
Train and Validation loss epoch 113: 1.14493 1.15570
Train and Validation loss epoch 114: 1.14287 1.15136
Train and Validation loss epoch 115: 1.14165 1.15386
Train and Validation loss epoch 116: 1.13961 1.15247
Train and Validation loss epoch 117: 1.13823 1.15211
Train and Validation loss epoch 118: 1.13653 1.14988
Train and Validation loss epoch 119: 1.13533 1.14097
Train and Validation loss epoch 120: 1.13335 1.15262
Train and Validation loss epoch 121: 1.13213 1.13954
Train and Validation loss epoch 122: 1.13041 1.14290
Train and Validation loss epoch 123: 1.12864 1.14277
Train and Validation loss epoch 124: 1.12725 1.14300
Train and Validation loss epoch 125: 1.12581 1.14168
Train and Validation loss epoch 126: 1.12433 1.13495
Train and Validation loss epoch 127: 1.12286 1.14451
Train and Validation loss epoch 128: 1.12165 1.13835
Train and Validation loss epoch 129: 1.12013 1.14970
Train and Validation loss epoch 130: 1.11841 1.13973
Train and Validation loss epoch 131: 1.11718 1.13789
Train and Validation loss epoch 132: 1.11609 1.12578
Train and Validation loss epoch 133: 1.11504 1.13352
Train and Validation loss epoch 134: 1.11371 1.13785
Train and Validation loss epoch 135: 1.11193 1.13725
Train and Validation loss epoch 136: 1.11033 1.13222
Train and Validation loss epoch 137: 1.10915 1.13470
Train and Validation loss epoch 138: 1.10804 1.13405
Train and Validation loss epoch 139: 1.10680 1.13065
Train and Validation loss epoch 140: 1.10581 1.13304
Train and Validation loss epoch 141: 1.10374 1.13629
Train and Validation loss epoch 142: 1.10248 1.12951
Train and Validation loss epoch 143: 1.10229 1.12438
Train and Validation loss epoch 144: 1.10036 1.12892
Train and Validation loss epoch 145: 1.09952 1.12690
Train and Validation loss epoch 146: 1.09803 1.12871
Train and Validation loss epoch 147: 1.09668 1.12276
Train and Validation loss epoch 148: 1.09510 1.12564
Train and Validation loss epoch 149: 1.09467 1.12522
Train and Validation loss epoch 150: 1.09313 1.11823
Train and Validation loss epoch 151: 1.09234 1.12482
Train and Validation loss epoch 152: 1.09087 1.11873
Train and Validation loss epoch 153: 1.08885 1.12440
Train and Validation loss epoch 154: 1.08815 1.12162
Train and Validation loss epoch 155: 1.08708 1.11572
Train and Validation loss epoch 156: 1.08609 1.12892
Train and Validation loss epoch 157: 1.08460 1.12366
Train and Validation loss epoch 158: 1.08414 1.12190
Train and Validation loss epoch 159: 1.08253 1.11913
Train and Validation loss epoch 160: 1.08194 1.11704
Train and Validation loss epoch 161: 1.08018 1.11909
Train and Validation loss epoch 162: 1.07956 1.11155
Train and Validation loss epoch 163: 1.07813 1.11818
Train and Validation loss epoch 164: 1.07741 1.11752
Train and Validation loss epoch 165: 1.07573 1.11478
Train and Validation loss epoch 166: 1.07467 1.11361
Train and Validation loss epoch 167: 1.07373 1.11514
Train and Validation loss epoch 168: 1.07158 1.11525
Train and Validation loss epoch 169: 1.07125 1.11536
Train and Validation loss epoch 170: 1.07038 1.11199
Train and Validation loss epoch 171: 1.06893 1.11171
Train and Validation loss epoch 172: 1.06814 1.10437
Train and Validation loss epoch 173: 1.06716 1.10956
Train and Validation loss epoch 174: 1.06512 1.10228
Train and Validation loss epoch 175: 1.06574 1.10609
Train and Validation loss epoch 176: 1.06379 1.11268
Train and Validation loss epoch 177: 1.06324 1.10146
Train and Validation loss epoch 178: 1.06212 1.11223
Train and Validation loss epoch 179: 1.06090 1.11400
Train and Validation loss epoch 180: 1.06004 1.11205
Train and Validation loss epoch 181: 1.05893 1.10097
Train and Validation loss epoch 182: 1.05811 1.10565
Train and Validation loss epoch 183: 1.05708 1.10475
Train and Validation loss epoch 184: 1.05511 1.10807
Train and Validation loss epoch 185: 1.05449 1.09956
Train and Validation loss epoch 186: 1.05411 1.10381
Train and Validation loss epoch 187: 1.05242 1.10264
Train and Validation loss epoch 188: 1.05225 1.10641
Train and Validation loss epoch 189: 1.05144 1.10808
Train and Validation loss epoch 190: 1.04965 1.10652
Train and Validation loss epoch 191: 1.04917 1.10607
Train and Validation loss epoch 192: 1.04806 1.10274
Train and Validation loss epoch 193: 1.04606 1.11224
Train and Validation loss epoch 194: 1.04581 1.09381
Train and Validation loss epoch 195: 1.04514 1.09589
Train and Validation loss epoch 196: 1.04324 1.10687
Train and Validation loss epoch 197: 1.04310 1.10233
Train and Validation loss epoch 198: 1.04115 1.10057
Train and Validation loss epoch 199: 1.04057 1.09811
Train and Validation loss epoch 200: 1.04006 1.09941
Train and Validation loss epoch 201: 1.03880 1.09553
Train and Validation loss epoch 202: 1.03783 1.10503
Train and Validation loss epoch 203: 1.03673 1.09176
Train and Validation loss epoch 204: 1.03589 1.09392
Train and Validation loss epoch 205: 1.03526 1.09829
Train and Validation loss epoch 206: 1.03362 1.09553
Train and Validation loss epoch 207: 1.03301 1.09700
Train and Validation loss epoch 208: 1.03161 1.09922
Train and Validation loss epoch 209: 1.03107 1.09447
Train and Validation loss epoch 210: 1.02977 1.10203
Train and Validation loss epoch 211: 1.02888 1.09932
Train and Validation loss epoch 212: 1.02772 1.08457
Train and Validation loss epoch 213: 1.02646 1.09496
Train and Validation loss epoch 214: 1.02609 1.09801
Train and Validation loss epoch 215: 1.02510 1.09500
Train and Validation loss epoch 216: 1.02424 1.09468
Train and Validation loss epoch 217: 1.02342 1.08860
Train and Validation loss epoch 218: 1.02223 1.08623
Train and Validation loss epoch 219: 1.02195 1.09188
Train and Validation loss epoch 220: 1.01989 1.09630
Train and Validation loss epoch 221: 1.01948 1.09556
Train and Validation loss epoch 222: 1.01846 1.10321
Train and Validation loss epoch 223: 1.01767 1.08991
Train and Validation loss epoch 224: 1.01680 1.08820
Train and Validation loss epoch 225: 1.01553 1.08665
Train and Validation loss epoch 226: 1.01482 1.08325
Train and Validation loss epoch 227: 1.01408 1.08794
Train and Validation loss epoch 228: 1.01320 1.09004
Train and Validation loss epoch 229: 1.01228 1.08912
Train and Validation loss epoch 230: 1.01125 1.08390
Train and Validation loss epoch 231: 1.01028 1.09290
Train and Validation loss epoch 232: 1.00973 1.08549
Train and Validation loss epoch 233: 1.00817 1.08636
Train and Validation loss epoch 234: 1.00699 1.08371
Train and Validation loss epoch 235: 1.00728 1.08375
Train and Validation loss epoch 236: 1.00612 1.08371
Train and Validation loss epoch 237: 1.00492 1.08620
Train and Validation loss epoch 238: 1.00369 1.09195
Train and Validation loss epoch 239: 1.00309 1.09321
Train and Validation loss epoch 240: 1.00264 1.08822
Train and Validation loss epoch 241: 1.00110 1.08631
Train and Validation loss epoch 242: 1.00028 1.08107
Train and Validation loss epoch 243: 0.99976 1.08446
Train and Validation loss epoch 244: 0.99863 1.07999
Train and Validation loss epoch 245: 0.99724 1.07964
Train and Validation loss epoch 246: 0.99714 1.08067
Train and Validation loss epoch 247: 0.99570 1.09096
Train and Validation loss epoch 248: 0.99477 1.08828
Train and Validation loss epoch 249: 0.99384 1.08203
Train and Validation loss epoch 250: 0.99246 1.08535
Train and Validation loss epoch 251: 0.99218 1.07644
Train and Validation loss epoch 252: 0.99103 1.08605
Train and Validation loss epoch 253: 0.99103 1.08182
Train and Validation loss epoch 254: 0.99068 1.07568
Train and Validation loss epoch 255: 0.98854 1.08311
Train and Validation loss epoch 256: 0.98823 1.07756
Train and Validation loss epoch 257: 0.98697 1.07228
Train and Validation loss epoch 258: 0.98630 1.08036
Train and Validation loss epoch 259: 0.98534 1.07800
Train and Validation loss epoch 260: 0.98457 1.08077
Train and Validation loss epoch 261: 0.98360 1.07771
Train and Validation loss epoch 262: 0.98269 1.08040
Train and Validation loss epoch 263: 0.98179 1.08117
Train and Validation loss epoch 264: 0.98157 1.08092
Train and Validation loss epoch 265: 0.98015 1.07675
Train and Validation loss epoch 266: 0.97939 1.08084
Train and Validation loss epoch 267: 0.97900 1.07743
Train and Validation loss epoch 268: 0.97808 1.08087
Train and Validation loss epoch 269: 0.97675 1.07961
Train and Validation loss epoch 270: 0.97609 1.07448
Train and Validation loss epoch 271: 0.97456 1.08745
Train and Validation loss epoch 272: 0.97441 1.07313
Train and Validation loss epoch 273: 0.97323 1.08091
Train and Validation loss epoch 274: 0.97265 1.06914
Train and Validation loss epoch 275: 0.97147 1.08121
Train and Validation loss epoch 276: 0.97114 1.07941
Train and Validation loss epoch 277: 0.97028 1.06937
Train and Validation loss epoch 278: 0.96909 1.07323
Train and Validation loss epoch 279: 0.96855 1.06997
Train and Validation loss epoch 280: 0.96720 1.06917
Train and Validation loss epoch 281: 0.96772 1.07046
Train and Validation loss epoch 282: 0.96638 1.07148
Train and Validation loss epoch 283: 0.96504 1.07589
Train and Validation loss epoch 284: 0.96463 1.07771
Train and Validation loss epoch 285: 0.96368 1.07695
Train and Validation loss epoch 286: 0.96218 1.06790
Train and Validation loss epoch 287: 0.96174 1.07157
Train and Validation loss epoch 288: 0.96106 1.07595
Train and Validation loss epoch 289: 0.96013 1.07859
Train and Validation loss epoch 290: 0.95928 1.07305
Train and Validation loss epoch 291: 0.95857 1.07224
Train and Validation loss epoch 292: 0.95776 1.06937
Train and Validation loss epoch 293: 0.95661 1.08105
Train and Validation loss epoch 294: 0.95593 1.06794
Train and Validation loss epoch 295: 0.95505 1.07052
Train and Validation loss epoch 296: 0.95427 1.07053
Train and Validation loss epoch 297: 0.95404 1.06504
Train and Validation loss epoch 298: 0.95309 1.06935
Train and Validation loss epoch 299: 0.95199 1.06895
Train and Validation loss epoch 300: 0.95163 1.06774
Train and Validation loss epoch 301: 0.95029 1.06332
Train and Validation loss epoch 302: 0.94955 1.06673
Train and Validation loss epoch 303: 0.94904 1.07149
Train and Validation loss epoch 304: 0.94716 1.07181
Train and Validation loss epoch 305: 0.94719 1.06431
Train and Validation loss epoch 306: 0.94619 1.07818
Train and Validation loss epoch 307: 0.94508 1.07134
Train and Validation loss epoch 308: 0.94421 1.07081
Train and Validation loss epoch 309: 0.94363 1.06559
Train and Validation loss epoch 310: 0.94375 1.06252
Train and Validation loss epoch 311: 0.94223 1.06624
Train and Validation loss epoch 312: 0.94156 1.06583
Train and Validation loss epoch 313: 0.94037 1.06686
Train and Validation loss epoch 314: 0.94022 1.06262
Train and Validation loss epoch 315: 0.93962 1.06742
Train and Validation loss epoch 316: 0.93864 1.06478
Train and Validation loss epoch 317: 0.93797 1.07770
Train and Validation loss epoch 318: 0.93671 1.06526
Train and Validation loss epoch 319: 0.93617 1.06359
Train and Validation loss epoch 320: 0.93494 1.06134
Train and Validation loss epoch 321: 0.93471 1.06542
Train and Validation loss epoch 322: 0.93379 1.07939
Train and Validation loss epoch 323: 0.93337 1.06548
Train and Validation loss epoch 324: 0.93197 1.06652
Train and Validation loss epoch 325: 0.93150 1.06096
Train and Validation loss epoch 326: 0.93094 1.06542
Train and Validation loss epoch 327: 0.92890 1.06388
Train and Validation loss epoch 328: 0.92899 1.06198
Train and Validation loss epoch 329: 0.92808 1.07276
Train and Validation loss epoch 330: 0.92816 1.05810
Train and Validation loss epoch 331: 0.92684 1.07031
Train and Validation loss epoch 332: 0.92613 1.05924
Train and Validation loss epoch 333: 0.92539 1.06122
Train and Validation loss epoch 334: 0.92428 1.06071
Train and Validation loss epoch 335: 0.92355 1.06010
Train and Validation loss epoch 336: 0.92340 1.06782
Train and Validation loss epoch 337: 0.92237 1.06511
Train and Validation loss epoch 338: 0.92151 1.06666
Train and Validation loss epoch 339: 0.92158 1.06182
Train and Validation loss epoch 340: 0.91999 1.06772
Train and Validation loss epoch 341: 0.91906 1.07259
Train and Validation loss epoch 342: 0.91877 1.06464
Train and Validation loss epoch 343: 0.91744 1.06586
Train and Validation loss epoch 344: 0.91648 1.05532
Train and Validation loss epoch 345: 0.91582 1.05893
Train and Validation loss epoch 346: 0.91556 1.05892
Train and Validation loss epoch 347: 0.91499 1.06890
Train and Validation loss epoch 348: 0.91395 1.06080
Train and Validation loss epoch 349: 0.91337 1.06407
Train and Validation loss epoch 350: 0.91267 1.05387
Train and Validation loss epoch 351: 0.91167 1.06257
Train and Validation loss epoch 352: 0.91163 1.06197
Train and Validation loss epoch 353: 0.91078 1.06426
Train and Validation loss epoch 354: 0.90990 1.05640
Train and Validation loss epoch 355: 0.90929 1.06248
Train and Validation loss epoch 356: 0.90799 1.07180
Train and Validation loss epoch 357: 0.90772 1.06627
Train and Validation loss epoch 358: 0.90729 1.06171
Train and Validation loss epoch 359: 0.90572 1.06262
Train and Validation loss epoch 360: 0.90552 1.05603
Train and Validation loss epoch 361: 0.90508 1.05788
Train and Validation loss epoch 362: 0.90345 1.06762
Train and Validation loss epoch 363: 0.90339 1.05714
Train and Validation loss epoch 364: 0.90225 1.06839
Train and Validation loss epoch 365: 0.90164 1.06227
Train and Validation loss epoch 366: 0.90069 1.06911
Train and Validation loss epoch 367: 0.90014 1.06076
Train and Validation loss epoch 368: 0.89931 1.05756
Train and Validation loss epoch 369: 0.89899 1.05735
Train and Validation loss epoch 370: 0.89828 1.05751
Train and Validation loss epoch 371: 0.89720 1.05087
Train and Validation loss epoch 372: 0.89676 1.05336
Train and Validation loss epoch 373: 0.89617 1.06135
Train and Validation loss epoch 374: 0.89541 1.06303
Train and Validation loss epoch 375: 0.89437 1.05701
Train and Validation loss epoch 376: 0.89410 1.05678
Train and Validation loss epoch 377: 0.89265 1.06797
Train and Validation loss epoch 378: 0.89212 1.05690
Train and Validation loss epoch 379: 0.89151 1.05463
Train and Validation loss epoch 380: 0.89076 1.05788
Train and Validation loss epoch 381: 0.88949 1.06047
Train and Validation loss epoch 382: 0.88966 1.05774
Train and Validation loss epoch 383: 0.88871 1.05074
Train and Validation loss epoch 384: 0.88791 1.05700
Train and Validation loss epoch 385: 0.88718 1.06440
Train and Validation loss epoch 386: 0.88632 1.05433
Train and Validation loss epoch 387: 0.88561 1.05012
Train and Validation loss epoch 388: 0.88494 1.04977
Train and Validation loss epoch 389: 0.88425 1.06306
Train and Validation loss epoch 390: 0.88373 1.06064
Train and Validation loss epoch 391: 0.88322 1.06164
Train and Validation loss epoch 392: 0.88219 1.06015
Train and Validation loss epoch 393: 0.88184 1.05098
Train and Validation loss epoch 394: 0.88108 1.05983
Train and Validation loss epoch 395: 0.87983 1.05530
Train and Validation loss epoch 396: 0.87957 1.04769
Train and Validation loss epoch 397: 0.87970 1.05870
Train and Validation loss epoch 398: 0.87873 1.05270
Train and Validation loss epoch 399: 0.87763 1.06150
Train and Validation loss epoch 400: 0.87676 1.05853
Train and Validation loss epoch 401: 0.87654 1.05084
Train and Validation loss epoch 402: 0.87560 1.05702
Train and Validation loss epoch 403: 0.87517 1.05059
Train and Validation loss epoch 404: 0.87409 1.04817
Train and Validation loss epoch 405: 0.87301 1.04769
Train and Validation loss epoch 406: 0.87296 1.06648
Train and Validation loss epoch 407: 0.87176 1.05093
Train and Validation loss epoch 408: 0.87149 1.06956
Train and Validation loss epoch 409: 0.87115 1.04747
Train and Validation loss epoch 410: 0.87042 1.05608
Train and Validation loss epoch 411: 0.86940 1.05179
Train and Validation loss epoch 412: 0.86829 1.04629
Train and Validation loss epoch 413: 0.86834 1.05158
Train and Validation loss epoch 414: 0.86774 1.06352
Train and Validation loss epoch 415: 0.86631 1.05277
Train and Validation loss epoch 416: 0.86615 1.04688
Train and Validation loss epoch 417: 0.86574 1.05164
Train and Validation loss epoch 418: 0.86486 1.04482
Train and Validation loss epoch 419: 0.86381 1.06141
Train and Validation loss epoch 420: 0.86376 1.05571
Train and Validation loss epoch 421: 0.86315 1.06580
Train and Validation loss epoch 422: 0.86269 1.05498
Train and Validation loss epoch 423: 0.86197 1.05866
Train and Validation loss epoch 424: 0.86069 1.05887
Train and Validation loss epoch 425: 0.86043 1.05990
Train and Validation loss epoch 426: 0.85951 1.04668
Train and Validation loss epoch 427: 0.85913 1.05076
Train and Validation loss epoch 428: 0.85850 1.04860
Train and Validation loss epoch 429: 0.85812 1.05673
Train and Validation loss epoch 430: 0.85718 1.04909
Train and Validation loss epoch 431: 0.85593 1.04262
Train and Validation loss epoch 432: 0.85619 1.04316
Train and Validation loss epoch 433: 0.85476 1.05937
Train and Validation loss epoch 434: 0.85442 1.05079
Train and Validation loss epoch 435: 0.85388 1.06266
Train and Validation loss epoch 436: 0.85315 1.04715
Train and Validation loss epoch 437: 0.85166 1.04654
Train and Validation loss epoch 438: 0.85147 1.05352
Train and Validation loss epoch 439: 0.85165 1.05130
Train and Validation loss epoch 440: 0.85020 1.04196
Train and Validation loss epoch 441: 0.85061 1.04850
Train and Validation loss epoch 442: 0.84894 1.04312
Train and Validation loss epoch 443: 0.84864 1.04819
Train and Validation loss epoch 444: 0.84799 1.05701
Train and Validation loss epoch 445: 0.84688 1.05763
Train and Validation loss epoch 446: 0.84652 1.05584
Train and Validation loss epoch 447: 0.84622 1.04369
Train and Validation loss epoch 448: 0.84558 1.04996
Train and Validation loss epoch 449: 0.84453 1.05251
Train and Validation loss epoch 450: 0.84489 1.04858
Train and Validation loss epoch 451: 0.84331 1.04621
Train and Validation loss epoch 452: 0.84277 1.05613
Train and Validation loss epoch 453: 0.84223 1.05451
Train and Validation loss epoch 454: 0.84179 1.05498
Train and Validation loss epoch 455: 0.84051 1.05444
Train and Validation loss epoch 456: 0.84085 1.04734
Train and Validation loss epoch 457: 0.83986 1.03880
Train and Validation loss epoch 458: 0.83999 1.03730
Train and Validation loss epoch 459: 0.83915 1.04503
Train and Validation loss epoch 460: 0.83821 1.04599
Train and Validation loss epoch 461: 0.83757 1.05384
Train and Validation loss epoch 462: 0.83687 1.05065
Train and Validation loss epoch 463: 0.83594 1.04448
Train and Validation loss epoch 464: 0.83506 1.04114
Train and Validation loss epoch 465: 0.83503 1.03922
Train and Validation loss epoch 466: 0.83448 1.04387
Train and Validation loss epoch 467: 0.83405 1.05245
Train and Validation loss epoch 468: 0.83302 1.05871
Train and Validation loss epoch 469: 0.83213 1.04430
Train and Validation loss epoch 470: 0.83166 1.04506
Train and Validation loss epoch 471: 0.83033 1.05424
Train and Validation loss epoch 472: 0.82971 1.03856
Train and Validation loss epoch 473: 0.83007 1.04068
Train and Validation loss epoch 474: 0.82939 1.04254
Train and Validation loss epoch 475: 0.82913 1.04149
Train and Validation loss epoch 476: 0.82796 1.04323
Train and Validation loss epoch 477: 0.82725 1.04619
Train and Validation loss epoch 478: 0.82680 1.05165
Train and Validation loss epoch 479: 0.82607 1.04059
Train and Validation loss epoch 480: 0.82580 1.04497
Train and Validation loss epoch 481: 0.82495 1.05371
Train and Validation loss epoch 482: 0.82399 1.05489
Train and Validation loss epoch 483: 0.82386 1.04394
Train and Validation loss epoch 484: 0.82327 1.04859
Train and Validation loss epoch 485: 0.82306 1.04928
Train and Validation loss epoch 486: 0.82229 1.04201
Train and Validation loss epoch 487: 0.82158 1.05954
Train and Validation loss epoch 488: 0.82095 1.03923
Train and Validation loss epoch 489: 0.81990 1.04073
Train and Validation loss epoch 490: 0.81944 1.04002
Train and Validation loss epoch 491: 0.81902 1.04994
Train and Validation loss epoch 492: 0.81825 1.04749
Train and Validation loss epoch 493: 0.81810 1.04285
Train and Validation loss epoch 494: 0.81700 1.05240
Train and Validation loss epoch 495: 0.81678 1.04991
Train and Validation loss epoch 496: 0.81612 1.03765
Train and Validation loss epoch 497: 0.81523 1.04765
Train and Validation loss epoch 498: 0.81536 1.04183
Train and Validation loss epoch 499: 0.81452 1.05002
Train and Validation loss epoch 500: 0.81345 1.04074
Train and Validation loss epoch 501: 0.81273 1.03973
Train and Validation loss epoch 502: 0.81293 1.05227
Train and Validation loss epoch 503: 0.81258 1.04318
Train and Validation loss epoch 504: 0.81083 1.04790
Train and Validation loss epoch 505: 0.81009 1.05121
Train and Validation loss epoch 506: 0.81036 1.03932
Train and Validation loss epoch 507: 0.80955 1.05231
Train and Validation loss epoch 508: 0.80953 1.04493
Train and Validation loss epoch 509: 0.80827 1.04768
Train and Validation loss epoch 510: 0.80817 1.04674
Train and Validation loss epoch 511: 0.80795 1.04665
Train and Validation loss epoch 512: 0.80735 1.04255
Train and Validation loss epoch 513: 0.80679 1.03871
Train and Validation loss epoch 514: 0.80587 1.05334
Train and Validation loss epoch 515: 0.80437 1.05010
Train and Validation loss epoch 516: 0.80426 1.04417
Train and Validation loss epoch 517: 0.80386 1.04286
Train and Validation loss epoch 518: 0.80310 1.04041
Train and Validation loss epoch 519: 0.80247 1.02815
Train and Validation loss epoch 520: 0.80182 1.04794
Train and Validation loss epoch 521: 0.80171 1.03902
Train and Validation loss epoch 522: 0.80113 1.04558
Train and Validation loss epoch 523: 0.80027 1.04975
Train and Validation loss epoch 524: 0.79975 1.03712
Train and Validation loss epoch 525: 0.79927 1.05869
Train and Validation loss epoch 526: 0.79829 1.04933
Train and Validation loss epoch 527: 0.79801 1.05585
Train and Validation loss epoch 528: 0.79789 1.04562
Train and Validation loss epoch 529: 0.79654 1.05113
Train and Validation loss epoch 530: 0.79645 1.03947
Train and Validation loss epoch 531: 0.79604 1.04132
Train and Validation loss epoch 532: 0.79539 1.05130
Train and Validation loss epoch 533: 0.79436 1.05604
Train and Validation loss epoch 534: 0.79496 1.05131
Train and Validation loss epoch 535: 0.79325 1.05135
Train and Validation loss epoch 536: 0.79290 1.04889
Train and Validation loss epoch 537: 0.79318 1.05243
Train and Validation loss epoch 538: 0.79219 1.04352
Train and Validation loss epoch 539: 0.79137 1.05645
Train and Validation loss epoch 540: 0.79135 1.05214
Train and Validation loss epoch 541: 0.79004 1.04398
Train and Validation loss epoch 542: 0.78966 1.05896
Train and Validation loss epoch 543: 0.79027 1.03583
Train and Validation loss epoch 544: 0.78871 1.05516
Train and Validation loss epoch 545: 0.78782 1.04951
Train and Validation loss epoch 546: 0.78757 1.04599
Train and Validation loss epoch 547: 0.78657 1.04179
Train and Validation loss epoch 548: 0.78652 1.03811
Train and Validation loss epoch 549: 0.78554 1.04023
Train and Validation loss epoch 550: 0.78518 1.04074
Train and Validation loss epoch 551: 0.78408 1.04668
Train and Validation loss epoch 552: 0.78411 1.04418
Train and Validation loss epoch 553: 0.78392 1.03717
Train and Validation loss epoch 554: 0.78297 1.03838
Train and Validation loss epoch 555: 0.78284 1.03473
Train and Validation loss epoch 556: 0.78214 1.04633
Train and Validation loss epoch 557: 0.78151 1.06414
Train and Validation loss epoch 558: 0.78119 1.03992
Train and Validation loss epoch 559: 0.78096 1.04552
Train and Validation loss epoch 560: 0.77994 1.05649
Train and Validation loss epoch 561: 0.78011 1.05533
Train and Validation loss epoch 562: 0.77909 1.04577
Train and Validation loss epoch 563: 0.77852 1.04385
Train and Validation loss epoch 564: 0.77743 1.03966
Train and Validation loss epoch 565: 0.77795 1.04520
Train and Validation loss epoch 566: 0.77715 1.04428
Train and Validation loss epoch 567: 0.77601 1.05430
Train and Validation loss epoch 568: 0.77588 1.03635
Train and Validation loss epoch 569: 0.77535 1.04422
Train and Validation loss epoch 570: 0.77478 1.03920
Train and Validation loss epoch 571: 0.77378 1.03880
Train and Validation loss epoch 572: 0.77400 1.04354
Train and Validation loss epoch 573: 0.77371 1.03957
Train and Validation loss epoch 574: 0.77278 1.05764
Train and Validation loss epoch 575: 0.77209 1.05637
Train and Validation loss epoch 576: 0.77117 1.04495
Train and Validation loss epoch 577: 0.77037 1.04521
Train and Validation loss epoch 578: 0.76992 1.04856
Train and Validation loss epoch 579: 0.76923 1.03723
Train and Validation loss epoch 580: 0.76941 1.05856
Train and Validation loss epoch 581: 0.76943 1.04005
Train and Validation loss epoch 582: 0.76820 1.04396
Train and Validation loss epoch 583: 0.76798 1.04042
Train and Validation loss epoch 584: 0.76668 1.05339
Train and Validation loss epoch 585: 0.76641 1.05094
Train and Validation loss epoch 586: 0.76580 1.04195
Train and Validation loss epoch 587: 0.76641 1.04029
Train and Validation loss epoch 588: 0.76513 1.04490
Train and Validation loss epoch 589: 0.76506 1.04703
Train and Validation loss epoch 590: 0.76477 1.04469
Train and Validation loss epoch 591: 0.76326 1.04226
Train and Validation loss epoch 592: 0.76237 1.04803
Train and Validation loss epoch 593: 0.76204 1.03701
Train and Validation loss epoch 594: 0.76154 1.04399
Train and Validation loss epoch 595: 0.76094 1.03391
Train and Validation loss epoch 596: 0.76073 1.04126
Train and Validation loss epoch 597: 0.76068 1.04474
Train and Validation loss epoch 598: 0.75949 1.06450
Train and Validation loss epoch 599: 0.75907 1.05588
Train and Validation loss epoch 600: 0.75927 1.04243
Train and Validation loss epoch 601: 0.75792 1.04199
Train and Validation loss epoch 602: 0.75709 1.03744
Train and Validation loss epoch 603: 0.75715 1.05375
Train and Validation loss epoch 604: 0.75565 1.04336
Train and Validation loss epoch 605: 0.75638 1.04414
Train and Validation loss epoch 606: 0.75498 1.05472
Train and Validation loss epoch 607: 0.75494 1.04949
Train and Validation loss epoch 608: 0.75436 1.04667
Train and Validation loss epoch 609: 0.75391 1.05319
Train and Validation loss epoch 610: 0.75383 1.04143
Train and Validation loss epoch 611: 0.75363 1.04543
Train and Validation loss epoch 612: 0.75219 1.05440
Train and Validation loss epoch 613: 0.75204 1.05048
Train and Validation loss epoch 614: 0.75122 1.04815
Train and Validation loss epoch 615: 0.75070 1.04549
Train and Validation loss epoch 616: 0.75068 1.03913
Train and Validation loss epoch 617: 0.74963 1.04248
Train and Validation loss epoch 618: 0.74889 1.04347
Train and Validation loss epoch 619: 0.74853 1.05032
Train and Validation loss epoch 620: 0.74832 1.04764
Train and Validation loss epoch 621: 0.74839 1.04702
Train and Validation loss epoch 622: 0.74698 1.04733
Train and Validation loss epoch 623: 0.74730 1.05203
Train and Validation loss epoch 624: 0.74662 1.04504
Train and Validation loss epoch 625: 0.74562 1.04490
Train and Validation loss epoch 626: 0.74521 1.06103
Train and Validation loss epoch 627: 0.74451 1.03739
Train and Validation loss epoch 628: 0.74395 1.04644
Train and Validation loss epoch 629: 0.74368 1.05250
Train and Validation loss epoch 630: 0.74304 1.05026
Train and Validation loss epoch 631: 0.74299 1.05330
Train and Validation loss epoch 632: 0.74170 1.05145
Train and Validation loss epoch 633: 0.74251 1.04694
Train and Validation loss epoch 634: 0.74146 1.04595
Train and Validation loss epoch 635: 0.74109 1.05739
Train and Validation loss epoch 636: 0.73960 1.04803
Train and Validation loss epoch 637: 0.73958 1.05332
Train and Validation loss epoch 638: 0.73955 1.05831
Train and Validation loss epoch 639: 0.73856 1.05147
Train and Validation loss epoch 640: 0.73920 1.05630
Train and Validation loss epoch 641: 0.73745 1.04870
Train and Validation loss epoch 642: 0.73710 1.05740
Train and Validation loss epoch 643: 0.73740 1.05974
Train and Validation loss epoch 644: 0.73653 1.04437
Train and Validation loss epoch 645: 0.73628 1.04765
Train and Validation loss epoch 646: 0.73619 1.03312
Train and Validation loss epoch 647: 0.73464 1.04071
Train and Validation loss epoch 648: 0.73399 1.04881
Train and Validation loss epoch 649: 0.73419 1.05750
Train and Validation loss epoch 650: 0.73385 1.05081
Train and Validation loss epoch 651: 0.73314 1.05832
Train and Validation loss epoch 652: 0.73242 1.05519
Train and Validation loss epoch 653: 0.73190 1.06958
Train and Validation loss epoch 654: 0.73142 1.06803
Train and Validation loss epoch 655: 0.73095 1.05135
Train and Validation loss epoch 656: 0.73064 1.04752
Train and Validation loss epoch 657: 0.73058 1.06052
Train and Validation loss epoch 658: 0.72995 1.05830
Train and Validation loss epoch 659: 0.72864 1.05756
Train and Validation loss epoch 660: 0.72854 1.05052
Train and Validation loss epoch 661: 0.72764 1.05649
Train and Validation loss epoch 662: 0.72758 1.05266
Train and Validation loss epoch 663: 0.72718 1.05235
Train and Validation loss epoch 664: 0.72698 1.05295
Train and Validation loss epoch 665: 0.72588 1.05170
Train and Validation loss epoch 666: 0.72559 1.05458
Train and Validation loss epoch 667: 0.72629 1.04184
Train and Validation loss epoch 668: 0.72430 1.03500
Train and Validation loss epoch 669: 0.72386 1.05485
Train and Validation loss epoch 670: 0.72358 1.05206
Train and Validation loss epoch 671: 0.72292 1.06172
Train and Validation loss epoch 672: 0.72251 1.04888
Train and Validation loss epoch 673: 0.72135 1.04384
Train and Validation loss epoch 674: 0.72259 1.05991
Train and Validation loss epoch 675: 0.72150 1.06101
Train and Validation loss epoch 676: 0.72052 1.04941
Train and Validation loss epoch 677: 0.71976 1.05632
Train and Validation loss epoch 678: 0.71984 1.05904
Train and Validation loss epoch 679: 0.71932 1.04696
Train and Validation loss epoch 680: 0.71889 1.06182
Train and Validation loss epoch 681: 0.71814 1.05464
Train and Validation loss epoch 682: 0.71704 1.05776
Train and Validation loss epoch 683: 0.71786 1.04995
Train and Validation loss epoch 684: 0.71670 1.05407
Train and Validation loss epoch 685: 0.71661 1.04972
Train and Validation loss epoch 686: 0.71579 1.06199
Train and Validation loss epoch 687: 0.71571 1.05149
Train and Validation loss epoch 688: 0.71441 1.06444
Train and Validation loss epoch 689: 0.71528 1.06209
Train and Validation loss epoch 690: 0.71352 1.08160
Train and Validation loss epoch 691: 0.71440 1.06216
Train and Validation loss epoch 692: 0.71342 1.04910
Train and Validation loss epoch 693: 0.71302 1.05188
Train and Validation loss epoch 694: 0.71143 1.05273
Train and Validation loss epoch 695: 0.71150 1.04953
Train and Validation loss epoch 696: 0.71140 1.05501
Train and Validation loss epoch 697: 0.71079 1.04863
Train and Validation loss epoch 698: 0.70941 1.05187
Train and Validation loss epoch 699: 0.71004 1.04585
Train and Validation loss epoch 700: 0.70877 1.05538
Train and Validation loss epoch 701: 0.70871 1.05422
Train and Validation loss epoch 702: 0.70828 1.04847
Train and Validation loss epoch 703: 0.70762 1.05899
Train and Validation loss epoch 704: 0.70804 1.05692
Train and Validation loss epoch 705: 0.70629 1.05180
Train and Validation loss epoch 706: 0.70549 1.04288
Train and Validation loss epoch 707: 0.70587 1.05255
Train and Validation loss epoch 708: 0.70589 1.06870
Train and Validation loss epoch 709: 0.70477 1.06783
Train and Validation loss epoch 710: 0.70444 1.06246
Train and Validation loss epoch 711: 0.70433 1.04853
Train and Validation loss epoch 712: 0.70304 1.06000
Train and Validation loss epoch 713: 0.70327 1.06279
Train and Validation loss epoch 714: 0.70269 1.06972
Train and Validation loss epoch 715: 0.70244 1.05239
Train and Validation loss epoch 716: 0.70173 1.05903
Train and Validation loss epoch 717: 0.70114 1.04770
Train and Validation loss epoch 718: 0.70155 1.06749
Train and Validation loss epoch 719: 0.70005 1.04528
Train and Validation loss epoch 720: 0.69996 1.06845
Train and Validation loss epoch 721: 0.70038 1.04994
Train and Validation loss epoch 722: 0.69887 1.05580
Train and Validation loss epoch 723: 0.69799 1.06621
Train and Validation loss epoch 724: 0.69873 1.05691
Train and Validation loss epoch 725: 0.69718 1.04279
Train and Validation loss epoch 726: 0.69712 1.04314
Train and Validation loss epoch 727: 0.69693 1.05453
Train and Validation loss epoch 728: 0.69595 1.06329
Train and Validation loss epoch 729: 0.69567 1.06039
Train and Validation loss epoch 730: 0.69486 1.05032
Train and Validation loss epoch 731: 0.69491 1.05260
Train and Validation loss epoch 732: 0.69442 1.04942
Train and Validation loss epoch 733: 0.69415 1.04779
Train and Validation loss epoch 734: 0.69408 1.07743
Train and Validation loss epoch 735: 0.69279 1.05960
Train and Validation loss epoch 736: 0.69223 1.06143
Train and Validation loss epoch 737: 0.69296 1.06819
Train and Validation loss epoch 738: 0.69119 1.06822
Train and Validation loss epoch 739: 0.69121 1.06690
Train and Validation loss epoch 740: 0.69057 1.06695
Train and Validation loss epoch 741: 0.69070 1.06561
Train and Validation loss epoch 742: 0.68918 1.06683
Train and Validation loss epoch 743: 0.68947 1.05820
Train and Validation loss epoch 744: 0.68842 1.07387
Train and Validation loss epoch 745: 0.68798 1.06291
Train and Validation loss epoch 746: 0.68789 1.05410
Train and Validation loss epoch 747: 0.68754 1.06165
Train and Validation loss epoch 748: 0.68753 1.06061
Train and Validation loss epoch 749: 0.68678 1.04639
Train and Validation loss epoch 750: 0.68671 1.06675
Train and Validation loss epoch 751: 0.68580 1.04948
Train and Validation loss epoch 752: 0.68567 1.05928
Train and Validation loss epoch 753: 0.68535 1.06540
Train and Validation loss epoch 754: 0.68377 1.05102
Train and Validation loss epoch 755: 0.68435 1.05577
Train and Validation loss epoch 756: 0.68351 1.06440
Train and Validation loss epoch 757: 0.68306 1.08073
Train and Validation loss epoch 758: 0.68295 1.04779
Train and Validation loss epoch 759: 0.68239 1.05489
Train and Validation loss epoch 760: 0.68185 1.05082
Train and Validation loss epoch 761: 0.68124 1.07865
Train and Validation loss epoch 762: 0.68101 1.06103
Train and Validation loss epoch 763: 0.68065 1.06324
Train and Validation loss epoch 764: 0.67993 1.07261
Train and Validation loss epoch 765: 0.67922 1.05406
Train and Validation loss epoch 766: 0.67897 1.07207
Train and Validation loss epoch 767: 0.67821 1.06650
Train and Validation loss epoch 768: 0.67831 1.06666
Train and Validation loss epoch 769: 0.67738 1.06106
Train and Validation loss epoch 770: 0.67719 1.07094
Train and Validation loss epoch 771: 0.67720 1.06481
Train and Validation loss epoch 772: 0.67636 1.06964
Train and Validation loss epoch 773: 0.67638 1.06309
Train and Validation loss epoch 774: 0.67614 1.06748
Train and Validation loss epoch 775: 0.67513 1.06254
Train and Validation loss epoch 776: 0.67448 1.05673
Train and Validation loss epoch 777: 0.67493 1.07814
Train and Validation loss epoch 778: 0.67334 1.05106
Train and Validation loss epoch 779: 0.67353 1.05095
Train and Validation loss epoch 780: 0.67336 1.07083
Train and Validation loss epoch 781: 0.67227 1.05676
Train and Validation loss epoch 782: 0.67243 1.06892
Train and Validation loss epoch 783: 0.67120 1.05682
Train and Validation loss epoch 784: 0.67141 1.09135
Train and Validation loss epoch 785: 0.67169 1.05039
Train and Validation loss epoch 786: 0.67000 1.06011
Train and Validation loss epoch 787: 0.66981 1.06246
Train and Validation loss epoch 788: 0.67003 1.06884
Train and Validation loss epoch 789: 0.66914 1.06382
Train and Validation loss epoch 790: 0.66855 1.07832
Train and Validation loss epoch 791: 0.66866 1.05560
Train and Validation loss epoch 792: 0.66789 1.06130
Train and Validation loss epoch 793: 0.66763 1.06709
Train and Validation loss epoch 794: 0.66675 1.05623
Train and Validation loss epoch 795: 0.66620 1.07421
Train and Validation loss epoch 796: 0.66619 1.06649
Train and Validation loss epoch 797: 0.66524 1.04912
Train and Validation loss epoch 798: 0.66561 1.06158
Train and Validation loss epoch 799: 0.66434 1.06239
Train and Validation loss epoch 800: 0.66430 1.06840
Train and Validation loss epoch 801: 0.66405 1.06298
Train and Validation loss epoch 802: 0.66371 1.07458
Train and Validation loss epoch 803: 0.66276 1.06482
Train and Validation loss epoch 804: 0.66278 1.05931
Train and Validation loss epoch 805: 0.66183 1.07576
Train and Validation loss epoch 806: 0.66188 1.06306
Train and Validation loss epoch 807: 0.66095 1.05639
Train and Validation loss epoch 808: 0.66140 1.07601
Train and Validation loss epoch 809: 0.66005 1.06784
Train and Validation loss epoch 810: 0.65969 1.07411
Train and Validation loss epoch 811: 0.65915 1.06423
Train and Validation loss epoch 812: 0.65950 1.05907
Train and Validation loss epoch 813: 0.65861 1.07874
Train and Validation loss epoch 814: 0.65854 1.06253
Train and Validation loss epoch 815: 0.65821 1.06635
Train and Validation loss epoch 816: 0.65751 1.06848
Train and Validation loss epoch 817: 0.65724 1.06837
Train and Validation loss epoch 818: 0.65626 1.07691
Train and Validation loss epoch 819: 0.65651 1.07294
Train and Validation loss epoch 820: 0.65625 1.06570
Train and Validation loss epoch 821: 0.65610 1.06411
Train and Validation loss epoch 822: 0.65575 1.07459
Train and Validation loss epoch 823: 0.65488 1.07602
Train and Validation loss epoch 824: 0.65382 1.07268
Train and Validation loss epoch 825: 0.65329 1.07039
Train and Validation loss epoch 826: 0.65383 1.07065
Train and Validation loss epoch 827: 0.65285 1.07117
Train and Validation loss epoch 828: 0.65220 1.06721
Train and Validation loss epoch 829: 0.65219 1.05653
Train and Validation loss epoch 830: 0.65164 1.07038
Train and Validation loss epoch 831: 0.65131 1.07165
Train and Validation loss epoch 832: 0.65072 1.05780
Train and Validation loss epoch 833: 0.65137 1.07125
Train and Validation loss epoch 834: 0.65048 1.06832
Train and Validation loss epoch 835: 0.64985 1.07418
Train and Validation loss epoch 836: 0.64921 1.08709
Train and Validation loss epoch 837: 0.64942 1.07180
Train and Validation loss epoch 838: 0.64836 1.08329
Train and Validation loss epoch 839: 0.64803 1.06644
Train and Validation loss epoch 840: 0.64730 1.06339
Train and Validation loss epoch 841: 0.64682 1.06802
Train and Validation loss epoch 842: 0.64823 1.07987
Train and Validation loss epoch 843: 0.64650 1.06746
Train and Validation loss epoch 844: 0.64532 1.06894
Train and Validation loss epoch 845: 0.64551 1.09718
Train and Validation loss epoch 846: 0.64547 1.06804
Train and Validation loss epoch 847: 0.64498 1.07561
Train and Validation loss epoch 848: 0.64430 1.08946
Train and Validation loss epoch 849: 0.64377 1.08568
Train and Validation loss epoch 850: 0.64357 1.07275
Train and Validation loss epoch 851: 0.64365 1.06921
Train and Validation loss epoch 852: 0.64163 1.08633
Train and Validation loss epoch 853: 0.64229 1.08253
Train and Validation loss epoch 854: 0.64227 1.06921
Train and Validation loss epoch 855: 0.64242 1.07130
Train and Validation loss epoch 856: 0.64168 1.07506
Train and Validation loss epoch 857: 0.64115 1.07981
Train and Validation loss epoch 858: 0.64025 1.07521
Train and Validation loss epoch 859: 0.64022 1.07503
Train and Validation loss epoch 860: 0.63995 1.09737
Train and Validation loss epoch 861: 0.63963 1.06128
Train and Validation loss epoch 862: 0.63950 1.08939
Train and Validation loss epoch 863: 0.63777 1.07780
Train and Validation loss epoch 864: 0.63849 1.08548
Train and Validation loss epoch 865: 0.63675 1.07610
Train and Validation loss epoch 866: 0.63733 1.08089
Train and Validation loss epoch 867: 0.63704 1.06435
Train and Validation loss epoch 868: 0.63721 1.07178
Train and Validation loss epoch 869: 0.63620 1.08618
Train and Validation loss epoch 870: 0.63623 1.07834
Train and Validation loss epoch 871: 0.63520 1.06782
Train and Validation loss epoch 872: 0.63408 1.08364
Train and Validation loss epoch 873: 0.63420 1.06449
Train and Validation loss epoch 874: 0.63422 1.07600
Train and Validation loss epoch 875: 0.63397 1.10070
Train and Validation loss epoch 876: 0.63324 1.08302
Train and Validation loss epoch 877: 0.63241 1.06979
Train and Validation loss epoch 878: 0.63285 1.06200
Train and Validation loss epoch 879: 0.63211 1.07758
Train and Validation loss epoch 880: 0.63182 1.07645
Train and Validation loss epoch 881: 0.63149 1.09318
Train and Validation loss epoch 882: 0.63048 1.09098
Train and Validation loss epoch 883: 0.63064 1.07145
Train and Validation loss epoch 884: 0.63012 1.08454
Train and Validation loss epoch 885: 0.62952 1.07991
Train and Validation loss epoch 886: 0.62963 1.06592
Train and Validation loss epoch 887: 0.62968 1.09680
Train and Validation loss epoch 888: 0.62863 1.06961
Train and Validation loss epoch 889: 0.62789 1.06726
Train and Validation loss epoch 890: 0.62729 1.09820
Train and Validation loss epoch 891: 0.62803 1.07288
Train and Validation loss epoch 892: 0.62694 1.09988
Train and Validation loss epoch 893: 0.62700 1.09096
Train and Validation loss epoch 894: 0.62627 1.07336
Train and Validation loss epoch 895: 0.62596 1.07714
Train and Validation loss epoch 896: 0.62620 1.08253
Train and Validation loss epoch 897: 0.62558 1.08802
Train and Validation loss epoch 898: 0.62478 1.07949
Train and Validation loss epoch 899: 0.62440 1.07234
Train and Validation loss epoch 900: 0.62379 1.09202
Train and Validation loss epoch 901: 0.62397 1.07116
Train and Validation loss epoch 902: 0.62317 1.08454
Train and Validation loss epoch 903: 0.62277 1.08013
Train and Validation loss epoch 904: 0.62293 1.08937
Train and Validation loss epoch 905: 0.62215 1.07546
Train and Validation loss epoch 906: 0.62160 1.08938
Train and Validation loss epoch 907: 0.62125 1.07285
Train and Validation loss epoch 908: 0.62053 1.07600
Train and Validation loss epoch 909: 0.62007 1.07478
Train and Validation loss epoch 910: 0.61984 1.07817
Train and Validation loss epoch 911: 0.61934 1.08286
Train and Validation loss epoch 912: 0.61946 1.07690
Train and Validation loss epoch 913: 0.61901 1.08737
Train and Validation loss epoch 914: 0.61829 1.08581
Train and Validation loss epoch 915: 0.61781 1.07647
Train and Validation loss epoch 916: 0.61831 1.10108
Train and Validation loss epoch 917: 0.61753 1.07155
Train and Validation loss epoch 918: 0.61707 1.08660
Train and Validation loss epoch 919: 0.61677 1.06905
Train and Validation loss epoch 920: 0.61681 1.08250
Train and Validation loss epoch 921: 0.61621 1.07366
Train and Validation loss epoch 922: 0.61593 1.07456
Train and Validation loss epoch 923: 0.61506 1.08009
Train and Validation loss epoch 924: 0.61582 1.08051
Train and Validation loss epoch 925: 0.61476 1.09790
Train and Validation loss epoch 926: 0.61447 1.09548
Train and Validation loss epoch 927: 0.61399 1.09224
Train and Validation loss epoch 928: 0.61385 1.07373
Train and Validation loss epoch 929: 0.61286 1.08269
Train and Validation loss epoch 930: 0.61293 1.10028
Train and Validation loss epoch 931: 0.61273 1.08426
Train and Validation loss epoch 932: 0.61220 1.08582
Train and Validation loss epoch 933: 0.61155 1.07993
Train and Validation loss epoch 934: 0.61024 1.09970
Train and Validation loss epoch 935: 0.61071 1.07592
Train and Validation loss epoch 936: 0.61074 1.08365
Train and Validation loss epoch 937: 0.60926 1.09079
Train and Validation loss epoch 938: 0.60997 1.08098
Train and Validation loss epoch 939: 0.60968 1.07057
Train and Validation loss epoch 940: 0.60901 1.09393
Train and Validation loss epoch 941: 0.60843 1.07727
Train and Validation loss epoch 942: 0.60769 1.09350
Train and Validation loss epoch 943: 0.60792 1.08833
Train and Validation loss epoch 944: 0.60724 1.08295
Train and Validation loss epoch 945: 0.60744 1.09235
Train and Validation loss epoch 946: 0.60681 1.08849
Train and Validation loss epoch 947: 0.60609 1.07536
Train and Validation loss epoch 948: 0.60596 1.09850
Train and Validation loss epoch 949: 0.60598 1.08591
Train and Validation loss epoch 950: 0.60564 1.09374
Train and Validation loss epoch 951: 0.60530 1.09825
Train and Validation loss epoch 952: 0.60395 1.08404
Train and Validation loss epoch 953: 0.60432 1.10323
Train and Validation loss epoch 954: 0.60409 1.08296
Train and Validation loss epoch 955: 0.60373 1.09394
Train and Validation loss epoch 956: 0.60332 1.09208
Train and Validation loss epoch 957: 0.60255 1.07705
Train and Validation loss epoch 958: 0.60239 1.08401
Train and Validation loss epoch 959: 0.60210 1.09301
Train and Validation loss epoch 960: 0.60184 1.08594
Train and Validation loss epoch 961: 0.60152 1.09444
Train and Validation loss epoch 962: 0.60159 1.08589
Train and Validation loss epoch 963: 0.60004 1.08699
Train and Validation loss epoch 964: 0.59962 1.09789
Train and Validation loss epoch 965: 0.59909 1.07718
Train and Validation loss epoch 966: 0.59929 1.07979
Train and Validation loss epoch 967: 0.59917 1.10261
Train and Validation loss epoch 968: 0.59856 1.11268
Train and Validation loss epoch 969: 0.59962 1.10368
Train and Validation loss epoch 970: 0.59803 1.09743
Train and Validation loss epoch 971: 0.59749 1.09572
Train and Validation loss epoch 972: 0.59827 1.08661
Train and Validation loss epoch 973: 0.59769 1.08988
Train and Validation loss epoch 974: 0.59647 1.08959
Train and Validation loss epoch 975: 0.59627 1.09641
Train and Validation loss epoch 976: 0.59665 1.08253
Train and Validation loss epoch 977: 0.59598 1.09676
Train and Validation loss epoch 978: 0.59620 1.08042
Train and Validation loss epoch 979: 0.59480 1.10406
Train and Validation loss epoch 980: 0.59445 1.09216
Train and Validation loss epoch 981: 0.59383 1.08658
Train and Validation loss epoch 982: 0.59474 1.08669
Train and Validation loss epoch 983: 0.59364 1.09173
Train and Validation loss epoch 984: 0.59336 1.09906
Train and Validation loss epoch 985: 0.59269 1.10171
Train and Validation loss epoch 986: 0.59176 1.10018
Train and Validation loss epoch 987: 0.59197 1.09119
Train and Validation loss epoch 988: 0.59153 1.08996
Train and Validation loss epoch 989: 0.59182 1.07833
Train and Validation loss epoch 990: 0.59124 1.09562
Train and Validation loss epoch 991: 0.59125 1.10398
Train and Validation loss epoch 992: 0.58990 1.09170
Train and Validation loss epoch 993: 0.58974 1.09219
Train and Validation loss epoch 994: 0.58936 1.09123
Train and Validation loss epoch 995: 0.58931 1.08607
Train and Validation loss epoch 996: 0.58813 1.09118
Train and Validation loss epoch 997: 0.58847 1.07948
Train and Validation loss epoch 998: 0.58750 1.09068
Train and Validation loss epoch 999: 0.58832 1.09391
Train and Validation loss epoch 1000: 0.58771 1.09508
Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 1   | 0   | 2    | 0    | 0    | 12   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 25  | 17  | 4    | 0    | 3    | 4    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 9   | 37  | 0    | 2    | 0    | 5    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 5   | 13  | 13   | 3    | 0    | 21   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 45   | 0    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 3   | 9   | 1    | 3    | 0    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 2.58m
ClassifierSimpleAutoEncoder: Total time: 2.60m
