CONFIGURATION LOCAL:
AUTOENCODER_MODEL = 'Learning/Autoencoder/models/simple42.h5'
NUMBER_OF_EPOCHS = 500
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 160
OPTIMIZER = keras.optimizers.SGD(lr=0.01, momentum=0, decay=0, nesterov=False)
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 0.79s
ClassifierSimpleAutoEncoder: Total time: 0.79s
--------------------------------
Train and Validation loss epoch 1: 2.01305 1.97202
Train and Validation loss epoch 2: 1.96292 1.94882
Train and Validation loss epoch 3: 1.94723 1.93592
Train and Validation loss epoch 4: 1.93685 1.92600
Train and Validation loss epoch 5: 1.92805 1.91667
Train and Validation loss epoch 6: 1.91930 1.90662
Train and Validation loss epoch 7: 1.90994 1.89564
Train and Validation loss epoch 8: 1.90009 1.88494
Train and Validation loss epoch 9: 1.89029 1.87374
Train and Validation loss epoch 10: 1.88014 1.86255
Train and Validation loss epoch 11: 1.86938 1.85046
Train and Validation loss epoch 12: 1.85766 1.83766
Train and Validation loss epoch 13: 1.84491 1.82260
Train and Validation loss epoch 14: 1.83123 1.80780
Train and Validation loss epoch 15: 1.81660 1.79190
Train and Validation loss epoch 16: 1.80114 1.77677
Train and Validation loss epoch 17: 1.78536 1.75917
Train and Validation loss epoch 18: 1.76902 1.74258
Train and Validation loss epoch 19: 1.75259 1.72651
Train and Validation loss epoch 20: 1.73642 1.70789
Train and Validation loss epoch 21: 1.72030 1.69176
Train and Validation loss epoch 22: 1.70457 1.67634
Train and Validation loss epoch 23: 1.68940 1.66183
Train and Validation loss epoch 24: 1.67430 1.64851
Train and Validation loss epoch 25: 1.66017 1.63444
Train and Validation loss epoch 26: 1.64612 1.61868
Train and Validation loss epoch 27: 1.63209 1.60697
Train and Validation loss epoch 28: 1.61881 1.59376
Train and Validation loss epoch 29: 1.60552 1.58211
Train and Validation loss epoch 30: 1.59232 1.56750
Train and Validation loss epoch 31: 1.58032 1.55751
Train and Validation loss epoch 32: 1.56736 1.54676
Train and Validation loss epoch 33: 1.55558 1.53246
Train and Validation loss epoch 34: 1.54384 1.52145
Train and Validation loss epoch 35: 1.53190 1.51243
Train and Validation loss epoch 36: 1.52108 1.50301
Train and Validation loss epoch 37: 1.51007 1.49367
Train and Validation loss epoch 38: 1.49933 1.48212
Train and Validation loss epoch 39: 1.48910 1.47599
Train and Validation loss epoch 40: 1.47907 1.46314
Train and Validation loss epoch 41: 1.46894 1.45566
Train and Validation loss epoch 42: 1.45893 1.44619
Train and Validation loss epoch 43: 1.44966 1.43618
Train and Validation loss epoch 44: 1.44067 1.43037
Train and Validation loss epoch 45: 1.43163 1.42419
Train and Validation loss epoch 46: 1.42350 1.41350
Train and Validation loss epoch 47: 1.41489 1.40850
Train and Validation loss epoch 48: 1.40667 1.40213
Train and Validation loss epoch 49: 1.39915 1.39437
Train and Validation loss epoch 50: 1.39138 1.38584
Train and Validation loss epoch 51: 1.38413 1.38228
Train and Validation loss epoch 52: 1.37697 1.37584
Train and Validation loss epoch 53: 1.37037 1.37039
Train and Validation loss epoch 54: 1.36384 1.35980
Train and Validation loss epoch 55: 1.35670 1.35590
Train and Validation loss epoch 56: 1.35053 1.34885
Train and Validation loss epoch 57: 1.34459 1.34281
Train and Validation loss epoch 58: 1.33847 1.34773
Train and Validation loss epoch 59: 1.33299 1.33059
Train and Validation loss epoch 60: 1.32779 1.32505
Train and Validation loss epoch 61: 1.32189 1.32138
Train and Validation loss epoch 62: 1.31722 1.31967
Train and Validation loss epoch 63: 1.31197 1.31490
Train and Validation loss epoch 64: 1.30685 1.30688
Train and Validation loss epoch 65: 1.30191 1.30443
Train and Validation loss epoch 66: 1.29753 1.29699
Train and Validation loss epoch 67: 1.29244 1.29863
Train and Validation loss epoch 68: 1.28786 1.29279
Train and Validation loss epoch 69: 1.28347 1.28517
Train and Validation loss epoch 70: 1.27905 1.28435
Train and Validation loss epoch 71: 1.27553 1.27811
Train and Validation loss epoch 72: 1.27111 1.27677
Train and Validation loss epoch 73: 1.26706 1.27294
Train and Validation loss epoch 74: 1.26335 1.26777
Train and Validation loss epoch 75: 1.25936 1.26387
Train and Validation loss epoch 76: 1.25600 1.26496
Train and Validation loss epoch 77: 1.25273 1.25889
Train and Validation loss epoch 78: 1.24863 1.26112
Train and Validation loss epoch 79: 1.24505 1.25650
Train and Validation loss epoch 80: 1.24250 1.24793
Train and Validation loss epoch 81: 1.23879 1.24359
Train and Validation loss epoch 82: 1.23554 1.24310
Train and Validation loss epoch 83: 1.23260 1.23955
Train and Validation loss epoch 84: 1.22887 1.24008
Train and Validation loss epoch 85: 1.22589 1.23709
Train and Validation loss epoch 86: 1.22306 1.23666
Train and Validation loss epoch 87: 1.22053 1.22925
Train and Validation loss epoch 88: 1.21750 1.22592
Train and Validation loss epoch 89: 1.21410 1.22265
Train and Validation loss epoch 90: 1.21130 1.21901
Train and Validation loss epoch 91: 1.20841 1.22120
Train and Validation loss epoch 92: 1.20589 1.21303
Train and Validation loss epoch 93: 1.20324 1.21563
Train and Validation loss epoch 94: 1.20065 1.21326
Train and Validation loss epoch 95: 1.19838 1.20821
Train and Validation loss epoch 96: 1.19619 1.20394
Train and Validation loss epoch 97: 1.19283 1.21169
Train and Validation loss epoch 98: 1.19099 1.20168
Train and Validation loss epoch 99: 1.18903 1.20584
Train and Validation loss epoch 100: 1.18562 1.19658
Train and Validation loss epoch 101: 1.18391 1.19946
Train and Validation loss epoch 102: 1.18114 1.19269
Train and Validation loss epoch 103: 1.17868 1.19684
Train and Validation loss epoch 104: 1.17703 1.19080
Train and Validation loss epoch 105: 1.17491 1.18667
Train and Validation loss epoch 106: 1.17210 1.19334
Train and Validation loss epoch 107: 1.17030 1.18252
Train and Validation loss epoch 108: 1.16788 1.18571
Train and Validation loss epoch 109: 1.16622 1.17996
Train and Validation loss epoch 110: 1.16401 1.18314
Train and Validation loss epoch 111: 1.16154 1.17486
Train and Validation loss epoch 112: 1.15994 1.17585
Train and Validation loss epoch 113: 1.15816 1.17766
Train and Validation loss epoch 114: 1.15579 1.17315
Train and Validation loss epoch 115: 1.15440 1.17469
Train and Validation loss epoch 116: 1.15202 1.17381
Train and Validation loss epoch 117: 1.15033 1.17113
Train and Validation loss epoch 118: 1.14847 1.16886
Train and Validation loss epoch 119: 1.14699 1.16148
Train and Validation loss epoch 120: 1.14477 1.17052
Train and Validation loss epoch 121: 1.14331 1.16009
Train and Validation loss epoch 122: 1.14137 1.16217
Train and Validation loss epoch 123: 1.13942 1.16121
Train and Validation loss epoch 124: 1.13785 1.16045
Train and Validation loss epoch 125: 1.13609 1.16043
Train and Validation loss epoch 126: 1.13444 1.15412
Train and Validation loss epoch 127: 1.13266 1.16008
Train and Validation loss epoch 128: 1.13129 1.15373
Train and Validation loss epoch 129: 1.12968 1.16623
Train and Validation loss epoch 130: 1.12768 1.15675
Train and Validation loss epoch 131: 1.12623 1.15386
Train and Validation loss epoch 132: 1.12506 1.14400
Train and Validation loss epoch 133: 1.12371 1.15094
Train and Validation loss epoch 134: 1.12220 1.15423
Train and Validation loss epoch 135: 1.12053 1.15300
Train and Validation loss epoch 136: 1.11854 1.14812
Train and Validation loss epoch 137: 1.11721 1.15109
Train and Validation loss epoch 138: 1.11600 1.14818
Train and Validation loss epoch 139: 1.11457 1.14531
Train and Validation loss epoch 140: 1.11331 1.14678
Train and Validation loss epoch 141: 1.11117 1.15095
Train and Validation loss epoch 142: 1.10975 1.14385
Train and Validation loss epoch 143: 1.10954 1.14037
Train and Validation loss epoch 144: 1.10750 1.14458
Train and Validation loss epoch 145: 1.10639 1.14016
Train and Validation loss epoch 146: 1.10476 1.14286
Train and Validation loss epoch 147: 1.10336 1.13691
Train and Validation loss epoch 148: 1.10162 1.13892
Train and Validation loss epoch 149: 1.10104 1.13857
Train and Validation loss epoch 150: 1.09938 1.13326
Train and Validation loss epoch 151: 1.09848 1.13766
Train and Validation loss epoch 152: 1.09704 1.13109
Train and Validation loss epoch 153: 1.09487 1.13444
Train and Validation loss epoch 154: 1.09395 1.13375
Train and Validation loss epoch 155: 1.09274 1.12954
Train and Validation loss epoch 156: 1.09157 1.14055
Train and Validation loss epoch 157: 1.08997 1.13623
Train and Validation loss epoch 158: 1.08945 1.13394
Train and Validation loss epoch 159: 1.08777 1.13006
Train and Validation loss epoch 160: 1.08695 1.12980
Train and Validation loss epoch 161: 1.08523 1.13261
Train and Validation loss epoch 162: 1.08444 1.12479
Train and Validation loss epoch 163: 1.08303 1.12795
Train and Validation loss epoch 164: 1.08222 1.12932
Train and Validation loss epoch 165: 1.08012 1.12511
Train and Validation loss epoch 166: 1.07926 1.12576
Train and Validation loss epoch 167: 1.07827 1.12737
Train and Validation loss epoch 168: 1.07581 1.12597
Train and Validation loss epoch 169: 1.07549 1.12593
Train and Validation loss epoch 170: 1.07449 1.12067
Train and Validation loss epoch 171: 1.07305 1.12063
Train and Validation loss epoch 172: 1.07202 1.11602
Train and Validation loss epoch 173: 1.07093 1.11929
Train and Validation loss epoch 174: 1.06909 1.11416
Train and Validation loss epoch 175: 1.06938 1.11590
Train and Validation loss epoch 176: 1.06733 1.12275
Train and Validation loss epoch 177: 1.06653 1.11290
Train and Validation loss epoch 178: 1.06539 1.12119
Train and Validation loss epoch 179: 1.06420 1.12562
Train and Validation loss epoch 180: 1.06341 1.11935
Train and Validation loss epoch 181: 1.06210 1.11185
Train and Validation loss epoch 182: 1.06122 1.11639
Train and Validation loss epoch 183: 1.05996 1.11480
Train and Validation loss epoch 184: 1.05810 1.11999
Train and Validation loss epoch 185: 1.05751 1.10884
Train and Validation loss epoch 186: 1.05688 1.11257
Train and Validation loss epoch 187: 1.05516 1.10928
Train and Validation loss epoch 188: 1.05502 1.11697
Train and Validation loss epoch 189: 1.05409 1.11725
Train and Validation loss epoch 190: 1.05222 1.11657
Train and Validation loss epoch 191: 1.05180 1.11390
Train and Validation loss epoch 192: 1.05053 1.11271
Train and Validation loss epoch 193: 1.04852 1.12405
Train and Validation loss epoch 194: 1.04843 1.10542
Train and Validation loss epoch 195: 1.04748 1.10712
Train and Validation loss epoch 196: 1.04563 1.11618
Train and Validation loss epoch 197: 1.04530 1.11281
Train and Validation loss epoch 198: 1.04351 1.10896
Train and Validation loss epoch 199: 1.04259 1.10928
Train and Validation loss epoch 200: 1.04212 1.11077
Train and Validation loss epoch 201: 1.04099 1.10557
Train and Validation loss epoch 202: 1.03981 1.11517
Train and Validation loss epoch 203: 1.03897 1.10135
Train and Validation loss epoch 204: 1.03801 1.10206
Train and Validation loss epoch 205: 1.03719 1.10943
Train and Validation loss epoch 206: 1.03562 1.10624
Train and Validation loss epoch 207: 1.03495 1.10714
Train and Validation loss epoch 208: 1.03336 1.10758
Train and Validation loss epoch 209: 1.03272 1.10785
Train and Validation loss epoch 210: 1.03147 1.11225
Train and Validation loss epoch 211: 1.03058 1.10865
Train and Validation loss epoch 212: 1.02950 1.09532
Train and Validation loss epoch 213: 1.02807 1.10631
Train and Validation loss epoch 214: 1.02766 1.10685
Train and Validation loss epoch 215: 1.02665 1.10345
Train and Validation loss epoch 216: 1.02596 1.10396
Train and Validation loss epoch 217: 1.02500 1.10156
Train and Validation loss epoch 218: 1.02387 1.09547
Train and Validation loss epoch 219: 1.02346 1.10040
Train and Validation loss epoch 220: 1.02155 1.10595
Train and Validation loss epoch 221: 1.02101 1.10740
Train and Validation loss epoch 222: 1.01982 1.11418
Train and Validation loss epoch 223: 1.01915 1.10074
Train and Validation loss epoch 224: 1.01837 1.09676
Train and Validation loss epoch 225: 1.01701 1.09641
Train and Validation loss epoch 226: 1.01623 1.09501
Train and Validation loss epoch 227: 1.01555 1.09784
Train and Validation loss epoch 228: 1.01447 1.09930
Train and Validation loss epoch 229: 1.01350 1.09885
Train and Validation loss epoch 230: 1.01260 1.09053
Train and Validation loss epoch 231: 1.01167 1.10452
Train and Validation loss epoch 232: 1.01117 1.09833
Train and Validation loss epoch 233: 1.00941 1.09805
Train and Validation loss epoch 234: 1.00813 1.09438
Train and Validation loss epoch 235: 1.00850 1.09492
Train and Validation loss epoch 236: 1.00724 1.09249
Train and Validation loss epoch 237: 1.00620 1.09571
Train and Validation loss epoch 238: 1.00475 1.10047
Train and Validation loss epoch 239: 1.00423 1.10115
Train and Validation loss epoch 240: 1.00362 1.09578
Train and Validation loss epoch 241: 1.00220 1.09745
Train and Validation loss epoch 242: 1.00127 1.09098
Train and Validation loss epoch 243: 1.00055 1.09431
Train and Validation loss epoch 244: 0.99977 1.09139
Train and Validation loss epoch 245: 0.99798 1.08955
Train and Validation loss epoch 246: 0.99796 1.09263
Train and Validation loss epoch 247: 0.99662 1.10157
Train and Validation loss epoch 248: 0.99567 1.09628
Train and Validation loss epoch 249: 0.99465 1.09144
Train and Validation loss epoch 250: 0.99337 1.09575
Train and Validation loss epoch 251: 0.99299 1.08843
Train and Validation loss epoch 252: 0.99179 1.09934
Train and Validation loss epoch 253: 0.99162 1.09413
Train and Validation loss epoch 254: 0.99147 1.08376
Train and Validation loss epoch 255: 0.98934 1.09491
Train and Validation loss epoch 256: 0.98900 1.08983
Train and Validation loss epoch 257: 0.98757 1.08139
Train and Validation loss epoch 258: 0.98695 1.09228
Train and Validation loss epoch 259: 0.98594 1.08863
Train and Validation loss epoch 260: 0.98502 1.09108
Train and Validation loss epoch 261: 0.98409 1.08486
Train and Validation loss epoch 262: 0.98316 1.09018
Train and Validation loss epoch 263: 0.98219 1.09459
Train and Validation loss epoch 264: 0.98202 1.08956
Train and Validation loss epoch 265: 0.98052 1.08828
Train and Validation loss epoch 266: 0.97986 1.09197
Train and Validation loss epoch 267: 0.97943 1.08701
Train and Validation loss epoch 268: 0.97848 1.08999
Train and Validation loss epoch 269: 0.97710 1.08782
Train and Validation loss epoch 270: 0.97638 1.08604
Train and Validation loss epoch 271: 0.97487 1.09744
Train and Validation loss epoch 272: 0.97493 1.08320
Train and Validation loss epoch 273: 0.97351 1.09162
Train and Validation loss epoch 274: 0.97296 1.08072
Train and Validation loss epoch 275: 0.97178 1.09007
Train and Validation loss epoch 276: 0.97132 1.08546
Train and Validation loss epoch 277: 0.97022 1.07582
Train and Validation loss epoch 278: 0.96933 1.08279
Train and Validation loss epoch 279: 0.96866 1.07779
Train and Validation loss epoch 280: 0.96729 1.07983
Train and Validation loss epoch 281: 0.96780 1.08168
Train and Validation loss epoch 282: 0.96642 1.08300
Train and Validation loss epoch 283: 0.96505 1.08647
Train and Validation loss epoch 284: 0.96476 1.08701
Train and Validation loss epoch 285: 0.96371 1.08634
Train and Validation loss epoch 286: 0.96215 1.08112
Train and Validation loss epoch 287: 0.96193 1.07969
Train and Validation loss epoch 288: 0.96104 1.08595
Train and Validation loss epoch 289: 0.96016 1.08905
Train and Validation loss epoch 290: 0.95929 1.08294
Train and Validation loss epoch 291: 0.95862 1.07903
Train and Validation loss epoch 292: 0.95762 1.07699
Train and Validation loss epoch 293: 0.95656 1.08922
Train and Validation loss epoch 294: 0.95603 1.07896
Train and Validation loss epoch 295: 0.95485 1.07955
Train and Validation loss epoch 296: 0.95417 1.07726
Train and Validation loss epoch 297: 0.95387 1.07404
Train and Validation loss epoch 298: 0.95299 1.07852
Train and Validation loss epoch 299: 0.95181 1.07887
Train and Validation loss epoch 300: 0.95140 1.07549
Train and Validation loss epoch 301: 0.95001 1.07059
Train and Validation loss epoch 302: 0.94931 1.07492
Train and Validation loss epoch 303: 0.94882 1.07771
Train and Validation loss epoch 304: 0.94686 1.08091
Train and Validation loss epoch 305: 0.94705 1.07545
Train and Validation loss epoch 306: 0.94593 1.08216
Train and Validation loss epoch 307: 0.94487 1.07799
Train and Validation loss epoch 308: 0.94401 1.07739
Train and Validation loss epoch 309: 0.94326 1.07388
Train and Validation loss epoch 310: 0.94346 1.07347
Train and Validation loss epoch 311: 0.94164 1.07396
Train and Validation loss epoch 312: 0.94118 1.07092
Train and Validation loss epoch 313: 0.94012 1.07572
Train and Validation loss epoch 314: 0.93973 1.06730
Train and Validation loss epoch 315: 0.93928 1.07325
Train and Validation loss epoch 316: 0.93820 1.07237
Train and Validation loss epoch 317: 0.93745 1.08672
Train and Validation loss epoch 318: 0.93639 1.07054
Train and Validation loss epoch 319: 0.93567 1.06945
Train and Validation loss epoch 320: 0.93441 1.06825
Train and Validation loss epoch 321: 0.93438 1.07165
Train and Validation loss epoch 322: 0.93328 1.08421
Train and Validation loss epoch 323: 0.93290 1.07241
Train and Validation loss epoch 324: 0.93153 1.07139
Train and Validation loss epoch 325: 0.93082 1.06511
Train and Validation loss epoch 326: 0.93053 1.07330
Train and Validation loss epoch 327: 0.92831 1.07007
Train and Validation loss epoch 328: 0.92844 1.06782
Train and Validation loss epoch 329: 0.92741 1.08229
Train and Validation loss epoch 330: 0.92742 1.06400
Train and Validation loss epoch 331: 0.92635 1.07444
Train and Validation loss epoch 332: 0.92550 1.06490
Train and Validation loss epoch 333: 0.92492 1.06551
Train and Validation loss epoch 334: 0.92356 1.06737
Train and Validation loss epoch 335: 0.92311 1.06496
Train and Validation loss epoch 336: 0.92275 1.06917
Train and Validation loss epoch 337: 0.92173 1.07226
Train and Validation loss epoch 338: 0.92067 1.06775
Train and Validation loss epoch 339: 0.92081 1.06504
Train and Validation loss epoch 340: 0.91925 1.07415
Train and Validation loss epoch 341: 0.91821 1.07820
Train and Validation loss epoch 342: 0.91800 1.06944
Train and Validation loss epoch 343: 0.91668 1.07009
Train and Validation loss epoch 344: 0.91565 1.06042
Train and Validation loss epoch 345: 0.91505 1.06185
Train and Validation loss epoch 346: 0.91488 1.06447
Train and Validation loss epoch 347: 0.91421 1.06934
Train and Validation loss epoch 348: 0.91309 1.06863
Train and Validation loss epoch 349: 0.91236 1.06902
Train and Validation loss epoch 350: 0.91190 1.05940
Train and Validation loss epoch 351: 0.91090 1.06457
Train and Validation loss epoch 352: 0.91086 1.06704
Train and Validation loss epoch 353: 0.90967 1.06549
Train and Validation loss epoch 354: 0.90908 1.06044
Train and Validation loss epoch 355: 0.90836 1.07004
Train and Validation loss epoch 356: 0.90712 1.07172
Train and Validation loss epoch 357: 0.90687 1.06772
Train and Validation loss epoch 358: 0.90653 1.06726
Train and Validation loss epoch 359: 0.90488 1.06803
Train and Validation loss epoch 360: 0.90455 1.06000
Train and Validation loss epoch 361: 0.90405 1.06137
Train and Validation loss epoch 362: 0.90243 1.07718
Train and Validation loss epoch 363: 0.90243 1.05909
Train and Validation loss epoch 364: 0.90137 1.07015
Train and Validation loss epoch 365: 0.90078 1.06636
Train and Validation loss epoch 366: 0.89952 1.06738
Train and Validation loss epoch 367: 0.89941 1.06101
Train and Validation loss epoch 368: 0.89825 1.05865
Train and Validation loss epoch 369: 0.89813 1.06212
Train and Validation loss epoch 370: 0.89742 1.06168
Train and Validation loss epoch 371: 0.89620 1.05393
Train and Validation loss epoch 372: 0.89552 1.05632
Train and Validation loss epoch 373: 0.89530 1.06351
Train and Validation loss epoch 374: 0.89445 1.06744
Train and Validation loss epoch 375: 0.89334 1.05777
Train and Validation loss epoch 376: 0.89306 1.05785
Train and Validation loss epoch 377: 0.89146 1.06966
Train and Validation loss epoch 378: 0.89116 1.05898
Train and Validation loss epoch 379: 0.89025 1.05506
Train and Validation loss epoch 380: 0.88965 1.06510
Train and Validation loss epoch 381: 0.88841 1.06215
Train and Validation loss epoch 382: 0.88869 1.05834
Train and Validation loss epoch 383: 0.88769 1.05338
Train and Validation loss epoch 384: 0.88676 1.06327
Train and Validation loss epoch 385: 0.88618 1.06703
Train and Validation loss epoch 386: 0.88516 1.05800
Train and Validation loss epoch 387: 0.88437 1.05162
Train and Validation loss epoch 388: 0.88382 1.05518
Train and Validation loss epoch 389: 0.88320 1.06424
Train and Validation loss epoch 390: 0.88262 1.06290
Train and Validation loss epoch 391: 0.88223 1.06089
Train and Validation loss epoch 392: 0.88097 1.06045
Train and Validation loss epoch 393: 0.88063 1.05414
Train and Validation loss epoch 394: 0.87996 1.06308
Train and Validation loss epoch 395: 0.87872 1.05382
Train and Validation loss epoch 396: 0.87843 1.04841
Train and Validation loss epoch 397: 0.87866 1.05820
Train and Validation loss epoch 398: 0.87746 1.05618
Train and Validation loss epoch 399: 0.87658 1.06140
Train and Validation loss epoch 400: 0.87558 1.06141
Train and Validation loss epoch 401: 0.87552 1.05333
Train and Validation loss epoch 402: 0.87453 1.05902
Train and Validation loss epoch 403: 0.87373 1.05464
Train and Validation loss epoch 404: 0.87308 1.05288
Train and Validation loss epoch 405: 0.87194 1.05125
Train and Validation loss epoch 406: 0.87196 1.06958
Train and Validation loss epoch 407: 0.87075 1.05365
Train and Validation loss epoch 408: 0.87030 1.07257
Train and Validation loss epoch 409: 0.87015 1.04625
Train and Validation loss epoch 410: 0.86928 1.05700
Train and Validation loss epoch 411: 0.86832 1.05924
Train and Validation loss epoch 412: 0.86708 1.05247
Train and Validation loss epoch 413: 0.86729 1.05230
Train and Validation loss epoch 414: 0.86653 1.06218
Train and Validation loss epoch 415: 0.86534 1.05150
Train and Validation loss epoch 416: 0.86493 1.04826
Train and Validation loss epoch 417: 0.86454 1.05384
Train and Validation loss epoch 418: 0.86372 1.04489
Train and Validation loss epoch 419: 0.86281 1.06101
Train and Validation loss epoch 420: 0.86253 1.05684
Train and Validation loss epoch 421: 0.86207 1.06775
Train and Validation loss epoch 422: 0.86149 1.05644
Train and Validation loss epoch 423: 0.86085 1.05952
Train and Validation loss epoch 424: 0.85952 1.05746
Train and Validation loss epoch 425: 0.85928 1.05579
Train and Validation loss epoch 426: 0.85829 1.04966
Train and Validation loss epoch 427: 0.85802 1.05074
Train and Validation loss epoch 428: 0.85740 1.05028
Train and Validation loss epoch 429: 0.85686 1.06231
Train and Validation loss epoch 430: 0.85609 1.05082
Train and Validation loss epoch 431: 0.85461 1.04293
Train and Validation loss epoch 432: 0.85505 1.04541
Train and Validation loss epoch 433: 0.85353 1.05721
Train and Validation loss epoch 434: 0.85330 1.05454
Train and Validation loss epoch 435: 0.85267 1.06295
Train and Validation loss epoch 436: 0.85219 1.04642
Train and Validation loss epoch 437: 0.85080 1.04638
Train and Validation loss epoch 438: 0.85030 1.05245
Train and Validation loss epoch 439: 0.85042 1.05176
Train and Validation loss epoch 440: 0.84923 1.04205
Train and Validation loss epoch 441: 0.84941 1.04489
Train and Validation loss epoch 442: 0.84794 1.04307
Train and Validation loss epoch 443: 0.84764 1.04544
Train and Validation loss epoch 444: 0.84693 1.05594
Train and Validation loss epoch 445: 0.84581 1.06025
Train and Validation loss epoch 446: 0.84549 1.05325
Train and Validation loss epoch 447: 0.84506 1.04589
Train and Validation loss epoch 448: 0.84449 1.05063
Train and Validation loss epoch 449: 0.84338 1.05205
Train and Validation loss epoch 450: 0.84385 1.04970
Train and Validation loss epoch 451: 0.84207 1.04810
Train and Validation loss epoch 452: 0.84160 1.05568
Train and Validation loss epoch 453: 0.84107 1.05211
Train and Validation loss epoch 454: 0.84084 1.05144
Train and Validation loss epoch 455: 0.83938 1.05789
Train and Validation loss epoch 456: 0.83985 1.05180
Train and Validation loss epoch 457: 0.83848 1.03892
Train and Validation loss epoch 458: 0.83881 1.03695
Train and Validation loss epoch 459: 0.83795 1.04419
Train and Validation loss epoch 460: 0.83719 1.04365
Train and Validation loss epoch 461: 0.83658 1.05163
Train and Validation loss epoch 462: 0.83584 1.04774
Train and Validation loss epoch 463: 0.83507 1.04565
Train and Validation loss epoch 464: 0.83395 1.04214
Train and Validation loss epoch 465: 0.83393 1.03881
Train and Validation loss epoch 466: 0.83353 1.04084
Train and Validation loss epoch 467: 0.83298 1.04930
Train and Validation loss epoch 468: 0.83186 1.05248
Train and Validation loss epoch 469: 0.83101 1.04303
Train and Validation loss epoch 470: 0.83032 1.04853
Train and Validation loss epoch 471: 0.82929 1.05073
Train and Validation loss epoch 472: 0.82856 1.03890
Train and Validation loss epoch 473: 0.82910 1.04035
Train and Validation loss epoch 474: 0.82849 1.03905
Train and Validation loss epoch 475: 0.82807 1.04253
Train and Validation loss epoch 476: 0.82710 1.04078
Train and Validation loss epoch 477: 0.82613 1.04477
Train and Validation loss epoch 478: 0.82588 1.04692
Train and Validation loss epoch 479: 0.82507 1.04047
Train and Validation loss epoch 480: 0.82467 1.04429
Train and Validation loss epoch 481: 0.82359 1.05457
Train and Validation loss epoch 482: 0.82293 1.05055
Train and Validation loss epoch 483: 0.82290 1.04042
Train and Validation loss epoch 484: 0.82235 1.04772
Train and Validation loss epoch 485: 0.82214 1.04544
Train and Validation loss epoch 486: 0.82116 1.03987
Train and Validation loss epoch 487: 0.82055 1.05295
Train and Validation loss epoch 488: 0.82009 1.03675
Train and Validation loss epoch 489: 0.81882 1.03939
Train and Validation loss epoch 490: 0.81866 1.03771
Train and Validation loss epoch 491: 0.81810 1.04566
Train and Validation loss epoch 492: 0.81753 1.04171
Train and Validation loss epoch 493: 0.81712 1.04098
Train and Validation loss epoch 494: 0.81604 1.04922
Train and Validation loss epoch 495: 0.81588 1.04926
Train and Validation loss epoch 496: 0.81518 1.03475
Train and Validation loss epoch 497: 0.81400 1.04296
Train and Validation loss epoch 498: 0.81439 1.04027
Train and Validation loss epoch 499: 0.81365 1.04495
Train and Validation loss epoch 500: 0.81252 1.03792
Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 1   | 3    | 0    | 0    | 16   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 27  | 18  | 4    | 0    | 4    | 0    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 38  | 0    | 7    | 0    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 7   | 12  | 14   | 3    | 0    | 19   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 12  | 1    | 4    | 0    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 43.58s
ClassifierSimpleAutoEncoder: Total time: 44.37s
