CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 100
OPTIMIZER = 'sgd'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.07s
ClassifierSimpleAutoEncoder: Total time: 1.07s
--------------------------------
Train and Validation loss epoch 1: 2.00994 1.96643
Train and Validation loss epoch 2: 1.95042 1.93408
Train and Validation loss epoch 3: 1.93170 1.91733
Train and Validation loss epoch 4: 1.91996 1.90484
Train and Validation loss epoch 5: 1.91025 1.89387
Train and Validation loss epoch 6: 1.90127 1.88338
Train and Validation loss epoch 7: 1.89252 1.87318
Train and Validation loss epoch 8: 1.88370 1.86286
Train and Validation loss epoch 9: 1.87456 1.85157
Train and Validation loss epoch 10: 1.86487 1.84025
Train and Validation loss epoch 11: 1.85465 1.82786
Train and Validation loss epoch 12: 1.84374 1.81539
Train and Validation loss epoch 13: 1.83196 1.80118
Train and Validation loss epoch 14: 1.81909 1.78642
Train and Validation loss epoch 15: 1.80482 1.77020
Train and Validation loss epoch 16: 1.79045 1.75490
Train and Validation loss epoch 17: 1.77698 1.74061
Train and Validation loss epoch 18: 1.76367 1.72591
Train and Validation loss epoch 19: 1.75035 1.71166
Train and Validation loss epoch 20: 1.73705 1.69631
Train and Validation loss epoch 21: 1.72365 1.68210
Train and Validation loss epoch 22: 1.71023 1.66760
Train and Validation loss epoch 23: 1.69694 1.65383
Train and Validation loss epoch 24: 1.68352 1.64179
Train and Validation loss epoch 25: 1.67053 1.62731
Train and Validation loss epoch 26: 1.65754 1.61327
Train and Validation loss epoch 27: 1.64449 1.60093
Train and Validation loss epoch 28: 1.63209 1.58755
Train and Validation loss epoch 29: 1.61972 1.57606
Train and Validation loss epoch 30: 1.60749 1.56166
Train and Validation loss epoch 31: 1.59604 1.55111
Train and Validation loss epoch 32: 1.58414 1.53919
Train and Validation loss epoch 33: 1.57320 1.52661
Train and Validation loss epoch 34: 1.56232 1.51591
Train and Validation loss epoch 35: 1.55148 1.50569
Train and Validation loss epoch 36: 1.54147 1.49574
Train and Validation loss epoch 37: 1.53148 1.48549
Train and Validation loss epoch 38: 1.52183 1.47416
Train and Validation loss epoch 39: 1.51250 1.46710
Train and Validation loss epoch 40: 1.50357 1.45592
Train and Validation loss epoch 41: 1.49448 1.44688
Train and Validation loss epoch 42: 1.48567 1.43725
Train and Validation loss epoch 43: 1.47731 1.42802
Train and Validation loss epoch 44: 1.46939 1.42180
Train and Validation loss epoch 45: 1.46146 1.41538
Train and Validation loss epoch 46: 1.45424 1.40568
Train and Validation loss epoch 47: 1.44671 1.39810
Train and Validation loss epoch 48: 1.43958 1.39233
Train and Validation loss epoch 49: 1.43290 1.38493
Train and Validation loss epoch 50: 1.42623 1.37787
Train and Validation loss epoch 51: 1.41982 1.37293
Train and Validation loss epoch 52: 1.41362 1.36730
Train and Validation loss epoch 53: 1.40778 1.36210
Train and Validation loss epoch 54: 1.40208 1.35399
Train and Validation loss epoch 55: 1.39607 1.34831
Train and Validation loss epoch 56: 1.39058 1.34339
Train and Validation loss epoch 57: 1.38557 1.33588
Train and Validation loss epoch 58: 1.38023 1.33961
Train and Validation loss epoch 59: 1.37557 1.32589
Train and Validation loss epoch 60: 1.37094 1.32201
Train and Validation loss epoch 61: 1.36603 1.31774
Train and Validation loss epoch 62: 1.36197 1.31590
Train and Validation loss epoch 63: 1.35736 1.31070
Train and Validation loss epoch 64: 1.35313 1.30651
Train and Validation loss epoch 65: 1.34872 1.30205
Train and Validation loss epoch 66: 1.34521 1.29762
Train and Validation loss epoch 67: 1.34086 1.29571
Train and Validation loss epoch 68: 1.33716 1.29225
Train and Validation loss epoch 69: 1.33336 1.28667
Train and Validation loss epoch 70: 1.32956 1.28459
Train and Validation loss epoch 71: 1.32656 1.27976
Train and Validation loss epoch 72: 1.32269 1.28130
Train and Validation loss epoch 73: 1.31943 1.27620
Train and Validation loss epoch 74: 1.31611 1.27262
Train and Validation loss epoch 75: 1.31263 1.26878
Train and Validation loss epoch 76: 1.30973 1.26969
Train and Validation loss epoch 77: 1.30680 1.26238
Train and Validation loss epoch 78: 1.30335 1.26417
Train and Validation loss epoch 79: 1.30038 1.25889
Train and Validation loss epoch 80: 1.29796 1.25617
Train and Validation loss epoch 81: 1.29487 1.25215
Train and Validation loss epoch 82: 1.29210 1.25114
Train and Validation loss epoch 83: 1.28934 1.24768
Train and Validation loss epoch 84: 1.28641 1.24803
Train and Validation loss epoch 85: 1.28366 1.24777
Train and Validation loss epoch 86: 1.28133 1.24702
Train and Validation loss epoch 87: 1.27904 1.23828
Train and Validation loss epoch 88: 1.27624 1.23695
Train and Validation loss epoch 89: 1.27358 1.23445
Train and Validation loss epoch 90: 1.27114 1.23141
Train and Validation loss epoch 91: 1.26871 1.23410
Train and Validation loss epoch 92: 1.26645 1.22772
Train and Validation loss epoch 93: 1.26410 1.22785
Train and Validation loss epoch 94: 1.26173 1.22523
Train and Validation loss epoch 95: 1.25975 1.22175
Train and Validation loss epoch 96: 1.25763 1.22010
Train and Validation loss epoch 97: 1.25516 1.22363
Train and Validation loss epoch 98: 1.25325 1.21550
Train and Validation loss epoch 99: 1.25156 1.21823
Train and Validation loss epoch 100: 1.24867 1.20976
Train and Validation loss epoch 101: 1.24711 1.21254
Train and Validation loss epoch 102: 1.24461 1.20841
Train and Validation loss epoch 103: 1.24278 1.21094
Train and Validation loss epoch 104: 1.24107 1.20755
Train and Validation loss epoch 105: 1.23910 1.20129
Train and Validation loss epoch 106: 1.23670 1.20464
Train and Validation loss epoch 107: 1.23503 1.19992
Train and Validation loss epoch 108: 1.23296 1.19934
Train and Validation loss epoch 109: 1.23128 1.19671
Train and Validation loss epoch 110: 1.22948 1.19840
Train and Validation loss epoch 111: 1.22727 1.19226
Train and Validation loss epoch 112: 1.22585 1.19094
Train and Validation loss epoch 113: 1.22414 1.19147
Train and Validation loss epoch 114: 1.22189 1.18961
Train and Validation loss epoch 115: 1.22072 1.18833
Train and Validation loss epoch 116: 1.21861 1.18659
Train and Validation loss epoch 117: 1.21713 1.18679
Train and Validation loss epoch 118: 1.21534 1.18492
Train and Validation loss epoch 119: 1.21384 1.17779
Train and Validation loss epoch 120: 1.21191 1.18329
Train and Validation loss epoch 121: 1.21037 1.17639
Train and Validation loss epoch 122: 1.20897 1.17578
Train and Validation loss epoch 123: 1.20700 1.17517
Train and Validation loss epoch 124: 1.20532 1.17347
Train and Validation loss epoch 125: 1.20388 1.17405
Train and Validation loss epoch 126: 1.20215 1.16813
Train and Validation loss epoch 127: 1.20066 1.17458
Train and Validation loss epoch 128: 1.19942 1.16921
Train and Validation loss epoch 129: 1.19784 1.17607
Train and Validation loss epoch 130: 1.19603 1.17068
Train and Validation loss epoch 131: 1.19455 1.16674
Train and Validation loss epoch 132: 1.19328 1.16065
Train and Validation loss epoch 133: 1.19226 1.16249
Train and Validation loss epoch 134: 1.19055 1.16445
Train and Validation loss epoch 135: 1.18899 1.16570
Train and Validation loss epoch 136: 1.18726 1.16091
Train and Validation loss epoch 137: 1.18570 1.16190
Train and Validation loss epoch 138: 1.18473 1.15923
Train and Validation loss epoch 139: 1.18332 1.16090
Train and Validation loss epoch 140: 1.18229 1.15925
Train and Validation loss epoch 141: 1.18024 1.15842
Train and Validation loss epoch 142: 1.17886 1.15452
Train and Validation loss epoch 143: 1.17834 1.15158
Train and Validation loss epoch 144: 1.17647 1.15499
Train and Validation loss epoch 145: 1.17546 1.15061
Train and Validation loss epoch 146: 1.17406 1.15208
Train and Validation loss epoch 147: 1.17254 1.14626
Train and Validation loss epoch 148: 1.17094 1.14946
Train and Validation loss epoch 149: 1.17021 1.14644
Train and Validation loss epoch 150: 1.16866 1.14375
Train and Validation loss epoch 151: 1.16763 1.14532
Train and Validation loss epoch 152: 1.16622 1.14196
Train and Validation loss epoch 153: 1.16455 1.14588
Train and Validation loss epoch 154: 1.16348 1.14256
Train and Validation loss epoch 155: 1.16211 1.13935
Train and Validation loss epoch 156: 1.16141 1.14501
Train and Validation loss epoch 157: 1.15982 1.14481
Train and Validation loss epoch 158: 1.15932 1.13869
Train and Validation loss epoch 159: 1.15754 1.13708
Train and Validation loss epoch 160: 1.15681 1.13740
Train and Validation loss epoch 161: 1.15519 1.14065
Train and Validation loss epoch 162: 1.15432 1.13540
Train and Validation loss epoch 163: 1.15315 1.13756
Train and Validation loss epoch 164: 1.15208 1.13481
Train and Validation loss epoch 165: 1.15026 1.13061
Train and Validation loss epoch 166: 1.14949 1.13048
Train and Validation loss epoch 167: 1.14858 1.13352
Train and Validation loss epoch 168: 1.14646 1.13088
Train and Validation loss epoch 169: 1.14613 1.13145
Train and Validation loss epoch 170: 1.14490 1.12893
Train and Validation loss epoch 171: 1.14360 1.12688
Train and Validation loss epoch 172: 1.14263 1.12223
Train and Validation loss epoch 173: 1.14160 1.12649
Train and Validation loss epoch 174: 1.13987 1.12298
Train and Validation loss epoch 175: 1.13991 1.12278
Train and Validation loss epoch 176: 1.13819 1.13025
Train and Validation loss epoch 177: 1.13745 1.11848
Train and Validation loss epoch 178: 1.13643 1.12482
Train and Validation loss epoch 179: 1.13526 1.12551
Train and Validation loss epoch 180: 1.13444 1.12402
Train and Validation loss epoch 181: 1.13320 1.11685
Train and Validation loss epoch 182: 1.13229 1.12089
Train and Validation loss epoch 183: 1.13105 1.11984
Train and Validation loss epoch 184: 1.12941 1.12191
Train and Validation loss epoch 185: 1.12897 1.11392
Train and Validation loss epoch 186: 1.12838 1.11506
Train and Validation loss epoch 187: 1.12688 1.11447
Train and Validation loss epoch 188: 1.12637 1.11713
Train and Validation loss epoch 189: 1.12540 1.12208
Train and Validation loss epoch 190: 1.12381 1.12028
Train and Validation loss epoch 191: 1.12358 1.11724
Train and Validation loss epoch 192: 1.12238 1.11585
Train and Validation loss epoch 193: 1.12067 1.12059
Train and Validation loss epoch 194: 1.12027 1.11048
Train and Validation loss epoch 195: 1.11928 1.10829
Train and Validation loss epoch 196: 1.11781 1.11346
Train and Validation loss epoch 197: 1.11727 1.11616
Train and Validation loss epoch 198: 1.11550 1.11207
Train and Validation loss epoch 199: 1.11509 1.10929
Train and Validation loss epoch 200: 1.11436 1.10923
Train and Validation loss epoch 201: 1.11339 1.10832
Train and Validation loss epoch 202: 1.11240 1.11413
Train and Validation loss epoch 203: 1.11168 1.10648
Train and Validation loss epoch 204: 1.11078 1.10451
Train and Validation loss epoch 205: 1.11002 1.10984
Train and Validation loss epoch 206: 1.10871 1.10425
Train and Validation loss epoch 207: 1.10813 1.10421
Train and Validation loss epoch 208: 1.10648 1.10854
Train and Validation loss epoch 209: 1.10595 1.10821
Train and Validation loss epoch 210: 1.10462 1.11170
Train and Validation loss epoch 211: 1.10404 1.10576
Train and Validation loss epoch 212: 1.10315 1.09632
Train and Validation loss epoch 213: 1.10184 1.10327
Train and Validation loss epoch 214: 1.10137 1.10592
Train and Validation loss epoch 215: 1.10069 1.10387
Train and Validation loss epoch 216: 1.09976 1.10418
Train and Validation loss epoch 217: 1.09903 1.10163
Train and Validation loss epoch 218: 1.09778 1.09453
Train and Validation loss epoch 219: 1.09772 1.10084
Train and Validation loss epoch 220: 1.09592 1.10401
Train and Validation loss epoch 221: 1.09521 1.10125
Train and Validation loss epoch 222: 1.09424 1.11061
Train and Validation loss epoch 223: 1.09368 1.09702
Train and Validation loss epoch 224: 1.09302 1.09669
Train and Validation loss epoch 225: 1.09181 1.09400
Train and Validation loss epoch 226: 1.09112 1.09324
Train and Validation loss epoch 227: 1.09029 1.09471
Train and Validation loss epoch 228: 1.08954 1.09538
Train and Validation loss epoch 229: 1.08853 1.09704
Train and Validation loss epoch 230: 1.08762 1.09048
Train and Validation loss epoch 231: 1.08675 1.09908
Train and Validation loss epoch 232: 1.08603 1.09294
Train and Validation loss epoch 233: 1.08491 1.09292
Train and Validation loss epoch 234: 1.08349 1.09322
Train and Validation loss epoch 235: 1.08408 1.09264
Train and Validation loss epoch 236: 1.08295 1.09069
Train and Validation loss epoch 237: 1.08188 1.09216
Train and Validation loss epoch 238: 1.08060 1.09679
Train and Validation loss epoch 239: 1.08032 1.09779
Train and Validation loss epoch 240: 1.07978 1.09442
Train and Validation loss epoch 241: 1.07872 1.08957
Train and Validation loss epoch 242: 1.07780 1.08896
Train and Validation loss epoch 243: 1.07699 1.08856
Train and Validation loss epoch 244: 1.07630 1.08949
Train and Validation loss epoch 245: 1.07489 1.08694
Train and Validation loss epoch 246: 1.07465 1.08966
Train and Validation loss epoch 247: 1.07346 1.09510
Train and Validation loss epoch 248: 1.07297 1.09209
Train and Validation loss epoch 249: 1.07160 1.08899
Train and Validation loss epoch 250: 1.07061 1.08958
Train and Validation loss epoch 251: 1.07049 1.08486
Train and Validation loss epoch 252: 1.06933 1.09114
Train and Validation loss epoch 253: 1.06906 1.08900
Train and Validation loss epoch 254: 1.06866 1.08310
Train and Validation loss epoch 255: 1.06684 1.08713
Train and Validation loss epoch 256: 1.06660 1.08385
Train and Validation loss epoch 257: 1.06540 1.08072
Train and Validation loss epoch 258: 1.06491 1.08882
Train and Validation loss epoch 259: 1.06398 1.08439
Train and Validation loss epoch 260: 1.06324 1.08384
Train and Validation loss epoch 261: 1.06246 1.08088
Train and Validation loss epoch 262: 1.06160 1.08794
Train and Validation loss epoch 263: 1.06074 1.08628
Train and Validation loss epoch 264: 1.06028 1.08538
Train and Validation loss epoch 265: 1.05929 1.08300
Train and Validation loss epoch 266: 1.05880 1.08590
Train and Validation loss epoch 267: 1.05808 1.08179
Train and Validation loss epoch 268: 1.05734 1.08395
Train and Validation loss epoch 269: 1.05596 1.08658
Train and Validation loss epoch 270: 1.05551 1.07835
Train and Validation loss epoch 271: 1.05387 1.08634
Train and Validation loss epoch 272: 1.05410 1.08039
Train and Validation loss epoch 273: 1.05295 1.08145
Train and Validation loss epoch 274: 1.05251 1.07336
Train and Validation loss epoch 275: 1.05143 1.07894
Train and Validation loss epoch 276: 1.05106 1.08055
Train and Validation loss epoch 277: 1.05023 1.07631
Train and Validation loss epoch 278: 1.04927 1.07764
Train and Validation loss epoch 279: 1.04865 1.07559
Train and Validation loss epoch 280: 1.04745 1.07577
Train and Validation loss epoch 281: 1.04786 1.07451
Train and Validation loss epoch 282: 1.04652 1.07667
Train and Validation loss epoch 283: 1.04544 1.07927
Train and Validation loss epoch 284: 1.04502 1.08043
Train and Validation loss epoch 285: 1.04418 1.07950
Train and Validation loss epoch 286: 1.04271 1.07267
Train and Validation loss epoch 287: 1.04269 1.07553
Train and Validation loss epoch 288: 1.04194 1.07827
Train and Validation loss epoch 289: 1.04114 1.07971
Train and Validation loss epoch 290: 1.04010 1.07601
Train and Validation loss epoch 291: 1.03967 1.07745
Train and Validation loss epoch 292: 1.03907 1.07283
Train and Validation loss epoch 293: 1.03812 1.08042
Train and Validation loss epoch 294: 1.03738 1.07233
Train and Validation loss epoch 295: 1.03635 1.07464
Train and Validation loss epoch 296: 1.03567 1.07433
Train and Validation loss epoch 297: 1.03558 1.07231
Train and Validation loss epoch 298: 1.03463 1.07311
Train and Validation loss epoch 299: 1.03363 1.07211
Train and Validation loss epoch 300: 1.03322 1.07035
Train and Validation loss epoch 301: 1.03224 1.06897
Train and Validation loss epoch 302: 1.03178 1.06808
Train and Validation loss epoch 303: 1.03086 1.07458
Train and Validation loss epoch 304: 1.02942 1.07494
Train and Validation loss epoch 305: 1.02929 1.07171
Train and Validation loss epoch 306: 1.02858 1.07426
Train and Validation loss epoch 307: 1.02763 1.07231
Train and Validation loss epoch 308: 1.02669 1.07416
Train and Validation loss epoch 309: 1.02614 1.06856
Train and Validation loss epoch 310: 1.02602 1.06970
Train and Validation loss epoch 311: 1.02474 1.06725
Train and Validation loss epoch 312: 1.02426 1.06733
Train and Validation loss epoch 313: 1.02312 1.06867
Train and Validation loss epoch 314: 1.02287 1.06530
Train and Validation loss epoch 315: 1.02251 1.07060
Train and Validation loss epoch 316: 1.02142 1.06614
Train and Validation loss epoch 317: 1.02079 1.07697
Train and Validation loss epoch 318: 1.01989 1.06884
Train and Validation loss epoch 319: 1.01913 1.06459
Train and Validation loss epoch 320: 1.01821 1.06610
Train and Validation loss epoch 321: 1.01792 1.07044
Train and Validation loss epoch 322: 1.01731 1.07448
Train and Validation loss epoch 323: 1.01679 1.06681
Train and Validation loss epoch 324: 1.01555 1.06808
Train and Validation loss epoch 325: 1.01507 1.06221
Train and Validation loss epoch 326: 1.01463 1.06815
Train and Validation loss epoch 327: 1.01272 1.06453
Train and Validation loss epoch 328: 1.01294 1.06353
Train and Validation loss epoch 329: 1.01201 1.07253
Train and Validation loss epoch 330: 1.01172 1.06378
Train and Validation loss epoch 331: 1.01087 1.06808
Train and Validation loss epoch 332: 1.01015 1.06324
Train and Validation loss epoch 333: 1.00964 1.06087
Train and Validation loss epoch 334: 1.00827 1.06477
Train and Validation loss epoch 335: 1.00796 1.06349
Train and Validation loss epoch 336: 1.00767 1.06917
Train and Validation loss epoch 337: 1.00693 1.06697
Train and Validation loss epoch 338: 1.00587 1.06603
Train and Validation loss epoch 339: 1.00602 1.06517
Train and Validation loss epoch 340: 1.00467 1.06883
Train and Validation loss epoch 341: 1.00382 1.06699
Train and Validation loss epoch 342: 1.00360 1.06402
Train and Validation loss epoch 343: 1.00254 1.06495
Train and Validation loss epoch 344: 1.00118 1.05906
Train and Validation loss epoch 345: 1.00079 1.06243
Train and Validation loss epoch 346: 1.00054 1.06466
Train and Validation loss epoch 347: 1.00002 1.06542
Train and Validation loss epoch 348: 0.99920 1.06374
Train and Validation loss epoch 349: 0.99856 1.06055
Train and Validation loss epoch 350: 0.99806 1.05730
Train and Validation loss epoch 351: 0.99688 1.06382
Train and Validation loss epoch 352: 0.99676 1.06380
Train and Validation loss epoch 353: 0.99581 1.06337
Train and Validation loss epoch 354: 0.99520 1.05694
Train and Validation loss epoch 355: 0.99450 1.06108
Train and Validation loss epoch 356: 0.99361 1.06887
Train and Validation loss epoch 357: 0.99320 1.06631
Train and Validation loss epoch 358: 0.99286 1.06057
Train and Validation loss epoch 359: 0.99138 1.06621
Train and Validation loss epoch 360: 0.99111 1.06108
Train and Validation loss epoch 361: 0.99064 1.05676
Train and Validation loss epoch 362: 0.98921 1.07041
Train and Validation loss epoch 363: 0.98937 1.05877
Train and Validation loss epoch 364: 0.98845 1.06604
Train and Validation loss epoch 365: 0.98757 1.05804
Train and Validation loss epoch 366: 0.98688 1.06402
Train and Validation loss epoch 367: 0.98667 1.05906
Train and Validation loss epoch 368: 0.98544 1.05893
Train and Validation loss epoch 369: 0.98520 1.06004
Train and Validation loss epoch 370: 0.98448 1.05696
Train and Validation loss epoch 371: 0.98362 1.05290
Train and Validation loss epoch 372: 0.98278 1.05588
Train and Validation loss epoch 373: 0.98271 1.06111
Train and Validation loss epoch 374: 0.98213 1.06138
Train and Validation loss epoch 375: 0.98094 1.05597
Train and Validation loss epoch 376: 0.98080 1.05887
Train and Validation loss epoch 377: 0.97915 1.06741
Train and Validation loss epoch 378: 0.97896 1.05691
Train and Validation loss epoch 379: 0.97810 1.05423
Train and Validation loss epoch 380: 0.97773 1.05824
Train and Validation loss epoch 381: 0.97663 1.05980
Train and Validation loss epoch 382: 0.97692 1.06005
Train and Validation loss epoch 383: 0.97586 1.05264
Train and Validation loss epoch 384: 0.97502 1.05810
Train and Validation loss epoch 385: 0.97431 1.06327
Train and Validation loss epoch 386: 0.97336 1.05558
Train and Validation loss epoch 387: 0.97288 1.04969
Train and Validation loss epoch 388: 0.97234 1.05343
Train and Validation loss epoch 389: 0.97192 1.06019
Train and Validation loss epoch 390: 0.97146 1.06160
Train and Validation loss epoch 391: 0.97100 1.06048
Train and Validation loss epoch 392: 0.96971 1.06229
Train and Validation loss epoch 393: 0.96921 1.05457
Train and Validation loss epoch 394: 0.96882 1.05892
Train and Validation loss epoch 395: 0.96804 1.05446
Train and Validation loss epoch 396: 0.96729 1.05104
Train and Validation loss epoch 397: 0.96734 1.05986
Train and Validation loss epoch 398: 0.96642 1.05775
Train and Validation loss epoch 399: 0.96559 1.05667
Train and Validation loss epoch 400: 0.96508 1.05384
Train and Validation loss epoch 401: 0.96463 1.05361
Train and Validation loss epoch 402: 0.96355 1.05726
Train and Validation loss epoch 403: 0.96340 1.05196
Train and Validation loss epoch 404: 0.96268 1.05273
Train and Validation loss epoch 405: 0.96162 1.04938
Train and Validation loss epoch 406: 0.96127 1.06035
Train and Validation loss epoch 407: 0.96050 1.05543
Train and Validation loss epoch 408: 0.96000 1.06550
Train and Validation loss epoch 409: 0.95942 1.04721
Train and Validation loss epoch 410: 0.95915 1.05524
Train and Validation loss epoch 411: 0.95768 1.05257
Train and Validation loss epoch 412: 0.95727 1.05121
Train and Validation loss epoch 413: 0.95719 1.05109
Train and Validation loss epoch 414: 0.95634 1.05827
Train and Validation loss epoch 415: 0.95538 1.05157
Train and Validation loss epoch 416: 0.95523 1.05123
Train and Validation loss epoch 417: 0.95436 1.05292
Train and Validation loss epoch 418: 0.95383 1.05017
Train and Validation loss epoch 419: 0.95299 1.05697
Train and Validation loss epoch 420: 0.95299 1.05353
Train and Validation loss epoch 421: 0.95236 1.06013
Train and Validation loss epoch 422: 0.95183 1.05360
Train and Validation loss epoch 423: 0.95113 1.05220
Train and Validation loss epoch 424: 0.94988 1.05741
Train and Validation loss epoch 425: 0.94990 1.05462
Train and Validation loss epoch 426: 0.94921 1.04777
Train and Validation loss epoch 427: 0.94841 1.05333
Train and Validation loss epoch 428: 0.94807 1.05261
Train and Validation loss epoch 429: 0.94752 1.05854
Train and Validation loss epoch 430: 0.94686 1.05237
Train and Validation loss epoch 431: 0.94569 1.04718
Train and Validation loss epoch 432: 0.94613 1.04460
Train and Validation loss epoch 433: 0.94446 1.05163
Train and Validation loss epoch 434: 0.94435 1.05038
Train and Validation loss epoch 435: 0.94413 1.05438
Train and Validation loss epoch 436: 0.94303 1.04475
Train and Validation loss epoch 437: 0.94212 1.04546
Train and Validation loss epoch 438: 0.94175 1.04781
Train and Validation loss epoch 439: 0.94152 1.05059
Train and Validation loss epoch 440: 0.94046 1.04148
Train and Validation loss epoch 441: 0.94055 1.04713
Train and Validation loss epoch 442: 0.93969 1.04498
Train and Validation loss epoch 443: 0.93894 1.04903
Train and Validation loss epoch 444: 0.93872 1.05310
Train and Validation loss epoch 445: 0.93762 1.05606
Train and Validation loss epoch 446: 0.93714 1.05457
Train and Validation loss epoch 447: 0.93703 1.04496
Train and Validation loss epoch 448: 0.93637 1.05185
Train and Validation loss epoch 449: 0.93540 1.05107
Train and Validation loss epoch 450: 0.93553 1.05060
Train and Validation loss epoch 451: 0.93411 1.04538
Train and Validation loss epoch 452: 0.93366 1.05021
Train and Validation loss epoch 453: 0.93313 1.05205
Train and Validation loss epoch 454: 0.93287 1.05026
Train and Validation loss epoch 455: 0.93175 1.05148
Train and Validation loss epoch 456: 0.93226 1.04656
Train and Validation loss epoch 457: 0.93087 1.04218
Train and Validation loss epoch 458: 0.93096 1.04239
Train and Validation loss epoch 459: 0.93014 1.04685
Train and Validation loss epoch 460: 0.92943 1.04369
Train and Validation loss epoch 461: 0.92880 1.04925
Train and Validation loss epoch 462: 0.92826 1.04919
Train and Validation loss epoch 463: 0.92751 1.04181
Train and Validation loss epoch 464: 0.92683 1.04418
Train and Validation loss epoch 465: 0.92664 1.04156
Train and Validation loss epoch 466: 0.92645 1.04638
Train and Validation loss epoch 467: 0.92592 1.04868
Train and Validation loss epoch 468: 0.92501 1.05215
Train and Validation loss epoch 469: 0.92413 1.04699
Train and Validation loss epoch 470: 0.92345 1.04681
Train and Validation loss epoch 471: 0.92283 1.05132
Train and Validation loss epoch 472: 0.92217 1.04076
Train and Validation loss epoch 473: 0.92207 1.04314
Train and Validation loss epoch 474: 0.92152 1.04107
Train and Validation loss epoch 475: 0.92111 1.04259
Train and Validation loss epoch 476: 0.92054 1.04290
Train and Validation loss epoch 477: 0.91998 1.04566
Train and Validation loss epoch 478: 0.91933 1.04415
Train and Validation loss epoch 479: 0.91875 1.04096
Train and Validation loss epoch 480: 0.91809 1.04288
Train and Validation loss epoch 481: 0.91756 1.05009
Train and Validation loss epoch 482: 0.91688 1.05016
Train and Validation loss epoch 483: 0.91672 1.04096
Train and Validation loss epoch 484: 0.91617 1.04709
Train and Validation loss epoch 485: 0.91584 1.04229
Train and Validation loss epoch 486: 0.91531 1.04252
Train and Validation loss epoch 487: 0.91453 1.05686
Train and Validation loss epoch 488: 0.91420 1.04265
Train and Validation loss epoch 489: 0.91332 1.04341
Train and Validation loss epoch 490: 0.91275 1.04136
Train and Validation loss epoch 491: 0.91243 1.04747
Train and Validation loss epoch 492: 0.91199 1.04899
Train and Validation loss epoch 493: 0.91137 1.04452
Train and Validation loss epoch 494: 0.91030 1.04719
Train and Validation loss epoch 495: 0.91041 1.04516
Train and Validation loss epoch 496: 0.90985 1.04202
Train and Validation loss epoch 497: 0.90896 1.04262
Train and Validation loss epoch 498: 0.90912 1.04284
Train and Validation loss epoch 499: 0.90823 1.04448
Train and Validation loss epoch 500: 0.90753 1.04074
Validation error: 42.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 1   | 3    | 0    | 0    | 14   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 23  | 20  | 6    | 0    | 4    | 0    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 37  | 0    | 13   | 0    | 0    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 5   | 15  | 11   | 5    | 0    | 19   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 14  | 1    | 9    | 0    | 22   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 60.29s
ClassifierSimpleAutoEncoder: Total time: 61.36s
