CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 128
OPTIMIZER = 'adam'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.60s
ClassifierSimpleAutoEncoder: Total time: 1.60s
--------------------------------
Train and Validation loss epoch 1: 1.88197 1.75968
Train and Validation loss epoch 2: 1.67557 1.53864
Train and Validation loss epoch 3: 1.50495 1.41237
Train and Validation loss epoch 4: 1.40354 1.34898
Train and Validation loss epoch 5: 1.34746 1.29704
Train and Validation loss epoch 6: 1.30646 1.25334
Train and Validation loss epoch 7: 1.27520 1.24071
Train and Validation loss epoch 8: 1.25187 1.22831
Train and Validation loss epoch 9: 1.22841 1.21371
Train and Validation loss epoch 10: 1.20924 1.20149
Train and Validation loss epoch 11: 1.18972 1.16955
Train and Validation loss epoch 12: 1.17544 1.16941
Train and Validation loss epoch 13: 1.16475 1.17554
Train and Validation loss epoch 14: 1.15033 1.15465
Train and Validation loss epoch 15: 1.13846 1.13324
Train and Validation loss epoch 16: 1.12297 1.13292
Train and Validation loss epoch 17: 1.11397 1.15049
Train and Validation loss epoch 18: 1.10413 1.12452
Train and Validation loss epoch 19: 1.09235 1.11723
Train and Validation loss epoch 20: 1.09034 1.11316
Train and Validation loss epoch 21: 1.07622 1.11260
Train and Validation loss epoch 22: 1.06364 1.11268
Train and Validation loss epoch 23: 1.05681 1.10999
Train and Validation loss epoch 24: 1.05044 1.11476
Train and Validation loss epoch 25: 1.03887 1.12431
Train and Validation loss epoch 26: 1.03326 1.08544
Train and Validation loss epoch 27: 1.02419 1.09658
Train and Validation loss epoch 28: 1.01777 1.11431
Train and Validation loss epoch 29: 1.00954 1.09341
Train and Validation loss epoch 30: 1.00109 1.08427
Train and Validation loss epoch 31: 0.99584 1.10380
Train and Validation loss epoch 32: 0.99139 1.09283
Train and Validation loss epoch 33: 0.98112 1.09532
Train and Validation loss epoch 34: 0.97388 1.08715
Train and Validation loss epoch 35: 0.96689 1.08839
Train and Validation loss epoch 36: 0.96114 1.09088
Train and Validation loss epoch 37: 0.95624 1.07243
Train and Validation loss epoch 38: 0.94769 1.09084
Train and Validation loss epoch 39: 0.94473 1.07798
Train and Validation loss epoch 40: 0.93647 1.08222
Train and Validation loss epoch 41: 0.93105 1.09707
Train and Validation loss epoch 42: 0.93202 1.08770
Train and Validation loss epoch 43: 0.92226 1.07360
Train and Validation loss epoch 44: 0.91633 1.05682
Train and Validation loss epoch 45: 0.91053 1.05668
Train and Validation loss epoch 46: 0.90539 1.06608
Train and Validation loss epoch 47: 0.90052 1.05648
Train and Validation loss epoch 48: 0.89988 1.07625
Train and Validation loss epoch 49: 0.89062 1.06223
Train and Validation loss epoch 50: 0.88420 1.07282
Train and Validation loss epoch 51: 0.88399 1.08363
Train and Validation loss epoch 52: 0.88056 1.06586
Train and Validation loss epoch 53: 0.87690 1.05963
Train and Validation loss epoch 54: 0.86911 1.05441
Train and Validation loss epoch 55: 0.86635 1.05621
Train and Validation loss epoch 56: 0.86082 1.07443
Train and Validation loss epoch 57: 0.85648 1.05603
Train and Validation loss epoch 58: 0.85354 1.07149
Train and Validation loss epoch 59: 0.84821 1.05551
Train and Validation loss epoch 60: 0.84412 1.07709
Train and Validation loss epoch 61: 0.84087 1.05526
Train and Validation loss epoch 62: 0.83668 1.08667
Train and Validation loss epoch 63: 0.83348 1.07672
Train and Validation loss epoch 64: 0.82828 1.04745
Train and Validation loss epoch 65: 0.82443 1.05572
Train and Validation loss epoch 66: 0.81978 1.03699
Train and Validation loss epoch 67: 0.81990 1.07843
Train and Validation loss epoch 68: 0.81389 1.08184
Train and Validation loss epoch 69: 0.80844 1.04365
Train and Validation loss epoch 70: 0.80575 1.05900
Train and Validation loss epoch 71: 0.80361 1.06289
Train and Validation loss epoch 72: 0.79884 1.07303
Train and Validation loss epoch 73: 0.79179 1.06615
Train and Validation loss epoch 74: 0.78917 1.05935
Train and Validation loss epoch 75: 0.78715 1.04245
Train and Validation loss epoch 76: 0.78288 1.05896
Train and Validation loss epoch 77: 0.77848 1.06475
Train and Validation loss epoch 78: 0.77800 1.08856
Train and Validation loss epoch 79: 0.77388 1.08873
Train and Validation loss epoch 80: 0.77030 1.07833
Train and Validation loss epoch 81: 0.76523 1.05498
Train and Validation loss epoch 82: 0.76213 1.05423
Train and Validation loss epoch 83: 0.76035 1.06440
Train and Validation loss epoch 84: 0.75616 1.06640
Train and Validation loss epoch 85: 0.75255 1.06966
Train and Validation loss epoch 86: 0.75506 1.07719
Train and Validation loss epoch 87: 0.74870 1.07409
Train and Validation loss epoch 88: 0.74421 1.05881
Train and Validation loss epoch 89: 0.73875 1.08291
Train and Validation loss epoch 90: 0.73898 1.04380
Train and Validation loss epoch 91: 0.73323 1.06631
Train and Validation loss epoch 92: 0.73061 1.06067
Train and Validation loss epoch 93: 0.72805 1.06869
Train and Validation loss epoch 94: 0.72764 1.06820
Train and Validation loss epoch 95: 0.72320 1.06321
Train and Validation loss epoch 96: 0.72005 1.07331
Train and Validation loss epoch 97: 0.71544 1.09000
Train and Validation loss epoch 98: 0.71369 1.07919
Train and Validation loss epoch 99: 0.71520 1.09423
Train and Validation loss epoch 100: 0.71407 1.09414
Train and Validation loss epoch 101: 0.70721 1.08052
Train and Validation loss epoch 102: 0.70212 1.07236
Train and Validation loss epoch 103: 0.70201 1.12737
Train and Validation loss epoch 104: 0.70249 1.08243
Train and Validation loss epoch 105: 0.69556 1.07904
Train and Validation loss epoch 106: 0.69238 1.10221
Train and Validation loss epoch 107: 0.68981 1.06803
Train and Validation loss epoch 108: 0.68612 1.07702
Train and Validation loss epoch 109: 0.68237 1.06729
Train and Validation loss epoch 110: 0.68160 1.09545
Train and Validation loss epoch 111: 0.68055 1.09452
Train and Validation loss epoch 112: 0.67926 1.07728
Train and Validation loss epoch 113: 0.67287 1.10214
Train and Validation loss epoch 114: 0.66967 1.07888
Train and Validation loss epoch 115: 0.66873 1.09576
Train and Validation loss epoch 116: 0.66566 1.08727
Train and Validation loss epoch 117: 0.66277 1.08830
Train and Validation loss epoch 118: 0.65859 1.10691
Train and Validation loss epoch 119: 0.65813 1.08971
Train and Validation loss epoch 120: 0.65537 1.10342
Train and Validation loss epoch 121: 0.65419 1.11754
Train and Validation loss epoch 122: 0.65079 1.08679
Train and Validation loss epoch 123: 0.65192 1.09845
Train and Validation loss epoch 124: 0.64372 1.10498
Train and Validation loss epoch 125: 0.64178 1.10582
Train and Validation loss epoch 126: 0.63880 1.09221
Train and Validation loss epoch 127: 0.63913 1.11448
Train and Validation loss epoch 128: 0.63674 1.12773
Train and Validation loss epoch 129: 0.63085 1.14227
Train and Validation loss epoch 130: 0.63060 1.11186
Train and Validation loss epoch 131: 0.62690 1.13945
Train and Validation loss epoch 132: 0.62746 1.09252
Train and Validation loss epoch 133: 0.62423 1.10886
Train and Validation loss epoch 134: 0.62270 1.15163
Train and Validation loss epoch 135: 0.61686 1.13597
Train and Validation loss epoch 136: 0.61613 1.14673
Train and Validation loss epoch 137: 0.61688 1.13957
Train and Validation loss epoch 138: 0.61313 1.14562
Train and Validation loss epoch 139: 0.61088 1.11885
Train and Validation loss epoch 140: 0.60850 1.13577
Train and Validation loss epoch 141: 0.60432 1.17191
Train and Validation loss epoch 142: 0.60732 1.13091
Train and Validation loss epoch 143: 0.60393 1.12218
Train and Validation loss epoch 144: 0.60024 1.14302
Train and Validation loss epoch 145: 0.59874 1.17332
Train and Validation loss epoch 146: 0.59452 1.16175
Train and Validation loss epoch 147: 0.59300 1.13717
Train and Validation loss epoch 148: 0.58851 1.14726
Train and Validation loss epoch 149: 0.58755 1.15233
Train and Validation loss epoch 150: 0.58655 1.15890
Train and Validation loss epoch 151: 0.58482 1.16969
Train and Validation loss epoch 152: 0.58172 1.17712
Train and Validation loss epoch 153: 0.57804 1.17011
Train and Validation loss epoch 154: 0.57586 1.17271
Train and Validation loss epoch 155: 0.57535 1.15947
Train and Validation loss epoch 156: 0.57712 1.18430
Train and Validation loss epoch 157: 0.57375 1.16923
Train and Validation loss epoch 158: 0.57094 1.19001
Train and Validation loss epoch 159: 0.56665 1.19166
Train and Validation loss epoch 160: 0.56454 1.18309
Train and Validation loss epoch 161: 0.56449 1.20715
Train and Validation loss epoch 162: 0.56515 1.17321
Train and Validation loss epoch 163: 0.56522 1.20611
Train and Validation loss epoch 164: 0.55835 1.18196
Train and Validation loss epoch 165: 0.55514 1.18488
Train and Validation loss epoch 166: 0.55427 1.20963
Train and Validation loss epoch 167: 0.55140 1.20248
Train and Validation loss epoch 168: 0.55287 1.21507
Train and Validation loss epoch 169: 0.55080 1.20113
Train and Validation loss epoch 170: 0.54964 1.20319
Train and Validation loss epoch 171: 0.54216 1.21144
Train and Validation loss epoch 172: 0.54420 1.19022
Train and Validation loss epoch 173: 0.54125 1.20184
Train and Validation loss epoch 174: 0.54200 1.18365
Train and Validation loss epoch 175: 0.53557 1.22457
Train and Validation loss epoch 176: 0.53612 1.22999
Train and Validation loss epoch 177: 0.53538 1.20826
Train and Validation loss epoch 178: 0.53445 1.20322
Train and Validation loss epoch 179: 0.52893 1.24809
Train and Validation loss epoch 180: 0.53036 1.22194
Train and Validation loss epoch 181: 0.52605 1.24398
Train and Validation loss epoch 182: 0.52347 1.20253
Train and Validation loss epoch 183: 0.52057 1.23590
Train and Validation loss epoch 184: 0.52321 1.23988
Train and Validation loss epoch 185: 0.52086 1.21318
Train and Validation loss epoch 186: 0.51759 1.24345
Train and Validation loss epoch 187: 0.51718 1.20398
Train and Validation loss epoch 188: 0.51459 1.24184
Train and Validation loss epoch 189: 0.51480 1.27454
Train and Validation loss epoch 190: 0.51281 1.25676
Train and Validation loss epoch 191: 0.50999 1.25992
Train and Validation loss epoch 192: 0.50651 1.25312
Train and Validation loss epoch 193: 0.51185 1.23950
Train and Validation loss epoch 194: 0.51402 1.25268
Train and Validation loss epoch 195: 0.50388 1.25268
Train and Validation loss epoch 196: 0.50054 1.26210
Train and Validation loss epoch 197: 0.50013 1.28264
Train and Validation loss epoch 198: 0.49837 1.33607
Train and Validation loss epoch 199: 0.49898 1.28106
Train and Validation loss epoch 200: 0.49836 1.26192
Train and Validation loss epoch 201: 0.49781 1.25284
Train and Validation loss epoch 202: 0.49141 1.28389
Train and Validation loss epoch 203: 0.49209 1.29788
Train and Validation loss epoch 204: 0.49266 1.27925
Train and Validation loss epoch 205: 0.49005 1.27184
Train and Validation loss epoch 206: 0.48670 1.29637
Train and Validation loss epoch 207: 0.48214 1.28331
Train and Validation loss epoch 208: 0.48461 1.28984
Train and Validation loss epoch 209: 0.48094 1.29011
Train and Validation loss epoch 210: 0.48227 1.28528
Train and Validation loss epoch 211: 0.48056 1.28795
Train and Validation loss epoch 212: 0.47512 1.27478
Train and Validation loss epoch 213: 0.47552 1.30397
Train and Validation loss epoch 214: 0.47615 1.28399
Train and Validation loss epoch 215: 0.47532 1.32369
Train and Validation loss epoch 216: 0.47208 1.30023
Train and Validation loss epoch 217: 0.47025 1.32838
Train and Validation loss epoch 218: 0.46888 1.30849
Train and Validation loss epoch 219: 0.46897 1.32395
Train and Validation loss epoch 220: 0.46338 1.35458
Train and Validation loss epoch 221: 0.46632 1.31277
Train and Validation loss epoch 222: 0.46343 1.33211
Train and Validation loss epoch 223: 0.46198 1.32905
Train and Validation loss epoch 224: 0.46210 1.33215
Train and Validation loss epoch 225: 0.45878 1.34226
Train and Validation loss epoch 226: 0.45920 1.31925
Train and Validation loss epoch 227: 0.45697 1.32566
Train and Validation loss epoch 228: 0.46131 1.36783
Train and Validation loss epoch 229: 0.45497 1.31249
Train and Validation loss epoch 230: 0.45053 1.35869
Train and Validation loss epoch 231: 0.45033 1.33717
Train and Validation loss epoch 232: 0.44851 1.32616
Train and Validation loss epoch 233: 0.44995 1.38137
Train and Validation loss epoch 234: 0.44880 1.33820
Train and Validation loss epoch 235: 0.44534 1.32486
Train and Validation loss epoch 236: 0.44452 1.35934
Train and Validation loss epoch 237: 0.44329 1.32190
Train and Validation loss epoch 238: 0.44296 1.33463
Train and Validation loss epoch 239: 0.43781 1.33767
Train and Validation loss epoch 240: 0.44158 1.34024
Train and Validation loss epoch 241: 0.44095 1.34463
Train and Validation loss epoch 242: 0.44027 1.34675
Train and Validation loss epoch 243: 0.43720 1.34921
Train and Validation loss epoch 244: 0.43222 1.36051
Train and Validation loss epoch 245: 0.43429 1.36205
Train and Validation loss epoch 246: 0.43601 1.33283
Train and Validation loss epoch 247: 0.43470 1.41426
Train and Validation loss epoch 248: 0.43946 1.44520
Train and Validation loss epoch 249: 0.43540 1.39388
Train and Validation loss epoch 250: 0.42548 1.41475
Train and Validation loss epoch 251: 0.42894 1.34323
Train and Validation loss epoch 252: 0.42443 1.41448
Train and Validation loss epoch 253: 0.42396 1.38193
Train and Validation loss epoch 254: 0.42155 1.38391
Train and Validation loss epoch 255: 0.42363 1.40404
Train and Validation loss epoch 256: 0.42026 1.41481
Train and Validation loss epoch 257: 0.42068 1.39612
Train and Validation loss epoch 258: 0.41771 1.40854
Train and Validation loss epoch 259: 0.41638 1.41821
Train and Validation loss epoch 260: 0.41647 1.39133
Train and Validation loss epoch 261: 0.41564 1.40058
Train and Validation loss epoch 262: 0.41317 1.41892
Train and Validation loss epoch 263: 0.41150 1.41759
Train and Validation loss epoch 264: 0.41038 1.39485
Train and Validation loss epoch 265: 0.41035 1.45195
Train and Validation loss epoch 266: 0.41553 1.43602
Train and Validation loss epoch 267: 0.40850 1.40522
Train and Validation loss epoch 268: 0.40788 1.39698
Train and Validation loss epoch 269: 0.40432 1.45771
Train and Validation loss epoch 270: 0.40270 1.41715
Train and Validation loss epoch 271: 0.40221 1.44621
Train and Validation loss epoch 272: 0.40081 1.40697
Train and Validation loss epoch 273: 0.40276 1.44497
Train and Validation loss epoch 274: 0.40041 1.45098
Train and Validation loss epoch 275: 0.40175 1.45527
Train and Validation loss epoch 276: 0.39910 1.51493
Train and Validation loss epoch 277: 0.40026 1.47910
Train and Validation loss epoch 278: 0.39592 1.48831
Train and Validation loss epoch 279: 0.39718 1.41014
Train and Validation loss epoch 280: 0.39756 1.44869
Train and Validation loss epoch 281: 0.39392 1.43202
Train and Validation loss epoch 282: 0.39231 1.43888
Train and Validation loss epoch 283: 0.39253 1.49723
Train and Validation loss epoch 284: 0.39084 1.46052
Train and Validation loss epoch 285: 0.38707 1.42001
Train and Validation loss epoch 286: 0.38696 1.43941
Train and Validation loss epoch 287: 0.38723 1.51174
Train and Validation loss epoch 288: 0.38609 1.47747
Train and Validation loss epoch 289: 0.38677 1.45890
Train and Validation loss epoch 290: 0.38982 1.49233
Train and Validation loss epoch 291: 0.38160 1.49365
Train and Validation loss epoch 292: 0.38264 1.44305
Train and Validation loss epoch 293: 0.38307 1.49747
Train and Validation loss epoch 294: 0.38203 1.44528
Train and Validation loss epoch 295: 0.37880 1.45078
Train and Validation loss epoch 296: 0.38128 1.51482
Train and Validation loss epoch 297: 0.37971 1.44876
Train and Validation loss epoch 298: 0.37514 1.46945
Train and Validation loss epoch 299: 0.37557 1.50218
Train and Validation loss epoch 300: 0.37482 1.51000
Train and Validation loss epoch 301: 0.37619 1.47604
Train and Validation loss epoch 302: 0.37175 1.52652
Train and Validation loss epoch 303: 0.37246 1.50467
Train and Validation loss epoch 304: 0.37174 1.47633
Train and Validation loss epoch 305: 0.37016 1.47391
Train and Validation loss epoch 306: 0.36977 1.50724
Train and Validation loss epoch 307: 0.36871 1.49145
Train and Validation loss epoch 308: 0.36720 1.50234
Train and Validation loss epoch 309: 0.36799 1.48409
Train and Validation loss epoch 310: 0.36457 1.52333
Train and Validation loss epoch 311: 0.36384 1.50607
Train and Validation loss epoch 312: 0.36194 1.48199
Train and Validation loss epoch 313: 0.36539 1.46294
Train and Validation loss epoch 314: 0.36266 1.51410
Train and Validation loss epoch 315: 0.36280 1.50306
Train and Validation loss epoch 316: 0.36406 1.52477
Train and Validation loss epoch 317: 0.35993 1.52100
Train and Validation loss epoch 318: 0.35792 1.50162
Train and Validation loss epoch 319: 0.36030 1.51578
Train and Validation loss epoch 320: 0.35877 1.49118
Train and Validation loss epoch 321: 0.35273 1.50417
Train and Validation loss epoch 322: 0.35291 1.54713
Train and Validation loss epoch 323: 0.35294 1.51066
Train and Validation loss epoch 324: 0.35294 1.48858
Train and Validation loss epoch 325: 0.35466 1.49257
Train and Validation loss epoch 326: 0.35446 1.48383
Train and Validation loss epoch 327: 0.35141 1.54201
Train and Validation loss epoch 328: 0.35043 1.51466
Train and Validation loss epoch 329: 0.34710 1.52567
Train and Validation loss epoch 330: 0.34877 1.51768
Train and Validation loss epoch 331: 0.34822 1.51705
Train and Validation loss epoch 332: 0.34623 1.54963
Train and Validation loss epoch 333: 0.34492 1.53914
Train and Validation loss epoch 334: 0.34782 1.51781
Train and Validation loss epoch 335: 0.34341 1.51486
Train and Validation loss epoch 336: 0.34160 1.53402
Train and Validation loss epoch 337: 0.34218 1.54252
Train and Validation loss epoch 338: 0.34345 1.58935
Train and Validation loss epoch 339: 0.34391 1.55689
Train and Validation loss epoch 340: 0.34043 1.51924
Train and Validation loss epoch 341: 0.33932 1.56203
Train and Validation loss epoch 342: 0.33887 1.52291
Train and Validation loss epoch 343: 0.34083 1.56448
Train and Validation loss epoch 344: 0.33737 1.52530
Train and Validation loss epoch 345: 0.33468 1.56114
Train and Validation loss epoch 346: 0.33311 1.54294
Train and Validation loss epoch 347: 0.33630 1.62785
Train and Validation loss epoch 348: 0.33754 1.59633
Train and Validation loss epoch 349: 0.33364 1.58734
Train and Validation loss epoch 350: 0.33340 1.54188
Train and Validation loss epoch 351: 0.33206 1.51812
Train and Validation loss epoch 352: 0.33917 1.56438
Train and Validation loss epoch 353: 0.33556 1.58367
Train and Validation loss epoch 354: 0.33253 1.60815
Train and Validation loss epoch 355: 0.33055 1.58318
Train and Validation loss epoch 356: 0.32808 1.58706
Train and Validation loss epoch 357: 0.32763 1.58828
Train and Validation loss epoch 358: 0.32498 1.57977
Train and Validation loss epoch 359: 0.32277 1.59457
Train and Validation loss epoch 360: 0.32370 1.57375
Train and Validation loss epoch 361: 0.32315 1.60350
Train and Validation loss epoch 362: 0.32366 1.61449
Train and Validation loss epoch 363: 0.32226 1.57494
Train and Validation loss epoch 364: 0.32075 1.59846
Train and Validation loss epoch 365: 0.32059 1.59046
Train and Validation loss epoch 366: 0.32024 1.60190
Train and Validation loss epoch 367: 0.32029 1.62032
Train and Validation loss epoch 368: 0.32422 1.56450
Train and Validation loss epoch 369: 0.32019 1.59396
Train and Validation loss epoch 370: 0.31559 1.59816
Train and Validation loss epoch 371: 0.31809 1.56621
Train and Validation loss epoch 372: 0.31632 1.61090
Train and Validation loss epoch 373: 0.31661 1.58206
Train and Validation loss epoch 374: 0.31651 1.59312
Train and Validation loss epoch 375: 0.31288 1.59122
Train and Validation loss epoch 376: 0.31226 1.60766
Train and Validation loss epoch 377: 0.31331 1.59198
Train and Validation loss epoch 378: 0.31191 1.61182
Train and Validation loss epoch 379: 0.31393 1.57296
Train and Validation loss epoch 380: 0.31240 1.62458
Train and Validation loss epoch 381: 0.30770 1.63462
Train and Validation loss epoch 382: 0.30738 1.61382
Train and Validation loss epoch 383: 0.30945 1.61554
Train and Validation loss epoch 384: 0.30965 1.67391
Train and Validation loss epoch 385: 0.30875 1.63173
Train and Validation loss epoch 386: 0.30652 1.63477
Train and Validation loss epoch 387: 0.30862 1.60020
Train and Validation loss epoch 388: 0.30613 1.60298
Train and Validation loss epoch 389: 0.30406 1.65303
Train and Validation loss epoch 390: 0.30638 1.65780
Train and Validation loss epoch 391: 0.30823 1.67132
Train and Validation loss epoch 392: 0.30537 1.60788
Train and Validation loss epoch 393: 0.30211 1.63094
Train and Validation loss epoch 394: 0.30081 1.66593
Train and Validation loss epoch 395: 0.30128 1.64283
Train and Validation loss epoch 396: 0.29933 1.61260
Train and Validation loss epoch 397: 0.29856 1.69200
Train and Validation loss epoch 398: 0.29884 1.61118
Train and Validation loss epoch 399: 0.29820 1.64844
Train and Validation loss epoch 400: 0.29705 1.66921
Train and Validation loss epoch 401: 0.29679 1.62648
Train and Validation loss epoch 402: 0.29536 1.64393
Train and Validation loss epoch 403: 0.29668 1.64676
Train and Validation loss epoch 404: 0.29397 1.62970
Train and Validation loss epoch 405: 0.29416 1.62923
Train and Validation loss epoch 406: 0.29349 1.67933
Train and Validation loss epoch 407: 0.29279 1.64524
Train and Validation loss epoch 408: 0.29233 1.75344
Train and Validation loss epoch 409: 0.29556 1.67884
Train and Validation loss epoch 410: 0.29360 1.68166
Train and Validation loss epoch 411: 0.28920 1.67543
Train and Validation loss epoch 412: 0.29012 1.66385
Train and Validation loss epoch 413: 0.28923 1.69037
Train and Validation loss epoch 414: 0.28852 1.73599
Train and Validation loss epoch 415: 0.28727 1.65490
Train and Validation loss epoch 416: 0.28734 1.66172
Train and Validation loss epoch 417: 0.28651 1.65658
Train and Validation loss epoch 418: 0.28940 1.66880
Train and Validation loss epoch 419: 0.28856 1.71025
Train and Validation loss epoch 420: 0.28676 1.67221
Train and Validation loss epoch 421: 0.28386 1.71319
Train and Validation loss epoch 422: 0.28444 1.69139
Train and Validation loss epoch 423: 0.28231 1.69590
Train and Validation loss epoch 424: 0.28680 1.70763
Train and Validation loss epoch 425: 0.28221 1.79677
Train and Validation loss epoch 426: 0.28429 1.70851
Train and Validation loss epoch 427: 0.27715 1.67201
Train and Validation loss epoch 428: 0.28109 1.65656
Train and Validation loss epoch 429: 0.28162 1.67614
Train and Validation loss epoch 430: 0.28369 1.66836
Train and Validation loss epoch 431: 0.28405 1.70969
Train and Validation loss epoch 432: 0.28028 1.68753
Train and Validation loss epoch 433: 0.28306 1.77959
Train and Validation loss epoch 434: 0.28724 1.68511
Train and Validation loss epoch 435: 0.27614 1.71025
Train and Validation loss epoch 436: 0.27656 1.68180
Train and Validation loss epoch 437: 0.27739 1.68163
Train and Validation loss epoch 438: 0.27374 1.69571
Train and Validation loss epoch 439: 0.27376 1.71581
Train and Validation loss epoch 440: 0.27370 1.73369
Train and Validation loss epoch 441: 0.27500 1.70587
Train and Validation loss epoch 442: 0.27251 1.68698
Train and Validation loss epoch 443: 0.27367 1.68681
Train and Validation loss epoch 444: 0.27136 1.72572
Train and Validation loss epoch 445: 0.26981 1.68288
Train and Validation loss epoch 446: 0.27412 1.71590
Train and Validation loss epoch 447: 0.26842 1.72135
Train and Validation loss epoch 448: 0.26758 1.68029
Train and Validation loss epoch 449: 0.27024 1.72346
Train and Validation loss epoch 450: 0.27058 1.68907
Train and Validation loss epoch 451: 0.27082 1.70359
Train and Validation loss epoch 452: 0.26766 1.71277
Train and Validation loss epoch 453: 0.26706 1.69843
Train and Validation loss epoch 454: 0.26649 1.73857
Train and Validation loss epoch 455: 0.26785 1.70955
Train and Validation loss epoch 456: 0.26470 1.72754
Train and Validation loss epoch 457: 0.26387 1.70768
Train and Validation loss epoch 458: 0.26613 1.72456
Train and Validation loss epoch 459: 0.26260 1.73416
Train and Validation loss epoch 460: 0.26204 1.73206
Train and Validation loss epoch 461: 0.26061 1.71428
Train and Validation loss epoch 462: 0.25827 1.73360
Train and Validation loss epoch 463: 0.25968 1.74680
Train and Validation loss epoch 464: 0.26432 1.72274
Train and Validation loss epoch 465: 0.26170 1.72624
Train and Validation loss epoch 466: 0.25795 1.75046
Train and Validation loss epoch 467: 0.26118 1.83597
Train and Validation loss epoch 468: 0.26138 1.78305
Train and Validation loss epoch 469: 0.26078 1.76381
Train and Validation loss epoch 470: 0.25631 1.74366
Train and Validation loss epoch 471: 0.25626 1.71980
Train and Validation loss epoch 472: 0.25822 1.71569
Train and Validation loss epoch 473: 0.26119 1.70030
Train and Validation loss epoch 474: 0.25616 1.72611
Train and Validation loss epoch 475: 0.25322 1.74510
Train and Validation loss epoch 476: 0.25340 1.77639
Train and Validation loss epoch 477: 0.25420 1.76526
Train and Validation loss epoch 478: 0.25577 1.74995
Train and Validation loss epoch 479: 0.25344 1.78466
Train and Validation loss epoch 480: 0.25520 1.75942
Train and Validation loss epoch 481: 0.25298 1.74813
Train and Validation loss epoch 482: 0.25522 1.73040
Train and Validation loss epoch 483: 0.25024 1.75680
Train and Validation loss epoch 484: 0.25166 1.68758
Train and Validation loss epoch 485: 0.25135 1.74321
Train and Validation loss epoch 486: 0.25010 1.77873
Train and Validation loss epoch 487: 0.25056 1.79319
Train and Validation loss epoch 488: 0.24891 1.73911
Train and Validation loss epoch 489: 0.24642 1.76693
Train and Validation loss epoch 490: 0.24912 1.77489
Train and Validation loss epoch 491: 0.24757 1.74677
Train and Validation loss epoch 492: 0.24886 1.72748
Train and Validation loss epoch 493: 0.24498 1.76508
Train and Validation loss epoch 494: 0.24595 1.80797
Train and Validation loss epoch 495: 0.24428 1.77222
Train and Validation loss epoch 496: 0.24739 1.72539
Train and Validation loss epoch 497: 0.24871 1.76405
Train and Validation loss epoch 498: 0.24275 1.74514
Train and Validation loss epoch 499: 0.24788 1.79484
Train and Validation loss epoch 500: 0.24584 1.73543
Validation error: 40.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 3   | 0   | 2    | 0    | 5    | 13   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 31  | 11  | 5    | 0    | 2    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 14  | 28  | 6    | 2    | 0    | 5    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 10  | 17   | 3    | 0    | 15   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 37   | 0    | 12   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 9   | 5    | 2    | 1    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 75.03s
ClassifierSimpleAutoEncoder: Total time: 76.63s
