CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 100
OPTIMIZER = 'adadelta'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.61s
ClassifierSimpleAutoEncoder: Total time: 1.61s
--------------------------------
Train and Validation loss epoch 1: 1.97086 1.87423
Train and Validation loss epoch 2: 1.84588 1.76463
Train and Validation loss epoch 3: 1.75018 1.66354
Train and Validation loss epoch 4: 1.65075 1.58840
Train and Validation loss epoch 5: 1.56742 1.50333
Train and Validation loss epoch 6: 1.50077 1.44437
Train and Validation loss epoch 7: 1.45020 1.38436
Train and Validation loss epoch 8: 1.41473 1.40768
Train and Validation loss epoch 9: 1.38051 1.35188
Train and Validation loss epoch 10: 1.35153 1.30487
Train and Validation loss epoch 11: 1.33017 1.27925
Train and Validation loss epoch 12: 1.30925 1.26531
Train and Validation loss epoch 13: 1.29193 1.25770
Train and Validation loss epoch 14: 1.27830 1.26825
Train and Validation loss epoch 15: 1.26548 1.23869
Train and Validation loss epoch 16: 1.25280 1.23754
Train and Validation loss epoch 17: 1.24422 1.21930
Train and Validation loss epoch 18: 1.23134 1.21277
Train and Validation loss epoch 19: 1.22030 1.21546
Train and Validation loss epoch 20: 1.21177 1.21344
Train and Validation loss epoch 21: 1.20507 1.19394
Train and Validation loss epoch 22: 1.19703 1.18487
Train and Validation loss epoch 23: 1.18985 1.19041
Train and Validation loss epoch 24: 1.18388 1.20152
Train and Validation loss epoch 25: 1.17679 1.20534
Train and Validation loss epoch 26: 1.17195 1.16742
Train and Validation loss epoch 27: 1.16499 1.17853
Train and Validation loss epoch 28: 1.16074 1.17123
Train and Validation loss epoch 29: 1.15595 1.17172
Train and Validation loss epoch 30: 1.14945 1.17016
Train and Validation loss epoch 31: 1.14636 1.16279
Train and Validation loss epoch 32: 1.14108 1.15810
Train and Validation loss epoch 33: 1.13688 1.15152
Train and Validation loss epoch 34: 1.13349 1.16079
Train and Validation loss epoch 35: 1.12780 1.15661
Train and Validation loss epoch 36: 1.12426 1.16810
Train and Validation loss epoch 37: 1.12165 1.14920
Train and Validation loss epoch 38: 1.11755 1.14525
Train and Validation loss epoch 39: 1.11367 1.14667
Train and Validation loss epoch 40: 1.11103 1.14080
Train and Validation loss epoch 41: 1.10755 1.13957
Train and Validation loss epoch 42: 1.10264 1.13429
Train and Validation loss epoch 43: 1.09958 1.12653
Train and Validation loss epoch 44: 1.09663 1.13206
Train and Validation loss epoch 45: 1.09254 1.13266
Train and Validation loss epoch 46: 1.09142 1.12884
Train and Validation loss epoch 47: 1.08657 1.11957
Train and Validation loss epoch 48: 1.08332 1.13154
Train and Validation loss epoch 49: 1.08134 1.12813
Train and Validation loss epoch 50: 1.07780 1.12295
Train and Validation loss epoch 51: 1.07558 1.12199
Train and Validation loss epoch 52: 1.07198 1.12786
Train and Validation loss epoch 53: 1.06966 1.11827
Train and Validation loss epoch 54: 1.06653 1.11490
Train and Validation loss epoch 55: 1.06309 1.11596
Train and Validation loss epoch 56: 1.06047 1.11909
Train and Validation loss epoch 57: 1.05773 1.11274
Train and Validation loss epoch 58: 1.05567 1.12690
Train and Validation loss epoch 59: 1.05218 1.10327
Train and Validation loss epoch 60: 1.05064 1.10391
Train and Validation loss epoch 61: 1.04804 1.10875
Train and Validation loss epoch 62: 1.04521 1.11289
Train and Validation loss epoch 63: 1.04247 1.10620
Train and Validation loss epoch 64: 1.03984 1.10602
Train and Validation loss epoch 65: 1.03677 1.10129
Train and Validation loss epoch 66: 1.03489 1.09623
Train and Validation loss epoch 67: 1.03187 1.10876
Train and Validation loss epoch 68: 1.02865 1.10339
Train and Validation loss epoch 69: 1.02678 1.09993
Train and Validation loss epoch 70: 1.02419 1.10782
Train and Validation loss epoch 71: 1.02197 1.10786
Train and Validation loss epoch 72: 1.01969 1.10663
Train and Validation loss epoch 73: 1.01711 1.10433
Train and Validation loss epoch 74: 1.01513 1.10403
Train and Validation loss epoch 75: 1.01181 1.09820
Train and Validation loss epoch 76: 1.01018 1.11316
Train and Validation loss epoch 77: 1.00807 1.09726
Train and Validation loss epoch 78: 1.00467 1.11533
Train and Validation loss epoch 79: 1.00278 1.09646
Train and Validation loss epoch 80: 1.00109 1.09984
Train and Validation loss epoch 81: 0.99830 1.09481
Train and Validation loss epoch 82: 0.99588 1.09864
Train and Validation loss epoch 83: 0.99406 1.09725
Train and Validation loss epoch 84: 0.99091 1.10516
Train and Validation loss epoch 85: 0.98886 1.09687
Train and Validation loss epoch 86: 0.98676 1.10687
Train and Validation loss epoch 87: 0.98538 1.09487
Train and Validation loss epoch 88: 0.98272 1.08753
Train and Validation loss epoch 89: 0.98003 1.09108
Train and Validation loss epoch 90: 0.97694 1.09492
Train and Validation loss epoch 91: 0.97507 1.10218
Train and Validation loss epoch 92: 0.97302 1.09385
Train and Validation loss epoch 93: 0.97047 1.09061
Train and Validation loss epoch 94: 0.96814 1.09744
Train and Validation loss epoch 95: 0.96670 1.09440
Train and Validation loss epoch 96: 0.96489 1.08464
Train and Validation loss epoch 97: 0.96153 1.10477
Train and Validation loss epoch 98: 0.96016 1.08071
Train and Validation loss epoch 99: 0.95803 1.09948
Train and Validation loss epoch 100: 0.95510 1.07570
Train and Validation loss epoch 101: 0.95365 1.09626
Train and Validation loss epoch 102: 0.95110 1.08540
Train and Validation loss epoch 103: 0.94812 1.09386
Train and Validation loss epoch 104: 0.94734 1.08082
Train and Validation loss epoch 105: 0.94530 1.08315
Train and Validation loss epoch 106: 0.94232 1.09581
Train and Validation loss epoch 107: 0.94078 1.07421
Train and Validation loss epoch 108: 0.93795 1.09520
Train and Validation loss epoch 109: 0.93662 1.08032
Train and Validation loss epoch 110: 0.93380 1.09396
Train and Validation loss epoch 111: 0.93197 1.07690
Train and Validation loss epoch 112: 0.93030 1.08189
Train and Validation loss epoch 113: 0.92882 1.08703
Train and Validation loss epoch 114: 0.92613 1.08600
Train and Validation loss epoch 115: 0.92484 1.08889
Train and Validation loss epoch 116: 0.92234 1.08405
Train and Validation loss epoch 117: 0.92049 1.08767
Train and Validation loss epoch 118: 0.91878 1.08315
Train and Validation loss epoch 119: 0.91705 1.07751
Train and Validation loss epoch 120: 0.91460 1.09837
Train and Validation loss epoch 121: 0.91353 1.07126
Train and Validation loss epoch 122: 0.91045 1.07955
Train and Validation loss epoch 123: 0.90928 1.08572
Train and Validation loss epoch 124: 0.90748 1.08157
Train and Validation loss epoch 125: 0.90551 1.07856
Train and Validation loss epoch 126: 0.90365 1.07090
Train and Validation loss epoch 127: 0.90183 1.08610
Train and Validation loss epoch 128: 0.90023 1.07315
Train and Validation loss epoch 129: 0.89896 1.09703
Train and Validation loss epoch 130: 0.89606 1.08743
Train and Validation loss epoch 131: 0.89449 1.08539
Train and Validation loss epoch 132: 0.89353 1.06565
Train and Validation loss epoch 133: 0.89156 1.08028
Train and Validation loss epoch 134: 0.89034 1.08847
Train and Validation loss epoch 135: 0.88823 1.08460
Train and Validation loss epoch 136: 0.88689 1.07802
Train and Validation loss epoch 137: 0.88447 1.08455
Train and Validation loss epoch 138: 0.88333 1.08628
Train and Validation loss epoch 139: 0.88196 1.07715
Train and Validation loss epoch 140: 0.88078 1.08674
Train and Validation loss epoch 141: 0.87775 1.09367
Train and Validation loss epoch 142: 0.87608 1.07213
Train and Validation loss epoch 143: 0.87524 1.07168
Train and Validation loss epoch 144: 0.87370 1.08049
Train and Validation loss epoch 145: 0.87252 1.07684
Train and Validation loss epoch 146: 0.87068 1.08789
Train and Validation loss epoch 147: 0.86925 1.07029
Train and Validation loss epoch 148: 0.86714 1.08270
Train and Validation loss epoch 149: 0.86640 1.08018
Train and Validation loss epoch 150: 0.86450 1.07360
Train and Validation loss epoch 151: 0.86359 1.07715
Train and Validation loss epoch 152: 0.86127 1.06880
Train and Validation loss epoch 153: 0.85896 1.08267
Train and Validation loss epoch 154: 0.85868 1.07632
Train and Validation loss epoch 155: 0.85665 1.06483
Train and Validation loss epoch 156: 0.85600 1.09020
Train and Validation loss epoch 157: 0.85372 1.08160
Train and Validation loss epoch 158: 0.85303 1.08784
Train and Validation loss epoch 159: 0.85095 1.07762
Train and Validation loss epoch 160: 0.85010 1.07219
Train and Validation loss epoch 161: 0.84735 1.07790
Train and Validation loss epoch 162: 0.84681 1.06539
Train and Validation loss epoch 163: 0.84588 1.07888
Train and Validation loss epoch 164: 0.84418 1.07268
Train and Validation loss epoch 165: 0.84214 1.07957
Train and Validation loss epoch 166: 0.84028 1.07793
Train and Validation loss epoch 167: 0.83974 1.07792
Train and Validation loss epoch 168: 0.83724 1.06864
Train and Validation loss epoch 169: 0.83652 1.08376
Train and Validation loss epoch 170: 0.83538 1.08082
Train and Validation loss epoch 171: 0.83389 1.08333
Train and Validation loss epoch 172: 0.83327 1.06443
Train and Validation loss epoch 173: 0.83181 1.06838
Train and Validation loss epoch 174: 0.82905 1.05688
Train and Validation loss epoch 175: 0.82939 1.06983
Train and Validation loss epoch 176: 0.82715 1.08628
Train and Validation loss epoch 177: 0.82599 1.06180
Train and Validation loss epoch 178: 0.82508 1.08825
Train and Validation loss epoch 179: 0.82306 1.09186
Train and Validation loss epoch 180: 0.82279 1.08760
Train and Validation loss epoch 181: 0.82090 1.06527
Train and Validation loss epoch 182: 0.82008 1.07641
Train and Validation loss epoch 183: 0.81840 1.07752
Train and Validation loss epoch 184: 0.81612 1.07622
Train and Validation loss epoch 185: 0.81576 1.07163
Train and Validation loss epoch 186: 0.81526 1.07845
Train and Validation loss epoch 187: 0.81299 1.07849
Train and Validation loss epoch 188: 0.81237 1.09007
Train and Validation loss epoch 189: 0.81069 1.08686
Train and Validation loss epoch 190: 0.80915 1.07497
Train and Validation loss epoch 191: 0.80853 1.08550
Train and Validation loss epoch 192: 0.80726 1.08092
Train and Validation loss epoch 193: 0.80465 1.08701
Train and Validation loss epoch 194: 0.80468 1.06071
Train and Validation loss epoch 195: 0.80335 1.06293
Train and Validation loss epoch 196: 0.80153 1.08410
Train and Validation loss epoch 197: 0.80105 1.07557
Train and Validation loss epoch 198: 0.79959 1.08030
Train and Validation loss epoch 199: 0.79772 1.07142
Train and Validation loss epoch 200: 0.79737 1.07696
Train and Validation loss epoch 201: 0.79654 1.07506
Train and Validation loss epoch 202: 0.79520 1.07757
Train and Validation loss epoch 203: 0.79347 1.06540
Train and Validation loss epoch 204: 0.79287 1.07293
Train and Validation loss epoch 205: 0.79173 1.08183
Train and Validation loss epoch 206: 0.79003 1.07652
Train and Validation loss epoch 207: 0.78916 1.08010
Train and Validation loss epoch 208: 0.78735 1.07984
Train and Validation loss epoch 209: 0.78683 1.06855
Train and Validation loss epoch 210: 0.78514 1.08160
Train and Validation loss epoch 211: 0.78453 1.08691
Train and Validation loss epoch 212: 0.78279 1.06086
Train and Validation loss epoch 213: 0.78108 1.07762
Train and Validation loss epoch 214: 0.78128 1.08960
Train and Validation loss epoch 215: 0.77961 1.08331
Train and Validation loss epoch 216: 0.77860 1.08247
Train and Validation loss epoch 217: 0.77760 1.07442
Train and Validation loss epoch 218: 0.77643 1.06568
Train and Validation loss epoch 219: 0.77655 1.07549
Train and Validation loss epoch 220: 0.77351 1.08105
Train and Validation loss epoch 221: 0.77307 1.08319
Train and Validation loss epoch 222: 0.77176 1.10079
Train and Validation loss epoch 223: 0.77128 1.07734
Train and Validation loss epoch 224: 0.76994 1.08332
Train and Validation loss epoch 225: 0.76863 1.08116
Train and Validation loss epoch 226: 0.76763 1.06657
Train and Validation loss epoch 227: 0.76676 1.07730
Train and Validation loss epoch 228: 0.76582 1.08234
Train and Validation loss epoch 229: 0.76458 1.08461
Train and Validation loss epoch 230: 0.76328 1.07350
Train and Validation loss epoch 231: 0.76259 1.08304
Train and Validation loss epoch 232: 0.76109 1.08497
Train and Validation loss epoch 233: 0.75964 1.08694
Train and Validation loss epoch 234: 0.75873 1.07016
Train and Validation loss epoch 235: 0.75952 1.07616
Train and Validation loss epoch 236: 0.75728 1.07756
Train and Validation loss epoch 237: 0.75590 1.08094
Train and Validation loss epoch 238: 0.75492 1.08278
Train and Validation loss epoch 239: 0.75395 1.09418
Train and Validation loss epoch 240: 0.75337 1.08367
Train and Validation loss epoch 241: 0.75206 1.08314
Train and Validation loss epoch 242: 0.75081 1.08788
Train and Validation loss epoch 243: 0.75017 1.07391
Train and Validation loss epoch 244: 0.74875 1.07623
Train and Validation loss epoch 245: 0.74685 1.07989
Train and Validation loss epoch 246: 0.74714 1.07500
Train and Validation loss epoch 247: 0.74513 1.10945
Train and Validation loss epoch 248: 0.74445 1.09753
Train and Validation loss epoch 249: 0.74353 1.08507
Train and Validation loss epoch 250: 0.74204 1.07865
Train and Validation loss epoch 251: 0.74182 1.07504
Train and Validation loss epoch 252: 0.74070 1.09726
Train and Validation loss epoch 253: 0.73999 1.09082
Train and Validation loss epoch 254: 0.73960 1.08048
Train and Validation loss epoch 255: 0.73775 1.08951
Train and Validation loss epoch 256: 0.73685 1.07601
Train and Validation loss epoch 257: 0.73573 1.07857
Train and Validation loss epoch 258: 0.73475 1.09194
Train and Validation loss epoch 259: 0.73340 1.08750
Train and Validation loss epoch 260: 0.73281 1.09147
Train and Validation loss epoch 261: 0.73208 1.07470
Train and Validation loss epoch 262: 0.72999 1.08597
Train and Validation loss epoch 263: 0.73002 1.08718
Train and Validation loss epoch 264: 0.72975 1.08353
Train and Validation loss epoch 265: 0.72844 1.08332
Train and Validation loss epoch 266: 0.72665 1.09746
Train and Validation loss epoch 267: 0.72723 1.09230
Train and Validation loss epoch 268: 0.72578 1.09474
Train and Validation loss epoch 269: 0.72457 1.09283
Train and Validation loss epoch 270: 0.72384 1.09724
Train and Validation loss epoch 271: 0.72211 1.10276
Train and Validation loss epoch 272: 0.72175 1.07555
Train and Validation loss epoch 273: 0.72062 1.10318
Train and Validation loss epoch 274: 0.71958 1.07926
Train and Validation loss epoch 275: 0.71885 1.10855
Train and Validation loss epoch 276: 0.71824 1.09874
Train and Validation loss epoch 277: 0.71686 1.07966
Train and Validation loss epoch 278: 0.71566 1.08803
Train and Validation loss epoch 279: 0.71520 1.08057
Train and Validation loss epoch 280: 0.71327 1.08566
Train and Validation loss epoch 281: 0.71456 1.09023
Train and Validation loss epoch 282: 0.71302 1.08683
Train and Validation loss epoch 283: 0.71158 1.10350
Train and Validation loss epoch 284: 0.71169 1.10222
Train and Validation loss epoch 285: 0.70965 1.10519
Train and Validation loss epoch 286: 0.70790 1.08183
Train and Validation loss epoch 287: 0.70792 1.08755
Train and Validation loss epoch 288: 0.70726 1.10154
Train and Validation loss epoch 289: 0.70628 1.11513
Train and Validation loss epoch 290: 0.70520 1.10235
Train and Validation loss epoch 291: 0.70432 1.09643
Train and Validation loss epoch 292: 0.70336 1.08933
Train and Validation loss epoch 293: 0.70222 1.12224
Train and Validation loss epoch 294: 0.70182 1.09839
Train and Validation loss epoch 295: 0.70022 1.09817
Train and Validation loss epoch 296: 0.69987 1.09901
Train and Validation loss epoch 297: 0.69931 1.09138
Train and Validation loss epoch 298: 0.69875 1.10743
Train and Validation loss epoch 299: 0.69668 1.10125
Train and Validation loss epoch 300: 0.69697 1.11019
Train and Validation loss epoch 301: 0.69607 1.09713
Train and Validation loss epoch 302: 0.69507 1.09465
Train and Validation loss epoch 303: 0.69515 1.10073
Train and Validation loss epoch 304: 0.69205 1.11108
Train and Validation loss epoch 305: 0.69240 1.09633
Train and Validation loss epoch 306: 0.69114 1.13916
Train and Validation loss epoch 307: 0.68985 1.10465
Train and Validation loss epoch 308: 0.68914 1.12309
Train and Validation loss epoch 309: 0.68834 1.09611
Train and Validation loss epoch 310: 0.68866 1.09118
Train and Validation loss epoch 311: 0.68748 1.10241
Train and Validation loss epoch 312: 0.68651 1.09083
Train and Validation loss epoch 313: 0.68509 1.11272
Train and Validation loss epoch 314: 0.68497 1.11189
Train and Validation loss epoch 315: 0.68418 1.13093
Train and Validation loss epoch 316: 0.68267 1.10527
Train and Validation loss epoch 317: 0.68261 1.11961
Train and Validation loss epoch 318: 0.68168 1.10797
Train and Validation loss epoch 319: 0.68017 1.09867
Train and Validation loss epoch 320: 0.67934 1.10661
Train and Validation loss epoch 321: 0.67925 1.10763
Train and Validation loss epoch 322: 0.67789 1.13555
Train and Validation loss epoch 323: 0.67745 1.12290
Train and Validation loss epoch 324: 0.67604 1.12603
Train and Validation loss epoch 325: 0.67564 1.09788
Train and Validation loss epoch 326: 0.67498 1.11147
Train and Validation loss epoch 327: 0.67273 1.11174
Train and Validation loss epoch 328: 0.67277 1.10710
Train and Validation loss epoch 329: 0.67232 1.12538
Train and Validation loss epoch 330: 0.67241 1.10176
Train and Validation loss epoch 331: 0.67128 1.11443
Train and Validation loss epoch 332: 0.66999 1.11331
Train and Validation loss epoch 333: 0.66951 1.11828
Train and Validation loss epoch 334: 0.66770 1.12582
Train and Validation loss epoch 335: 0.66768 1.12087
Train and Validation loss epoch 336: 0.66759 1.12642
Train and Validation loss epoch 337: 0.66628 1.12480
Train and Validation loss epoch 338: 0.66505 1.13078
Train and Validation loss epoch 339: 0.66555 1.12972
Train and Validation loss epoch 340: 0.66396 1.13026
Train and Validation loss epoch 341: 0.66233 1.13027
Train and Validation loss epoch 342: 0.66260 1.12743
Train and Validation loss epoch 343: 0.66091 1.14040
Train and Validation loss epoch 344: 0.65990 1.10895
Train and Validation loss epoch 345: 0.65958 1.11850
Train and Validation loss epoch 346: 0.65954 1.12530
Train and Validation loss epoch 347: 0.65923 1.14168
Train and Validation loss epoch 348: 0.65793 1.13610
Train and Validation loss epoch 349: 0.65683 1.13212
Train and Validation loss epoch 350: 0.65570 1.10982
Train and Validation loss epoch 351: 0.65522 1.12069
Train and Validation loss epoch 352: 0.65488 1.12346
Train and Validation loss epoch 353: 0.65405 1.15539
Train and Validation loss epoch 354: 0.65373 1.13717
Train and Validation loss epoch 355: 0.65238 1.13357
Train and Validation loss epoch 356: 0.65148 1.14933
Train and Validation loss epoch 357: 0.65117 1.15448
Train and Validation loss epoch 358: 0.65077 1.13469
Train and Validation loss epoch 359: 0.64914 1.13388
Train and Validation loss epoch 360: 0.64871 1.12325
Train and Validation loss epoch 361: 0.64828 1.13297
Train and Validation loss epoch 362: 0.64731 1.14901
Train and Validation loss epoch 363: 0.64663 1.12367
Train and Validation loss epoch 364: 0.64597 1.15366
Train and Validation loss epoch 365: 0.64520 1.14283
Train and Validation loss epoch 366: 0.64461 1.16426
Train and Validation loss epoch 367: 0.64368 1.14960
Train and Validation loss epoch 368: 0.64283 1.14665
Train and Validation loss epoch 369: 0.64302 1.14097
Train and Validation loss epoch 370: 0.64179 1.13959
Train and Validation loss epoch 371: 0.64010 1.13142
Train and Validation loss epoch 372: 0.64010 1.14021
Train and Validation loss epoch 373: 0.63981 1.14783
Train and Validation loss epoch 374: 0.63913 1.15638
Train and Validation loss epoch 375: 0.63790 1.14417
Train and Validation loss epoch 376: 0.63787 1.14235
Train and Validation loss epoch 377: 0.63638 1.16287
Train and Validation loss epoch 378: 0.63568 1.14334
Train and Validation loss epoch 379: 0.63442 1.15218
Train and Validation loss epoch 380: 0.63427 1.15166
Train and Validation loss epoch 381: 0.63309 1.14578
Train and Validation loss epoch 382: 0.63368 1.15842
Train and Validation loss epoch 383: 0.63240 1.14387
Train and Validation loss epoch 384: 0.63057 1.14987
Train and Validation loss epoch 385: 0.63079 1.17280
Train and Validation loss epoch 386: 0.62920 1.13968
Train and Validation loss epoch 387: 0.62960 1.14061
Train and Validation loss epoch 388: 0.62896 1.13465
Train and Validation loss epoch 389: 0.62807 1.18008
Train and Validation loss epoch 390: 0.62709 1.15870
Train and Validation loss epoch 391: 0.62683 1.15860
Train and Validation loss epoch 392: 0.62599 1.17523
Train and Validation loss epoch 393: 0.62549 1.14727
Train and Validation loss epoch 394: 0.62434 1.17167
Train and Validation loss epoch 395: 0.62367 1.16345
Train and Validation loss epoch 396: 0.62352 1.15394
Train and Validation loss epoch 397: 0.62363 1.18087
Train and Validation loss epoch 398: 0.62253 1.16119
Train and Validation loss epoch 399: 0.62136 1.18688
Train and Validation loss epoch 400: 0.62028 1.16504
Train and Validation loss epoch 401: 0.61965 1.15504
Train and Validation loss epoch 402: 0.61979 1.15899
Train and Validation loss epoch 403: 0.61817 1.16526
Train and Validation loss epoch 404: 0.61776 1.16502
Train and Validation loss epoch 405: 0.61762 1.14775
Train and Validation loss epoch 406: 0.61692 1.19237
Train and Validation loss epoch 407: 0.61552 1.16070
Train and Validation loss epoch 408: 0.61493 1.18914
Train and Validation loss epoch 409: 0.61495 1.16385
Train and Validation loss epoch 410: 0.61449 1.18553
Train and Validation loss epoch 411: 0.61258 1.16832
Train and Validation loss epoch 412: 0.61182 1.15368
Train and Validation loss epoch 413: 0.61215 1.15829
Train and Validation loss epoch 414: 0.61193 1.19052
Train and Validation loss epoch 415: 0.61020 1.17756
Train and Validation loss epoch 416: 0.60972 1.16400
Train and Validation loss epoch 417: 0.60947 1.18444
Train and Validation loss epoch 418: 0.60872 1.16951
Train and Validation loss epoch 419: 0.60781 1.18349
Train and Validation loss epoch 420: 0.60815 1.18204
Train and Validation loss epoch 421: 0.60683 1.20019
Train and Validation loss epoch 422: 0.60622 1.18125
Train and Validation loss epoch 423: 0.60559 1.18024
Train and Validation loss epoch 424: 0.60412 1.19620
Train and Validation loss epoch 425: 0.60470 1.17052
Train and Validation loss epoch 426: 0.60345 1.18185
Train and Validation loss epoch 427: 0.60338 1.19101
Train and Validation loss epoch 428: 0.60204 1.17508
Train and Validation loss epoch 429: 0.60207 1.19187
Train and Validation loss epoch 430: 0.60088 1.18338
Train and Validation loss epoch 431: 0.59997 1.17041
Train and Validation loss epoch 432: 0.60004 1.18437
Train and Validation loss epoch 433: 0.59882 1.20165
Train and Validation loss epoch 434: 0.59802 1.19619
Train and Validation loss epoch 435: 0.59787 1.18974
Train and Validation loss epoch 436: 0.59796 1.17413
Train and Validation loss epoch 437: 0.59579 1.18680
Train and Validation loss epoch 438: 0.59590 1.19047
Train and Validation loss epoch 439: 0.59572 1.20208
Train and Validation loss epoch 440: 0.59484 1.18010
Train and Validation loss epoch 441: 0.59520 1.18777
Train and Validation loss epoch 442: 0.59379 1.18288
Train and Validation loss epoch 443: 0.59314 1.18470
Train and Validation loss epoch 444: 0.59272 1.21405
Train and Validation loss epoch 445: 0.59128 1.20734
Train and Validation loss epoch 446: 0.59079 1.21192
Train and Validation loss epoch 447: 0.59065 1.17070
Train and Validation loss epoch 448: 0.59054 1.19616
Train and Validation loss epoch 449: 0.58909 1.19709
Train and Validation loss epoch 450: 0.58964 1.19787
Train and Validation loss epoch 451: 0.58745 1.19449
Train and Validation loss epoch 452: 0.58775 1.21448
Train and Validation loss epoch 453: 0.58722 1.21302
Train and Validation loss epoch 454: 0.58624 1.23454
Train and Validation loss epoch 455: 0.58546 1.21328
Train and Validation loss epoch 456: 0.58528 1.19524
Train and Validation loss epoch 457: 0.58536 1.18250
Train and Validation loss epoch 458: 0.58493 1.17531
Train and Validation loss epoch 459: 0.58394 1.19234
Train and Validation loss epoch 460: 0.58293 1.20389
Train and Validation loss epoch 461: 0.58238 1.20899
Train and Validation loss epoch 462: 0.58178 1.21878
Train and Validation loss epoch 463: 0.58068 1.18984
Train and Validation loss epoch 464: 0.58037 1.18684
Train and Validation loss epoch 465: 0.58038 1.19327
Train and Validation loss epoch 466: 0.58029 1.19087
Train and Validation loss epoch 467: 0.57892 1.22831
Train and Validation loss epoch 468: 0.57790 1.23153
Train and Validation loss epoch 469: 0.57705 1.20436
Train and Validation loss epoch 470: 0.57721 1.20383
Train and Validation loss epoch 471: 0.57645 1.20250
Train and Validation loss epoch 472: 0.57496 1.21778
Train and Validation loss epoch 473: 0.57545 1.20722
Train and Validation loss epoch 474: 0.57476 1.19589
Train and Validation loss epoch 475: 0.57464 1.21083
Train and Validation loss epoch 476: 0.57412 1.21214
Train and Validation loss epoch 477: 0.57311 1.22179
Train and Validation loss epoch 478: 0.57230 1.20923
Train and Validation loss epoch 479: 0.57157 1.21337
Train and Validation loss epoch 480: 0.57160 1.20896
Train and Validation loss epoch 481: 0.57048 1.23143
Train and Validation loss epoch 482: 0.56957 1.22480
Train and Validation loss epoch 483: 0.57025 1.20453
Train and Validation loss epoch 484: 0.56936 1.21797
Train and Validation loss epoch 485: 0.56958 1.21987
Train and Validation loss epoch 486: 0.56887 1.22208
Train and Validation loss epoch 487: 0.56769 1.23168
Train and Validation loss epoch 488: 0.56727 1.20548
Train and Validation loss epoch 489: 0.56579 1.22408
Train and Validation loss epoch 490: 0.56610 1.22017
Train and Validation loss epoch 491: 0.56518 1.24442
Train and Validation loss epoch 492: 0.56473 1.21403
Train and Validation loss epoch 493: 0.56442 1.22411
Train and Validation loss epoch 494: 0.56360 1.24500
Train and Validation loss epoch 495: 0.56320 1.24000
Train and Validation loss epoch 496: 0.56298 1.22407
Train and Validation loss epoch 497: 0.56095 1.22015
Train and Validation loss epoch 498: 0.56170 1.21573
Train and Validation loss epoch 499: 0.56181 1.22702
Train and Validation loss epoch 500: 0.56039 1.21572
Validation error: 38.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 3   | 0    | 0    | 3    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 30  | 16  | 2    | 0    | 2    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 33  | 2    | 5    | 0    | 8    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 6   | 19   | 4    | 0    | 17   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 45   | 0    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 12  | 5    | 6    | 0    | 23   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 76.37s
ClassifierSimpleAutoEncoder: Total time: 77.98s
