CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 128
OPTIMIZER = 'adagrad'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.58s
ClassifierSimpleAutoEncoder: Total time: 1.58s
--------------------------------
Train and Validation loss epoch 1: 1.69772 1.51760
Train and Validation loss epoch 2: 1.46613 1.40085
Train and Validation loss epoch 3: 1.38754 1.34263
Train and Validation loss epoch 4: 1.34388 1.30465
Train and Validation loss epoch 5: 1.31278 1.28374
Train and Validation loss epoch 6: 1.29037 1.25492
Train and Validation loss epoch 7: 1.27101 1.23847
Train and Validation loss epoch 8: 1.25449 1.25326
Train and Validation loss epoch 9: 1.24121 1.23376
Train and Validation loss epoch 10: 1.22947 1.21616
Train and Validation loss epoch 11: 1.21935 1.19569
Train and Validation loss epoch 12: 1.20959 1.19580
Train and Validation loss epoch 13: 1.20169 1.19565
Train and Validation loss epoch 14: 1.19428 1.19113
Train and Validation loss epoch 15: 1.18718 1.18519
Train and Validation loss epoch 16: 1.18010 1.17942
Train and Validation loss epoch 17: 1.17545 1.17340
Train and Validation loss epoch 18: 1.16761 1.16544
Train and Validation loss epoch 19: 1.16161 1.16483
Train and Validation loss epoch 20: 1.15649 1.16975
Train and Validation loss epoch 21: 1.15219 1.15000
Train and Validation loss epoch 22: 1.14720 1.14987
Train and Validation loss epoch 23: 1.14257 1.15639
Train and Validation loss epoch 24: 1.13842 1.16361
Train and Validation loss epoch 25: 1.13405 1.16610
Train and Validation loss epoch 26: 1.13070 1.13893
Train and Validation loss epoch 27: 1.12526 1.14485
Train and Validation loss epoch 28: 1.12154 1.14499
Train and Validation loss epoch 29: 1.11767 1.13965
Train and Validation loss epoch 30: 1.11298 1.14406
Train and Validation loss epoch 31: 1.11092 1.13509
Train and Validation loss epoch 32: 1.10674 1.13593
Train and Validation loss epoch 33: 1.10360 1.12898
Train and Validation loss epoch 34: 1.10080 1.13399
Train and Validation loss epoch 35: 1.09658 1.13436
Train and Validation loss epoch 36: 1.09423 1.13874
Train and Validation loss epoch 37: 1.09197 1.13459
Train and Validation loss epoch 38: 1.08923 1.12951
Train and Validation loss epoch 39: 1.08598 1.12906
Train and Validation loss epoch 40: 1.08408 1.12459
Train and Validation loss epoch 41: 1.08121 1.12733
Train and Validation loss epoch 42: 1.07744 1.12113
Train and Validation loss epoch 43: 1.07524 1.11289
Train and Validation loss epoch 44: 1.07293 1.11629
Train and Validation loss epoch 45: 1.06987 1.12152
Train and Validation loss epoch 46: 1.06891 1.11853
Train and Validation loss epoch 47: 1.06547 1.11136
Train and Validation loss epoch 48: 1.06305 1.12110
Train and Validation loss epoch 49: 1.06157 1.11615
Train and Validation loss epoch 50: 1.05904 1.11106
Train and Validation loss epoch 51: 1.05748 1.11159
Train and Validation loss epoch 52: 1.05474 1.11591
Train and Validation loss epoch 53: 1.05331 1.10849
Train and Validation loss epoch 54: 1.05109 1.10608
Train and Validation loss epoch 55: 1.04831 1.10685
Train and Validation loss epoch 56: 1.04663 1.10610
Train and Validation loss epoch 57: 1.04474 1.10548
Train and Validation loss epoch 58: 1.04318 1.11569
Train and Validation loss epoch 59: 1.04080 1.10113
Train and Validation loss epoch 60: 1.03962 1.10104
Train and Validation loss epoch 61: 1.03765 1.10164
Train and Validation loss epoch 62: 1.03607 1.10625
Train and Validation loss epoch 63: 1.03420 1.10381
Train and Validation loss epoch 64: 1.03245 1.09931
Train and Validation loss epoch 65: 1.03039 1.10091
Train and Validation loss epoch 66: 1.02922 1.09493
Train and Validation loss epoch 67: 1.02706 1.10904
Train and Validation loss epoch 68: 1.02507 1.09865
Train and Validation loss epoch 69: 1.02357 1.09722
Train and Validation loss epoch 70: 1.02170 1.10014
Train and Validation loss epoch 71: 1.02054 1.10096
Train and Validation loss epoch 72: 1.01899 1.09986
Train and Validation loss epoch 73: 1.01718 1.10053
Train and Validation loss epoch 74: 1.01588 1.10173
Train and Validation loss epoch 75: 1.01396 1.09568
Train and Validation loss epoch 76: 1.01300 1.10357
Train and Validation loss epoch 77: 1.01176 1.09565
Train and Validation loss epoch 78: 1.00946 1.10604
Train and Validation loss epoch 79: 1.00831 1.10035
Train and Validation loss epoch 80: 1.00739 1.09816
Train and Validation loss epoch 81: 1.00562 1.09380
Train and Validation loss epoch 82: 1.00417 1.09557
Train and Validation loss epoch 83: 1.00298 1.09464
Train and Validation loss epoch 84: 1.00094 1.09959
Train and Validation loss epoch 85: 0.99984 1.09481
Train and Validation loss epoch 86: 0.99851 1.09992
Train and Validation loss epoch 87: 0.99769 1.09436
Train and Validation loss epoch 88: 0.99618 1.09383
Train and Validation loss epoch 89: 0.99437 1.09199
Train and Validation loss epoch 90: 0.99290 1.08943
Train and Validation loss epoch 91: 0.99153 1.09319
Train and Validation loss epoch 92: 0.99030 1.08832
Train and Validation loss epoch 93: 0.98889 1.08956
Train and Validation loss epoch 94: 0.98766 1.09502
Train and Validation loss epoch 95: 0.98679 1.09075
Train and Validation loss epoch 96: 0.98576 1.08554
Train and Validation loss epoch 97: 0.98374 1.10077
Train and Validation loss epoch 98: 0.98310 1.08936
Train and Validation loss epoch 99: 0.98207 1.09619
Train and Validation loss epoch 100: 0.98040 1.08464
Train and Validation loss epoch 101: 0.97977 1.09499
Train and Validation loss epoch 102: 0.97822 1.08771
Train and Validation loss epoch 103: 0.97648 1.09345
Train and Validation loss epoch 104: 0.97624 1.08686
Train and Validation loss epoch 105: 0.97484 1.08365
Train and Validation loss epoch 106: 0.97328 1.09405
Train and Validation loss epoch 107: 0.97256 1.08262
Train and Validation loss epoch 108: 0.97098 1.08987
Train and Validation loss epoch 109: 0.97024 1.08549
Train and Validation loss epoch 110: 0.96894 1.08957
Train and Validation loss epoch 111: 0.96742 1.07976
Train and Validation loss epoch 112: 0.96669 1.08493
Train and Validation loss epoch 113: 0.96544 1.08500
Train and Validation loss epoch 114: 0.96417 1.08393
Train and Validation loss epoch 115: 0.96365 1.09281
Train and Validation loss epoch 116: 0.96214 1.08815
Train and Validation loss epoch 117: 0.96127 1.08500
Train and Validation loss epoch 118: 0.96007 1.08401
Train and Validation loss epoch 119: 0.95939 1.07914
Train and Validation loss epoch 120: 0.95771 1.08937
Train and Validation loss epoch 121: 0.95705 1.07687
Train and Validation loss epoch 122: 0.95582 1.08123
Train and Validation loss epoch 123: 0.95493 1.08157
Train and Validation loss epoch 124: 0.95379 1.08240
Train and Validation loss epoch 125: 0.95279 1.08086
Train and Validation loss epoch 126: 0.95173 1.07429
Train and Validation loss epoch 127: 0.95066 1.08454
Train and Validation loss epoch 128: 0.94995 1.08236
Train and Validation loss epoch 129: 0.94902 1.09117
Train and Validation loss epoch 130: 0.94757 1.08490
Train and Validation loss epoch 131: 0.94684 1.08132
Train and Validation loss epoch 132: 0.94604 1.07130
Train and Validation loss epoch 133: 0.94521 1.07790
Train and Validation loss epoch 134: 0.94460 1.08430
Train and Validation loss epoch 135: 0.94308 1.08324
Train and Validation loss epoch 136: 0.94220 1.08043
Train and Validation loss epoch 137: 0.94098 1.08171
Train and Validation loss epoch 138: 0.94058 1.08215
Train and Validation loss epoch 139: 0.93958 1.07468
Train and Validation loss epoch 140: 0.93897 1.07784
Train and Validation loss epoch 141: 0.93726 1.08735
Train and Validation loss epoch 142: 0.93653 1.07848
Train and Validation loss epoch 143: 0.93635 1.07405
Train and Validation loss epoch 144: 0.93502 1.07732
Train and Validation loss epoch 145: 0.93436 1.07964
Train and Validation loss epoch 146: 0.93313 1.07981
Train and Validation loss epoch 147: 0.93241 1.07349
Train and Validation loss epoch 148: 0.93104 1.07974
Train and Validation loss epoch 149: 0.93070 1.07926
Train and Validation loss epoch 150: 0.92974 1.07069
Train and Validation loss epoch 151: 0.92899 1.07917
Train and Validation loss epoch 152: 0.92805 1.07461
Train and Validation loss epoch 153: 0.92657 1.07935
Train and Validation loss epoch 154: 0.92607 1.07774
Train and Validation loss epoch 155: 0.92532 1.06956
Train and Validation loss epoch 156: 0.92479 1.08002
Train and Validation loss epoch 157: 0.92366 1.07350
Train and Validation loss epoch 158: 0.92302 1.08006
Train and Validation loss epoch 159: 0.92226 1.07661
Train and Validation loss epoch 160: 0.92155 1.07269
Train and Validation loss epoch 161: 0.92035 1.07759
Train and Validation loss epoch 162: 0.91991 1.07052
Train and Validation loss epoch 163: 0.91930 1.07294
Train and Validation loss epoch 164: 0.91805 1.07284
Train and Validation loss epoch 165: 0.91701 1.07523
Train and Validation loss epoch 166: 0.91641 1.07255
Train and Validation loss epoch 167: 0.91581 1.07404
Train and Validation loss epoch 168: 0.91431 1.07509
Train and Validation loss epoch 169: 0.91403 1.07619
Train and Validation loss epoch 170: 0.91353 1.07219
Train and Validation loss epoch 171: 0.91234 1.07351
Train and Validation loss epoch 172: 0.91192 1.06557
Train and Validation loss epoch 173: 0.91114 1.06777
Train and Validation loss epoch 174: 0.90990 1.06321
Train and Validation loss epoch 175: 0.90964 1.06884
Train and Validation loss epoch 176: 0.90888 1.06950
Train and Validation loss epoch 177: 0.90812 1.06470
Train and Validation loss epoch 178: 0.90735 1.07222
Train and Validation loss epoch 179: 0.90656 1.07403
Train and Validation loss epoch 180: 0.90592 1.07574
Train and Validation loss epoch 181: 0.90528 1.06384
Train and Validation loss epoch 182: 0.90462 1.06980
Train and Validation loss epoch 183: 0.90393 1.06736
Train and Validation loss epoch 184: 0.90273 1.07000
Train and Validation loss epoch 185: 0.90225 1.06510
Train and Validation loss epoch 186: 0.90180 1.07086
Train and Validation loss epoch 187: 0.90075 1.06504
Train and Validation loss epoch 188: 0.90066 1.07103
Train and Validation loss epoch 189: 0.89970 1.07173
Train and Validation loss epoch 190: 0.89894 1.06937
Train and Validation loss epoch 191: 0.89838 1.07331
Train and Validation loss epoch 192: 0.89767 1.06874
Train and Validation loss epoch 193: 0.89638 1.07449
Train and Validation loss epoch 194: 0.89623 1.05953
Train and Validation loss epoch 195: 0.89564 1.06426
Train and Validation loss epoch 196: 0.89468 1.07374
Train and Validation loss epoch 197: 0.89423 1.06867
Train and Validation loss epoch 198: 0.89297 1.06778
Train and Validation loss epoch 199: 0.89261 1.06723
Train and Validation loss epoch 200: 0.89222 1.06738
Train and Validation loss epoch 201: 0.89158 1.06460
Train and Validation loss epoch 202: 0.89081 1.07260
Train and Validation loss epoch 203: 0.89024 1.06016
Train and Validation loss epoch 204: 0.88956 1.06125
Train and Validation loss epoch 205: 0.88906 1.06831
Train and Validation loss epoch 206: 0.88821 1.06542
Train and Validation loss epoch 207: 0.88769 1.06325
Train and Validation loss epoch 208: 0.88679 1.06841
Train and Validation loss epoch 209: 0.88647 1.06752
Train and Validation loss epoch 210: 0.88536 1.06788
Train and Validation loss epoch 211: 0.88522 1.07004
Train and Validation loss epoch 212: 0.88430 1.05550
Train and Validation loss epoch 213: 0.88336 1.06653
Train and Validation loss epoch 214: 0.88327 1.06676
Train and Validation loss epoch 215: 0.88268 1.06745
Train and Validation loss epoch 216: 0.88203 1.06556
Train and Validation loss epoch 217: 0.88134 1.06521
Train and Validation loss epoch 218: 0.88074 1.06072
Train and Validation loss epoch 219: 0.88044 1.06511
Train and Validation loss epoch 220: 0.87914 1.07082
Train and Validation loss epoch 221: 0.87887 1.06716
Train and Validation loss epoch 222: 0.87812 1.07158
Train and Validation loss epoch 223: 0.87775 1.06165
Train and Validation loss epoch 224: 0.87712 1.06230
Train and Validation loss epoch 225: 0.87641 1.06078
Train and Validation loss epoch 226: 0.87604 1.05972
Train and Validation loss epoch 227: 0.87536 1.06252
Train and Validation loss epoch 228: 0.87484 1.06437
Train and Validation loss epoch 229: 0.87432 1.06532
Train and Validation loss epoch 230: 0.87355 1.05879
Train and Validation loss epoch 231: 0.87297 1.06595
Train and Validation loss epoch 232: 0.87239 1.06174
Train and Validation loss epoch 233: 0.87167 1.06298
Train and Validation loss epoch 234: 0.87081 1.05711
Train and Validation loss epoch 235: 0.87102 1.05874
Train and Validation loss epoch 236: 0.87018 1.06190
Train and Validation loss epoch 237: 0.86959 1.06364
Train and Validation loss epoch 238: 0.86881 1.06743
Train and Validation loss epoch 239: 0.86833 1.06435
Train and Validation loss epoch 240: 0.86808 1.06475
Train and Validation loss epoch 241: 0.86738 1.06381
Train and Validation loss epoch 242: 0.86667 1.05944
Train and Validation loss epoch 243: 0.86635 1.06291
Train and Validation loss epoch 244: 0.86554 1.05921
Train and Validation loss epoch 245: 0.86497 1.05906
Train and Validation loss epoch 246: 0.86475 1.06167
Train and Validation loss epoch 247: 0.86376 1.06926
Train and Validation loss epoch 248: 0.86316 1.06908
Train and Validation loss epoch 249: 0.86268 1.05866
Train and Validation loss epoch 250: 0.86218 1.06131
Train and Validation loss epoch 251: 0.86182 1.05968
Train and Validation loss epoch 252: 0.86103 1.06262
Train and Validation loss epoch 253: 0.86105 1.05868
Train and Validation loss epoch 254: 0.86048 1.05742
Train and Validation loss epoch 255: 0.85955 1.06343
Train and Validation loss epoch 256: 0.85927 1.05952
Train and Validation loss epoch 257: 0.85858 1.05490
Train and Validation loss epoch 258: 0.85812 1.06440
Train and Validation loss epoch 259: 0.85756 1.06057
Train and Validation loss epoch 260: 0.85713 1.06224
Train and Validation loss epoch 261: 0.85658 1.05940
Train and Validation loss epoch 262: 0.85559 1.06427
Train and Validation loss epoch 263: 0.85544 1.06455
Train and Validation loss epoch 264: 0.85507 1.06007
Train and Validation loss epoch 265: 0.85450 1.05937
Train and Validation loss epoch 266: 0.85408 1.06295
Train and Validation loss epoch 267: 0.85371 1.06075
Train and Validation loss epoch 268: 0.85319 1.06302
Train and Validation loss epoch 269: 0.85233 1.06159
Train and Validation loss epoch 270: 0.85203 1.05938
Train and Validation loss epoch 271: 0.85116 1.06773
Train and Validation loss epoch 272: 0.85112 1.05770
Train and Validation loss epoch 273: 0.85028 1.06320
Train and Validation loss epoch 274: 0.84996 1.05383
Train and Validation loss epoch 275: 0.84955 1.06433
Train and Validation loss epoch 276: 0.84909 1.06083
Train and Validation loss epoch 277: 0.84856 1.05405
Train and Validation loss epoch 278: 0.84791 1.05814
Train and Validation loss epoch 279: 0.84767 1.05583
Train and Validation loss epoch 280: 0.84663 1.05514
Train and Validation loss epoch 281: 0.84695 1.05255
Train and Validation loss epoch 282: 0.84617 1.05688
Train and Validation loss epoch 283: 0.84542 1.05994
Train and Validation loss epoch 284: 0.84528 1.06018
Train and Validation loss epoch 285: 0.84458 1.05487
Train and Validation loss epoch 286: 0.84385 1.05552
Train and Validation loss epoch 287: 0.84367 1.05911
Train and Validation loss epoch 288: 0.84312 1.05832
Train and Validation loss epoch 289: 0.84255 1.06233
Train and Validation loss epoch 290: 0.84217 1.05849
Train and Validation loss epoch 291: 0.84172 1.05805
Train and Validation loss epoch 292: 0.84122 1.05277
Train and Validation loss epoch 293: 0.84074 1.06203
Train and Validation loss epoch 294: 0.84023 1.05300
Train and Validation loss epoch 295: 0.83971 1.05759
Train and Validation loss epoch 296: 0.83934 1.05688
Train and Validation loss epoch 297: 0.83909 1.05404
Train and Validation loss epoch 298: 0.83869 1.05864
Train and Validation loss epoch 299: 0.83808 1.05770
Train and Validation loss epoch 300: 0.83769 1.05485
Train and Validation loss epoch 301: 0.83699 1.05079
Train and Validation loss epoch 302: 0.83664 1.05247
Train and Validation loss epoch 303: 0.83636 1.05571
Train and Validation loss epoch 304: 0.83539 1.05866
Train and Validation loss epoch 305: 0.83520 1.05453
Train and Validation loss epoch 306: 0.83472 1.06393
Train and Validation loss epoch 307: 0.83435 1.05974
Train and Validation loss epoch 308: 0.83383 1.06004
Train and Validation loss epoch 309: 0.83334 1.05466
Train and Validation loss epoch 310: 0.83323 1.05112
Train and Validation loss epoch 311: 0.83239 1.05805
Train and Validation loss epoch 312: 0.83204 1.05747
Train and Validation loss epoch 313: 0.83151 1.05237
Train and Validation loss epoch 314: 0.83127 1.05374
Train and Validation loss epoch 315: 0.83117 1.05479
Train and Validation loss epoch 316: 0.83031 1.05699
Train and Validation loss epoch 317: 0.83003 1.06416
Train and Validation loss epoch 318: 0.82941 1.05591
Train and Validation loss epoch 319: 0.82896 1.05202
Train and Validation loss epoch 320: 0.82831 1.05194
Train and Validation loss epoch 321: 0.82838 1.05414
Train and Validation loss epoch 322: 0.82778 1.06400
Train and Validation loss epoch 323: 0.82748 1.05615
Train and Validation loss epoch 324: 0.82679 1.05782
Train and Validation loss epoch 325: 0.82661 1.05250
Train and Validation loss epoch 326: 0.82608 1.05763
Train and Validation loss epoch 327: 0.82499 1.05749
Train and Validation loss epoch 328: 0.82524 1.05366
Train and Validation loss epoch 329: 0.82465 1.05980
Train and Validation loss epoch 330: 0.82459 1.04947
Train and Validation loss epoch 331: 0.82410 1.05736
Train and Validation loss epoch 332: 0.82329 1.05119
Train and Validation loss epoch 333: 0.82328 1.05275
Train and Validation loss epoch 334: 0.82258 1.05235
Train and Validation loss epoch 335: 0.82216 1.05289
Train and Validation loss epoch 336: 0.82196 1.05888
Train and Validation loss epoch 337: 0.82149 1.05762
Train and Validation loss epoch 338: 0.82086 1.05796
Train and Validation loss epoch 339: 0.82100 1.05491
Train and Validation loss epoch 340: 0.82017 1.05829
Train and Validation loss epoch 341: 0.81959 1.06034
Train and Validation loss epoch 342: 0.81961 1.05350
Train and Validation loss epoch 343: 0.81887 1.05994
Train and Validation loss epoch 344: 0.81831 1.04960
Train and Validation loss epoch 345: 0.81798 1.05290
Train and Validation loss epoch 346: 0.81770 1.05206
Train and Validation loss epoch 347: 0.81739 1.05822
Train and Validation loss epoch 348: 0.81689 1.05525
Train and Validation loss epoch 349: 0.81648 1.05627
Train and Validation loss epoch 350: 0.81606 1.05244
Train and Validation loss epoch 351: 0.81557 1.05563
Train and Validation loss epoch 352: 0.81570 1.05806
Train and Validation loss epoch 353: 0.81486 1.05364
Train and Validation loss epoch 354: 0.81471 1.05311
Train and Validation loss epoch 355: 0.81429 1.05687
Train and Validation loss epoch 356: 0.81373 1.06220
Train and Validation loss epoch 357: 0.81346 1.06022
Train and Validation loss epoch 358: 0.81306 1.05551
Train and Validation loss epoch 359: 0.81235 1.05294
Train and Validation loss epoch 360: 0.81232 1.05431
Train and Validation loss epoch 361: 0.81197 1.05385
Train and Validation loss epoch 362: 0.81121 1.06081
Train and Validation loss epoch 363: 0.81105 1.05407
Train and Validation loss epoch 364: 0.81049 1.05803
Train and Validation loss epoch 365: 0.81014 1.05318
Train and Validation loss epoch 366: 0.80964 1.06146
Train and Validation loss epoch 367: 0.80939 1.05421
Train and Validation loss epoch 368: 0.80906 1.05602
Train and Validation loss epoch 369: 0.80885 1.05275
Train and Validation loss epoch 370: 0.80826 1.05479
Train and Validation loss epoch 371: 0.80787 1.05156
Train and Validation loss epoch 372: 0.80745 1.05038
Train and Validation loss epoch 373: 0.80742 1.05574
Train and Validation loss epoch 374: 0.80687 1.05493
Train and Validation loss epoch 375: 0.80630 1.05510
Train and Validation loss epoch 376: 0.80605 1.05481
Train and Validation loss epoch 377: 0.80526 1.05902
Train and Validation loss epoch 378: 0.80513 1.05449
Train and Validation loss epoch 379: 0.80454 1.05122
Train and Validation loss epoch 380: 0.80423 1.05843
Train and Validation loss epoch 381: 0.80358 1.05831
Train and Validation loss epoch 382: 0.80370 1.05767
Train and Validation loss epoch 383: 0.80323 1.04738
Train and Validation loss epoch 384: 0.80271 1.05843
Train and Validation loss epoch 385: 0.80230 1.05998
Train and Validation loss epoch 386: 0.80189 1.05283
Train and Validation loss epoch 387: 0.80161 1.04910
Train and Validation loss epoch 388: 0.80133 1.05263
Train and Validation loss epoch 389: 0.80102 1.05798
Train and Validation loss epoch 390: 0.80059 1.05604
Train and Validation loss epoch 391: 0.80038 1.05804
Train and Validation loss epoch 392: 0.79982 1.05566
Train and Validation loss epoch 393: 0.79956 1.05106
Train and Validation loss epoch 394: 0.79911 1.05952
Train and Validation loss epoch 395: 0.79861 1.05403
Train and Validation loss epoch 396: 0.79845 1.05312
Train and Validation loss epoch 397: 0.79833 1.05763
Train and Validation loss epoch 398: 0.79779 1.05061
Train and Validation loss epoch 399: 0.79743 1.05433
Train and Validation loss epoch 400: 0.79700 1.05445
Train and Validation loss epoch 401: 0.79665 1.05361
Train and Validation loss epoch 402: 0.79625 1.05592
Train and Validation loss epoch 403: 0.79578 1.05498
Train and Validation loss epoch 404: 0.79545 1.05294
Train and Validation loss epoch 405: 0.79505 1.05201
Train and Validation loss epoch 406: 0.79482 1.06026
Train and Validation loss epoch 407: 0.79425 1.05181
Train and Validation loss epoch 408: 0.79411 1.05779
Train and Validation loss epoch 409: 0.79351 1.04961
Train and Validation loss epoch 410: 0.79361 1.05612
Train and Validation loss epoch 411: 0.79297 1.05624
Train and Validation loss epoch 412: 0.79230 1.04955
Train and Validation loss epoch 413: 0.79234 1.05372
Train and Validation loss epoch 414: 0.79198 1.05865
Train and Validation loss epoch 415: 0.79129 1.05299
Train and Validation loss epoch 416: 0.79122 1.05327
Train and Validation loss epoch 417: 0.79093 1.05255
Train and Validation loss epoch 418: 0.79057 1.04999
Train and Validation loss epoch 419: 0.79001 1.05819
Train and Validation loss epoch 420: 0.78992 1.05592
Train and Validation loss epoch 421: 0.78945 1.06193
Train and Validation loss epoch 422: 0.78948 1.05345
Train and Validation loss epoch 423: 0.78889 1.05714
Train and Validation loss epoch 424: 0.78830 1.05746
Train and Validation loss epoch 425: 0.78820 1.05996
Train and Validation loss epoch 426: 0.78767 1.05462
Train and Validation loss epoch 427: 0.78748 1.05301
Train and Validation loss epoch 428: 0.78698 1.05554
Train and Validation loss epoch 429: 0.78682 1.05917
Train and Validation loss epoch 430: 0.78639 1.05373
Train and Validation loss epoch 431: 0.78575 1.04805
Train and Validation loss epoch 432: 0.78586 1.05026
Train and Validation loss epoch 433: 0.78511 1.05630
Train and Validation loss epoch 434: 0.78504 1.05676
Train and Validation loss epoch 435: 0.78467 1.06045
Train and Validation loss epoch 436: 0.78444 1.05008
Train and Validation loss epoch 437: 0.78364 1.04990
Train and Validation loss epoch 438: 0.78351 1.05658
Train and Validation loss epoch 439: 0.78341 1.05373
Train and Validation loss epoch 440: 0.78275 1.05018
Train and Validation loss epoch 441: 0.78268 1.05028
Train and Validation loss epoch 442: 0.78225 1.05244
Train and Validation loss epoch 443: 0.78197 1.05454
Train and Validation loss epoch 444: 0.78168 1.05642
Train and Validation loss epoch 445: 0.78107 1.05628
Train and Validation loss epoch 446: 0.78081 1.05381
Train and Validation loss epoch 447: 0.78069 1.05102
Train and Validation loss epoch 448: 0.78043 1.05601
Train and Validation loss epoch 449: 0.77985 1.05324
Train and Validation loss epoch 450: 0.77990 1.05283
Train and Validation loss epoch 451: 0.77924 1.05105
Train and Validation loss epoch 452: 0.77889 1.05749
Train and Validation loss epoch 453: 0.77866 1.05657
Train and Validation loss epoch 454: 0.77830 1.05909
Train and Validation loss epoch 455: 0.77773 1.05658
Train and Validation loss epoch 456: 0.77777 1.05274
Train and Validation loss epoch 457: 0.77714 1.04865
Train and Validation loss epoch 458: 0.77729 1.04700
Train and Validation loss epoch 459: 0.77676 1.05124
Train and Validation loss epoch 460: 0.77639 1.05182
Train and Validation loss epoch 461: 0.77600 1.05545
Train and Validation loss epoch 462: 0.77572 1.05508
Train and Validation loss epoch 463: 0.77531 1.05022
Train and Validation loss epoch 464: 0.77493 1.05015
Train and Validation loss epoch 465: 0.77480 1.04877
Train and Validation loss epoch 466: 0.77457 1.05450
Train and Validation loss epoch 467: 0.77409 1.05559
Train and Validation loss epoch 468: 0.77382 1.05751
Train and Validation loss epoch 469: 0.77334 1.05216
Train and Validation loss epoch 470: 0.77292 1.05419
Train and Validation loss epoch 471: 0.77252 1.05745
Train and Validation loss epoch 472: 0.77218 1.04834
Train and Validation loss epoch 473: 0.77222 1.04972
Train and Validation loss epoch 474: 0.77177 1.05048
Train and Validation loss epoch 475: 0.77173 1.05070
Train and Validation loss epoch 476: 0.77131 1.05329
Train and Validation loss epoch 477: 0.77082 1.05487
Train and Validation loss epoch 478: 0.77066 1.05488
Train and Validation loss epoch 479: 0.77009 1.04933
Train and Validation loss epoch 480: 0.76993 1.05500
Train and Validation loss epoch 481: 0.76953 1.05794
Train and Validation loss epoch 482: 0.76926 1.05760
Train and Validation loss epoch 483: 0.76907 1.05382
Train and Validation loss epoch 484: 0.76880 1.05533
Train and Validation loss epoch 485: 0.76858 1.05329
Train and Validation loss epoch 486: 0.76825 1.05507
Train and Validation loss epoch 487: 0.76787 1.05891
Train and Validation loss epoch 488: 0.76758 1.05156
Train and Validation loss epoch 489: 0.76701 1.05319
Train and Validation loss epoch 490: 0.76699 1.04895
Train and Validation loss epoch 491: 0.76648 1.05826
Train and Validation loss epoch 492: 0.76632 1.05707
Train and Validation loss epoch 493: 0.76599 1.05463
Train and Validation loss epoch 494: 0.76560 1.05576
Train and Validation loss epoch 495: 0.76534 1.05737
Train and Validation loss epoch 496: 0.76509 1.05242
Train and Validation loss epoch 497: 0.76465 1.05598
Train and Validation loss epoch 498: 0.76463 1.05249
Train and Validation loss epoch 499: 0.76424 1.05593
Train and Validation loss epoch 500: 0.76374 1.05353
Validation error: 40.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 1   | 4    | 0    | 1    | 14   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 24  | 23  | 4    | 0    | 2    | 0    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 38  | 3    | 2    | 0    | 8    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 5   | 15  | 14   | 2    | 0    | 19   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 13  | 1    | 3    | 0    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 70.40s
ClassifierSimpleAutoEncoder: Total time: 71.97s
