CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 160
OPTIMIZER = 'adadelta'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.31s
ClassifierSimpleAutoEncoder: Total time: 1.31s
--------------------------------
Train and Validation loss epoch 1: 1.97699 1.90088
Train and Validation loss epoch 2: 1.85338 1.76380
Train and Validation loss epoch 3: 1.72141 1.62051
Train and Validation loss epoch 4: 1.60370 1.52723
Train and Validation loss epoch 5: 1.51232 1.44785
Train and Validation loss epoch 6: 1.44098 1.38469
Train and Validation loss epoch 7: 1.39040 1.33096
Train and Validation loss epoch 8: 1.35068 1.37902
Train and Validation loss epoch 9: 1.32014 1.28934
Train and Validation loss epoch 10: 1.28829 1.28431
Train and Validation loss epoch 11: 1.26653 1.23657
Train and Validation loss epoch 12: 1.24792 1.23138
Train and Validation loss epoch 13: 1.23327 1.21881
Train and Validation loss epoch 14: 1.21947 1.22075
Train and Validation loss epoch 15: 1.20597 1.20485
Train and Validation loss epoch 16: 1.19282 1.19609
Train and Validation loss epoch 17: 1.18530 1.18519
Train and Validation loss epoch 18: 1.17126 1.16720
Train and Validation loss epoch 19: 1.16187 1.18453
Train and Validation loss epoch 20: 1.15364 1.17245
Train and Validation loss epoch 21: 1.14704 1.15502
Train and Validation loss epoch 22: 1.13996 1.14752
Train and Validation loss epoch 23: 1.13245 1.15840
Train and Validation loss epoch 24: 1.12760 1.16130
Train and Validation loss epoch 25: 1.12120 1.16869
Train and Validation loss epoch 26: 1.11606 1.13226
Train and Validation loss epoch 27: 1.10854 1.14209
Train and Validation loss epoch 28: 1.10424 1.13793
Train and Validation loss epoch 29: 1.09946 1.13290
Train and Validation loss epoch 30: 1.09276 1.13431
Train and Validation loss epoch 31: 1.08954 1.12918
Train and Validation loss epoch 32: 1.08433 1.12580
Train and Validation loss epoch 33: 1.07942 1.11876
Train and Validation loss epoch 34: 1.07580 1.12771
Train and Validation loss epoch 35: 1.07003 1.12456
Train and Validation loss epoch 36: 1.06659 1.13501
Train and Validation loss epoch 37: 1.06378 1.12916
Train and Validation loss epoch 38: 1.05957 1.11431
Train and Validation loss epoch 39: 1.05511 1.11371
Train and Validation loss epoch 40: 1.05226 1.11196
Train and Validation loss epoch 41: 1.04857 1.11154
Train and Validation loss epoch 42: 1.04297 1.10604
Train and Validation loss epoch 43: 1.03994 1.09663
Train and Validation loss epoch 44: 1.03658 1.10027
Train and Validation loss epoch 45: 1.03178 1.10689
Train and Validation loss epoch 46: 1.03071 1.09968
Train and Validation loss epoch 47: 1.02514 1.09599
Train and Validation loss epoch 48: 1.02190 1.10237
Train and Validation loss epoch 49: 1.01980 1.09692
Train and Validation loss epoch 50: 1.01578 1.09484
Train and Validation loss epoch 51: 1.01355 1.09190
Train and Validation loss epoch 52: 1.00949 1.09806
Train and Validation loss epoch 53: 1.00735 1.08864
Train and Validation loss epoch 54: 1.00377 1.08671
Train and Validation loss epoch 55: 0.99959 1.08618
Train and Validation loss epoch 56: 0.99725 1.08677
Train and Validation loss epoch 57: 0.99406 1.08763
Train and Validation loss epoch 58: 0.99232 1.09779
Train and Validation loss epoch 59: 0.98798 1.08271
Train and Validation loss epoch 60: 0.98666 1.07874
Train and Validation loss epoch 61: 0.98345 1.07853
Train and Validation loss epoch 62: 0.98050 1.08601
Train and Validation loss epoch 63: 0.97788 1.08114
Train and Validation loss epoch 64: 0.97514 1.07496
Train and Validation loss epoch 65: 0.97189 1.07351
Train and Validation loss epoch 66: 0.96990 1.06945
Train and Validation loss epoch 67: 0.96657 1.08466
Train and Validation loss epoch 68: 0.96272 1.07339
Train and Validation loss epoch 69: 0.96133 1.07439
Train and Validation loss epoch 70: 0.95796 1.07660
Train and Validation loss epoch 71: 0.95550 1.08046
Train and Validation loss epoch 72: 0.95411 1.07761
Train and Validation loss epoch 73: 0.95089 1.08013
Train and Validation loss epoch 74: 0.94891 1.07960
Train and Validation loss epoch 75: 0.94549 1.07070
Train and Validation loss epoch 76: 0.94416 1.08692
Train and Validation loss epoch 77: 0.94198 1.07246
Train and Validation loss epoch 78: 0.93797 1.09393
Train and Validation loss epoch 79: 0.93609 1.07534
Train and Validation loss epoch 80: 0.93458 1.07352
Train and Validation loss epoch 81: 0.93199 1.07149
Train and Validation loss epoch 82: 0.92917 1.07283
Train and Validation loss epoch 83: 0.92748 1.07181
Train and Validation loss epoch 84: 0.92429 1.07705
Train and Validation loss epoch 85: 0.92187 1.06993
Train and Validation loss epoch 86: 0.91993 1.08323
Train and Validation loss epoch 87: 0.91846 1.07637
Train and Validation loss epoch 88: 0.91599 1.06771
Train and Validation loss epoch 89: 0.91294 1.06356
Train and Validation loss epoch 90: 0.91023 1.07339
Train and Validation loss epoch 91: 0.90884 1.07917
Train and Validation loss epoch 92: 0.90626 1.06844
Train and Validation loss epoch 93: 0.90360 1.06621
Train and Validation loss epoch 94: 0.90109 1.07557
Train and Validation loss epoch 95: 0.90030 1.07242
Train and Validation loss epoch 96: 0.89947 1.05258
Train and Validation loss epoch 97: 0.89499 1.08337
Train and Validation loss epoch 98: 0.89389 1.05778
Train and Validation loss epoch 99: 0.89163 1.07729
Train and Validation loss epoch 100: 0.88896 1.05636
Train and Validation loss epoch 101: 0.88771 1.07474
Train and Validation loss epoch 102: 0.88541 1.06281
Train and Validation loss epoch 103: 0.88203 1.07476
Train and Validation loss epoch 104: 0.88193 1.05992
Train and Validation loss epoch 105: 0.87963 1.06028
Train and Validation loss epoch 106: 0.87679 1.07539
Train and Validation loss epoch 107: 0.87557 1.05492
Train and Validation loss epoch 108: 0.87227 1.07631
Train and Validation loss epoch 109: 0.87170 1.05855
Train and Validation loss epoch 110: 0.86877 1.07386
Train and Validation loss epoch 111: 0.86684 1.05111
Train and Validation loss epoch 112: 0.86512 1.06223
Train and Validation loss epoch 113: 0.86373 1.06637
Train and Validation loss epoch 114: 0.86115 1.06268
Train and Validation loss epoch 115: 0.86006 1.07173
Train and Validation loss epoch 116: 0.85723 1.06217
Train and Validation loss epoch 117: 0.85616 1.06723
Train and Validation loss epoch 118: 0.85440 1.06963
Train and Validation loss epoch 119: 0.85307 1.06095
Train and Validation loss epoch 120: 0.85024 1.07963
Train and Validation loss epoch 121: 0.84975 1.05294
Train and Validation loss epoch 122: 0.84595 1.06199
Train and Validation loss epoch 123: 0.84516 1.06611
Train and Validation loss epoch 124: 0.84346 1.06435
Train and Validation loss epoch 125: 0.84116 1.06444
Train and Validation loss epoch 126: 0.83953 1.05292
Train and Validation loss epoch 127: 0.83822 1.06677
Train and Validation loss epoch 128: 0.83672 1.04791
Train and Validation loss epoch 129: 0.83535 1.07905
Train and Validation loss epoch 130: 0.83177 1.07117
Train and Validation loss epoch 131: 0.83016 1.06756
Train and Validation loss epoch 132: 0.83027 1.04294
Train and Validation loss epoch 133: 0.82799 1.06107
Train and Validation loss epoch 134: 0.82690 1.07283
Train and Validation loss epoch 135: 0.82487 1.06404
Train and Validation loss epoch 136: 0.82373 1.05854
Train and Validation loss epoch 137: 0.82177 1.06932
Train and Validation loss epoch 138: 0.81983 1.06947
Train and Validation loss epoch 139: 0.81864 1.05645
Train and Validation loss epoch 140: 0.81714 1.07551
Train and Validation loss epoch 141: 0.81369 1.07763
Train and Validation loss epoch 142: 0.81235 1.06041
Train and Validation loss epoch 143: 0.81233 1.05645
Train and Validation loss epoch 144: 0.80991 1.06469
Train and Validation loss epoch 145: 0.80891 1.06082
Train and Validation loss epoch 146: 0.80663 1.07458
Train and Validation loss epoch 147: 0.80565 1.05170
Train and Validation loss epoch 148: 0.80380 1.06634
Train and Validation loss epoch 149: 0.80268 1.07463
Train and Validation loss epoch 150: 0.80081 1.05625
Train and Validation loss epoch 151: 0.80011 1.05503
Train and Validation loss epoch 152: 0.79795 1.05448
Train and Validation loss epoch 153: 0.79475 1.05692
Train and Validation loss epoch 154: 0.79538 1.06939
Train and Validation loss epoch 155: 0.79275 1.04704
Train and Validation loss epoch 156: 0.79246 1.09110
Train and Validation loss epoch 157: 0.79018 1.06199
Train and Validation loss epoch 158: 0.78935 1.08413
Train and Validation loss epoch 159: 0.78698 1.05715
Train and Validation loss epoch 160: 0.78664 1.05592
Train and Validation loss epoch 161: 0.78319 1.05371
Train and Validation loss epoch 162: 0.78291 1.04962
Train and Validation loss epoch 163: 0.78143 1.05563
Train and Validation loss epoch 164: 0.78059 1.06437
Train and Validation loss epoch 165: 0.77783 1.07071
Train and Validation loss epoch 166: 0.77632 1.06812
Train and Validation loss epoch 167: 0.77572 1.06954
Train and Validation loss epoch 168: 0.77289 1.05880
Train and Validation loss epoch 169: 0.77218 1.07279
Train and Validation loss epoch 170: 0.77085 1.07121
Train and Validation loss epoch 171: 0.76947 1.07776
Train and Validation loss epoch 172: 0.76899 1.05403
Train and Validation loss epoch 173: 0.76684 1.04894
Train and Validation loss epoch 174: 0.76415 1.03940
Train and Validation loss epoch 175: 0.76517 1.05939
Train and Validation loss epoch 176: 0.76256 1.06887
Train and Validation loss epoch 177: 0.76088 1.05756
Train and Validation loss epoch 178: 0.76012 1.07356
Train and Validation loss epoch 179: 0.75813 1.08237
Train and Validation loss epoch 180: 0.75796 1.07692
Train and Validation loss epoch 181: 0.75681 1.05978
Train and Validation loss epoch 182: 0.75508 1.07094
Train and Validation loss epoch 183: 0.75368 1.06517
Train and Validation loss epoch 184: 0.75115 1.07885
Train and Validation loss epoch 185: 0.75089 1.05719
Train and Validation loss epoch 186: 0.75056 1.06673
Train and Validation loss epoch 187: 0.74732 1.07320
Train and Validation loss epoch 188: 0.74801 1.08575
Train and Validation loss epoch 189: 0.74590 1.06993
Train and Validation loss epoch 190: 0.74386 1.06778
Train and Validation loss epoch 191: 0.74321 1.08446
Train and Validation loss epoch 192: 0.74146 1.07087
Train and Validation loss epoch 193: 0.73890 1.07324
Train and Validation loss epoch 194: 0.73915 1.04766
Train and Validation loss epoch 195: 0.73800 1.06155
Train and Validation loss epoch 196: 0.73604 1.07922
Train and Validation loss epoch 197: 0.73569 1.06717
Train and Validation loss epoch 198: 0.73399 1.07717
Train and Validation loss epoch 199: 0.73186 1.07806
Train and Validation loss epoch 200: 0.73153 1.08327
Train and Validation loss epoch 201: 0.73114 1.06891
Train and Validation loss epoch 202: 0.72926 1.07732
Train and Validation loss epoch 203: 0.72753 1.05571
Train and Validation loss epoch 204: 0.72695 1.05829
Train and Validation loss epoch 205: 0.72655 1.08031
Train and Validation loss epoch 206: 0.72370 1.07144
Train and Validation loss epoch 207: 0.72314 1.07484
Train and Validation loss epoch 208: 0.72114 1.07627
Train and Validation loss epoch 209: 0.72045 1.06847
Train and Validation loss epoch 210: 0.71921 1.08034
Train and Validation loss epoch 211: 0.71830 1.07847
Train and Validation loss epoch 212: 0.71627 1.06442
Train and Validation loss epoch 213: 0.71453 1.07288
Train and Validation loss epoch 214: 0.71471 1.07953
Train and Validation loss epoch 215: 0.71364 1.08061
Train and Validation loss epoch 216: 0.71266 1.07822
Train and Validation loss epoch 217: 0.71102 1.06710
Train and Validation loss epoch 218: 0.70991 1.06830
Train and Validation loss epoch 219: 0.70968 1.07684
Train and Validation loss epoch 220: 0.70701 1.08671
Train and Validation loss epoch 221: 0.70670 1.07875
Train and Validation loss epoch 222: 0.70497 1.09617
Train and Validation loss epoch 223: 0.70460 1.07671
Train and Validation loss epoch 224: 0.70332 1.06755
Train and Validation loss epoch 225: 0.70220 1.08553
Train and Validation loss epoch 226: 0.70102 1.06267
Train and Validation loss epoch 227: 0.69979 1.09061
Train and Validation loss epoch 228: 0.69941 1.09209
Train and Validation loss epoch 229: 0.69775 1.08932
Train and Validation loss epoch 230: 0.69651 1.07375
Train and Validation loss epoch 231: 0.69653 1.08350
Train and Validation loss epoch 232: 0.69412 1.09423
Train and Validation loss epoch 233: 0.69211 1.09478
Train and Validation loss epoch 234: 0.69139 1.06051
Train and Validation loss epoch 235: 0.69259 1.07550
Train and Validation loss epoch 236: 0.69056 1.08020
Train and Validation loss epoch 237: 0.68918 1.07970
Train and Validation loss epoch 238: 0.68756 1.08623
Train and Validation loss epoch 239: 0.68687 1.10237
Train and Validation loss epoch 240: 0.68665 1.08305
Train and Validation loss epoch 241: 0.68445 1.10405
Train and Validation loss epoch 242: 0.68338 1.09317
Train and Validation loss epoch 243: 0.68310 1.07687
Train and Validation loss epoch 244: 0.68116 1.08756
Train and Validation loss epoch 245: 0.67964 1.08715
Train and Validation loss epoch 246: 0.67940 1.08328
Train and Validation loss epoch 247: 0.67801 1.11695
Train and Validation loss epoch 248: 0.67658 1.09387
Train and Validation loss epoch 249: 0.67634 1.07978
Train and Validation loss epoch 250: 0.67466 1.08857
Train and Validation loss epoch 251: 0.67366 1.08184
Train and Validation loss epoch 252: 0.67348 1.10976
Train and Validation loss epoch 253: 0.67269 1.10739
Train and Validation loss epoch 254: 0.67240 1.08385
Train and Validation loss epoch 255: 0.67021 1.10564
Train and Validation loss epoch 256: 0.66906 1.08714
Train and Validation loss epoch 257: 0.66770 1.07524
Train and Validation loss epoch 258: 0.66699 1.09821
Train and Validation loss epoch 259: 0.66532 1.09901
Train and Validation loss epoch 260: 0.66452 1.10014
Train and Validation loss epoch 261: 0.66415 1.08373
Train and Validation loss epoch 262: 0.66187 1.08666
Train and Validation loss epoch 263: 0.66116 1.10683
Train and Validation loss epoch 264: 0.66178 1.09037
Train and Validation loss epoch 265: 0.66025 1.09491
Train and Validation loss epoch 266: 0.65773 1.10693
Train and Validation loss epoch 267: 0.65859 1.10391
Train and Validation loss epoch 268: 0.65827 1.11167
Train and Validation loss epoch 269: 0.65597 1.09722
Train and Validation loss epoch 270: 0.65506 1.10983
Train and Validation loss epoch 271: 0.65368 1.12037
Train and Validation loss epoch 272: 0.65335 1.08732
Train and Validation loss epoch 273: 0.65165 1.12889
Train and Validation loss epoch 274: 0.65080 1.10640
Train and Validation loss epoch 275: 0.64946 1.13593
Train and Validation loss epoch 276: 0.64905 1.11256
Train and Validation loss epoch 277: 0.64857 1.08412
Train and Validation loss epoch 278: 0.64611 1.09586
Train and Validation loss epoch 279: 0.64604 1.10021
Train and Validation loss epoch 280: 0.64357 1.09971
Train and Validation loss epoch 281: 0.64563 1.10891
Train and Validation loss epoch 282: 0.64380 1.10424
Train and Validation loss epoch 283: 0.64160 1.12587
Train and Validation loss epoch 284: 0.64310 1.12590
Train and Validation loss epoch 285: 0.64019 1.11822
Train and Validation loss epoch 286: 0.63811 1.10137
Train and Validation loss epoch 287: 0.63798 1.09636
Train and Validation loss epoch 288: 0.63819 1.10547
Train and Validation loss epoch 289: 0.63643 1.13325
Train and Validation loss epoch 290: 0.63476 1.12071
Train and Validation loss epoch 291: 0.63412 1.10565
Train and Validation loss epoch 292: 0.63339 1.11642
Train and Validation loss epoch 293: 0.63126 1.14001
Train and Validation loss epoch 294: 0.63175 1.11539
Train and Validation loss epoch 295: 0.63008 1.11865
Train and Validation loss epoch 296: 0.62901 1.10879
Train and Validation loss epoch 297: 0.62929 1.09825
Train and Validation loss epoch 298: 0.62856 1.11788
Train and Validation loss epoch 299: 0.62647 1.11751
Train and Validation loss epoch 300: 0.62678 1.12937
Train and Validation loss epoch 301: 0.62513 1.11228
Train and Validation loss epoch 302: 0.62491 1.11573
Train and Validation loss epoch 303: 0.62443 1.10562
Train and Validation loss epoch 304: 0.62136 1.12902
Train and Validation loss epoch 305: 0.62192 1.10769
Train and Validation loss epoch 306: 0.62036 1.15728
Train and Validation loss epoch 307: 0.61831 1.12231
Train and Validation loss epoch 308: 0.61777 1.12858
Train and Validation loss epoch 309: 0.61696 1.11608
Train and Validation loss epoch 310: 0.61667 1.09995
Train and Validation loss epoch 311: 0.61576 1.13103
Train and Validation loss epoch 312: 0.61518 1.10471
Train and Validation loss epoch 313: 0.61368 1.13446
Train and Validation loss epoch 314: 0.61358 1.12228
Train and Validation loss epoch 315: 0.61267 1.14345
Train and Validation loss epoch 316: 0.61107 1.12814
Train and Validation loss epoch 317: 0.61221 1.15637
Train and Validation loss epoch 318: 0.61007 1.12961
Train and Validation loss epoch 319: 0.60808 1.12456
Train and Validation loss epoch 320: 0.60736 1.12089
Train and Validation loss epoch 321: 0.60830 1.12978
Train and Validation loss epoch 322: 0.60627 1.15728
Train and Validation loss epoch 323: 0.60586 1.15815
Train and Validation loss epoch 324: 0.60389 1.13952
Train and Validation loss epoch 325: 0.60333 1.12746
Train and Validation loss epoch 326: 0.60339 1.12316
Train and Validation loss epoch 327: 0.60019 1.13272
Train and Validation loss epoch 328: 0.60066 1.12563
Train and Validation loss epoch 329: 0.59993 1.15587
Train and Validation loss epoch 330: 0.60061 1.11874
Train and Validation loss epoch 331: 0.59861 1.12842
Train and Validation loss epoch 332: 0.59774 1.12202
Train and Validation loss epoch 333: 0.59694 1.13773
Train and Validation loss epoch 334: 0.59482 1.15440
Train and Validation loss epoch 335: 0.59521 1.14029
Train and Validation loss epoch 336: 0.59482 1.13519
Train and Validation loss epoch 337: 0.59365 1.13253
Train and Validation loss epoch 338: 0.59236 1.14255
Train and Validation loss epoch 339: 0.59217 1.14883
Train and Validation loss epoch 340: 0.59041 1.15241
Train and Validation loss epoch 341: 0.58882 1.17339
Train and Validation loss epoch 342: 0.58927 1.16044
Train and Validation loss epoch 343: 0.58756 1.17184
Train and Validation loss epoch 344: 0.58693 1.12590
Train and Validation loss epoch 345: 0.58606 1.14010
Train and Validation loss epoch 346: 0.58658 1.15219
Train and Validation loss epoch 347: 0.58627 1.16601
Train and Validation loss epoch 348: 0.58385 1.17381
Train and Validation loss epoch 349: 0.58326 1.15083
Train and Validation loss epoch 350: 0.58213 1.13320
Train and Validation loss epoch 351: 0.58249 1.14856
Train and Validation loss epoch 352: 0.58193 1.14207
Train and Validation loss epoch 353: 0.57984 1.17444
Train and Validation loss epoch 354: 0.58023 1.16062
Train and Validation loss epoch 355: 0.57876 1.17318
Train and Validation loss epoch 356: 0.57651 1.17634
Train and Validation loss epoch 357: 0.57761 1.16641
Train and Validation loss epoch 358: 0.57654 1.16325
Train and Validation loss epoch 359: 0.57518 1.15204
Train and Validation loss epoch 360: 0.57490 1.13337
Train and Validation loss epoch 361: 0.57395 1.15969
Train and Validation loss epoch 362: 0.57251 1.19956
Train and Validation loss epoch 363: 0.57191 1.15218
Train and Validation loss epoch 364: 0.57122 1.17397
Train and Validation loss epoch 365: 0.56971 1.18622
Train and Validation loss epoch 366: 0.57029 1.19164
Train and Validation loss epoch 367: 0.56884 1.17170
Train and Validation loss epoch 368: 0.56783 1.16538
Train and Validation loss epoch 369: 0.56788 1.16687
Train and Validation loss epoch 370: 0.56655 1.16122
Train and Validation loss epoch 371: 0.56484 1.17269
Train and Validation loss epoch 372: 0.56540 1.15629
Train and Validation loss epoch 373: 0.56534 1.17132
Train and Validation loss epoch 374: 0.56402 1.20068
Train and Validation loss epoch 375: 0.56243 1.16637
Train and Validation loss epoch 376: 0.56262 1.16395
Train and Validation loss epoch 377: 0.56139 1.21240
Train and Validation loss epoch 378: 0.55966 1.17351
Train and Validation loss epoch 379: 0.56004 1.17180
Train and Validation loss epoch 380: 0.55875 1.20502
Train and Validation loss epoch 381: 0.55770 1.18164
Train and Validation loss epoch 382: 0.55791 1.20577
Train and Validation loss epoch 383: 0.55714 1.15650
Train and Validation loss epoch 384: 0.55460 1.21797
Train and Validation loss epoch 385: 0.55530 1.22289
Train and Validation loss epoch 386: 0.55333 1.17178
Train and Validation loss epoch 387: 0.55357 1.18881
Train and Validation loss epoch 388: 0.55330 1.17821
Train and Validation loss epoch 389: 0.55196 1.22319
Train and Validation loss epoch 390: 0.55051 1.20209
Train and Validation loss epoch 391: 0.55112 1.18514
Train and Validation loss epoch 392: 0.54979 1.20307
Train and Validation loss epoch 393: 0.54858 1.17789
Train and Validation loss epoch 394: 0.54785 1.21865
Train and Validation loss epoch 395: 0.54626 1.18717
Train and Validation loss epoch 396: 0.54692 1.18854
Train and Validation loss epoch 397: 0.54705 1.21020
Train and Validation loss epoch 398: 0.54637 1.18467
Train and Validation loss epoch 399: 0.54449 1.22946
Train and Validation loss epoch 400: 0.54311 1.21951
Train and Validation loss epoch 401: 0.54293 1.20408
Train and Validation loss epoch 402: 0.54322 1.17715
Train and Validation loss epoch 403: 0.54135 1.19418
Train and Validation loss epoch 404: 0.54035 1.21049
Train and Validation loss epoch 405: 0.54046 1.17301
Train and Validation loss epoch 406: 0.54007 1.23983
Train and Validation loss epoch 407: 0.53779 1.19034
Train and Validation loss epoch 408: 0.53776 1.23526
Train and Validation loss epoch 409: 0.53807 1.20263
Train and Validation loss epoch 410: 0.53650 1.22533
Train and Validation loss epoch 411: 0.53583 1.19797
Train and Validation loss epoch 412: 0.53464 1.19552
Train and Validation loss epoch 413: 0.53470 1.19737
Train and Validation loss epoch 414: 0.53464 1.22183
Train and Validation loss epoch 415: 0.53231 1.22900
Train and Validation loss epoch 416: 0.53201 1.18137
Train and Validation loss epoch 417: 0.53143 1.21273
Train and Validation loss epoch 418: 0.53040 1.19944
Train and Validation loss epoch 419: 0.52927 1.24326
Train and Validation loss epoch 420: 0.52960 1.22419
Train and Validation loss epoch 421: 0.52917 1.25068
Train and Validation loss epoch 422: 0.52763 1.22483
Train and Validation loss epoch 423: 0.52728 1.23699
Train and Validation loss epoch 424: 0.52473 1.24084
Train and Validation loss epoch 425: 0.52628 1.20978
Train and Validation loss epoch 426: 0.52390 1.22744
Train and Validation loss epoch 427: 0.52530 1.22812
Train and Validation loss epoch 428: 0.52292 1.21150
Train and Validation loss epoch 429: 0.52327 1.23057
Train and Validation loss epoch 430: 0.52161 1.23701
Train and Validation loss epoch 431: 0.52066 1.19238
Train and Validation loss epoch 432: 0.52136 1.22073
Train and Validation loss epoch 433: 0.51958 1.27094
Train and Validation loss epoch 434: 0.51851 1.24477
Train and Validation loss epoch 435: 0.51858 1.25162
Train and Validation loss epoch 436: 0.51888 1.20183
Train and Validation loss epoch 437: 0.51545 1.21890
Train and Validation loss epoch 438: 0.51668 1.23047
Train and Validation loss epoch 439: 0.51672 1.22958
Train and Validation loss epoch 440: 0.51431 1.21176
Train and Validation loss epoch 441: 0.51564 1.21358
Train and Validation loss epoch 442: 0.51397 1.21203
Train and Validation loss epoch 443: 0.51349 1.22349
Train and Validation loss epoch 444: 0.51184 1.26094
Train and Validation loss epoch 445: 0.51138 1.25057
Train and Validation loss epoch 446: 0.51147 1.26011
Train and Validation loss epoch 447: 0.51012 1.21258
Train and Validation loss epoch 448: 0.51027 1.24945
Train and Validation loss epoch 449: 0.50976 1.25142
Train and Validation loss epoch 450: 0.51075 1.23847
Train and Validation loss epoch 451: 0.50687 1.24981
Train and Validation loss epoch 452: 0.50704 1.26101
Train and Validation loss epoch 453: 0.50615 1.26369
Train and Validation loss epoch 454: 0.50521 1.27250
Train and Validation loss epoch 455: 0.50530 1.26793
Train and Validation loss epoch 456: 0.50493 1.27302
Train and Validation loss epoch 457: 0.50369 1.23346
Train and Validation loss epoch 458: 0.50444 1.20322
Train and Validation loss epoch 459: 0.50316 1.23820
Train and Validation loss epoch 460: 0.50296 1.24333
Train and Validation loss epoch 461: 0.50092 1.25951
Train and Validation loss epoch 462: 0.50128 1.25912
Train and Validation loss epoch 463: 0.49916 1.25354
Train and Validation loss epoch 464: 0.49950 1.22801
Train and Validation loss epoch 465: 0.49921 1.22219
Train and Validation loss epoch 466: 0.49795 1.25080
Train and Validation loss epoch 467: 0.49762 1.27292
Train and Validation loss epoch 468: 0.49654 1.29488
Train and Validation loss epoch 469: 0.49586 1.24725
Train and Validation loss epoch 470: 0.49478 1.25389
Train and Validation loss epoch 471: 0.49459 1.25796
Train and Validation loss epoch 472: 0.49274 1.25504
Train and Validation loss epoch 473: 0.49387 1.26376
Train and Validation loss epoch 474: 0.49298 1.22094
Train and Validation loss epoch 475: 0.49326 1.25122
Train and Validation loss epoch 476: 0.49240 1.26821
Train and Validation loss epoch 477: 0.49069 1.28667
Train and Validation loss epoch 478: 0.48989 1.26577
Train and Validation loss epoch 479: 0.48910 1.27012
Train and Validation loss epoch 480: 0.48885 1.27839
Train and Validation loss epoch 481: 0.48813 1.29293
Train and Validation loss epoch 482: 0.48746 1.28784
Train and Validation loss epoch 483: 0.48771 1.26363
Train and Validation loss epoch 484: 0.48674 1.28729
Train and Validation loss epoch 485: 0.48670 1.28678
Train and Validation loss epoch 486: 0.48627 1.26688
Train and Validation loss epoch 487: 0.48551 1.28641
Train and Validation loss epoch 488: 0.48399 1.25207
Train and Validation loss epoch 489: 0.48279 1.28077
Train and Validation loss epoch 490: 0.48330 1.27348
Train and Validation loss epoch 491: 0.48251 1.29749
Train and Validation loss epoch 492: 0.48114 1.24758
Train and Validation loss epoch 493: 0.48140 1.27000
Train and Validation loss epoch 494: 0.48055 1.31975
Train and Validation loss epoch 495: 0.47928 1.30531
Train and Validation loss epoch 496: 0.47992 1.26006
Train and Validation loss epoch 497: 0.47713 1.29414
Train and Validation loss epoch 498: 0.47780 1.25629
Train and Validation loss epoch 499: 0.47837 1.28623
Train and Validation loss epoch 500: 0.47587 1.26564
Validation error: 42.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 2    | 1    | 3    | 15   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 21  | 21  | 5    | 0    | 2    | 3    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 32  | 4    | 2    | 0    | 8    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 12  | 14   | 0    | 0    | 20   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 11   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 9   | 3    | 3    | 1    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 82.97s
ClassifierSimpleAutoEncoder: Total time: 84.29s
