CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 128
OPTIMIZER = 'sgd'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.06s
ClassifierSimpleAutoEncoder: Total time: 1.06s
--------------------------------
Train and Validation loss epoch 1: 1.95989 1.93792
Train and Validation loss epoch 2: 1.93419 1.91888
Train and Validation loss epoch 3: 1.91978 1.90339
Train and Validation loss epoch 4: 1.90784 1.88928
Train and Validation loss epoch 5: 1.89637 1.87523
Train and Validation loss epoch 6: 1.88448 1.86101
Train and Validation loss epoch 7: 1.87198 1.84685
Train and Validation loss epoch 8: 1.85879 1.83264
Train and Validation loss epoch 9: 1.84490 1.81677
Train and Validation loss epoch 10: 1.82984 1.80018
Train and Validation loss epoch 11: 1.81416 1.78298
Train and Validation loss epoch 12: 1.79824 1.76716
Train and Validation loss epoch 13: 1.78207 1.74892
Train and Validation loss epoch 14: 1.76579 1.73206
Train and Validation loss epoch 15: 1.74945 1.71635
Train and Validation loss epoch 16: 1.73316 1.70018
Train and Validation loss epoch 17: 1.71746 1.68414
Train and Validation loss epoch 18: 1.70164 1.66795
Train and Validation loss epoch 19: 1.68613 1.65390
Train and Validation loss epoch 20: 1.67109 1.63681
Train and Validation loss epoch 21: 1.65608 1.62155
Train and Validation loss epoch 22: 1.64130 1.60608
Train and Validation loss epoch 23: 1.62689 1.59140
Train and Validation loss epoch 24: 1.61252 1.58080
Train and Validation loss epoch 25: 1.59887 1.56593
Train and Validation loss epoch 26: 1.58530 1.55088
Train and Validation loss epoch 27: 1.57181 1.53907
Train and Validation loss epoch 28: 1.55937 1.52694
Train and Validation loss epoch 29: 1.54710 1.51618
Train and Validation loss epoch 30: 1.53522 1.50196
Train and Validation loss epoch 31: 1.52443 1.49291
Train and Validation loss epoch 32: 1.51302 1.48074
Train and Validation loss epoch 33: 1.50263 1.46957
Train and Validation loss epoch 34: 1.49252 1.46151
Train and Validation loss epoch 35: 1.48232 1.45214
Train and Validation loss epoch 36: 1.47314 1.44359
Train and Validation loss epoch 37: 1.46400 1.43301
Train and Validation loss epoch 38: 1.45523 1.42351
Train and Validation loss epoch 39: 1.44682 1.41763
Train and Validation loss epoch 40: 1.43869 1.40695
Train and Validation loss epoch 41: 1.43055 1.39934
Train and Validation loss epoch 42: 1.42242 1.39066
Train and Validation loss epoch 43: 1.41521 1.38267
Train and Validation loss epoch 44: 1.40818 1.37784
Train and Validation loss epoch 45: 1.40111 1.37233
Train and Validation loss epoch 46: 1.39481 1.36458
Train and Validation loss epoch 47: 1.38802 1.35575
Train and Validation loss epoch 48: 1.38172 1.35297
Train and Validation loss epoch 49: 1.37605 1.34647
Train and Validation loss epoch 50: 1.37006 1.33946
Train and Validation loss epoch 51: 1.36469 1.33517
Train and Validation loss epoch 52: 1.35904 1.33200
Train and Validation loss epoch 53: 1.35403 1.32697
Train and Validation loss epoch 54: 1.34891 1.31902
Train and Validation loss epoch 55: 1.34339 1.31534
Train and Validation loss epoch 56: 1.33849 1.30972
Train and Validation loss epoch 57: 1.33406 1.30415
Train and Validation loss epoch 58: 1.32933 1.30724
Train and Validation loss epoch 59: 1.32507 1.29387
Train and Validation loss epoch 60: 1.32099 1.29014
Train and Validation loss epoch 61: 1.31657 1.28750
Train and Validation loss epoch 62: 1.31290 1.28763
Train and Validation loss epoch 63: 1.30863 1.28123
Train and Validation loss epoch 64: 1.30481 1.27753
Train and Validation loss epoch 65: 1.30090 1.27369
Train and Validation loss epoch 66: 1.29758 1.27010
Train and Validation loss epoch 67: 1.29354 1.26960
Train and Validation loss epoch 68: 1.29013 1.26458
Train and Validation loss epoch 69: 1.28661 1.26062
Train and Validation loss epoch 70: 1.28315 1.25969
Train and Validation loss epoch 71: 1.28056 1.25567
Train and Validation loss epoch 72: 1.27694 1.25802
Train and Validation loss epoch 73: 1.27396 1.25248
Train and Validation loss epoch 74: 1.27087 1.25034
Train and Validation loss epoch 75: 1.26776 1.24530
Train and Validation loss epoch 76: 1.26508 1.24878
Train and Validation loss epoch 77: 1.26253 1.24023
Train and Validation loss epoch 78: 1.25916 1.24389
Train and Validation loss epoch 79: 1.25631 1.23562
Train and Validation loss epoch 80: 1.25419 1.23416
Train and Validation loss epoch 81: 1.25133 1.22988
Train and Validation loss epoch 82: 1.24871 1.22939
Train and Validation loss epoch 83: 1.24629 1.22741
Train and Validation loss epoch 84: 1.24319 1.22844
Train and Validation loss epoch 85: 1.24078 1.22648
Train and Validation loss epoch 86: 1.23842 1.22573
Train and Validation loss epoch 87: 1.23640 1.21908
Train and Validation loss epoch 88: 1.23391 1.21628
Train and Validation loss epoch 89: 1.23118 1.21551
Train and Validation loss epoch 90: 1.22888 1.21220
Train and Validation loss epoch 91: 1.22659 1.21547
Train and Validation loss epoch 92: 1.22422 1.20875
Train and Validation loss epoch 93: 1.22208 1.20802
Train and Validation loss epoch 94: 1.21999 1.20690
Train and Validation loss epoch 95: 1.21799 1.20467
Train and Validation loss epoch 96: 1.21603 1.20276
Train and Validation loss epoch 97: 1.21344 1.20676
Train and Validation loss epoch 98: 1.21173 1.19865
Train and Validation loss epoch 99: 1.21000 1.20202
Train and Validation loss epoch 100: 1.20727 1.19170
Train and Validation loss epoch 101: 1.20587 1.19734
Train and Validation loss epoch 102: 1.20343 1.19331
Train and Validation loss epoch 103: 1.20138 1.19497
Train and Validation loss epoch 104: 1.19987 1.19137
Train and Validation loss epoch 105: 1.19821 1.18673
Train and Validation loss epoch 106: 1.19559 1.19198
Train and Validation loss epoch 107: 1.19412 1.18511
Train and Validation loss epoch 108: 1.19208 1.18560
Train and Validation loss epoch 109: 1.19057 1.18320
Train and Validation loss epoch 110: 1.18880 1.18471
Train and Validation loss epoch 111: 1.18660 1.17745
Train and Validation loss epoch 112: 1.18519 1.17890
Train and Validation loss epoch 113: 1.18363 1.17915
Train and Validation loss epoch 114: 1.18151 1.17903
Train and Validation loss epoch 115: 1.18052 1.17615
Train and Validation loss epoch 116: 1.17833 1.17626
Train and Validation loss epoch 117: 1.17699 1.17497
Train and Validation loss epoch 118: 1.17523 1.17261
Train and Validation loss epoch 119: 1.17392 1.16527
Train and Validation loss epoch 120: 1.17202 1.17248
Train and Validation loss epoch 121: 1.17057 1.16538
Train and Validation loss epoch 122: 1.16910 1.16533
Train and Validation loss epoch 123: 1.16740 1.16566
Train and Validation loss epoch 124: 1.16580 1.16285
Train and Validation loss epoch 125: 1.16439 1.16301
Train and Validation loss epoch 126: 1.16279 1.15720
Train and Validation loss epoch 127: 1.16133 1.16349
Train and Validation loss epoch 128: 1.16009 1.15931
Train and Validation loss epoch 129: 1.15863 1.16814
Train and Validation loss epoch 130: 1.15694 1.15985
Train and Validation loss epoch 131: 1.15552 1.15869
Train and Validation loss epoch 132: 1.15444 1.15000
Train and Validation loss epoch 133: 1.15320 1.15418
Train and Validation loss epoch 134: 1.15202 1.15643
Train and Validation loss epoch 135: 1.15023 1.15817
Train and Validation loss epoch 136: 1.14871 1.15357
Train and Validation loss epoch 137: 1.14724 1.15267
Train and Validation loss epoch 138: 1.14631 1.15154
Train and Validation loss epoch 139: 1.14492 1.15229
Train and Validation loss epoch 140: 1.14400 1.15158
Train and Validation loss epoch 141: 1.14200 1.15284
Train and Validation loss epoch 142: 1.14071 1.14696
Train and Validation loss epoch 143: 1.14043 1.14311
Train and Validation loss epoch 144: 1.13845 1.14754
Train and Validation loss epoch 145: 1.13750 1.14419
Train and Validation loss epoch 146: 1.13611 1.14682
Train and Validation loss epoch 147: 1.13481 1.13912
Train and Validation loss epoch 148: 1.13324 1.14412
Train and Validation loss epoch 149: 1.13261 1.13997
Train and Validation loss epoch 150: 1.13116 1.13700
Train and Validation loss epoch 151: 1.13024 1.13902
Train and Validation loss epoch 152: 1.12898 1.13466
Train and Validation loss epoch 153: 1.12707 1.14125
Train and Validation loss epoch 154: 1.12612 1.13616
Train and Validation loss epoch 155: 1.12508 1.13392
Train and Validation loss epoch 156: 1.12422 1.14188
Train and Validation loss epoch 157: 1.12282 1.13914
Train and Validation loss epoch 158: 1.12207 1.13569
Train and Validation loss epoch 159: 1.12070 1.13332
Train and Validation loss epoch 160: 1.12002 1.13368
Train and Validation loss epoch 161: 1.11838 1.13663
Train and Validation loss epoch 162: 1.11743 1.13047
Train and Validation loss epoch 163: 1.11653 1.13266
Train and Validation loss epoch 164: 1.11534 1.13164
Train and Validation loss epoch 165: 1.11366 1.12555
Train and Validation loss epoch 166: 1.11300 1.12698
Train and Validation loss epoch 167: 1.11205 1.12948
Train and Validation loss epoch 168: 1.10996 1.12914
Train and Validation loss epoch 169: 1.10957 1.12849
Train and Validation loss epoch 170: 1.10866 1.12515
Train and Validation loss epoch 171: 1.10730 1.12269
Train and Validation loss epoch 172: 1.10643 1.11850
Train and Validation loss epoch 173: 1.10537 1.12307
Train and Validation loss epoch 174: 1.10365 1.11993
Train and Validation loss epoch 175: 1.10367 1.12071
Train and Validation loss epoch 176: 1.10205 1.12799
Train and Validation loss epoch 177: 1.10133 1.11571
Train and Validation loss epoch 178: 1.10044 1.12239
Train and Validation loss epoch 179: 1.09925 1.12408
Train and Validation loss epoch 180: 1.09842 1.12152
Train and Validation loss epoch 181: 1.09722 1.11347
Train and Validation loss epoch 182: 1.09653 1.11905
Train and Validation loss epoch 183: 1.09546 1.11644
Train and Validation loss epoch 184: 1.09374 1.11919
Train and Validation loss epoch 185: 1.09322 1.11166
Train and Validation loss epoch 186: 1.09239 1.11299
Train and Validation loss epoch 187: 1.09109 1.11153
Train and Validation loss epoch 188: 1.09078 1.11671
Train and Validation loss epoch 189: 1.08982 1.12022
Train and Validation loss epoch 190: 1.08831 1.11904
Train and Validation loss epoch 191: 1.08791 1.11619
Train and Validation loss epoch 192: 1.08698 1.11449
Train and Validation loss epoch 193: 1.08516 1.11897
Train and Validation loss epoch 194: 1.08485 1.10799
Train and Validation loss epoch 195: 1.08395 1.10658
Train and Validation loss epoch 196: 1.08250 1.11264
Train and Validation loss epoch 197: 1.08200 1.11220
Train and Validation loss epoch 198: 1.08015 1.11259
Train and Validation loss epoch 199: 1.07984 1.10825
Train and Validation loss epoch 200: 1.07922 1.10815
Train and Validation loss epoch 201: 1.07830 1.10593
Train and Validation loss epoch 202: 1.07719 1.11532
Train and Validation loss epoch 203: 1.07641 1.10481
Train and Validation loss epoch 204: 1.07568 1.10341
Train and Validation loss epoch 205: 1.07472 1.11121
Train and Validation loss epoch 206: 1.07339 1.10485
Train and Validation loss epoch 207: 1.07287 1.10566
Train and Validation loss epoch 208: 1.07140 1.10807
Train and Validation loss epoch 209: 1.07103 1.10660
Train and Validation loss epoch 210: 1.06955 1.11145
Train and Validation loss epoch 211: 1.06904 1.10625
Train and Validation loss epoch 212: 1.06795 1.09508
Train and Validation loss epoch 213: 1.06675 1.10351
Train and Validation loss epoch 214: 1.06637 1.10578
Train and Validation loss epoch 215: 1.06562 1.10139
Train and Validation loss epoch 216: 1.06482 1.10271
Train and Validation loss epoch 217: 1.06418 1.10046
Train and Validation loss epoch 218: 1.06304 1.09291
Train and Validation loss epoch 219: 1.06272 1.09873
Train and Validation loss epoch 220: 1.06091 1.10258
Train and Validation loss epoch 221: 1.06034 1.10324
Train and Validation loss epoch 222: 1.05946 1.11085
Train and Validation loss epoch 223: 1.05897 1.09727
Train and Validation loss epoch 224: 1.05817 1.09591
Train and Validation loss epoch 225: 1.05693 1.09399
Train and Validation loss epoch 226: 1.05629 1.09157
Train and Validation loss epoch 227: 1.05561 1.09343
Train and Validation loss epoch 228: 1.05480 1.09519
Train and Validation loss epoch 229: 1.05381 1.09535
Train and Validation loss epoch 230: 1.05289 1.08818
Train and Validation loss epoch 231: 1.05216 1.09985
Train and Validation loss epoch 232: 1.05139 1.09204
Train and Validation loss epoch 233: 1.05035 1.09254
Train and Validation loss epoch 234: 1.04891 1.09238
Train and Validation loss epoch 235: 1.04943 1.09202
Train and Validation loss epoch 236: 1.04835 1.08989
Train and Validation loss epoch 237: 1.04733 1.09176
Train and Validation loss epoch 238: 1.04615 1.09463
Train and Validation loss epoch 239: 1.04574 1.09525
Train and Validation loss epoch 240: 1.04536 1.09195
Train and Validation loss epoch 241: 1.04404 1.09036
Train and Validation loss epoch 242: 1.04317 1.08607
Train and Validation loss epoch 243: 1.04239 1.08943
Train and Validation loss epoch 244: 1.04161 1.08708
Train and Validation loss epoch 245: 1.04045 1.08503
Train and Validation loss epoch 246: 1.04015 1.08791
Train and Validation loss epoch 247: 1.03882 1.09561
Train and Validation loss epoch 248: 1.03832 1.09108
Train and Validation loss epoch 249: 1.03728 1.08689
Train and Validation loss epoch 250: 1.03617 1.08810
Train and Validation loss epoch 251: 1.03592 1.08335
Train and Validation loss epoch 252: 1.03476 1.08947
Train and Validation loss epoch 253: 1.03460 1.08756
Train and Validation loss epoch 254: 1.03412 1.08113
Train and Validation loss epoch 255: 1.03238 1.08537
Train and Validation loss epoch 256: 1.03210 1.08285
Train and Validation loss epoch 257: 1.03090 1.07835
Train and Validation loss epoch 258: 1.03052 1.08613
Train and Validation loss epoch 259: 1.02953 1.08475
Train and Validation loss epoch 260: 1.02884 1.08356
Train and Validation loss epoch 261: 1.02808 1.08041
Train and Validation loss epoch 262: 1.02695 1.08550
Train and Validation loss epoch 263: 1.02636 1.08609
Train and Validation loss epoch 264: 1.02607 1.08362
Train and Validation loss epoch 265: 1.02492 1.08298
Train and Validation loss epoch 266: 1.02425 1.08724
Train and Validation loss epoch 267: 1.02389 1.07966
Train and Validation loss epoch 268: 1.02302 1.08279
Train and Validation loss epoch 269: 1.02177 1.08311
Train and Validation loss epoch 270: 1.02111 1.07825
Train and Validation loss epoch 271: 1.01976 1.08742
Train and Validation loss epoch 272: 1.01964 1.07664
Train and Validation loss epoch 273: 1.01849 1.08097
Train and Validation loss epoch 274: 1.01826 1.07166
Train and Validation loss epoch 275: 1.01711 1.08052
Train and Validation loss epoch 276: 1.01681 1.07911
Train and Validation loss epoch 277: 1.01602 1.07300
Train and Validation loss epoch 278: 1.01505 1.07668
Train and Validation loss epoch 279: 1.01450 1.07286
Train and Validation loss epoch 280: 1.01323 1.07541
Train and Validation loss epoch 281: 1.01365 1.07247
Train and Validation loss epoch 282: 1.01234 1.07492
Train and Validation loss epoch 283: 1.01121 1.07740
Train and Validation loss epoch 284: 1.01078 1.08094
Train and Validation loss epoch 285: 1.00999 1.07692
Train and Validation loss epoch 286: 1.00870 1.07148
Train and Validation loss epoch 287: 1.00846 1.07354
Train and Validation loss epoch 288: 1.00793 1.07592
Train and Validation loss epoch 289: 1.00681 1.08015
Train and Validation loss epoch 290: 1.00597 1.07407
Train and Validation loss epoch 291: 1.00547 1.07241
Train and Validation loss epoch 292: 1.00483 1.06918
Train and Validation loss epoch 293: 1.00382 1.07898
Train and Validation loss epoch 294: 1.00315 1.07072
Train and Validation loss epoch 295: 1.00228 1.07182
Train and Validation loss epoch 296: 1.00163 1.07131
Train and Validation loss epoch 297: 1.00149 1.06833
Train and Validation loss epoch 298: 1.00060 1.07108
Train and Validation loss epoch 299: 0.99959 1.06991
Train and Validation loss epoch 300: 0.99912 1.06681
Train and Validation loss epoch 301: 0.99813 1.06442
Train and Validation loss epoch 302: 0.99757 1.06614
Train and Validation loss epoch 303: 0.99687 1.07223
Train and Validation loss epoch 304: 0.99538 1.07025
Train and Validation loss epoch 305: 0.99533 1.06896
Train and Validation loss epoch 306: 0.99445 1.07202
Train and Validation loss epoch 307: 0.99358 1.06932
Train and Validation loss epoch 308: 0.99281 1.06970
Train and Validation loss epoch 309: 0.99213 1.06505
Train and Validation loss epoch 310: 0.99201 1.06659
Train and Validation loss epoch 311: 0.99068 1.06558
Train and Validation loss epoch 312: 0.99014 1.06485
Train and Validation loss epoch 313: 0.98931 1.06432
Train and Validation loss epoch 314: 0.98876 1.06153
Train and Validation loss epoch 315: 0.98869 1.06787
Train and Validation loss epoch 316: 0.98746 1.06269
Train and Validation loss epoch 317: 0.98698 1.07572
Train and Validation loss epoch 318: 0.98596 1.06275
Train and Validation loss epoch 319: 0.98521 1.06183
Train and Validation loss epoch 320: 0.98428 1.06146
Train and Validation loss epoch 321: 0.98417 1.06251
Train and Validation loss epoch 322: 0.98341 1.07208
Train and Validation loss epoch 323: 0.98291 1.06277
Train and Validation loss epoch 324: 0.98176 1.06266
Train and Validation loss epoch 325: 0.98140 1.05747
Train and Validation loss epoch 326: 0.98055 1.06392
Train and Validation loss epoch 327: 0.97878 1.06064
Train and Validation loss epoch 328: 0.97912 1.06050
Train and Validation loss epoch 329: 0.97819 1.06874
Train and Validation loss epoch 330: 0.97798 1.05587
Train and Validation loss epoch 331: 0.97718 1.06540
Train and Validation loss epoch 332: 0.97613 1.05820
Train and Validation loss epoch 333: 0.97582 1.05681
Train and Validation loss epoch 334: 0.97463 1.06072
Train and Validation loss epoch 335: 0.97423 1.05901
Train and Validation loss epoch 336: 0.97392 1.06475
Train and Validation loss epoch 337: 0.97306 1.06333
Train and Validation loss epoch 338: 0.97196 1.06085
Train and Validation loss epoch 339: 0.97238 1.05911
Train and Validation loss epoch 340: 0.97085 1.06457
Train and Validation loss epoch 341: 0.97007 1.06709
Train and Validation loss epoch 342: 0.97006 1.05746
Train and Validation loss epoch 343: 0.96894 1.05952
Train and Validation loss epoch 344: 0.96764 1.05281
Train and Validation loss epoch 345: 0.96726 1.05503
Train and Validation loss epoch 346: 0.96701 1.05799
Train and Validation loss epoch 347: 0.96629 1.05999
Train and Validation loss epoch 348: 0.96559 1.05695
Train and Validation loss epoch 349: 0.96501 1.05662
Train and Validation loss epoch 350: 0.96436 1.05080
Train and Validation loss epoch 351: 0.96333 1.05652
Train and Validation loss epoch 352: 0.96336 1.05780
Train and Validation loss epoch 353: 0.96238 1.05759
Train and Validation loss epoch 354: 0.96163 1.05053
Train and Validation loss epoch 355: 0.96104 1.05775
Train and Validation loss epoch 356: 0.96014 1.06490
Train and Validation loss epoch 357: 0.95971 1.06085
Train and Validation loss epoch 358: 0.95922 1.05492
Train and Validation loss epoch 359: 0.95804 1.06202
Train and Validation loss epoch 360: 0.95770 1.05447
Train and Validation loss epoch 361: 0.95730 1.05331
Train and Validation loss epoch 362: 0.95577 1.06504
Train and Validation loss epoch 363: 0.95578 1.05201
Train and Validation loss epoch 364: 0.95482 1.05974
Train and Validation loss epoch 365: 0.95421 1.05341
Train and Validation loss epoch 366: 0.95332 1.06121
Train and Validation loss epoch 367: 0.95301 1.05101
Train and Validation loss epoch 368: 0.95201 1.05322
Train and Validation loss epoch 369: 0.95183 1.05258
Train and Validation loss epoch 370: 0.95091 1.05109
Train and Validation loss epoch 371: 0.95028 1.04701
Train and Validation loss epoch 372: 0.94948 1.04974
Train and Validation loss epoch 373: 0.94934 1.05314
Train and Validation loss epoch 374: 0.94865 1.05595
Train and Validation loss epoch 375: 0.94751 1.04840
Train and Validation loss epoch 376: 0.94728 1.05300
Train and Validation loss epoch 377: 0.94602 1.05998
Train and Validation loss epoch 378: 0.94560 1.04932
Train and Validation loss epoch 379: 0.94489 1.04807
Train and Validation loss epoch 380: 0.94432 1.05214
Train and Validation loss epoch 381: 0.94313 1.05314
Train and Validation loss epoch 382: 0.94347 1.05279
Train and Validation loss epoch 383: 0.94239 1.04544
Train and Validation loss epoch 384: 0.94178 1.05415
Train and Validation loss epoch 385: 0.94105 1.05734
Train and Validation loss epoch 386: 0.94025 1.05122
Train and Validation loss epoch 387: 0.93957 1.04409
Train and Validation loss epoch 388: 0.93925 1.04670
Train and Validation loss epoch 389: 0.93847 1.05331
Train and Validation loss epoch 390: 0.93792 1.05290
Train and Validation loss epoch 391: 0.93750 1.05142
Train and Validation loss epoch 392: 0.93653 1.05271
Train and Validation loss epoch 393: 0.93598 1.04932
Train and Validation loss epoch 394: 0.93543 1.05304
Train and Validation loss epoch 395: 0.93463 1.04745
Train and Validation loss epoch 396: 0.93414 1.04432
Train and Validation loss epoch 397: 0.93412 1.05308
Train and Validation loss epoch 398: 0.93352 1.04797
Train and Validation loss epoch 399: 0.93224 1.05113
Train and Validation loss epoch 400: 0.93183 1.04893
Train and Validation loss epoch 401: 0.93126 1.04314
Train and Validation loss epoch 402: 0.93041 1.05149
Train and Validation loss epoch 403: 0.92976 1.04515
Train and Validation loss epoch 404: 0.92952 1.04494
Train and Validation loss epoch 405: 0.92842 1.04225
Train and Validation loss epoch 406: 0.92809 1.05864
Train and Validation loss epoch 407: 0.92712 1.04464
Train and Validation loss epoch 408: 0.92664 1.05710
Train and Validation loss epoch 409: 0.92596 1.03988
Train and Validation loss epoch 410: 0.92585 1.04869
Train and Validation loss epoch 411: 0.92481 1.05078
Train and Validation loss epoch 412: 0.92387 1.04440
Train and Validation loss epoch 413: 0.92393 1.04291
Train and Validation loss epoch 414: 0.92319 1.05071
Train and Validation loss epoch 415: 0.92216 1.04398
Train and Validation loss epoch 416: 0.92195 1.04103
Train and Validation loss epoch 417: 0.92140 1.04550
Train and Validation loss epoch 418: 0.92051 1.03963
Train and Validation loss epoch 419: 0.91963 1.05075
Train and Validation loss epoch 420: 0.91974 1.04381
Train and Validation loss epoch 421: 0.91902 1.05614
Train and Validation loss epoch 422: 0.91866 1.04648
Train and Validation loss epoch 423: 0.91802 1.04650
Train and Validation loss epoch 424: 0.91668 1.04769
Train and Validation loss epoch 425: 0.91666 1.04850
Train and Validation loss epoch 426: 0.91576 1.04297
Train and Validation loss epoch 427: 0.91518 1.04438
Train and Validation loss epoch 428: 0.91485 1.04547
Train and Validation loss epoch 429: 0.91423 1.04948
Train and Validation loss epoch 430: 0.91352 1.04381
Train and Validation loss epoch 431: 0.91261 1.03666
Train and Validation loss epoch 432: 0.91270 1.03624
Train and Validation loss epoch 433: 0.91137 1.04325
Train and Validation loss epoch 434: 0.91106 1.04461
Train and Validation loss epoch 435: 0.91067 1.05093
Train and Validation loss epoch 436: 0.90990 1.03896
Train and Validation loss epoch 437: 0.90890 1.03651
Train and Validation loss epoch 438: 0.90842 1.04200
Train and Validation loss epoch 439: 0.90832 1.04296
Train and Validation loss epoch 440: 0.90699 1.03479
Train and Validation loss epoch 441: 0.90727 1.03726
Train and Validation loss epoch 442: 0.90625 1.03650
Train and Validation loss epoch 443: 0.90564 1.04026
Train and Validation loss epoch 444: 0.90516 1.04428
Train and Validation loss epoch 445: 0.90412 1.04928
Train and Validation loss epoch 446: 0.90344 1.04246
Train and Validation loss epoch 447: 0.90372 1.03554
Train and Validation loss epoch 448: 0.90340 1.03835
Train and Validation loss epoch 449: 0.90185 1.04143
Train and Validation loss epoch 450: 0.90228 1.03927
Train and Validation loss epoch 451: 0.90097 1.03715
Train and Validation loss epoch 452: 0.90035 1.04118
Train and Validation loss epoch 453: 0.89981 1.04598
Train and Validation loss epoch 454: 0.89944 1.04465
Train and Validation loss epoch 455: 0.89821 1.04507
Train and Validation loss epoch 456: 0.89851 1.04215
Train and Validation loss epoch 457: 0.89765 1.03246
Train and Validation loss epoch 458: 0.89758 1.02941
Train and Validation loss epoch 459: 0.89687 1.03459
Train and Validation loss epoch 460: 0.89583 1.03443
Train and Validation loss epoch 461: 0.89546 1.03970
Train and Validation loss epoch 462: 0.89486 1.03924
Train and Validation loss epoch 463: 0.89389 1.03477
Train and Validation loss epoch 464: 0.89336 1.03413
Train and Validation loss epoch 465: 0.89322 1.03177
Train and Validation loss epoch 466: 0.89284 1.03653
Train and Validation loss epoch 467: 0.89209 1.03944
Train and Validation loss epoch 468: 0.89131 1.04214
Train and Validation loss epoch 469: 0.89067 1.03577
Train and Validation loss epoch 470: 0.88966 1.03694
Train and Validation loss epoch 471: 0.88907 1.04218
Train and Validation loss epoch 472: 0.88853 1.02908
Train and Validation loss epoch 473: 0.88854 1.03198
Train and Validation loss epoch 474: 0.88785 1.03251
Train and Validation loss epoch 475: 0.88768 1.03203
Train and Validation loss epoch 476: 0.88698 1.03499
Train and Validation loss epoch 477: 0.88608 1.03663
Train and Validation loss epoch 478: 0.88573 1.03848
Train and Validation loss epoch 479: 0.88494 1.03107
Train and Validation loss epoch 480: 0.88455 1.03520
Train and Validation loss epoch 481: 0.88386 1.04297
Train and Validation loss epoch 482: 0.88333 1.04244
Train and Validation loss epoch 483: 0.88287 1.03301
Train and Validation loss epoch 484: 0.88224 1.03657
Train and Validation loss epoch 485: 0.88214 1.03137
Train and Validation loss epoch 486: 0.88140 1.03614
Train and Validation loss epoch 487: 0.88076 1.04194
Train and Validation loss epoch 488: 0.88009 1.03270
Train and Validation loss epoch 489: 0.87936 1.03164
Train and Validation loss epoch 490: 0.87901 1.02972
Train and Validation loss epoch 491: 0.87841 1.03846
Train and Validation loss epoch 492: 0.87799 1.03777
Train and Validation loss epoch 493: 0.87745 1.03352
Train and Validation loss epoch 494: 0.87652 1.03882
Train and Validation loss epoch 495: 0.87622 1.03889
Train and Validation loss epoch 496: 0.87592 1.02995
Train and Validation loss epoch 497: 0.87499 1.03125
Train and Validation loss epoch 498: 0.87518 1.03257
Train and Validation loss epoch 499: 0.87426 1.03551
Train and Validation loss epoch 500: 0.87355 1.02969
Validation error: 41.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 1   | 2    | 0    | 2    | 13   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 26  | 21  | 2    | 0    | 4    | 0    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 32  | 0    | 8    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 5   | 12  | 17   | 0    | 0    | 21   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 12  | 3    | 6    | 0    | 21   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 50.63s
ClassifierSimpleAutoEncoder: Total time: 51.70s
