CONFIGURATION LOCAL:
AUTOENCODER_MODEL = 'Learning/Autoencoder/models/simple42.h5'
NUMBER_OF_EPOCHS = 1000
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 170
OPTIMIZER = keras.optimizers.SGD(lr=0.01, momentum=0, decay=0, nesterov=False)
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.46s
ClassifierSimpleAutoEncoder: Total time: 1.46s
--------------------------------
Train and Validation loss epoch 1: 1.95757 1.92380
Train and Validation loss epoch 2: 1.91766 1.89721
Train and Validation loss epoch 3: 1.89857 1.87543
Train and Validation loss epoch 4: 1.88088 1.85403
Train and Validation loss epoch 5: 1.86217 1.83212
Train and Validation loss epoch 6: 1.84263 1.80959
Train and Validation loss epoch 7: 1.82251 1.78689
Train and Validation loss epoch 8: 1.80168 1.76467
Train and Validation loss epoch 9: 1.78128 1.74134
Train and Validation loss epoch 10: 1.76133 1.72018
Train and Validation loss epoch 11: 1.74215 1.69921
Train and Validation loss epoch 12: 1.72331 1.68126
Train and Validation loss epoch 13: 1.70523 1.66249
Train and Validation loss epoch 14: 1.68779 1.64530
Train and Validation loss epoch 15: 1.67050 1.62955
Train and Validation loss epoch 16: 1.65335 1.61455
Train and Validation loss epoch 17: 1.63785 1.59911
Train and Validation loss epoch 18: 1.62232 1.58310
Train and Validation loss epoch 19: 1.60729 1.57003
Train and Validation loss epoch 20: 1.59299 1.55457
Train and Validation loss epoch 21: 1.57874 1.54035
Train and Validation loss epoch 22: 1.56463 1.52618
Train and Validation loss epoch 23: 1.55099 1.51447
Train and Validation loss epoch 24: 1.53718 1.50409
Train and Validation loss epoch 25: 1.52425 1.49102
Train and Validation loss epoch 26: 1.51158 1.47462
Train and Validation loss epoch 27: 1.49866 1.46442
Train and Validation loss epoch 28: 1.48702 1.45345
Train and Validation loss epoch 29: 1.47534 1.44236
Train and Validation loss epoch 30: 1.46400 1.42971
Train and Validation loss epoch 31: 1.45412 1.42010
Train and Validation loss epoch 32: 1.44315 1.40986
Train and Validation loss epoch 33: 1.43347 1.39837
Train and Validation loss epoch 34: 1.42421 1.39062
Train and Validation loss epoch 35: 1.41443 1.38192
Train and Validation loss epoch 36: 1.40605 1.37418
Train and Validation loss epoch 37: 1.39759 1.36651
Train and Validation loss epoch 38: 1.38951 1.35766
Train and Validation loss epoch 39: 1.38165 1.35298
Train and Validation loss epoch 40: 1.37439 1.34100
Train and Validation loss epoch 41: 1.36675 1.33596
Train and Validation loss epoch 42: 1.35900 1.32814
Train and Validation loss epoch 43: 1.35237 1.31958
Train and Validation loss epoch 44: 1.34590 1.31663
Train and Validation loss epoch 45: 1.33921 1.31207
Train and Validation loss epoch 46: 1.33374 1.30556
Train and Validation loss epoch 47: 1.32721 1.29892
Train and Validation loss epoch 48: 1.32129 1.29702
Train and Validation loss epoch 49: 1.31629 1.29097
Train and Validation loss epoch 50: 1.31054 1.28354
Train and Validation loss epoch 51: 1.30554 1.28084
Train and Validation loss epoch 52: 1.30015 1.27919
Train and Validation loss epoch 53: 1.29559 1.27261
Train and Validation loss epoch 54: 1.29073 1.26455
Train and Validation loss epoch 55: 1.28544 1.26196
Train and Validation loss epoch 56: 1.28103 1.25679
Train and Validation loss epoch 57: 1.27673 1.25337
Train and Validation loss epoch 58: 1.27239 1.25768
Train and Validation loss epoch 59: 1.26828 1.24402
Train and Validation loss epoch 60: 1.26475 1.24000
Train and Validation loss epoch 61: 1.26033 1.23810
Train and Validation loss epoch 62: 1.25690 1.23857
Train and Validation loss epoch 63: 1.25293 1.23258
Train and Validation loss epoch 64: 1.24918 1.22713
Train and Validation loss epoch 65: 1.24552 1.22581
Train and Validation loss epoch 66: 1.24230 1.22031
Train and Validation loss epoch 67: 1.23844 1.22605
Train and Validation loss epoch 68: 1.23494 1.21956
Train and Validation loss epoch 69: 1.23173 1.21381
Train and Validation loss epoch 70: 1.22848 1.21379
Train and Validation loss epoch 71: 1.22582 1.21048
Train and Validation loss epoch 72: 1.22253 1.21104
Train and Validation loss epoch 73: 1.21961 1.20788
Train and Validation loss epoch 74: 1.21668 1.20371
Train and Validation loss epoch 75: 1.21340 1.20105
Train and Validation loss epoch 76: 1.21124 1.20456
Train and Validation loss epoch 77: 1.20874 1.19699
Train and Validation loss epoch 78: 1.20537 1.20194
Train and Validation loss epoch 79: 1.20278 1.19640
Train and Validation loss epoch 80: 1.20091 1.19069
Train and Validation loss epoch 81: 1.19803 1.18776
Train and Validation loss epoch 82: 1.19539 1.18814
Train and Validation loss epoch 83: 1.19321 1.18612
Train and Validation loss epoch 84: 1.19016 1.18891
Train and Validation loss epoch 85: 1.18801 1.18508
Train and Validation loss epoch 86: 1.18595 1.18778
Train and Validation loss epoch 87: 1.18429 1.17994
Train and Validation loss epoch 88: 1.18177 1.17815
Train and Validation loss epoch 89: 1.17908 1.17529
Train and Validation loss epoch 90: 1.17674 1.17228
Train and Validation loss epoch 91: 1.17453 1.17688
Train and Validation loss epoch 92: 1.17273 1.16826
Train and Validation loss epoch 93: 1.17060 1.17268
Train and Validation loss epoch 94: 1.16861 1.17085
Train and Validation loss epoch 95: 1.16696 1.16679
Train and Validation loss epoch 96: 1.16548 1.16353
Train and Validation loss epoch 97: 1.16240 1.17305
Train and Validation loss epoch 98: 1.16143 1.16171
Train and Validation loss epoch 99: 1.15990 1.16871
Train and Validation loss epoch 100: 1.15707 1.15874
Train and Validation loss epoch 101: 1.15581 1.16345
Train and Validation loss epoch 102: 1.15355 1.15675
Train and Validation loss epoch 103: 1.15162 1.16296
Train and Validation loss epoch 104: 1.15053 1.15729
Train and Validation loss epoch 105: 1.14883 1.15336
Train and Validation loss epoch 106: 1.14641 1.16091
Train and Validation loss epoch 107: 1.14527 1.14919
Train and Validation loss epoch 108: 1.14338 1.15457
Train and Validation loss epoch 109: 1.14196 1.14873
Train and Validation loss epoch 110: 1.14028 1.15347
Train and Validation loss epoch 111: 1.13820 1.14478
Train and Validation loss epoch 112: 1.13710 1.14825
Train and Validation loss epoch 113: 1.13567 1.14941
Train and Validation loss epoch 114: 1.13378 1.14590
Train and Validation loss epoch 115: 1.13284 1.14788
Train and Validation loss epoch 116: 1.13074 1.14635
Train and Validation loss epoch 117: 1.12957 1.14668
Train and Validation loss epoch 118: 1.12796 1.14523
Train and Validation loss epoch 119: 1.12699 1.13685
Train and Validation loss epoch 120: 1.12510 1.14918
Train and Validation loss epoch 121: 1.12396 1.13715
Train and Validation loss epoch 122: 1.12240 1.13804
Train and Validation loss epoch 123: 1.12068 1.13867
Train and Validation loss epoch 124: 1.11961 1.13863
Train and Validation loss epoch 125: 1.11802 1.13830
Train and Validation loss epoch 126: 1.11670 1.13125
Train and Validation loss epoch 127: 1.11528 1.14042
Train and Validation loss epoch 128: 1.11438 1.13501
Train and Validation loss epoch 129: 1.11294 1.14736
Train and Validation loss epoch 130: 1.11126 1.13805
Train and Validation loss epoch 131: 1.11014 1.13619
Train and Validation loss epoch 132: 1.10913 1.12419
Train and Validation loss epoch 133: 1.10821 1.13246
Train and Validation loss epoch 134: 1.10685 1.13491
Train and Validation loss epoch 135: 1.10528 1.13620
Train and Validation loss epoch 136: 1.10366 1.13037
Train and Validation loss epoch 137: 1.10235 1.13504
Train and Validation loss epoch 138: 1.10171 1.13134
Train and Validation loss epoch 139: 1.10027 1.12868
Train and Validation loss epoch 140: 1.09930 1.13222
Train and Validation loss epoch 141: 1.09723 1.13524
Train and Validation loss epoch 142: 1.09627 1.13019
Train and Validation loss epoch 143: 1.09605 1.12535
Train and Validation loss epoch 144: 1.09424 1.13023
Train and Validation loss epoch 145: 1.09343 1.12517
Train and Validation loss epoch 146: 1.09197 1.13041
Train and Validation loss epoch 147: 1.09084 1.12187
Train and Validation loss epoch 148: 1.08918 1.12587
Train and Validation loss epoch 149: 1.08863 1.12590
Train and Validation loss epoch 150: 1.08736 1.11921
Train and Validation loss epoch 151: 1.08657 1.12340
Train and Validation loss epoch 152: 1.08542 1.11876
Train and Validation loss epoch 153: 1.08318 1.12343
Train and Validation loss epoch 154: 1.08253 1.12144
Train and Validation loss epoch 155: 1.08133 1.11539
Train and Validation loss epoch 156: 1.08035 1.12976
Train and Validation loss epoch 157: 1.07896 1.12388
Train and Validation loss epoch 158: 1.07870 1.12206
Train and Validation loss epoch 159: 1.07708 1.11807
Train and Validation loss epoch 160: 1.07640 1.11681
Train and Validation loss epoch 161: 1.07477 1.11997
Train and Validation loss epoch 162: 1.07408 1.11210
Train and Validation loss epoch 163: 1.07285 1.11730
Train and Validation loss epoch 164: 1.07209 1.11829
Train and Validation loss epoch 165: 1.07027 1.11435
Train and Validation loss epoch 166: 1.06929 1.11492
Train and Validation loss epoch 167: 1.06837 1.11616
Train and Validation loss epoch 168: 1.06622 1.11554
Train and Validation loss epoch 169: 1.06603 1.11547
Train and Validation loss epoch 170: 1.06512 1.11132
Train and Validation loss epoch 171: 1.06366 1.11103
Train and Validation loss epoch 172: 1.06300 1.10465
Train and Validation loss epoch 173: 1.06196 1.10915
Train and Validation loss epoch 174: 1.05995 1.10277
Train and Validation loss epoch 175: 1.06056 1.10561
Train and Validation loss epoch 176: 1.05860 1.11338
Train and Validation loss epoch 177: 1.05780 1.10197
Train and Validation loss epoch 178: 1.05673 1.11105
Train and Validation loss epoch 179: 1.05573 1.11458
Train and Validation loss epoch 180: 1.05498 1.11009
Train and Validation loss epoch 181: 1.05373 1.10087
Train and Validation loss epoch 182: 1.05301 1.10634
Train and Validation loss epoch 183: 1.05188 1.10527
Train and Validation loss epoch 184: 1.04992 1.11045
Train and Validation loss epoch 185: 1.04948 1.09919
Train and Validation loss epoch 186: 1.04884 1.10260
Train and Validation loss epoch 187: 1.04718 1.10047
Train and Validation loss epoch 188: 1.04721 1.10467
Train and Validation loss epoch 189: 1.04654 1.10796
Train and Validation loss epoch 190: 1.04454 1.10771
Train and Validation loss epoch 191: 1.04422 1.10506
Train and Validation loss epoch 192: 1.04303 1.10396
Train and Validation loss epoch 193: 1.04093 1.11236
Train and Validation loss epoch 194: 1.04104 1.09377
Train and Validation loss epoch 195: 1.04006 1.09587
Train and Validation loss epoch 196: 1.03820 1.10547
Train and Validation loss epoch 197: 1.03801 1.10377
Train and Validation loss epoch 198: 1.03636 1.09863
Train and Validation loss epoch 199: 1.03552 1.09896
Train and Validation loss epoch 200: 1.03500 1.10057
Train and Validation loss epoch 201: 1.03394 1.09450
Train and Validation loss epoch 202: 1.03294 1.10453
Train and Validation loss epoch 203: 1.03192 1.09150
Train and Validation loss epoch 204: 1.03114 1.09209
Train and Validation loss epoch 205: 1.03036 1.09950
Train and Validation loss epoch 206: 1.02878 1.09486
Train and Validation loss epoch 207: 1.02817 1.09332
Train and Validation loss epoch 208: 1.02670 1.09759
Train and Validation loss epoch 209: 1.02616 1.09592
Train and Validation loss epoch 210: 1.02483 1.10279
Train and Validation loss epoch 211: 1.02394 1.09868
Train and Validation loss epoch 212: 1.02268 1.08364
Train and Validation loss epoch 213: 1.02138 1.09338
Train and Validation loss epoch 214: 1.02127 1.09429
Train and Validation loss epoch 215: 1.02000 1.09211
Train and Validation loss epoch 216: 1.01932 1.09507
Train and Validation loss epoch 217: 1.01861 1.08922
Train and Validation loss epoch 218: 1.01732 1.08366
Train and Validation loss epoch 219: 1.01705 1.08948
Train and Validation loss epoch 220: 1.01532 1.09555
Train and Validation loss epoch 221: 1.01453 1.09573
Train and Validation loss epoch 222: 1.01359 1.10374
Train and Validation loss epoch 223: 1.01278 1.08927
Train and Validation loss epoch 224: 1.01203 1.08440
Train and Validation loss epoch 225: 1.01066 1.08466
Train and Validation loss epoch 226: 1.00995 1.08103
Train and Validation loss epoch 227: 1.00927 1.08510
Train and Validation loss epoch 228: 1.00835 1.08795
Train and Validation loss epoch 229: 1.00732 1.08770
Train and Validation loss epoch 230: 1.00643 1.07991
Train and Validation loss epoch 231: 1.00542 1.08983
Train and Validation loss epoch 232: 1.00493 1.08365
Train and Validation loss epoch 233: 1.00343 1.08495
Train and Validation loss epoch 234: 1.00209 1.08209
Train and Validation loss epoch 235: 1.00238 1.08210
Train and Validation loss epoch 236: 1.00120 1.07946
Train and Validation loss epoch 237: 1.00024 1.08271
Train and Validation loss epoch 238: 0.99878 1.08976
Train and Validation loss epoch 239: 0.99812 1.09016
Train and Validation loss epoch 240: 0.99759 1.08483
Train and Validation loss epoch 241: 0.99622 1.08464
Train and Validation loss epoch 242: 0.99536 1.07928
Train and Validation loss epoch 243: 0.99474 1.08045
Train and Validation loss epoch 244: 0.99354 1.07981
Train and Validation loss epoch 245: 0.99196 1.07628
Train and Validation loss epoch 246: 0.99198 1.07887
Train and Validation loss epoch 247: 0.99052 1.08985
Train and Validation loss epoch 248: 0.98966 1.08362
Train and Validation loss epoch 249: 0.98861 1.07813
Train and Validation loss epoch 250: 0.98745 1.08194
Train and Validation loss epoch 251: 0.98720 1.07354
Train and Validation loss epoch 252: 0.98583 1.08471
Train and Validation loss epoch 253: 0.98571 1.08013
Train and Validation loss epoch 254: 0.98546 1.07076
Train and Validation loss epoch 255: 0.98337 1.08091
Train and Validation loss epoch 256: 0.98301 1.07615
Train and Validation loss epoch 257: 0.98168 1.06823
Train and Validation loss epoch 258: 0.98092 1.07913
Train and Validation loss epoch 259: 0.97989 1.07406
Train and Validation loss epoch 260: 0.97921 1.07668
Train and Validation loss epoch 261: 0.97834 1.07134
Train and Validation loss epoch 262: 0.97716 1.07752
Train and Validation loss epoch 263: 0.97625 1.08044
Train and Validation loss epoch 264: 0.97605 1.07846
Train and Validation loss epoch 265: 0.97477 1.07310
Train and Validation loss epoch 266: 0.97403 1.07860
Train and Validation loss epoch 267: 0.97336 1.07087
Train and Validation loss epoch 268: 0.97257 1.07573
Train and Validation loss epoch 269: 0.97116 1.07519
Train and Validation loss epoch 270: 0.97042 1.06997
Train and Validation loss epoch 271: 0.96882 1.08409
Train and Validation loss epoch 272: 0.96896 1.06798
Train and Validation loss epoch 273: 0.96744 1.07486
Train and Validation loss epoch 274: 0.96695 1.06443
Train and Validation loss epoch 275: 0.96574 1.07625
Train and Validation loss epoch 276: 0.96533 1.07343
Train and Validation loss epoch 277: 0.96433 1.06258
Train and Validation loss epoch 278: 0.96328 1.06772
Train and Validation loss epoch 279: 0.96258 1.06307
Train and Validation loss epoch 280: 0.96122 1.06432
Train and Validation loss epoch 281: 0.96183 1.06519
Train and Validation loss epoch 282: 0.96015 1.06535
Train and Validation loss epoch 283: 0.95893 1.07129
Train and Validation loss epoch 284: 0.95852 1.07040
Train and Validation loss epoch 285: 0.95758 1.07139
Train and Validation loss epoch 286: 0.95604 1.06331
Train and Validation loss epoch 287: 0.95581 1.06283
Train and Validation loss epoch 288: 0.95483 1.06799
Train and Validation loss epoch 289: 0.95397 1.07261
Train and Validation loss epoch 290: 0.95295 1.06728
Train and Validation loss epoch 291: 0.95233 1.06288
Train and Validation loss epoch 292: 0.95144 1.06039
Train and Validation loss epoch 293: 0.95038 1.07569
Train and Validation loss epoch 294: 0.94963 1.06101
Train and Validation loss epoch 295: 0.94859 1.06251
Train and Validation loss epoch 296: 0.94775 1.06330
Train and Validation loss epoch 297: 0.94764 1.05410
Train and Validation loss epoch 298: 0.94671 1.06014
Train and Validation loss epoch 299: 0.94534 1.06198
Train and Validation loss epoch 300: 0.94500 1.05795
Train and Validation loss epoch 301: 0.94364 1.05417
Train and Validation loss epoch 302: 0.94271 1.05639
Train and Validation loss epoch 303: 0.94245 1.06093
Train and Validation loss epoch 304: 0.94029 1.06377
Train and Validation loss epoch 305: 0.94050 1.05668
Train and Validation loss epoch 306: 0.93960 1.06655
Train and Validation loss epoch 307: 0.93837 1.06206
Train and Validation loss epoch 308: 0.93740 1.06185
Train and Validation loss epoch 309: 0.93677 1.05699
Train and Validation loss epoch 310: 0.93676 1.05501
Train and Validation loss epoch 311: 0.93522 1.05658
Train and Validation loss epoch 312: 0.93448 1.05554
Train and Validation loss epoch 313: 0.93352 1.05749
Train and Validation loss epoch 314: 0.93315 1.05002
Train and Validation loss epoch 315: 0.93261 1.05453
Train and Validation loss epoch 316: 0.93132 1.05372
Train and Validation loss epoch 317: 0.93093 1.06797
Train and Validation loss epoch 318: 0.92948 1.05302
Train and Validation loss epoch 319: 0.92900 1.05022
Train and Validation loss epoch 320: 0.92772 1.05062
Train and Validation loss epoch 321: 0.92756 1.05289
Train and Validation loss epoch 322: 0.92652 1.06858
Train and Validation loss epoch 323: 0.92616 1.05418
Train and Validation loss epoch 324: 0.92462 1.05184
Train and Validation loss epoch 325: 0.92410 1.04679
Train and Validation loss epoch 326: 0.92357 1.05464
Train and Validation loss epoch 327: 0.92147 1.04876
Train and Validation loss epoch 328: 0.92142 1.04876
Train and Validation loss epoch 329: 0.92058 1.06240
Train and Validation loss epoch 330: 0.92035 1.04465
Train and Validation loss epoch 331: 0.91932 1.05566
Train and Validation loss epoch 332: 0.91843 1.04567
Train and Validation loss epoch 333: 0.91791 1.04639
Train and Validation loss epoch 334: 0.91655 1.04869
Train and Validation loss epoch 335: 0.91594 1.04593
Train and Validation loss epoch 336: 0.91562 1.05186
Train and Validation loss epoch 337: 0.91463 1.05131
Train and Validation loss epoch 338: 0.91344 1.05122
Train and Validation loss epoch 339: 0.91379 1.04621
Train and Validation loss epoch 340: 0.91211 1.05612
Train and Validation loss epoch 341: 0.91100 1.05884
Train and Validation loss epoch 342: 0.91085 1.05041
Train and Validation loss epoch 343: 0.90939 1.05058
Train and Validation loss epoch 344: 0.90819 1.04045
Train and Validation loss epoch 345: 0.90768 1.04327
Train and Validation loss epoch 346: 0.90747 1.04404
Train and Validation loss epoch 347: 0.90689 1.05185
Train and Validation loss epoch 348: 0.90592 1.04568
Train and Validation loss epoch 349: 0.90507 1.04741
Train and Validation loss epoch 350: 0.90439 1.03877
Train and Validation loss epoch 351: 0.90344 1.04842
Train and Validation loss epoch 352: 0.90327 1.04759
Train and Validation loss epoch 353: 0.90213 1.04582
Train and Validation loss epoch 354: 0.90165 1.03917
Train and Validation loss epoch 355: 0.90083 1.04742
Train and Validation loss epoch 356: 0.89965 1.05266
Train and Validation loss epoch 357: 0.89935 1.04902
Train and Validation loss epoch 358: 0.89886 1.04605
Train and Validation loss epoch 359: 0.89728 1.04859
Train and Validation loss epoch 360: 0.89677 1.03778
Train and Validation loss epoch 361: 0.89641 1.03994
Train and Validation loss epoch 362: 0.89490 1.05553
Train and Validation loss epoch 363: 0.89478 1.03935
Train and Validation loss epoch 364: 0.89349 1.05016
Train and Validation loss epoch 365: 0.89292 1.04461
Train and Validation loss epoch 366: 0.89187 1.05010
Train and Validation loss epoch 367: 0.89152 1.04094
Train and Validation loss epoch 368: 0.89051 1.03900
Train and Validation loss epoch 369: 0.89029 1.04061
Train and Validation loss epoch 370: 0.88939 1.04253
Train and Validation loss epoch 371: 0.88833 1.03269
Train and Validation loss epoch 372: 0.88772 1.03422
Train and Validation loss epoch 373: 0.88734 1.04402
Train and Validation loss epoch 374: 0.88651 1.04691
Train and Validation loss epoch 375: 0.88539 1.03731
Train and Validation loss epoch 376: 0.88490 1.03854
Train and Validation loss epoch 377: 0.88356 1.04858
Train and Validation loss epoch 378: 0.88309 1.03731
Train and Validation loss epoch 379: 0.88208 1.03692
Train and Validation loss epoch 380: 0.88162 1.04237
Train and Validation loss epoch 381: 0.88021 1.04223
Train and Validation loss epoch 382: 0.88047 1.03854
Train and Validation loss epoch 383: 0.87947 1.03040
Train and Validation loss epoch 384: 0.87831 1.04334
Train and Validation loss epoch 385: 0.87790 1.04620
Train and Validation loss epoch 386: 0.87674 1.03507
Train and Validation loss epoch 387: 0.87622 1.02919
Train and Validation loss epoch 388: 0.87553 1.03101
Train and Validation loss epoch 389: 0.87499 1.04487
Train and Validation loss epoch 390: 0.87436 1.04339
Train and Validation loss epoch 391: 0.87370 1.04348
Train and Validation loss epoch 392: 0.87246 1.04406
Train and Validation loss epoch 393: 0.87223 1.03038
Train and Validation loss epoch 394: 0.87150 1.04136
Train and Validation loss epoch 395: 0.87043 1.03476
Train and Validation loss epoch 396: 0.86982 1.02713
Train and Validation loss epoch 397: 0.87006 1.04099
Train and Validation loss epoch 398: 0.86904 1.03471
Train and Validation loss epoch 399: 0.86813 1.03951
Train and Validation loss epoch 400: 0.86690 1.03997
Train and Validation loss epoch 401: 0.86666 1.02968
Train and Validation loss epoch 402: 0.86601 1.03743
Train and Validation loss epoch 403: 0.86527 1.03071
Train and Validation loss epoch 404: 0.86438 1.02967
Train and Validation loss epoch 405: 0.86314 1.02784
Train and Validation loss epoch 406: 0.86303 1.04741
Train and Validation loss epoch 407: 0.86189 1.03228
Train and Validation loss epoch 408: 0.86155 1.05064
Train and Validation loss epoch 409: 0.86143 1.02414
Train and Validation loss epoch 410: 0.86047 1.03499
Train and Validation loss epoch 411: 0.85923 1.03337
Train and Validation loss epoch 412: 0.85791 1.02790
Train and Validation loss epoch 413: 0.85828 1.02927
Train and Validation loss epoch 414: 0.85754 1.03863
Train and Validation loss epoch 415: 0.85631 1.03093
Train and Validation loss epoch 416: 0.85579 1.02571
Train and Validation loss epoch 417: 0.85547 1.03245
Train and Validation loss epoch 418: 0.85472 1.02231
Train and Validation loss epoch 419: 0.85358 1.04211
Train and Validation loss epoch 420: 0.85337 1.03527
Train and Validation loss epoch 421: 0.85299 1.04247
Train and Validation loss epoch 422: 0.85228 1.03400
Train and Validation loss epoch 423: 0.85135 1.03872
Train and Validation loss epoch 424: 0.85012 1.03939
Train and Validation loss epoch 425: 0.84993 1.03376
Train and Validation loss epoch 426: 0.84892 1.02824
Train and Validation loss epoch 427: 0.84864 1.03012
Train and Validation loss epoch 428: 0.84793 1.02664
Train and Validation loss epoch 429: 0.84756 1.03605
Train and Validation loss epoch 430: 0.84666 1.02866
Train and Validation loss epoch 431: 0.84518 1.02048
Train and Validation loss epoch 432: 0.84543 1.02055
Train and Validation loss epoch 433: 0.84380 1.03443
Train and Validation loss epoch 434: 0.84359 1.02886
Train and Validation loss epoch 435: 0.84309 1.04407
Train and Validation loss epoch 436: 0.84238 1.02315
Train and Validation loss epoch 437: 0.84085 1.02166
Train and Validation loss epoch 438: 0.84067 1.03053
Train and Validation loss epoch 439: 0.84054 1.02762
Train and Validation loss epoch 440: 0.83917 1.01634
Train and Validation loss epoch 441: 0.83940 1.02280
Train and Validation loss epoch 442: 0.83801 1.01929
Train and Validation loss epoch 443: 0.83775 1.02255
Train and Validation loss epoch 444: 0.83699 1.03207
Train and Validation loss epoch 445: 0.83578 1.03964
Train and Validation loss epoch 446: 0.83538 1.03244
Train and Validation loss epoch 447: 0.83509 1.01935
Train and Validation loss epoch 448: 0.83440 1.02694
Train and Validation loss epoch 449: 0.83331 1.02922
Train and Validation loss epoch 450: 0.83368 1.02590
Train and Validation loss epoch 451: 0.83198 1.02125
Train and Validation loss epoch 452: 0.83150 1.03381
Train and Validation loss epoch 453: 0.83100 1.03004
Train and Validation loss epoch 454: 0.83045 1.02980
Train and Validation loss epoch 455: 0.82911 1.03217
Train and Validation loss epoch 456: 0.82960 1.02686
Train and Validation loss epoch 457: 0.82821 1.01474
Train and Validation loss epoch 458: 0.82842 1.01240
Train and Validation loss epoch 459: 0.82778 1.01983
Train and Validation loss epoch 460: 0.82650 1.02152
Train and Validation loss epoch 461: 0.82605 1.02800
Train and Validation loss epoch 462: 0.82548 1.02527
Train and Validation loss epoch 463: 0.82456 1.01866
Train and Validation loss epoch 464: 0.82329 1.01717
Train and Validation loss epoch 465: 0.82337 1.01413
Train and Validation loss epoch 466: 0.82294 1.01667
Train and Validation loss epoch 467: 0.82229 1.02696
Train and Validation loss epoch 468: 0.82126 1.03167
Train and Validation loss epoch 469: 0.82045 1.02116
Train and Validation loss epoch 470: 0.81978 1.02280
Train and Validation loss epoch 471: 0.81861 1.02927
Train and Validation loss epoch 472: 0.81784 1.01357
Train and Validation loss epoch 473: 0.81828 1.01734
Train and Validation loss epoch 474: 0.81748 1.01496
Train and Validation loss epoch 475: 0.81711 1.01831
Train and Validation loss epoch 476: 0.81623 1.01782
Train and Validation loss epoch 477: 0.81535 1.01854
Train and Validation loss epoch 478: 0.81507 1.02344
Train and Validation loss epoch 479: 0.81410 1.01457
Train and Validation loss epoch 480: 0.81371 1.01897
Train and Validation loss epoch 481: 0.81274 1.03016
Train and Validation loss epoch 482: 0.81192 1.02687
Train and Validation loss epoch 483: 0.81172 1.01582
Train and Validation loss epoch 484: 0.81114 1.02327
Train and Validation loss epoch 485: 0.81091 1.02067
Train and Validation loss epoch 486: 0.80999 1.01602
Train and Validation loss epoch 487: 0.80951 1.03609
Train and Validation loss epoch 488: 0.80890 1.01336
Train and Validation loss epoch 489: 0.80773 1.01506
Train and Validation loss epoch 490: 0.80745 1.01201
Train and Validation loss epoch 491: 0.80691 1.02341
Train and Validation loss epoch 492: 0.80601 1.02057
Train and Validation loss epoch 493: 0.80582 1.01881
Train and Validation loss epoch 494: 0.80457 1.02653
Train and Validation loss epoch 495: 0.80450 1.02500
Train and Validation loss epoch 496: 0.80391 1.01078
Train and Validation loss epoch 497: 0.80271 1.01813
Train and Validation loss epoch 498: 0.80311 1.01577
Train and Validation loss epoch 499: 0.80210 1.02491
Train and Validation loss epoch 500: 0.80102 1.01358
Train and Validation loss epoch 501: 0.80032 1.01039
Train and Validation loss epoch 502: 0.80030 1.02641
Train and Validation loss epoch 503: 0.79993 1.01562
Train and Validation loss epoch 504: 0.79815 1.02177
Train and Validation loss epoch 505: 0.79756 1.02337
Train and Validation loss epoch 506: 0.79758 1.01320
Train and Validation loss epoch 507: 0.79704 1.02335
Train and Validation loss epoch 508: 0.79679 1.02192
Train and Validation loss epoch 509: 0.79569 1.01866
Train and Validation loss epoch 510: 0.79558 1.01748
Train and Validation loss epoch 511: 0.79500 1.02096
Train and Validation loss epoch 512: 0.79479 1.01511
Train and Validation loss epoch 513: 0.79393 1.00831
Train and Validation loss epoch 514: 0.79335 1.02766
Train and Validation loss epoch 515: 0.79188 1.01993
Train and Validation loss epoch 516: 0.79156 1.01718
Train and Validation loss epoch 517: 0.79061 1.01141
Train and Validation loss epoch 518: 0.79047 1.01309
Train and Validation loss epoch 519: 0.78899 0.99814
Train and Validation loss epoch 520: 0.78890 1.01587
Train and Validation loss epoch 521: 0.78863 1.01041
Train and Validation loss epoch 522: 0.78809 1.01426
Train and Validation loss epoch 523: 0.78730 1.02232
Train and Validation loss epoch 524: 0.78688 1.00813
Train and Validation loss epoch 525: 0.78626 1.03106
Train and Validation loss epoch 526: 0.78529 1.01824
Train and Validation loss epoch 527: 0.78498 1.02718
Train and Validation loss epoch 528: 0.78486 1.01923
Train and Validation loss epoch 529: 0.78335 1.02603
Train and Validation loss epoch 530: 0.78352 1.01141
Train and Validation loss epoch 531: 0.78291 1.01054
Train and Validation loss epoch 532: 0.78217 1.02171
Train and Validation loss epoch 533: 0.78112 1.02347
Train and Validation loss epoch 534: 0.78193 1.02072
Train and Validation loss epoch 535: 0.78012 1.02381
Train and Validation loss epoch 536: 0.77931 1.01526
Train and Validation loss epoch 537: 0.77992 1.02544
Train and Validation loss epoch 538: 0.77858 1.01326
Train and Validation loss epoch 539: 0.77783 1.02463
Train and Validation loss epoch 540: 0.77768 1.02082
Train and Validation loss epoch 541: 0.77690 1.01620
Train and Validation loss epoch 542: 0.77638 1.02775
Train and Validation loss epoch 543: 0.77676 1.00666
Train and Validation loss epoch 544: 0.77536 1.02240
Train and Validation loss epoch 545: 0.77432 1.01504
Train and Validation loss epoch 546: 0.77399 1.01421
Train and Validation loss epoch 547: 0.77270 1.01445
Train and Validation loss epoch 548: 0.77278 1.01076
Train and Validation loss epoch 549: 0.77194 1.01057
Train and Validation loss epoch 550: 0.77157 1.01332
Train and Validation loss epoch 551: 0.77058 1.01263
Train and Validation loss epoch 552: 0.77061 1.01069
Train and Validation loss epoch 553: 0.77036 1.00758
Train and Validation loss epoch 554: 0.76914 1.00993
Train and Validation loss epoch 555: 0.76902 1.00596
Train and Validation loss epoch 556: 0.76791 1.01237
Train and Validation loss epoch 557: 0.76781 1.03096
Train and Validation loss epoch 558: 0.76740 1.00430
Train and Validation loss epoch 559: 0.76689 1.01505
Train and Validation loss epoch 560: 0.76599 1.03049
Train and Validation loss epoch 561: 0.76633 1.02386
Train and Validation loss epoch 562: 0.76527 1.01440
Train and Validation loss epoch 563: 0.76476 1.01105
Train and Validation loss epoch 564: 0.76364 1.00812
Train and Validation loss epoch 565: 0.76406 1.01365
Train and Validation loss epoch 566: 0.76302 1.01173
Train and Validation loss epoch 567: 0.76213 1.02020
Train and Validation loss epoch 568: 0.76204 1.00598
Train and Validation loss epoch 569: 0.76135 1.01481
Train and Validation loss epoch 570: 0.76089 1.00929
Train and Validation loss epoch 571: 0.75963 1.00698
Train and Validation loss epoch 572: 0.75969 1.01302
Train and Validation loss epoch 573: 0.75945 1.00956
Train and Validation loss epoch 574: 0.75853 1.02507
Train and Validation loss epoch 575: 0.75790 1.02036
Train and Validation loss epoch 576: 0.75694 1.01373
Train and Validation loss epoch 577: 0.75632 1.01140
Train and Validation loss epoch 578: 0.75574 1.01266
Train and Validation loss epoch 579: 0.75516 1.00397
Train and Validation loss epoch 580: 0.75492 1.02618
Train and Validation loss epoch 581: 0.75503 1.00851
Train and Validation loss epoch 582: 0.75373 1.01233
Train and Validation loss epoch 583: 0.75363 1.00561
Train and Validation loss epoch 584: 0.75256 1.01900
Train and Validation loss epoch 585: 0.75212 1.01905
Train and Validation loss epoch 586: 0.75181 1.01156
Train and Validation loss epoch 587: 0.75223 1.00650
Train and Validation loss epoch 588: 0.75077 1.00941
Train and Validation loss epoch 589: 0.75064 1.01216
Train and Validation loss epoch 590: 0.75047 1.01172
Train and Validation loss epoch 591: 0.74910 1.00734
Train and Validation loss epoch 592: 0.74778 1.01810
Train and Validation loss epoch 593: 0.74792 1.00224
Train and Validation loss epoch 594: 0.74682 1.01168
Train and Validation loss epoch 595: 0.74642 1.00200
Train and Validation loss epoch 596: 0.74616 1.00637
Train and Validation loss epoch 597: 0.74650 1.01303
Train and Validation loss epoch 598: 0.74510 1.02961
Train and Validation loss epoch 599: 0.74482 1.02161
Train and Validation loss epoch 600: 0.74470 1.00538
Train and Validation loss epoch 601: 0.74341 1.00897
Train and Validation loss epoch 602: 0.74260 1.00208
Train and Validation loss epoch 603: 0.74244 1.01923
Train and Validation loss epoch 604: 0.74092 1.00660
Train and Validation loss epoch 605: 0.74180 1.01128
Train and Validation loss epoch 606: 0.74019 1.02156
Train and Validation loss epoch 607: 0.74028 1.01518
Train and Validation loss epoch 608: 0.73979 1.01366
Train and Validation loss epoch 609: 0.73910 1.02114
Train and Validation loss epoch 610: 0.73905 1.00952
Train and Validation loss epoch 611: 0.73916 1.00687
Train and Validation loss epoch 612: 0.73763 1.01977
Train and Validation loss epoch 613: 0.73752 1.01734
Train and Validation loss epoch 614: 0.73637 1.01246
Train and Validation loss epoch 615: 0.73557 1.01558
Train and Validation loss epoch 616: 0.73565 1.00791
Train and Validation loss epoch 617: 0.73469 1.00409
Train and Validation loss epoch 618: 0.73423 1.00970
Train and Validation loss epoch 619: 0.73370 1.01886
Train and Validation loss epoch 620: 0.73355 1.01595
Train and Validation loss epoch 621: 0.73318 1.01618
Train and Validation loss epoch 622: 0.73222 1.01322
Train and Validation loss epoch 623: 0.73263 1.01454
Train and Validation loss epoch 624: 0.73184 1.00814
Train and Validation loss epoch 625: 0.73081 1.01001
Train and Validation loss epoch 626: 0.73026 1.02449
Train and Validation loss epoch 627: 0.72977 1.00554
Train and Validation loss epoch 628: 0.72926 1.01151
Train and Validation loss epoch 629: 0.72876 1.01682
Train and Validation loss epoch 630: 0.72814 1.01218
Train and Validation loss epoch 631: 0.72821 1.01564
Train and Validation loss epoch 632: 0.72663 1.01440
Train and Validation loss epoch 633: 0.72787 1.01120
Train and Validation loss epoch 634: 0.72695 1.01198
Train and Validation loss epoch 635: 0.72619 1.02157
Train and Validation loss epoch 636: 0.72457 1.01382
Train and Validation loss epoch 637: 0.72468 1.01827
Train and Validation loss epoch 638: 0.72458 1.02435
Train and Validation loss epoch 639: 0.72359 1.01061
Train and Validation loss epoch 640: 0.72388 1.02097
Train and Validation loss epoch 641: 0.72264 1.01348
Train and Validation loss epoch 642: 0.72216 1.01783
Train and Validation loss epoch 643: 0.72231 1.02476
Train and Validation loss epoch 644: 0.72168 1.01129
Train and Validation loss epoch 645: 0.72153 1.01002
Train and Validation loss epoch 646: 0.72124 0.99566
Train and Validation loss epoch 647: 0.71987 1.00943
Train and Validation loss epoch 648: 0.71893 1.00807
Train and Validation loss epoch 649: 0.71895 1.01805
Train and Validation loss epoch 650: 0.71878 1.01428
Train and Validation loss epoch 651: 0.71800 1.02082
Train and Validation loss epoch 652: 0.71741 1.01752
Train and Validation loss epoch 653: 0.71703 1.02921
Train and Validation loss epoch 654: 0.71611 1.03303
Train and Validation loss epoch 655: 0.71567 1.01694
Train and Validation loss epoch 656: 0.71552 1.00989
Train and Validation loss epoch 657: 0.71547 1.02388
Train and Validation loss epoch 658: 0.71489 1.02170
Train and Validation loss epoch 659: 0.71326 1.02166
Train and Validation loss epoch 660: 0.71329 1.01560
Train and Validation loss epoch 661: 0.71243 1.01758
Train and Validation loss epoch 662: 0.71234 1.01844
Train and Validation loss epoch 663: 0.71194 1.01623
Train and Validation loss epoch 664: 0.71181 1.01862
Train and Validation loss epoch 665: 0.71085 1.01671
Train and Validation loss epoch 666: 0.71021 1.01476
Train and Validation loss epoch 667: 0.71082 1.00867
Train and Validation loss epoch 668: 0.70902 0.99930
Train and Validation loss epoch 669: 0.70887 1.01667
Train and Validation loss epoch 670: 0.70839 1.01604
Train and Validation loss epoch 671: 0.70802 1.02361
Train and Validation loss epoch 672: 0.70763 1.00966
Train and Validation loss epoch 673: 0.70606 1.00319
Train and Validation loss epoch 674: 0.70751 1.02065
Train and Validation loss epoch 675: 0.70641 1.02406
Train and Validation loss epoch 676: 0.70574 1.01246
Train and Validation loss epoch 677: 0.70438 1.02007
Train and Validation loss epoch 678: 0.70441 1.01917
Train and Validation loss epoch 679: 0.70422 1.00976
Train and Validation loss epoch 680: 0.70352 1.02223
Train and Validation loss epoch 681: 0.70337 1.02403
Train and Validation loss epoch 682: 0.70178 1.01706
Train and Validation loss epoch 683: 0.70238 1.01159
Train and Validation loss epoch 684: 0.70152 1.01700
Train and Validation loss epoch 685: 0.70146 1.01534
Train and Validation loss epoch 686: 0.70054 1.02101
Train and Validation loss epoch 687: 0.70066 1.01601
Train and Validation loss epoch 688: 0.69905 1.02475
Train and Validation loss epoch 689: 0.70007 1.02208
Train and Validation loss epoch 690: 0.69829 1.03961
Train and Validation loss epoch 691: 0.69920 1.02282
Train and Validation loss epoch 692: 0.69801 1.01094
Train and Validation loss epoch 693: 0.69796 1.01769
Train and Validation loss epoch 694: 0.69629 1.01579
Train and Validation loss epoch 695: 0.69627 1.01601
Train and Validation loss epoch 696: 0.69602 1.01636
Train and Validation loss epoch 697: 0.69534 1.01414
Train and Validation loss epoch 698: 0.69440 1.01588
Train and Validation loss epoch 699: 0.69474 1.01092
Train and Validation loss epoch 700: 0.69362 1.01778
Train and Validation loss epoch 701: 0.69328 1.01740
Train and Validation loss epoch 702: 0.69293 1.01516
Train and Validation loss epoch 703: 0.69241 1.02598
Train and Validation loss epoch 704: 0.69273 1.01609
Train and Validation loss epoch 705: 0.69118 1.01748
Train and Validation loss epoch 706: 0.69010 1.00991
Train and Validation loss epoch 707: 0.69060 1.01438
Train and Validation loss epoch 708: 0.69048 1.03231
Train and Validation loss epoch 709: 0.68962 1.02796
Train and Validation loss epoch 710: 0.68921 1.02579
Train and Validation loss epoch 711: 0.68927 1.01242
Train and Validation loss epoch 712: 0.68778 1.01946
Train and Validation loss epoch 713: 0.68804 1.02713
Train and Validation loss epoch 714: 0.68714 1.02585
Train and Validation loss epoch 715: 0.68722 1.01355
Train and Validation loss epoch 716: 0.68637 1.02514
Train and Validation loss epoch 717: 0.68602 1.00719
Train and Validation loss epoch 718: 0.68605 1.03196
Train and Validation loss epoch 719: 0.68525 1.00951
Train and Validation loss epoch 720: 0.68479 1.03090
Train and Validation loss epoch 721: 0.68562 1.01644
Train and Validation loss epoch 722: 0.68365 1.01440
Train and Validation loss epoch 723: 0.68302 1.02801
Train and Validation loss epoch 724: 0.68345 1.01758
Train and Validation loss epoch 725: 0.68238 1.00543
Train and Validation loss epoch 726: 0.68202 1.00695
Train and Validation loss epoch 727: 0.68176 1.01639
Train and Validation loss epoch 728: 0.68079 1.02786
Train and Validation loss epoch 729: 0.68061 1.02784
Train and Validation loss epoch 730: 0.67964 1.01315
Train and Validation loss epoch 731: 0.67993 1.01201
Train and Validation loss epoch 732: 0.67902 1.00805
Train and Validation loss epoch 733: 0.67880 1.01067
Train and Validation loss epoch 734: 0.67865 1.04116
Train and Validation loss epoch 735: 0.67748 1.02039
Train and Validation loss epoch 736: 0.67698 1.02342
Train and Validation loss epoch 737: 0.67765 1.02975
Train and Validation loss epoch 738: 0.67595 1.03001
Train and Validation loss epoch 739: 0.67625 1.02700
Train and Validation loss epoch 740: 0.67564 1.03308
Train and Validation loss epoch 741: 0.67546 1.02646
Train and Validation loss epoch 742: 0.67390 1.03132
Train and Validation loss epoch 743: 0.67413 1.02312
Train and Validation loss epoch 744: 0.67348 1.03545
Train and Validation loss epoch 745: 0.67315 1.02635
Train and Validation loss epoch 746: 0.67309 1.01553
Train and Validation loss epoch 747: 0.67271 1.02376
Train and Validation loss epoch 748: 0.67255 1.02201
Train and Validation loss epoch 749: 0.67192 1.01190
Train and Validation loss epoch 750: 0.67116 1.02656
Train and Validation loss epoch 751: 0.67061 1.00832
Train and Validation loss epoch 752: 0.67040 1.02516
Train and Validation loss epoch 753: 0.67019 1.02637
Train and Validation loss epoch 754: 0.66864 1.01587
Train and Validation loss epoch 755: 0.66960 1.01548
Train and Validation loss epoch 756: 0.66798 1.02449
Train and Validation loss epoch 757: 0.66776 1.04293
Train and Validation loss epoch 758: 0.66808 1.01509
Train and Validation loss epoch 759: 0.66744 1.01828
Train and Validation loss epoch 760: 0.66692 1.01350
Train and Validation loss epoch 761: 0.66601 1.04021
Train and Validation loss epoch 762: 0.66600 1.02754
Train and Validation loss epoch 763: 0.66557 1.02064
Train and Validation loss epoch 764: 0.66506 1.02808
Train and Validation loss epoch 765: 0.66388 1.01379
Train and Validation loss epoch 766: 0.66415 1.03379
Train and Validation loss epoch 767: 0.66311 1.03243
Train and Validation loss epoch 768: 0.66316 1.03073
Train and Validation loss epoch 769: 0.66250 1.02296
Train and Validation loss epoch 770: 0.66192 1.02994
Train and Validation loss epoch 771: 0.66213 1.03389
Train and Validation loss epoch 772: 0.66165 1.02857
Train and Validation loss epoch 773: 0.66137 1.02508
Train and Validation loss epoch 774: 0.66105 1.02663
Train and Validation loss epoch 775: 0.66031 1.02244
Train and Validation loss epoch 776: 0.65951 1.02163
Train and Validation loss epoch 777: 0.65976 1.04567
Train and Validation loss epoch 778: 0.65875 1.01833
Train and Validation loss epoch 779: 0.65883 1.01301
Train and Validation loss epoch 780: 0.65831 1.03333
Train and Validation loss epoch 781: 0.65746 1.02329
Train and Validation loss epoch 782: 0.65711 1.03223
Train and Validation loss epoch 783: 0.65625 1.01790
Train and Validation loss epoch 784: 0.65670 1.05482
Train and Validation loss epoch 785: 0.65652 1.01879
Train and Validation loss epoch 786: 0.65504 1.02614
Train and Validation loss epoch 787: 0.65478 1.02514
Train and Validation loss epoch 788: 0.65511 1.03220
Train and Validation loss epoch 789: 0.65377 1.02349
Train and Validation loss epoch 790: 0.65358 1.03730
Train and Validation loss epoch 791: 0.65397 1.01731
Train and Validation loss epoch 792: 0.65304 1.02532
Train and Validation loss epoch 793: 0.65247 1.03738
Train and Validation loss epoch 794: 0.65162 1.01444
Train and Validation loss epoch 795: 0.65126 1.02852
Train and Validation loss epoch 796: 0.65103 1.02950
Train and Validation loss epoch 797: 0.65030 1.01268
Train and Validation loss epoch 798: 0.65103 1.02588
Train and Validation loss epoch 799: 0.64935 1.02258
Train and Validation loss epoch 800: 0.64935 1.02863
Train and Validation loss epoch 801: 0.64906 1.02639
Train and Validation loss epoch 802: 0.64887 1.03359
Train and Validation loss epoch 803: 0.64806 1.03268
Train and Validation loss epoch 804: 0.64807 1.02325
Train and Validation loss epoch 805: 0.64719 1.03863
Train and Validation loss epoch 806: 0.64725 1.02497
Train and Validation loss epoch 807: 0.64616 1.02268
Train and Validation loss epoch 808: 0.64650 1.03615
Train and Validation loss epoch 809: 0.64519 1.03372
Train and Validation loss epoch 810: 0.64473 1.03678
Train and Validation loss epoch 811: 0.64437 1.03101
Train and Validation loss epoch 812: 0.64494 1.02125
Train and Validation loss epoch 813: 0.64374 1.03775
Train and Validation loss epoch 814: 0.64395 1.02987
Train and Validation loss epoch 815: 0.64363 1.02823
Train and Validation loss epoch 816: 0.64285 1.02946
Train and Validation loss epoch 817: 0.64268 1.03529
Train and Validation loss epoch 818: 0.64184 1.03944
Train and Validation loss epoch 819: 0.64169 1.03844
Train and Validation loss epoch 820: 0.64152 1.02906
Train and Validation loss epoch 821: 0.64157 1.02955
Train and Validation loss epoch 822: 0.64101 1.03681
Train and Validation loss epoch 823: 0.64037 1.03773
Train and Validation loss epoch 824: 0.63912 1.04022
Train and Validation loss epoch 825: 0.63857 1.03698
Train and Validation loss epoch 826: 0.63863 1.03525
Train and Validation loss epoch 827: 0.63814 1.03307
Train and Validation loss epoch 828: 0.63773 1.02863
Train and Validation loss epoch 829: 0.63814 1.02232
Train and Validation loss epoch 830: 0.63679 1.03959
Train and Validation loss epoch 831: 0.63652 1.03867
Train and Validation loss epoch 832: 0.63593 1.02563
Train and Validation loss epoch 833: 0.63686 1.03267
Train and Validation loss epoch 834: 0.63586 1.02815
Train and Validation loss epoch 835: 0.63513 1.03784
Train and Validation loss epoch 836: 0.63476 1.04526
Train and Validation loss epoch 837: 0.63479 1.03385
Train and Validation loss epoch 838: 0.63362 1.04751
Train and Validation loss epoch 839: 0.63359 1.03025
Train and Validation loss epoch 840: 0.63296 1.03076
Train and Validation loss epoch 841: 0.63233 1.03929
Train and Validation loss epoch 842: 0.63360 1.04455
Train and Validation loss epoch 843: 0.63212 1.03234
Train and Validation loss epoch 844: 0.63093 1.03234
Train and Validation loss epoch 845: 0.63073 1.05433
Train and Validation loss epoch 846: 0.63088 1.03420
Train and Validation loss epoch 847: 0.63036 1.03725
Train and Validation loss epoch 848: 0.62948 1.05417
Train and Validation loss epoch 849: 0.62916 1.05574
Train and Validation loss epoch 850: 0.62893 1.03601
Train and Validation loss epoch 851: 0.62919 1.03619
Train and Validation loss epoch 852: 0.62691 1.04935
Train and Validation loss epoch 853: 0.62792 1.04002
Train and Validation loss epoch 854: 0.62730 1.03314
Train and Validation loss epoch 855: 0.62761 1.03706
Train and Validation loss epoch 856: 0.62703 1.04084
Train and Validation loss epoch 857: 0.62667 1.04349
Train and Validation loss epoch 858: 0.62558 1.04112
Train and Validation loss epoch 859: 0.62606 1.03901
Train and Validation loss epoch 860: 0.62508 1.05594
Train and Validation loss epoch 861: 0.62521 1.03238
Train and Validation loss epoch 862: 0.62467 1.04985
Train and Validation loss epoch 863: 0.62287 1.04166
Train and Validation loss epoch 864: 0.62396 1.04305
Train and Validation loss epoch 865: 0.62227 1.03836
Train and Validation loss epoch 866: 0.62265 1.04263
Train and Validation loss epoch 867: 0.62257 1.03295
Train and Validation loss epoch 868: 0.62276 1.03749
Train and Validation loss epoch 869: 0.62175 1.04916
Train and Validation loss epoch 870: 0.62165 1.03973
Train and Validation loss epoch 871: 0.62036 1.03137
Train and Validation loss epoch 872: 0.61993 1.03920
Train and Validation loss epoch 873: 0.61970 1.03420
Train and Validation loss epoch 874: 0.61986 1.04427
Train and Validation loss epoch 875: 0.61946 1.06100
Train and Validation loss epoch 876: 0.61904 1.04991
Train and Validation loss epoch 877: 0.61773 1.03975
Train and Validation loss epoch 878: 0.61838 1.03279
Train and Validation loss epoch 879: 0.61737 1.04804
Train and Validation loss epoch 880: 0.61757 1.04054
Train and Validation loss epoch 881: 0.61714 1.05102
Train and Validation loss epoch 882: 0.61583 1.05225
Train and Validation loss epoch 883: 0.61630 1.03834
Train and Validation loss epoch 884: 0.61579 1.04709
Train and Validation loss epoch 885: 0.61497 1.04436
Train and Validation loss epoch 886: 0.61501 1.03720
Train and Validation loss epoch 887: 0.61519 1.06044
Train and Validation loss epoch 888: 0.61374 1.04213
Train and Validation loss epoch 889: 0.61369 1.03688
Train and Validation loss epoch 890: 0.61253 1.06392
Train and Validation loss epoch 891: 0.61398 1.04559
Train and Validation loss epoch 892: 0.61270 1.05740
Train and Validation loss epoch 893: 0.61250 1.05997
Train and Validation loss epoch 894: 0.61154 1.03650
Train and Validation loss epoch 895: 0.61142 1.04402
Train and Validation loss epoch 896: 0.61171 1.05015
Train and Validation loss epoch 897: 0.61122 1.05760
Train and Validation loss epoch 898: 0.61046 1.04492
Train and Validation loss epoch 899: 0.61007 1.03949
Train and Validation loss epoch 900: 0.60955 1.05702
Train and Validation loss epoch 901: 0.60914 1.03710
Train and Validation loss epoch 902: 0.60892 1.04214
Train and Validation loss epoch 903: 0.60842 1.05409
Train and Validation loss epoch 904: 0.60799 1.05700
Train and Validation loss epoch 905: 0.60759 1.03930
Train and Validation loss epoch 906: 0.60746 1.05249
Train and Validation loss epoch 907: 0.60676 1.04030
Train and Validation loss epoch 908: 0.60636 1.04744
Train and Validation loss epoch 909: 0.60550 1.05200
Train and Validation loss epoch 910: 0.60534 1.04696
Train and Validation loss epoch 911: 0.60522 1.05263
Train and Validation loss epoch 912: 0.60522 1.04425
Train and Validation loss epoch 913: 0.60463 1.05823
Train and Validation loss epoch 914: 0.60390 1.05528
Train and Validation loss epoch 915: 0.60348 1.04786
Train and Validation loss epoch 916: 0.60391 1.06530
Train and Validation loss epoch 917: 0.60318 1.04249
Train and Validation loss epoch 918: 0.60257 1.06296
Train and Validation loss epoch 919: 0.60225 1.04512
Train and Validation loss epoch 920: 0.60225 1.05076
Train and Validation loss epoch 921: 0.60195 1.04519
Train and Validation loss epoch 922: 0.60143 1.04299
Train and Validation loss epoch 923: 0.60079 1.04473
Train and Validation loss epoch 924: 0.60180 1.04677
Train and Validation loss epoch 925: 0.60026 1.07040
Train and Validation loss epoch 926: 0.60004 1.05804
Train and Validation loss epoch 927: 0.59947 1.06058
Train and Validation loss epoch 928: 0.59941 1.05021
Train and Validation loss epoch 929: 0.59836 1.05784
Train and Validation loss epoch 930: 0.59902 1.06569
Train and Validation loss epoch 931: 0.59854 1.06034
Train and Validation loss epoch 932: 0.59813 1.05364
Train and Validation loss epoch 933: 0.59748 1.05108
Train and Validation loss epoch 934: 0.59586 1.07031
Train and Validation loss epoch 935: 0.59651 1.05165
Train and Validation loss epoch 936: 0.59620 1.05604
Train and Validation loss epoch 937: 0.59519 1.06160
Train and Validation loss epoch 938: 0.59569 1.05660
Train and Validation loss epoch 939: 0.59531 1.04905
Train and Validation loss epoch 940: 0.59468 1.06021
Train and Validation loss epoch 941: 0.59393 1.05481
Train and Validation loss epoch 942: 0.59373 1.05549
Train and Validation loss epoch 943: 0.59385 1.06085
Train and Validation loss epoch 944: 0.59275 1.05764
Train and Validation loss epoch 945: 0.59321 1.05580
Train and Validation loss epoch 946: 0.59217 1.06414
Train and Validation loss epoch 947: 0.59172 1.05250
Train and Validation loss epoch 948: 0.59154 1.06528
Train and Validation loss epoch 949: 0.59155 1.05369
Train and Validation loss epoch 950: 0.59125 1.06583
Train and Validation loss epoch 951: 0.59104 1.06655
Train and Validation loss epoch 952: 0.59016 1.05749
Train and Validation loss epoch 953: 0.59005 1.07998
Train and Validation loss epoch 954: 0.58947 1.05107
Train and Validation loss epoch 955: 0.58936 1.06914
Train and Validation loss epoch 956: 0.58895 1.06355
Train and Validation loss epoch 957: 0.58848 1.05721
Train and Validation loss epoch 958: 0.58823 1.05241
Train and Validation loss epoch 959: 0.58759 1.05938
Train and Validation loss epoch 960: 0.58748 1.05592
Train and Validation loss epoch 961: 0.58739 1.06539
Train and Validation loss epoch 962: 0.58708 1.05738
Train and Validation loss epoch 963: 0.58574 1.05819
Train and Validation loss epoch 964: 0.58519 1.07063
Train and Validation loss epoch 965: 0.58487 1.05510
Train and Validation loss epoch 966: 0.58498 1.05203
Train and Validation loss epoch 967: 0.58474 1.07487
Train and Validation loss epoch 968: 0.58444 1.08047
Train and Validation loss epoch 969: 0.58495 1.07290
Train and Validation loss epoch 970: 0.58349 1.06728
Train and Validation loss epoch 971: 0.58343 1.06618
Train and Validation loss epoch 972: 0.58387 1.06698
Train and Validation loss epoch 973: 0.58341 1.06903
Train and Validation loss epoch 974: 0.58225 1.06618
Train and Validation loss epoch 975: 0.58198 1.06425
Train and Validation loss epoch 976: 0.58203 1.05690
Train and Validation loss epoch 977: 0.58208 1.07326
Train and Validation loss epoch 978: 0.58203 1.05365
Train and Validation loss epoch 979: 0.58071 1.07666
Train and Validation loss epoch 980: 0.58008 1.06637
Train and Validation loss epoch 981: 0.57959 1.05747
Train and Validation loss epoch 982: 0.58036 1.05560
Train and Validation loss epoch 983: 0.57922 1.06379
Train and Validation loss epoch 984: 0.57919 1.07111
Train and Validation loss epoch 985: 0.57862 1.07147
Train and Validation loss epoch 986: 0.57773 1.07246
Train and Validation loss epoch 987: 0.57764 1.06557
Train and Validation loss epoch 988: 0.57707 1.06371
Train and Validation loss epoch 989: 0.57733 1.05640
Train and Validation loss epoch 990: 0.57680 1.07312
Train and Validation loss epoch 991: 0.57669 1.07492
Train and Validation loss epoch 992: 0.57560 1.06903
Train and Validation loss epoch 993: 0.57532 1.07188
Train and Validation loss epoch 994: 0.57506 1.06652
Train and Validation loss epoch 995: 0.57488 1.05766
Train and Validation loss epoch 996: 0.57387 1.06392
Train and Validation loss epoch 997: 0.57449 1.05601
Train and Validation loss epoch 998: 0.57329 1.07018
Train and Validation loss epoch 999: 0.57397 1.07258
Train and Validation loss epoch 1000: 0.57315 1.07526
Validation error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 1   | 1   | 2    | 0    | 0    | 13   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 14  | 5    | 0    | 3    | 4    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 39  | 0    | 5    | 0    | 5    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 5   | 13  | 13   | 5    | 0    | 19   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 6   | 3    | 5    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 2.66m
ClassifierSimpleAutoEncoder: Total time: 2.69m
