CONFIGURATION LOCAL:
NUMBER_OF_NEURONS_IN_HIDDEN_LAYER = 128
OPTIMIZER = 'adadelta'
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
ClassifierSimpleAutoEncoder: Start learning: 1.42s
ClassifierSimpleAutoEncoder: Total time: 1.42s
--------------------------------
Train and Validation loss epoch 1: 1.92550 1.85747
Train and Validation loss epoch 2: 1.81135 1.71569
Train and Validation loss epoch 3: 1.66825 1.57043
Train and Validation loss epoch 4: 1.55034 1.46200
Train and Validation loss epoch 5: 1.46690 1.41502
Train and Validation loss epoch 6: 1.41119 1.39196
Train and Validation loss epoch 7: 1.37218 1.31208
Train and Validation loss epoch 8: 1.33527 1.37747
Train and Validation loss epoch 9: 1.30882 1.25967
Train and Validation loss epoch 10: 1.27735 1.26251
Train and Validation loss epoch 11: 1.25698 1.22623
Train and Validation loss epoch 12: 1.23633 1.21212
Train and Validation loss epoch 13: 1.22792 1.21279
Train and Validation loss epoch 14: 1.21216 1.20243
Train and Validation loss epoch 15: 1.19952 1.19535
Train and Validation loss epoch 16: 1.18650 1.18405
Train and Validation loss epoch 17: 1.18029 1.19813
Train and Validation loss epoch 18: 1.16636 1.16887
Train and Validation loss epoch 19: 1.15784 1.18904
Train and Validation loss epoch 20: 1.14787 1.16841
Train and Validation loss epoch 21: 1.14267 1.15087
Train and Validation loss epoch 22: 1.13558 1.14859
Train and Validation loss epoch 23: 1.12948 1.16207
Train and Validation loss epoch 24: 1.12484 1.16531
Train and Validation loss epoch 25: 1.11834 1.16682
Train and Validation loss epoch 26: 1.11419 1.13286
Train and Validation loss epoch 27: 1.10738 1.14237
Train and Validation loss epoch 28: 1.10375 1.13693
Train and Validation loss epoch 29: 1.09952 1.13722
Train and Validation loss epoch 30: 1.09366 1.14395
Train and Validation loss epoch 31: 1.09148 1.12575
Train and Validation loss epoch 32: 1.08686 1.12859
Train and Validation loss epoch 33: 1.08247 1.12185
Train and Validation loss epoch 34: 1.07927 1.12704
Train and Validation loss epoch 35: 1.07426 1.12818
Train and Validation loss epoch 36: 1.07128 1.13982
Train and Validation loss epoch 37: 1.06897 1.12929
Train and Validation loss epoch 38: 1.06497 1.12270
Train and Validation loss epoch 39: 1.06117 1.11958
Train and Validation loss epoch 40: 1.05874 1.11560
Train and Validation loss epoch 41: 1.05559 1.11730
Train and Validation loss epoch 42: 1.05057 1.10784
Train and Validation loss epoch 43: 1.04784 1.10090
Train and Validation loss epoch 44: 1.04503 1.10278
Train and Validation loss epoch 45: 1.04107 1.11174
Train and Validation loss epoch 46: 1.04011 1.10493
Train and Validation loss epoch 47: 1.03534 1.09604
Train and Validation loss epoch 48: 1.03248 1.10933
Train and Validation loss epoch 49: 1.03088 1.10149
Train and Validation loss epoch 50: 1.02738 1.09752
Train and Validation loss epoch 51: 1.02531 1.09503
Train and Validation loss epoch 52: 1.02178 1.10136
Train and Validation loss epoch 53: 1.01987 1.09223
Train and Validation loss epoch 54: 1.01686 1.08861
Train and Validation loss epoch 55: 1.01347 1.09082
Train and Validation loss epoch 56: 1.01146 1.09011
Train and Validation loss epoch 57: 1.00871 1.08887
Train and Validation loss epoch 58: 1.00696 1.10225
Train and Validation loss epoch 59: 1.00338 1.08475
Train and Validation loss epoch 60: 1.00218 1.08533
Train and Validation loss epoch 61: 0.99952 1.08490
Train and Validation loss epoch 62: 0.99700 1.08846
Train and Validation loss epoch 63: 0.99463 1.08660
Train and Validation loss epoch 64: 0.99217 1.08051
Train and Validation loss epoch 65: 0.98917 1.07867
Train and Validation loss epoch 66: 0.98751 1.07285
Train and Validation loss epoch 67: 0.98455 1.09009
Train and Validation loss epoch 68: 0.98139 1.07568
Train and Validation loss epoch 69: 0.97965 1.07592
Train and Validation loss epoch 70: 0.97703 1.08123
Train and Validation loss epoch 71: 0.97475 1.08444
Train and Validation loss epoch 72: 0.97314 1.08164
Train and Validation loss epoch 73: 0.97019 1.08319
Train and Validation loss epoch 74: 0.96849 1.08337
Train and Validation loss epoch 75: 0.96512 1.07368
Train and Validation loss epoch 76: 0.96396 1.08871
Train and Validation loss epoch 77: 0.96165 1.07455
Train and Validation loss epoch 78: 0.95802 1.09492
Train and Validation loss epoch 79: 0.95651 1.07969
Train and Validation loss epoch 80: 0.95482 1.07720
Train and Validation loss epoch 81: 0.95225 1.07331
Train and Validation loss epoch 82: 0.94961 1.07381
Train and Validation loss epoch 83: 0.94793 1.07230
Train and Validation loss epoch 84: 0.94491 1.08064
Train and Validation loss epoch 85: 0.94284 1.06953
Train and Validation loss epoch 86: 0.94076 1.08404
Train and Validation loss epoch 87: 0.93973 1.07372
Train and Validation loss epoch 88: 0.93724 1.06724
Train and Validation loss epoch 89: 0.93410 1.06496
Train and Validation loss epoch 90: 0.93183 1.07129
Train and Validation loss epoch 91: 0.93007 1.07458
Train and Validation loss epoch 92: 0.92786 1.06519
Train and Validation loss epoch 93: 0.92550 1.06217
Train and Validation loss epoch 94: 0.92334 1.07392
Train and Validation loss epoch 95: 0.92237 1.07084
Train and Validation loss epoch 96: 0.92090 1.05492
Train and Validation loss epoch 97: 0.91774 1.07590
Train and Validation loss epoch 98: 0.91639 1.05932
Train and Validation loss epoch 99: 0.91429 1.06901
Train and Validation loss epoch 100: 0.91202 1.05513
Train and Validation loss epoch 101: 0.91098 1.07422
Train and Validation loss epoch 102: 0.90841 1.05997
Train and Validation loss epoch 103: 0.90551 1.06685
Train and Validation loss epoch 104: 0.90541 1.05742
Train and Validation loss epoch 105: 0.90347 1.05956
Train and Validation loss epoch 106: 0.90053 1.07091
Train and Validation loss epoch 107: 0.89958 1.05060
Train and Validation loss epoch 108: 0.89676 1.06745
Train and Validation loss epoch 109: 0.89589 1.05821
Train and Validation loss epoch 110: 0.89381 1.06858
Train and Validation loss epoch 111: 0.89158 1.04529
Train and Validation loss epoch 112: 0.89011 1.05760
Train and Validation loss epoch 113: 0.88885 1.06040
Train and Validation loss epoch 114: 0.88644 1.06355
Train and Validation loss epoch 115: 0.88566 1.07246
Train and Validation loss epoch 116: 0.88304 1.05899
Train and Validation loss epoch 117: 0.88174 1.06127
Train and Validation loss epoch 118: 0.87985 1.05988
Train and Validation loss epoch 119: 0.87878 1.05255
Train and Validation loss epoch 120: 0.87598 1.07102
Train and Validation loss epoch 121: 0.87559 1.04971
Train and Validation loss epoch 122: 0.87238 1.05399
Train and Validation loss epoch 123: 0.87152 1.05871
Train and Validation loss epoch 124: 0.86985 1.05936
Train and Validation loss epoch 125: 0.86794 1.05365
Train and Validation loss epoch 126: 0.86621 1.04538
Train and Validation loss epoch 127: 0.86499 1.06123
Train and Validation loss epoch 128: 0.86353 1.04789
Train and Validation loss epoch 129: 0.86213 1.06984
Train and Validation loss epoch 130: 0.85922 1.06115
Train and Validation loss epoch 131: 0.85783 1.05870
Train and Validation loss epoch 132: 0.85711 1.03983
Train and Validation loss epoch 133: 0.85562 1.05484
Train and Validation loss epoch 134: 0.85454 1.06274
Train and Validation loss epoch 135: 0.85237 1.05865
Train and Validation loss epoch 136: 0.85110 1.05434
Train and Validation loss epoch 137: 0.84923 1.06132
Train and Validation loss epoch 138: 0.84792 1.06472
Train and Validation loss epoch 139: 0.84662 1.04976
Train and Validation loss epoch 140: 0.84534 1.05916
Train and Validation loss epoch 141: 0.84259 1.07002
Train and Validation loss epoch 142: 0.84124 1.04941
Train and Validation loss epoch 143: 0.84074 1.04550
Train and Validation loss epoch 144: 0.83866 1.05752
Train and Validation loss epoch 145: 0.83787 1.05753
Train and Validation loss epoch 146: 0.83588 1.06561
Train and Validation loss epoch 147: 0.83484 1.04527
Train and Validation loss epoch 148: 0.83307 1.05806
Train and Validation loss epoch 149: 0.83223 1.06324
Train and Validation loss epoch 150: 0.83012 1.04886
Train and Validation loss epoch 151: 0.82928 1.05066
Train and Validation loss epoch 152: 0.82726 1.04884
Train and Validation loss epoch 153: 0.82525 1.05650
Train and Validation loss epoch 154: 0.82494 1.05751
Train and Validation loss epoch 155: 0.82281 1.04217
Train and Validation loss epoch 156: 0.82268 1.07109
Train and Validation loss epoch 157: 0.82040 1.05548
Train and Validation loss epoch 158: 0.81973 1.06896
Train and Validation loss epoch 159: 0.81776 1.04983
Train and Validation loss epoch 160: 0.81714 1.04923
Train and Validation loss epoch 161: 0.81446 1.05517
Train and Validation loss epoch 162: 0.81394 1.04726
Train and Validation loss epoch 163: 0.81255 1.05380
Train and Validation loss epoch 164: 0.81155 1.05490
Train and Validation loss epoch 165: 0.80940 1.05889
Train and Validation loss epoch 166: 0.80764 1.05348
Train and Validation loss epoch 167: 0.80707 1.06100
Train and Validation loss epoch 168: 0.80491 1.04868
Train and Validation loss epoch 169: 0.80409 1.06744
Train and Validation loss epoch 170: 0.80274 1.05901
Train and Validation loss epoch 171: 0.80152 1.06508
Train and Validation loss epoch 172: 0.80117 1.04567
Train and Validation loss epoch 173: 0.79933 1.04167
Train and Validation loss epoch 174: 0.79700 1.03766
Train and Validation loss epoch 175: 0.79726 1.05097
Train and Validation loss epoch 176: 0.79514 1.06092
Train and Validation loss epoch 177: 0.79343 1.04902
Train and Validation loss epoch 178: 0.79307 1.06236
Train and Validation loss epoch 179: 0.79148 1.07144
Train and Validation loss epoch 180: 0.79061 1.06934
Train and Validation loss epoch 181: 0.78957 1.05099
Train and Validation loss epoch 182: 0.78851 1.05940
Train and Validation loss epoch 183: 0.78690 1.05314
Train and Validation loss epoch 184: 0.78457 1.06299
Train and Validation loss epoch 185: 0.78419 1.05270
Train and Validation loss epoch 186: 0.78323 1.06188
Train and Validation loss epoch 187: 0.78085 1.05948
Train and Validation loss epoch 188: 0.78147 1.07767
Train and Validation loss epoch 189: 0.77912 1.06315
Train and Validation loss epoch 190: 0.77765 1.06279
Train and Validation loss epoch 191: 0.77677 1.07556
Train and Validation loss epoch 192: 0.77560 1.06570
Train and Validation loss epoch 193: 0.77254 1.07262
Train and Validation loss epoch 194: 0.77338 1.04411
Train and Validation loss epoch 195: 0.77183 1.05482
Train and Validation loss epoch 196: 0.77038 1.07310
Train and Validation loss epoch 197: 0.76953 1.06426
Train and Validation loss epoch 198: 0.76812 1.06862
Train and Validation loss epoch 199: 0.76633 1.06899
Train and Validation loss epoch 200: 0.76589 1.06873
Train and Validation loss epoch 201: 0.76570 1.05796
Train and Validation loss epoch 202: 0.76397 1.06677
Train and Validation loss epoch 203: 0.76261 1.05238
Train and Validation loss epoch 204: 0.76132 1.05732
Train and Validation loss epoch 205: 0.76090 1.06986
Train and Validation loss epoch 206: 0.75847 1.06393
Train and Validation loss epoch 207: 0.75833 1.06625
Train and Validation loss epoch 208: 0.75621 1.06720
Train and Validation loss epoch 209: 0.75578 1.05943
Train and Validation loss epoch 210: 0.75415 1.07113
Train and Validation loss epoch 211: 0.75351 1.07149
Train and Validation loss epoch 212: 0.75188 1.05468
Train and Validation loss epoch 213: 0.75002 1.06910
Train and Validation loss epoch 214: 0.75016 1.06857
Train and Validation loss epoch 215: 0.74863 1.06848
Train and Validation loss epoch 216: 0.74793 1.06379
Train and Validation loss epoch 217: 0.74668 1.05894
Train and Validation loss epoch 218: 0.74569 1.06343
Train and Validation loss epoch 219: 0.74512 1.06373
Train and Validation loss epoch 220: 0.74301 1.07319
Train and Validation loss epoch 221: 0.74245 1.07423
Train and Validation loss epoch 222: 0.74063 1.08493
Train and Validation loss epoch 223: 0.74074 1.06946
Train and Validation loss epoch 224: 0.73941 1.06635
Train and Validation loss epoch 225: 0.73797 1.06683
Train and Validation loss epoch 226: 0.73709 1.05606
Train and Validation loss epoch 227: 0.73599 1.07255
Train and Validation loss epoch 228: 0.73527 1.07509
Train and Validation loss epoch 229: 0.73450 1.07403
Train and Validation loss epoch 230: 0.73300 1.06767
Train and Validation loss epoch 231: 0.73265 1.07657
Train and Validation loss epoch 232: 0.73065 1.07755
Train and Validation loss epoch 233: 0.72902 1.07947
Train and Validation loss epoch 234: 0.72803 1.05918
Train and Validation loss epoch 235: 0.72911 1.06779
Train and Validation loss epoch 236: 0.72668 1.07371
Train and Validation loss epoch 237: 0.72581 1.07016
Train and Validation loss epoch 238: 0.72451 1.08045
Train and Validation loss epoch 239: 0.72340 1.08283
Train and Validation loss epoch 240: 0.72311 1.07728
Train and Validation loss epoch 241: 0.72116 1.08741
Train and Validation loss epoch 242: 0.72031 1.07314
Train and Validation loss epoch 243: 0.71975 1.07331
Train and Validation loss epoch 244: 0.71813 1.07021
Train and Validation loss epoch 245: 0.71661 1.07225
Train and Validation loss epoch 246: 0.71678 1.07596
Train and Validation loss epoch 247: 0.71462 1.10233
Train and Validation loss epoch 248: 0.71337 1.09363
Train and Validation loss epoch 249: 0.71318 1.07086
Train and Validation loss epoch 250: 0.71146 1.07866
Train and Validation loss epoch 251: 0.71120 1.06680
Train and Validation loss epoch 252: 0.71010 1.09590
Train and Validation loss epoch 253: 0.70959 1.08644
Train and Validation loss epoch 254: 0.70911 1.07872
Train and Validation loss epoch 255: 0.70746 1.08553
Train and Validation loss epoch 256: 0.70649 1.07646
Train and Validation loss epoch 257: 0.70474 1.06781
Train and Validation loss epoch 258: 0.70418 1.08728
Train and Validation loss epoch 259: 0.70324 1.08332
Train and Validation loss epoch 260: 0.70199 1.09156
Train and Validation loss epoch 261: 0.70154 1.07466
Train and Validation loss epoch 262: 0.69936 1.08059
Train and Validation loss epoch 263: 0.69908 1.09670
Train and Validation loss epoch 264: 0.69881 1.08224
Train and Validation loss epoch 265: 0.69773 1.08800
Train and Validation loss epoch 266: 0.69534 1.09329
Train and Validation loss epoch 267: 0.69630 1.08684
Train and Validation loss epoch 268: 0.69502 1.09279
Train and Validation loss epoch 269: 0.69387 1.09175
Train and Validation loss epoch 270: 0.69267 1.09435
Train and Validation loss epoch 271: 0.69122 1.10462
Train and Validation loss epoch 272: 0.69081 1.08161
Train and Validation loss epoch 273: 0.68943 1.10576
Train and Validation loss epoch 274: 0.68840 1.08701
Train and Validation loss epoch 275: 0.68749 1.11555
Train and Validation loss epoch 276: 0.68686 1.10531
Train and Validation loss epoch 277: 0.68593 1.07416
Train and Validation loss epoch 278: 0.68439 1.08232
Train and Validation loss epoch 279: 0.68398 1.08714
Train and Validation loss epoch 280: 0.68170 1.08573
Train and Validation loss epoch 281: 0.68311 1.09390
Train and Validation loss epoch 282: 0.68208 1.09117
Train and Validation loss epoch 283: 0.67987 1.10661
Train and Validation loss epoch 284: 0.68040 1.10332
Train and Validation loss epoch 285: 0.67837 1.09763
Train and Validation loss epoch 286: 0.67639 1.08965
Train and Validation loss epoch 287: 0.67633 1.08659
Train and Validation loss epoch 288: 0.67615 1.09651
Train and Validation loss epoch 289: 0.67449 1.11626
Train and Validation loss epoch 290: 0.67328 1.09888
Train and Validation loss epoch 291: 0.67256 1.09136
Train and Validation loss epoch 292: 0.67174 1.09446
Train and Validation loss epoch 293: 0.66982 1.11533
Train and Validation loss epoch 294: 0.67034 1.10027
Train and Validation loss epoch 295: 0.66849 1.10101
Train and Validation loss epoch 296: 0.66808 1.09928
Train and Validation loss epoch 297: 0.66774 1.08635
Train and Validation loss epoch 298: 0.66711 1.10604
Train and Validation loss epoch 299: 0.66512 1.09746
Train and Validation loss epoch 300: 0.66511 1.10760
Train and Validation loss epoch 301: 0.66367 1.09759
Train and Validation loss epoch 302: 0.66339 1.09932
Train and Validation loss epoch 303: 0.66287 1.09533
Train and Validation loss epoch 304: 0.66006 1.11002
Train and Validation loss epoch 305: 0.66049 1.09677
Train and Validation loss epoch 306: 0.65884 1.13267
Train and Validation loss epoch 307: 0.65735 1.10260
Train and Validation loss epoch 308: 0.65692 1.11596
Train and Validation loss epoch 309: 0.65609 1.09887
Train and Validation loss epoch 310: 0.65616 1.08756
Train and Validation loss epoch 311: 0.65470 1.10670
Train and Validation loss epoch 312: 0.65400 1.09504
Train and Validation loss epoch 313: 0.65252 1.11045
Train and Validation loss epoch 314: 0.65249 1.10323
Train and Validation loss epoch 315: 0.65219 1.11680
Train and Validation loss epoch 316: 0.65030 1.10581
Train and Validation loss epoch 317: 0.65102 1.12822
Train and Validation loss epoch 318: 0.64902 1.10458
Train and Validation loss epoch 319: 0.64753 1.10316
Train and Validation loss epoch 320: 0.64643 1.10143
Train and Validation loss epoch 321: 0.64717 1.10735
Train and Validation loss epoch 322: 0.64581 1.13426
Train and Validation loss epoch 323: 0.64519 1.12543
Train and Validation loss epoch 324: 0.64315 1.11466
Train and Validation loss epoch 325: 0.64279 1.09926
Train and Validation loss epoch 326: 0.64152 1.10972
Train and Validation loss epoch 327: 0.63954 1.11426
Train and Validation loss epoch 328: 0.64043 1.11085
Train and Validation loss epoch 329: 0.63969 1.12359
Train and Validation loss epoch 330: 0.63947 1.10226
Train and Validation loss epoch 331: 0.63838 1.11062
Train and Validation loss epoch 332: 0.63681 1.10593
Train and Validation loss epoch 333: 0.63674 1.11226
Train and Validation loss epoch 334: 0.63478 1.12161
Train and Validation loss epoch 335: 0.63465 1.11915
Train and Validation loss epoch 336: 0.63442 1.11791
Train and Validation loss epoch 337: 0.63352 1.11075
Train and Validation loss epoch 338: 0.63188 1.12826
Train and Validation loss epoch 339: 0.63212 1.12238
Train and Validation loss epoch 340: 0.63001 1.12734
Train and Validation loss epoch 341: 0.62878 1.14264
Train and Validation loss epoch 342: 0.62922 1.12041
Train and Validation loss epoch 343: 0.62771 1.13220
Train and Validation loss epoch 344: 0.62642 1.10830
Train and Validation loss epoch 345: 0.62616 1.11150
Train and Validation loss epoch 346: 0.62658 1.11972
Train and Validation loss epoch 347: 0.62563 1.12990
Train and Validation loss epoch 348: 0.62385 1.12654
Train and Validation loss epoch 349: 0.62316 1.12669
Train and Validation loss epoch 350: 0.62225 1.11375
Train and Validation loss epoch 351: 0.62255 1.11670
Train and Validation loss epoch 352: 0.62194 1.11708
Train and Validation loss epoch 353: 0.61989 1.14360
Train and Validation loss epoch 354: 0.62008 1.12892
Train and Validation loss epoch 355: 0.61855 1.13578
Train and Validation loss epoch 356: 0.61735 1.14671
Train and Validation loss epoch 357: 0.61769 1.14005
Train and Validation loss epoch 358: 0.61712 1.12762
Train and Validation loss epoch 359: 0.61493 1.12660
Train and Validation loss epoch 360: 0.61523 1.11257
Train and Validation loss epoch 361: 0.61428 1.12412
Train and Validation loss epoch 362: 0.61282 1.15049
Train and Validation loss epoch 363: 0.61250 1.11695
Train and Validation loss epoch 364: 0.61152 1.14360
Train and Validation loss epoch 365: 0.61071 1.15051
Train and Validation loss epoch 366: 0.61087 1.15037
Train and Validation loss epoch 367: 0.60914 1.13603
Train and Validation loss epoch 368: 0.60867 1.12728
Train and Validation loss epoch 369: 0.60855 1.12583
Train and Validation loss epoch 370: 0.60737 1.13000
Train and Validation loss epoch 371: 0.60572 1.12991
Train and Validation loss epoch 372: 0.60577 1.12281
Train and Validation loss epoch 373: 0.60617 1.13675
Train and Validation loss epoch 374: 0.60507 1.14499
Train and Validation loss epoch 375: 0.60355 1.12905
Train and Validation loss epoch 376: 0.60317 1.13289
Train and Validation loss epoch 377: 0.60207 1.15596
Train and Validation loss epoch 378: 0.60091 1.13350
Train and Validation loss epoch 379: 0.60046 1.13823
Train and Validation loss epoch 380: 0.59988 1.14179
Train and Validation loss epoch 381: 0.59819 1.13563
Train and Validation loss epoch 382: 0.59874 1.14959
Train and Validation loss epoch 383: 0.59787 1.11607
Train and Validation loss epoch 384: 0.59602 1.15607
Train and Validation loss epoch 385: 0.59600 1.16915
Train and Validation loss epoch 386: 0.59425 1.13474
Train and Validation loss epoch 387: 0.59434 1.13145
Train and Validation loss epoch 388: 0.59412 1.12923
Train and Validation loss epoch 389: 0.59312 1.16858
Train and Validation loss epoch 390: 0.59252 1.14392
Train and Validation loss epoch 391: 0.59203 1.13912
Train and Validation loss epoch 392: 0.59074 1.15078
Train and Validation loss epoch 393: 0.59015 1.14229
Train and Validation loss epoch 394: 0.58916 1.16194
Train and Validation loss epoch 395: 0.58814 1.14705
Train and Validation loss epoch 396: 0.58800 1.14000
Train and Validation loss epoch 397: 0.58921 1.16155
Train and Validation loss epoch 398: 0.58796 1.14116
Train and Validation loss epoch 399: 0.58596 1.17437
Train and Validation loss epoch 400: 0.58461 1.15715
Train and Validation loss epoch 401: 0.58449 1.14562
Train and Validation loss epoch 402: 0.58505 1.13158
Train and Validation loss epoch 403: 0.58257 1.14742
Train and Validation loss epoch 404: 0.58228 1.14869
Train and Validation loss epoch 405: 0.58210 1.13557
Train and Validation loss epoch 406: 0.58209 1.18307
Train and Validation loss epoch 407: 0.57995 1.13549
Train and Validation loss epoch 408: 0.57939 1.17613
Train and Validation loss epoch 409: 0.57969 1.15572
Train and Validation loss epoch 410: 0.57854 1.15851
Train and Validation loss epoch 411: 0.57742 1.15075
Train and Validation loss epoch 412: 0.57620 1.14075
Train and Validation loss epoch 413: 0.57655 1.14387
Train and Validation loss epoch 414: 0.57630 1.16489
Train and Validation loss epoch 415: 0.57451 1.16907
Train and Validation loss epoch 416: 0.57372 1.14271
Train and Validation loss epoch 417: 0.57408 1.15831
Train and Validation loss epoch 418: 0.57287 1.14785
Train and Validation loss epoch 419: 0.57127 1.18021
Train and Validation loss epoch 420: 0.57163 1.15709
Train and Validation loss epoch 421: 0.57101 1.18263
Train and Validation loss epoch 422: 0.57027 1.15961
Train and Validation loss epoch 423: 0.56976 1.16965
Train and Validation loss epoch 424: 0.56803 1.17458
Train and Validation loss epoch 425: 0.56857 1.16191
Train and Validation loss epoch 426: 0.56694 1.16644
Train and Validation loss epoch 427: 0.56704 1.16096
Train and Validation loss epoch 428: 0.56546 1.15476
Train and Validation loss epoch 429: 0.56624 1.17325
Train and Validation loss epoch 430: 0.56418 1.16195
Train and Validation loss epoch 431: 0.56358 1.14247
Train and Validation loss epoch 432: 0.56333 1.15890
Train and Validation loss epoch 433: 0.56233 1.19261
Train and Validation loss epoch 434: 0.56149 1.17382
Train and Validation loss epoch 435: 0.56153 1.19282
Train and Validation loss epoch 436: 0.56146 1.15155
Train and Validation loss epoch 437: 0.55875 1.16496
Train and Validation loss epoch 438: 0.55906 1.16553
Train and Validation loss epoch 439: 0.55903 1.16869
Train and Validation loss epoch 440: 0.55775 1.15763
Train and Validation loss epoch 441: 0.55856 1.16672
Train and Validation loss epoch 442: 0.55682 1.15526
Train and Validation loss epoch 443: 0.55661 1.15496
Train and Validation loss epoch 444: 0.55516 1.18657
Train and Validation loss epoch 445: 0.55422 1.17874
Train and Validation loss epoch 446: 0.55384 1.18909
Train and Validation loss epoch 447: 0.55370 1.13977
Train and Validation loss epoch 448: 0.55370 1.17705
Train and Validation loss epoch 449: 0.55240 1.18507
Train and Validation loss epoch 450: 0.55405 1.17066
Train and Validation loss epoch 451: 0.55015 1.17258
Train and Validation loss epoch 452: 0.55027 1.18699
Train and Validation loss epoch 453: 0.54954 1.18564
Train and Validation loss epoch 454: 0.54864 1.21224
Train and Validation loss epoch 455: 0.54817 1.19862
Train and Validation loss epoch 456: 0.54808 1.18068
Train and Validation loss epoch 457: 0.54733 1.15792
Train and Validation loss epoch 458: 0.54788 1.14182
Train and Validation loss epoch 459: 0.54648 1.16226
Train and Validation loss epoch 460: 0.54576 1.17485
Train and Validation loss epoch 461: 0.54452 1.18789
Train and Validation loss epoch 462: 0.54491 1.18593
Train and Validation loss epoch 463: 0.54289 1.17384
Train and Validation loss epoch 464: 0.54297 1.15484
Train and Validation loss epoch 465: 0.54257 1.16213
Train and Validation loss epoch 466: 0.54193 1.16757
Train and Validation loss epoch 467: 0.54091 1.19592
Train and Validation loss epoch 468: 0.54033 1.20453
Train and Validation loss epoch 469: 0.53942 1.17142
Train and Validation loss epoch 470: 0.53865 1.18200
Train and Validation loss epoch 471: 0.53805 1.18725
Train and Validation loss epoch 472: 0.53669 1.18221
Train and Validation loss epoch 473: 0.53728 1.17841
Train and Validation loss epoch 474: 0.53640 1.16397
Train and Validation loss epoch 475: 0.53666 1.17895
Train and Validation loss epoch 476: 0.53652 1.18466
Train and Validation loss epoch 477: 0.53448 1.19742
Train and Validation loss epoch 478: 0.53424 1.18308
Train and Validation loss epoch 479: 0.53326 1.18268
Train and Validation loss epoch 480: 0.53306 1.18336
Train and Validation loss epoch 481: 0.53196 1.19458
Train and Validation loss epoch 482: 0.53127 1.19786
Train and Validation loss epoch 483: 0.53155 1.17829
Train and Validation loss epoch 484: 0.53064 1.18677
Train and Validation loss epoch 485: 0.53137 1.20331
Train and Validation loss epoch 486: 0.53013 1.19427
Train and Validation loss epoch 487: 0.52968 1.19761
Train and Validation loss epoch 488: 0.52828 1.16640
Train and Validation loss epoch 489: 0.52724 1.18730
Train and Validation loss epoch 490: 0.52715 1.18078
Train and Validation loss epoch 491: 0.52633 1.19893
Train and Validation loss epoch 492: 0.52570 1.17260
Train and Validation loss epoch 493: 0.52608 1.18927
Train and Validation loss epoch 494: 0.52482 1.21205
Train and Validation loss epoch 495: 0.52369 1.21706
Train and Validation loss epoch 496: 0.52410 1.18994
Train and Validation loss epoch 497: 0.52202 1.18973
Train and Validation loss epoch 498: 0.52257 1.17644
Train and Validation loss epoch 499: 0.52223 1.19844
Train and Validation loss epoch 500: 0.52065 1.18020
Validation error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 0   | 3    | 1    | 3    | 14   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 25  | 17  | 5    | 0    | 2    | 3    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 37  | 0    | 2    | 0    | 8    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 7   | 13  | 17   | 2    | 0    | 16   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 45   | 0    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 10  | 3    | 5    | 0    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
ClassifierSimpleAutoEncoder: Finished learning: 80.68s
ClassifierSimpleAutoEncoder: Total time: 82.10s
