CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 40
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.31s
CNN Default Deep 3: Total time: 0.31s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.31s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.12s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.11s
CNN Default Deep 3: Total time: 0.54s
Minibatch loss: 15.238, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 80.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 3.93s
CNN Default Deep 3: Total time: 4.46s
Minibatch loss: 2.894, learning rate: 0.000467
Minibatch error: 55.0%
Validation error: 52.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 4.34s
CNN Default Deep 3: Total time: 8.81s
Minibatch loss: 2.639, learning rate: 0.000437
Minibatch error: 47.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 4.41s
CNN Default Deep 3: Total time: 13.21s
Minibatch loss: 2.616, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 4.30s
CNN Default Deep 3: Total time: 17.52s
Minibatch loss: 2.334, learning rate: 0.000381
Minibatch error: 38.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 4.31s
CNN Default Deep 3: Total time: 21.82s
Minibatch loss: 2.612, learning rate: 0.000356
Minibatch error: 42.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 4.43s
CNN Default Deep 3: Total time: 26.25s
Minibatch loss: 2.450, learning rate: 0.000333
Minibatch error: 43.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 4.31s
CNN Default Deep 3: Total time: 30.56s
Minibatch loss: 2.313, learning rate: 0.000311
Minibatch error: 32.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 4.31s
CNN Default Deep 3: Total time: 34.87s
Minibatch loss: 2.293, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 4.43s
CNN Default Deep 3: Total time: 39.29s
Minibatch loss: 2.194, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 4.34s
CNN Default Deep 3: Total time: 43.63s
Minibatch loss: 2.262, learning rate: 0.000254
Minibatch error: 35.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 4.32s
CNN Default Deep 3: Total time: 47.95s
Minibatch loss: 2.179, learning rate: 0.000237
Minibatch error: 27.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 4.41s
CNN Default Deep 3: Total time: 52.36s
Minibatch loss: 2.153, learning rate: 0.000221
Minibatch error: 23.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 4.35s
CNN Default Deep 3: Total time: 56.71s
Minibatch loss: 1.988, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 4.32s
CNN Default Deep 3: Total time: 61.03s
Minibatch loss: 2.192, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 4.41s
CNN Default Deep 3: Total time: 65.44s
Minibatch loss: 2.304, learning rate: 0.000181
Minibatch error: 40.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 4.32s
CNN Default Deep 3: Total time: 69.76s
Minibatch loss: 2.142, learning rate: 0.000169
Minibatch error: 30.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 4.34s
CNN Default Deep 3: Total time: 74.10s
Minibatch loss: 2.006, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 4.42s
CNN Default Deep 3: Total time: 78.52s
Minibatch loss: 2.015, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 4.34s
CNN Default Deep 3: Total time: 82.86s
Minibatch loss: 2.021, learning rate: 0.000138
Minibatch error: 26.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 4.44s
CNN Default Deep 3: Total time: 87.30s
Minibatch loss: 1.985, learning rate: 0.000129
Minibatch error: 21.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 4.67s
CNN Default Deep 3: Total time: 1.53m
Minibatch loss: 2.058, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 4.58s
CNN Default Deep 3: Total time: 1.61m
Minibatch loss: 2.014, learning rate: 0.000112
Minibatch error: 19.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 4.90s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 1.904, learning rate: 0.000105
Minibatch error: 17.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 6.74s
CNN Default Deep 3: Total time: 1.80m
Minibatch loss: 2.023, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 6.62s
CNN Default Deep 3: Total time: 1.91m
Minibatch loss: 2.044, learning rate: 0.000092
Minibatch error: 21.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 6.60s
CNN Default Deep 3: Total time: 2.02m
Minibatch loss: 1.925, learning rate: 0.000086
Minibatch error: 16.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 6.77s
CNN Default Deep 3: Total time: 2.14m
Minibatch loss: 1.929, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 6.77s
CNN Default Deep 3: Total time: 2.25m
Minibatch loss: 1.932, learning rate: 0.000075
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 6.64s
CNN Default Deep 3: Total time: 2.36m
Minibatch loss: 1.801, learning rate: 0.000070
Minibatch error: 11.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 6.73s
CNN Default Deep 3: Total time: 2.47m
Minibatch loss: 2.106, learning rate: 0.000065
Minibatch error: 25.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 5.51s
CNN Default Deep 3: Total time: 2.56m
Minibatch loss: 1.826, learning rate: 0.000061
Minibatch error: 12.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 4.60s
CNN Default Deep 3: Total time: 2.64m
Minibatch loss: 1.907, learning rate: 0.000057
Minibatch error: 17.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 4.88s
CNN Default Deep 3: Total time: 2.72m
Minibatch loss: 1.871, learning rate: 0.000053
Minibatch error: 16.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 5.99s
CNN Default Deep 3: Total time: 2.82m
Minibatch loss: 1.949, learning rate: 0.000050
Minibatch error: 24.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 7.02s
CNN Default Deep 3: Total time: 2.94m
Minibatch loss: 1.822, learning rate: 0.000046
Minibatch error: 12.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Training the model: 4.88s
CNN Default Deep 3: Total time: 3.02m

RESULTS:
Time per epoch: 4.77 secs
Number of epochs: 38.0
Min validation error: 26.8%
Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 0   | 3   | 1    | 0    | 1    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 6   | 7    | 0    | 3    | 1    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 44  | 0    | 6    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 5   | 24   | 2    | 5    | 8    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 8   | 0    | 44   | 0    | 3    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 3   | 4   | 4    | 1    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.44s
CNN Default Deep 3: Total time: 0.44s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.44s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.44s
CNN Default Deep 3: Total time: 0.88s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.21s
CNN Default Deep 3: Total time: 1.09s
Minibatch loss: 15.639, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 7.04s
CNN Default Deep 3: Total time: 8.12s
Minibatch loss: 3.136, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 51.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 7.06s
CNN Default Deep 3: Total time: 15.18s
Minibatch loss: 2.767, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 42.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 7.81s
CNN Default Deep 3: Total time: 22.99s
Minibatch loss: 2.575, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 9.21s
CNN Default Deep 3: Total time: 32.20s
Minibatch loss: 2.699, learning rate: 0.000381
Minibatch error: 50.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 8.58s
CNN Default Deep 3: Total time: 40.78s
Minibatch loss: 2.375, learning rate: 0.000356
Minibatch error: 42.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 6.85s
CNN Default Deep 3: Total time: 47.63s
Minibatch loss: 2.398, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 7.09s
CNN Default Deep 3: Total time: 54.72s
Minibatch loss: 2.371, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 7.00s
CNN Default Deep 3: Total time: 61.72s
Minibatch loss: 2.372, learning rate: 0.000291
Minibatch error: 38.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 7.87s
CNN Default Deep 3: Total time: 69.59s
Minibatch loss: 2.416, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 9.20s
CNN Default Deep 3: Total time: 78.78s
Minibatch loss: 2.190, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 9.18s
CNN Default Deep 3: Total time: 87.96s
Minibatch loss: 2.196, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 8.88s
CNN Default Deep 3: Total time: 1.61m
Minibatch loss: 2.068, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 7.16s
CNN Default Deep 3: Total time: 1.73m
Minibatch loss: 2.289, learning rate: 0.000207
Minibatch error: 32.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 7.37s
CNN Default Deep 3: Total time: 1.86m
Minibatch loss: 2.086, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 9.39s
CNN Default Deep 3: Total time: 2.01m
Minibatch loss: 2.223, learning rate: 0.000181
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 9.19s
CNN Default Deep 3: Total time: 2.17m
Minibatch loss: 2.107, learning rate: 0.000169
Minibatch error: 24.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 9.32s
CNN Default Deep 3: Total time: 2.32m
Minibatch loss: 2.004, learning rate: 0.000158
Minibatch error: 19.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 9.38s
CNN Default Deep 3: Total time: 2.48m
Minibatch loss: 2.204, learning rate: 0.000147
Minibatch error: 31.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 9.25s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.052, learning rate: 0.000138
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 9.25s
CNN Default Deep 3: Total time: 2.79m
Minibatch loss: 2.023, learning rate: 0.000129
Minibatch error: 17.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 9.45s
CNN Default Deep 3: Total time: 2.94m
Minibatch loss: 2.032, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 9.25s
CNN Default Deep 3: Total time: 3.10m
Minibatch loss: 2.079, learning rate: 0.000112
Minibatch error: 29.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 9.23s
CNN Default Deep 3: Total time: 3.25m
Minibatch loss: 2.183, learning rate: 0.000105
Minibatch error: 30.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 9.35s
CNN Default Deep 3: Total time: 3.41m
Minibatch loss: 1.998, learning rate: 0.000098
Minibatch error: 21.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 9.18s
CNN Default Deep 3: Total time: 3.56m
Minibatch loss: 2.061, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 9.23s
CNN Default Deep 3: Total time: 3.71m
Minibatch loss: 1.939, learning rate: 0.000086
Minibatch error: 25.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 7.97s
CNN Default Deep 3: Total time: 3.85m
Minibatch loss: 1.883, learning rate: 0.000080
Minibatch error: 17.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Training the model: 6.48s
CNN Default Deep 3: Total time: 3.96m

RESULTS:
Time per epoch: 8.00 secs
Number of epochs: 29.7
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 0   | 1    | 0    | 0    | 8    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 10  | 2    | 0    | 1    | 7    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 3   | 36  | 3    | 4    | 0    | 5    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 12  | 28   | 0    | 0    | 3    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 3   | 4    | 1    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.43s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.51s
CNN Default Deep 3: Total time: 0.94s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.21s
CNN Default Deep 3: Total time: 1.15s
Minibatch loss: 17.472, learning rate: 0.000500
Minibatch error: 93.0%
Validation error: 85.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 6.73s
CNN Default Deep 3: Total time: 7.87s
Minibatch loss: 3.194, learning rate: 0.000467
Minibatch error: 65.0%
Validation error: 49.4%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 7.08s
CNN Default Deep 3: Total time: 14.95s
Minibatch loss: 2.849, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 41.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 7.18s
CNN Default Deep 3: Total time: 22.14s
Minibatch loss: 2.682, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 7.89s
CNN Default Deep 3: Total time: 30.03s
Minibatch loss: 2.567, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 9.33s
CNN Default Deep 3: Total time: 39.36s
Minibatch loss: 2.406, learning rate: 0.000356
Minibatch error: 39.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 7.58s
CNN Default Deep 3: Total time: 46.94s
Minibatch loss: 2.502, learning rate: 0.000333
Minibatch error: 35.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 7.37s
CNN Default Deep 3: Total time: 54.31s
Minibatch loss: 2.335, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 9.21s
CNN Default Deep 3: Total time: 63.52s
Minibatch loss: 2.342, learning rate: 0.000291
Minibatch error: 30.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 9.61s
CNN Default Deep 3: Total time: 73.13s
Minibatch loss: 2.317, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 9.37s
CNN Default Deep 3: Total time: 82.50s
Minibatch loss: 2.218, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 9.35s
CNN Default Deep 3: Total time: 1.53m
Minibatch loss: 2.182, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 9.49s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 2.077, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 9.38s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.160, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 9.43s
CNN Default Deep 3: Total time: 2.00m
Minibatch loss: 2.184, learning rate: 0.000193
Minibatch error: 31.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 9.68s
CNN Default Deep 3: Total time: 2.16m
Minibatch loss: 2.193, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 9.48s
CNN Default Deep 3: Total time: 2.32m
Minibatch loss: 1.932, learning rate: 0.000169
Minibatch error: 14.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 8.62s
CNN Default Deep 3: Total time: 2.47m
Minibatch loss: 1.891, learning rate: 0.000158
Minibatch error: 18.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 6.85s
CNN Default Deep 3: Total time: 2.58m
Minibatch loss: 1.984, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 6.79s
CNN Default Deep 3: Total time: 2.69m
Minibatch loss: 2.001, learning rate: 0.000138
Minibatch error: 24.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 6.18s
CNN Default Deep 3: Total time: 2.80m
Minibatch loss: 2.153, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 4.62s
CNN Default Deep 3: Total time: 2.87m
Minibatch loss: 1.996, learning rate: 0.000120
Minibatch error: 17.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 4.52s
CNN Default Deep 3: Total time: 2.95m
Minibatch loss: 2.018, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 4.54s
CNN Default Deep 3: Total time: 3.02m
Minibatch loss: 2.126, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 4.63s
CNN Default Deep 3: Total time: 3.10m
Minibatch loss: 1.996, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 4.55s
CNN Default Deep 3: Total time: 3.18m
Minibatch loss: 2.125, learning rate: 0.000092
Minibatch error: 30.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 4.55s
CNN Default Deep 3: Total time: 3.25m
Minibatch loss: 2.207, learning rate: 0.000086
Minibatch error: 30.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 4.64s
CNN Default Deep 3: Total time: 3.33m
Minibatch loss: 1.990, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 4.72s
CNN Default Deep 3: Total time: 3.41m
Minibatch loss: 2.063, learning rate: 0.000075
Minibatch error: 23.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 4.71s
CNN Default Deep 3: Total time: 3.49m
Minibatch loss: 2.046, learning rate: 0.000070
Minibatch error: 21.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 4.77s
CNN Default Deep 3: Total time: 3.57m
Minibatch loss: 2.003, learning rate: 0.000065
Minibatch error: 24.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 4.95s
CNN Default Deep 3: Total time: 3.65m
Minibatch loss: 2.056, learning rate: 0.000061
Minibatch error: 24.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 6.96s
CNN Default Deep 3: Total time: 3.76m
Minibatch loss: 1.983, learning rate: 0.000057
Minibatch error: 20.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 7.19s
CNN Default Deep 3: Total time: 3.88m
Minibatch loss: 1.939, learning rate: 0.000053
Minibatch error: 16.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 7.05s
CNN Default Deep 3: Total time: 4.00m
Minibatch loss: 1.950, learning rate: 0.000050
Minibatch error: 18.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 7.02s
CNN Default Deep 3: Total time: 4.12m
Minibatch loss: 2.065, learning rate: 0.000046
Minibatch error: 24.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 7.11s
CNN Default Deep 3: Total time: 4.24m
Minibatch loss: 1.985, learning rate: 0.000043
Minibatch error: 19.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 7.05s
CNN Default Deep 3: Total time: 4.36m
Minibatch loss: 1.971, learning rate: 0.000041
Minibatch error: 19.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 7.02s
CNN Default Deep 3: Total time: 4.47m
Minibatch loss: 2.012, learning rate: 0.000038
Minibatch error: 19.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 7.11s
CNN Default Deep 3: Total time: 4.59m
Minibatch loss: 2.007, learning rate: 0.000035
Minibatch error: 23.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Training the model: 2.19s
CNN Default Deep 3: Total time: 4.63m

RESULTS:
Time per epoch: 6.64 secs
Number of epochs: 41.8
Min validation error: 22.3%
Validation error: 22.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 3   | 0   | 0    | 0    | 0    | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 48  | 1   | 3    | 1    | 0    | 2    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 45  | 0    | 4    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 5   | 19   | 3    | 3    | 6    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 48   | 0    | 3    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 2   | 2    | 1    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 0.55s
CNN Default Deep 3: Total time: 0.55s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.55s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.69s
CNN Default Deep 3: Total time: 1.24s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.22s
CNN Default Deep 3: Total time: 1.46s
Minibatch loss: 17.557, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 78.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 7.03s
CNN Default Deep 3: Total time: 8.48s
Minibatch loss: 3.119, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 53.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 7.00s
CNN Default Deep 3: Total time: 15.49s
Minibatch loss: 2.702, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 44.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 7.12s
CNN Default Deep 3: Total time: 22.61s
Minibatch loss: 2.614, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 6.99s
CNN Default Deep 3: Total time: 29.60s
Minibatch loss: 2.553, learning rate: 0.000381
Minibatch error: 42.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 6.97s
CNN Default Deep 3: Total time: 36.57s
Minibatch loss: 2.687, learning rate: 0.000356
Minibatch error: 53.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 5.83s
CNN Default Deep 3: Total time: 42.40s
Minibatch loss: 2.330, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 4.56s
CNN Default Deep 3: Total time: 46.96s
Minibatch loss: 2.253, learning rate: 0.000311
Minibatch error: 31.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 4.57s
CNN Default Deep 3: Total time: 51.53s
Minibatch loss: 2.396, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 4.66s
CNN Default Deep 3: Total time: 56.19s
Minibatch loss: 2.219, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 4.68s
CNN Default Deep 3: Total time: 60.87s
Minibatch loss: 2.091, learning rate: 0.000254
Minibatch error: 22.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 4.68s
CNN Default Deep 3: Total time: 65.55s
Minibatch loss: 2.167, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 4.73s
CNN Default Deep 3: Total time: 70.28s
Minibatch loss: 2.277, learning rate: 0.000221
Minibatch error: 31.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 4.67s
CNN Default Deep 3: Total time: 74.95s
Minibatch loss: 2.257, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 7.13s
CNN Default Deep 3: Total time: 82.08s
Minibatch loss: 2.242, learning rate: 0.000193
Minibatch error: 33.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 7.39s
CNN Default Deep 3: Total time: 89.47s
Minibatch loss: 2.101, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 7.24s
CNN Default Deep 3: Total time: 1.61m
Minibatch loss: 2.133, learning rate: 0.000169
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 7.18s
CNN Default Deep 3: Total time: 1.73m
Minibatch loss: 2.106, learning rate: 0.000158
Minibatch error: 29.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 7.38s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 1.988, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 7.26s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 2.118, learning rate: 0.000138
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 7.32s
CNN Default Deep 3: Total time: 2.10m
Minibatch loss: 2.245, learning rate: 0.000129
Minibatch error: 32.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 6.04s
CNN Default Deep 3: Total time: 2.20m
Minibatch loss: 2.129, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 4.58s
CNN Default Deep 3: Total time: 2.27m
Minibatch loss: 2.034, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 4.66s
CNN Default Deep 3: Total time: 2.35m
Minibatch loss: 1.962, learning rate: 0.000105
Minibatch error: 23.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 4.76s
CNN Default Deep 3: Total time: 2.43m
Minibatch loss: 2.036, learning rate: 0.000098
Minibatch error: 24.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 4.61s
CNN Default Deep 3: Total time: 2.51m
Minibatch loss: 1.854, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 4.61s
CNN Default Deep 3: Total time: 2.59m
Minibatch loss: 1.920, learning rate: 0.000086
Minibatch error: 19.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 4.70s
CNN Default Deep 3: Total time: 2.66m
Minibatch loss: 1.992, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 4.58s
CNN Default Deep 3: Total time: 2.74m
Minibatch loss: 2.091, learning rate: 0.000075
Minibatch error: 23.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 4.56s
CNN Default Deep 3: Total time: 2.82m
Minibatch loss: 1.905, learning rate: 0.000070
Minibatch error: 16.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 4.65s
CNN Default Deep 3: Total time: 2.89m
Minibatch loss: 1.934, learning rate: 0.000065
Minibatch error: 22.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 4.55s
CNN Default Deep 3: Total time: 2.97m
Minibatch loss: 1.969, learning rate: 0.000061
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 4.49s
CNN Default Deep 3: Total time: 3.04m
Minibatch loss: 1.954, learning rate: 0.000057
Minibatch error: 18.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 4.59s
CNN Default Deep 3: Total time: 3.12m
Minibatch loss: 1.992, learning rate: 0.000053
Minibatch error: 25.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Training the model: 2.75s
CNN Default Deep 3: Total time: 3.17m

RESULTS:
Time per epoch: 5.32 secs
Number of epochs: 35.7
Min validation error: 29.9%
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 3   | 3   | 0    | 0    | 0    | 7    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 30  | 15  | 8    | 0    | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 0   | 40  | 5    | 5    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 8   | 21   | 4    | 2    | 11   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 3   | 2    | 4    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.36s
CNN Default Deep 3: Total time: 0.36s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.36s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.51s
CNN Default Deep 3: Total time: 0.87s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 1.02s
Minibatch loss: 16.583, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 83.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 4.21s
CNN Default Deep 3: Total time: 5.23s
Minibatch loss: 3.032, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 4.46s
CNN Default Deep 3: Total time: 9.69s
Minibatch loss: 2.761, learning rate: 0.000437
Minibatch error: 51.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 4.55s
CNN Default Deep 3: Total time: 14.24s
Minibatch loss: 2.679, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 4.48s
CNN Default Deep 3: Total time: 18.72s
Minibatch loss: 2.441, learning rate: 0.000381
Minibatch error: 42.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 4.59s
CNN Default Deep 3: Total time: 23.31s
Minibatch loss: 2.414, learning rate: 0.000356
Minibatch error: 35.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 4.67s
CNN Default Deep 3: Total time: 27.98s
Minibatch loss: 2.348, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 4.55s
CNN Default Deep 3: Total time: 32.53s
Minibatch loss: 2.236, learning rate: 0.000311
Minibatch error: 28.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 5.10s
CNN Default Deep 3: Total time: 37.63s
Minibatch loss: 2.050, learning rate: 0.000291
Minibatch error: 27.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 7.22s
CNN Default Deep 3: Total time: 44.85s
Minibatch loss: 2.303, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 7.16s
CNN Default Deep 3: Total time: 52.02s
Minibatch loss: 2.190, learning rate: 0.000254
Minibatch error: 27.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 7.08s
CNN Default Deep 3: Total time: 59.09s
Minibatch loss: 2.209, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 7.26s
CNN Default Deep 3: Total time: 66.35s
Minibatch loss: 2.207, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 7.14s
CNN Default Deep 3: Total time: 73.49s
Minibatch loss: 2.172, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 5.36s
CNN Default Deep 3: Total time: 78.85s
Minibatch loss: 2.121, learning rate: 0.000193
Minibatch error: 27.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 4.60s
CNN Default Deep 3: Total time: 83.45s
Minibatch loss: 2.160, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 4.56s
CNN Default Deep 3: Total time: 88.01s
Minibatch loss: 2.089, learning rate: 0.000169
Minibatch error: 22.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 4.56s
CNN Default Deep 3: Total time: 1.54m
Minibatch loss: 1.924, learning rate: 0.000158
Minibatch error: 18.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 4.62s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 2.019, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 5.48s
CNN Default Deep 3: Total time: 1.71m
Minibatch loss: 2.151, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 6.99s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 2.095, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 7.12s
CNN Default Deep 3: Total time: 1.95m
Minibatch loss: 1.937, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 7.07s
CNN Default Deep 3: Total time: 2.06m
Minibatch loss: 1.998, learning rate: 0.000112
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 7.08s
CNN Default Deep 3: Total time: 2.18m
Minibatch loss: 2.098, learning rate: 0.000105
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 7.19s
CNN Default Deep 3: Total time: 2.30m
Minibatch loss: 2.022, learning rate: 0.000098
Minibatch error: 18.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 7.01s
CNN Default Deep 3: Total time: 2.42m
Minibatch loss: 1.907, learning rate: 0.000092
Minibatch error: 13.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 7.00s
CNN Default Deep 3: Total time: 2.54m
Minibatch loss: 2.096, learning rate: 0.000086
Minibatch error: 23.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 7.15s
CNN Default Deep 3: Total time: 2.65m
Minibatch loss: 2.019, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 7.04s
CNN Default Deep 3: Total time: 2.77m
Minibatch loss: 1.875, learning rate: 0.000075
Minibatch error: 15.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 5.23s
CNN Default Deep 3: Total time: 2.86m
Minibatch loss: 1.938, learning rate: 0.000070
Minibatch error: 13.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Training the model: 0.57s
CNN Default Deep 3: Total time: 2.87m

RESULTS:
Time per epoch: 5.56 secs
Number of epochs: 30.9
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 1   | 0   | 2    | 0    | 2    | 7    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 44  | 3   | 7    | 0    | 1    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 37  | 2    | 4    | 5    | 7    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 11  | 5   | 26   | 3    | 0    | 4    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 40   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 4   | 1    | 2    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 26.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 221  | 7   | 6   | 4    | 0    | 3    | 34   | 80.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 193 | 35  | 27   | 1    | 5    | 10   | 70.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 12  | 202 | 10   | 23   | 5    | 16   | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 18   | 50  | 35  | 118  | 12   | 10   | 32   | 42.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 21  | 6    | 227  | 0    | 21   | 82.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 1    | 0    | 267  | 0    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 42   | 10  | 16  | 13   | 9    | 1    | 184  | 66.9% |
+----------+------+-----+-----+------+------+------+------+-------+
