CONFIGURATION LOCAL:
FC1_FEATURES = 1500
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 60
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 1.59s
CNN Default Deep 3: Total time: 1.59s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.59s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.79s
CNN Default Deep 3: Total time: 2.38s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.79s
CNN Default Deep 3: Total time: 3.17s
Minibatch loss: 14.716, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 86.0%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.72s
CNN Default Deep 3: Total time: 24.89s
Minibatch loss: 3.296, learning rate: 0.000467
Minibatch error: 65.0%
Validation error: 48.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.64s
CNN Default Deep 3: Total time: 47.53s
Minibatch loss: 3.057, learning rate: 0.000437
Minibatch error: 50.0%
Validation error: 47.0%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 23.34s
CNN Default Deep 3: Total time: 70.87s
Minibatch loss: 2.768, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 22.90s
CNN Default Deep 3: Total time: 1.56m
Minibatch loss: 2.631, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.67s
CNN Default Deep 3: Total time: 1.94m
Minibatch loss: 2.892, learning rate: 0.000356
Minibatch error: 51.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 23.24s
CNN Default Deep 3: Total time: 2.33m
Minibatch loss: 2.738, learning rate: 0.000333
Minibatch error: 45.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 22.99s
CNN Default Deep 3: Total time: 2.71m
Minibatch loss: 2.520, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.79s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 2.610, learning rate: 0.000291
Minibatch error: 38.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.41s
CNN Default Deep 3: Total time: 3.48m
Minibatch loss: 2.622, learning rate: 0.000271
Minibatch error: 37.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 22.82s
CNN Default Deep 3: Total time: 3.86m
Minibatch loss: 2.493, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 22.94s
CNN Default Deep 3: Total time: 4.24m
Minibatch loss: 2.511, learning rate: 0.000237
Minibatch error: 38.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.63s
CNN Default Deep 3: Total time: 4.64m
Minibatch loss: 2.371, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 22.98s
CNN Default Deep 3: Total time: 5.02m
Minibatch loss: 2.242, learning rate: 0.000207
Minibatch error: 21.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 23.37s
CNN Default Deep 3: Total time: 5.41m
Minibatch loss: 2.377, learning rate: 0.000193
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 23.08s
CNN Default Deep 3: Total time: 5.79m
Minibatch loss: 2.481, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 23.29s
CNN Default Deep 3: Total time: 6.18m
Minibatch loss: 2.374, learning rate: 0.000169
Minibatch error: 31.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 22.97s
CNN Default Deep 3: Total time: 6.57m
Minibatch loss: 2.171, learning rate: 0.000158
Minibatch error: 19.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 23.37s
CNN Default Deep 3: Total time: 6.96m
Minibatch loss: 2.359, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.89s
CNN Default Deep 3: Total time: 7.34m
Minibatch loss: 2.292, learning rate: 0.000138
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 23.19s
CNN Default Deep 3: Total time: 7.72m
Minibatch loss: 2.225, learning rate: 0.000129
Minibatch error: 19.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.89s
CNN Default Deep 3: Total time: 8.10m
Minibatch loss: 2.355, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.08s
CNN Default Deep 3: Total time: 8.49m
Minibatch loss: 2.171, learning rate: 0.000112
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.86s
CNN Default Deep 3: Total time: 8.87m
Minibatch loss: 2.061, learning rate: 0.000105
Minibatch error: 17.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.29s
CNN Default Deep 3: Total time: 9.26m
Minibatch loss: 2.198, learning rate: 0.000098
Minibatch error: 23.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 23.09s
CNN Default Deep 3: Total time: 9.64m
Minibatch loss: 2.306, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 22.63s
CNN Default Deep 3: Total time: 10.02m
Minibatch loss: 2.314, learning rate: 0.000086
Minibatch error: 24.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.35s
CNN Default Deep 3: Total time: 10.41m
Minibatch loss: 2.220, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 22.83s
CNN Default Deep 3: Total time: 10.79m
Minibatch loss: 2.154, learning rate: 0.000075
Minibatch error: 15.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 23.04s
CNN Default Deep 3: Total time: 11.17m
Minibatch loss: 2.049, learning rate: 0.000070
Minibatch error: 11.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 23.45s
CNN Default Deep 3: Total time: 11.57m
Minibatch loss: 2.343, learning rate: 0.000065
Minibatch error: 26.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 23.07s
CNN Default Deep 3: Total time: 11.95m
Minibatch loss: 2.057, learning rate: 0.000061
Minibatch error: 16.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 22.76s
CNN Default Deep 3: Total time: 12.33m
Minibatch loss: 2.232, learning rate: 0.000057
Minibatch error: 23.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 19.91s
CNN Default Deep 3: Total time: 12.66m
Minibatch loss: 2.148, learning rate: 0.000053
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 17.12s
CNN Default Deep 3: Total time: 12.95m
Minibatch loss: 2.274, learning rate: 0.000050
Minibatch error: 21.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 19.68s
CNN Default Deep 3: Total time: 13.27m
Minibatch loss: 2.162, learning rate: 0.000046
Minibatch error: 23.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 23.41s
CNN Default Deep 3: Total time: 13.66m
Minibatch loss: 2.336, learning rate: 0.000043
Minibatch error: 24.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 21.97s
CNN Default Deep 3: Total time: 14.03m
Minibatch loss: 2.171, learning rate: 0.000041
Minibatch error: 20.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 19.10s
CNN Default Deep 3: Total time: 14.35m
Minibatch loss: 2.154, learning rate: 0.000038
Minibatch error: 18.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 19.44s
CNN Default Deep 3: Total time: 14.67m
Minibatch loss: 2.269, learning rate: 0.000035
Minibatch error: 28.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 22.28s
CNN Default Deep 3: Total time: 15.04m
Minibatch loss: 1.948, learning rate: 0.000033
Minibatch error: 10.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 23.25s
CNN Default Deep 3: Total time: 15.43m
Minibatch loss: 2.188, learning rate: 0.000031
Minibatch error: 19.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 22.25s
CNN Default Deep 3: Total time: 15.80m
Minibatch loss: 2.274, learning rate: 0.000029
Minibatch error: 28.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 20.70s
CNN Default Deep 3: Total time: 16.15m
Minibatch loss: 2.106, learning rate: 0.000027
Minibatch error: 20.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 21.28s
CNN Default Deep 3: Total time: 16.50m
Minibatch loss: 2.117, learning rate: 0.000025
Minibatch error: 21.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 23.38s
CNN Default Deep 3: Total time: 16.89m
Minibatch loss: 2.097, learning rate: 0.000024
Minibatch error: 17.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Training the model: 20.47s
CNN Default Deep 3: Total time: 17.23m

RESULTS:
Time per epoch: 21.19 secs
Number of epochs: 48.8
Min validation error: 23.9%
Validation error: 23.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 1   | 0    | 0    | 1    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 35  | 5   | 8    | 0    | 4    | 1    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 35  | 0    | 10   | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 5   | 34   | 4    | 2    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 8   | 3    | 0    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 1.22s
CNN Default Deep 3: Total time: 1.22s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.22s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.48s
CNN Default Deep 3: Total time: 2.70s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.63s
CNN Default Deep 3: Total time: 3.33s
Minibatch loss: 14.944, learning rate: 0.000500
Minibatch error: 93.0%
Validation error: 85.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.24s
CNN Default Deep 3: Total time: 24.57s
Minibatch loss: 3.455, learning rate: 0.000467
Minibatch error: 69.0%
Validation error: 54.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.20s
CNN Default Deep 3: Total time: 46.77s
Minibatch loss: 3.063, learning rate: 0.000437
Minibatch error: 59.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.99s
CNN Default Deep 3: Total time: 67.75s
Minibatch loss: 2.956, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 21.17s
CNN Default Deep 3: Total time: 88.93s
Minibatch loss: 2.914, learning rate: 0.000381
Minibatch error: 46.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.11s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.832, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 23.25s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.672, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 22.09s
CNN Default Deep 3: Total time: 2.61m
Minibatch loss: 2.545, learning rate: 0.000311
Minibatch error: 32.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.44s
CNN Default Deep 3: Total time: 2.98m
Minibatch loss: 2.497, learning rate: 0.000291
Minibatch error: 33.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.67s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.775, learning rate: 0.000271
Minibatch error: 44.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 21.14s
CNN Default Deep 3: Total time: 3.73m
Minibatch loss: 2.452, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.77s
CNN Default Deep 3: Total time: 4.07m
Minibatch loss: 2.430, learning rate: 0.000237
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 21.70s
CNN Default Deep 3: Total time: 4.43m
Minibatch loss: 2.325, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.08s
CNN Default Deep 3: Total time: 4.79m
Minibatch loss: 2.462, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.24s
CNN Default Deep 3: Total time: 5.12m
Minibatch loss: 2.352, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.52s
CNN Default Deep 3: Total time: 5.48m
Minibatch loss: 2.465, learning rate: 0.000181
Minibatch error: 32.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.80s
CNN Default Deep 3: Total time: 5.83m
Minibatch loss: 2.360, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.87s
CNN Default Deep 3: Total time: 6.18m
Minibatch loss: 2.298, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 21.53s
CNN Default Deep 3: Total time: 6.54m
Minibatch loss: 2.321, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.42s
CNN Default Deep 3: Total time: 6.91m
Minibatch loss: 2.271, learning rate: 0.000138
Minibatch error: 26.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 22.78s
CNN Default Deep 3: Total time: 7.29m
Minibatch loss: 2.357, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.76s
CNN Default Deep 3: Total time: 7.67m
Minibatch loss: 2.183, learning rate: 0.000120
Minibatch error: 18.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 22.67s
CNN Default Deep 3: Total time: 8.05m
Minibatch loss: 2.411, learning rate: 0.000112
Minibatch error: 31.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.99s
CNN Default Deep 3: Total time: 8.43m
Minibatch loss: 2.369, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.04s
CNN Default Deep 3: Total time: 8.81m
Minibatch loss: 2.232, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 21.15s
CNN Default Deep 3: Total time: 9.17m
Minibatch loss: 2.166, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Training the model: 17.05s
CNN Default Deep 3: Total time: 9.45m

RESULTS:
Time per epoch: 20.67 secs
Number of epochs: 27.4
Min validation error: 26.5%
Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 0    | 0    | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 30  | 12  | 3    | 0    | 3    | 5    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 46  | 3    | 4    | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 10  | 10  | 21   | 2    | 0    | 4    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 4   | 4    | 1    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.50s
CNN Default Deep 3: Total time: 1.50s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.50s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.95s
CNN Default Deep 3: Total time: 3.45s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.67s
CNN Default Deep 3: Total time: 4.12s
Minibatch loss: 14.644, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 80.0%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 23.03s
CNN Default Deep 3: Total time: 27.15s
Minibatch loss: 3.531, learning rate: 0.000467
Minibatch error: 72.0%
Validation error: 48.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.77s
CNN Default Deep 3: Total time: 49.91s
Minibatch loss: 2.990, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 22.96s
CNN Default Deep 3: Total time: 72.88s
Minibatch loss: 2.940, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.90s
CNN Default Deep 3: Total time: 1.56m
Minibatch loss: 2.782, learning rate: 0.000381
Minibatch error: 40.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 21.00s
CNN Default Deep 3: Total time: 1.91m
Minibatch loss: 2.844, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 22.70s
CNN Default Deep 3: Total time: 2.29m
Minibatch loss: 2.713, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 22.66s
CNN Default Deep 3: Total time: 2.67m
Minibatch loss: 2.632, learning rate: 0.000311
Minibatch error: 40.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.64s
CNN Default Deep 3: Total time: 3.05m
Minibatch loss: 2.516, learning rate: 0.000291
Minibatch error: 29.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.05s
CNN Default Deep 3: Total time: 3.43m
Minibatch loss: 2.572, learning rate: 0.000271
Minibatch error: 33.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 23.01s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 2.406, learning rate: 0.000254
Minibatch error: 29.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.09s
CNN Default Deep 3: Total time: 4.20m
Minibatch loss: 2.429, learning rate: 0.000237
Minibatch error: 27.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 22.24s
CNN Default Deep 3: Total time: 4.57m
Minibatch loss: 2.340, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.02s
CNN Default Deep 3: Total time: 4.92m
Minibatch loss: 2.434, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 18.66s
CNN Default Deep 3: Total time: 5.23m
Minibatch loss: 2.385, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.19s
CNN Default Deep 3: Total time: 5.58m
Minibatch loss: 2.488, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.14s
CNN Default Deep 3: Total time: 5.95m
Minibatch loss: 2.143, learning rate: 0.000169
Minibatch error: 13.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.64s
CNN Default Deep 3: Total time: 6.31m
Minibatch loss: 2.178, learning rate: 0.000158
Minibatch error: 19.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 21.49s
CNN Default Deep 3: Total time: 6.67m
Minibatch loss: 2.272, learning rate: 0.000147
Minibatch error: 18.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 21.21s
CNN Default Deep 3: Total time: 7.02m
Minibatch loss: 2.254, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 22.53s
CNN Default Deep 3: Total time: 7.40m
Minibatch loss: 2.394, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.63s
CNN Default Deep 3: Total time: 7.78m
Minibatch loss: 2.220, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.13s
CNN Default Deep 3: Total time: 8.16m
Minibatch loss: 2.265, learning rate: 0.000112
Minibatch error: 27.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.97s
CNN Default Deep 3: Total time: 8.55m
Minibatch loss: 2.328, learning rate: 0.000105
Minibatch error: 28.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 22.85s
CNN Default Deep 3: Total time: 8.93m
Minibatch loss: 2.145, learning rate: 0.000098
Minibatch error: 13.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 23.12s
CNN Default Deep 3: Total time: 9.31m
Minibatch loss: 2.274, learning rate: 0.000092
Minibatch error: 23.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 23.27s
CNN Default Deep 3: Total time: 9.70m
Minibatch loss: 2.439, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.30s
CNN Default Deep 3: Total time: 10.09m
Minibatch loss: 2.297, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.64s
CNN Default Deep 3: Total time: 10.45m
Minibatch loss: 2.356, learning rate: 0.000075
Minibatch error: 28.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 20.80s
CNN Default Deep 3: Total time: 10.80m
Minibatch loss: 2.310, learning rate: 0.000070
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 21.84s
CNN Default Deep 3: Total time: 11.16m
Minibatch loss: 2.237, learning rate: 0.000065
Minibatch error: 20.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 22.55s
CNN Default Deep 3: Total time: 11.54m
Minibatch loss: 2.338, learning rate: 0.000061
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 22.57s
CNN Default Deep 3: Total time: 11.91m
Minibatch loss: 2.207, learning rate: 0.000057
Minibatch error: 19.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Training the model: 2.60s
CNN Default Deep 3: Total time: 11.95m

RESULTS:
Time per epoch: 21.02 secs
Number of epochs: 34.1
Min validation error: 26.2%
Validation error: 26.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 0   | 0    | 0    | 0    | 5    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 45  | 4   | 4    | 0    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 35  | 0    | 10   | 0    | 5    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 5   | 20   | 0    | 5    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 4   | 2   | 2    | 2    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.55s
CNN Default Deep 3: Total time: 1.55s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.55s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.86s
CNN Default Deep 3: Total time: 3.41s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.70s
CNN Default Deep 3: Total time: 4.11s
Minibatch loss: 14.589, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 85.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.94s
CNN Default Deep 3: Total time: 26.05s
Minibatch loss: 3.324, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 48.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.51s
CNN Default Deep 3: Total time: 46.56s
Minibatch loss: 3.080, learning rate: 0.000437
Minibatch error: 63.0%
Validation error: 47.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.94s
CNN Default Deep 3: Total time: 67.50s
Minibatch loss: 2.849, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 43.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 22.06s
CNN Default Deep 3: Total time: 89.56s
Minibatch loss: 2.761, learning rate: 0.000381
Minibatch error: 38.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 21.33s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.732, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 21.14s
CNN Default Deep 3: Total time: 2.20m
Minibatch loss: 2.654, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.89s
CNN Default Deep 3: Total time: 2.55m
Minibatch loss: 2.517, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 23.01s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.589, learning rate: 0.000291
Minibatch error: 36.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.00s
CNN Default Deep 3: Total time: 3.32m
Minibatch loss: 2.550, learning rate: 0.000271
Minibatch error: 38.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 22.62s
CNN Default Deep 3: Total time: 3.69m
Minibatch loss: 2.458, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.12s
CNN Default Deep 3: Total time: 4.08m
Minibatch loss: 2.393, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 22.46s
CNN Default Deep 3: Total time: 4.45m
Minibatch loss: 2.650, learning rate: 0.000221
Minibatch error: 38.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 20.79s
CNN Default Deep 3: Total time: 4.80m
Minibatch loss: 2.492, learning rate: 0.000207
Minibatch error: 28.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 18.62s
CNN Default Deep 3: Total time: 5.11m
Minibatch loss: 2.545, learning rate: 0.000193
Minibatch error: 32.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.05s
CNN Default Deep 3: Total time: 5.46m
Minibatch loss: 2.468, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.13s
CNN Default Deep 3: Total time: 5.83m
Minibatch loss: 2.252, learning rate: 0.000169
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 22.78s
CNN Default Deep 3: Total time: 6.21m
Minibatch loss: 2.341, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 23.39s
CNN Default Deep 3: Total time: 6.60m
Minibatch loss: 2.313, learning rate: 0.000147
Minibatch error: 29.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 23.21s
CNN Default Deep 3: Total time: 6.99m
Minibatch loss: 2.237, learning rate: 0.000138
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 22.49s
CNN Default Deep 3: Total time: 7.36m
Minibatch loss: 2.355, learning rate: 0.000129
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 23.30s
CNN Default Deep 3: Total time: 7.75m
Minibatch loss: 2.347, learning rate: 0.000120
Minibatch error: 29.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.14s
CNN Default Deep 3: Total time: 8.13m
Minibatch loss: 2.197, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.36s
CNN Default Deep 3: Total time: 8.51m
Minibatch loss: 2.223, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.20s
CNN Default Deep 3: Total time: 8.89m
Minibatch loss: 2.359, learning rate: 0.000098
Minibatch error: 24.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 22.54s
CNN Default Deep 3: Total time: 9.27m
Minibatch loss: 2.211, learning rate: 0.000092
Minibatch error: 23.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 22.77s
CNN Default Deep 3: Total time: 9.65m
Minibatch loss: 2.111, learning rate: 0.000086
Minibatch error: 17.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.78s
CNN Default Deep 3: Total time: 9.98m
Minibatch loss: 2.217, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 18.83s
CNN Default Deep 3: Total time: 10.29m
Minibatch loss: 2.126, learning rate: 0.000075
Minibatch error: 16.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.41s
CNN Default Deep 3: Total time: 10.62m
Minibatch loss: 2.157, learning rate: 0.000070
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 19.73s
CNN Default Deep 3: Total time: 10.94m
Minibatch loss: 2.208, learning rate: 0.000065
Minibatch error: 13.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Training the model: 11.43s
CNN Default Deep 3: Total time: 11.13m

RESULTS:
Time per epoch: 20.53 secs
Number of epochs: 32.5
Min validation error: 29.9%
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 2   | 2   | 0    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 9   | 7    | 0    | 0    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 13  | 30  | 0    | 5    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 5   | 7   | 24   | 4    | 5    | 8    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 4   | 2    | 1    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.68s
CNN Default Deep 3: Total time: 1.68s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.68s
--------------------------------
CNN Default Deep 3: Variable initialization: 3.06s
CNN Default Deep 3: Total time: 4.74s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.76s
CNN Default Deep 3: Total time: 5.50s
Minibatch loss: 14.498, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 86.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 22.93s
CNN Default Deep 3: Total time: 28.43s
Minibatch loss: 3.283, learning rate: 0.000467
Minibatch error: 70.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.78s
CNN Default Deep 3: Total time: 49.21s
Minibatch loss: 3.020, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.52s
CNN Default Deep 3: Total time: 69.72s
Minibatch loss: 2.892, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.41s
CNN Default Deep 3: Total time: 1.50m
Minibatch loss: 2.628, learning rate: 0.000381
Minibatch error: 42.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 20.29s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 2.704, learning rate: 0.000356
Minibatch error: 37.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.62s
CNN Default Deep 3: Total time: 2.18m
Minibatch loss: 2.463, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.05s
CNN Default Deep 3: Total time: 2.52m
Minibatch loss: 2.580, learning rate: 0.000311
Minibatch error: 27.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 18.22s
CNN Default Deep 3: Total time: 2.82m
Minibatch loss: 2.399, learning rate: 0.000291
Minibatch error: 28.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.82s
CNN Default Deep 3: Total time: 3.14m
Minibatch loss: 2.441, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.91s
CNN Default Deep 3: Total time: 3.47m
Minibatch loss: 2.448, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.30s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 2.578, learning rate: 0.000237
Minibatch error: 34.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.95s
CNN Default Deep 3: Total time: 4.16m
Minibatch loss: 2.476, learning rate: 0.000221
Minibatch error: 33.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 20.31s
CNN Default Deep 3: Total time: 4.49m
Minibatch loss: 2.477, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.45s
CNN Default Deep 3: Total time: 4.83m
Minibatch loss: 2.324, learning rate: 0.000193
Minibatch error: 25.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.96s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 2.467, learning rate: 0.000181
Minibatch error: 32.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.13s
CNN Default Deep 3: Total time: 5.52m
Minibatch loss: 2.338, learning rate: 0.000169
Minibatch error: 24.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 18.77s
CNN Default Deep 3: Total time: 5.83m
Minibatch loss: 2.289, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 18.52s
CNN Default Deep 3: Total time: 6.14m
Minibatch loss: 2.258, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 17.87s
CNN Default Deep 3: Total time: 6.44m
Minibatch loss: 2.377, learning rate: 0.000138
Minibatch error: 32.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 18.00s
CNN Default Deep 3: Total time: 6.74m
Minibatch loss: 2.448, learning rate: 0.000129
Minibatch error: 30.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 17.64s
CNN Default Deep 3: Total time: 7.03m
Minibatch loss: 2.177, learning rate: 0.000120
Minibatch error: 18.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 14.07s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 2.292, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 13.83s
CNN Default Deep 3: Total time: 7.50m
Minibatch loss: 2.337, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Training the model: 11.20s
CNN Default Deep 3: Total time: 7.68m

RESULTS:
Time per epoch: 18.29 secs
Number of epochs: 25.2
Min validation error: 26.0%
Validation error: 26.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 1   | 0    | 0    | 0    | 4    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 40  | 10  | 3    | 0    | 1    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 41  | 5    | 2    | 5    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 9   | 6   | 20   | 0    | 0    | 12   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 43   | 0    | 9    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 4   | 2    | 1    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 240  | 5   | 4   | 0    | 0    | 1    | 25   | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 183 | 40  | 25   | 0    | 8    | 12   | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 26  | 187 | 8    | 31   | 5    | 11   | 68.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 46  | 33  | 119  | 10   | 12   | 35   | 43.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 0   | 10  | 0    | 238  | 0    | 18   | 86.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 2   | 1    | 0    | 265  | 2    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 43   | 8   | 22  | 13   | 5    | 1    | 183  | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
