CONFIGURATION LOCAL:
FC1_FEATURES = 1500
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.54s
CNN Default Deep 3: Total time: 0.54s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.54s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.24s
CNN Default Deep 3: Total time: 0.78s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.38s
CNN Default Deep 3: Total time: 1.16s
Minibatch loss: 16.661, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 80.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 13.50s
CNN Default Deep 3: Total time: 14.66s
Minibatch loss: 3.253, learning rate: 0.000467
Minibatch error: 61.0%
Validation error: 48.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 15.38s
CNN Default Deep 3: Total time: 30.04s
Minibatch loss: 2.953, learning rate: 0.000437
Minibatch error: 47.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 16.88s
CNN Default Deep 3: Total time: 46.92s
Minibatch loss: 2.893, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.40s
CNN Default Deep 3: Total time: 66.32s
Minibatch loss: 2.685, learning rate: 0.000381
Minibatch error: 40.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.19s
CNN Default Deep 3: Total time: 85.50s
Minibatch loss: 2.873, learning rate: 0.000356
Minibatch error: 47.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.58s
CNN Default Deep 3: Total time: 1.75m
Minibatch loss: 2.745, learning rate: 0.000333
Minibatch error: 43.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 18.85s
CNN Default Deep 3: Total time: 2.07m
Minibatch loss: 2.639, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.00s
CNN Default Deep 3: Total time: 2.38m
Minibatch loss: 2.609, learning rate: 0.000291
Minibatch error: 40.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.70s
CNN Default Deep 3: Total time: 2.71m
Minibatch loss: 2.499, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.47s
CNN Default Deep 3: Total time: 3.04m
Minibatch loss: 2.579, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 18.70s
CNN Default Deep 3: Total time: 3.35m
Minibatch loss: 2.584, learning rate: 0.000237
Minibatch error: 40.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 17.74s
CNN Default Deep 3: Total time: 3.64m
Minibatch loss: 2.470, learning rate: 0.000221
Minibatch error: 35.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.63s
CNN Default Deep 3: Total time: 3.95m
Minibatch loss: 2.311, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.41s
CNN Default Deep 3: Total time: 4.28m
Minibatch loss: 2.516, learning rate: 0.000193
Minibatch error: 37.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.46s
CNN Default Deep 3: Total time: 4.60m
Minibatch loss: 2.576, learning rate: 0.000181
Minibatch error: 40.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.22s
CNN Default Deep 3: Total time: 4.92m
Minibatch loss: 2.394, learning rate: 0.000169
Minibatch error: 35.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.49s
CNN Default Deep 3: Total time: 5.25m
Minibatch loss: 2.313, learning rate: 0.000158
Minibatch error: 27.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.52s
CNN Default Deep 3: Total time: 5.57m
Minibatch loss: 2.409, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.36s
CNN Default Deep 3: Total time: 5.89m
Minibatch loss: 2.481, learning rate: 0.000138
Minibatch error: 29.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 18.97s
CNN Default Deep 3: Total time: 6.21m
Minibatch loss: 2.279, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.62s
CNN Default Deep 3: Total time: 6.54m
Minibatch loss: 2.345, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 17.85s
CNN Default Deep 3: Total time: 6.83m
Minibatch loss: 2.184, learning rate: 0.000112
Minibatch error: 18.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 15.23s
CNN Default Deep 3: Total time: 7.09m
Minibatch loss: 2.147, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 18.37s
CNN Default Deep 3: Total time: 7.39m
Minibatch loss: 2.315, learning rate: 0.000098
Minibatch error: 24.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.22s
CNN Default Deep 3: Total time: 7.72m
Minibatch loss: 2.238, learning rate: 0.000092
Minibatch error: 20.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.35s
CNN Default Deep 3: Total time: 8.04m
Minibatch loss: 2.295, learning rate: 0.000086
Minibatch error: 24.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.35s
CNN Default Deep 3: Total time: 8.36m
Minibatch loss: 2.252, learning rate: 0.000080
Minibatch error: 24.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.02s
CNN Default Deep 3: Total time: 8.68m
Minibatch loss: 2.234, learning rate: 0.000075
Minibatch error: 22.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 16.92s
CNN Default Deep 3: Total time: 8.96m
Minibatch loss: 2.118, learning rate: 0.000070
Minibatch error: 17.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 18.12s
CNN Default Deep 3: Total time: 9.26m
Minibatch loss: 2.358, learning rate: 0.000065
Minibatch error: 25.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 18.82s
CNN Default Deep 3: Total time: 9.57m
Minibatch loss: 2.119, learning rate: 0.000061
Minibatch error: 17.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.31s
CNN Default Deep 3: Total time: 9.90m
Minibatch loss: 2.400, learning rate: 0.000057
Minibatch error: 29.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 19.46s
CNN Default Deep 3: Total time: 10.22m
Minibatch loss: 2.233, learning rate: 0.000053
Minibatch error: 20.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 18.45s
CNN Default Deep 3: Total time: 10.53m
Minibatch loss: 2.224, learning rate: 0.000050
Minibatch error: 22.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 17.57s
CNN Default Deep 3: Total time: 10.82m
Minibatch loss: 2.140, learning rate: 0.000046
Minibatch error: 15.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 18.66s
CNN Default Deep 3: Total time: 11.13m
Minibatch loss: 2.246, learning rate: 0.000043
Minibatch error: 31.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 0.16s
CNN Default Deep 3: Total time: 11.13m

RESULTS:
Time per epoch: 17.45 secs
Number of epochs: 38.3
Min validation error: 24.7%
Validation error: 24.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 1   | 1   | 1    | 0    | 1    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 2   | 8    | 0    | 3    | 4    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 46  | 0    | 4    | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 11  | 0   | 30   | 2    | 2    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 9   | 6    | 2    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.79s
CNN Default Deep 3: Total time: 0.79s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.79s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.74s
CNN Default Deep 3: Total time: 1.52s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.50s
CNN Default Deep 3: Total time: 2.03s
Minibatch loss: 16.068, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 81.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 17.45s
CNN Default Deep 3: Total time: 19.47s
Minibatch loss: 3.383, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 43.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 18.28s
CNN Default Deep 3: Total time: 37.75s
Minibatch loss: 3.053, learning rate: 0.000437
Minibatch error: 50.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.78s
CNN Default Deep 3: Total time: 57.53s
Minibatch loss: 2.875, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.18s
CNN Default Deep 3: Total time: 76.72s
Minibatch loss: 2.885, learning rate: 0.000381
Minibatch error: 46.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 18.18s
CNN Default Deep 3: Total time: 1.58m
Minibatch loss: 2.784, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 16.39s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.634, learning rate: 0.000333
Minibatch error: 38.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 16.67s
CNN Default Deep 3: Total time: 2.13m
Minibatch loss: 2.559, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.08s
CNN Default Deep 3: Total time: 2.45m
Minibatch loss: 2.626, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.66s
CNN Default Deep 3: Total time: 2.78m
Minibatch loss: 2.833, learning rate: 0.000271
Minibatch error: 46.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.17s
CNN Default Deep 3: Total time: 3.10m
Minibatch loss: 2.557, learning rate: 0.000254
Minibatch error: 33.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.65s
CNN Default Deep 3: Total time: 3.43m
Minibatch loss: 2.406, learning rate: 0.000237
Minibatch error: 28.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.66s
CNN Default Deep 3: Total time: 3.75m
Minibatch loss: 2.497, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.32s
CNN Default Deep 3: Total time: 4.07m
Minibatch loss: 2.490, learning rate: 0.000207
Minibatch error: 28.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.61s
CNN Default Deep 3: Total time: 4.40m
Minibatch loss: 2.357, learning rate: 0.000193
Minibatch error: 18.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.78s
CNN Default Deep 3: Total time: 4.73m
Minibatch loss: 2.534, learning rate: 0.000181
Minibatch error: 35.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.42s
CNN Default Deep 3: Total time: 5.05m
Minibatch loss: 2.458, learning rate: 0.000169
Minibatch error: 30.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 17.55s
CNN Default Deep 3: Total time: 5.35m
Minibatch loss: 2.303, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 17.95s
CNN Default Deep 3: Total time: 5.65m
Minibatch loss: 2.436, learning rate: 0.000147
Minibatch error: 29.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 18.57s
CNN Default Deep 3: Total time: 5.96m
Minibatch loss: 2.340, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 17.30s
CNN Default Deep 3: Total time: 6.24m
Minibatch loss: 2.396, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 18.37s
CNN Default Deep 3: Total time: 6.55m
Minibatch loss: 2.302, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.09s
CNN Default Deep 3: Total time: 6.87m
Minibatch loss: 2.314, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.52s
CNN Default Deep 3: Total time: 7.19m
Minibatch loss: 2.455, learning rate: 0.000105
Minibatch error: 27.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.73s
CNN Default Deep 3: Total time: 7.52m
Minibatch loss: 2.337, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.52s
CNN Default Deep 3: Total time: 7.85m
Minibatch loss: 2.264, learning rate: 0.000092
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.01s
CNN Default Deep 3: Total time: 8.17m
Minibatch loss: 2.267, learning rate: 0.000086
Minibatch error: 22.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 17.99s
CNN Default Deep 3: Total time: 8.46m
Minibatch loss: 2.249, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 17.71s
CNN Default Deep 3: Total time: 8.76m
Minibatch loss: 2.217, learning rate: 0.000075
Minibatch error: 20.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.19s
CNN Default Deep 3: Total time: 9.08m
Minibatch loss: 2.351, learning rate: 0.000070
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 19.55s
CNN Default Deep 3: Total time: 9.41m
Minibatch loss: 2.155, learning rate: 0.000065
Minibatch error: 19.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.32s
CNN Default Deep 3: Total time: 9.73m
Minibatch loss: 2.386, learning rate: 0.000061
Minibatch error: 25.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 18.03s
CNN Default Deep 3: Total time: 10.03m
Minibatch loss: 2.317, learning rate: 0.000057
Minibatch error: 25.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 17.65s
CNN Default Deep 3: Total time: 10.32m
Minibatch loss: 2.248, learning rate: 0.000053
Minibatch error: 18.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 18.93s
CNN Default Deep 3: Total time: 10.64m
Minibatch loss: 2.348, learning rate: 0.000050
Minibatch error: 28.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 19.41s
CNN Default Deep 3: Total time: 10.96m
Minibatch loss: 2.189, learning rate: 0.000046
Minibatch error: 18.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 19.67s
CNN Default Deep 3: Total time: 11.29m
Minibatch loss: 2.194, learning rate: 0.000043
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 0.18s
CNN Default Deep 3: Total time: 11.29m

RESULTS:
Time per epoch: 17.70 secs
Number of epochs: 38.3
Min validation error: 24.2%
Validation error: 24.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 0    | 0    | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 12  | 0    | 0    | 3    | 5    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 49  | 0    | 4    | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 7   | 8   | 24   | 4    | 0    | 5    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 53   | 2    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 4   | 2    | 3    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.76s
CNN Default Deep 3: Total time: 0.76s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.76s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.95s
CNN Default Deep 3: Total time: 1.71s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.61s
CNN Default Deep 3: Total time: 2.32s
Minibatch loss: 18.351, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 81.3%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 18.73s
CNN Default Deep 3: Total time: 21.05s
Minibatch loss: 3.545, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 47.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 17.25s
CNN Default Deep 3: Total time: 38.29s
Minibatch loss: 3.151, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.06s
CNN Default Deep 3: Total time: 56.36s
Minibatch loss: 2.943, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 17.38s
CNN Default Deep 3: Total time: 73.73s
Minibatch loss: 2.868, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 17.33s
CNN Default Deep 3: Total time: 1.52m
Minibatch loss: 2.846, learning rate: 0.000356
Minibatch error: 44.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.57s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 2.791, learning rate: 0.000333
Minibatch error: 46.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.32s
CNN Default Deep 3: Total time: 2.17m
Minibatch loss: 2.666, learning rate: 0.000311
Minibatch error: 36.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.13s
CNN Default Deep 3: Total time: 2.48m
Minibatch loss: 2.518, learning rate: 0.000291
Minibatch error: 29.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.72s
CNN Default Deep 3: Total time: 2.81m
Minibatch loss: 2.628, learning rate: 0.000271
Minibatch error: 38.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.40s
CNN Default Deep 3: Total time: 3.14m
Minibatch loss: 2.518, learning rate: 0.000254
Minibatch error: 34.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.59s
CNN Default Deep 3: Total time: 3.46m
Minibatch loss: 2.415, learning rate: 0.000237
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.55s
CNN Default Deep 3: Total time: 3.79m
Minibatch loss: 2.478, learning rate: 0.000221
Minibatch error: 34.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.19s
CNN Default Deep 3: Total time: 4.11m
Minibatch loss: 2.362, learning rate: 0.000207
Minibatch error: 28.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.35s
CNN Default Deep 3: Total time: 4.43m
Minibatch loss: 2.439, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.69s
CNN Default Deep 3: Total time: 4.76m
Minibatch loss: 2.525, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.18s
CNN Default Deep 3: Total time: 5.08m
Minibatch loss: 2.291, learning rate: 0.000169
Minibatch error: 22.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 17.46s
CNN Default Deep 3: Total time: 5.37m
Minibatch loss: 2.200, learning rate: 0.000158
Minibatch error: 17.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 18.04s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 2.408, learning rate: 0.000147
Minibatch error: 28.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.14s
CNN Default Deep 3: Total time: 5.99m
Minibatch loss: 2.428, learning rate: 0.000138
Minibatch error: 36.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.44s
CNN Default Deep 3: Total time: 6.31m
Minibatch loss: 2.492, learning rate: 0.000129
Minibatch error: 35.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.79s
CNN Default Deep 3: Total time: 6.64m
Minibatch loss: 2.285, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 16.96s
CNN Default Deep 3: Total time: 6.93m
Minibatch loss: 2.320, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 15.25s
CNN Default Deep 3: Total time: 7.18m
Minibatch loss: 2.363, learning rate: 0.000105
Minibatch error: 28.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.27s
CNN Default Deep 3: Total time: 7.50m
Minibatch loss: 2.330, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.17s
CNN Default Deep 3: Total time: 7.82m
Minibatch loss: 2.239, learning rate: 0.000092
Minibatch error: 21.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 17.09s
CNN Default Deep 3: Total time: 8.11m
Minibatch loss: 2.487, learning rate: 0.000086
Minibatch error: 29.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 17.50s
CNN Default Deep 3: Total time: 8.40m
Minibatch loss: 2.378, learning rate: 0.000080
Minibatch error: 27.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 17.42s
CNN Default Deep 3: Total time: 8.69m

RESULTS:
Time per epoch: 17.57 secs
Number of epochs: 29.7
Min validation error: 23.6%
Validation error: 23.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 3   | 0   | 0    | 0    | 0    | 8    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 41  | 9   | 1    | 1    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 43  | 0    | 7    | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 14  | 9   | 24   | 0    | 3    | 5    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 4   | 1    | 0    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.08s
CNN Default Deep 3: Total time: 1.08s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.08s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.54s
CNN Default Deep 3: Total time: 2.62s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.59s
CNN Default Deep 3: Total time: 3.21s
Minibatch loss: 17.096, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 86.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.24s
CNN Default Deep 3: Total time: 22.45s
Minibatch loss: 3.259, learning rate: 0.000467
Minibatch error: 67.0%
Validation error: 53.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.32s
CNN Default Deep 3: Total time: 41.77s
Minibatch loss: 3.144, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.57s
CNN Default Deep 3: Total time: 61.34s
Minibatch loss: 2.997, learning rate: 0.000408
Minibatch error: 53.0%
Validation error: 42.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 18.87s
CNN Default Deep 3: Total time: 80.21s
Minibatch loss: 2.838, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 17.06s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 2.795, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 18.16s
CNN Default Deep 3: Total time: 1.92m
Minibatch loss: 2.654, learning rate: 0.000333
Minibatch error: 48.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.12s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.613, learning rate: 0.000311
Minibatch error: 37.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.29s
CNN Default Deep 3: Total time: 2.56m
Minibatch loss: 2.536, learning rate: 0.000291
Minibatch error: 29.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.16s
CNN Default Deep 3: Total time: 2.87m
Minibatch loss: 2.533, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.02s
CNN Default Deep 3: Total time: 3.15m
Minibatch loss: 2.413, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 16.69s
CNN Default Deep 3: Total time: 3.43m
Minibatch loss: 2.372, learning rate: 0.000237
Minibatch error: 28.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 16.50s
CNN Default Deep 3: Total time: 3.70m
Minibatch loss: 2.703, learning rate: 0.000221
Minibatch error: 42.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 15.07s
CNN Default Deep 3: Total time: 3.95m
Minibatch loss: 2.505, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 15.93s
CNN Default Deep 3: Total time: 4.22m
Minibatch loss: 2.573, learning rate: 0.000193
Minibatch error: 34.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 16.99s
CNN Default Deep 3: Total time: 4.50m
Minibatch loss: 2.510, learning rate: 0.000181
Minibatch error: 35.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 16.65s
CNN Default Deep 3: Total time: 4.78m
Minibatch loss: 2.269, learning rate: 0.000169
Minibatch error: 21.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 16.64s
CNN Default Deep 3: Total time: 5.06m
Minibatch loss: 2.425, learning rate: 0.000158
Minibatch error: 30.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 17.11s
CNN Default Deep 3: Total time: 5.34m
Minibatch loss: 2.268, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 16.63s
CNN Default Deep 3: Total time: 5.62m
Minibatch loss: 2.266, learning rate: 0.000138
Minibatch error: 23.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 16.67s
CNN Default Deep 3: Total time: 5.90m
Minibatch loss: 2.419, learning rate: 0.000129
Minibatch error: 31.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 16.94s
CNN Default Deep 3: Total time: 6.18m
Minibatch loss: 2.316, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 15.09s
CNN Default Deep 3: Total time: 6.43m
Minibatch loss: 2.257, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 15.07s
CNN Default Deep 3: Total time: 6.68m
Minibatch loss: 2.280, learning rate: 0.000105
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 16.93s
CNN Default Deep 3: Total time: 6.97m
Minibatch loss: 2.384, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 16.60s
CNN Default Deep 3: Total time: 7.24m
Minibatch loss: 2.242, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 16.62s
CNN Default Deep 3: Total time: 7.52m
Minibatch loss: 2.094, learning rate: 0.000086
Minibatch error: 19.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 17.01s
CNN Default Deep 3: Total time: 7.80m
Minibatch loss: 2.254, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 16.58s
CNN Default Deep 3: Total time: 8.08m
Minibatch loss: 2.246, learning rate: 0.000075
Minibatch error: 20.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 14.78s
CNN Default Deep 3: Total time: 8.33m
Minibatch loss: 2.110, learning rate: 0.000070
Minibatch error: 18.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 15.30s
CNN Default Deep 3: Total time: 8.58m
Minibatch loss: 2.309, learning rate: 0.000065
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 14.85s
CNN Default Deep 3: Total time: 8.83m
Minibatch loss: 2.187, learning rate: 0.000061
Minibatch error: 24.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 15.25s
CNN Default Deep 3: Total time: 9.08m
Minibatch loss: 2.189, learning rate: 0.000057
Minibatch error: 17.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 16.90s
CNN Default Deep 3: Total time: 9.36m
Minibatch loss: 2.327, learning rate: 0.000053
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 16.49s
CNN Default Deep 3: Total time: 9.64m
Minibatch loss: 2.174, learning rate: 0.000050
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 16.56s
CNN Default Deep 3: Total time: 9.91m
Minibatch loss: 2.195, learning rate: 0.000046
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 15.66s
CNN Default Deep 3: Total time: 10.18m
Minibatch loss: 2.267, learning rate: 0.000043
Minibatch error: 26.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 14.13s
CNN Default Deep 3: Total time: 10.41m
Minibatch loss: 2.165, learning rate: 0.000041
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 14.05s
CNN Default Deep 3: Total time: 10.65m
Minibatch loss: 2.259, learning rate: 0.000038
Minibatch error: 24.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 14.35s
CNN Default Deep 3: Total time: 10.88m
Minibatch loss: 2.176, learning rate: 0.000035
Minibatch error: 16.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 14.16s
CNN Default Deep 3: Total time: 11.12m
Minibatch loss: 2.326, learning rate: 0.000033
Minibatch error: 28.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 14.03s
CNN Default Deep 3: Total time: 11.35m
Minibatch loss: 2.297, learning rate: 0.000031
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 14.24s
CNN Default Deep 3: Total time: 11.59m
Minibatch loss: 2.248, learning rate: 0.000029
Minibatch error: 20.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 13.99s
CNN Default Deep 3: Total time: 11.83m
Minibatch loss: 2.106, learning rate: 0.000027
Minibatch error: 15.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 13.91s
CNN Default Deep 3: Total time: 12.06m
Minibatch loss: 2.202, learning rate: 0.000025
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 14.17s
CNN Default Deep 3: Total time: 12.29m
Minibatch loss: 2.308, learning rate: 0.000024
Minibatch error: 26.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 4600 (epoch 48.89): 14.20s
CNN Default Deep 3: Total time: 12.53m
Minibatch loss: 2.111, learning rate: 0.000022
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Training the model: 7.09s
CNN Default Deep 3: Total time: 12.65m

RESULTS:
Time per epoch: 15.35 secs
Number of epochs: 49.4
Min validation error: 26.5%
Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 3   | 0   | 1    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 45  | 6   | 2    | 0    | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 5   | 37  | 3    | 5    | 0    | 2    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 13  | 4   | 23   | 2    | 0    | 6    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 2   | 3   | 3    | 4    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.66s
CNN Default Deep 3: Total time: 0.66s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.66s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.10s
CNN Default Deep 3: Total time: 1.76s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.44s
CNN Default Deep 3: Total time: 2.20s
Minibatch loss: 18.771, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 81.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 14.04s
CNN Default Deep 3: Total time: 16.24s
Minibatch loss: 3.352, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 44.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 13.79s
CNN Default Deep 3: Total time: 30.03s
Minibatch loss: 3.085, learning rate: 0.000437
Minibatch error: 57.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 14.18s
CNN Default Deep 3: Total time: 44.21s
Minibatch loss: 2.843, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 13.88s
CNN Default Deep 3: Total time: 58.09s
Minibatch loss: 2.760, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 13.89s
CNN Default Deep 3: Total time: 71.98s
Minibatch loss: 2.662, learning rate: 0.000356
Minibatch error: 42.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 14.22s
CNN Default Deep 3: Total time: 86.21s
Minibatch loss: 2.536, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 13.89s
CNN Default Deep 3: Total time: 1.67m
Minibatch loss: 2.546, learning rate: 0.000311
Minibatch error: 31.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 11.82s
CNN Default Deep 3: Total time: 1.87m
Minibatch loss: 2.454, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 10.73s
CNN Default Deep 3: Total time: 2.04m
Minibatch loss: 2.582, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 8.51s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 2.480, learning rate: 0.000254
Minibatch error: 36.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 6.76s
CNN Default Deep 3: Total time: 2.30m
Minibatch loss: 2.610, learning rate: 0.000237
Minibatch error: 40.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 6.87s
CNN Default Deep 3: Total time: 2.41m
Minibatch loss: 2.521, learning rate: 0.000221
Minibatch error: 34.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 7.69s
CNN Default Deep 3: Total time: 2.54m
Minibatch loss: 2.592, learning rate: 0.000207
Minibatch error: 35.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 7.00s
CNN Default Deep 3: Total time: 2.66m
Minibatch loss: 2.321, learning rate: 0.000193
Minibatch error: 27.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 6.47s
CNN Default Deep 3: Total time: 2.77m
Minibatch loss: 2.439, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 6.35s
CNN Default Deep 3: Total time: 2.87m
Minibatch loss: 2.387, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 6.35s
CNN Default Deep 3: Total time: 2.98m
Minibatch loss: 2.349, learning rate: 0.000158
Minibatch error: 28.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 6.51s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 2.324, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 6.37s
CNN Default Deep 3: Total time: 3.19m
Minibatch loss: 2.408, learning rate: 0.000138
Minibatch error: 34.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 6.34s
CNN Default Deep 3: Total time: 3.30m
Minibatch loss: 2.469, learning rate: 0.000129
Minibatch error: 36.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 6.48s
CNN Default Deep 3: Total time: 3.41m
Minibatch loss: 2.246, learning rate: 0.000120
Minibatch error: 22.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 6.36s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.306, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 6.35s
CNN Default Deep 3: Total time: 3.62m
Minibatch loss: 2.319, learning rate: 0.000105
Minibatch error: 25.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 6.45s
CNN Default Deep 3: Total time: 3.73m
Minibatch loss: 2.270, learning rate: 0.000098
Minibatch error: 18.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Training the model: 1.93s
CNN Default Deep 3: Total time: 3.76m

RESULTS:
Time per epoch: 8.72 secs
Number of epochs: 25.8
Min validation error: 22.3%
Validation error: 22.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 51   | 2   | 0   | 0    | 0    | 0    | 2    | 92.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 39  | 3   | 9    | 0    | 1    | 2    | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 43  | 0    | 2    | 3    | 7    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 3    | 11  | 3   | 31   | 0    | 0    | 7    | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 43   | 0    | 12   | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 1   | 5   | 1    | 3    | 1    | 37   | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 24.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 230  | 9   | 1   | 2    | 0    | 1    | 32   | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 10   | 192 | 32  | 20   | 1    | 7    | 13   | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 15  | 218 | 3    | 22   | 3    | 9    | 79.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 56  | 24  | 132  | 8    | 5    | 27   | 48.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 241  | 0    | 24   | 87.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 1    | 0    | 269  | 2    | 97.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 40   | 8   | 25  | 13   | 12   | 1    | 176  | 64.0% |
+----------+------+-----+-----+------+------+------+------+-------+
