CONFIGURATION LOCAL:
FC1_FEATURES = 1500
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 1.62s
CNN Default Deep 3: Total time: 1.62s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.62s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.89s
CNN Default Deep 3: Total time: 2.52s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.93s
CNN Default Deep 3: Total time: 3.45s
Minibatch loss: 15.917, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 83.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 29.40s
CNN Default Deep 3: Total time: 32.85s
Minibatch loss: 3.168, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 49.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 31.33s
CNN Default Deep 3: Total time: 64.19s
Minibatch loss: 2.888, learning rate: 0.000437
Minibatch error: 46.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 31.33s
CNN Default Deep 3: Total time: 1.59m
Minibatch loss: 2.770, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 30.95s
CNN Default Deep 3: Total time: 2.11m
Minibatch loss: 2.576, learning rate: 0.000381
Minibatch error: 33.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 31.79s
CNN Default Deep 3: Total time: 2.64m
Minibatch loss: 2.908, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 31.65s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 2.698, learning rate: 0.000333
Minibatch error: 45.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 31.13s
CNN Default Deep 3: Total time: 3.68m
Minibatch loss: 2.573, learning rate: 0.000311
Minibatch error: 39.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 31.01s
CNN Default Deep 3: Total time: 4.20m
Minibatch loss: 2.536, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 31.97s
CNN Default Deep 3: Total time: 4.73m
Minibatch loss: 2.481, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 33.01s
CNN Default Deep 3: Total time: 5.28m
Minibatch loss: 2.593, learning rate: 0.000254
Minibatch error: 38.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 31.40s
CNN Default Deep 3: Total time: 5.81m
Minibatch loss: 2.520, learning rate: 0.000237
Minibatch error: 36.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 31.62s
CNN Default Deep 3: Total time: 6.33m
Minibatch loss: 2.450, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 31.23s
CNN Default Deep 3: Total time: 6.85m
Minibatch loss: 2.201, learning rate: 0.000207
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 31.06s
CNN Default Deep 3: Total time: 7.37m
Minibatch loss: 2.354, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 29.35s
CNN Default Deep 3: Total time: 7.86m
Minibatch loss: 2.540, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 29.59s
CNN Default Deep 3: Total time: 8.35m
Minibatch loss: 2.307, learning rate: 0.000169
Minibatch error: 26.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 30.32s
CNN Default Deep 3: Total time: 8.86m
Minibatch loss: 2.239, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 32.00s
CNN Default Deep 3: Total time: 9.39m
Minibatch loss: 2.364, learning rate: 0.000147
Minibatch error: 28.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 31.61s
CNN Default Deep 3: Total time: 9.92m
Minibatch loss: 2.365, learning rate: 0.000138
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 30.99s
CNN Default Deep 3: Total time: 10.44m
Minibatch loss: 2.230, learning rate: 0.000129
Minibatch error: 22.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 31.09s
CNN Default Deep 3: Total time: 10.95m
Minibatch loss: 2.361, learning rate: 0.000120
Minibatch error: 30.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 29.57s
CNN Default Deep 3: Total time: 11.45m
Minibatch loss: 2.136, learning rate: 0.000112
Minibatch error: 13.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 28.64s
CNN Default Deep 3: Total time: 11.93m
Minibatch loss: 2.076, learning rate: 0.000105
Minibatch error: 16.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 31.99s
CNN Default Deep 3: Total time: 12.46m
Minibatch loss: 2.299, learning rate: 0.000098
Minibatch error: 23.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 31.12s
CNN Default Deep 3: Total time: 12.98m
Minibatch loss: 2.203, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 30.74s
CNN Default Deep 3: Total time: 13.49m
Minibatch loss: 2.246, learning rate: 0.000086
Minibatch error: 27.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 28.65s
CNN Default Deep 3: Total time: 13.97m
Minibatch loss: 2.211, learning rate: 0.000080
Minibatch error: 24.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 27.14s
CNN Default Deep 3: Total time: 14.42m
Minibatch loss: 2.124, learning rate: 0.000075
Minibatch error: 18.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Training the model: 15.06s
CNN Default Deep 3: Total time: 14.67m

RESULTS:
Time per epoch: 29.05 secs
Number of epochs: 30.3
Min validation error: 22.3%
Validation error: 22.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 1   | 1   | 1    | 0    | 1    | 4    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 4   | 7    | 0    | 4    | 1    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 42  | 2    | 4    | 0    | 0    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 5   | 35   | 2    | 2    | 5    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 7   | 6    | 3    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 2.03s
CNN Default Deep 3: Total time: 2.03s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 2.03s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.88s
CNN Default Deep 3: Total time: 3.91s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.98s
CNN Default Deep 3: Total time: 4.89s
Minibatch loss: 15.855, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 82.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 28.74s
CNN Default Deep 3: Total time: 33.63s
Minibatch loss: 3.361, learning rate: 0.000467
Minibatch error: 74.0%
Validation error: 44.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 29.03s
CNN Default Deep 3: Total time: 62.66s
Minibatch loss: 2.932, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 30.46s
CNN Default Deep 3: Total time: 1.55m
Minibatch loss: 2.802, learning rate: 0.000408
Minibatch error: 42.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 30.03s
CNN Default Deep 3: Total time: 2.05m
Minibatch loss: 2.789, learning rate: 0.000381
Minibatch error: 44.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 31.78s
CNN Default Deep 3: Total time: 2.58m
Minibatch loss: 2.700, learning rate: 0.000356
Minibatch error: 36.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 31.30s
CNN Default Deep 3: Total time: 3.10m
Minibatch loss: 2.559, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 29.37s
CNN Default Deep 3: Total time: 3.59m
Minibatch loss: 2.437, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 29.40s
CNN Default Deep 3: Total time: 4.08m
Minibatch loss: 2.543, learning rate: 0.000291
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 29.68s
CNN Default Deep 3: Total time: 4.58m
Minibatch loss: 2.751, learning rate: 0.000271
Minibatch error: 46.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 30.70s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 2.527, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 31.41s
CNN Default Deep 3: Total time: 5.61m
Minibatch loss: 2.353, learning rate: 0.000237
Minibatch error: 26.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 30.76s
CNN Default Deep 3: Total time: 6.13m
Minibatch loss: 2.359, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 28.98s
CNN Default Deep 3: Total time: 6.61m
Minibatch loss: 2.358, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 29.87s
CNN Default Deep 3: Total time: 7.11m
Minibatch loss: 2.272, learning rate: 0.000193
Minibatch error: 25.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 31.67s
CNN Default Deep 3: Total time: 7.63m
Minibatch loss: 2.351, learning rate: 0.000181
Minibatch error: 31.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 29.21s
CNN Default Deep 3: Total time: 8.12m
Minibatch loss: 2.313, learning rate: 0.000169
Minibatch error: 23.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 28.41s
CNN Default Deep 3: Total time: 8.59m
Minibatch loss: 2.230, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 28.13s
CNN Default Deep 3: Total time: 9.06m
Minibatch loss: 2.317, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 28.84s
CNN Default Deep 3: Total time: 9.54m
Minibatch loss: 2.233, learning rate: 0.000138
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 27.93s
CNN Default Deep 3: Total time: 10.01m
Minibatch loss: 2.334, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 29.16s
CNN Default Deep 3: Total time: 10.50m
Minibatch loss: 2.155, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 28.21s
CNN Default Deep 3: Total time: 10.97m
Minibatch loss: 2.282, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 29.26s
CNN Default Deep 3: Total time: 11.45m
Minibatch loss: 2.342, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 32.34s
CNN Default Deep 3: Total time: 11.99m
Minibatch loss: 2.192, learning rate: 0.000098
Minibatch error: 17.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 30.60s
CNN Default Deep 3: Total time: 12.50m
Minibatch loss: 2.185, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 28.67s
CNN Default Deep 3: Total time: 12.98m
Minibatch loss: 2.231, learning rate: 0.000086
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 30.09s
CNN Default Deep 3: Total time: 13.48m
Minibatch loss: 2.185, learning rate: 0.000080
Minibatch error: 19.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 31.23s
CNN Default Deep 3: Total time: 14.00m
Minibatch loss: 2.123, learning rate: 0.000075
Minibatch error: 19.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 30.00s
CNN Default Deep 3: Total time: 14.50m
Minibatch loss: 2.243, learning rate: 0.000070
Minibatch error: 28.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 30.07s
CNN Default Deep 3: Total time: 15.00m
Minibatch loss: 2.135, learning rate: 0.000065
Minibatch error: 20.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 29.59s
CNN Default Deep 3: Total time: 15.50m
Minibatch loss: 2.360, learning rate: 0.000061
Minibatch error: 23.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 31.14s
CNN Default Deep 3: Total time: 16.02m
Minibatch loss: 2.247, learning rate: 0.000057
Minibatch error: 21.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 28.24s
CNN Default Deep 3: Total time: 16.49m
Minibatch loss: 2.151, learning rate: 0.000053
Minibatch error: 14.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 26.63s
CNN Default Deep 3: Total time: 16.93m
Minibatch loss: 2.180, learning rate: 0.000050
Minibatch error: 18.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 27.20s
CNN Default Deep 3: Total time: 17.38m
Minibatch loss: 2.136, learning rate: 0.000046
Minibatch error: 18.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 28.07s
CNN Default Deep 3: Total time: 17.85m
Minibatch loss: 2.073, learning rate: 0.000043
Minibatch error: 15.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 26.35s
CNN Default Deep 3: Total time: 18.29m
Minibatch loss: 2.172, learning rate: 0.000041
Minibatch error: 21.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 25.80s
CNN Default Deep 3: Total time: 18.72m
Minibatch loss: 2.256, learning rate: 0.000038
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 28.90s
CNN Default Deep 3: Total time: 19.20m
Minibatch loss: 2.181, learning rate: 0.000035
Minibatch error: 18.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Training the model: 16.09s
CNN Default Deep 3: Total time: 19.47m

RESULTS:
Time per epoch: 27.75 secs
Number of epochs: 42.1
Min validation error: 25.2%
Validation error: 25.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 0   | 0    | 0    | 0    | 9    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 14  | 3    | 0    | 1    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 42  | 3    | 4    | 0    | 4    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 7   | 9   | 30   | 2    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 4   | 0    | 3    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.38s
CNN Default Deep 3: Total time: 1.38s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.38s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.78s
CNN Default Deep 3: Total time: 3.16s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.79s
CNN Default Deep 3: Total time: 3.95s
Minibatch loss: 17.774, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 82.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 25.76s
CNN Default Deep 3: Total time: 29.71s
Minibatch loss: 3.446, learning rate: 0.000467
Minibatch error: 70.0%
Validation error: 50.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 28.15s
CNN Default Deep 3: Total time: 57.86s
Minibatch loss: 3.077, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 29.05s
CNN Default Deep 3: Total time: 86.91s
Minibatch loss: 2.839, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 28.37s
CNN Default Deep 3: Total time: 1.92m
Minibatch loss: 2.871, learning rate: 0.000381
Minibatch error: 44.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 28.13s
CNN Default Deep 3: Total time: 2.39m
Minibatch loss: 2.756, learning rate: 0.000356
Minibatch error: 43.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 29.12s
CNN Default Deep 3: Total time: 2.88m
Minibatch loss: 2.802, learning rate: 0.000333
Minibatch error: 48.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 28.43s
CNN Default Deep 3: Total time: 3.35m
Minibatch loss: 2.606, learning rate: 0.000311
Minibatch error: 34.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 27.73s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 2.487, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 29.55s
CNN Default Deep 3: Total time: 4.30m
Minibatch loss: 2.674, learning rate: 0.000271
Minibatch error: 33.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 28.73s
CNN Default Deep 3: Total time: 4.78m
Minibatch loss: 2.452, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 25.37s
CNN Default Deep 3: Total time: 5.21m
Minibatch loss: 2.386, learning rate: 0.000237
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.33s
CNN Default Deep 3: Total time: 5.59m
Minibatch loss: 2.349, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.71s
CNN Default Deep 3: Total time: 5.92m
Minibatch loss: 2.320, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.93s
CNN Default Deep 3: Total time: 6.27m
Minibatch loss: 2.414, learning rate: 0.000193
Minibatch error: 36.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.35s
CNN Default Deep 3: Total time: 6.64m
Minibatch loss: 2.509, learning rate: 0.000181
Minibatch error: 32.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.76s
CNN Default Deep 3: Total time: 7.02m
Minibatch loss: 2.169, learning rate: 0.000169
Minibatch error: 12.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 23.05s
CNN Default Deep 3: Total time: 7.41m
Minibatch loss: 2.108, learning rate: 0.000158
Minibatch error: 16.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.43s
CNN Default Deep 3: Total time: 7.78m
Minibatch loss: 2.322, learning rate: 0.000147
Minibatch error: 22.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.95s
CNN Default Deep 3: Total time: 8.13m
Minibatch loss: 2.220, learning rate: 0.000138
Minibatch error: 18.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.60s
CNN Default Deep 3: Total time: 8.47m
Minibatch loss: 2.397, learning rate: 0.000129
Minibatch error: 26.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 23.53s
CNN Default Deep 3: Total time: 8.87m
Minibatch loss: 2.162, learning rate: 0.000120
Minibatch error: 15.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.38s
CNN Default Deep 3: Total time: 9.26m
Minibatch loss: 2.261, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 23.09s
CNN Default Deep 3: Total time: 9.64m
Minibatch loss: 2.369, learning rate: 0.000105
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.80s
CNN Default Deep 3: Total time: 10.04m
Minibatch loss: 2.186, learning rate: 0.000098
Minibatch error: 16.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 24.00s
CNN Default Deep 3: Total time: 10.44m
Minibatch loss: 2.228, learning rate: 0.000092
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 23.46s
CNN Default Deep 3: Total time: 10.83m
Minibatch loss: 2.399, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 22.38s
CNN Default Deep 3: Total time: 11.20m
Minibatch loss: 2.270, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 0.22s
CNN Default Deep 3: Total time: 11.21m

RESULTS:
Time per epoch: 23.42 secs
Number of epochs: 28.7
Min validation error: 24.9%
Validation error: 24.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 0   | 0    | 0    | 0    | 5    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 42  | 8   | 1    | 0    | 0    | 3    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 40  | 3    | 4    | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 9   | 20   | 0    | 3    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 3   | 4   | 3    | 0    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.23s
CNN Default Deep 3: Total time: 1.23s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.23s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.01s
CNN Default Deep 3: Total time: 3.24s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.75s
CNN Default Deep 3: Total time: 3.99s
Minibatch loss: 15.787, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 22.74s
CNN Default Deep 3: Total time: 26.73s
Minibatch loss: 3.218, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 55.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.86s
CNN Default Deep 3: Total time: 49.60s
Minibatch loss: 3.033, learning rate: 0.000437
Minibatch error: 55.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 23.50s
CNN Default Deep 3: Total time: 73.09s
Minibatch loss: 2.839, learning rate: 0.000408
Minibatch error: 39.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 23.28s
CNN Default Deep 3: Total time: 1.61m
Minibatch loss: 2.754, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.88s
CNN Default Deep 3: Total time: 1.99m
Minibatch loss: 2.766, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 23.36s
CNN Default Deep 3: Total time: 2.38m
Minibatch loss: 2.573, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 23.37s
CNN Default Deep 3: Total time: 2.77m
Minibatch loss: 2.565, learning rate: 0.000311
Minibatch error: 40.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 23.15s
CNN Default Deep 3: Total time: 3.15m
Minibatch loss: 2.553, learning rate: 0.000291
Minibatch error: 30.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.41s
CNN Default Deep 3: Total time: 3.54m
Minibatch loss: 2.595, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 23.47s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.341, learning rate: 0.000254
Minibatch error: 25.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.61s
CNN Default Deep 3: Total time: 4.33m
Minibatch loss: 2.374, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.74s
CNN Default Deep 3: Total time: 4.72m
Minibatch loss: 2.662, learning rate: 0.000221
Minibatch error: 37.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 23.04s
CNN Default Deep 3: Total time: 5.11m
Minibatch loss: 2.428, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.83s
CNN Default Deep 3: Total time: 5.49m
Minibatch loss: 2.486, learning rate: 0.000193
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.74s
CNN Default Deep 3: Total time: 5.85m
Minibatch loss: 2.466, learning rate: 0.000181
Minibatch error: 29.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.42s
CNN Default Deep 3: Total time: 6.19m
Minibatch loss: 2.189, learning rate: 0.000169
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.46s
CNN Default Deep 3: Total time: 6.53m
Minibatch loss: 2.349, learning rate: 0.000158
Minibatch error: 30.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 21.40s
CNN Default Deep 3: Total time: 6.89m
Minibatch loss: 2.250, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.96s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 2.244, learning rate: 0.000138
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 23.13s
CNN Default Deep 3: Total time: 7.66m
Minibatch loss: 2.470, learning rate: 0.000129
Minibatch error: 30.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 23.70s
CNN Default Deep 3: Total time: 8.05m
Minibatch loss: 2.256, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.10s
CNN Default Deep 3: Total time: 8.44m
Minibatch loss: 2.194, learning rate: 0.000112
Minibatch error: 16.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 23.40s
CNN Default Deep 3: Total time: 8.83m
Minibatch loss: 2.158, learning rate: 0.000105
Minibatch error: 21.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.55s
CNN Default Deep 3: Total time: 9.22m
Minibatch loss: 2.303, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 22.72s
CNN Default Deep 3: Total time: 9.60m
Minibatch loss: 2.115, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 23.52s
CNN Default Deep 3: Total time: 9.99m
Minibatch loss: 2.056, learning rate: 0.000086
Minibatch error: 15.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.42s
CNN Default Deep 3: Total time: 10.38m
Minibatch loss: 2.184, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 23.07s
CNN Default Deep 3: Total time: 10.76m
Minibatch loss: 2.178, learning rate: 0.000075
Minibatch error: 17.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 23.46s
CNN Default Deep 3: Total time: 11.15m
Minibatch loss: 2.027, learning rate: 0.000070
Minibatch error: 14.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 21.46s
CNN Default Deep 3: Total time: 11.51m
Minibatch loss: 2.234, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 21.07s
CNN Default Deep 3: Total time: 11.86m
Minibatch loss: 2.213, learning rate: 0.000061
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 22.22s
CNN Default Deep 3: Total time: 12.23m
Minibatch loss: 2.109, learning rate: 0.000057
Minibatch error: 18.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 23.46s
CNN Default Deep 3: Total time: 12.62m
Minibatch loss: 2.145, learning rate: 0.000053
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 23.42s
CNN Default Deep 3: Total time: 13.02m
Minibatch loss: 2.104, learning rate: 0.000050
Minibatch error: 17.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 23.09s
CNN Default Deep 3: Total time: 13.40m
Minibatch loss: 2.162, learning rate: 0.000046
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Training the model: 9.62s
CNN Default Deep 3: Total time: 13.56m

RESULTS:
Time per epoch: 21.62 secs
Number of epochs: 37.6
Min validation error: 26.5%
Validation error: 26.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 3   | 1   | 1    | 0    | 0    | 7    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 41  | 10  | 2    | 0    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 5   | 38  | 2    | 5    | 0    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 5   | 13  | 27   | 2    | 0    | 6    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 5   | 2    | 3    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.99s
CNN Default Deep 3: Total time: 1.99s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.99s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.28s
CNN Default Deep 3: Total time: 4.27s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.76s
CNN Default Deep 3: Total time: 5.02s
Minibatch loss: 17.050, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 82.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 23.37s
CNN Default Deep 3: Total time: 28.40s
Minibatch loss: 3.336, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 43.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.16s
CNN Default Deep 3: Total time: 47.55s
Minibatch loss: 2.963, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.80s
CNN Default Deep 3: Total time: 66.35s
Minibatch loss: 2.769, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 21.45s
CNN Default Deep 3: Total time: 87.80s
Minibatch loss: 2.656, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 23.16s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.587, learning rate: 0.000356
Minibatch error: 38.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 23.42s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.518, learning rate: 0.000333
Minibatch error: 30.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 23.14s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.591, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 23.04s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.358, learning rate: 0.000291
Minibatch error: 25.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 23.23s
CNN Default Deep 3: Total time: 3.40m
Minibatch loss: 2.521, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 23.32s
CNN Default Deep 3: Total time: 3.79m
Minibatch loss: 2.392, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.08s
CNN Default Deep 3: Total time: 4.17m
Minibatch loss: 2.495, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 21.48s
CNN Default Deep 3: Total time: 4.53m
Minibatch loss: 2.438, learning rate: 0.000221
Minibatch error: 32.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.72s
CNN Default Deep 3: Total time: 4.84m
Minibatch loss: 2.488, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.13s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 2.254, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.96s
CNN Default Deep 3: Total time: 5.56m
Minibatch loss: 2.336, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.99s
CNN Default Deep 3: Total time: 5.94m
Minibatch loss: 2.334, learning rate: 0.000169
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.03s
CNN Default Deep 3: Total time: 6.29m
Minibatch loss: 2.204, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 21.19s
CNN Default Deep 3: Total time: 6.64m
Minibatch loss: 2.254, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 21.71s
CNN Default Deep 3: Total time: 7.01m
Minibatch loss: 2.401, learning rate: 0.000138
Minibatch error: 30.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 23.07s
CNN Default Deep 3: Total time: 7.39m
Minibatch loss: 2.376, learning rate: 0.000129
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 23.68s
CNN Default Deep 3: Total time: 7.79m
Minibatch loss: 2.213, learning rate: 0.000120
Minibatch error: 22.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 23.23s
CNN Default Deep 3: Total time: 8.17m
Minibatch loss: 2.217, learning rate: 0.000112
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.99s
CNN Default Deep 3: Total time: 8.56m
Minibatch loss: 2.316, learning rate: 0.000105
Minibatch error: 21.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.83s
CNN Default Deep 3: Total time: 8.95m
Minibatch loss: 2.203, learning rate: 0.000098
Minibatch error: 18.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 22.81s
CNN Default Deep 3: Total time: 9.33m
Minibatch loss: 2.121, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 23.36s
CNN Default Deep 3: Total time: 9.72m
Minibatch loss: 2.355, learning rate: 0.000086
Minibatch error: 33.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.81s
CNN Default Deep 3: Total time: 10.12m
Minibatch loss: 2.256, learning rate: 0.000080
Minibatch error: 19.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.19s
CNN Default Deep 3: Total time: 10.47m
Minibatch loss: 2.033, learning rate: 0.000075
Minibatch error: 15.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 21.33s
CNN Default Deep 3: Total time: 10.83m
Minibatch loss: 2.249, learning rate: 0.000070
Minibatch error: 24.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.86s
CNN Default Deep 3: Total time: 11.21m
Minibatch loss: 2.111, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 0.20s
CNN Default Deep 3: Total time: 11.21m

RESULTS:
Time per epoch: 21.09 secs
Number of epochs: 31.9
Min validation error: 22.9%
Validation error: 22.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 2   | 0   | 0    | 0    | 1    | 8    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 0   | 8    | 0    | 1    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 43  | 2    | 2    | 3    | 5    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 11  | 3   | 36   | 0    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 43   | 0    | 9    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 1   | 3   | 1    | 5    | 1    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 24.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 229  | 7   | 2   | 2    | 0    | 2    | 33   | 83.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 193 | 36  | 21   | 0    | 6    | 12   | 70.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 14  | 205 | 12   | 19   | 3    | 17   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 45  | 39  | 148  | 6    | 5    | 22   | 53.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 16  | 3    | 232  | 0    | 18   | 84.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 2    | 0    | 268  | 2    | 97.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 36   | 8   | 23  | 12   | 14   | 1    | 181  | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
