CONFIGURATION LOCAL:
FC1_FEATURES = 1100
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 60
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.51s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.24s
CNN Default Deep 3: Total time: 0.75s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.25s
CNN Default Deep 3: Total time: 1.00s
Minibatch loss: 12.922, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 86.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 8.61s
CNN Default Deep 3: Total time: 9.61s
Minibatch loss: 2.794, learning rate: 0.000467
Minibatch error: 65.0%
Validation error: 51.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 10.72s
CNN Default Deep 3: Total time: 20.33s
Minibatch loss: 2.470, learning rate: 0.000437
Minibatch error: 49.0%
Validation error: 44.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 11.05s
CNN Default Deep 3: Total time: 31.38s
Minibatch loss: 2.382, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 12.72s
CNN Default Deep 3: Total time: 44.11s
Minibatch loss: 2.162, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 13.37s
CNN Default Deep 3: Total time: 57.47s
Minibatch loss: 2.465, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 15.51s
CNN Default Deep 3: Total time: 72.98s
Minibatch loss: 2.268, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.48s
CNN Default Deep 3: Total time: 1.51m
Minibatch loss: 2.136, learning rate: 0.000311
Minibatch error: 37.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.35s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 2.193, learning rate: 0.000291
Minibatch error: 37.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 21.99s
CNN Default Deep 3: Total time: 2.20m
Minibatch loss: 2.092, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 21.92s
CNN Default Deep 3: Total time: 2.56m
Minibatch loss: 2.116, learning rate: 0.000254
Minibatch error: 34.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 21.71s
CNN Default Deep 3: Total time: 2.92m
Minibatch loss: 1.966, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 22.19s
CNN Default Deep 3: Total time: 3.29m
Minibatch loss: 1.941, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.59s
CNN Default Deep 3: Total time: 3.65m
Minibatch loss: 1.812, learning rate: 0.000207
Minibatch error: 21.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 21.51s
CNN Default Deep 3: Total time: 4.01m
Minibatch loss: 2.042, learning rate: 0.000193
Minibatch error: 34.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.26s
CNN Default Deep 3: Total time: 4.38m
Minibatch loss: 2.010, learning rate: 0.000181
Minibatch error: 29.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 21.33s
CNN Default Deep 3: Total time: 4.74m
Minibatch loss: 1.944, learning rate: 0.000169
Minibatch error: 32.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.72s
CNN Default Deep 3: Total time: 5.10m
Minibatch loss: 1.742, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.14s
CNN Default Deep 3: Total time: 5.47m
Minibatch loss: 1.919, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.27s
CNN Default Deep 3: Total time: 5.84m
Minibatch loss: 1.923, learning rate: 0.000138
Minibatch error: 26.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 21.44s
CNN Default Deep 3: Total time: 6.20m
Minibatch loss: 1.778, learning rate: 0.000129
Minibatch error: 19.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.12s
CNN Default Deep 3: Total time: 6.57m
Minibatch loss: 1.813, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 21.60s
CNN Default Deep 3: Total time: 6.93m
Minibatch loss: 1.817, learning rate: 0.000112
Minibatch error: 19.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 21.71s
CNN Default Deep 3: Total time: 7.29m
Minibatch loss: 1.687, learning rate: 0.000105
Minibatch error: 21.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 22.40s
CNN Default Deep 3: Total time: 7.66m
Minibatch loss: 1.899, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 21.85s
CNN Default Deep 3: Total time: 8.03m
Minibatch loss: 1.881, learning rate: 0.000092
Minibatch error: 32.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 21.43s
CNN Default Deep 3: Total time: 8.38m
Minibatch loss: 1.884, learning rate: 0.000086
Minibatch error: 25.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 22.32s
CNN Default Deep 3: Total time: 8.76m
Minibatch loss: 1.879, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.66s
CNN Default Deep 3: Total time: 9.12m
Minibatch loss: 1.841, learning rate: 0.000075
Minibatch error: 25.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 21.99s
CNN Default Deep 3: Total time: 9.48m
Minibatch loss: 1.660, learning rate: 0.000070
Minibatch error: 13.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.33s
CNN Default Deep 3: Total time: 9.85m
Minibatch loss: 1.906, learning rate: 0.000065
Minibatch error: 28.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 21.44s
CNN Default Deep 3: Total time: 10.21m
Minibatch loss: 1.642, learning rate: 0.000061
Minibatch error: 16.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 21.54s
CNN Default Deep 3: Total time: 10.57m
Minibatch loss: 1.855, learning rate: 0.000057
Minibatch error: 25.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 22.03s
CNN Default Deep 3: Total time: 10.94m
Minibatch loss: 1.722, learning rate: 0.000053
Minibatch error: 20.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 22.01s
CNN Default Deep 3: Total time: 11.31m
Minibatch loss: 1.811, learning rate: 0.000050
Minibatch error: 20.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 21.75s
CNN Default Deep 3: Total time: 11.67m
Minibatch loss: 1.676, learning rate: 0.000046
Minibatch error: 16.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 22.61s
CNN Default Deep 3: Total time: 12.04m
Minibatch loss: 1.821, learning rate: 0.000043
Minibatch error: 25.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 21.76s
CNN Default Deep 3: Total time: 12.41m
Minibatch loss: 1.710, learning rate: 0.000041
Minibatch error: 21.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 21.51s
CNN Default Deep 3: Total time: 12.77m
Minibatch loss: 1.753, learning rate: 0.000038
Minibatch error: 21.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 22.37s
CNN Default Deep 3: Total time: 13.14m
Minibatch loss: 1.761, learning rate: 0.000035
Minibatch error: 23.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 21.42s
CNN Default Deep 3: Total time: 13.50m
Minibatch loss: 1.594, learning rate: 0.000033
Minibatch error: 13.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 21.84s
CNN Default Deep 3: Total time: 13.86m
Minibatch loss: 1.913, learning rate: 0.000031
Minibatch error: 26.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 18.93s
CNN Default Deep 3: Total time: 14.17m
Minibatch loss: 1.771, learning rate: 0.000029
Minibatch error: 16.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 16.32s
CNN Default Deep 3: Total time: 14.45m
Minibatch loss: 1.738, learning rate: 0.000027
Minibatch error: 20.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 18.06s
CNN Default Deep 3: Total time: 14.75m
Minibatch loss: 1.728, learning rate: 0.000025
Minibatch error: 24.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 22.09s
CNN Default Deep 3: Total time: 15.12m
Minibatch loss: 1.770, learning rate: 0.000024
Minibatch error: 22.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 4600 (epoch 48.89): 20.99s
CNN Default Deep 3: Total time: 15.47m
Minibatch loss: 1.750, learning rate: 0.000022
Minibatch error: 17.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Training the model: 4.24s
CNN Default Deep 3: Total time: 15.54m

RESULTS:
Time per epoch: 18.98 secs
Number of epochs: 49.1
Min validation error: 22.6%
Validation error: 22.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 2   | 0   | 0    | 2    | 1    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 1   | 10   | 0    | 3    | 1    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 41  | 2    | 7    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 4   | 5   | 29   | 2    | 5    | 4    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 1   | 7   | 2    | 2    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 1.70s
CNN Default Deep 3: Total time: 1.70s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.71s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.07s
CNN Default Deep 3: Total time: 2.78s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.70s
CNN Default Deep 3: Total time: 3.47s
Minibatch loss: 11.618, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 82.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.22s
CNN Default Deep 3: Total time: 24.69s
Minibatch loss: 2.934, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 49.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 21.56s
CNN Default Deep 3: Total time: 46.25s
Minibatch loss: 2.694, learning rate: 0.000437
Minibatch error: 61.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.47s
CNN Default Deep 3: Total time: 66.73s
Minibatch loss: 2.301, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.78s
CNN Default Deep 3: Total time: 86.50s
Minibatch loss: 2.399, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 20.06s
CNN Default Deep 3: Total time: 1.78m
Minibatch loss: 2.264, learning rate: 0.000356
Minibatch error: 35.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 21.90s
CNN Default Deep 3: Total time: 2.14m
Minibatch loss: 2.239, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 21.09s
CNN Default Deep 3: Total time: 2.49m
Minibatch loss: 2.008, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.26s
CNN Default Deep 3: Total time: 2.81m
Minibatch loss: 2.156, learning rate: 0.000291
Minibatch error: 38.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.39s
CNN Default Deep 3: Total time: 3.12m
Minibatch loss: 2.231, learning rate: 0.000271
Minibatch error: 40.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.13s
CNN Default Deep 3: Total time: 3.44m
Minibatch loss: 1.977, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.64s
CNN Default Deep 3: Total time: 3.78m
Minibatch loss: 1.931, learning rate: 0.000237
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.65s
CNN Default Deep 3: Total time: 4.13m
Minibatch loss: 1.961, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.81s
CNN Default Deep 3: Total time: 4.46m
Minibatch loss: 2.031, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.39s
CNN Default Deep 3: Total time: 4.78m
Minibatch loss: 1.823, learning rate: 0.000193
Minibatch error: 21.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.28s
CNN Default Deep 3: Total time: 5.15m
Minibatch loss: 2.080, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 21.50s
CNN Default Deep 3: Total time: 5.51m
Minibatch loss: 1.931, learning rate: 0.000169
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.68s
CNN Default Deep 3: Total time: 5.87m
Minibatch loss: 1.786, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.17s
CNN Default Deep 3: Total time: 6.24m
Minibatch loss: 1.906, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 21.84s
CNN Default Deep 3: Total time: 6.60m
Minibatch loss: 1.817, learning rate: 0.000138
Minibatch error: 25.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.94s
CNN Default Deep 3: Total time: 6.94m
Minibatch loss: 1.923, learning rate: 0.000129
Minibatch error: 26.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.25s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 1.757, learning rate: 0.000120
Minibatch error: 18.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.86s
CNN Default Deep 3: Total time: 7.61m
Minibatch loss: 1.934, learning rate: 0.000112
Minibatch error: 30.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.90s
CNN Default Deep 3: Total time: 7.94m
Minibatch loss: 2.023, learning rate: 0.000105
Minibatch error: 27.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.69s
CNN Default Deep 3: Total time: 8.27m
Minibatch loss: 1.832, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.24s
CNN Default Deep 3: Total time: 8.59m
Minibatch loss: 1.880, learning rate: 0.000092
Minibatch error: 24.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.81s
CNN Default Deep 3: Total time: 8.92m
Minibatch loss: 1.737, learning rate: 0.000086
Minibatch error: 17.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.73s
CNN Default Deep 3: Total time: 9.25m
Minibatch loss: 1.685, learning rate: 0.000080
Minibatch error: 15.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.93s
CNN Default Deep 3: Total time: 9.58m
Minibatch loss: 1.808, learning rate: 0.000075
Minibatch error: 20.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.94s
CNN Default Deep 3: Total time: 9.91m
Minibatch loss: 1.807, learning rate: 0.000070
Minibatch error: 25.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.28s
CNN Default Deep 3: Total time: 10.28m
Minibatch loss: 1.695, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 21.88s
CNN Default Deep 3: Total time: 10.65m
Minibatch loss: 1.810, learning rate: 0.000061
Minibatch error: 25.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 22.12s
CNN Default Deep 3: Total time: 11.01m
Minibatch loss: 1.738, learning rate: 0.000057
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 22.09s
CNN Default Deep 3: Total time: 11.38m
Minibatch loss: 1.740, learning rate: 0.000053
Minibatch error: 17.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 21.78s
CNN Default Deep 3: Total time: 11.75m
Minibatch loss: 1.812, learning rate: 0.000050
Minibatch error: 24.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 21.08s
CNN Default Deep 3: Total time: 12.10m
Minibatch loss: 1.716, learning rate: 0.000046
Minibatch error: 19.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 20.15s
CNN Default Deep 3: Total time: 12.43m
Minibatch loss: 1.765, learning rate: 0.000043
Minibatch error: 23.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 19.14s
CNN Default Deep 3: Total time: 12.75m
Minibatch loss: 1.769, learning rate: 0.000041
Minibatch error: 20.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 19.10s
CNN Default Deep 3: Total time: 13.07m
Minibatch loss: 1.703, learning rate: 0.000038
Minibatch error: 14.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 20.21s
CNN Default Deep 3: Total time: 13.41m
Minibatch loss: 1.697, learning rate: 0.000035
Minibatch error: 18.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 21.90s
CNN Default Deep 3: Total time: 13.77m
Minibatch loss: 1.641, learning rate: 0.000033
Minibatch error: 14.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 21.57s
CNN Default Deep 3: Total time: 14.13m
Minibatch loss: 1.659, learning rate: 0.000031
Minibatch error: 16.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 22.04s
CNN Default Deep 3: Total time: 14.50m
Minibatch loss: 1.807, learning rate: 0.000029
Minibatch error: 26.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Training the model: 6.76s
CNN Default Deep 3: Total time: 14.61m

RESULTS:
Time per epoch: 19.49 secs
Number of epochs: 45.0
Min validation error: 23.1%
Validation error: 23.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 0    | 0    | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 9   | 2    | 0    | 2    | 8    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 41  | 0    | 4    | 0    | 5    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 8   | 32   | 0    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 2   | 3    | 1    | 0    | 44   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.64s
CNN Default Deep 3: Total time: 1.64s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.64s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.44s
CNN Default Deep 3: Total time: 3.08s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.75s
CNN Default Deep 3: Total time: 3.83s
Minibatch loss: 11.610, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 82.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.55s
CNN Default Deep 3: Total time: 25.38s
Minibatch loss: 3.024, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 44.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 21.49s
CNN Default Deep 3: Total time: 46.88s
Minibatch loss: 2.662, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 22.16s
CNN Default Deep 3: Total time: 69.04s
Minibatch loss: 2.587, learning rate: 0.000408
Minibatch error: 56.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 21.47s
CNN Default Deep 3: Total time: 1.51m
Minibatch loss: 2.474, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 21.44s
CNN Default Deep 3: Total time: 1.87m
Minibatch loss: 2.315, learning rate: 0.000356
Minibatch error: 34.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 22.25s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.454, learning rate: 0.000333
Minibatch error: 44.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 21.17s
CNN Default Deep 3: Total time: 2.59m
Minibatch loss: 2.287, learning rate: 0.000311
Minibatch error: 40.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.10s
CNN Default Deep 3: Total time: 2.92m
Minibatch loss: 2.087, learning rate: 0.000291
Minibatch error: 37.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.08s
CNN Default Deep 3: Total time: 3.23m
Minibatch loss: 2.218, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.70s
CNN Default Deep 3: Total time: 3.55m
Minibatch loss: 2.023, learning rate: 0.000254
Minibatch error: 26.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.76s
CNN Default Deep 3: Total time: 3.90m
Minibatch loss: 2.005, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 21.04s
CNN Default Deep 3: Total time: 4.25m
Minibatch loss: 1.938, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 20.05s
CNN Default Deep 3: Total time: 4.59m
Minibatch loss: 1.967, learning rate: 0.000207
Minibatch error: 34.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.69s
CNN Default Deep 3: Total time: 4.91m
Minibatch loss: 1.983, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.38s
CNN Default Deep 3: Total time: 5.27m
Minibatch loss: 2.064, learning rate: 0.000181
Minibatch error: 35.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 21.96s
CNN Default Deep 3: Total time: 5.64m
Minibatch loss: 1.718, learning rate: 0.000169
Minibatch error: 13.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.55s
CNN Default Deep 3: Total time: 5.99m
Minibatch loss: 1.766, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.17s
CNN Default Deep 3: Total time: 6.36m
Minibatch loss: 1.746, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 21.32s
CNN Default Deep 3: Total time: 6.72m
Minibatch loss: 1.951, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 21.83s
CNN Default Deep 3: Total time: 7.08m
Minibatch loss: 1.967, learning rate: 0.000129
Minibatch error: 24.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.29s
CNN Default Deep 3: Total time: 7.45m
Minibatch loss: 1.812, learning rate: 0.000120
Minibatch error: 24.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 21.60s
CNN Default Deep 3: Total time: 7.81m
Minibatch loss: 1.755, learning rate: 0.000112
Minibatch error: 19.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 21.47s
CNN Default Deep 3: Total time: 8.17m
Minibatch loss: 1.874, learning rate: 0.000105
Minibatch error: 22.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.29s
CNN Default Deep 3: Total time: 8.51m
Minibatch loss: 1.816, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.20s
CNN Default Deep 3: Total time: 8.85m
Minibatch loss: 1.821, learning rate: 0.000092
Minibatch error: 20.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 20.47s
CNN Default Deep 3: Total time: 9.19m
Minibatch loss: 1.962, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 22.19s
CNN Default Deep 3: Total time: 9.56m
Minibatch loss: 1.798, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.40s
CNN Default Deep 3: Total time: 9.92m
Minibatch loss: 1.967, learning rate: 0.000075
Minibatch error: 30.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 16.92s
CNN Default Deep 3: Total time: 10.20m
Minibatch loss: 1.943, learning rate: 0.000070
Minibatch error: 30.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 16.78s
CNN Default Deep 3: Total time: 10.48m
Minibatch loss: 1.830, learning rate: 0.000065
Minibatch error: 22.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.14s
CNN Default Deep 3: Total time: 10.80m
Minibatch loss: 1.817, learning rate: 0.000061
Minibatch error: 19.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 20.99s
CNN Default Deep 3: Total time: 11.15m
Minibatch loss: 1.863, learning rate: 0.000057
Minibatch error: 25.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.36s
CNN Default Deep 3: Total time: 11.48m
Minibatch loss: 1.753, learning rate: 0.000053
Minibatch error: 19.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.98s
CNN Default Deep 3: Total time: 11.82m
Minibatch loss: 1.906, learning rate: 0.000050
Minibatch error: 30.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 21.33s
CNN Default Deep 3: Total time: 12.17m
Minibatch loss: 1.812, learning rate: 0.000046
Minibatch error: 20.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Training the model: 2.71s
CNN Default Deep 3: Total time: 12.22m

RESULTS:
Time per epoch: 19.64 secs
Number of epochs: 37.3
Min validation error: 23.6%
Validation error: 23.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 3   | 0   | 0    | 0    | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 47  | 4   | 3    | 1    | 0    | 0    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 41  | 0    | 4    | 0    | 3    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 17  | 6   | 22   | 0    | 3    | 7    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 8   | 3    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 4   | 1   | 2    | 0    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.70s
CNN Default Deep 3: Total time: 1.70s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.70s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.06s
CNN Default Deep 3: Total time: 3.76s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.63s
CNN Default Deep 3: Total time: 4.40s
Minibatch loss: 13.307, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 83.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 21.57s
CNN Default Deep 3: Total time: 25.96s
Minibatch loss: 2.907, learning rate: 0.000467
Minibatch error: 70.0%
Validation error: 56.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 21.46s
CNN Default Deep 3: Total time: 47.42s
Minibatch loss: 2.610, learning rate: 0.000437
Minibatch error: 54.0%
Validation error: 49.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 21.91s
CNN Default Deep 3: Total time: 69.33s
Minibatch loss: 2.480, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 43.6%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 21.81s
CNN Default Deep 3: Total time: 1.52m
Minibatch loss: 2.420, learning rate: 0.000381
Minibatch error: 51.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 21.67s
CNN Default Deep 3: Total time: 1.88m
Minibatch loss: 2.450, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.26s
CNN Default Deep 3: Total time: 2.22m
Minibatch loss: 2.238, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 18.56s
CNN Default Deep 3: Total time: 2.53m
Minibatch loss: 2.026, learning rate: 0.000311
Minibatch error: 29.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 18.44s
CNN Default Deep 3: Total time: 2.83m
Minibatch loss: 2.051, learning rate: 0.000291
Minibatch error: 24.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.07s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 2.095, learning rate: 0.000271
Minibatch error: 37.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 21.81s
CNN Default Deep 3: Total time: 3.53m
Minibatch loss: 2.005, learning rate: 0.000254
Minibatch error: 33.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 21.68s
CNN Default Deep 3: Total time: 3.89m
Minibatch loss: 2.074, learning rate: 0.000237
Minibatch error: 32.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 21.61s
CNN Default Deep 3: Total time: 4.25m
Minibatch loss: 2.198, learning rate: 0.000221
Minibatch error: 35.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.41s
CNN Default Deep 3: Total time: 4.61m
Minibatch loss: 2.133, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 21.06s
CNN Default Deep 3: Total time: 4.96m
Minibatch loss: 2.056, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.29s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 1.929, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 21.30s
CNN Default Deep 3: Total time: 5.69m
Minibatch loss: 1.878, learning rate: 0.000169
Minibatch error: 23.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.94s
CNN Default Deep 3: Total time: 6.05m
Minibatch loss: 1.944, learning rate: 0.000158
Minibatch error: 35.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 21.95s
CNN Default Deep 3: Total time: 6.42m
Minibatch loss: 1.882, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 21.78s
CNN Default Deep 3: Total time: 6.78m
Minibatch loss: 1.949, learning rate: 0.000138
Minibatch error: 35.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 21.55s
CNN Default Deep 3: Total time: 7.14m
Minibatch loss: 1.963, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Training the model: 8.87s
CNN Default Deep 3: Total time: 7.29m

RESULTS:
Time per epoch: 20.16 secs
Number of epochs: 21.7
Min validation error: 30.9%
Validation error: 30.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 1   | 3   | 0    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 36  | 12  | 4    | 0    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 5   | 37  | 3    | 5    | 0    | 0    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 12  | 23   | 2    | 3    | 6    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 12  | 0    | 43   | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 2   | 9   | 2    | 1    | 1    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.89s
CNN Default Deep 3: Total time: 1.89s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.89s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.56s
CNN Default Deep 3: Total time: 4.45s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.59s
CNN Default Deep 3: Total time: 5.04s
Minibatch loss: 13.132, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 82.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 18.15s
CNN Default Deep 3: Total time: 23.19s
Minibatch loss: 2.943, learning rate: 0.000467
Minibatch error: 66.0%
Validation error: 45.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 17.78s
CNN Default Deep 3: Total time: 40.97s
Minibatch loss: 2.562, learning rate: 0.000437
Minibatch error: 54.0%
Validation error: 40.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.56s
CNN Default Deep 3: Total time: 59.53s
Minibatch loss: 2.562, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.12s
CNN Default Deep 3: Total time: 79.65s
Minibatch loss: 2.303, learning rate: 0.000381
Minibatch error: 35.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 20.79s
CNN Default Deep 3: Total time: 1.67m
Minibatch loss: 2.237, learning rate: 0.000356
Minibatch error: 38.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 21.45s
CNN Default Deep 3: Total time: 2.03m
Minibatch loss: 2.119, learning rate: 0.000333
Minibatch error: 35.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.15s
CNN Default Deep 3: Total time: 2.35m
Minibatch loss: 2.171, learning rate: 0.000311
Minibatch error: 31.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.54s
CNN Default Deep 3: Total time: 2.68m
Minibatch loss: 2.111, learning rate: 0.000291
Minibatch error: 28.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.88s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.137, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.67s
CNN Default Deep 3: Total time: 3.34m
Minibatch loss: 2.078, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.32s
CNN Default Deep 3: Total time: 3.66m
Minibatch loss: 2.111, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.02s
CNN Default Deep 3: Total time: 3.97m
Minibatch loss: 2.054, learning rate: 0.000221
Minibatch error: 33.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 17.55s
CNN Default Deep 3: Total time: 4.27m
Minibatch loss: 2.034, learning rate: 0.000207
Minibatch error: 29.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 17.61s
CNN Default Deep 3: Total time: 4.56m
Minibatch loss: 1.966, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.80s
CNN Default Deep 3: Total time: 4.89m
Minibatch loss: 1.968, learning rate: 0.000181
Minibatch error: 23.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.68s
CNN Default Deep 3: Total time: 5.22m
Minibatch loss: 1.874, learning rate: 0.000169
Minibatch error: 24.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.43s
CNN Default Deep 3: Total time: 5.54m
Minibatch loss: 1.801, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.13s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 1.865, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.42s
CNN Default Deep 3: Total time: 6.20m
Minibatch loss: 1.811, learning rate: 0.000138
Minibatch error: 24.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.27s
CNN Default Deep 3: Total time: 6.52m
Minibatch loss: 2.012, learning rate: 0.000129
Minibatch error: 29.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.68s
CNN Default Deep 3: Total time: 6.85m
Minibatch loss: 1.847, learning rate: 0.000120
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 17.90s
CNN Default Deep 3: Total time: 7.15m
Minibatch loss: 1.957, learning rate: 0.000112
Minibatch error: 28.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 17.13s
CNN Default Deep 3: Total time: 7.43m
Minibatch loss: 1.937, learning rate: 0.000105
Minibatch error: 23.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 17.47s
CNN Default Deep 3: Total time: 7.73m
Minibatch loss: 1.787, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 17.42s
CNN Default Deep 3: Total time: 8.02m
Minibatch loss: 1.757, learning rate: 0.000092
Minibatch error: 15.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 17.38s
CNN Default Deep 3: Total time: 8.31m
Minibatch loss: 1.831, learning rate: 0.000086
Minibatch error: 22.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Training the model: 2.09s
CNN Default Deep 3: Total time: 8.34m

RESULTS:
Time per epoch: 18.03 secs
Number of epochs: 27.8
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 3   | 0   | 1    | 0    | 0    | 5    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 41  | 5   | 9    | 0    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 41  | 2    | 2    | 3    | 7    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 11  | 3   | 19   | 0    | 0    | 11   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 40   | 0    | 12   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 4   | 2    | 3    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 233  | 9   | 3   | 1    | 2    | 1    | 26   | 84.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 196 | 31  | 28   | 1    | 5    | 11   | 71.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 18  | 201 | 7    | 22   | 3    | 17   | 73.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 45  | 34  | 125  | 4    | 11   | 33   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 0   | 20  | 3    | 222  | 0    | 18   | 80.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 269  | 3    | 97.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 8   | 23  | 11   | 7    | 1    | 188  | 68.4% |
+----------+------+-----+-----+------+------+------+------+-------+
