CONFIGURATION LOCAL:
FC1_FEATURES = 1500
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.45
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.61s
CNN Default Deep 3: Total time: 0.61s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.61s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.27s
CNN Default Deep 3: Total time: 0.88s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.45s
CNN Default Deep 3: Total time: 1.33s
Minibatch loss: 15.202, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 83.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 14.93s
CNN Default Deep 3: Total time: 16.26s
Minibatch loss: 3.289, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 15.62s
CNN Default Deep 3: Total time: 31.88s
Minibatch loss: 2.855, learning rate: 0.000437
Minibatch error: 44.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.32s
CNN Default Deep 3: Total time: 50.20s
Minibatch loss: 2.738, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.01s
CNN Default Deep 3: Total time: 69.21s
Minibatch loss: 2.583, learning rate: 0.000381
Minibatch error: 34.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 18.90s
CNN Default Deep 3: Total time: 88.11s
Minibatch loss: 2.886, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.62s
CNN Default Deep 3: Total time: 1.80m
Minibatch loss: 2.709, learning rate: 0.000333
Minibatch error: 35.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 18.97s
CNN Default Deep 3: Total time: 2.11m
Minibatch loss: 2.508, learning rate: 0.000311
Minibatch error: 31.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.10s
CNN Default Deep 3: Total time: 2.43m
Minibatch loss: 2.484, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.32s
CNN Default Deep 3: Total time: 2.75m
Minibatch loss: 2.453, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.01s
CNN Default Deep 3: Total time: 3.07m
Minibatch loss: 2.529, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 17.90s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.497, learning rate: 0.000237
Minibatch error: 34.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 17.44s
CNN Default Deep 3: Total time: 3.66m
Minibatch loss: 2.328, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.93s
CNN Default Deep 3: Total time: 3.97m
Minibatch loss: 2.261, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.11s
CNN Default Deep 3: Total time: 4.29m
Minibatch loss: 2.343, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.34s
CNN Default Deep 3: Total time: 4.61m
Minibatch loss: 2.522, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.34s
CNN Default Deep 3: Total time: 4.94m
Minibatch loss: 2.270, learning rate: 0.000169
Minibatch error: 28.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.23s
CNN Default Deep 3: Total time: 5.26m
Minibatch loss: 2.178, learning rate: 0.000158
Minibatch error: 24.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.40s
CNN Default Deep 3: Total time: 5.58m
Minibatch loss: 2.284, learning rate: 0.000147
Minibatch error: 26.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.01s
CNN Default Deep 3: Total time: 5.90m
Minibatch loss: 2.271, learning rate: 0.000138
Minibatch error: 18.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 18.97s
CNN Default Deep 3: Total time: 6.21m
Minibatch loss: 2.148, learning rate: 0.000129
Minibatch error: 19.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.33s
CNN Default Deep 3: Total time: 6.54m
Minibatch loss: 2.258, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 16.81s
CNN Default Deep 3: Total time: 6.82m
Minibatch loss: 2.058, learning rate: 0.000112
Minibatch error: 11.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 15.50s
CNN Default Deep 3: Total time: 7.07m
Minibatch loss: 2.068, learning rate: 0.000105
Minibatch error: 15.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.19s
CNN Default Deep 3: Total time: 7.39m
Minibatch loss: 2.252, learning rate: 0.000098
Minibatch error: 18.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.19s
CNN Default Deep 3: Total time: 7.71m
Minibatch loss: 2.187, learning rate: 0.000092
Minibatch error: 15.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.39s
CNN Default Deep 3: Total time: 8.04m
Minibatch loss: 2.150, learning rate: 0.000086
Minibatch error: 21.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.62s
CNN Default Deep 3: Total time: 8.36m
Minibatch loss: 2.140, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Training the model: 11.72s
CNN Default Deep 3: Total time: 8.56m

RESULTS:
Time per epoch: 17.50 secs
Number of epochs: 29.3
Min validation error: 22.9%
Validation error: 22.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 3   | 0    | 0    | 1    | 3    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 5   | 5    | 0    | 4    | 1    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 40  | 4    | 4    | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 5   | 32   | 0    | 5    | 7    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 8   | 5    | 1    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.82s
CNN Default Deep 3: Total time: 0.82s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.82s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.97s
CNN Default Deep 3: Total time: 1.79s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.55s
CNN Default Deep 3: Total time: 2.34s
Minibatch loss: 15.246, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 82.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.02s
CNN Default Deep 3: Total time: 21.35s
Minibatch loss: 3.335, learning rate: 0.000467
Minibatch error: 70.0%
Validation error: 46.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 18.83s
CNN Default Deep 3: Total time: 40.18s
Minibatch loss: 2.833, learning rate: 0.000437
Minibatch error: 48.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.34s
CNN Default Deep 3: Total time: 59.52s
Minibatch loss: 2.804, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 18.85s
CNN Default Deep 3: Total time: 78.37s
Minibatch loss: 2.793, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 17.11s
CNN Default Deep 3: Total time: 1.59m
Minibatch loss: 2.653, learning rate: 0.000356
Minibatch error: 34.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 17.85s
CNN Default Deep 3: Total time: 1.89m
Minibatch loss: 2.624, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.93s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 2.441, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 16.58s
CNN Default Deep 3: Total time: 2.46m
Minibatch loss: 2.543, learning rate: 0.000291
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 17.44s
CNN Default Deep 3: Total time: 2.75m
Minibatch loss: 2.687, learning rate: 0.000271
Minibatch error: 42.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.85s
CNN Default Deep 3: Total time: 3.05m
Minibatch loss: 2.395, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 18.90s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.381, learning rate: 0.000237
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.72s
CNN Default Deep 3: Total time: 3.70m
Minibatch loss: 2.234, learning rate: 0.000221
Minibatch error: 22.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.55s
CNN Default Deep 3: Total time: 4.00m
Minibatch loss: 2.298, learning rate: 0.000207
Minibatch error: 22.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 16.14s
CNN Default Deep 3: Total time: 4.27m
Minibatch loss: 2.242, learning rate: 0.000193
Minibatch error: 20.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 16.68s
CNN Default Deep 3: Total time: 4.55m
Minibatch loss: 2.365, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 18.37s
CNN Default Deep 3: Total time: 4.86m
Minibatch loss: 2.317, learning rate: 0.000169
Minibatch error: 23.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.34s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 2.184, learning rate: 0.000158
Minibatch error: 18.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.41s
CNN Default Deep 3: Total time: 5.50m
Minibatch loss: 2.236, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.09s
CNN Default Deep 3: Total time: 5.82m
Minibatch loss: 2.235, learning rate: 0.000138
Minibatch error: 23.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.19s
CNN Default Deep 3: Total time: 6.14m
Minibatch loss: 2.347, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.58s
CNN Default Deep 3: Total time: 6.47m
Minibatch loss: 2.142, learning rate: 0.000120
Minibatch error: 17.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.72s
CNN Default Deep 3: Total time: 6.80m
Minibatch loss: 2.273, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.37s
CNN Default Deep 3: Total time: 7.12m
Minibatch loss: 2.387, learning rate: 0.000105
Minibatch error: 27.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.55s
CNN Default Deep 3: Total time: 7.45m
Minibatch loss: 2.139, learning rate: 0.000098
Minibatch error: 16.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 17.99s
CNN Default Deep 3: Total time: 7.75m
Minibatch loss: 2.145, learning rate: 0.000092
Minibatch error: 20.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 17.24s
CNN Default Deep 3: Total time: 8.03m
Minibatch loss: 2.209, learning rate: 0.000086
Minibatch error: 21.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 18.63s
CNN Default Deep 3: Total time: 8.34m
Minibatch loss: 2.151, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Training the model: 0.17s
CNN Default Deep 3: Total time: 8.35m

RESULTS:
Time per epoch: 17.44 secs
Number of epochs: 28.7
Min validation error: 24.2%
Validation error: 24.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 51   | 0   | 0   | 0    | 0    | 0    | 4    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 30  | 11  | 1    | 2    | 2    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 0   | 44  | 0    | 7    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 9   | 9   | 25   | 2    | 0    | 7    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 5   | 1    | 4    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.01s
CNN Default Deep 3: Total time: 1.01s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.01s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.29s
CNN Default Deep 3: Total time: 2.30s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.62s
CNN Default Deep 3: Total time: 2.92s
Minibatch loss: 16.989, learning rate: 0.000500
Minibatch error: 90.0%
Validation error: 81.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.03s
CNN Default Deep 3: Total time: 21.95s
Minibatch loss: 3.326, learning rate: 0.000467
Minibatch error: 60.0%
Validation error: 45.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.12s
CNN Default Deep 3: Total time: 41.07s
Minibatch loss: 3.005, learning rate: 0.000437
Minibatch error: 49.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.59s
CNN Default Deep 3: Total time: 60.66s
Minibatch loss: 2.839, learning rate: 0.000408
Minibatch error: 50.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 18.92s
CNN Default Deep 3: Total time: 79.58s
Minibatch loss: 2.799, learning rate: 0.000381
Minibatch error: 40.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.16s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 2.666, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 18.03s
CNN Default Deep 3: Total time: 1.95m
Minibatch loss: 2.735, learning rate: 0.000333
Minibatch error: 42.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.52s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.646, learning rate: 0.000311
Minibatch error: 36.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 18.83s
CNN Default Deep 3: Total time: 2.55m
Minibatch loss: 2.419, learning rate: 0.000291
Minibatch error: 22.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.75s
CNN Default Deep 3: Total time: 2.88m
Minibatch loss: 2.659, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.25s
CNN Default Deep 3: Total time: 3.20m
Minibatch loss: 2.387, learning rate: 0.000254
Minibatch error: 23.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 18.42s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.387, learning rate: 0.000237
Minibatch error: 25.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 17.63s
CNN Default Deep 3: Total time: 3.80m
Minibatch loss: 2.350, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 17.96s
CNN Default Deep 3: Total time: 4.10m
Minibatch loss: 2.293, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.16s
CNN Default Deep 3: Total time: 4.42m
Minibatch loss: 2.379, learning rate: 0.000193
Minibatch error: 31.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.72s
CNN Default Deep 3: Total time: 4.75m
Minibatch loss: 2.432, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 18.08s
CNN Default Deep 3: Total time: 5.05m
Minibatch loss: 2.201, learning rate: 0.000169
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 16.72s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.079, learning rate: 0.000158
Minibatch error: 15.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 18.82s
CNN Default Deep 3: Total time: 5.64m
Minibatch loss: 2.293, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 17.27s
CNN Default Deep 3: Total time: 5.93m
Minibatch loss: 2.167, learning rate: 0.000138
Minibatch error: 23.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 17.30s
CNN Default Deep 3: Total time: 6.22m
Minibatch loss: 2.341, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Training the model: 8.18s
CNN Default Deep 3: Total time: 6.36m

RESULTS:
Time per epoch: 17.58 secs
Number of epochs: 21.7
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 3   | 0   | 0    | 0    | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 42  | 8   | 1    | 0    | 0    | 3    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 43  | 0    | 4    | 0    | 5    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 7   | 20   | 0    | 3    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 3   | 3   | 3    | 0    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.11s
CNN Default Deep 3: Total time: 1.11s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.11s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.35s
CNN Default Deep 3: Total time: 2.46s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.61s
CNN Default Deep 3: Total time: 3.07s
Minibatch loss: 15.302, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 87.3%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.12s
CNN Default Deep 3: Total time: 22.20s
Minibatch loss: 3.165, learning rate: 0.000467
Minibatch error: 63.0%
Validation error: 52.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.17s
CNN Default Deep 3: Total time: 41.37s
Minibatch loss: 2.988, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 43.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.80s
CNN Default Deep 3: Total time: 61.17s
Minibatch loss: 2.836, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.23s
CNN Default Deep 3: Total time: 80.39s
Minibatch loss: 2.693, learning rate: 0.000381
Minibatch error: 37.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.20s
CNN Default Deep 3: Total time: 1.66m
Minibatch loss: 2.789, learning rate: 0.000356
Minibatch error: 43.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.45s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 2.578, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.48s
CNN Default Deep 3: Total time: 2.31m
Minibatch loss: 2.457, learning rate: 0.000311
Minibatch error: 32.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.25s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.476, learning rate: 0.000291
Minibatch error: 29.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.45s
CNN Default Deep 3: Total time: 2.95m
Minibatch loss: 2.509, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.01s
CNN Default Deep 3: Total time: 3.27m
Minibatch loss: 2.350, learning rate: 0.000254
Minibatch error: 23.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.20s
CNN Default Deep 3: Total time: 3.59m
Minibatch loss: 2.344, learning rate: 0.000237
Minibatch error: 32.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 17.86s
CNN Default Deep 3: Total time: 3.89m
Minibatch loss: 2.598, learning rate: 0.000221
Minibatch error: 38.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 17.08s
CNN Default Deep 3: Total time: 4.17m
Minibatch loss: 2.352, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.19s
CNN Default Deep 3: Total time: 4.49m
Minibatch loss: 2.502, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.88s
CNN Default Deep 3: Total time: 4.82m
Minibatch loss: 2.479, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.63s
CNN Default Deep 3: Total time: 5.15m
Minibatch loss: 2.212, learning rate: 0.000169
Minibatch error: 19.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 16.76s
CNN Default Deep 3: Total time: 5.43m
Minibatch loss: 2.342, learning rate: 0.000158
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 15.74s
CNN Default Deep 3: Total time: 5.69m
Minibatch loss: 2.288, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 18.63s
CNN Default Deep 3: Total time: 6.00m
Minibatch loss: 2.253, learning rate: 0.000138
Minibatch error: 23.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.56s
CNN Default Deep 3: Total time: 6.33m
Minibatch loss: 2.393, learning rate: 0.000129
Minibatch error: 32.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 17.63s
CNN Default Deep 3: Total time: 6.62m
Minibatch loss: 2.204, learning rate: 0.000120
Minibatch error: 18.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 17.22s
CNN Default Deep 3: Total time: 6.91m
Minibatch loss: 2.152, learning rate: 0.000112
Minibatch error: 16.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.14s
CNN Default Deep 3: Total time: 7.23m
Minibatch loss: 2.113, learning rate: 0.000105
Minibatch error: 14.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 17.51s
CNN Default Deep 3: Total time: 7.52m
Minibatch loss: 2.317, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 17.46s
CNN Default Deep 3: Total time: 7.81m
Minibatch loss: 2.112, learning rate: 0.000092
Minibatch error: 17.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.13s
CNN Default Deep 3: Total time: 8.13m
Minibatch loss: 2.043, learning rate: 0.000086
Minibatch error: 17.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.51s
CNN Default Deep 3: Total time: 8.46m
Minibatch loss: 2.191, learning rate: 0.000080
Minibatch error: 15.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.21s
CNN Default Deep 3: Total time: 8.78m
Minibatch loss: 2.173, learning rate: 0.000075
Minibatch error: 18.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Training the model: 15.87s
CNN Default Deep 3: Total time: 9.04m

RESULTS:
Time per epoch: 17.71 secs
Number of epochs: 30.6
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 3   | 0   | 1    | 0    | 0    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 37  | 8   | 7    | 0    | 0    | 2    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 43  | 0    | 5    | 0    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 15  | 23   | 2    | 0    | 6    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 4   | 5   | 2    | 4    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.12s
CNN Default Deep 3: Total time: 1.12s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.12s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.45s
CNN Default Deep 3: Total time: 2.58s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.59s
CNN Default Deep 3: Total time: 3.17s
Minibatch loss: 16.423, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 82.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.31s
CNN Default Deep 3: Total time: 22.48s
Minibatch loss: 3.244, learning rate: 0.000467
Minibatch error: 59.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.32s
CNN Default Deep 3: Total time: 41.80s
Minibatch loss: 2.916, learning rate: 0.000437
Minibatch error: 50.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.84s
CNN Default Deep 3: Total time: 60.65s
Minibatch loss: 2.796, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 16.39s
CNN Default Deep 3: Total time: 77.04s
Minibatch loss: 2.676, learning rate: 0.000381
Minibatch error: 40.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 16.45s
CNN Default Deep 3: Total time: 1.56m
Minibatch loss: 2.489, learning rate: 0.000356
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 16.88s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 2.471, learning rate: 0.000333
Minibatch error: 31.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 14.83s
CNN Default Deep 3: Total time: 2.09m
Minibatch loss: 2.465, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 15.21s
CNN Default Deep 3: Total time: 2.34m
Minibatch loss: 2.241, learning rate: 0.000291
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 16.79s
CNN Default Deep 3: Total time: 2.62m
Minibatch loss: 2.495, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 16.62s
CNN Default Deep 3: Total time: 2.90m
Minibatch loss: 2.355, learning rate: 0.000254
Minibatch error: 26.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 16.28s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 2.437, learning rate: 0.000237
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 16.78s
CNN Default Deep 3: Total time: 3.45m
Minibatch loss: 2.390, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 16.27s
CNN Default Deep 3: Total time: 3.72m
Minibatch loss: 2.420, learning rate: 0.000207
Minibatch error: 27.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 16.63s
CNN Default Deep 3: Total time: 4.00m
Minibatch loss: 2.298, learning rate: 0.000193
Minibatch error: 25.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 16.63s
CNN Default Deep 3: Total time: 4.27m
Minibatch loss: 2.296, learning rate: 0.000181
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 15.81s
CNN Default Deep 3: Total time: 4.54m
Minibatch loss: 2.288, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 14.70s
CNN Default Deep 3: Total time: 4.78m
Minibatch loss: 2.190, learning rate: 0.000158
Minibatch error: 19.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 16.36s
CNN Default Deep 3: Total time: 5.05m
Minibatch loss: 2.193, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 16.71s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.405, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 16.39s
CNN Default Deep 3: Total time: 5.61m
Minibatch loss: 2.339, learning rate: 0.000129
Minibatch error: 28.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 16.66s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 2.134, learning rate: 0.000120
Minibatch error: 19.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 16.50s
CNN Default Deep 3: Total time: 6.16m
Minibatch loss: 2.137, learning rate: 0.000112
Minibatch error: 21.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 15.59s
CNN Default Deep 3: Total time: 6.42m
Minibatch loss: 2.229, learning rate: 0.000105
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 14.96s
CNN Default Deep 3: Total time: 6.67m
Minibatch loss: 2.162, learning rate: 0.000098
Minibatch error: 18.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 15.05s
CNN Default Deep 3: Total time: 6.92m
Minibatch loss: 2.072, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 14.56s
CNN Default Deep 3: Total time: 7.16m
Minibatch loss: 2.260, learning rate: 0.000086
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 16.62s
CNN Default Deep 3: Total time: 7.44m
Minibatch loss: 2.262, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 16.41s
CNN Default Deep 3: Total time: 7.71m
Minibatch loss: 2.028, learning rate: 0.000075
Minibatch error: 8.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 16.33s
CNN Default Deep 3: Total time: 7.98m
Minibatch loss: 2.260, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 16.95s
CNN Default Deep 3: Total time: 8.27m
Minibatch loss: 2.083, learning rate: 0.000065
Minibatch error: 15.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Training the model: 0.16s
CNN Default Deep 3: Total time: 8.27m

RESULTS:
Time per epoch: 15.56 secs
Number of epochs: 31.9
Min validation error: 22.6%
Validation error: 22.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 50   | 1   | 2   | 0    | 0    | 0    | 2    | 90.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 42  | 1   | 6    | 0    | 1    | 4    | 76.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 43  | 0    | 2    | 3    | 7    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 7    | 17  | 0   | 28   | 0    | 0    | 3    | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 3    | 40   | 0    | 12   | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 0   | 3   | 2    | 2    | 1    | 40   | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 24.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 236  | 7   | 5   | 1    | 0    | 1    | 25   | 85.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 191 | 33  | 20   | 2    | 7    | 13   | 69.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 12  | 213 | 4    | 22   | 3    | 14   | 77.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 53  | 36  | 128  | 4    | 8    | 32   | 46.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 17  | 3    | 231  | 0    | 21   | 84.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 0   | 1    | 0    | 269  | 1    | 97.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 36   | 10  | 24  | 13   | 11   | 1    | 180  | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
