CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 15
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 782 1087 1028 ...,  131 1248  465]
--------------------------------
CNN Edges: Model creation: 0.39s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Variable initialization: 0.23s
CNN Edges: Total time: 0.62s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.32s
CNN Edges: Total time: 1.94s
Minibatch loss: 46.713, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 72.5%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 43.77s
CNN Edges: Total time: 45.70s
Minibatch loss: 7.921, learning rate: 0.000071
Minibatch error: 28.0%
Validation error: 40.5%
--------------------------------
CNN Edges: Training the model: 29.20s
CNN Edges: Total time: 74.91s

RESULTS:
Time per epoch: 8.50 secs
Number of epochs: 8.8
Min validation error: 38.9%
Validation error: 38.9%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 181  | 15  | 8   | 88.7% |
+---------+------+-----+-----+-------+
| Box     | 103  | 72  | 29  | 35.3% |
+---------+------+-----+-----+-------+
| Can     | 55   | 28  | 121 | 59.3% |
+---------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[1031  789  295 ...,  320 1067  668]
--------------------------------
CNN Edges: Model creation: 0.37s
CNN Edges: Total time: 0.37s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.37s
--------------------------------
CNN Edges: Variable initialization: 0.47s
CNN Edges: Total time: 0.85s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.31s
CNN Edges: Total time: 2.15s
Minibatch loss: 44.774, learning rate: 0.000100
Minibatch error: 62.0%
Validation error: 78.8%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 43.48s
CNN Edges: Total time: 45.64s
Minibatch loss: 7.780, learning rate: 0.000071
Minibatch error: 27.0%
Validation error: 47.9%
--------------------------------
CNN Edges: Training the model: 33.71s
CNN Edges: Total time: 79.34s

RESULTS:
Time per epoch: 8.48 secs
Number of epochs: 9.4
Min validation error: 45.8%
Validation error: 45.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 172  | 18  | 14  | 84.3% |
+---------+------+-----+-----+-------+
| Box     | 83   | 69  | 52  | 33.8% |
+---------+------+-----+-----+-------+
| Can     | 48   | 65  | 91  | 44.6% |
+---------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 887 1194  949 ...,  364  853  463]
--------------------------------
CNN Edges: Model creation: 0.22s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Variable initialization: 0.29s
CNN Edges: Total time: 0.51s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.76s
CNN Edges: Total time: 1.27s
Minibatch loss: 43.500, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 78.4%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 45.01s
CNN Edges: Total time: 46.29s
Minibatch loss: 8.022, learning rate: 0.000071
Minibatch error: 31.0%
Validation error: 47.7%
--------------------------------
CNN Edges: Training the model: 7.52s
CNN Edges: Total time: 53.80s

RESULTS:
Time per epoch: 8.47 secs
Number of epochs: 6.3
Min validation error: 46.2%
Validation error: 46.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 130  | 50  | 24  | 63.7% |
+---------+------+-----+-----+-------+
| Box     | 12   | 116 | 76  | 56.9% |
+---------+------+-----+-----+-------+
| Can     | 37   | 84  | 83  | 40.7% |
+---------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[528 507  43 ..., 604 626 976]
--------------------------------
CNN Edges: Model creation: 0.35s
CNN Edges: Total time: 0.35s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.35s
--------------------------------
CNN Edges: Variable initialization: 0.46s
CNN Edges: Total time: 0.81s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.76s
CNN Edges: Total time: 1.57s
Minibatch loss: 45.414, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 78.8%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 44.44s
CNN Edges: Total time: 46.01s
Minibatch loss: 7.412, learning rate: 0.000071
Minibatch error: 20.0%
Validation error: 47.2%
--------------------------------
CNN Edges: Training the model: 25.10s
CNN Edges: Total time: 71.11s

RESULTS:
Time per epoch: 8.07 secs
Number of epochs: 8.8
Min validation error: 45.4%
Validation error: 45.4%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 155  | 27  | 22  | 76.0% |
+---------+------+-----+-----+-------+
| Box     | 81   | 78  | 45  | 38.2% |
+---------+------+-----+-----+-------+
| Can     | 46   | 57  | 101 | 49.5% |
+---------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 715  998 1181 ...,  653  368  874]
--------------------------------
CNN Edges: Model creation: 0.22s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Variable initialization: 0.51s
CNN Edges: Total time: 0.73s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.73s
CNN Edges: Total time: 1.46s
Minibatch loss: 49.441, learning rate: 0.000100
Minibatch error: 74.0%
Validation error: 77.6%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 26.00s
CNN Edges: Total time: 27.46s
Minibatch loss: 8.453, learning rate: 0.000071
Minibatch error: 36.0%
Validation error: 40.8%
--------------------------------
CNN Edges: Training the model: 13.03s
CNN Edges: Total time: 40.49s

RESULTS:
Time per epoch: 4.90 secs
Number of epochs: 8.3
Min validation error: 40.2%
Validation error: 40.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 159  | 30  | 15  | 77.9% |
+---------+------+-----+-----+-------+
| Box     | 62   | 107 | 35  | 52.5% |
+---------+------+-----+-----+-------+
| Can     | 56   | 48  | 100 | 49.0% |
+---------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 43.3%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 797  | 140 | 83  | 78.1% |
+---------+------+-----+-----+-------+
| Box     | 341  | 442 | 237 | 43.3% |
+---------+------+-----+-----+-------+
| Can     | 242  | 282 | 496 | 48.6% |
+---------+------+-----+-----+-------+
