CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 85
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 170
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 3
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 782 1087 1028 ...,  131 1248  465]
--------------------------------
CNN Edges: Model creation: 0.41s
CNN Edges: Total time: 0.41s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.41s
--------------------------------
CNN Edges: Variable initialization: 0.40s
CNN Edges: Total time: 0.80s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 5.06s
CNN Edges: Total time: 5.87s
Minibatch loss: 82.901, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 72.1%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 2.28m
CNN Edges: Total time: 2.38m
Minibatch loss: 16.292, learning rate: 0.000096
Minibatch error: 15.0%
Validation error: 40.7%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 2.18m
CNN Edges: Total time: 4.56m
Minibatch loss: 15.681, learning rate: 0.000092
Minibatch error: 8.0%
Validation error: 48.9%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.25m
CNN Edges: Total time: 6.81m
Minibatch loss: 15.630, learning rate: 0.000088
Minibatch error: 5.0%
Validation error: 48.0%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.17m
CNN Edges: Total time: 8.98m
Minibatch loss: 15.446, learning rate: 0.000084
Minibatch error: 3.0%
Validation error: 49.7%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.43m
CNN Edges: Total time: 11.40m
Minibatch loss: 15.403, learning rate: 0.000080
Minibatch error: 1.0%
Validation error: 45.1%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.15m
CNN Edges: Total time: 13.55m
Minibatch loss: 15.482, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 50.2%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 2.17m
CNN Edges: Total time: 15.73m
Minibatch loss: 15.411, learning rate: 0.000074
Minibatch error: 2.0%
Validation error: 46.6%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.18m
CNN Edges: Total time: 17.91m
Minibatch loss: 15.493, learning rate: 0.000071
Minibatch error: 2.0%
Validation error: 48.4%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.24m
CNN Edges: Total time: 20.14m
Minibatch loss: 15.365, learning rate: 0.000067
Minibatch error: 0.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Training the model: 1.74m
CNN Edges: Total time: 21.89m

RESULTS:
Time per epoch: 193.69 secs
Number of epochs: 6.8
Min validation error: 36.3%
Validation error: 36.3%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 174  | 20  | 10  | 85.3% |
+---------+------+-----+-----+-------+
| Box     | 93   | 77  | 34  | 37.7% |
+---------+------+-----+-----+-------+
| Can     | 37   | 28  | 139 | 68.1% |
+---------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[1244  225  834 ...,   61  642  930]
--------------------------------
CNN Edges: Model creation: 0.41s
CNN Edges: Total time: 0.41s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.41s
--------------------------------
CNN Edges: Variable initialization: 0.87s
CNN Edges: Total time: 1.28s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 5.26s
CNN Edges: Total time: 6.54s
Minibatch loss: 70.693, learning rate: 0.000100
Minibatch error: 62.0%
Validation error: 73.4%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 2.31m
CNN Edges: Total time: 2.42m
Minibatch loss: 15.766, learning rate: 0.000096
Minibatch error: 10.0%
Validation error: 44.9%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 2.06m
CNN Edges: Total time: 4.48m
Minibatch loss: 15.660, learning rate: 0.000092
Minibatch error: 9.0%
Validation error: 45.4%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.23m
CNN Edges: Total time: 6.72m
Minibatch loss: 15.618, learning rate: 0.000088
Minibatch error: 8.0%
Validation error: 47.1%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.18m
CNN Edges: Total time: 8.89m
Minibatch loss: 15.556, learning rate: 0.000084
Minibatch error: 6.0%
Validation error: 51.0%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.17m
CNN Edges: Total time: 11.06m
Minibatch loss: 15.615, learning rate: 0.000080
Minibatch error: 6.0%
Validation error: 52.0%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.23m
CNN Edges: Total time: 13.29m
Minibatch loss: 15.466, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 52.1%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 2.19m
CNN Edges: Total time: 15.48m
Minibatch loss: 15.473, learning rate: 0.000074
Minibatch error: 3.0%
Validation error: 51.1%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.19m
CNN Edges: Total time: 17.67m
Minibatch loss: 15.460, learning rate: 0.000071
Minibatch error: 3.0%
Validation error: 48.2%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.15m
CNN Edges: Total time: 19.82m
Minibatch loss: 15.424, learning rate: 0.000067
Minibatch error: 3.0%
Validation error: 50.3%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 2.01m
CNN Edges: Total time: 21.83m
Minibatch loss: 15.410, learning rate: 0.000065
Minibatch error: 1.0%
Validation error: 53.4%
--------------------------------
CNN Edges: Training the model: 23.90s
CNN Edges: Total time: 22.22m

RESULTS:
Time per epoch: 190.89 secs
Number of epochs: 7.0
Min validation error: 45.8%
Validation error: 45.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 176  | 20  | 8   | 86.3% |
+---------+------+-----+-----+-------+
| Box     | 94   | 92  | 18  | 45.1% |
+---------+------+-----+-----+-------+
| Can     | 93   | 47  | 64  | 31.4% |
+---------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[434 324 472 ..., 325 222 768]
--------------------------------
CNN Edges: Model creation: 0.49s
CNN Edges: Total time: 0.49s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.49s
--------------------------------
CNN Edges: Variable initialization: 1.02s
CNN Edges: Total time: 1.51s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 5.10s
CNN Edges: Total time: 6.60s
Minibatch loss: 80.958, learning rate: 0.000100
Minibatch error: 64.0%
Validation error: 78.4%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 2.28m
CNN Edges: Total time: 2.39m
Minibatch loss: 16.174, learning rate: 0.000096
Minibatch error: 14.0%
Validation error: 48.4%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 2.19m
CNN Edges: Total time: 4.58m
Minibatch loss: 15.492, learning rate: 0.000092
Minibatch error: 4.0%
Validation error: 48.7%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.24m
CNN Edges: Total time: 6.81m
Minibatch loss: 15.622, learning rate: 0.000088
Minibatch error: 5.0%
Validation error: 43.5%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.18m
CNN Edges: Total time: 9.00m
Minibatch loss: 15.939, learning rate: 0.000084
Minibatch error: 8.0%
Validation error: 45.9%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.06m
CNN Edges: Total time: 11.06m
Minibatch loss: 15.460, learning rate: 0.000080
Minibatch error: 4.0%
Validation error: 48.5%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.22m
CNN Edges: Total time: 13.28m
Minibatch loss: 15.409, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 47.5%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 2.17m
CNN Edges: Total time: 15.45m
Minibatch loss: 15.382, learning rate: 0.000074
Minibatch error: 1.0%
Validation error: 47.7%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.17m
CNN Edges: Total time: 17.62m
Minibatch loss: 15.381, learning rate: 0.000071
Minibatch error: 1.0%
Validation error: 45.9%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.25m
CNN Edges: Total time: 19.87m
Minibatch loss: 15.421, learning rate: 0.000067
Minibatch error: 1.0%
Validation error: 46.9%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 2.19m
CNN Edges: Total time: 22.06m
Minibatch loss: 15.388, learning rate: 0.000065
Minibatch error: 1.0%
Validation error: 50.0%
--------------------------------
CNN Edges: Step 1100 (epoch 7.53): 1.96m
CNN Edges: Total time: 24.02m
Minibatch loss: 15.405, learning rate: 0.000062
Minibatch error: 2.0%
Validation error: 46.6%
--------------------------------
CNN Edges: Step 1200 (epoch 8.21): 1.75m
CNN Edges: Total time: 25.77m
Minibatch loss: 15.422, learning rate: 0.000059
Minibatch error: 2.0%
Validation error: 46.6%
--------------------------------
CNN Edges: Training the model: 1.52s
CNN Edges: Total time: 25.79m

RESULTS:
Time per epoch: 188.33 secs
Number of epochs: 8.2
Min validation error: 43.5%
Validation error: 43.5%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 183  | 14  | 7   | 89.7% |
+---------+------+-----+-----+-------+
| Box     | 63   | 87  | 54  | 42.6% |
+---------+------+-----+-----+-------+
| Can     | 72   | 56  | 76  | 37.3% |
+---------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[796 794  24 ..., 885 969 323]
--------------------------------
CNN Edges: Model creation: 0.40s
CNN Edges: Total time: 0.40s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.40s
--------------------------------
CNN Edges: Variable initialization: 1.12s
CNN Edges: Total time: 1.52s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 4.47s
CNN Edges: Total time: 5.99s
Minibatch loss: 82.948, learning rate: 0.000100
Minibatch error: 64.0%
Validation error: 76.0%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 1.85m
CNN Edges: Total time: 1.95m
Minibatch loss: 16.130, learning rate: 0.000096
Minibatch error: 19.0%
Validation error: 42.5%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 1.55m
CNN Edges: Total time: 3.50m
Minibatch loss: 15.838, learning rate: 0.000092
Minibatch error: 7.0%
Validation error: 47.9%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 1.71m
CNN Edges: Total time: 5.21m
Minibatch loss: 15.605, learning rate: 0.000088
Minibatch error: 6.0%
Validation error: 50.7%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 1.70m
CNN Edges: Total time: 6.91m
Minibatch loss: 15.416, learning rate: 0.000084
Minibatch error: 1.0%
Validation error: 48.5%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 1.69m
CNN Edges: Total time: 8.60m
Minibatch loss: 15.405, learning rate: 0.000080
Minibatch error: 2.0%
Validation error: 47.2%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 1.74m
CNN Edges: Total time: 10.34m
Minibatch loss: 15.506, learning rate: 0.000077
Minibatch error: 2.0%
Validation error: 51.8%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 1.69m
CNN Edges: Total time: 12.03m
Minibatch loss: 15.424, learning rate: 0.000074
Minibatch error: 2.0%
Validation error: 51.3%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 1.70m
CNN Edges: Total time: 13.72m
Minibatch loss: 15.367, learning rate: 0.000071
Minibatch error: 0.0%
Validation error: 51.3%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 1.54m
CNN Edges: Total time: 15.26m
Minibatch loss: 15.365, learning rate: 0.000067
Minibatch error: 0.0%
Validation error: 51.1%
--------------------------------
CNN Edges: Training the model: 59.97s
CNN Edges: Total time: 16.26m

RESULTS:
Time per epoch: 148.41 secs
Number of epochs: 6.6
Min validation error: 41.2%
Validation error: 41.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 161  | 23  | 20  | 78.9% |
+---------+------+-----+-----+-------+
| Box     | 76   | 89  | 39  | 43.6% |
+---------+------+-----+-----+-------+
| Can     | 18   | 76  | 110 | 53.9% |
+---------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 877  991  946 ...,  416 1028  369]
--------------------------------
CNN Edges: Model creation: 0.45s
CNN Edges: Total time: 0.45s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.45s
--------------------------------
CNN Edges: Variable initialization: 1.36s
CNN Edges: Total time: 1.80s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 4.10s
CNN Edges: Total time: 5.90s
Minibatch loss: 83.067, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 69.8%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 1.83m
CNN Edges: Total time: 1.93m
Minibatch loss: 16.297, learning rate: 0.000096
Minibatch error: 17.0%
Validation error: 44.3%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 1.69m
CNN Edges: Total time: 3.62m
Minibatch loss: 15.597, learning rate: 0.000092
Minibatch error: 5.0%
Validation error: 47.5%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 1.73m
CNN Edges: Total time: 5.36m
Minibatch loss: 15.717, learning rate: 0.000088
Minibatch error: 9.0%
Validation error: 47.9%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 1.69m
CNN Edges: Total time: 7.04m
Minibatch loss: 15.566, learning rate: 0.000084
Minibatch error: 3.0%
Validation error: 47.2%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 1.69m
CNN Edges: Total time: 8.73m
Minibatch loss: 15.387, learning rate: 0.000080
Minibatch error: 0.0%
Validation error: 47.5%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 1.73m
CNN Edges: Total time: 10.46m
Minibatch loss: 15.474, learning rate: 0.000077
Minibatch error: 2.0%
Validation error: 48.9%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 1.69m
CNN Edges: Total time: 12.15m
Minibatch loss: 15.377, learning rate: 0.000074
Minibatch error: 0.0%
Validation error: 47.1%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 1.68m
CNN Edges: Total time: 13.84m
Minibatch loss: 15.494, learning rate: 0.000071
Minibatch error: 2.0%
Validation error: 48.4%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 1.58m
CNN Edges: Total time: 15.41m
Minibatch loss: 15.420, learning rate: 0.000067
Minibatch error: 1.0%
Validation error: 48.2%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 68.68s
CNN Edges: Total time: 16.56m
Minibatch loss: 15.452, learning rate: 0.000065
Minibatch error: 1.0%
Validation error: 48.2%
--------------------------------
CNN Edges: Training the model: 15.18s
CNN Edges: Total time: 16.81m

RESULTS:
Time per epoch: 144.40 secs
Number of epochs: 7.0
Min validation error: 43.8%
Validation error: 43.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 167  | 29  | 8   | 81.9% |
+---------+------+-----+-----+-------+
| Box     | 42   | 121 | 41  | 59.3% |
+---------+------+-----+-----+-------+
| Can     | 74   | 74  | 56  | 27.5% |
+---------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 42.1%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 861  | 106 | 53  | 84.4% |
+---------+------+-----+-----+-------+
| Box     | 368  | 466 | 186 | 45.7% |
+---------+------+-----+-----+-------+
| Can     | 294  | 281 | 445 | 43.6% |
+---------+------+-----+-----+-------+
