CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 85
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 3
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 782 1087 1028 ...,  131 1248  465]
--------------------------------
CNN Edges: Model creation: 0.38s
CNN Edges: Total time: 0.38s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.38s
--------------------------------
CNN Edges: Variable initialization: 0.41s
CNN Edges: Total time: 0.79s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.64s
CNN Edges: Total time: 4.43s
Minibatch loss: 75.291, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 69.4%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 2.01m
CNN Edges: Total time: 2.08m
Minibatch loss: 14.479, learning rate: 0.000096
Minibatch error: 16.0%
Validation error: 42.2%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 2.00m
CNN Edges: Total time: 4.08m
Minibatch loss: 13.925, learning rate: 0.000092
Minibatch error: 7.0%
Validation error: 46.4%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.07m
CNN Edges: Total time: 6.16m
Minibatch loss: 13.728, learning rate: 0.000088
Minibatch error: 5.0%
Validation error: 51.0%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.03m
CNN Edges: Total time: 8.18m
Minibatch loss: 13.629, learning rate: 0.000084
Minibatch error: 2.0%
Validation error: 50.3%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.24m
CNN Edges: Total time: 10.42m
Minibatch loss: 13.704, learning rate: 0.000080
Minibatch error: 4.0%
Validation error: 52.0%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.02m
CNN Edges: Total time: 12.44m
Minibatch loss: 13.647, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 49.3%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 2.02m
CNN Edges: Total time: 14.46m
Minibatch loss: 13.566, learning rate: 0.000074
Minibatch error: 0.0%
Validation error: 52.0%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.01m
CNN Edges: Total time: 16.47m
Minibatch loss: 13.677, learning rate: 0.000071
Minibatch error: 1.0%
Validation error: 50.3%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.07m
CNN Edges: Total time: 18.55m
Minibatch loss: 13.587, learning rate: 0.000067
Minibatch error: 1.0%
Validation error: 50.0%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 2.02m
CNN Edges: Total time: 20.57m
Minibatch loss: 13.663, learning rate: 0.000065
Minibatch error: 2.0%
Validation error: 51.6%
--------------------------------
CNN Edges: Training the model: 26.95s
CNN Edges: Total time: 21.02m

RESULTS:
Time per epoch: 180.54 secs
Number of epochs: 7.0
Min validation error: 39.4%
Validation error: 39.4%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 165  | 27  | 12  | 80.9% |
+---------+------+-----+-----+-------+
| Box     | 85   | 95  | 24  | 46.6% |
+---------+------+-----+-----+-------+
| Can     | 19   | 74  | 111 | 54.4% |
+---------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[1244  225  834 ...,   61  642  930]
--------------------------------
CNN Edges: Model creation: 0.51s
CNN Edges: Total time: 0.51s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.51s
--------------------------------
CNN Edges: Variable initialization: 0.80s
CNN Edges: Total time: 1.31s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 5.23s
CNN Edges: Total time: 6.54s
Minibatch loss: 63.015, learning rate: 0.000100
Minibatch error: 66.0%
Validation error: 68.6%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 1.79m
CNN Edges: Total time: 1.90m
Minibatch loss: 14.969, learning rate: 0.000096
Minibatch error: 15.0%
Validation error: 48.4%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 1.93m
CNN Edges: Total time: 3.83m
Minibatch loss: 14.083, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 47.2%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.03m
CNN Edges: Total time: 5.86m
Minibatch loss: 13.606, learning rate: 0.000088
Minibatch error: 1.0%
Validation error: 46.4%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.03m
CNN Edges: Total time: 7.89m
Minibatch loss: 13.614, learning rate: 0.000084
Minibatch error: 2.0%
Validation error: 48.9%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.00m
CNN Edges: Total time: 9.88m
Minibatch loss: 13.749, learning rate: 0.000080
Minibatch error: 2.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.07m
CNN Edges: Total time: 11.96m
Minibatch loss: 13.698, learning rate: 0.000077
Minibatch error: 4.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 2.04m
CNN Edges: Total time: 13.99m
Minibatch loss: 13.577, learning rate: 0.000074
Minibatch error: 0.0%
Validation error: 46.1%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.01m
CNN Edges: Total time: 16.00m
Minibatch loss: 13.727, learning rate: 0.000071
Minibatch error: 2.0%
Validation error: 48.2%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.08m
CNN Edges: Total time: 18.08m
Minibatch loss: 13.642, learning rate: 0.000067
Minibatch error: 3.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 2.02m
CNN Edges: Total time: 20.10m
Minibatch loss: 13.670, learning rate: 0.000065
Minibatch error: 2.0%
Validation error: 45.6%
--------------------------------
CNN Edges: Training the model: 27.19s
CNN Edges: Total time: 20.56m

RESULTS:
Time per epoch: 176.57 secs
Number of epochs: 7.0
Min validation error: 41.2%
Validation error: 41.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 163  | 29  | 12  | 79.9% |
+---------+------+-----+-----+-------+
| Box     | 70   | 122 | 12  | 59.8% |
+---------+------+-----+-----+-------+
| Can     | 47   | 82  | 75  | 36.8% |
+---------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[434 324 472 ..., 325 222 768]
--------------------------------
CNN Edges: Model creation: 0.42s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Variable initialization: 0.74s
CNN Edges: Total time: 1.16s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.71s
CNN Edges: Total time: 4.87s
Minibatch loss: 68.189, learning rate: 0.000100
Minibatch error: 61.0%
Validation error: 63.6%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 2.01m
CNN Edges: Total time: 2.10m
Minibatch loss: 14.275, learning rate: 0.000096
Minibatch error: 11.0%
Validation error: 41.0%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 1.72m
CNN Edges: Total time: 3.81m
Minibatch loss: 13.794, learning rate: 0.000092
Minibatch error: 6.0%
Validation error: 41.5%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 2.06m
CNN Edges: Total time: 5.88m
Minibatch loss: 14.059, learning rate: 0.000088
Minibatch error: 6.0%
Validation error: 42.6%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 2.01m
CNN Edges: Total time: 7.88m
Minibatch loss: 13.694, learning rate: 0.000084
Minibatch error: 2.0%
Validation error: 44.0%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 2.00m
CNN Edges: Total time: 9.89m
Minibatch loss: 13.614, learning rate: 0.000080
Minibatch error: 2.0%
Validation error: 42.5%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 2.05m
CNN Edges: Total time: 11.94m
Minibatch loss: 13.595, learning rate: 0.000077
Minibatch error: 1.0%
Validation error: 41.7%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 1.89m
CNN Edges: Total time: 13.83m
Minibatch loss: 13.589, learning rate: 0.000074
Minibatch error: 1.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 2.01m
CNN Edges: Total time: 15.85m
Minibatch loss: 13.568, learning rate: 0.000071
Minibatch error: 0.0%
Validation error: 44.3%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 2.08m
CNN Edges: Total time: 17.93m
Minibatch loss: 13.727, learning rate: 0.000067
Minibatch error: 3.0%
Validation error: 41.3%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 2.00m
CNN Edges: Total time: 19.92m
Minibatch loss: 13.572, learning rate: 0.000065
Minibatch error: 1.0%
Validation error: 41.3%
--------------------------------
CNN Edges: Step 1100 (epoch 7.53): 2.02m
CNN Edges: Total time: 21.94m
Minibatch loss: 13.564, learning rate: 0.000062
Minibatch error: 0.0%
Validation error: 41.7%
--------------------------------
CNN Edges: Step 1200 (epoch 8.21): 2.08m
CNN Edges: Total time: 24.02m
Minibatch loss: 13.575, learning rate: 0.000059
Minibatch error: 1.0%
Validation error: 40.0%
--------------------------------
CNN Edges: Step 1300 (epoch 8.89): 1.88m
CNN Edges: Total time: 25.90m
Minibatch loss: 13.711, learning rate: 0.000057
Minibatch error: 4.0%
Validation error: 42.2%
--------------------------------
CNN Edges: Step 1400 (epoch 9.58): 1.68m
CNN Edges: Total time: 27.58m
Minibatch loss: 13.562, learning rate: 0.000054
Minibatch error: 0.0%
Validation error: 41.7%
--------------------------------
CNN Edges: Step 1500 (epoch 10.26): 88.72s
CNN Edges: Total time: 29.06m
Minibatch loss: 13.580, learning rate: 0.000052
Minibatch error: 1.0%
Validation error: 43.1%
--------------------------------
CNN Edges: Step 1600 (epoch 10.95): 1.52m
CNN Edges: Total time: 30.58m
Minibatch loss: 13.549, learning rate: 0.000050
Minibatch error: 0.0%
Validation error: 41.7%
--------------------------------
CNN Edges: Training the model: 76.97s
CNN Edges: Total time: 31.86m

RESULTS:
Time per epoch: 166.22 secs
Number of epochs: 11.5
Min validation error: 38.9%
Validation error: 38.9%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 182  | 12  | 10  | 89.2% |
+---------+------+-----+-----+-------+
| Box     | 69   | 99  | 36  | 48.5% |
+---------+------+-----+-----+-------+
| Can     | 64   | 47  | 93  | 45.6% |
+---------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[796 794  24 ..., 885 969 323]
--------------------------------
CNN Edges: Model creation: 0.42s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Variable initialization: 1.19s
CNN Edges: Total time: 1.61s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.79s
CNN Edges: Total time: 5.40s
Minibatch loss: 74.406, learning rate: 0.000100
Minibatch error: 65.0%
Validation error: 62.9%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 1.64m
CNN Edges: Total time: 1.73m
Minibatch loss: 14.220, learning rate: 0.000096
Minibatch error: 12.0%
Validation error: 45.1%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 1.56m
CNN Edges: Total time: 3.29m
Minibatch loss: 13.632, learning rate: 0.000092
Minibatch error: 3.0%
Validation error: 44.0%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 1.61m
CNN Edges: Total time: 4.89m
Minibatch loss: 13.802, learning rate: 0.000088
Minibatch error: 5.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 1.57m
CNN Edges: Total time: 6.46m
Minibatch loss: 13.602, learning rate: 0.000084
Minibatch error: 1.0%
Validation error: 42.8%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 1.56m
CNN Edges: Total time: 8.02m
Minibatch loss: 13.698, learning rate: 0.000080
Minibatch error: 5.0%
Validation error: 40.8%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 1.61m
CNN Edges: Total time: 9.63m
Minibatch loss: 13.574, learning rate: 0.000077
Minibatch error: 1.0%
Validation error: 42.0%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 1.51m
CNN Edges: Total time: 11.14m
Minibatch loss: 13.599, learning rate: 0.000074
Minibatch error: 2.0%
Validation error: 42.8%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 83.98s
CNN Edges: Total time: 12.54m
Minibatch loss: 13.569, learning rate: 0.000071
Minibatch error: 0.0%
Validation error: 42.6%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 86.83s
CNN Edges: Total time: 13.99m
Minibatch loss: 13.651, learning rate: 0.000067
Minibatch error: 2.0%
Validation error: 42.6%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 1.56m
CNN Edges: Total time: 15.55m
Minibatch loss: 13.595, learning rate: 0.000065
Minibatch error: 1.0%
Validation error: 42.2%
--------------------------------
CNN Edges: Step 1100 (epoch 7.53): 1.56m
CNN Edges: Total time: 17.11m
Minibatch loss: 13.584, learning rate: 0.000062
Minibatch error: 2.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 1200 (epoch 8.21): 1.61m
CNN Edges: Total time: 18.72m
Minibatch loss: 13.706, learning rate: 0.000059
Minibatch error: 4.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 1300 (epoch 8.89): 1.56m
CNN Edges: Total time: 20.27m
Minibatch loss: 13.668, learning rate: 0.000057
Minibatch error: 4.0%
Validation error: 40.4%
--------------------------------
CNN Edges: Step 1400 (epoch 9.58): 1.56m
CNN Edges: Total time: 21.83m
Minibatch loss: 13.580, learning rate: 0.000054
Minibatch error: 1.0%
Validation error: 40.0%
--------------------------------
CNN Edges: Step 1500 (epoch 10.26): 1.61m
CNN Edges: Total time: 23.45m
Minibatch loss: 13.571, learning rate: 0.000052
Minibatch error: 1.0%
Validation error: 41.8%
--------------------------------
CNN Edges: Step 1600 (epoch 10.95): 1.56m
CNN Edges: Total time: 25.01m
Minibatch loss: 13.624, learning rate: 0.000050
Minibatch error: 6.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 1700 (epoch 11.63): 1.56m
CNN Edges: Total time: 26.57m
Minibatch loss: 13.549, learning rate: 0.000048
Minibatch error: 0.0%
Validation error: 44.6%
--------------------------------
CNN Edges: Training the model: 40.68s
CNN Edges: Total time: 27.25m

RESULTS:
Time per epoch: 137.25 secs
Number of epochs: 11.9
Min validation error: 37.4%
Validation error: 37.4%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 192  | 9   | 3   | 94.1% |
+---------+------+-----+-----+-------+
| Box     | 94   | 98  | 12  | 48.0% |
+---------+------+-----+-----+-------+
| Can     | 45   | 66  | 93  | 45.6% |
+---------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 877  991  946 ...,  416 1028  369]
--------------------------------
CNN Edges: Model creation: 0.47s
CNN Edges: Total time: 0.47s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.47s
--------------------------------
CNN Edges: Variable initialization: 1.53s
CNN Edges: Total time: 1.99s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.58s
CNN Edges: Total time: 5.58s
Minibatch loss: 79.339, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 65.5%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 84.10s
CNN Edges: Total time: 89.68s
Minibatch loss: 15.143, learning rate: 0.000096
Minibatch error: 18.0%
Validation error: 44.0%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 59.71s
CNN Edges: Total time: 2.49m
Minibatch loss: 14.140, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 44.4%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 35.92s
CNN Edges: Total time: 3.09m
Minibatch loss: 13.936, learning rate: 0.000088
Minibatch error: 8.0%
Validation error: 49.0%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 35.10s
CNN Edges: Total time: 3.67m
Minibatch loss: 13.707, learning rate: 0.000084
Minibatch error: 5.0%
Validation error: 46.9%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 34.88s
CNN Edges: Total time: 4.25m
Minibatch loss: 13.695, learning rate: 0.000080
Minibatch error: 5.0%
Validation error: 47.2%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 36.19s
CNN Edges: Total time: 4.86m
Minibatch loss: 13.672, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 49.7%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 34.88s
CNN Edges: Total time: 5.44m
Minibatch loss: 13.696, learning rate: 0.000074
Minibatch error: 3.0%
Validation error: 48.9%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 35.00s
CNN Edges: Total time: 6.02m
Minibatch loss: 13.681, learning rate: 0.000071
Minibatch error: 5.0%
Validation error: 47.1%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 36.11s
CNN Edges: Total time: 6.62m
Minibatch loss: 13.667, learning rate: 0.000067
Minibatch error: 4.0%
Validation error: 50.7%
--------------------------------
CNN Edges: Training the model: 21.34s
CNN Edges: Total time: 6.98m

RESULTS:
Time per epoch: 63.70 secs
Number of epochs: 6.6
Min validation error: 42.8%
Validation error: 42.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 147  | 41  | 16  | 72.1% |
+---------+------+-----+-----+-------+
| Box     | 28   | 129 | 47  | 63.2% |
+---------+------+-----+-----+-------+
| Can     | 37   | 93  | 74  | 36.3% |
+---------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 39.9%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 849  | 118 | 53  | 83.2% |
+---------+------+-----+-----+-------+
| Box     | 346  | 543 | 131 | 53.2% |
+---------+------+-----+-----+-------+
| Can     | 212  | 362 | 446 | 43.7% |
+---------+------+-----+-----+-------+
