CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 4
CONV_SECOND_FILTER_SIZE = 4
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 3
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 782 1087 1028 ...,  131 1248  465]
--------------------------------
CNN Edges: Model creation: 0.24s
CNN Edges: Total time: 0.24s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.24s
--------------------------------
CNN Edges: Variable initialization: 0.18s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.11s
CNN Edges: Total time: 1.52s
Minibatch loss: 60.153, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 67.0%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 30.71s
CNN Edges: Total time: 32.23s
Minibatch loss: 14.726, learning rate: 0.000096
Minibatch error: 19.0%
Validation error: 43.6%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 64.41s
CNN Edges: Total time: 1.61m
Minibatch loss: 14.067, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 44.0%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 83.50s
CNN Edges: Total time: 3.00m
Minibatch loss: 13.980, learning rate: 0.000088
Minibatch error: 9.0%
Validation error: 42.8%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 80.18s
CNN Edges: Total time: 4.34m
Minibatch loss: 13.720, learning rate: 0.000084
Minibatch error: 6.0%
Validation error: 48.7%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 81.57s
CNN Edges: Total time: 5.70m
Minibatch loss: 13.674, learning rate: 0.000080
Minibatch error: 6.0%
Validation error: 49.3%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 83.66s
CNN Edges: Total time: 7.09m
Minibatch loss: 13.759, learning rate: 0.000077
Minibatch error: 9.0%
Validation error: 46.9%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 80.09s
CNN Edges: Total time: 8.43m
Minibatch loss: 13.770, learning rate: 0.000074
Minibatch error: 5.0%
Validation error: 50.5%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 81.86s
CNN Edges: Total time: 9.79m
Minibatch loss: 13.681, learning rate: 0.000071
Minibatch error: 4.0%
Validation error: 51.8%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 1.63m
CNN Edges: Total time: 11.43m
Minibatch loss: 13.702, learning rate: 0.000067
Minibatch error: 5.0%
Validation error: 51.1%
--------------------------------
CNN Edges: Training the model: 49.82s
CNN Edges: Total time: 12.26m

RESULTS:
Time per epoch: 111.84 secs
Number of epochs: 6.6
Min validation error: 37.7%
Validation error: 37.7%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 169  | 23  | 12  | 82.8% |
+---------+------+-----+-----+-------+
| Box     | 73   | 101 | 30  | 49.5% |
+---------+------+-----+-----+-------+
| Can     | 28   | 65  | 111 | 54.4% |
+---------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[1244  225  834 ...,   61  642  930]
--------------------------------
CNN Edges: Model creation: 0.60s
CNN Edges: Total time: 0.60s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.60s
--------------------------------
CNN Edges: Variable initialization: 0.84s
CNN Edges: Total time: 1.44s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.39s
CNN Edges: Total time: 4.83s
Minibatch loss: 56.378, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 67.0%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 80.90s
CNN Edges: Total time: 85.72s
Minibatch loss: 14.140, learning rate: 0.000096
Minibatch error: 18.0%
Validation error: 44.9%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 80.27s
CNN Edges: Total time: 2.77m
Minibatch loss: 14.408, learning rate: 0.000092
Minibatch error: 20.0%
Validation error: 48.5%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 82.81s
CNN Edges: Total time: 4.15m
Minibatch loss: 13.997, learning rate: 0.000088
Minibatch error: 10.0%
Validation error: 50.3%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 80.23s
CNN Edges: Total time: 5.48m
Minibatch loss: 13.884, learning rate: 0.000084
Minibatch error: 13.0%
Validation error: 49.0%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 81.21s
CNN Edges: Total time: 6.84m
Minibatch loss: 13.771, learning rate: 0.000080
Minibatch error: 8.0%
Validation error: 49.0%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 82.23s
CNN Edges: Total time: 8.21m
Minibatch loss: 13.784, learning rate: 0.000077
Minibatch error: 7.0%
Validation error: 49.3%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 74.81s
CNN Edges: Total time: 9.45m
Minibatch loss: 13.683, learning rate: 0.000074
Minibatch error: 3.0%
Validation error: 50.0%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 63.48s
CNN Edges: Total time: 10.51m
Minibatch loss: 13.603, learning rate: 0.000071
Minibatch error: 1.0%
Validation error: 51.3%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 77.55s
CNN Edges: Total time: 11.81m
Minibatch loss: 13.686, learning rate: 0.000067
Minibatch error: 4.0%
Validation error: 51.3%
--------------------------------
CNN Edges: Training the model: 73.40s
CNN Edges: Total time: 13.03m

RESULTS:
Time per epoch: 115.29 secs
Number of epochs: 6.8
Min validation error: 43.6%
Validation error: 43.6%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 140  | 32  | 32  | 68.6% |
+---------+------+-----+-----+-------+
| Box     | 36   | 87  | 81  | 42.6% |
+---------+------+-----+-----+-------+
| Can     | 38   | 48  | 118 | 57.8% |
+---------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[434 324 472 ..., 325 222 768]
--------------------------------
CNN Edges: Model creation: 0.77s
CNN Edges: Total time: 0.77s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.77s
--------------------------------
CNN Edges: Variable initialization: 1.23s
CNN Edges: Total time: 2.00s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.33s
CNN Edges: Total time: 5.33s
Minibatch loss: 58.945, learning rate: 0.000100
Minibatch error: 65.0%
Validation error: 65.7%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 81.32s
CNN Edges: Total time: 86.66s
Minibatch loss: 14.629, learning rate: 0.000096
Minibatch error: 17.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 81.09s
CNN Edges: Total time: 2.80m
Minibatch loss: 13.917, learning rate: 0.000092
Minibatch error: 7.0%
Validation error: 42.2%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 83.32s
CNN Edges: Total time: 4.18m
Minibatch loss: 13.823, learning rate: 0.000088
Minibatch error: 6.0%
Validation error: 43.6%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 81.03s
CNN Edges: Total time: 5.53m
Minibatch loss: 13.962, learning rate: 0.000084
Minibatch error: 10.0%
Validation error: 42.6%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 80.83s
CNN Edges: Total time: 6.88m
Minibatch loss: 13.716, learning rate: 0.000080
Minibatch error: 9.0%
Validation error: 41.8%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 83.02s
CNN Edges: Total time: 8.27m
Minibatch loss: 13.668, learning rate: 0.000077
Minibatch error: 3.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 80.56s
CNN Edges: Total time: 9.61m
Minibatch loss: 13.738, learning rate: 0.000074
Minibatch error: 4.0%
Validation error: 46.2%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 81.31s
CNN Edges: Total time: 10.96m
Minibatch loss: 13.608, learning rate: 0.000071
Minibatch error: 2.0%
Validation error: 44.3%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 83.65s
CNN Edges: Total time: 12.36m
Minibatch loss: 13.725, learning rate: 0.000067
Minibatch error: 5.0%
Validation error: 45.1%
--------------------------------
CNN Edges: Step 1000 (epoch 6.84): 80.94s
CNN Edges: Total time: 13.71m
Minibatch loss: 13.750, learning rate: 0.000065
Minibatch error: 6.0%
Validation error: 44.1%
--------------------------------
CNN Edges: Step 1100 (epoch 7.53): 79.92s
CNN Edges: Total time: 15.04m
Minibatch loss: 13.668, learning rate: 0.000062
Minibatch error: 6.0%
Validation error: 44.8%
--------------------------------
CNN Edges: Step 1200 (epoch 8.21): 82.61s
CNN Edges: Total time: 16.42m
Minibatch loss: 13.624, learning rate: 0.000059
Minibatch error: 4.0%
Validation error: 43.3%
--------------------------------
CNN Edges: Training the model: 21.58s
CNN Edges: Total time: 16.78m

RESULTS:
Time per epoch: 119.51 secs
Number of epochs: 8.4
Min validation error: 41.2%
Validation error: 41.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 171  | 21  | 12  | 83.8% |
+---------+------+-----+-----+-------+
| Box     | 63   | 105 | 36  | 51.5% |
+---------+------+-----+-----+-------+
| Can     | 63   | 57  | 84  | 41.2% |
+---------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[796 794  24 ..., 885 969 323]
--------------------------------
CNN Edges: Model creation: 0.42s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.42s
--------------------------------
CNN Edges: Variable initialization: 1.32s
CNN Edges: Total time: 1.74s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.11s
CNN Edges: Total time: 4.85s
Minibatch loss: 60.269, learning rate: 0.000100
Minibatch error: 66.0%
Validation error: 67.3%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 80.96s
CNN Edges: Total time: 85.82s
Minibatch loss: 15.223, learning rate: 0.000096
Minibatch error: 29.0%
Validation error: 44.6%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 64.77s
CNN Edges: Total time: 2.51m
Minibatch loss: 14.222, learning rate: 0.000092
Minibatch error: 14.0%
Validation error: 44.6%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 79.40s
CNN Edges: Total time: 3.83m
Minibatch loss: 14.060, learning rate: 0.000088
Minibatch error: 12.0%
Validation error: 44.1%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 80.66s
CNN Edges: Total time: 5.18m
Minibatch loss: 13.758, learning rate: 0.000084
Minibatch error: 6.0%
Validation error: 45.4%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 81.10s
CNN Edges: Total time: 6.53m
Minibatch loss: 13.711, learning rate: 0.000080
Minibatch error: 4.0%
Validation error: 44.9%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 83.21s
CNN Edges: Total time: 7.92m
Minibatch loss: 13.657, learning rate: 0.000077
Minibatch error: 2.0%
Validation error: 46.6%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 80.98s
CNN Edges: Total time: 9.27m
Minibatch loss: 13.729, learning rate: 0.000074
Minibatch error: 7.0%
Validation error: 43.0%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 80.42s
CNN Edges: Total time: 10.61m
Minibatch loss: 13.640, learning rate: 0.000071
Minibatch error: 4.0%
Validation error: 50.8%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 82.91s
CNN Edges: Total time: 11.99m
Minibatch loss: 13.628, learning rate: 0.000067
Minibatch error: 3.0%
Validation error: 48.7%
--------------------------------
CNN Edges: Training the model: 49.36s
CNN Edges: Total time: 12.81m

RESULTS:
Time per epoch: 116.90 secs
Number of epochs: 6.6
Min validation error: 40.0%
Validation error: 40.0%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 124  | 39  | 41  | 60.8% |
+---------+------+-----+-----+-------+
| Box     | 24   | 132 | 48  | 64.7% |
+---------+------+-----+-----+-------+
| Can     | 9    | 84  | 111 | 54.4% |
+---------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 877  991  946 ...,  416 1028  369]
--------------------------------
CNN Edges: Model creation: 0.54s
CNN Edges: Total time: 0.54s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.54s
--------------------------------
CNN Edges: Variable initialization: 1.84s
CNN Edges: Total time: 2.38s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 3.42s
CNN Edges: Total time: 5.79s
Minibatch loss: 62.677, learning rate: 0.000100
Minibatch error: 68.0%
Validation error: 65.7%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 81.80s
CNN Edges: Total time: 87.59s
Minibatch loss: 14.982, learning rate: 0.000096
Minibatch error: 24.0%
Validation error: 47.7%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 80.17s
CNN Edges: Total time: 2.80m
Minibatch loss: 13.951, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 46.7%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 82.44s
CNN Edges: Total time: 4.17m
Minibatch loss: 13.836, learning rate: 0.000088
Minibatch error: 10.0%
Validation error: 48.5%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 81.39s
CNN Edges: Total time: 5.53m
Minibatch loss: 14.018, learning rate: 0.000084
Minibatch error: 13.0%
Validation error: 51.0%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 80.78s
CNN Edges: Total time: 6.87m
Minibatch loss: 13.779, learning rate: 0.000080
Minibatch error: 7.0%
Validation error: 47.4%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 83.15s
CNN Edges: Total time: 8.26m
Minibatch loss: 13.741, learning rate: 0.000077
Minibatch error: 5.0%
Validation error: 49.2%
--------------------------------
CNN Edges: Step 700 (epoch 4.79): 81.06s
CNN Edges: Total time: 9.61m
Minibatch loss: 13.672, learning rate: 0.000074
Minibatch error: 3.0%
Validation error: 48.7%
--------------------------------
CNN Edges: Step 800 (epoch 5.47): 81.13s
CNN Edges: Total time: 10.96m
Minibatch loss: 13.802, learning rate: 0.000071
Minibatch error: 10.0%
Validation error: 48.5%
--------------------------------
CNN Edges: Step 900 (epoch 6.16): 75.55s
CNN Edges: Total time: 12.22m
Minibatch loss: 13.737, learning rate: 0.000067
Minibatch error: 5.0%
Validation error: 48.9%
--------------------------------
CNN Edges: Training the model: 47.56s
CNN Edges: Total time: 13.01m

RESULTS:
Time per epoch: 118.76 secs
Number of epochs: 6.6
Min validation error: 41.7%
Validation error: 41.7%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 135  | 52  | 17  | 66.2% |
+---------+------+-----+-----+-------+
| Box     | 6    | 140 | 58  | 68.6% |
+---------+------+-----+-----+-------+
| Can     | 46   | 76  | 82  | 40.2% |
+---------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 40.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 739  | 167 | 114 | 72.5% |
+---------+------+-----+-----+-------+
| Box     | 202  | 565 | 253 | 55.4% |
+---------+------+-----+-----+-------+
| Can     | 184  | 330 | 506 | 49.6% |
+---------+------+-----+-----+-------+
