CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 13
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 782 1087 1028 ...,  131 1248  465]
--------------------------------
CNN Edges: Model creation: 0.21s
CNN Edges: Total time: 0.21s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.21s
--------------------------------
CNN Edges: Variable initialization: 0.11s
CNN Edges: Total time: 0.32s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.44s
CNN Edges: Total time: 0.76s
Minibatch loss: 42.086, learning rate: 0.000100
Minibatch error: 70.0%
Validation error: 79.7%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 24.20s
CNN Edges: Total time: 24.96s
Minibatch loss: 7.852, learning rate: 0.000071
Minibatch error: 26.0%
Validation error: 32.8%
--------------------------------
CNN Edges: Training the model: 19.07s
CNN Edges: Total time: 44.03s

RESULTS:
Time per epoch: 5.51 secs
Number of epochs: 8.0
Min validation error: 32.2%
Validation error: 32.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 138  | 42  | 24  | 67.6% |
+---------+------+-----+-----+-------+
| Box     | 18   | 147 | 39  | 72.1% |
+---------+------+-----+-----+-------+
| Can     | 0    | 74  | 130 | 63.7% |
+---------+------+-----+-----+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[1031  789  295 ...,  320 1067  668]
--------------------------------
CNN Edges: Model creation: 0.37s
CNN Edges: Total time: 0.37s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.37s
--------------------------------
CNN Edges: Variable initialization: 0.46s
CNN Edges: Total time: 0.84s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.15s
CNN Edges: Total time: 1.98s
Minibatch loss: 38.021, learning rate: 0.000100
Minibatch error: 66.0%
Validation error: 80.2%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 45.96s
CNN Edges: Total time: 47.94s
Minibatch loss: 7.472, learning rate: 0.000071
Minibatch error: 17.0%
Validation error: 46.1%
--------------------------------
CNN Edges: Training the model: 15.92s
CNN Edges: Total time: 63.86s

RESULTS:
Time per epoch: 7.99 secs
Number of epochs: 8.0
Min validation error: 44.0%
Validation error: 44.0%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 146  | 45  | 13  | 71.6% |
+---------+------+-----+-----+-------+
| Box     | 54   | 105 | 45  | 51.5% |
+---------+------+-----+-----+-------+
| Can     | 19   | 93  | 92  | 45.1% |
+---------+------+-----+-----+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 887 1194  949 ...,  364  853  463]
--------------------------------
CNN Edges: Model creation: 0.36s
CNN Edges: Total time: 0.36s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.36s
--------------------------------
CNN Edges: Variable initialization: 0.57s
CNN Edges: Total time: 0.94s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.21s
CNN Edges: Total time: 2.14s
Minibatch loss: 36.240, learning rate: 0.000100
Minibatch error: 69.0%
Validation error: 71.1%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 45.85s
CNN Edges: Total time: 47.99s
Minibatch loss: 8.553, learning rate: 0.000071
Minibatch error: 35.0%
Validation error: 48.2%
--------------------------------
CNN Edges: Training the model: 24.09s
CNN Edges: Total time: 72.08s

RESULTS:
Time per epoch: 8.18 secs
Number of epochs: 8.8
Min validation error: 44.6%
Validation error: 44.6%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 161  | 33  | 10  | 78.9% |
+---------+------+-----+-----+-------+
| Box     | 65   | 103 | 36  | 50.5% |
+---------+------+-----+-----+-------+
| Can     | 37   | 92  | 75  | 36.8% |
+---------+------+-----+-----+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[528 507  43 ..., 604 626 976]
--------------------------------
CNN Edges: Model creation: 0.40s
CNN Edges: Total time: 0.40s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.40s
--------------------------------
CNN Edges: Variable initialization: 0.79s
CNN Edges: Total time: 1.19s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.15s
CNN Edges: Total time: 2.35s
Minibatch loss: 37.204, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 74.8%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 45.81s
CNN Edges: Total time: 48.15s
Minibatch loss: 8.142, learning rate: 0.000071
Minibatch error: 26.0%
Validation error: 43.5%
--------------------------------
CNN Edges: Training the model: 7.23s
CNN Edges: Total time: 55.38s

RESULTS:
Time per epoch: 8.03 secs
Number of epochs: 6.9
Min validation error: 40.7%
Validation error: 40.7%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 127  | 33  | 44  | 62.3% |
+---------+------+-----+-----+-------+
| Box     | 42   | 69  | 93  | 33.8% |
+---------+------+-----+-----+-------+
| Can     | 0    | 37  | 167 | 81.9% |
+---------+------+-----+-----+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[204  35  22]
[ 715  998 1181 ...,  653  368  874]
--------------------------------
CNN Edges: Model creation: 0.39s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Variable initialization: 1.00s
CNN Edges: Total time: 1.39s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.27s
CNN Edges: Total time: 2.66s
Minibatch loss: 40.640, learning rate: 0.000100
Minibatch error: 67.0%
Validation error: 74.3%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 46.07s
CNN Edges: Total time: 48.73s
Minibatch loss: 7.626, learning rate: 0.000071
Minibatch error: 25.0%
Validation error: 47.9%
--------------------------------
CNN Edges: Training the model: 11.80s
CNN Edges: Total time: 60.53s

RESULTS:
Time per epoch: 8.78 secs
Number of epochs: 6.9
Min validation error: 43.8%
Validation error: 43.8%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 168  | 15  | 21  | 82.4% |
+---------+------+-----+-----+-------+
| Box     | 93   | 46  | 65  | 22.5% |
+---------+------+-----+-----+-------+
| Can     | 27   | 47  | 130 | 63.7% |
+---------+------+-----+-----+-------+


 Full Cross Validation results:

Validation error: 41.0%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 740  | 168 | 112 | 72.5% |
+---------+------+-----+-----+-------+
| Box     | 272  | 470 | 278 | 46.1% |
+---------+------+-----+-----+-------+
| Can     | 83   | 343 | 594 | 58.2% |
+---------+------+-----+-----+-------+
