CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.00055
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.33
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 45
CONV_THIRD_DEPTH = 60
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.44s
CNN Default Deep 3: Total time: 0.44s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.44s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.19s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.26s
CNN Default Deep 3: Total time: 0.88s
Minibatch loss: 11.269, learning rate: 0.000550
Minibatch error: 81.0%
Validation error: 81.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 8.57s
CNN Default Deep 3: Total time: 9.45s
Minibatch loss: 3.862, learning rate: 0.000516
Minibatch error: 60.0%
Validation error: 49.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 8.42s
CNN Default Deep 3: Total time: 17.87s
Minibatch loss: 3.768, learning rate: 0.000484
Minibatch error: 51.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 8.49s
CNN Default Deep 3: Total time: 26.37s
Minibatch loss: 3.487, learning rate: 0.000454
Minibatch error: 39.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 8.31s
CNN Default Deep 3: Total time: 34.68s
Minibatch loss: 3.429, learning rate: 0.000426
Minibatch error: 39.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 8.43s
CNN Default Deep 3: Total time: 43.11s
Minibatch loss: 3.369, learning rate: 0.000400
Minibatch error: 35.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 8.55s
CNN Default Deep 3: Total time: 51.65s
Minibatch loss: 3.148, learning rate: 0.000375
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 8.31s
CNN Default Deep 3: Total time: 59.97s
Minibatch loss: 3.109, learning rate: 0.000352
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 8.27s
CNN Default Deep 3: Total time: 68.24s
Minibatch loss: 3.174, learning rate: 0.000330
Minibatch error: 32.0%
Validation error: 31.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 8.57s
CNN Default Deep 3: Total time: 76.80s
Minibatch loss: 3.049, learning rate: 0.000310
Minibatch error: 31.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 8.33s
CNN Default Deep 3: Total time: 85.13s
Minibatch loss: 3.107, learning rate: 0.000291
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 8.28s
CNN Default Deep 3: Total time: 1.56m
Minibatch loss: 2.982, learning rate: 0.000273
Minibatch error: 21.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 8.46s
CNN Default Deep 3: Total time: 1.70m
Minibatch loss: 2.969, learning rate: 0.000256
Minibatch error: 20.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 8.38s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 3.164, learning rate: 0.000240
Minibatch error: 30.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 8.33s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 3.098, learning rate: 0.000225
Minibatch error: 23.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 8.52s
CNN Default Deep 3: Total time: 2.12m
Minibatch loss: 3.039, learning rate: 0.000212
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 8.33s
CNN Default Deep 3: Total time: 2.26m
Minibatch loss: 2.876, learning rate: 0.000198
Minibatch error: 13.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 8.32s
CNN Default Deep 3: Total time: 2.40m
Minibatch loss: 2.962, learning rate: 0.000186
Minibatch error: 16.0%
Validation error: 26.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 8.50s
CNN Default Deep 3: Total time: 2.54m
Minibatch loss: 3.022, learning rate: 0.000175
Minibatch error: 24.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 8.24s
CNN Default Deep 3: Total time: 2.67m
Minibatch loss: 2.990, learning rate: 0.000164
Minibatch error: 21.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 8.40s
CNN Default Deep 3: Total time: 2.82m
Minibatch loss: 2.887, learning rate: 0.000154
Minibatch error: 19.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 8.49s
CNN Default Deep 3: Total time: 2.96m
Minibatch loss: 2.834, learning rate: 0.000144
Minibatch error: 18.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 8.33s
CNN Default Deep 3: Total time: 3.10m
Minibatch loss: 2.889, learning rate: 0.000135
Minibatch error: 16.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 8.32s
CNN Default Deep 3: Total time: 3.23m
Minibatch loss: 2.978, learning rate: 0.000127
Minibatch error: 18.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 8.53s
CNN Default Deep 3: Total time: 3.38m
Minibatch loss: 2.923, learning rate: 0.000119
Minibatch error: 15.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 8.29s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.892, learning rate: 0.000112
Minibatch error: 18.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 8.31s
CNN Default Deep 3: Total time: 3.65m
Minibatch loss: 2.757, learning rate: 0.000105
Minibatch error: 9.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 8.51s
CNN Default Deep 3: Total time: 3.79m
Minibatch loss: 2.972, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 8.33s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.867, learning rate: 0.000092
Minibatch error: 13.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 8.38s
CNN Default Deep 3: Total time: 4.07m
Minibatch loss: 2.839, learning rate: 0.000087
Minibatch error: 17.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 8.39s
CNN Default Deep 3: Total time: 4.21m
Minibatch loss: 2.765, learning rate: 0.000081
Minibatch error: 14.0%
Validation error: 22.7%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 8.35s
CNN Default Deep 3: Total time: 4.35m
Minibatch loss: 2.887, learning rate: 0.000076
Minibatch error: 17.0%
Validation error: 22.7%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 8.38s
CNN Default Deep 3: Total time: 4.49m
Minibatch loss: 2.867, learning rate: 0.000072
Minibatch error: 19.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 8.52s
CNN Default Deep 3: Total time: 4.63m
Minibatch loss: 2.946, learning rate: 0.000067
Minibatch error: 20.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 8.30s
CNN Default Deep 3: Total time: 4.77m
Minibatch loss: 2.860, learning rate: 0.000063
Minibatch error: 16.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 8.33s
CNN Default Deep 3: Total time: 4.91m
Minibatch loss: 2.744, learning rate: 0.000059
Minibatch error: 13.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Training the model: 3.56s
CNN Default Deep 3: Total time: 4.97m

RESULTS:
Time per epoch: 8.44 secs
Number of epochs: 35.3
Min validation error: 22.1%
Test error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 0   | 2   | 2    | 0    | 0    | 10   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 13  | 5    | 0    | 1    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 42  | 3    | 5    | 3    | 0    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 15  | 4   | 21   | 0    | 5    | 6    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 48   | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 5   | 2    | 1    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.51s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.24s
CNN Default Deep 3: Total time: 0.76s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.25s
CNN Default Deep 3: Total time: 1.00s
Minibatch loss: 11.242, learning rate: 0.000550
Minibatch error: 84.0%
Validation error: 81.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 8.51s
CNN Default Deep 3: Total time: 9.51s
Minibatch loss: 3.939, learning rate: 0.000516
Minibatch error: 58.0%
Validation error: 54.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 8.39s
CNN Default Deep 3: Total time: 17.90s
Minibatch loss: 3.785, learning rate: 0.000484
Minibatch error: 56.0%
Validation error: 48.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 8.45s
CNN Default Deep 3: Total time: 26.35s
Minibatch loss: 3.432, learning rate: 0.000454
Minibatch error: 41.0%
Validation error: 41.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 8.37s
CNN Default Deep 3: Total time: 34.72s
Minibatch loss: 3.409, learning rate: 0.000426
Minibatch error: 39.0%
Validation error: 42.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 8.31s
CNN Default Deep 3: Total time: 43.03s
Minibatch loss: 3.354, learning rate: 0.000400
Minibatch error: 34.0%
Validation error: 39.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 8.49s
CNN Default Deep 3: Total time: 51.52s
Minibatch loss: 3.132, learning rate: 0.000375
Minibatch error: 23.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 8.37s
CNN Default Deep 3: Total time: 59.89s
Minibatch loss: 3.094, learning rate: 0.000352
Minibatch error: 23.0%
Validation error: 37.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 8.21s
CNN Default Deep 3: Total time: 68.10s
Minibatch loss: 3.257, learning rate: 0.000330
Minibatch error: 26.0%
Validation error: 35.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 8.42s
CNN Default Deep 3: Total time: 76.52s
Minibatch loss: 2.949, learning rate: 0.000310
Minibatch error: 20.0%
Validation error: 35.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 8.34s
CNN Default Deep 3: Total time: 84.86s
Minibatch loss: 2.924, learning rate: 0.000291
Minibatch error: 17.0%
Validation error: 33.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 8.28s
CNN Default Deep 3: Total time: 1.55m
Minibatch loss: 3.138, learning rate: 0.000273
Minibatch error: 32.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 8.47s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 3.052, learning rate: 0.000256
Minibatch error: 26.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 8.36s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.233, learning rate: 0.000240
Minibatch error: 34.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 8.39s
CNN Default Deep 3: Total time: 1.97m
Minibatch loss: 3.040, learning rate: 0.000225
Minibatch error: 24.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 8.43s
CNN Default Deep 3: Total time: 2.11m
Minibatch loss: 3.122, learning rate: 0.000212
Minibatch error: 26.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 8.28s
CNN Default Deep 3: Total time: 2.25m
Minibatch loss: 2.991, learning rate: 0.000198
Minibatch error: 20.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 8.35s
CNN Default Deep 3: Total time: 2.39m
Minibatch loss: 3.043, learning rate: 0.000186
Minibatch error: 22.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 8.47s
CNN Default Deep 3: Total time: 2.53m
Minibatch loss: 2.943, learning rate: 0.000175
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 8.30s
CNN Default Deep 3: Total time: 2.67m
Minibatch loss: 2.938, learning rate: 0.000164
Minibatch error: 19.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 8.35s
CNN Default Deep 3: Total time: 2.81m
Minibatch loss: 3.008, learning rate: 0.000154
Minibatch error: 22.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 8.54s
CNN Default Deep 3: Total time: 2.95m
Minibatch loss: 2.843, learning rate: 0.000144
Minibatch error: 13.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 8.27s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 2.818, learning rate: 0.000135
Minibatch error: 16.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 8.30s
CNN Default Deep 3: Total time: 3.23m
Minibatch loss: 2.887, learning rate: 0.000127
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 8.51s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.848, learning rate: 0.000119
Minibatch error: 13.0%
Validation error: 26.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 8.32s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.844, learning rate: 0.000112
Minibatch error: 17.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 8.27s
CNN Default Deep 3: Total time: 3.65m
Minibatch loss: 2.898, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 8.44s
CNN Default Deep 3: Total time: 3.79m
Minibatch loss: 2.909, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 8.37s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.866, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 8.33s
CNN Default Deep 3: Total time: 4.06m
Minibatch loss: 2.956, learning rate: 0.000087
Minibatch error: 20.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 8.54s
CNN Default Deep 3: Total time: 4.21m
Minibatch loss: 2.913, learning rate: 0.000081
Minibatch error: 24.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 8.31s
CNN Default Deep 3: Total time: 4.35m
Minibatch loss: 2.832, learning rate: 0.000076
Minibatch error: 16.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 8.36s
CNN Default Deep 3: Total time: 4.49m
Minibatch loss: 2.889, learning rate: 0.000072
Minibatch error: 21.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 8.53s
CNN Default Deep 3: Total time: 4.63m
Minibatch loss: 2.892, learning rate: 0.000067
Minibatch error: 18.0%
Validation error: 26.6%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 8.23s
CNN Default Deep 3: Total time: 4.76m
Minibatch loss: 2.821, learning rate: 0.000063
Minibatch error: 17.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 8.32s
CNN Default Deep 3: Total time: 4.90m
Minibatch loss: 2.808, learning rate: 0.000059
Minibatch error: 11.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Training the model: 6.02s
CNN Default Deep 3: Total time: 5.00m

RESULTS:
Time per epoch: 8.43 secs
Number of epochs: 35.6
Min validation error: 25.0%
Test error: 30.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 4   | 0   | 0    | 0    | 0    | 7    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 12  | 8    | 1    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 35  | 3    | 12   | 3    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 12  | 4   | 19   | 0    | 2    | 11   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 48   | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 5   | 2    | 1    | 0    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.43s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.49s
CNN Default Deep 3: Total time: 0.92s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.25s
CNN Default Deep 3: Total time: 1.17s
Minibatch loss: 11.554, learning rate: 0.000550
Minibatch error: 85.0%
Validation error: 76.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 8.37s
CNN Default Deep 3: Total time: 9.54s
Minibatch loss: 3.951, learning rate: 0.000516
Minibatch error: 50.0%
Validation error: 54.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 8.33s
CNN Default Deep 3: Total time: 17.87s
Minibatch loss: 3.815, learning rate: 0.000484
Minibatch error: 53.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 8.48s
CNN Default Deep 3: Total time: 26.35s
Minibatch loss: 3.482, learning rate: 0.000454
Minibatch error: 41.0%
Validation error: 37.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 8.29s
CNN Default Deep 3: Total time: 34.64s
Minibatch loss: 3.514, learning rate: 0.000426
Minibatch error: 41.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 8.34s
CNN Default Deep 3: Total time: 42.98s
Minibatch loss: 3.400, learning rate: 0.000400
Minibatch error: 36.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 8.45s
CNN Default Deep 3: Total time: 51.43s
Minibatch loss: 3.301, learning rate: 0.000375
Minibatch error: 35.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 8.22s
CNN Default Deep 3: Total time: 59.64s
Minibatch loss: 3.270, learning rate: 0.000352
Minibatch error: 32.0%
Validation error: 33.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 8.17s
CNN Default Deep 3: Total time: 67.81s
Minibatch loss: 3.370, learning rate: 0.000330
Minibatch error: 38.0%
Validation error: 34.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 8.51s
CNN Default Deep 3: Total time: 76.32s
Minibatch loss: 2.939, learning rate: 0.000310
Minibatch error: 16.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 8.27s
CNN Default Deep 3: Total time: 84.59s
Minibatch loss: 3.103, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 8.31s
CNN Default Deep 3: Total time: 1.55m
Minibatch loss: 2.969, learning rate: 0.000273
Minibatch error: 21.0%
Validation error: 33.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 8.48s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 3.184, learning rate: 0.000256
Minibatch error: 28.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 8.29s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.272, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 8.29s
CNN Default Deep 3: Total time: 1.97m
Minibatch loss: 3.105, learning rate: 0.000225
Minibatch error: 26.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 8.41s
CNN Default Deep 3: Total time: 2.11m
Minibatch loss: 3.020, learning rate: 0.000212
Minibatch error: 20.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 8.30s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.998, learning rate: 0.000198
Minibatch error: 22.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 8.30s
CNN Default Deep 3: Total time: 2.38m
Minibatch loss: 2.890, learning rate: 0.000186
Minibatch error: 18.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 8.44s
CNN Default Deep 3: Total time: 2.52m
Minibatch loss: 3.059, learning rate: 0.000175
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 8.23s
CNN Default Deep 3: Total time: 2.66m
Minibatch loss: 3.020, learning rate: 0.000164
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 8.36s
CNN Default Deep 3: Total time: 2.80m
Minibatch loss: 2.939, learning rate: 0.000154
Minibatch error: 18.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 8.43s
CNN Default Deep 3: Total time: 2.94m
Minibatch loss: 2.766, learning rate: 0.000144
Minibatch error: 14.0%
Validation error: 31.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 8.31s
CNN Default Deep 3: Total time: 3.08m
Minibatch loss: 2.836, learning rate: 0.000135
Minibatch error: 14.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 8.40s
CNN Default Deep 3: Total time: 3.22m
Minibatch loss: 2.955, learning rate: 0.000127
Minibatch error: 21.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 8.46s
CNN Default Deep 3: Total time: 3.36m
Minibatch loss: 2.973, learning rate: 0.000119
Minibatch error: 20.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 8.29s
CNN Default Deep 3: Total time: 3.50m
Minibatch loss: 2.998, learning rate: 0.000112
Minibatch error: 21.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 8.22s
CNN Default Deep 3: Total time: 3.64m
Minibatch loss: 2.806, learning rate: 0.000105
Minibatch error: 12.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 8.35s
CNN Default Deep 3: Total time: 3.77m
Minibatch loss: 2.887, learning rate: 0.000098
Minibatch error: 14.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 8.18s
CNN Default Deep 3: Total time: 3.91m
Minibatch loss: 2.774, learning rate: 0.000092
Minibatch error: 11.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 8.19s
CNN Default Deep 3: Total time: 4.05m
Minibatch loss: 2.825, learning rate: 0.000087
Minibatch error: 9.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 8.42s
CNN Default Deep 3: Total time: 4.19m
Minibatch loss: 2.864, learning rate: 0.000081
Minibatch error: 17.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 8.26s
CNN Default Deep 3: Total time: 4.33m
Minibatch loss: 2.897, learning rate: 0.000076
Minibatch error: 19.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 8.29s
CNN Default Deep 3: Total time: 4.46m
Minibatch loss: 2.915, learning rate: 0.000072
Minibatch error: 22.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 8.46s
CNN Default Deep 3: Total time: 4.60m
Minibatch loss: 2.894, learning rate: 0.000067
Minibatch error: 20.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 8.32s
CNN Default Deep 3: Total time: 4.74m
Minibatch loss: 2.877, learning rate: 0.000063
Minibatch error: 18.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 8.28s
CNN Default Deep 3: Total time: 4.88m
Minibatch loss: 2.965, learning rate: 0.000059
Minibatch error: 17.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 35.91): 8.39s
CNN Default Deep 3: Total time: 5.02m
Minibatch loss: 2.921, learning rate: 0.000056
Minibatch error: 22.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Training the model: 7.45s
CNN Default Deep 3: Total time: 5.15m

RESULTS:
Time per epoch: 8.38 secs
Number of epochs: 36.8
Min validation error: 25.0%
Test error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 2   | 0   | 5    | 0    | 0    | 6    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 11  | 4    | 0    | 1    | 1    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 40  | 3    | 5    | 3    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 13  | 4   | 21   | 0    | 5    | 8    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 4   | 0    | 45   | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 3   | 2    | 4    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.43s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.43s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.55s
CNN Default Deep 3: Total time: 0.98s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.26s
CNN Default Deep 3: Total time: 1.23s
Minibatch loss: 10.722, learning rate: 0.000550
Minibatch error: 88.0%
Validation error: 79.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 8.02s
CNN Default Deep 3: Total time: 9.25s
Minibatch loss: 4.030, learning rate: 0.000516
Minibatch error: 58.0%
Validation error: 51.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 7.76s
CNN Default Deep 3: Total time: 17.01s
Minibatch loss: 3.843, learning rate: 0.000484
Minibatch error: 58.0%
Validation error: 38.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 7.82s
CNN Default Deep 3: Total time: 24.83s
Minibatch loss: 3.483, learning rate: 0.000454
Minibatch error: 39.0%
Validation error: 38.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 7.74s
CNN Default Deep 3: Total time: 32.57s
Minibatch loss: 3.461, learning rate: 0.000426
Minibatch error: 34.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 7.74s
CNN Default Deep 3: Total time: 40.31s
Minibatch loss: 3.470, learning rate: 0.000400
Minibatch error: 36.0%
Validation error: 36.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 7.92s
CNN Default Deep 3: Total time: 48.23s
Minibatch loss: 3.073, learning rate: 0.000375
Minibatch error: 20.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 7.85s
CNN Default Deep 3: Total time: 56.08s
Minibatch loss: 3.242, learning rate: 0.000352
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 7.75s
CNN Default Deep 3: Total time: 63.83s
Minibatch loss: 3.125, learning rate: 0.000330
Minibatch error: 25.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 7.88s
CNN Default Deep 3: Total time: 71.72s
Minibatch loss: 3.001, learning rate: 0.000310
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 7.66s
CNN Default Deep 3: Total time: 79.38s
Minibatch loss: 3.106, learning rate: 0.000291
Minibatch error: 24.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 7.71s
CNN Default Deep 3: Total time: 87.09s
Minibatch loss: 2.987, learning rate: 0.000273
Minibatch error: 24.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 7.88s
CNN Default Deep 3: Total time: 1.58m
Minibatch loss: 2.938, learning rate: 0.000256
Minibatch error: 21.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 7.80s
CNN Default Deep 3: Total time: 1.71m
Minibatch loss: 3.063, learning rate: 0.000240
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 7.97s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 3.149, learning rate: 0.000225
Minibatch error: 27.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 7.94s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 2.970, learning rate: 0.000212
Minibatch error: 18.0%
Validation error: 26.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 7.78s
CNN Default Deep 3: Total time: 2.11m
Minibatch loss: 2.976, learning rate: 0.000198
Minibatch error: 20.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 7.77s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.862, learning rate: 0.000186
Minibatch error: 13.0%
Validation error: 26.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 7.95s
CNN Default Deep 3: Total time: 2.37m
Minibatch loss: 2.876, learning rate: 0.000175
Minibatch error: 18.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 8.49s
CNN Default Deep 3: Total time: 2.51m
Minibatch loss: 3.039, learning rate: 0.000164
Minibatch error: 24.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 8.73s
CNN Default Deep 3: Total time: 2.66m
Minibatch loss: 2.903, learning rate: 0.000154
Minibatch error: 15.0%
Validation error: 22.7%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 8.80s
CNN Default Deep 3: Total time: 2.80m
Minibatch loss: 2.916, learning rate: 0.000144
Minibatch error: 17.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 8.53s
CNN Default Deep 3: Total time: 2.95m
Minibatch loss: 2.869, learning rate: 0.000135
Minibatch error: 17.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 8.37s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 2.876, learning rate: 0.000127
Minibatch error: 15.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 8.52s
CNN Default Deep 3: Total time: 3.23m
Minibatch loss: 2.913, learning rate: 0.000119
Minibatch error: 21.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 8.51s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.950, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 8.74s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.826, learning rate: 0.000105
Minibatch error: 13.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 8.73s
CNN Default Deep 3: Total time: 3.66m
Minibatch loss: 2.872, learning rate: 0.000098
Minibatch error: 13.0%
Validation error: 21.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 8.37s
CNN Default Deep 3: Total time: 3.80m
Minibatch loss: 2.767, learning rate: 0.000092
Minibatch error: 14.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 8.55s
CNN Default Deep 3: Total time: 3.94m
Minibatch loss: 2.801, learning rate: 0.000087
Minibatch error: 13.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 9.02s
CNN Default Deep 3: Total time: 4.09m
Minibatch loss: 2.773, learning rate: 0.000081
Minibatch error: 16.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 8.62s
CNN Default Deep 3: Total time: 4.24m
Minibatch loss: 2.949, learning rate: 0.000076
Minibatch error: 22.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 8.52s
CNN Default Deep 3: Total time: 4.38m
Minibatch loss: 2.757, learning rate: 0.000072
Minibatch error: 12.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 8.54s
CNN Default Deep 3: Total time: 4.52m
Minibatch loss: 2.886, learning rate: 0.000067
Minibatch error: 15.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 8.40s
CNN Default Deep 3: Total time: 4.66m
Minibatch loss: 2.891, learning rate: 0.000063
Minibatch error: 22.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 8.71s
CNN Default Deep 3: Total time: 4.81m
Minibatch loss: 2.955, learning rate: 0.000059
Minibatch error: 22.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 35.91): 8.88s
CNN Default Deep 3: Total time: 4.95m
Minibatch loss: 3.042, learning rate: 0.000056
Minibatch error: 25.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 36.91): 8.40s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 2.836, learning rate: 0.000052
Minibatch error: 16.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 37.91): 8.58s
CNN Default Deep 3: Total time: 5.24m
Minibatch loss: 2.751, learning rate: 0.000049
Minibatch error: 15.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 38.91): 8.94s
CNN Default Deep 3: Total time: 5.39m
Minibatch loss: 2.809, learning rate: 0.000046
Minibatch error: 15.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 39.90): 8.73s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 2.816, learning rate: 0.000043
Minibatch error: 17.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 40.90): 8.48s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 2.770, learning rate: 0.000040
Minibatch error: 13.0%
Validation error: 19.5%
--------------------------------
CNN Default Deep 3: Training the model: 1.02s
CNN Default Deep 3: Total time: 5.69m

RESULTS:
Time per epoch: 8.32 secs
Number of epochs: 41.0
Min validation error: 20.8%
Test error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 0    | 0    | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 32  | 15  | 3    | 0    | 1    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 43  | 0    | 2    | 3    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 11  | 6   | 20   | 0    | 5    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 45   | 0    | 10   | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 5   | 3    | 1    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.46s
CNN Default Deep 3: Total time: 0.46s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.46s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.74s
CNN Default Deep 3: Total time: 1.20s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.25s
CNN Default Deep 3: Total time: 1.45s
Minibatch loss: 11.137, learning rate: 0.000550
Minibatch error: 81.0%
Validation error: 83.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 7.95s
CNN Default Deep 3: Total time: 9.40s
Minibatch loss: 4.031, learning rate: 0.000516
Minibatch error: 62.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 7.91s
CNN Default Deep 3: Total time: 17.31s
Minibatch loss: 3.841, learning rate: 0.000484
Minibatch error: 51.0%
Validation error: 34.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 8.06s
CNN Default Deep 3: Total time: 25.37s
Minibatch loss: 3.525, learning rate: 0.000454
Minibatch error: 45.0%
Validation error: 34.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 7.80s
CNN Default Deep 3: Total time: 33.17s
Minibatch loss: 3.508, learning rate: 0.000426
Minibatch error: 42.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 8.39s
CNN Default Deep 3: Total time: 41.56s
Minibatch loss: 3.371, learning rate: 0.000400
Minibatch error: 33.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 9.37s
CNN Default Deep 3: Total time: 50.93s
Minibatch loss: 3.155, learning rate: 0.000375
Minibatch error: 26.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 9.23s
CNN Default Deep 3: Total time: 60.16s
Minibatch loss: 3.172, learning rate: 0.000352
Minibatch error: 28.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 9.26s
CNN Default Deep 3: Total time: 69.42s
Minibatch loss: 3.207, learning rate: 0.000330
Minibatch error: 33.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 8.62s
CNN Default Deep 3: Total time: 78.05s
Minibatch loss: 2.942, learning rate: 0.000310
Minibatch error: 20.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 8.37s
CNN Default Deep 3: Total time: 86.41s
Minibatch loss: 3.049, learning rate: 0.000291
Minibatch error: 29.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 8.41s
CNN Default Deep 3: Total time: 1.58m
Minibatch loss: 2.916, learning rate: 0.000273
Minibatch error: 15.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 9.40s
CNN Default Deep 3: Total time: 1.74m
Minibatch loss: 2.963, learning rate: 0.000256
Minibatch error: 22.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 8.89s
CNN Default Deep 3: Total time: 1.89m
Minibatch loss: 3.176, learning rate: 0.000240
Minibatch error: 26.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 8.40s
CNN Default Deep 3: Total time: 2.03m
Minibatch loss: 2.872, learning rate: 0.000225
Minibatch error: 12.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 9.22s
CNN Default Deep 3: Total time: 2.18m
Minibatch loss: 3.187, learning rate: 0.000212
Minibatch error: 25.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 8.92s
CNN Default Deep 3: Total time: 2.33m
Minibatch loss: 3.009, learning rate: 0.000198
Minibatch error: 20.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 8.69s
CNN Default Deep 3: Total time: 2.47m
Minibatch loss: 2.941, learning rate: 0.000186
Minibatch error: 18.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 9.22s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.950, learning rate: 0.000175
Minibatch error: 18.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 9.31s
CNN Default Deep 3: Total time: 2.78m
Minibatch loss: 2.928, learning rate: 0.000164
Minibatch error: 20.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 8.70s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.910, learning rate: 0.000154
Minibatch error: 19.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 8.61s
CNN Default Deep 3: Total time: 3.07m
Minibatch loss: 2.780, learning rate: 0.000144
Minibatch error: 11.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 9.11s
CNN Default Deep 3: Total time: 3.22m
Minibatch loss: 2.835, learning rate: 0.000135
Minibatch error: 10.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 9.26s
CNN Default Deep 3: Total time: 3.38m
Minibatch loss: 2.899, learning rate: 0.000127
Minibatch error: 19.0%
Validation error: 21.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 8.68s
CNN Default Deep 3: Total time: 3.52m
Minibatch loss: 2.930, learning rate: 0.000119
Minibatch error: 22.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 8.73s
CNN Default Deep 3: Total time: 3.67m
Minibatch loss: 2.959, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 21.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 9.29s
CNN Default Deep 3: Total time: 3.82m
Minibatch loss: 2.794, learning rate: 0.000105
Minibatch error: 12.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 9.31s
CNN Default Deep 3: Total time: 3.98m
Minibatch loss: 2.843, learning rate: 0.000098
Minibatch error: 17.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 8.44s
CNN Default Deep 3: Total time: 4.12m
Minibatch loss: 2.764, learning rate: 0.000092
Minibatch error: 11.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 8.48s
CNN Default Deep 3: Total time: 4.26m
Minibatch loss: 2.837, learning rate: 0.000087
Minibatch error: 17.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 9.25s
CNN Default Deep 3: Total time: 4.41m
Minibatch loss: 2.792, learning rate: 0.000081
Minibatch error: 16.0%
Validation error: 21.8%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 8.71s
CNN Default Deep 3: Total time: 4.56m
Minibatch loss: 2.766, learning rate: 0.000076
Minibatch error: 12.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 8.70s
CNN Default Deep 3: Total time: 4.70m
Minibatch loss: 2.896, learning rate: 0.000072
Minibatch error: 13.0%
Validation error: 21.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 9.54s
CNN Default Deep 3: Total time: 4.86m
Minibatch loss: 2.789, learning rate: 0.000067
Minibatch error: 18.0%
Validation error: 22.1%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 8.65s
CNN Default Deep 3: Total time: 5.01m
Minibatch loss: 2.986, learning rate: 0.000063
Minibatch error: 23.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Training the model: 6.95s
CNN Default Deep 3: Total time: 5.12m

RESULTS:
Time per epoch: 8.85 secs
Number of epochs: 34.7
Min validation error: 20.8%
Test error: 28.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 2   | 0   | 0    | 0    | 0    | 7    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 13  | 3    | 0    | 1    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 42  | 0    | 3    | 3    | 4    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 12  | 2   | 21   | 0    | 5    | 11   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 48   | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 6   | 3    | 1    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 28.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 221  | 8   | 2   | 7    | 0    | 0    | 37   | 80.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 168 | 64  | 23   | 1    | 4    | 3    | 61.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 6   | 202 | 9    | 27   | 15   | 10   | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 26   | 63  | 20  | 102  | 0    | 22   | 42   | 37.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 7   | 6    | 234  | 0    | 22   | 85.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 11   | 0   | 0   | 1    | 0    | 262  | 1    | 95.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 42   | 5   | 24  | 12   | 8    | 0    | 184  | 66.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 26.80m
Full Cross-Validation: Total time: 26.80m
