CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.00055
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.33
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 45
CONV_THIRD_DEPTH = 60
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = False
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[106]
--------------------------------
CNN Default Deep 3: Model creation: 0.54s
CNN Default Deep 3: Total time: 0.54s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.54s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.25s
CNN Default Deep 3: Total time: 0.79s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 0.93s
Minibatch loss: 12.043, learning rate: 0.000550
Minibatch error: 84.0%
Validation error: 94.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 8.31): 10.78s
CNN Default Deep 3: Total time: 11.72s
Minibatch loss: 3.556, learning rate: 0.000324
Minibatch error: 34.0%
Validation error: 52.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 16.61): 10.72s
CNN Default Deep 3: Total time: 22.44s
Minibatch loss: 3.360, learning rate: 0.000190
Minibatch error: 34.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 24.92): 10.83s
CNN Default Deep 3: Total time: 33.27s
Minibatch loss: 3.226, learning rate: 0.000112
Minibatch error: 32.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 33.22): 10.83s
CNN Default Deep 3: Total time: 44.10s
Minibatch loss: 3.221, learning rate: 0.000066
Minibatch error: 29.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 41.53): 10.77s
CNN Default Deep 3: Total time: 54.87s
Minibatch loss: 3.293, learning rate: 0.000039
Minibatch error: 29.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 49.83): 10.85s
CNN Default Deep 3: Total time: 65.72s
Minibatch loss: 3.082, learning rate: 0.000023
Minibatch error: 24.0%
Validation error: 17.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 58.14): 10.76s
CNN Default Deep 3: Total time: 76.48s
Minibatch loss: 3.078, learning rate: 0.000013
Minibatch error: 26.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 66.45): 10.89s
CNN Default Deep 3: Total time: 87.37s
Minibatch loss: 3.162, learning rate: 0.000008
Minibatch error: 25.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 74.75): 10.89s
CNN Default Deep 3: Total time: 1.64m
Minibatch loss: 3.115, learning rate: 0.000005
Minibatch error: 22.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 83.06): 10.82s
CNN Default Deep 3: Total time: 1.82m
Minibatch loss: 3.184, learning rate: 0.000003
Minibatch error: 22.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 91.36): 10.81s
CNN Default Deep 3: Total time: 2.00m
Minibatch loss: 3.172, learning rate: 0.000002
Minibatch error: 31.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 99.67): 9.76s
CNN Default Deep 3: Total time: 2.16m
Minibatch loss: 3.170, learning rate: 0.000001
Minibatch error: 22.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 107.97): 10.73s
CNN Default Deep 3: Total time: 2.34m
Minibatch loss: 2.998, learning rate: 0.000001
Minibatch error: 20.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 116.28): 10.84s
CNN Default Deep 3: Total time: 2.52m
Minibatch loss: 3.247, learning rate: 0.000000
Minibatch error: 33.0%
Validation error: 11.8%
--------------------------------
CNN Default Deep 3: Training the model: 7.56s
CNN Default Deep 3: Total time: 2.65m

RESULTS:
Time per epoch: 1.30 secs
Number of epochs: 122.2
Min validation error: 11.8%
Test error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 2   | 0   | 0    | 0    | 3    | 1    | 71.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[106]
--------------------------------
CNN Default Deep 3: Model creation: 0.63s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.33s
CNN Default Deep 3: Total time: 0.97s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.14s
CNN Default Deep 3: Total time: 1.11s
Minibatch loss: 12.040, learning rate: 0.000550
Minibatch error: 84.0%
Validation error: 58.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 8.31): 10.70s
CNN Default Deep 3: Total time: 11.81s
Minibatch loss: 3.588, learning rate: 0.000324
Minibatch error: 38.0%
Validation error: 52.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 16.61): 10.76s
CNN Default Deep 3: Total time: 22.57s
Minibatch loss: 3.397, learning rate: 0.000190
Minibatch error: 39.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 24.92): 10.79s
CNN Default Deep 3: Total time: 33.36s
Minibatch loss: 3.265, learning rate: 0.000112
Minibatch error: 30.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 33.22): 10.83s
CNN Default Deep 3: Total time: 44.19s
Minibatch loss: 3.249, learning rate: 0.000066
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 41.53): 10.81s
CNN Default Deep 3: Total time: 55.00s
Minibatch loss: 3.349, learning rate: 0.000039
Minibatch error: 33.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 49.83): 10.83s
CNN Default Deep 3: Total time: 65.83s
Minibatch loss: 3.115, learning rate: 0.000023
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 58.14): 10.83s
CNN Default Deep 3: Total time: 76.67s
Minibatch loss: 3.111, learning rate: 0.000013
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 66.45): 10.89s
CNN Default Deep 3: Total time: 87.56s
Minibatch loss: 3.180, learning rate: 0.000008
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 74.75): 9.66s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 3.098, learning rate: 0.000005
Minibatch error: 19.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 83.06): 10.97s
CNN Default Deep 3: Total time: 1.80m
Minibatch loss: 3.218, learning rate: 0.000003
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 91.36): 10.90s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 3.148, learning rate: 0.000002
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 99.67): 10.98s
CNN Default Deep 3: Total time: 2.17m
Minibatch loss: 3.199, learning rate: 0.000001
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Training the model: 0.01s
CNN Default Deep 3: Total time: 2.17m

RESULTS:
Time per epoch: 1.30 secs
Number of epochs: 99.8
Min validation error: 29.4%
Test error: 23.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 0   | 0   | 1    | 0    | 1    | 3    | 76.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[106]
--------------------------------
CNN Default Deep 3: Model creation: 0.56s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.56s
CNN Default Deep 3: Total time: 1.12s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.16s
CNN Default Deep 3: Total time: 1.28s
Minibatch loss: 11.977, learning rate: 0.000550
Minibatch error: 83.0%
Validation error: 64.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 8.31): 11.02s
CNN Default Deep 3: Total time: 12.30s
Minibatch loss: 3.601, learning rate: 0.000324
Minibatch error: 42.0%
Validation error: 70.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 16.61): 10.95s
CNN Default Deep 3: Total time: 23.26s
Minibatch loss: 3.376, learning rate: 0.000190
Minibatch error: 32.0%
Validation error: 58.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 24.92): 10.99s
CNN Default Deep 3: Total time: 34.25s
Minibatch loss: 3.216, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 47.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 33.22): 11.01s
CNN Default Deep 3: Total time: 45.25s
Minibatch loss: 3.182, learning rate: 0.000066
Minibatch error: 30.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 41.53): 10.97s
CNN Default Deep 3: Total time: 56.23s
Minibatch loss: 3.318, learning rate: 0.000039
Minibatch error: 33.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 49.83): 10.92s
CNN Default Deep 3: Total time: 67.15s
Minibatch loss: 3.103, learning rate: 0.000023
Minibatch error: 22.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 58.14): 10.98s
CNN Default Deep 3: Total time: 78.13s
Minibatch loss: 3.076, learning rate: 0.000013
Minibatch error: 24.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 66.45): 9.62s
CNN Default Deep 3: Total time: 87.75s
Minibatch loss: 3.143, learning rate: 0.000008
Minibatch error: 21.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 74.75): 11.15s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 3.119, learning rate: 0.000005
Minibatch error: 23.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 83.06): 10.97s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.191, learning rate: 0.000003
Minibatch error: 28.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 91.36): 11.04s
CNN Default Deep 3: Total time: 2.02m
Minibatch loss: 3.136, learning rate: 0.000002
Minibatch error: 29.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Training the model: 4.46s
CNN Default Deep 3: Total time: 2.09m

RESULTS:
Time per epoch: 1.32 secs
Number of epochs: 94.8
Min validation error: 41.2%
Test error: 23.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 0   | 0   | 1    | 0    | 3    | 1    | 76.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[106]
--------------------------------
CNN Default Deep 3: Model creation: 0.57s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.70s
CNN Default Deep 3: Total time: 1.26s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 1.42s
Minibatch loss: 12.060, learning rate: 0.000550
Minibatch error: 84.0%
Validation error: 76.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 8.31): 10.92s
CNN Default Deep 3: Total time: 12.34s
Minibatch loss: 3.588, learning rate: 0.000324
Minibatch error: 39.0%
Validation error: 47.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 16.61): 10.95s
CNN Default Deep 3: Total time: 23.30s
Minibatch loss: 3.356, learning rate: 0.000190
Minibatch error: 31.0%
Validation error: 47.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 24.92): 11.00s
CNN Default Deep 3: Total time: 34.29s
Minibatch loss: 3.258, learning rate: 0.000112
Minibatch error: 29.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 33.22): 11.01s
CNN Default Deep 3: Total time: 45.30s
Minibatch loss: 3.200, learning rate: 0.000066
Minibatch error: 28.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 41.53): 11.01s
CNN Default Deep 3: Total time: 56.30s
Minibatch loss: 3.371, learning rate: 0.000039
Minibatch error: 34.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 49.83): 11.04s
CNN Default Deep 3: Total time: 67.34s
Minibatch loss: 3.111, learning rate: 0.000023
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 58.14): 11.05s
CNN Default Deep 3: Total time: 78.39s
Minibatch loss: 3.061, learning rate: 0.000013
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 66.45): 10.95s
CNN Default Deep 3: Total time: 89.34s
Minibatch loss: 3.168, learning rate: 0.000008
Minibatch error: 24.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 74.75): 9.76s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 3.065, learning rate: 0.000005
Minibatch error: 17.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 83.06): 10.74s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.170, learning rate: 0.000003
Minibatch error: 24.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 91.36): 10.83s
CNN Default Deep 3: Total time: 2.01m
Minibatch loss: 3.178, learning rate: 0.000002
Minibatch error: 28.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Training the model: 7.67s
CNN Default Deep 3: Total time: 2.14m

RESULTS:
Time per epoch: 1.32 secs
Number of epochs: 97.3
Min validation error: 29.4%
Test error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 1   | 0   | 1    | 0    | 2    | 2    | 71.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[106]
--------------------------------
CNN Default Deep 3: Model creation: 0.57s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.88s
CNN Default Deep 3: Total time: 1.45s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.17s
CNN Default Deep 3: Total time: 1.62s
Minibatch loss: 12.013, learning rate: 0.000550
Minibatch error: 85.0%
Validation error: 47.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 8.31): 10.83s
CNN Default Deep 3: Total time: 12.46s
Minibatch loss: 3.547, learning rate: 0.000324
Minibatch error: 36.0%
Validation error: 47.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 16.61): 10.94s
CNN Default Deep 3: Total time: 23.40s
Minibatch loss: 3.406, learning rate: 0.000190
Minibatch error: 38.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 24.92): 11.01s
CNN Default Deep 3: Total time: 34.40s
Minibatch loss: 3.257, learning rate: 0.000112
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 33.22): 10.96s
CNN Default Deep 3: Total time: 45.37s
Minibatch loss: 3.230, learning rate: 0.000066
Minibatch error: 30.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 41.53): 10.96s
CNN Default Deep 3: Total time: 56.33s
Minibatch loss: 3.358, learning rate: 0.000039
Minibatch error: 33.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 49.83): 11.00s
CNN Default Deep 3: Total time: 67.33s
Minibatch loss: 3.158, learning rate: 0.000023
Minibatch error: 24.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 58.14): 10.94s
CNN Default Deep 3: Total time: 78.27s
Minibatch loss: 3.110, learning rate: 0.000013
Minibatch error: 27.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 66.45): 8.32s
CNN Default Deep 3: Total time: 86.59s
Minibatch loss: 3.215, learning rate: 0.000008
Minibatch error: 28.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 74.75): 7.64s
CNN Default Deep 3: Total time: 1.57m
Minibatch loss: 3.112, learning rate: 0.000005
Minibatch error: 24.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 83.06): 7.63s
CNN Default Deep 3: Total time: 1.70m
Minibatch loss: 3.190, learning rate: 0.000003
Minibatch error: 24.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 91.36): 7.59s
CNN Default Deep 3: Total time: 1.82m
Minibatch loss: 3.189, learning rate: 0.000002
Minibatch error: 30.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 99.67): 7.65s
CNN Default Deep 3: Total time: 1.95m
Minibatch loss: 3.241, learning rate: 0.000001
Minibatch error: 28.0%
Validation error: 23.5%
--------------------------------
CNN Default Deep 3: Training the model: 4.54s
CNN Default Deep 3: Total time: 2.03m

RESULTS:
Time per epoch: 1.16 secs
Number of epochs: 104.7
Min validation error: 23.5%
Test error: 19.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 0   | 0   | 1    | 0    | 1    | 2    | 81.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 24.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 79   | 3   | 0   | 4    | 0    | 10   | 9    | 75.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 11.18m
Full Cross-Validation: Total time: 11.18m
