CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.00055
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.33
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 45
CONV_THIRD_DEPTH = 60
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = False
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[155]
--------------------------------
CNN Default Deep 3: Model creation: 0.40s
CNN Default Deep 3: Total time: 0.40s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.40s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.18s
CNN Default Deep 3: Total time: 0.58s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.10s
CNN Default Deep 3: Total time: 0.68s
Minibatch loss: 11.839, learning rate: 0.000550
Minibatch error: 85.0%
Validation error: 62.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 5.14): 7.23s
CNN Default Deep 3: Total time: 7.91s
Minibatch loss: 3.774, learning rate: 0.000396
Minibatch error: 54.0%
Validation error: 50.0%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 10.28): 7.21s
CNN Default Deep 3: Total time: 15.12s
Minibatch loss: 3.522, learning rate: 0.000285
Minibatch error: 40.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 15.42): 8.31s
CNN Default Deep 3: Total time: 23.42s
Minibatch loss: 3.410, learning rate: 0.000206
Minibatch error: 30.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 20.55): 10.77s
CNN Default Deep 3: Total time: 34.20s
Minibatch loss: 3.409, learning rate: 0.000148
Minibatch error: 38.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 25.69): 10.75s
CNN Default Deep 3: Total time: 44.95s
Minibatch loss: 3.156, learning rate: 0.000107
Minibatch error: 24.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 30.83): 10.81s
CNN Default Deep 3: Total time: 55.76s
Minibatch loss: 3.088, learning rate: 0.000077
Minibatch error: 24.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 35.97): 10.81s
CNN Default Deep 3: Total time: 66.58s
Minibatch loss: 3.206, learning rate: 0.000055
Minibatch error: 29.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 41.11): 10.86s
CNN Default Deep 3: Total time: 77.44s
Minibatch loss: 3.267, learning rate: 0.000040
Minibatch error: 27.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 46.25): 10.92s
CNN Default Deep 3: Total time: 88.36s
Minibatch loss: 2.981, learning rate: 0.000029
Minibatch error: 19.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 51.39): 10.80s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 3.023, learning rate: 0.000021
Minibatch error: 22.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 56.53): 10.92s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.096, learning rate: 0.000015
Minibatch error: 24.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 61.66): 10.79s
CNN Default Deep 3: Total time: 2.01m
Minibatch loss: 3.080, learning rate: 0.000011
Minibatch error: 21.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 66.80): 10.78s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 3.152, learning rate: 0.000008
Minibatch error: 30.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 71.94): 10.73s
CNN Default Deep 3: Total time: 2.37m
Minibatch loss: 3.229, learning rate: 0.000006
Minibatch error: 26.0%
Validation error: 20.8%
--------------------------------
CNN Default Deep 3: Training the model: 4.40s
CNN Default Deep 3: Total time: 2.45m

RESULTS:
Time per epoch: 1.98 secs
Number of epochs: 74.0
Min validation error: 20.8%
Test error: 29.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 2   | 0   | 1    | 3    | 2    | 1    | 71.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[155]
--------------------------------
CNN Default Deep 3: Model creation: 0.63s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.34s
CNN Default Deep 3: Total time: 0.97s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 1.13s
Minibatch loss: 11.900, learning rate: 0.000550
Minibatch error: 87.0%
Validation error: 70.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 5.14): 10.85s
CNN Default Deep 3: Total time: 11.97s
Minibatch loss: 3.750, learning rate: 0.000396
Minibatch error: 53.0%
Validation error: 54.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 10.28): 10.83s
CNN Default Deep 3: Total time: 22.80s
Minibatch loss: 3.560, learning rate: 0.000285
Minibatch error: 35.0%
Validation error: 41.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 15.42): 9.93s
CNN Default Deep 3: Total time: 32.73s
Minibatch loss: 3.392, learning rate: 0.000206
Minibatch error: 32.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 20.55): 10.77s
CNN Default Deep 3: Total time: 43.50s
Minibatch loss: 3.437, learning rate: 0.000148
Minibatch error: 37.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 25.69): 10.84s
CNN Default Deep 3: Total time: 54.34s
Minibatch loss: 3.188, learning rate: 0.000107
Minibatch error: 24.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 30.83): 10.83s
CNN Default Deep 3: Total time: 65.17s
Minibatch loss: 3.085, learning rate: 0.000077
Minibatch error: 24.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 35.97): 10.82s
CNN Default Deep 3: Total time: 75.99s
Minibatch loss: 3.263, learning rate: 0.000055
Minibatch error: 29.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 41.11): 10.81s
CNN Default Deep 3: Total time: 86.79s
Minibatch loss: 3.244, learning rate: 0.000040
Minibatch error: 26.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 46.25): 10.85s
CNN Default Deep 3: Total time: 1.63m
Minibatch loss: 3.032, learning rate: 0.000029
Minibatch error: 25.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 51.39): 10.82s
CNN Default Deep 3: Total time: 1.81m
Minibatch loss: 3.017, learning rate: 0.000021
Minibatch error: 26.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 56.53): 10.92s
CNN Default Deep 3: Total time: 1.99m
Minibatch loss: 3.094, learning rate: 0.000015
Minibatch error: 22.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Training the model: 4.33s
CNN Default Deep 3: Total time: 2.06m

RESULTS:
Time per epoch: 2.11 secs
Number of epochs: 58.6
Min validation error: 33.3%
Test error: 29.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 2   | 0   | 1    | 3    | 2    | 1    | 71.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[155]
--------------------------------
CNN Default Deep 3: Model creation: 0.53s
CNN Default Deep 3: Total time: 0.53s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.53s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.55s
CNN Default Deep 3: Total time: 1.07s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 1.22s
Minibatch loss: 12.029, learning rate: 0.000550
Minibatch error: 87.0%
Validation error: 83.3%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 5.14): 10.95s
CNN Default Deep 3: Total time: 12.17s
Minibatch loss: 3.766, learning rate: 0.000396
Minibatch error: 53.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 10.28): 10.91s
CNN Default Deep 3: Total time: 23.08s
Minibatch loss: 3.530, learning rate: 0.000285
Minibatch error: 36.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 15.42): 10.99s
CNN Default Deep 3: Total time: 34.06s
Minibatch loss: 3.412, learning rate: 0.000206
Minibatch error: 30.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 20.55): 9.88s
CNN Default Deep 3: Total time: 43.94s
Minibatch loss: 3.404, learning rate: 0.000148
Minibatch error: 34.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 25.69): 10.99s
CNN Default Deep 3: Total time: 54.93s
Minibatch loss: 3.194, learning rate: 0.000107
Minibatch error: 25.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 30.83): 11.06s
CNN Default Deep 3: Total time: 65.99s
Minibatch loss: 3.049, learning rate: 0.000077
Minibatch error: 23.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 35.97): 10.93s
CNN Default Deep 3: Total time: 76.92s
Minibatch loss: 3.202, learning rate: 0.000055
Minibatch error: 30.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 41.11): 11.04s
CNN Default Deep 3: Total time: 87.96s
Minibatch loss: 3.228, learning rate: 0.000040
Minibatch error: 26.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 46.25): 10.96s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 2.991, learning rate: 0.000029
Minibatch error: 18.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 51.39): 10.98s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 3.031, learning rate: 0.000021
Minibatch error: 25.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Training the model: 8.80s
CNN Default Deep 3: Total time: 1.98m

RESULTS:
Time per epoch: 2.14 secs
Number of epochs: 55.5
Min validation error: 25.0%
Test error: 29.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 1   | 0   | 1    | 2    | 4    | 1    | 71.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[155]
--------------------------------
CNN Default Deep 3: Model creation: 0.55s
CNN Default Deep 3: Total time: 0.55s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.55s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.72s
CNN Default Deep 3: Total time: 1.27s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.15s
CNN Default Deep 3: Total time: 1.42s
Minibatch loss: 11.800, learning rate: 0.000550
Minibatch error: 86.0%
Validation error: 70.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 5.14): 11.09s
CNN Default Deep 3: Total time: 12.51s
Minibatch loss: 3.744, learning rate: 0.000396
Minibatch error: 55.0%
Validation error: 66.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 10.28): 11.01s
CNN Default Deep 3: Total time: 23.51s
Minibatch loss: 3.509, learning rate: 0.000285
Minibatch error: 38.0%
Validation error: 50.0%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 15.42): 11.09s
CNN Default Deep 3: Total time: 34.60s
Minibatch loss: 3.370, learning rate: 0.000206
Minibatch error: 29.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 20.55): 10.10s
CNN Default Deep 3: Total time: 44.70s
Minibatch loss: 3.413, learning rate: 0.000148
Minibatch error: 40.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 25.69): 11.01s
CNN Default Deep 3: Total time: 55.71s
Minibatch loss: 3.177, learning rate: 0.000107
Minibatch error: 28.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 30.83): 10.96s
CNN Default Deep 3: Total time: 66.67s
Minibatch loss: 3.067, learning rate: 0.000077
Minibatch error: 23.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 35.97): 10.95s
CNN Default Deep 3: Total time: 77.62s
Minibatch loss: 3.220, learning rate: 0.000055
Minibatch error: 32.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 41.11): 11.02s
CNN Default Deep 3: Total time: 88.65s
Minibatch loss: 3.223, learning rate: 0.000040
Minibatch error: 24.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 46.25): 11.06s
CNN Default Deep 3: Total time: 1.66m
Minibatch loss: 2.980, learning rate: 0.000029
Minibatch error: 21.0%
Validation error: 41.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 51.39): 11.00s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 3.057, learning rate: 0.000021
Minibatch error: 21.0%
Validation error: 41.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 56.53): 10.94s
CNN Default Deep 3: Total time: 2.03m
Minibatch loss: 3.128, learning rate: 0.000015
Minibatch error: 24.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 61.66): 10.96s
CNN Default Deep 3: Total time: 2.21m
Minibatch loss: 3.097, learning rate: 0.000011
Minibatch error: 20.0%
Validation error: 41.7%
--------------------------------
CNN Default Deep 3: Training the model: 6.65s
CNN Default Deep 3: Total time: 2.32m

RESULTS:
Time per epoch: 2.15 secs
Number of epochs: 64.8
Min validation error: 33.3%
Test error: 22.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 1   | 0   | 1    | 2    | 2    | 1    | 77.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(1410, 32, 32, 3)
HALOOO
(1410, 1410)
[155]
--------------------------------
CNN Default Deep 3: Model creation: 0.56s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.88s
CNN Default Deep 3: Total time: 1.44s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.17s
CNN Default Deep 3: Total time: 1.61s
Minibatch loss: 12.040, learning rate: 0.000550
Minibatch error: 86.0%
Validation error: 50.0%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 5.14): 10.86s
CNN Default Deep 3: Total time: 12.47s
Minibatch loss: 3.759, learning rate: 0.000396
Minibatch error: 54.0%
Validation error: 50.0%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 10.28): 10.87s
CNN Default Deep 3: Total time: 23.34s
Minibatch loss: 3.579, learning rate: 0.000285
Minibatch error: 45.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 15.42): 9.86s
CNN Default Deep 3: Total time: 33.20s
Minibatch loss: 3.403, learning rate: 0.000206
Minibatch error: 30.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 20.55): 10.85s
CNN Default Deep 3: Total time: 44.04s
Minibatch loss: 3.398, learning rate: 0.000148
Minibatch error: 35.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 25.69): 10.93s
CNN Default Deep 3: Total time: 54.98s
Minibatch loss: 3.146, learning rate: 0.000107
Minibatch error: 28.0%
Validation error: 37.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 30.83): 11.04s
CNN Default Deep 3: Total time: 66.02s
Minibatch loss: 3.086, learning rate: 0.000077
Minibatch error: 23.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 35.97): 10.95s
CNN Default Deep 3: Total time: 76.97s
Minibatch loss: 3.191, learning rate: 0.000055
Minibatch error: 27.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 41.11): 10.94s
CNN Default Deep 3: Total time: 87.91s
Minibatch loss: 3.267, learning rate: 0.000040
Minibatch error: 34.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 46.25): 11.01s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 3.009, learning rate: 0.000029
Minibatch error: 19.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 51.39): 10.96s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 2.999, learning rate: 0.000021
Minibatch error: 23.0%
Validation error: 33.3%
--------------------------------
CNN Default Deep 3: Training the model: 2.17s
CNN Default Deep 3: Total time: 1.87m

RESULTS:
Time per epoch: 2.14 secs
Number of epochs: 52.5
Min validation error: 29.2%
Test error: 41.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 18   | 2   | 0   | 1    | 3    | 5    | 2    | 58.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 30.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 108  | 8   | 0   | 5    | 13   | 15   | 6    | 69.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 0   | 0    | 0    | 0    | 0    | nan%  |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 10.83m
Full Cross-Validation: Total time: 10.83m
