CONFIGURATION LOCAL:
FC1_FEATURES = 1700
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.55
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = CONV_SECOND_DEPTH * 2
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.90s
CNN Default Deep 3: Total time: 0.90s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.90s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.40s
CNN Default Deep 3: Total time: 1.29s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.61s
CNN Default Deep 3: Total time: 1.90s
Minibatch loss: 17.799, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 91.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 17.70s
CNN Default Deep 3: Total time: 19.60s
Minibatch loss: 3.499, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 51.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.25s
CNN Default Deep 3: Total time: 38.85s
Minibatch loss: 3.359, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 42.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.34s
CNN Default Deep 3: Total time: 59.19s
Minibatch loss: 3.058, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.92s
CNN Default Deep 3: Total time: 79.11s
Minibatch loss: 2.857, learning rate: 0.000381
Minibatch error: 35.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.92s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 3.126, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.96s
CNN Default Deep 3: Total time: 2.00m
Minibatch loss: 2.916, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.00s
CNN Default Deep 3: Total time: 2.33m
Minibatch loss: 2.839, learning rate: 0.000311
Minibatch error: 36.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.18s
CNN Default Deep 3: Total time: 2.67m
Minibatch loss: 2.796, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.26s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.699, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.79s
CNN Default Deep 3: Total time: 3.34m
Minibatch loss: 2.769, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.05s
CNN Default Deep 3: Total time: 3.67m
Minibatch loss: 2.715, learning rate: 0.000237
Minibatch error: 36.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.47s
CNN Default Deep 3: Total time: 4.01m
Minibatch loss: 2.662, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.69s
CNN Default Deep 3: Total time: 4.34m
Minibatch loss: 2.563, learning rate: 0.000207
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.64s
CNN Default Deep 3: Total time: 4.67m
Minibatch loss: 2.738, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.37s
CNN Default Deep 3: Total time: 5.01m
Minibatch loss: 2.756, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.00s
CNN Default Deep 3: Total time: 5.34m
Minibatch loss: 2.576, learning rate: 0.000169
Minibatch error: 31.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.60s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 2.422, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.21s
CNN Default Deep 3: Total time: 6.00m
Minibatch loss: 2.523, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.42s
CNN Default Deep 3: Total time: 6.33m
Minibatch loss: 2.558, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.01s
CNN Default Deep 3: Total time: 6.66m
Minibatch loss: 2.506, learning rate: 0.000129
Minibatch error: 22.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.55s
CNN Default Deep 3: Total time: 7.00m
Minibatch loss: 2.470, learning rate: 0.000120
Minibatch error: 28.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.00s
CNN Default Deep 3: Total time: 7.34m
Minibatch loss: 2.479, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Training the model: 16.17s
CNN Default Deep 3: Total time: 7.61m

RESULTS:
Time per epoch: 18.82 secs
Number of epochs: 24.2
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 3   | 3   | 0    | 0    | 3    | 3    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 4   | 8    | 0    | 4    | 2    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 35  | 2    | 8    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 6   | 5   | 32   | 2    | 5    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 10  | 6    | 0    | 2    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 1.06s
CNN Default Deep 3: Total time: 1.06s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.06s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.66s
CNN Default Deep 3: Total time: 1.72s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.60s
CNN Default Deep 3: Total time: 2.32s
Minibatch loss: 19.911, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 90.1%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.61s
CNN Default Deep 3: Total time: 21.94s
Minibatch loss: 3.741, learning rate: 0.000467
Minibatch error: 71.0%
Validation error: 48.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 16.63s
CNN Default Deep 3: Total time: 38.57s
Minibatch loss: 3.299, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 17.20s
CNN Default Deep 3: Total time: 55.77s
Minibatch loss: 2.941, learning rate: 0.000408
Minibatch error: 40.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 15.81s
CNN Default Deep 3: Total time: 71.58s
Minibatch loss: 3.026, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 16.76s
CNN Default Deep 3: Total time: 88.34s
Minibatch loss: 2.897, learning rate: 0.000356
Minibatch error: 33.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.14s
CNN Default Deep 3: Total time: 1.81m
Minibatch loss: 2.856, learning rate: 0.000333
Minibatch error: 40.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.67s
CNN Default Deep 3: Total time: 2.10m
Minibatch loss: 2.812, learning rate: 0.000311
Minibatch error: 38.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 17.86s
CNN Default Deep 3: Total time: 2.40m
Minibatch loss: 2.761, learning rate: 0.000291
Minibatch error: 39.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.33s
CNN Default Deep 3: Total time: 2.74m
Minibatch loss: 2.965, learning rate: 0.000271
Minibatch error: 40.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.87s
CNN Default Deep 3: Total time: 3.07m
Minibatch loss: 2.708, learning rate: 0.000254
Minibatch error: 33.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.41s
CNN Default Deep 3: Total time: 3.39m
Minibatch loss: 2.636, learning rate: 0.000237
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 18.03s
CNN Default Deep 3: Total time: 3.69m
Minibatch loss: 2.628, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.68s
CNN Default Deep 3: Total time: 4.01m
Minibatch loss: 2.697, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.79s
CNN Default Deep 3: Total time: 4.34m
Minibatch loss: 2.566, learning rate: 0.000193
Minibatch error: 26.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.10s
CNN Default Deep 3: Total time: 4.67m
Minibatch loss: 2.613, learning rate: 0.000181
Minibatch error: 29.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.86s
CNN Default Deep 3: Total time: 5.00m
Minibatch loss: 2.555, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.79s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.441, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.13s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 2.553, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.71s
CNN Default Deep 3: Total time: 6.00m
Minibatch loss: 2.407, learning rate: 0.000138
Minibatch error: 14.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.79s
CNN Default Deep 3: Total time: 6.33m
Minibatch loss: 2.518, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.11s
CNN Default Deep 3: Total time: 6.66m
Minibatch loss: 2.419, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.77s
CNN Default Deep 3: Total time: 6.99m
Minibatch loss: 2.660, learning rate: 0.000112
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 20.14s
CNN Default Deep 3: Total time: 7.33m
Minibatch loss: 2.590, learning rate: 0.000105
Minibatch error: 30.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.99s
CNN Default Deep 3: Total time: 7.66m
Minibatch loss: 2.480, learning rate: 0.000098
Minibatch error: 27.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.85s
CNN Default Deep 3: Total time: 7.99m
Minibatch loss: 2.496, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 20.10s
CNN Default Deep 3: Total time: 8.32m
Minibatch loss: 2.319, learning rate: 0.000086
Minibatch error: 19.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.32s
CNN Default Deep 3: Total time: 8.66m
Minibatch loss: 2.386, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.92s
CNN Default Deep 3: Total time: 9.00m
Minibatch loss: 2.495, learning rate: 0.000075
Minibatch error: 30.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.96s
CNN Default Deep 3: Total time: 9.33m
Minibatch loss: 2.456, learning rate: 0.000070
Minibatch error: 21.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.37s
CNN Default Deep 3: Total time: 9.67m
Minibatch loss: 2.409, learning rate: 0.000065
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.84s
CNN Default Deep 3: Total time: 10.00m
Minibatch loss: 2.425, learning rate: 0.000061
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Training the model: 10.35s
CNN Default Deep 3: Total time: 10.17m

RESULTS:
Time per epoch: 18.22 secs
Number of epochs: 33.5
Min validation error: 24.9%
Validation error: 24.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 0   | 0   | 0    | 2    | 0    | 6    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 15  | 2    | 1    | 0    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 44  | 3    | 4    | 0    | 2    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 5   | 26   | 4    | 0    | 8    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 2   | 2   | 4    | 3    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.85s
CNN Default Deep 3: Total time: 0.85s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.85s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.44s
CNN Default Deep 3: Total time: 2.29s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.68s
CNN Default Deep 3: Total time: 2.97s
Minibatch loss: 16.365, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 90.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.53s
CNN Default Deep 3: Total time: 22.50s
Minibatch loss: 3.737, learning rate: 0.000467
Minibatch error: 69.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.93s
CNN Default Deep 3: Total time: 42.44s
Minibatch loss: 3.460, learning rate: 0.000437
Minibatch error: 59.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.62s
CNN Default Deep 3: Total time: 63.06s
Minibatch loss: 3.209, learning rate: 0.000408
Minibatch error: 50.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.26s
CNN Default Deep 3: Total time: 83.32s
Minibatch loss: 3.217, learning rate: 0.000381
Minibatch error: 54.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.59s
CNN Default Deep 3: Total time: 1.72m
Minibatch loss: 3.051, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.37s
CNN Default Deep 3: Total time: 2.05m
Minibatch loss: 3.006, learning rate: 0.000333
Minibatch error: 40.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.01s
CNN Default Deep 3: Total time: 2.39m
Minibatch loss: 2.990, learning rate: 0.000311
Minibatch error: 47.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.75s
CNN Default Deep 3: Total time: 2.72m
Minibatch loss: 2.806, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.51s
CNN Default Deep 3: Total time: 3.03m
Minibatch loss: 2.748, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.99s
CNN Default Deep 3: Total time: 3.33m
Minibatch loss: 2.670, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.49s
CNN Default Deep 3: Total time: 3.65m
Minibatch loss: 2.703, learning rate: 0.000237
Minibatch error: 28.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.97s
CNN Default Deep 3: Total time: 3.98m
Minibatch loss: 2.676, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 18.57s
CNN Default Deep 3: Total time: 4.29m
Minibatch loss: 2.696, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 17.36s
CNN Default Deep 3: Total time: 4.58m
Minibatch loss: 2.633, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 18.14s
CNN Default Deep 3: Total time: 4.88m
Minibatch loss: 2.737, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 18.71s
CNN Default Deep 3: Total time: 5.20m
Minibatch loss: 2.487, learning rate: 0.000169
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.24s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 2.446, learning rate: 0.000158
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.57s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 2.510, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.98s
CNN Default Deep 3: Total time: 6.21m
Minibatch loss: 2.414, learning rate: 0.000138
Minibatch error: 18.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 18.13s
CNN Default Deep 3: Total time: 6.51m
Minibatch loss: 2.640, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 16.15s
CNN Default Deep 3: Total time: 6.78m
Minibatch loss: 2.486, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 18.71s
CNN Default Deep 3: Total time: 7.09m
Minibatch loss: 2.466, learning rate: 0.000112
Minibatch error: 28.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.90s
CNN Default Deep 3: Total time: 7.42m
Minibatch loss: 2.400, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.12s
CNN Default Deep 3: Total time: 7.76m
Minibatch loss: 2.438, learning rate: 0.000098
Minibatch error: 16.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.20s
CNN Default Deep 3: Total time: 8.10m
Minibatch loss: 2.463, learning rate: 0.000092
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.71s
CNN Default Deep 3: Total time: 8.42m
Minibatch loss: 2.715, learning rate: 0.000086
Minibatch error: 33.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.95s
CNN Default Deep 3: Total time: 8.76m
Minibatch loss: 2.467, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 18.19s
CNN Default Deep 3: Total time: 9.06m
Minibatch loss: 2.674, learning rate: 0.000075
Minibatch error: 23.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 17.79s
CNN Default Deep 3: Total time: 9.36m
Minibatch loss: 2.495, learning rate: 0.000070
Minibatch error: 18.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 17.80s
CNN Default Deep 3: Total time: 9.65m
Minibatch loss: 2.496, learning rate: 0.000065
Minibatch error: 22.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Training the model: 5.49s
CNN Default Deep 3: Total time: 9.75m

RESULTS:
Time per epoch: 18.15 secs
Number of epochs: 32.2
Min validation error: 24.4%
Validation error: 24.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 51   | 1   | 0   | 0    | 0    | 0    | 3    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 41  | 7   | 3    | 1    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 39  | 0    | 4    | 0    | 7    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 18  | 3   | 19   | 0    | 5    | 7    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 4   | 1   | 1    | 0    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.02s
CNN Default Deep 3: Total time: 1.02s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.02s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.72s
CNN Default Deep 3: Total time: 2.74s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.71s
CNN Default Deep 3: Total time: 3.45s
Minibatch loss: 17.444, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 86.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.76s
CNN Default Deep 3: Total time: 23.21s
Minibatch loss: 3.494, learning rate: 0.000467
Minibatch error: 61.0%
Validation error: 53.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.00s
CNN Default Deep 3: Total time: 43.21s
Minibatch loss: 3.409, learning rate: 0.000437
Minibatch error: 59.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.56s
CNN Default Deep 3: Total time: 63.77s
Minibatch loss: 3.075, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 41.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.95s
CNN Default Deep 3: Total time: 83.72s
Minibatch loss: 3.077, learning rate: 0.000381
Minibatch error: 52.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.82s
CNN Default Deep 3: Total time: 1.73m
Minibatch loss: 2.984, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.81s
CNN Default Deep 3: Total time: 2.07m
Minibatch loss: 2.764, learning rate: 0.000333
Minibatch error: 40.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.69s
CNN Default Deep 3: Total time: 2.40m
Minibatch loss: 2.715, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.95s
CNN Default Deep 3: Total time: 2.73m
Minibatch loss: 2.827, learning rate: 0.000291
Minibatch error: 37.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.08s
CNN Default Deep 3: Total time: 3.07m
Minibatch loss: 2.628, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.93s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.683, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 18.34s
CNN Default Deep 3: Total time: 3.67m
Minibatch loss: 2.718, learning rate: 0.000237
Minibatch error: 34.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.28s
CNN Default Deep 3: Total time: 4.01m
Minibatch loss: 2.792, learning rate: 0.000221
Minibatch error: 37.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.98s
CNN Default Deep 3: Total time: 4.34m
Minibatch loss: 2.744, learning rate: 0.000207
Minibatch error: 37.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.92s
CNN Default Deep 3: Total time: 4.68m
Minibatch loss: 2.754, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.31s
CNN Default Deep 3: Total time: 5.01m
Minibatch loss: 2.714, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.73s
CNN Default Deep 3: Total time: 5.34m
Minibatch loss: 2.505, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.76s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 2.661, learning rate: 0.000158
Minibatch error: 36.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.89s
CNN Default Deep 3: Total time: 6.00m
Minibatch loss: 2.485, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.85s
CNN Default Deep 3: Total time: 6.33m
Minibatch loss: 2.548, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.67s
CNN Default Deep 3: Total time: 6.66m
Minibatch loss: 2.574, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.64s
CNN Default Deep 3: Total time: 7.01m
Minibatch loss: 2.664, learning rate: 0.000120
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.26s
CNN Default Deep 3: Total time: 7.34m
Minibatch loss: 2.537, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 18.74s
CNN Default Deep 3: Total time: 7.66m
Minibatch loss: 2.413, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 18.21s
CNN Default Deep 3: Total time: 7.96m
Minibatch loss: 2.532, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.31s
CNN Default Deep 3: Total time: 8.28m
Minibatch loss: 2.405, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.79s
CNN Default Deep 3: Total time: 8.61m
Minibatch loss: 2.390, learning rate: 0.000086
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.31s
CNN Default Deep 3: Total time: 8.95m
Minibatch loss: 2.382, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.86s
CNN Default Deep 3: Total time: 9.28m
Minibatch loss: 2.305, learning rate: 0.000075
Minibatch error: 16.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.53s
CNN Default Deep 3: Total time: 9.61m
Minibatch loss: 2.357, learning rate: 0.000070
Minibatch error: 15.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 17.84s
CNN Default Deep 3: Total time: 9.90m
Minibatch loss: 2.372, learning rate: 0.000065
Minibatch error: 19.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Training the model: 9.95s
CNN Default Deep 3: Total time: 10.07m

RESULTS:
Time per epoch: 18.57 secs
Number of epochs: 32.5
Min validation error: 29.1%
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 2   | 0    | 0    | 0    | 7    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 30  | 12  | 9    | 0    | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 40  | 3    | 5    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 7   | 8   | 26   | 2    | 3    | 5    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 43   | 0    | 3    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 2   | 6   | 0    | 1    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.09s
CNN Default Deep 3: Total time: 1.09s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.09s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.20s
CNN Default Deep 3: Total time: 3.29s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.62s
CNN Default Deep 3: Total time: 3.92s
Minibatch loss: 17.071, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 89.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 18.36s
CNN Default Deep 3: Total time: 22.28s
Minibatch loss: 3.599, learning rate: 0.000467
Minibatch error: 67.0%
Validation error: 51.4%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 15.58s
CNN Default Deep 3: Total time: 37.86s
Minibatch loss: 3.175, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.26s
CNN Default Deep 3: Total time: 56.12s
Minibatch loss: 3.151, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.78s
CNN Default Deep 3: Total time: 75.89s
Minibatch loss: 2.894, learning rate: 0.000381
Minibatch error: 38.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 20.05s
CNN Default Deep 3: Total time: 1.60m
Minibatch loss: 2.906, learning rate: 0.000356
Minibatch error: 42.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.41s
CNN Default Deep 3: Total time: 1.94m
Minibatch loss: 2.754, learning rate: 0.000333
Minibatch error: 38.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.84s
CNN Default Deep 3: Total time: 2.27m
Minibatch loss: 2.738, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.21s
CNN Default Deep 3: Total time: 2.61m
Minibatch loss: 2.452, learning rate: 0.000291
Minibatch error: 21.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.40s
CNN Default Deep 3: Total time: 2.95m
Minibatch loss: 2.815, learning rate: 0.000271
Minibatch error: 38.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.55s
CNN Default Deep 3: Total time: 3.27m
Minibatch loss: 2.773, learning rate: 0.000254
Minibatch error: 37.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.06s
CNN Default Deep 3: Total time: 3.61m
Minibatch loss: 2.709, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.15s
CNN Default Deep 3: Total time: 3.94m
Minibatch loss: 2.724, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 20.23s
CNN Default Deep 3: Total time: 4.28m
Minibatch loss: 2.683, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.90s
CNN Default Deep 3: Total time: 4.61m
Minibatch loss: 2.548, learning rate: 0.000193
Minibatch error: 22.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.57s
CNN Default Deep 3: Total time: 4.95m
Minibatch loss: 2.646, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.02s
CNN Default Deep 3: Total time: 5.29m
Minibatch loss: 2.636, learning rate: 0.000169
Minibatch error: 29.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.84s
CNN Default Deep 3: Total time: 5.62m
Minibatch loss: 2.403, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.48s
CNN Default Deep 3: Total time: 5.96m
Minibatch loss: 2.499, learning rate: 0.000147
Minibatch error: 26.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.77s
CNN Default Deep 3: Total time: 6.29m
Minibatch loss: 2.495, learning rate: 0.000138
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.33s
CNN Default Deep 3: Total time: 6.63m
Minibatch loss: 2.614, learning rate: 0.000129
Minibatch error: 32.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.43s
CNN Default Deep 3: Total time: 6.97m
Minibatch loss: 2.494, learning rate: 0.000120
Minibatch error: 28.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.05s
CNN Default Deep 3: Total time: 7.30m
Minibatch loss: 2.500, learning rate: 0.000112
Minibatch error: 28.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.86s
CNN Default Deep 3: Total time: 7.63m
Minibatch loss: 2.424, learning rate: 0.000105
Minibatch error: 18.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.60s
CNN Default Deep 3: Total time: 7.98m
Minibatch loss: 2.491, learning rate: 0.000098
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.01s
CNN Default Deep 3: Total time: 8.31m
Minibatch loss: 2.389, learning rate: 0.000092
Minibatch error: 12.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.70s
CNN Default Deep 3: Total time: 8.64m
Minibatch loss: 2.540, learning rate: 0.000086
Minibatch error: 29.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.52s
CNN Default Deep 3: Total time: 8.98m
Minibatch loss: 2.430, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.80s
CNN Default Deep 3: Total time: 9.31m
Minibatch loss: 2.384, learning rate: 0.000075
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.83s
CNN Default Deep 3: Total time: 9.64m
Minibatch loss: 2.512, learning rate: 0.000070
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 19.94s
CNN Default Deep 3: Total time: 9.97m
Minibatch loss: 2.423, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 17.55s
CNN Default Deep 3: Total time: 10.27m
Minibatch loss: 2.273, learning rate: 0.000061
Minibatch error: 15.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 18.44s
CNN Default Deep 3: Total time: 10.57m
Minibatch loss: 2.415, learning rate: 0.000057
Minibatch error: 22.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 19.46s
CNN Default Deep 3: Total time: 10.90m
Minibatch loss: 2.369, learning rate: 0.000053
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 17.18s
CNN Default Deep 3: Total time: 11.18m
Minibatch loss: 2.426, learning rate: 0.000050
Minibatch error: 22.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 16.49s
CNN Default Deep 3: Total time: 11.46m
Minibatch loss: 2.432, learning rate: 0.000046
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 13.53s
CNN Default Deep 3: Total time: 11.68m
Minibatch loss: 2.379, learning rate: 0.000043
Minibatch error: 17.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 12.45s
CNN Default Deep 3: Total time: 11.89m
Minibatch loss: 2.497, learning rate: 0.000041
Minibatch error: 24.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 16.01s
CNN Default Deep 3: Total time: 12.16m
Minibatch loss: 2.283, learning rate: 0.000038
Minibatch error: 15.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 17.80s
CNN Default Deep 3: Total time: 12.46m
Minibatch loss: 2.328, learning rate: 0.000035
Minibatch error: 16.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 17.32s
CNN Default Deep 3: Total time: 12.74m
Minibatch loss: 2.363, learning rate: 0.000033
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 17.20s
CNN Default Deep 3: Total time: 13.03m
Minibatch loss: 2.432, learning rate: 0.000031
Minibatch error: 21.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Training the model: 7.19s
CNN Default Deep 3: Total time: 13.15m

RESULTS:
Time per epoch: 17.93 secs
Number of epochs: 44.0
Min validation error: 25.2%
Validation error: 25.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 0   | 1    | 0    | 0    | 4    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 37  | 7   | 3    | 0    | 1    | 3    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 40  | 0    | 4    | 3    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 14  | 7   | 26   | 0    | 0    | 5    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 43   | 0    | 9    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 3    | 2    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 26.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 236  | 5   | 5   | 1    | 2    | 3    | 23   | 85.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 176 | 45  | 25   | 2    | 5    | 13   | 64.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 20  | 198 | 8    | 25   | 3    | 16   | 72.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 15   | 55  | 28  | 129  | 8    | 13   | 27   | 46.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 16  | 0    | 232  | 0    | 21   | 84.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 1    | 0    | 267  | 1    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 10  | 24  | 14   | 6    | 2    | 182  | 66.2% |
+----------+------+-----+-----+------+------+------+------+-------+
