CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 24
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
CONV_THIRD_DEPTH = CONV_SECOND_DEPTH * 2
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.51s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.23s
CNN Default Deep 3: Total time: 0.74s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.19s
CNN Default Deep 3: Total time: 0.93s
Minibatch loss: 11.171, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 6.79s
CNN Default Deep 3: Total time: 7.71s
Minibatch loss: 2.833, learning rate: 0.000467
Minibatch error: 67.0%
Validation error: 57.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 8.38s
CNN Default Deep 3: Total time: 16.09s
Minibatch loss: 2.449, learning rate: 0.000437
Minibatch error: 57.0%
Validation error: 48.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 10.23s
CNN Default Deep 3: Total time: 26.32s
Minibatch loss: 2.352, learning rate: 0.000408
Minibatch error: 51.0%
Validation error: 45.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 10.90s
CNN Default Deep 3: Total time: 37.22s
Minibatch loss: 2.140, learning rate: 0.000381
Minibatch error: 47.0%
Validation error: 42.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 12.10s
CNN Default Deep 3: Total time: 49.32s
Minibatch loss: 2.339, learning rate: 0.000356
Minibatch error: 49.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 12.53s
CNN Default Deep 3: Total time: 61.85s
Minibatch loss: 2.136, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 12.15s
CNN Default Deep 3: Total time: 74.00s
Minibatch loss: 2.018, learning rate: 0.000311
Minibatch error: 43.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 12.17s
CNN Default Deep 3: Total time: 86.17s
Minibatch loss: 2.078, learning rate: 0.000291
Minibatch error: 43.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 12.35s
CNN Default Deep 3: Total time: 1.64m
Minibatch loss: 1.808, learning rate: 0.000271
Minibatch error: 24.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 12.12s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 1.981, learning rate: 0.000254
Minibatch error: 37.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 12.07s
CNN Default Deep 3: Total time: 2.05m
Minibatch loss: 1.941, learning rate: 0.000237
Minibatch error: 36.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 12.49s
CNN Default Deep 3: Total time: 2.25m
Minibatch loss: 1.932, learning rate: 0.000221
Minibatch error: 34.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 12.14s
CNN Default Deep 3: Total time: 2.46m
Minibatch loss: 1.700, learning rate: 0.000207
Minibatch error: 27.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 12.14s
CNN Default Deep 3: Total time: 2.66m
Minibatch loss: 1.944, learning rate: 0.000193
Minibatch error: 42.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 12.53s
CNN Default Deep 3: Total time: 2.87m
Minibatch loss: 2.101, learning rate: 0.000181
Minibatch error: 45.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 12.38s
CNN Default Deep 3: Total time: 3.07m
Minibatch loss: 1.890, learning rate: 0.000169
Minibatch error: 38.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 12.19s
CNN Default Deep 3: Total time: 3.28m
Minibatch loss: 1.684, learning rate: 0.000158
Minibatch error: 28.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 12.36s
CNN Default Deep 3: Total time: 3.48m
Minibatch loss: 1.759, learning rate: 0.000147
Minibatch error: 29.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 12.32s
CNN Default Deep 3: Total time: 3.69m
Minibatch loss: 1.903, learning rate: 0.000138
Minibatch error: 40.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 12.03s
CNN Default Deep 3: Total time: 3.89m
Minibatch loss: 1.718, learning rate: 0.000129
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 12.49s
CNN Default Deep 3: Total time: 4.10m
Minibatch loss: 1.833, learning rate: 0.000120
Minibatch error: 37.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 12.12s
CNN Default Deep 3: Total time: 4.30m
Minibatch loss: 1.795, learning rate: 0.000112
Minibatch error: 32.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 12.31s
CNN Default Deep 3: Total time: 4.50m
Minibatch loss: 1.643, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 11.77s
CNN Default Deep 3: Total time: 4.70m
Minibatch loss: 1.725, learning rate: 0.000098
Minibatch error: 27.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 11.10s
CNN Default Deep 3: Total time: 4.88m
Minibatch loss: 1.861, learning rate: 0.000092
Minibatch error: 33.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 10.82s
CNN Default Deep 3: Total time: 5.07m
Minibatch loss: 1.797, learning rate: 0.000086
Minibatch error: 35.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 11.78s
CNN Default Deep 3: Total time: 5.26m
Minibatch loss: 1.726, learning rate: 0.000080
Minibatch error: 28.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 12.29s
CNN Default Deep 3: Total time: 5.47m
Minibatch loss: 1.719, learning rate: 0.000075
Minibatch error: 26.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 12.46s
CNN Default Deep 3: Total time: 5.67m
Minibatch loss: 1.650, learning rate: 0.000070
Minibatch error: 21.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 12.36s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 1.840, learning rate: 0.000065
Minibatch error: 33.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 12.25s
CNN Default Deep 3: Total time: 6.08m
Minibatch loss: 1.595, learning rate: 0.000061
Minibatch error: 24.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 11.99s
CNN Default Deep 3: Total time: 6.28m
Minibatch loss: 1.817, learning rate: 0.000057
Minibatch error: 27.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 12.37s
CNN Default Deep 3: Total time: 6.49m
Minibatch loss: 1.812, learning rate: 0.000053
Minibatch error: 30.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 12.04s
CNN Default Deep 3: Total time: 6.69m
Minibatch loss: 1.739, learning rate: 0.000050
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 12.12s
CNN Default Deep 3: Total time: 6.89m
Minibatch loss: 1.609, learning rate: 0.000046
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 12.65s
CNN Default Deep 3: Total time: 7.10m
Minibatch loss: 1.748, learning rate: 0.000043
Minibatch error: 32.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 12.29s
CNN Default Deep 3: Total time: 7.31m
Minibatch loss: 1.638, learning rate: 0.000041
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 12.91s
CNN Default Deep 3: Total time: 7.52m
Minibatch loss: 1.508, learning rate: 0.000038
Minibatch error: 22.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 12.39s
CNN Default Deep 3: Total time: 7.73m
Minibatch loss: 1.765, learning rate: 0.000035
Minibatch error: 32.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 12.38s
CNN Default Deep 3: Total time: 7.94m
Minibatch loss: 1.511, learning rate: 0.000033
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 12.06s
CNN Default Deep 3: Total time: 8.14m
Minibatch loss: 1.798, learning rate: 0.000031
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 12.57s
CNN Default Deep 3: Total time: 8.35m
Minibatch loss: 1.770, learning rate: 0.000029
Minibatch error: 29.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 11.71s
CNN Default Deep 3: Total time: 8.54m
Minibatch loss: 1.596, learning rate: 0.000027
Minibatch error: 24.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 10.08s
CNN Default Deep 3: Total time: 8.71m
Minibatch loss: 1.639, learning rate: 0.000025
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 10.11s
CNN Default Deep 3: Total time: 8.88m
Minibatch loss: 1.669, learning rate: 0.000024
Minibatch error: 25.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 4600 (epoch 48.89): 11.01s
CNN Default Deep 3: Total time: 9.06m
Minibatch loss: 1.736, learning rate: 0.000022
Minibatch error: 30.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 4700 (epoch 49.96): 11.09s
CNN Default Deep 3: Total time: 9.25m
Minibatch loss: 1.798, learning rate: 0.000021
Minibatch error: 32.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 4800 (epoch 51.02): 11.12s
CNN Default Deep 3: Total time: 9.43m
Minibatch loss: 1.633, learning rate: 0.000019
Minibatch error: 26.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 4900 (epoch 52.08): 11.92s
CNN Default Deep 3: Total time: 9.63m
Minibatch loss: 1.720, learning rate: 0.000018
Minibatch error: 26.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 5000 (epoch 53.15): 12.09s
CNN Default Deep 3: Total time: 9.83m
Minibatch loss: 1.642, learning rate: 0.000017
Minibatch error: 25.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Training the model: 5.06s
CNN Default Deep 3: Total time: 9.92m

RESULTS:
Time per epoch: 11.10 secs
Number of epochs: 53.6
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 45   | 1   | 1   | 0    | 0    | 1    | 7    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 38  | 5   | 7    | 0    | 4    | 1    | 69.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 8   | 34  | 3    | 4    | 0    | 6    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 6   | 5   | 32   | 2    | 5    | 0    | 58.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 2   | 10  | 5    | 2    | 0    | 28   | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.65s
CNN Default Deep 3: Total time: 0.65s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.65s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.74s
CNN Default Deep 3: Total time: 1.38s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.36s
CNN Default Deep 3: Total time: 1.75s
Minibatch loss: 11.681, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 10.94s
CNN Default Deep 3: Total time: 12.69s
Minibatch loss: 2.890, learning rate: 0.000467
Minibatch error: 76.0%
Validation error: 55.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 12.00s
CNN Default Deep 3: Total time: 24.68s
Minibatch loss: 2.577, learning rate: 0.000437
Minibatch error: 63.0%
Validation error: 53.0%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 12.39s
CNN Default Deep 3: Total time: 37.07s
Minibatch loss: 2.218, learning rate: 0.000408
Minibatch error: 46.0%
Validation error: 46.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 11.92s
CNN Default Deep 3: Total time: 48.99s
Minibatch loss: 2.386, learning rate: 0.000381
Minibatch error: 61.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 12.17s
CNN Default Deep 3: Total time: 61.16s
Minibatch loss: 2.359, learning rate: 0.000356
Minibatch error: 56.0%
Validation error: 40.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 12.23s
CNN Default Deep 3: Total time: 73.39s
Minibatch loss: 2.143, learning rate: 0.000333
Minibatch error: 48.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 12.30s
CNN Default Deep 3: Total time: 85.69s
Minibatch loss: 2.093, learning rate: 0.000311
Minibatch error: 40.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 12.20s
CNN Default Deep 3: Total time: 1.63m
Minibatch loss: 2.097, learning rate: 0.000291
Minibatch error: 41.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 12.16s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 2.281, learning rate: 0.000271
Minibatch error: 55.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 11.07s
CNN Default Deep 3: Total time: 2.02m
Minibatch loss: 1.930, learning rate: 0.000254
Minibatch error: 34.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 10.98s
CNN Default Deep 3: Total time: 2.20m
Minibatch loss: 1.830, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 12.01s
CNN Default Deep 3: Total time: 2.40m
Minibatch loss: 1.962, learning rate: 0.000221
Minibatch error: 34.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 12.51s
CNN Default Deep 3: Total time: 2.61m
Minibatch loss: 2.112, learning rate: 0.000207
Minibatch error: 40.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 12.05s
CNN Default Deep 3: Total time: 2.81m
Minibatch loss: 1.872, learning rate: 0.000193
Minibatch error: 35.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 12.02s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.038, learning rate: 0.000181
Minibatch error: 37.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 10.88s
CNN Default Deep 3: Total time: 3.19m
Minibatch loss: 1.817, learning rate: 0.000169
Minibatch error: 34.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 10.99s
CNN Default Deep 3: Total time: 3.38m
Minibatch loss: 1.804, learning rate: 0.000158
Minibatch error: 34.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 12.09s
CNN Default Deep 3: Total time: 3.58m
Minibatch loss: 1.891, learning rate: 0.000147
Minibatch error: 37.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 12.11s
CNN Default Deep 3: Total time: 3.78m
Minibatch loss: 1.784, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 12.24s
CNN Default Deep 3: Total time: 3.98m
Minibatch loss: 1.817, learning rate: 0.000129
Minibatch error: 35.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 12.37s
CNN Default Deep 3: Total time: 4.19m
Minibatch loss: 1.672, learning rate: 0.000120
Minibatch error: 19.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 10.98s
CNN Default Deep 3: Total time: 4.37m
Minibatch loss: 2.052, learning rate: 0.000112
Minibatch error: 41.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 10.08s
CNN Default Deep 3: Total time: 4.54m
Minibatch loss: 1.906, learning rate: 0.000105
Minibatch error: 35.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 10.36s
CNN Default Deep 3: Total time: 4.71m
Minibatch loss: 1.717, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 12.17s
CNN Default Deep 3: Total time: 4.92m
Minibatch loss: 1.776, learning rate: 0.000092
Minibatch error: 27.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 12.27s
CNN Default Deep 3: Total time: 5.12m
Minibatch loss: 1.735, learning rate: 0.000086
Minibatch error: 29.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 12.63s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 1.764, learning rate: 0.000080
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 11.94s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 1.707, learning rate: 0.000075
Minibatch error: 27.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 12.36s
CNN Default Deep 3: Total time: 5.74m
Minibatch loss: 1.843, learning rate: 0.000070
Minibatch error: 31.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 12.41s
CNN Default Deep 3: Total time: 5.94m
Minibatch loss: 1.692, learning rate: 0.000065
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 12.09s
CNN Default Deep 3: Total time: 6.14m
Minibatch loss: 1.745, learning rate: 0.000061
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 12.14s
CNN Default Deep 3: Total time: 6.35m
Minibatch loss: 1.835, learning rate: 0.000057
Minibatch error: 32.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 12.46s
CNN Default Deep 3: Total time: 6.55m
Minibatch loss: 1.607, learning rate: 0.000053
Minibatch error: 23.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 12.24s
CNN Default Deep 3: Total time: 6.76m
Minibatch loss: 1.780, learning rate: 0.000050
Minibatch error: 27.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 12.10s
CNN Default Deep 3: Total time: 6.96m
Minibatch loss: 1.572, learning rate: 0.000046
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 12.50s
CNN Default Deep 3: Total time: 7.17m
Minibatch loss: 1.646, learning rate: 0.000043
Minibatch error: 24.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 12.17s
CNN Default Deep 3: Total time: 7.37m
Minibatch loss: 1.701, learning rate: 0.000041
Minibatch error: 25.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Training the model: 2.60s
CNN Default Deep 3: Total time: 7.41m

RESULTS:
Time per epoch: 11.25 secs
Number of epochs: 39.6
Min validation error: 25.5%
Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 51   | 0   | 0   | 0    | 0    | 0    | 4    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 16  | 1    | 0    | 2    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 2   | 41  | 6    | 2    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 2   | 28   | 0    | 0    | 9    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 4    | 3    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.95s
CNN Default Deep 3: Total time: 0.95s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.95s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.92s
CNN Default Deep 3: Total time: 1.87s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.36s
CNN Default Deep 3: Total time: 2.24s
Minibatch loss: 12.405, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 12.29s
CNN Default Deep 3: Total time: 14.52s
Minibatch loss: 2.939, learning rate: 0.000467
Minibatch error: 72.0%
Validation error: 58.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 11.14s
CNN Default Deep 3: Total time: 25.66s
Minibatch loss: 2.691, learning rate: 0.000437
Minibatch error: 68.0%
Validation error: 47.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 11.17s
CNN Default Deep 3: Total time: 36.83s
Minibatch loss: 2.390, learning rate: 0.000408
Minibatch error: 52.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 11.67s
CNN Default Deep 3: Total time: 48.50s
Minibatch loss: 2.402, learning rate: 0.000381
Minibatch error: 55.0%
Validation error: 40.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 12.31s
CNN Default Deep 3: Total time: 60.81s
Minibatch loss: 2.286, learning rate: 0.000356
Minibatch error: 49.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 12.64s
CNN Default Deep 3: Total time: 73.45s
Minibatch loss: 2.155, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 12.36s
CNN Default Deep 3: Total time: 85.81s
Minibatch loss: 2.140, learning rate: 0.000311
Minibatch error: 44.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 12.11s
CNN Default Deep 3: Total time: 1.63m
Minibatch loss: 2.067, learning rate: 0.000291
Minibatch error: 35.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 12.56s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 2.115, learning rate: 0.000271
Minibatch error: 41.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 12.26s
CNN Default Deep 3: Total time: 2.05m
Minibatch loss: 1.891, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 12.24s
CNN Default Deep 3: Total time: 2.25m
Minibatch loss: 1.911, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 12.49s
CNN Default Deep 3: Total time: 2.46m
Minibatch loss: 1.956, learning rate: 0.000221
Minibatch error: 40.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 11.22s
CNN Default Deep 3: Total time: 2.64m
Minibatch loss: 1.989, learning rate: 0.000207
Minibatch error: 45.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 10.15s
CNN Default Deep 3: Total time: 2.81m
Minibatch loss: 1.953, learning rate: 0.000193
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 10.32s
CNN Default Deep 3: Total time: 2.99m
Minibatch loss: 1.949, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 11.73s
CNN Default Deep 3: Total time: 3.18m
Minibatch loss: 1.728, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 12.40s
CNN Default Deep 3: Total time: 3.39m
Minibatch loss: 1.734, learning rate: 0.000158
Minibatch error: 26.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 12.62s
CNN Default Deep 3: Total time: 3.60m
Minibatch loss: 1.645, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 12.39s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 1.763, learning rate: 0.000138
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 12.12s
CNN Default Deep 3: Total time: 4.01m
Minibatch loss: 1.921, learning rate: 0.000129
Minibatch error: 33.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 12.33s
CNN Default Deep 3: Total time: 4.21m
Minibatch loss: 1.811, learning rate: 0.000120
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 10.30s
CNN Default Deep 3: Total time: 4.38m
Minibatch loss: 1.682, learning rate: 0.000112
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 10.84s
CNN Default Deep 3: Total time: 4.56m
Minibatch loss: 1.873, learning rate: 0.000105
Minibatch error: 35.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 10.43s
CNN Default Deep 3: Total time: 4.74m
Minibatch loss: 1.842, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 12.15s
CNN Default Deep 3: Total time: 4.94m
Minibatch loss: 1.773, learning rate: 0.000092
Minibatch error: 32.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 12.26s
CNN Default Deep 3: Total time: 5.15m
Minibatch loss: 1.929, learning rate: 0.000086
Minibatch error: 40.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 12.46s
CNN Default Deep 3: Total time: 5.35m
Minibatch loss: 1.771, learning rate: 0.000080
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 11.82s
CNN Default Deep 3: Total time: 5.55m
Minibatch loss: 1.898, learning rate: 0.000075
Minibatch error: 34.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 11.02s
CNN Default Deep 3: Total time: 5.73m
Minibatch loss: 1.768, learning rate: 0.000070
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 11.05s
CNN Default Deep 3: Total time: 5.92m
Minibatch loss: 1.801, learning rate: 0.000065
Minibatch error: 35.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 11.86s
CNN Default Deep 3: Total time: 6.12m
Minibatch loss: 1.870, learning rate: 0.000061
Minibatch error: 35.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 12.34s
CNN Default Deep 3: Total time: 6.32m
Minibatch loss: 1.790, learning rate: 0.000057
Minibatch error: 34.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 12.57s
CNN Default Deep 3: Total time: 6.53m
Minibatch loss: 1.676, learning rate: 0.000053
Minibatch error: 27.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 12.54s
CNN Default Deep 3: Total time: 6.74m
Minibatch loss: 1.789, learning rate: 0.000050
Minibatch error: 35.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 12.35s
CNN Default Deep 3: Total time: 6.95m
Minibatch loss: 1.803, learning rate: 0.000046
Minibatch error: 31.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 11.27s
CNN Default Deep 3: Total time: 7.13m
Minibatch loss: 1.818, learning rate: 0.000043
Minibatch error: 32.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 10.74s
CNN Default Deep 3: Total time: 7.31m
Minibatch loss: 1.699, learning rate: 0.000041
Minibatch error: 23.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 11.38s
CNN Default Deep 3: Total time: 7.50m
Minibatch loss: 1.760, learning rate: 0.000038
Minibatch error: 26.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 11.82s
CNN Default Deep 3: Total time: 7.70m
Minibatch loss: 1.823, learning rate: 0.000035
Minibatch error: 30.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 10.81s
CNN Default Deep 3: Total time: 7.88m
Minibatch loss: 1.865, learning rate: 0.000033
Minibatch error: 40.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 10.59s
CNN Default Deep 3: Total time: 8.06m
Minibatch loss: 1.830, learning rate: 0.000031
Minibatch error: 35.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Training the model: 7.84s
CNN Default Deep 3: Total time: 8.19m

RESULTS:
Time per epoch: 11.08 secs
Number of epochs: 44.3
Min validation error: 25.2%
Validation error: 25.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 3   | 0   | 0    | 0    | 0    | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 46  | 3   | 5    | 0    | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 40  | 0    | 4    | 0    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 20  | 4   | 21   | 0    | 5    | 5    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 3   | 6   | 2    | 0    | 0    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 0.58s
CNN Default Deep 3: Total time: 0.58s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.58s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.93s
CNN Default Deep 3: Total time: 1.51s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.35s
CNN Default Deep 3: Total time: 1.86s
Minibatch loss: 11.874, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 10.60s
CNN Default Deep 3: Total time: 12.46s
Minibatch loss: 2.881, learning rate: 0.000467
Minibatch error: 80.0%
Validation error: 59.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 10.74s
CNN Default Deep 3: Total time: 23.20s
Minibatch loss: 2.690, learning rate: 0.000437
Minibatch error: 60.0%
Validation error: 48.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 10.87s
CNN Default Deep 3: Total time: 34.07s
Minibatch loss: 2.530, learning rate: 0.000408
Minibatch error: 57.0%
Validation error: 46.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 10.82s
CNN Default Deep 3: Total time: 44.90s
Minibatch loss: 2.338, learning rate: 0.000381
Minibatch error: 57.0%
Validation error: 42.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 10.54s
CNN Default Deep 3: Total time: 55.43s
Minibatch loss: 2.562, learning rate: 0.000356
Minibatch error: 59.0%
Validation error: 45.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 9.85s
CNN Default Deep 3: Total time: 65.29s
Minibatch loss: 2.044, learning rate: 0.000333
Minibatch error: 42.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 9.68s
CNN Default Deep 3: Total time: 74.97s
Minibatch loss: 2.043, learning rate: 0.000311
Minibatch error: 42.0%
Validation error: 44.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 10.33s
CNN Default Deep 3: Total time: 85.29s
Minibatch loss: 2.225, learning rate: 0.000291
Minibatch error: 44.0%
Validation error: 44.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 10.93s
CNN Default Deep 3: Total time: 1.60m
Minibatch loss: 2.000, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 10.64s
CNN Default Deep 3: Total time: 1.78m
Minibatch loss: 1.899, learning rate: 0.000254
Minibatch error: 33.0%
Validation error: 40.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 10.88s
CNN Default Deep 3: Total time: 1.96m
Minibatch loss: 1.851, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 40.0%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 10.89s
CNN Default Deep 3: Total time: 2.14m
Minibatch loss: 2.238, learning rate: 0.000221
Minibatch error: 50.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 10.56s
CNN Default Deep 3: Total time: 2.32m
Minibatch loss: 2.168, learning rate: 0.000207
Minibatch error: 44.0%
Validation error: 40.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 10.68s
CNN Default Deep 3: Total time: 2.50m
Minibatch loss: 2.099, learning rate: 0.000193
Minibatch error: 45.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 10.21s
CNN Default Deep 3: Total time: 2.67m
Minibatch loss: 1.869, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 9.37s
CNN Default Deep 3: Total time: 2.82m
Minibatch loss: 1.882, learning rate: 0.000169
Minibatch error: 32.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 9.71s
CNN Default Deep 3: Total time: 2.99m
Minibatch loss: 1.950, learning rate: 0.000158
Minibatch error: 43.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 11.19s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 1.757, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 10.69s
CNN Default Deep 3: Total time: 3.35m
Minibatch loss: 1.853, learning rate: 0.000138
Minibatch error: 33.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 10.68s
CNN Default Deep 3: Total time: 3.53m
Minibatch loss: 1.927, learning rate: 0.000129
Minibatch error: 37.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 10.73s
CNN Default Deep 3: Total time: 3.71m
Minibatch loss: 1.859, learning rate: 0.000120
Minibatch error: 31.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 10.70s
CNN Default Deep 3: Total time: 3.89m
Minibatch loss: 1.847, learning rate: 0.000112
Minibatch error: 31.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 9.94s
CNN Default Deep 3: Total time: 4.05m
Minibatch loss: 1.582, learning rate: 0.000105
Minibatch error: 22.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 9.63s
CNN Default Deep 3: Total time: 4.21m
Minibatch loss: 1.910, learning rate: 0.000098
Minibatch error: 34.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 9.76s
CNN Default Deep 3: Total time: 4.38m
Minibatch loss: 1.736, learning rate: 0.000092
Minibatch error: 29.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 10.75s
CNN Default Deep 3: Total time: 4.55m
Minibatch loss: 1.697, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 10.70s
CNN Default Deep 3: Total time: 4.73m
Minibatch loss: 1.738, learning rate: 0.000080
Minibatch error: 27.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 9.57s
CNN Default Deep 3: Total time: 4.89m
Minibatch loss: 1.750, learning rate: 0.000075
Minibatch error: 28.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 8.13s
CNN Default Deep 3: Total time: 5.03m
Minibatch loss: 1.778, learning rate: 0.000070
Minibatch error: 27.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 8.87s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 1.794, learning rate: 0.000065
Minibatch error: 25.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 10.33s
CNN Default Deep 3: Total time: 5.35m
Minibatch loss: 1.754, learning rate: 0.000061
Minibatch error: 27.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 10.69s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 1.752, learning rate: 0.000057
Minibatch error: 34.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 10.89s
CNN Default Deep 3: Total time: 5.71m
Minibatch loss: 1.738, learning rate: 0.000053
Minibatch error: 30.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 10.42s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 1.647, learning rate: 0.000050
Minibatch error: 24.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 10.76s
CNN Default Deep 3: Total time: 6.06m
Minibatch loss: 1.596, learning rate: 0.000046
Minibatch error: 17.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 10.76s
CNN Default Deep 3: Total time: 6.24m
Minibatch loss: 1.810, learning rate: 0.000043
Minibatch error: 34.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 10.51s
CNN Default Deep 3: Total time: 6.41m
Minibatch loss: 1.686, learning rate: 0.000041
Minibatch error: 27.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 10.60s
CNN Default Deep 3: Total time: 6.59m
Minibatch loss: 1.641, learning rate: 0.000038
Minibatch error: 23.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 10.92s
CNN Default Deep 3: Total time: 6.77m
Minibatch loss: 1.793, learning rate: 0.000035
Minibatch error: 32.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 10.95s
CNN Default Deep 3: Total time: 6.96m
Minibatch loss: 1.807, learning rate: 0.000033
Minibatch error: 31.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 10.45s
CNN Default Deep 3: Total time: 7.13m
Minibatch loss: 1.819, learning rate: 0.000031
Minibatch error: 33.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 10.90s
CNN Default Deep 3: Total time: 7.31m
Minibatch loss: 1.735, learning rate: 0.000029
Minibatch error: 22.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 10.71s
CNN Default Deep 3: Total time: 7.49m
Minibatch loss: 1.581, learning rate: 0.000027
Minibatch error: 24.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 10.63s
CNN Default Deep 3: Total time: 7.67m
Minibatch loss: 1.641, learning rate: 0.000025
Minibatch error: 22.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 10.90s
CNN Default Deep 3: Total time: 7.85m
Minibatch loss: 1.736, learning rate: 0.000024
Minibatch error: 26.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Training the model: 3.34s
CNN Default Deep 3: Total time: 7.90m

RESULTS:
Time per epoch: 9.85 secs
Number of epochs: 48.2
Min validation error: 33.2%
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 8   | 0   | 0    | 0    | 0    | 5    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 29  | 8   | 14   | 0    | 0    | 2    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 40  | 5    | 5    | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 15  | 23   | 2    | 0    | 6    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 12  | 0    | 43   | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 4   | 7   | 2    | 1    | 0    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.68s
CNN Default Deep 3: Total time: 0.68s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.68s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.21s
CNN Default Deep 3: Total time: 1.89s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.34s
CNN Default Deep 3: Total time: 2.23s
Minibatch loss: 12.304, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 10.62s
CNN Default Deep 3: Total time: 12.85s
Minibatch loss: 2.812, learning rate: 0.000467
Minibatch error: 73.0%
Validation error: 54.0%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 10.93s
CNN Default Deep 3: Total time: 23.78s
Minibatch loss: 2.579, learning rate: 0.000437
Minibatch error: 68.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 10.94s
CNN Default Deep 3: Total time: 34.72s
Minibatch loss: 2.325, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 10.82s
CNN Default Deep 3: Total time: 45.55s
Minibatch loss: 2.196, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 10.77s
CNN Default Deep 3: Total time: 56.32s
Minibatch loss: 2.227, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 10.87s
CNN Default Deep 3: Total time: 67.18s
Minibatch loss: 2.117, learning rate: 0.000333
Minibatch error: 43.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 10.55s
CNN Default Deep 3: Total time: 77.73s
Minibatch loss: 1.970, learning rate: 0.000311
Minibatch error: 29.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 10.78s
CNN Default Deep 3: Total time: 88.52s
Minibatch loss: 1.847, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 10.97s
CNN Default Deep 3: Total time: 1.66m
Minibatch loss: 2.019, learning rate: 0.000271
Minibatch error: 41.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 10.57s
CNN Default Deep 3: Total time: 1.83m
Minibatch loss: 1.925, learning rate: 0.000254
Minibatch error: 38.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 10.63s
CNN Default Deep 3: Total time: 2.01m
Minibatch loss: 2.038, learning rate: 0.000237
Minibatch error: 37.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 10.96s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 1.999, learning rate: 0.000221
Minibatch error: 40.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 10.76s
CNN Default Deep 3: Total time: 2.37m
Minibatch loss: 2.004, learning rate: 0.000207
Minibatch error: 36.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 10.59s
CNN Default Deep 3: Total time: 2.55m
Minibatch loss: 1.939, learning rate: 0.000193
Minibatch error: 34.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 10.87s
CNN Default Deep 3: Total time: 2.73m
Minibatch loss: 1.923, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 10.76s
CNN Default Deep 3: Total time: 2.91m
Minibatch loss: 1.823, learning rate: 0.000169
Minibatch error: 35.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 10.58s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 1.840, learning rate: 0.000158
Minibatch error: 37.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 10.85s
CNN Default Deep 3: Total time: 3.27m
Minibatch loss: 1.838, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 10.64s
CNN Default Deep 3: Total time: 3.44m
Minibatch loss: 1.911, learning rate: 0.000138
Minibatch error: 33.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 10.79s
CNN Default Deep 3: Total time: 3.62m
Minibatch loss: 1.947, learning rate: 0.000129
Minibatch error: 40.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 10.84s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 1.764, learning rate: 0.000120
Minibatch error: 33.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 9.51s
CNN Default Deep 3: Total time: 3.96m
Minibatch loss: 1.836, learning rate: 0.000112
Minibatch error: 29.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 9.26s
CNN Default Deep 3: Total time: 4.12m
Minibatch loss: 2.008, learning rate: 0.000105
Minibatch error: 37.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Training the model: 1.20s
CNN Default Deep 3: Total time: 4.14m

RESULTS:
Time per epoch: 10.11 secs
Number of epochs: 24.6
Min validation error: 24.4%
Validation error: 24.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 1   | 1   | 0    | 0    | 0    | 7    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 45  | 4   | 6    | 0    | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 43  | 2    | 2    | 3    | 5    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 9   | 5   | 20   | 5    | 2    | 3    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 4   | 2    | 2    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 27.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 234  | 13  | 2   | 0    | 0    | 1    | 25   | 85.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 192 | 36  | 33   | 0    | 6    | 3    | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 20  | 198 | 16   | 17   | 3    | 15   | 72.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 55  | 31  | 124  | 9    | 12   | 23   | 45.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 25  | 0    | 232  | 0    | 12   | 84.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 2   | 1    | 0    | 266  | 0    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 51   | 13  | 30  | 15   | 8    | 0    | 158  | 57.5% |
+----------+------+-----+-----+------+------+------+------+-------+
