CONFIGURATION LOCAL:
FC1_FEATURES = 1500
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 35
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.68s
CNN Default Deep 3: Total time: 0.68s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.69s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.29s
CNN Default Deep 3: Total time: 0.97s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.65s
CNN Default Deep 3: Total time: 1.62s
Minibatch loss: 16.407, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 81.0%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.99s
CNN Default Deep 3: Total time: 21.61s
Minibatch loss: 3.350, learning rate: 0.000467
Minibatch error: 66.0%
Validation error: 56.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 24.03s
CNN Default Deep 3: Total time: 45.64s
Minibatch loss: 2.875, learning rate: 0.000437
Minibatch error: 47.0%
Validation error: 47.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 27.16s
CNN Default Deep 3: Total time: 72.79s
Minibatch loss: 2.785, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 43.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 26.24s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 2.710, learning rate: 0.000381
Minibatch error: 44.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 26.25s
CNN Default Deep 3: Total time: 2.09m
Minibatch loss: 2.907, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 26.60s
CNN Default Deep 3: Total time: 2.53m
Minibatch loss: 2.660, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 26.62s
CNN Default Deep 3: Total time: 2.97m
Minibatch loss: 2.496, learning rate: 0.000311
Minibatch error: 34.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 26.07s
CNN Default Deep 3: Total time: 3.41m
Minibatch loss: 2.522, learning rate: 0.000291
Minibatch error: 35.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 26.79s
CNN Default Deep 3: Total time: 3.86m
Minibatch loss: 2.498, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 26.19s
CNN Default Deep 3: Total time: 4.29m
Minibatch loss: 2.522, learning rate: 0.000254
Minibatch error: 27.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 26.39s
CNN Default Deep 3: Total time: 4.73m
Minibatch loss: 2.453, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 26.84s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 2.324, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 26.56s
CNN Default Deep 3: Total time: 5.62m
Minibatch loss: 2.269, learning rate: 0.000207
Minibatch error: 21.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 26.45s
CNN Default Deep 3: Total time: 6.06m
Minibatch loss: 2.396, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 27.18s
CNN Default Deep 3: Total time: 6.52m
Minibatch loss: 2.460, learning rate: 0.000181
Minibatch error: 31.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 26.16s
CNN Default Deep 3: Total time: 6.95m
Minibatch loss: 2.286, learning rate: 0.000169
Minibatch error: 19.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 26.21s
CNN Default Deep 3: Total time: 7.39m
Minibatch loss: 2.239, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 26.58s
CNN Default Deep 3: Total time: 7.83m
Minibatch loss: 2.348, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 26.15s
CNN Default Deep 3: Total time: 8.27m
Minibatch loss: 2.414, learning rate: 0.000138
Minibatch error: 29.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 26.55s
CNN Default Deep 3: Total time: 8.71m
Minibatch loss: 2.216, learning rate: 0.000129
Minibatch error: 22.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 27.13s
CNN Default Deep 3: Total time: 9.16m
Minibatch loss: 2.316, learning rate: 0.000120
Minibatch error: 27.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 26.72s
CNN Default Deep 3: Total time: 9.61m
Minibatch loss: 2.207, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 26.38s
CNN Default Deep 3: Total time: 10.05m
Minibatch loss: 2.067, learning rate: 0.000105
Minibatch error: 16.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 26.95s
CNN Default Deep 3: Total time: 10.50m
Minibatch loss: 2.264, learning rate: 0.000098
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 25.83s
CNN Default Deep 3: Total time: 10.93m
Minibatch loss: 2.147, learning rate: 0.000092
Minibatch error: 16.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 26.76s
CNN Default Deep 3: Total time: 11.37m
Minibatch loss: 2.267, learning rate: 0.000086
Minibatch error: 24.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 26.99s
CNN Default Deep 3: Total time: 11.82m
Minibatch loss: 2.187, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 26.64s
CNN Default Deep 3: Total time: 12.27m
Minibatch loss: 2.042, learning rate: 0.000075
Minibatch error: 11.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 26.21s
CNN Default Deep 3: Total time: 12.70m
Minibatch loss: 2.036, learning rate: 0.000070
Minibatch error: 11.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.78s
CNN Default Deep 3: Total time: 13.08m
Minibatch loss: 2.235, learning rate: 0.000065
Minibatch error: 27.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.58s
CNN Default Deep 3: Total time: 13.41m
Minibatch loss: 2.109, learning rate: 0.000061
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 24.42s
CNN Default Deep 3: Total time: 13.82m
Minibatch loss: 2.255, learning rate: 0.000057
Minibatch error: 21.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 26.72s
CNN Default Deep 3: Total time: 14.26m
Minibatch loss: 2.101, learning rate: 0.000053
Minibatch error: 16.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 22.86s
CNN Default Deep 3: Total time: 14.64m
Minibatch loss: 2.189, learning rate: 0.000050
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 21.90s
CNN Default Deep 3: Total time: 15.01m
Minibatch loss: 2.088, learning rate: 0.000046
Minibatch error: 16.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 25.33s
CNN Default Deep 3: Total time: 15.43m
Minibatch loss: 2.165, learning rate: 0.000043
Minibatch error: 17.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 26.35s
CNN Default Deep 3: Total time: 15.87m
Minibatch loss: 2.090, learning rate: 0.000041
Minibatch error: 14.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 24.62s
CNN Default Deep 3: Total time: 16.28m
Minibatch loss: 2.133, learning rate: 0.000038
Minibatch error: 18.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 24.02s
CNN Default Deep 3: Total time: 16.68m
Minibatch loss: 2.289, learning rate: 0.000035
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 25.33s
CNN Default Deep 3: Total time: 17.10m
Minibatch loss: 1.971, learning rate: 0.000033
Minibatch error: 12.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 25.75s
CNN Default Deep 3: Total time: 17.53m
Minibatch loss: 2.229, learning rate: 0.000031
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 24.89s
CNN Default Deep 3: Total time: 17.95m
Minibatch loss: 2.290, learning rate: 0.000029
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Training the model: 0.21s
CNN Default Deep 3: Total time: 17.95m

RESULTS:
Time per epoch: 24.12 secs
Number of epochs: 44.7
Min validation error: 28.6%
Validation error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 2   | 0   | 1    | 0    | 1    | 8    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 40  | 3   | 4    | 0    | 4    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 29  | 4    | 7    | 0    | 4    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 25   | 2    | 5    | 5    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 6   | 2    | 2    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 1.52s
CNN Default Deep 3: Total time: 1.52s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.52s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.67s
CNN Default Deep 3: Total time: 3.19s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.88s
CNN Default Deep 3: Total time: 4.07s
Minibatch loss: 15.073, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 84.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 24.92s
CNN Default Deep 3: Total time: 28.99s
Minibatch loss: 3.408, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 47.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 24.10s
CNN Default Deep 3: Total time: 53.09s
Minibatch loss: 2.958, learning rate: 0.000437
Minibatch error: 49.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 25.02s
CNN Default Deep 3: Total time: 78.11s
Minibatch loss: 2.864, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 26.18s
CNN Default Deep 3: Total time: 1.74m
Minibatch loss: 2.756, learning rate: 0.000381
Minibatch error: 46.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 26.07s
CNN Default Deep 3: Total time: 2.17m
Minibatch loss: 2.734, learning rate: 0.000356
Minibatch error: 43.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 26.87s
CNN Default Deep 3: Total time: 2.62m
Minibatch loss: 2.609, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 26.27s
CNN Default Deep 3: Total time: 3.06m
Minibatch loss: 2.479, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 24.24s
CNN Default Deep 3: Total time: 3.46m
Minibatch loss: 2.564, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 24.36s
CNN Default Deep 3: Total time: 3.87m
Minibatch loss: 2.724, learning rate: 0.000271
Minibatch error: 46.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 24.12s
CNN Default Deep 3: Total time: 4.27m
Minibatch loss: 2.462, learning rate: 0.000254
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 24.18s
CNN Default Deep 3: Total time: 4.67m
Minibatch loss: 2.323, learning rate: 0.000237
Minibatch error: 26.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.77s
CNN Default Deep 3: Total time: 5.07m
Minibatch loss: 2.393, learning rate: 0.000221
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 24.63s
CNN Default Deep 3: Total time: 5.48m
Minibatch loss: 2.497, learning rate: 0.000207
Minibatch error: 27.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 23.92s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 2.326, learning rate: 0.000193
Minibatch error: 24.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 24.66s
CNN Default Deep 3: Total time: 6.29m
Minibatch loss: 2.361, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 25.85s
CNN Default Deep 3: Total time: 6.72m
Minibatch loss: 2.242, learning rate: 0.000169
Minibatch error: 22.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 26.00s
CNN Default Deep 3: Total time: 7.15m
Minibatch loss: 2.335, learning rate: 0.000158
Minibatch error: 26.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 26.58s
CNN Default Deep 3: Total time: 7.60m
Minibatch loss: 2.323, learning rate: 0.000147
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 26.38s
CNN Default Deep 3: Total time: 8.04m
Minibatch loss: 2.235, learning rate: 0.000138
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 26.41s
CNN Default Deep 3: Total time: 8.48m
Minibatch loss: 2.311, learning rate: 0.000129
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Training the model: 3.18s
CNN Default Deep 3: Total time: 8.53m

RESULTS:
Time per epoch: 23.94 secs
Number of epochs: 21.4
Min validation error: 27.3%
Validation error: 27.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 0   | 0   | 0    | 0    | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 11  | 2    | 2    | 3    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 46  | 0    | 2    | 0    | 5    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 3   | 15  | 20   | 2    | 0    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 51   | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 3   | 3    | 3    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.24s
CNN Default Deep 3: Total time: 1.24s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.24s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.68s
CNN Default Deep 3: Total time: 2.92s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.76s
CNN Default Deep 3: Total time: 3.68s
Minibatch loss: 18.116, learning rate: 0.000500
Minibatch error: 93.0%
Validation error: 78.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 23.68s
CNN Default Deep 3: Total time: 27.36s
Minibatch loss: 3.451, learning rate: 0.000467
Minibatch error: 69.0%
Validation error: 46.0%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 25.16s
CNN Default Deep 3: Total time: 52.51s
Minibatch loss: 3.121, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 26.51s
CNN Default Deep 3: Total time: 79.02s
Minibatch loss: 2.846, learning rate: 0.000408
Minibatch error: 50.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 26.29s
CNN Default Deep 3: Total time: 1.76m
Minibatch loss: 2.825, learning rate: 0.000381
Minibatch error: 46.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 24.18s
CNN Default Deep 3: Total time: 2.16m
Minibatch loss: 2.762, learning rate: 0.000356
Minibatch error: 39.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 24.45s
CNN Default Deep 3: Total time: 2.57m
Minibatch loss: 2.613, learning rate: 0.000333
Minibatch error: 34.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 25.53s
CNN Default Deep 3: Total time: 2.99m
Minibatch loss: 2.604, learning rate: 0.000311
Minibatch error: 39.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 26.28s
CNN Default Deep 3: Total time: 3.43m
Minibatch loss: 2.418, learning rate: 0.000291
Minibatch error: 26.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 27.05s
CNN Default Deep 3: Total time: 3.88m
Minibatch loss: 2.495, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 26.37s
CNN Default Deep 3: Total time: 4.32m
Minibatch loss: 2.396, learning rate: 0.000254
Minibatch error: 26.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 26.15s
CNN Default Deep 3: Total time: 4.76m
Minibatch loss: 2.425, learning rate: 0.000237
Minibatch error: 26.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 25.73s
CNN Default Deep 3: Total time: 5.18m
Minibatch loss: 2.332, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 23.69s
CNN Default Deep 3: Total time: 5.58m
Minibatch loss: 2.320, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.01s
CNN Default Deep 3: Total time: 5.95m
Minibatch loss: 2.381, learning rate: 0.000193
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 24.41s
CNN Default Deep 3: Total time: 6.35m
Minibatch loss: 2.408, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 25.56s
CNN Default Deep 3: Total time: 6.78m
Minibatch loss: 2.174, learning rate: 0.000169
Minibatch error: 16.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 23.66s
CNN Default Deep 3: Total time: 7.17m
Minibatch loss: 2.007, learning rate: 0.000158
Minibatch error: 15.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 23.99s
CNN Default Deep 3: Total time: 7.57m
Minibatch loss: 2.356, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 26.55s
CNN Default Deep 3: Total time: 8.02m
Minibatch loss: 2.311, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 26.67s
CNN Default Deep 3: Total time: 8.46m
Minibatch loss: 2.283, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 26.90s
CNN Default Deep 3: Total time: 8.91m
Minibatch loss: 2.159, learning rate: 0.000120
Minibatch error: 15.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 26.11s
CNN Default Deep 3: Total time: 9.34m
Minibatch loss: 2.260, learning rate: 0.000112
Minibatch error: 20.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 25.97s
CNN Default Deep 3: Total time: 9.78m
Minibatch loss: 2.340, learning rate: 0.000105
Minibatch error: 24.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 26.30s
CNN Default Deep 3: Total time: 10.21m
Minibatch loss: 2.139, learning rate: 0.000098
Minibatch error: 20.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 26.32s
CNN Default Deep 3: Total time: 10.65m
Minibatch loss: 2.191, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 24.62s
CNN Default Deep 3: Total time: 11.06m
Minibatch loss: 2.442, learning rate: 0.000086
Minibatch error: 30.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 24.17s
CNN Default Deep 3: Total time: 11.47m
Minibatch loss: 2.191, learning rate: 0.000080
Minibatch error: 16.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 25.25s
CNN Default Deep 3: Total time: 11.89m
Minibatch loss: 2.265, learning rate: 0.000075
Minibatch error: 23.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 26.33s
CNN Default Deep 3: Total time: 12.33m
Minibatch loss: 2.277, learning rate: 0.000070
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Training the model: 17.82s
CNN Default Deep 3: Total time: 12.62m

RESULTS:
Time per epoch: 23.98 secs
Number of epochs: 31.6
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 3   | 0   | 0    | 0    | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 41  | 6   | 3    | 1    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 38  | 0    | 7    | 0    | 3    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 18   | 4    | 5    | 13   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 8   | 0    | 44   | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 4   | 2    | 0    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.13s
CNN Default Deep 3: Total time: 1.13s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.13s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.04s
CNN Default Deep 3: Total time: 3.17s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.74s
CNN Default Deep 3: Total time: 3.90s
Minibatch loss: 15.887, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 81.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 24.98s
CNN Default Deep 3: Total time: 28.88s
Minibatch loss: 3.262, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 51.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 23.77s
CNN Default Deep 3: Total time: 52.66s
Minibatch loss: 3.031, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 45.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 24.66s
CNN Default Deep 3: Total time: 77.32s
Minibatch loss: 2.755, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 25.75s
CNN Default Deep 3: Total time: 1.72m
Minibatch loss: 2.677, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 23.90s
CNN Default Deep 3: Total time: 2.12m
Minibatch loss: 2.763, learning rate: 0.000356
Minibatch error: 39.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 24.39s
CNN Default Deep 3: Total time: 2.52m
Minibatch loss: 2.596, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 25.97s
CNN Default Deep 3: Total time: 2.96m
Minibatch loss: 2.410, learning rate: 0.000311
Minibatch error: 27.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 26.23s
CNN Default Deep 3: Total time: 3.39m
Minibatch loss: 2.560, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 26.75s
CNN Default Deep 3: Total time: 3.84m
Minibatch loss: 2.594, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 26.12s
CNN Default Deep 3: Total time: 4.27m
Minibatch loss: 2.364, learning rate: 0.000254
Minibatch error: 24.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.86s
CNN Default Deep 3: Total time: 4.67m
Minibatch loss: 2.280, learning rate: 0.000237
Minibatch error: 21.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 22.10s
CNN Default Deep 3: Total time: 5.04m
Minibatch loss: 2.559, learning rate: 0.000221
Minibatch error: 40.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 23.29s
CNN Default Deep 3: Total time: 5.43m
Minibatch loss: 2.443, learning rate: 0.000207
Minibatch error: 28.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 25.26s
CNN Default Deep 3: Total time: 5.85m
Minibatch loss: 2.468, learning rate: 0.000193
Minibatch error: 32.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 26.96s
CNN Default Deep 3: Total time: 6.30m
Minibatch loss: 2.416, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 25.99s
CNN Default Deep 3: Total time: 6.73m
Minibatch loss: 2.161, learning rate: 0.000169
Minibatch error: 16.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 26.30s
CNN Default Deep 3: Total time: 7.17m
Minibatch loss: 2.333, learning rate: 0.000158
Minibatch error: 24.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 26.71s
CNN Default Deep 3: Total time: 7.62m
Minibatch loss: 2.309, learning rate: 0.000147
Minibatch error: 21.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 26.13s
CNN Default Deep 3: Total time: 8.05m
Minibatch loss: 2.198, learning rate: 0.000138
Minibatch error: 21.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 25.95s
CNN Default Deep 3: Total time: 8.48m
Minibatch loss: 2.301, learning rate: 0.000129
Minibatch error: 28.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 26.87s
CNN Default Deep 3: Total time: 8.93m
Minibatch loss: 2.333, learning rate: 0.000120
Minibatch error: 24.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 25.76s
CNN Default Deep 3: Total time: 9.36m
Minibatch loss: 2.257, learning rate: 0.000112
Minibatch error: 19.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 24.36s
CNN Default Deep 3: Total time: 9.77m
Minibatch loss: 2.110, learning rate: 0.000105
Minibatch error: 19.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 22.29s
CNN Default Deep 3: Total time: 10.14m
Minibatch loss: 2.293, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Training the model: 19.87s
CNN Default Deep 3: Total time: 10.47m

RESULTS:
Time per epoch: 23.72 secs
Number of epochs: 26.5
Min validation error: 29.1%
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 4   | 0   | 0    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 32  | 11  | 8    | 0    | 0    | 1    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 32  | 6    | 5    | 0    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 15  | 4   | 26   | 0    | 0    | 8    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 2    | 1    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.25s
CNN Default Deep 3: Total time: 1.25s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.25s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.14s
CNN Default Deep 3: Total time: 3.39s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.58s
CNN Default Deep 3: Total time: 3.97s
Minibatch loss: 16.995, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 82.3%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 23.42s
CNN Default Deep 3: Total time: 27.39s
Minibatch loss: 3.337, learning rate: 0.000467
Minibatch error: 67.0%
Validation error: 47.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 24.31s
CNN Default Deep 3: Total time: 51.69s
Minibatch loss: 3.032, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 43.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 26.02s
CNN Default Deep 3: Total time: 77.71s
Minibatch loss: 2.823, learning rate: 0.000408
Minibatch error: 36.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 23.39s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 2.682, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 39.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.99s
CNN Default Deep 3: Total time: 2.07m
Minibatch loss: 2.674, learning rate: 0.000356
Minibatch error: 36.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 23.45s
CNN Default Deep 3: Total time: 2.46m
Minibatch loss: 2.448, learning rate: 0.000333
Minibatch error: 28.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 23.10s
CNN Default Deep 3: Total time: 2.84m
Minibatch loss: 2.519, learning rate: 0.000311
Minibatch error: 26.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.72s
CNN Default Deep 3: Total time: 3.22m
Minibatch loss: 2.249, learning rate: 0.000291
Minibatch error: 19.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 21.73s
CNN Default Deep 3: Total time: 3.58m
Minibatch loss: 2.523, learning rate: 0.000271
Minibatch error: 32.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 21.16s
CNN Default Deep 3: Total time: 3.94m
Minibatch loss: 2.393, learning rate: 0.000254
Minibatch error: 25.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 23.22s
CNN Default Deep 3: Total time: 4.32m
Minibatch loss: 2.477, learning rate: 0.000237
Minibatch error: 34.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.83s
CNN Default Deep 3: Total time: 4.72m
Minibatch loss: 2.441, learning rate: 0.000221
Minibatch error: 32.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 23.23s
CNN Default Deep 3: Total time: 5.11m
Minibatch loss: 2.380, learning rate: 0.000207
Minibatch error: 20.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.83s
CNN Default Deep 3: Total time: 5.49m
Minibatch loss: 2.372, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 23.65s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 2.371, learning rate: 0.000181
Minibatch error: 27.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 23.27s
CNN Default Deep 3: Total time: 6.27m
Minibatch loss: 2.366, learning rate: 0.000169
Minibatch error: 32.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.37s
CNN Default Deep 3: Total time: 6.61m
Minibatch loss: 2.147, learning rate: 0.000158
Minibatch error: 17.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.83s
CNN Default Deep 3: Total time: 6.96m
Minibatch loss: 2.209, learning rate: 0.000147
Minibatch error: 19.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.51s
CNN Default Deep 3: Total time: 7.30m
Minibatch loss: 2.389, learning rate: 0.000138
Minibatch error: 35.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.71s
CNN Default Deep 3: Total time: 7.64m
Minibatch loss: 2.285, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 17.12s
CNN Default Deep 3: Total time: 7.93m
Minibatch loss: 2.250, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 15.88s
CNN Default Deep 3: Total time: 8.19m
Minibatch loss: 2.200, learning rate: 0.000112
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 16.80s
CNN Default Deep 3: Total time: 8.47m
Minibatch loss: 2.277, learning rate: 0.000105
Minibatch error: 30.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 14.84s
CNN Default Deep 3: Total time: 8.72m
Minibatch loss: 2.197, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 13.26s
CNN Default Deep 3: Total time: 8.94m
Minibatch loss: 2.160, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 14.81s
CNN Default Deep 3: Total time: 9.19m
Minibatch loss: 2.337, learning rate: 0.000086
Minibatch error: 24.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 14.92s
CNN Default Deep 3: Total time: 9.44m
Minibatch loss: 2.264, learning rate: 0.000080
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 13.00s
CNN Default Deep 3: Total time: 9.66m
Minibatch loss: 2.057, learning rate: 0.000075
Minibatch error: 17.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 14.07s
CNN Default Deep 3: Total time: 9.89m
Minibatch loss: 2.182, learning rate: 0.000070
Minibatch error: 21.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 12.52s
CNN Default Deep 3: Total time: 10.10m
Minibatch loss: 2.050, learning rate: 0.000065
Minibatch error: 11.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 12.10s
CNN Default Deep 3: Total time: 10.30m
Minibatch loss: 2.053, learning rate: 0.000061
Minibatch error: 10.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 12.23s
CNN Default Deep 3: Total time: 10.50m
Minibatch loss: 2.105, learning rate: 0.000057
Minibatch error: 18.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 12.46s
CNN Default Deep 3: Total time: 10.71m
Minibatch loss: 2.132, learning rate: 0.000053
Minibatch error: 21.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Training the model: 0.14s
CNN Default Deep 3: Total time: 10.71m

RESULTS:
Time per epoch: 18.32 secs
Number of epochs: 35.1
Min validation error: 26.8%
Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 46   | 1   | 1   | 0    | 0    | 1    | 6    | 83.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 2    | 39  | 6   | 4    | 0    | 1    | 3    | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 41  | 0    | 7    | 3    | 4    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 11   | 9   | 5   | 22   | 0    | 0    | 8    | 40.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 4   | 3    | 36   | 0    | 12   | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 4    | 0   | 2   | 2    | 3    | 1    | 43   | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 27.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 231  | 10  | 1   | 1    | 0    | 2    | 30   | 84.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 183 | 37  | 21   | 3    | 8    | 14   | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 25  | 186 | 10   | 28   | 3    | 18   | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 29   | 50  | 29  | 111  | 8    | 10   | 38   | 40.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 24  | 3    | 218  | 0    | 21   | 79.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 1   | 1    | 0    | 267  | 2    | 97.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 36   | 5   | 18  | 11   | 9    | 1    | 195  | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
