CONFIGURATION LOCAL:
FC1_FEATURES = 1700
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = CONV_SECOND_DEPTH * 2
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.63s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.42s
CNN Default Deep 3: Total time: 1.05s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.47s
CNN Default Deep 3: Total time: 1.53s
Minibatch loss: 18.784, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 91.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 16.46s
CNN Default Deep 3: Total time: 17.99s
Minibatch loss: 3.420, learning rate: 0.000467
Minibatch error: 66.0%
Validation error: 51.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 17.77s
CNN Default Deep 3: Total time: 35.75s
Minibatch loss: 3.258, learning rate: 0.000437
Minibatch error: 44.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.83s
CNN Default Deep 3: Total time: 55.58s
Minibatch loss: 2.961, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.01s
CNN Default Deep 3: Total time: 75.59s
Minibatch loss: 2.910, learning rate: 0.000381
Minibatch error: 42.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.95s
CNN Default Deep 3: Total time: 1.59m
Minibatch loss: 3.096, learning rate: 0.000356
Minibatch error: 51.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.33s
CNN Default Deep 3: Total time: 1.93m
Minibatch loss: 2.979, learning rate: 0.000333
Minibatch error: 42.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.57s
CNN Default Deep 3: Total time: 2.26m
Minibatch loss: 2.902, learning rate: 0.000311
Minibatch error: 41.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.82s
CNN Default Deep 3: Total time: 2.59m
Minibatch loss: 2.869, learning rate: 0.000291
Minibatch error: 38.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.46s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.667, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.80s
CNN Default Deep 3: Total time: 3.26m
Minibatch loss: 2.792, learning rate: 0.000254
Minibatch error: 33.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.00s
CNN Default Deep 3: Total time: 3.59m
Minibatch loss: 2.749, learning rate: 0.000237
Minibatch error: 37.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.28s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.746, learning rate: 0.000221
Minibatch error: 35.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.80s
CNN Default Deep 3: Total time: 4.26m
Minibatch loss: 2.546, learning rate: 0.000207
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.09s
CNN Default Deep 3: Total time: 4.60m
Minibatch loss: 2.675, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.22s
CNN Default Deep 3: Total time: 4.93m
Minibatch loss: 2.798, learning rate: 0.000181
Minibatch error: 36.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.98s
CNN Default Deep 3: Total time: 5.27m
Minibatch loss: 2.602, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.84s
CNN Default Deep 3: Total time: 5.60m
Minibatch loss: 2.488, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.15s
CNN Default Deep 3: Total time: 5.93m
Minibatch loss: 2.609, learning rate: 0.000147
Minibatch error: 28.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.83s
CNN Default Deep 3: Total time: 6.26m
Minibatch loss: 2.606, learning rate: 0.000138
Minibatch error: 29.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.84s
CNN Default Deep 3: Total time: 6.59m
Minibatch loss: 2.535, learning rate: 0.000129
Minibatch error: 25.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.05s
CNN Default Deep 3: Total time: 6.93m
Minibatch loss: 2.585, learning rate: 0.000120
Minibatch error: 27.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.80s
CNN Default Deep 3: Total time: 7.26m
Minibatch loss: 2.529, learning rate: 0.000112
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.64s
CNN Default Deep 3: Total time: 7.58m
Minibatch loss: 2.397, learning rate: 0.000105
Minibatch error: 17.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.80s
CNN Default Deep 3: Total time: 7.91m
Minibatch loss: 2.682, learning rate: 0.000098
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 17.96s
CNN Default Deep 3: Total time: 8.21m
Minibatch loss: 2.626, learning rate: 0.000092
Minibatch error: 31.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 18.68s
CNN Default Deep 3: Total time: 8.53m
Minibatch loss: 2.598, learning rate: 0.000086
Minibatch error: 25.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Training the model: 8.38s
CNN Default Deep 3: Total time: 8.66m

RESULTS:
Time per epoch: 18.52 secs
Number of epochs: 28.1
Min validation error: 26.0%
Validation error: 26.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 2   | 1   | 0    | 0    | 1    | 3    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 7   | 7    | 0    | 4    | 1    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 37  | 2    | 8    | 0    | 0    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 7   | 0   | 32   | 4    | 2    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 10  | 4    | 0    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.56s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.56s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.77s
CNN Default Deep 3: Total time: 1.33s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.53s
CNN Default Deep 3: Total time: 1.85s
Minibatch loss: 20.461, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 90.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 16.76s
CNN Default Deep 3: Total time: 18.61s
Minibatch loss: 3.796, learning rate: 0.000467
Minibatch error: 73.0%
Validation error: 50.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 15.56s
CNN Default Deep 3: Total time: 34.17s
Minibatch loss: 3.338, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.41s
CNN Default Deep 3: Total time: 53.58s
Minibatch loss: 3.023, learning rate: 0.000408
Minibatch error: 44.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 18.29s
CNN Default Deep 3: Total time: 71.87s
Minibatch loss: 3.065, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 17.62s
CNN Default Deep 3: Total time: 89.49s
Minibatch loss: 2.958, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.41s
CNN Default Deep 3: Total time: 1.81m
Minibatch loss: 2.966, learning rate: 0.000333
Minibatch error: 40.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.75s
CNN Default Deep 3: Total time: 2.14m
Minibatch loss: 2.895, learning rate: 0.000311
Minibatch error: 42.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.02s
CNN Default Deep 3: Total time: 2.48m
Minibatch loss: 2.896, learning rate: 0.000291
Minibatch error: 45.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.49s
CNN Default Deep 3: Total time: 2.79m
Minibatch loss: 3.051, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.81s
CNN Default Deep 3: Total time: 3.08m
Minibatch loss: 2.724, learning rate: 0.000254
Minibatch error: 35.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.96s
CNN Default Deep 3: Total time: 3.42m
Minibatch loss: 2.723, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.07s
CNN Default Deep 3: Total time: 3.75m
Minibatch loss: 2.655, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.94s
CNN Default Deep 3: Total time: 4.08m
Minibatch loss: 2.760, learning rate: 0.000207
Minibatch error: 33.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.93s
CNN Default Deep 3: Total time: 4.41m
Minibatch loss: 2.609, learning rate: 0.000193
Minibatch error: 33.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.31s
CNN Default Deep 3: Total time: 4.75m
Minibatch loss: 2.760, learning rate: 0.000181
Minibatch error: 39.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.85s
CNN Default Deep 3: Total time: 5.08m
Minibatch loss: 2.681, learning rate: 0.000169
Minibatch error: 33.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.13s
CNN Default Deep 3: Total time: 5.42m
Minibatch loss: 2.521, learning rate: 0.000158
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.42s
CNN Default Deep 3: Total time: 5.76m
Minibatch loss: 2.629, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.91s
CNN Default Deep 3: Total time: 6.09m
Minibatch loss: 2.463, learning rate: 0.000138
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.69s
CNN Default Deep 3: Total time: 6.42m
Minibatch loss: 2.499, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.35s
CNN Default Deep 3: Total time: 6.76m
Minibatch loss: 2.475, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.47s
CNN Default Deep 3: Total time: 7.08m
Minibatch loss: 2.703, learning rate: 0.000112
Minibatch error: 30.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.86s
CNN Default Deep 3: Total time: 7.41m
Minibatch loss: 2.709, learning rate: 0.000105
Minibatch error: 34.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.30s
CNN Default Deep 3: Total time: 7.75m
Minibatch loss: 2.512, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.12s
CNN Default Deep 3: Total time: 8.09m
Minibatch loss: 2.582, learning rate: 0.000092
Minibatch error: 29.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.75s
CNN Default Deep 3: Total time: 8.42m
Minibatch loss: 2.421, learning rate: 0.000086
Minibatch error: 19.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.23s
CNN Default Deep 3: Total time: 8.75m
Minibatch loss: 2.407, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.95s
CNN Default Deep 3: Total time: 9.09m
Minibatch loss: 2.493, learning rate: 0.000075
Minibatch error: 27.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.75s
CNN Default Deep 3: Total time: 9.42m
Minibatch loss: 2.535, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 18.15s
CNN Default Deep 3: Total time: 9.72m
Minibatch loss: 2.506, learning rate: 0.000065
Minibatch error: 24.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 18.27s
CNN Default Deep 3: Total time: 10.02m
Minibatch loss: 2.458, learning rate: 0.000061
Minibatch error: 21.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.78s
CNN Default Deep 3: Total time: 10.35m
Minibatch loss: 2.474, learning rate: 0.000057
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.00s
CNN Default Deep 3: Total time: 10.69m
Minibatch loss: 2.450, learning rate: 0.000053
Minibatch error: 22.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.97s
CNN Default Deep 3: Total time: 11.02m
Minibatch loss: 2.487, learning rate: 0.000050
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 19.76s
CNN Default Deep 3: Total time: 11.35m
Minibatch loss: 2.302, learning rate: 0.000046
Minibatch error: 15.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 20.17s
CNN Default Deep 3: Total time: 11.68m
Minibatch loss: 2.405, learning rate: 0.000043
Minibatch error: 24.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 19.86s
CNN Default Deep 3: Total time: 12.02m
Minibatch loss: 2.405, learning rate: 0.000041
Minibatch error: 20.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 20.11s
CNN Default Deep 3: Total time: 12.35m
Minibatch loss: 2.485, learning rate: 0.000038
Minibatch error: 23.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 20.42s
CNN Default Deep 3: Total time: 12.69m
Minibatch loss: 2.498, learning rate: 0.000035
Minibatch error: 24.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 0.21s
CNN Default Deep 3: Total time: 12.69m

RESULTS:
Time per epoch: 18.37 secs
Number of epochs: 41.5
Min validation error: 23.9%
Validation error: 23.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 52   | 0   | 0   | 0    | 0    | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 13  | 0    | 1    | 0    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 45  | 0    | 6    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 5   | 25   | 2    | 0    | 8    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 4   | 2    | 1    | 0    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.90s
CNN Default Deep 3: Total time: 0.90s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.90s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.36s
CNN Default Deep 3: Total time: 2.25s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.68s
CNN Default Deep 3: Total time: 2.94s
Minibatch loss: 16.939, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 87.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.83s
CNN Default Deep 3: Total time: 22.76s
Minibatch loss: 3.738, learning rate: 0.000467
Minibatch error: 72.0%
Validation error: 46.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.00s
CNN Default Deep 3: Total time: 42.76s
Minibatch loss: 3.469, learning rate: 0.000437
Minibatch error: 61.0%
Validation error: 44.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.62s
CNN Default Deep 3: Total time: 61.39s
Minibatch loss: 3.309, learning rate: 0.000408
Minibatch error: 50.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 17.57s
CNN Default Deep 3: Total time: 78.96s
Minibatch loss: 3.191, learning rate: 0.000381
Minibatch error: 52.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 17.85s
CNN Default Deep 3: Total time: 1.61m
Minibatch loss: 3.027, learning rate: 0.000356
Minibatch error: 43.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.39s
CNN Default Deep 3: Total time: 1.94m
Minibatch loss: 3.015, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.75s
CNN Default Deep 3: Total time: 2.27m
Minibatch loss: 2.998, learning rate: 0.000311
Minibatch error: 45.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.72s
CNN Default Deep 3: Total time: 2.59m
Minibatch loss: 2.790, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.33s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.734, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 17.44s
CNN Default Deep 3: Total time: 3.22m
Minibatch loss: 2.720, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 15.76s
CNN Default Deep 3: Total time: 3.49m
Minibatch loss: 2.648, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.30s
CNN Default Deep 3: Total time: 3.81m
Minibatch loss: 2.664, learning rate: 0.000221
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 20.14s
CNN Default Deep 3: Total time: 4.14m
Minibatch loss: 2.770, learning rate: 0.000207
Minibatch error: 37.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.12s
CNN Default Deep 3: Total time: 4.48m
Minibatch loss: 2.706, learning rate: 0.000193
Minibatch error: 33.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.50s
CNN Default Deep 3: Total time: 4.82m
Minibatch loss: 2.827, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.94s
CNN Default Deep 3: Total time: 5.15m
Minibatch loss: 2.623, learning rate: 0.000169
Minibatch error: 30.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.92s
CNN Default Deep 3: Total time: 5.49m
Minibatch loss: 2.454, learning rate: 0.000158
Minibatch error: 24.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Training the model: 2.40s
CNN Default Deep 3: Total time: 5.53m

RESULTS:
Time per epoch: 18.23 secs
Number of epochs: 18.2
Min validation error: 27.5%
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 46   | 2   | 1   | 1    | 0    | 0    | 5    | 83.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 41  | 7   | 3    | 1    | 0    | 2    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 5   | 34  | 2    | 7    | 0    | 7    | 61.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 12  | 4   | 28   | 0    | 7    | 4    | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 8   | 0    | 44   | 3    | 0    | 80.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 15   | 4   | 1   | 2    | 2    | 0    | 31   | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 0.91s
CNN Default Deep 3: Total time: 0.91s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.91s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.11s
CNN Default Deep 3: Total time: 2.02s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.59s
CNN Default Deep 3: Total time: 2.61s
Minibatch loss: 17.899, learning rate: 0.000500
Minibatch error: 79.0%
Validation error: 85.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 18.03s
CNN Default Deep 3: Total time: 20.64s
Minibatch loss: 3.608, learning rate: 0.000467
Minibatch error: 71.0%
Validation error: 54.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 17.13s
CNN Default Deep 3: Total time: 37.77s
Minibatch loss: 3.449, learning rate: 0.000437
Minibatch error: 60.0%
Validation error: 47.0%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 18.00s
CNN Default Deep 3: Total time: 55.77s
Minibatch loss: 3.085, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 44.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.00s
CNN Default Deep 3: Total time: 75.77s
Minibatch loss: 3.170, learning rate: 0.000381
Minibatch error: 51.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.98s
CNN Default Deep 3: Total time: 1.60m
Minibatch loss: 2.979, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 40.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.15s
CNN Default Deep 3: Total time: 1.93m
Minibatch loss: 2.836, learning rate: 0.000333
Minibatch error: 38.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.95s
CNN Default Deep 3: Total time: 2.26m
Minibatch loss: 2.813, learning rate: 0.000311
Minibatch error: 37.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.97s
CNN Default Deep 3: Total time: 2.60m
Minibatch loss: 2.847, learning rate: 0.000291
Minibatch error: 37.0%
Validation error: 36.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.34s
CNN Default Deep 3: Total time: 2.94m
Minibatch loss: 2.728, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 20.29s
CNN Default Deep 3: Total time: 3.27m
Minibatch loss: 2.694, learning rate: 0.000254
Minibatch error: 36.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.68s
CNN Default Deep 3: Total time: 3.60m
Minibatch loss: 2.703, learning rate: 0.000237
Minibatch error: 33.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.96s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.838, learning rate: 0.000221
Minibatch error: 39.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 17.85s
CNN Default Deep 3: Total time: 4.23m
Minibatch loss: 2.687, learning rate: 0.000207
Minibatch error: 33.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 18.23s
CNN Default Deep 3: Total time: 4.54m
Minibatch loss: 2.769, learning rate: 0.000193
Minibatch error: 35.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.45s
CNN Default Deep 3: Total time: 4.88m
Minibatch loss: 2.724, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.12s
CNN Default Deep 3: Total time: 5.21m
Minibatch loss: 2.597, learning rate: 0.000169
Minibatch error: 29.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.03s
CNN Default Deep 3: Total time: 5.55m
Minibatch loss: 2.562, learning rate: 0.000158
Minibatch error: 27.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.43s
CNN Default Deep 3: Total time: 5.89m
Minibatch loss: 2.496, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.21s
CNN Default Deep 3: Total time: 6.22m
Minibatch loss: 2.587, learning rate: 0.000138
Minibatch error: 28.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.17s
CNN Default Deep 3: Total time: 6.56m
Minibatch loss: 2.719, learning rate: 0.000129
Minibatch error: 35.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.53s
CNN Default Deep 3: Total time: 6.90m
Minibatch loss: 2.620, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.06s
CNN Default Deep 3: Total time: 7.24m
Minibatch loss: 2.533, learning rate: 0.000112
Minibatch error: 25.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.79s
CNN Default Deep 3: Total time: 7.57m
Minibatch loss: 2.357, learning rate: 0.000105
Minibatch error: 14.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.30s
CNN Default Deep 3: Total time: 7.90m
Minibatch loss: 2.663, learning rate: 0.000098
Minibatch error: 35.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.01s
CNN Default Deep 3: Total time: 8.24m
Minibatch loss: 2.424, learning rate: 0.000092
Minibatch error: 19.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 18.41s
CNN Default Deep 3: Total time: 8.54m
Minibatch loss: 2.415, learning rate: 0.000086
Minibatch error: 22.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 18.48s
CNN Default Deep 3: Total time: 8.85m
Minibatch loss: 2.462, learning rate: 0.000080
Minibatch error: 25.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 18.91s
CNN Default Deep 3: Total time: 9.17m
Minibatch loss: 2.399, learning rate: 0.000075
Minibatch error: 18.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.87s
CNN Default Deep 3: Total time: 9.50m
Minibatch loss: 2.440, learning rate: 0.000070
Minibatch error: 16.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.50s
CNN Default Deep 3: Total time: 9.84m
Minibatch loss: 2.389, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 20.19s
CNN Default Deep 3: Total time: 10.18m
Minibatch loss: 2.442, learning rate: 0.000061
Minibatch error: 23.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.58s
CNN Default Deep 3: Total time: 10.50m
Minibatch loss: 2.526, learning rate: 0.000057
Minibatch error: 25.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 17.98s
CNN Default Deep 3: Total time: 10.80m
Minibatch loss: 2.310, learning rate: 0.000053
Minibatch error: 15.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 15.26s
CNN Default Deep 3: Total time: 11.06m
Minibatch loss: 2.324, learning rate: 0.000050
Minibatch error: 14.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 14.32s
CNN Default Deep 3: Total time: 11.30m
Minibatch loss: 2.397, learning rate: 0.000046
Minibatch error: 18.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 18.53s
CNN Default Deep 3: Total time: 11.60m
Minibatch loss: 2.451, learning rate: 0.000043
Minibatch error: 22.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Training the model: 5.62s
CNN Default Deep 3: Total time: 11.70m

RESULTS:
Time per epoch: 18.19 secs
Number of epochs: 38.6
Min validation error: 30.9%
Validation error: 30.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 3   | 0    | 0    | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 34  | 9   | 8    | 0    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 30  | 11   | 5    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 8   | 26   | 5    | 3    | 4    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 5   | 2    | 3    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.89s
CNN Default Deep 3: Total time: 0.89s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.89s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.95s
CNN Default Deep 3: Total time: 2.83s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.60s
CNN Default Deep 3: Total time: 3.43s
Minibatch loss: 18.151, learning rate: 0.000500
Minibatch error: 90.0%
Validation error: 88.3%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.90s
CNN Default Deep 3: Total time: 23.34s
Minibatch loss: 3.617, learning rate: 0.000467
Minibatch error: 71.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.02s
CNN Default Deep 3: Total time: 43.35s
Minibatch loss: 3.267, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.16s
CNN Default Deep 3: Total time: 63.51s
Minibatch loss: 3.144, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.91s
CNN Default Deep 3: Total time: 83.42s
Minibatch loss: 2.980, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.66s
CNN Default Deep 3: Total time: 1.72m
Minibatch loss: 2.873, learning rate: 0.000356
Minibatch error: 42.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.27s
CNN Default Deep 3: Total time: 2.06m
Minibatch loss: 2.843, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.84s
CNN Default Deep 3: Total time: 2.39m
Minibatch loss: 2.797, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.08s
CNN Default Deep 3: Total time: 2.72m
Minibatch loss: 2.488, learning rate: 0.000291
Minibatch error: 19.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.23s
CNN Default Deep 3: Total time: 3.06m
Minibatch loss: 2.794, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.88s
CNN Default Deep 3: Total time: 3.39m
Minibatch loss: 2.773, learning rate: 0.000254
Minibatch error: 35.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.74s
CNN Default Deep 3: Total time: 3.72m
Minibatch loss: 2.832, learning rate: 0.000237
Minibatch error: 35.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.22s
CNN Default Deep 3: Total time: 4.06m
Minibatch loss: 2.781, learning rate: 0.000221
Minibatch error: 38.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.76s
CNN Default Deep 3: Total time: 4.39m
Minibatch loss: 2.685, learning rate: 0.000207
Minibatch error: 33.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.10s
CNN Default Deep 3: Total time: 4.72m
Minibatch loss: 2.538, learning rate: 0.000193
Minibatch error: 19.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.34s
CNN Default Deep 3: Total time: 5.06m
Minibatch loss: 2.693, learning rate: 0.000181
Minibatch error: 31.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.81s
CNN Default Deep 3: Total time: 5.39m
Minibatch loss: 2.566, learning rate: 0.000169
Minibatch error: 26.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.81s
CNN Default Deep 3: Total time: 5.72m
Minibatch loss: 2.486, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.22s
CNN Default Deep 3: Total time: 6.06m
Minibatch loss: 2.594, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.88s
CNN Default Deep 3: Total time: 6.39m
Minibatch loss: 2.626, learning rate: 0.000138
Minibatch error: 30.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.66s
CNN Default Deep 3: Total time: 6.72m
Minibatch loss: 2.721, learning rate: 0.000129
Minibatch error: 33.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.13s
CNN Default Deep 3: Total time: 7.05m
Minibatch loss: 2.529, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.85s
CNN Default Deep 3: Total time: 7.38m
Minibatch loss: 2.639, learning rate: 0.000112
Minibatch error: 27.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 20.02s
CNN Default Deep 3: Total time: 7.72m
Minibatch loss: 2.495, learning rate: 0.000105
Minibatch error: 22.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.45s
CNN Default Deep 3: Total time: 8.06m
Minibatch loss: 2.509, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.78s
CNN Default Deep 3: Total time: 8.39m
Minibatch loss: 2.465, learning rate: 0.000092
Minibatch error: 21.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.92s
CNN Default Deep 3: Total time: 8.72m
Minibatch loss: 2.592, learning rate: 0.000086
Minibatch error: 31.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.33s
CNN Default Deep 3: Total time: 9.06m
Minibatch loss: 2.446, learning rate: 0.000080
Minibatch error: 18.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 18.10s
CNN Default Deep 3: Total time: 9.36m
Minibatch loss: 2.393, learning rate: 0.000075
Minibatch error: 17.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 17.89s
CNN Default Deep 3: Total time: 9.66m
Minibatch loss: 2.479, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.17s
CNN Default Deep 3: Total time: 9.99m
Minibatch loss: 2.453, learning rate: 0.000065
Minibatch error: 20.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Training the model: 0.20s
CNN Default Deep 3: Total time: 10.00m

RESULTS:
Time per epoch: 18.80 secs
Number of epochs: 31.9
Min validation error: 22.6%
Validation error: 22.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 1   | 1   | 0    | 0    | 0    | 3    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 7   | 9    | 0    | 1    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 46  | 0    | 4    | 3    | 2    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 7   | 30   | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 43   | 0    | 12   | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 54   | 1    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 3    | 3    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 26.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 241  | 5   | 6   | 1    | 0    | 1    | 21   | 87.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 178 | 43  | 27   | 2    | 5    | 9    | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 17  | 192 | 15   | 30   | 3    | 13   | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 18   | 49  | 24  | 141  | 11   | 12   | 20   | 51.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 11  | 0    | 228  | 3    | 30   | 82.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 268  | 3    | 97.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 47   | 7   | 25  | 13   | 9    | 1    | 173  | 62.9% |
+----------+------+-----+-----+------+------+------+------+-------+
