CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.00055
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.33
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 45
CONV_THIRD_DEPTH = 60
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.91s
CNN Default Deep 3: Total time: 0.91s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.91s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.35s
CNN Default Deep 3: Total time: 1.26s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.86s
CNN Default Deep 3: Total time: 2.12s
Minibatch loss: 11.269, learning rate: 0.000550
Minibatch error: 81.0%
Validation error: 81.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 29.56s
CNN Default Deep 3: Total time: 31.68s
Minibatch loss: 3.862, learning rate: 0.000516
Minibatch error: 60.0%
Validation error: 49.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 29.27s
CNN Default Deep 3: Total time: 60.95s
Minibatch loss: 3.768, learning rate: 0.000484
Minibatch error: 51.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 30.71s
CNN Default Deep 3: Total time: 1.53m
Minibatch loss: 3.487, learning rate: 0.000454
Minibatch error: 39.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 28.96s
CNN Default Deep 3: Total time: 2.01m
Minibatch loss: 3.429, learning rate: 0.000426
Minibatch error: 39.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 29.78s
CNN Default Deep 3: Total time: 2.51m
Minibatch loss: 3.369, learning rate: 0.000400
Minibatch error: 35.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 30.73s
CNN Default Deep 3: Total time: 3.02m
Minibatch loss: 3.148, learning rate: 0.000375
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 29.23s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 3.109, learning rate: 0.000352
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 29.37s
CNN Default Deep 3: Total time: 4.00m
Minibatch loss: 3.174, learning rate: 0.000330
Minibatch error: 32.0%
Validation error: 31.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 29.97s
CNN Default Deep 3: Total time: 4.50m
Minibatch loss: 3.049, learning rate: 0.000310
Minibatch error: 31.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 29.35s
CNN Default Deep 3: Total time: 4.98m
Minibatch loss: 3.107, learning rate: 0.000291
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 30.03s
CNN Default Deep 3: Total time: 5.48m
Minibatch loss: 2.982, learning rate: 0.000273
Minibatch error: 21.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 29.70s
CNN Default Deep 3: Total time: 5.98m
Minibatch loss: 2.969, learning rate: 0.000256
Minibatch error: 20.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 29.32s
CNN Default Deep 3: Total time: 6.47m
Minibatch loss: 3.164, learning rate: 0.000240
Minibatch error: 30.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 29.80s
CNN Default Deep 3: Total time: 6.97m
Minibatch loss: 3.098, learning rate: 0.000225
Minibatch error: 23.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 30.08s
CNN Default Deep 3: Total time: 7.47m
Minibatch loss: 3.039, learning rate: 0.000212
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 29.52s
CNN Default Deep 3: Total time: 7.96m
Minibatch loss: 2.876, learning rate: 0.000198
Minibatch error: 13.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 29.16s
CNN Default Deep 3: Total time: 8.44m
Minibatch loss: 2.962, learning rate: 0.000186
Minibatch error: 16.0%
Validation error: 26.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 28.77s
CNN Default Deep 3: Total time: 8.92m
Minibatch loss: 3.022, learning rate: 0.000175
Minibatch error: 24.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 28.58s
CNN Default Deep 3: Total time: 9.40m
Minibatch loss: 2.990, learning rate: 0.000164
Minibatch error: 21.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 28.80s
CNN Default Deep 3: Total time: 9.88m
Minibatch loss: 2.887, learning rate: 0.000154
Minibatch error: 19.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 30.15s
CNN Default Deep 3: Total time: 10.38m
Minibatch loss: 2.834, learning rate: 0.000144
Minibatch error: 18.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 28.78s
CNN Default Deep 3: Total time: 10.86m
Minibatch loss: 2.889, learning rate: 0.000135
Minibatch error: 16.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 29.13s
CNN Default Deep 3: Total time: 11.35m
Minibatch loss: 2.978, learning rate: 0.000127
Minibatch error: 18.0%
Validation error: 25.0%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 29.89s
CNN Default Deep 3: Total time: 11.85m
Minibatch loss: 2.923, learning rate: 0.000119
Minibatch error: 15.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 29.35s
CNN Default Deep 3: Total time: 12.34m
Minibatch loss: 2.892, learning rate: 0.000112
Minibatch error: 18.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 28.98s
CNN Default Deep 3: Total time: 12.82m
Minibatch loss: 2.757, learning rate: 0.000105
Minibatch error: 9.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 29.97s
CNN Default Deep 3: Total time: 13.32m
Minibatch loss: 2.972, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 29.30s
CNN Default Deep 3: Total time: 13.81m
Minibatch loss: 2.867, learning rate: 0.000092
Minibatch error: 13.0%
Validation error: 22.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 29.41s
CNN Default Deep 3: Total time: 14.30m
Minibatch loss: 2.839, learning rate: 0.000087
Minibatch error: 17.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 25.30s
CNN Default Deep 3: Total time: 14.72m
Minibatch loss: 2.765, learning rate: 0.000081
Minibatch error: 14.0%
Validation error: 22.7%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 22.55s
CNN Default Deep 3: Total time: 15.09m
Minibatch loss: 2.887, learning rate: 0.000076
Minibatch error: 17.0%
Validation error: 22.7%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 23.02s
CNN Default Deep 3: Total time: 15.48m
Minibatch loss: 2.867, learning rate: 0.000072
Minibatch error: 19.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 24.73s
CNN Default Deep 3: Total time: 15.89m
Minibatch loss: 2.946, learning rate: 0.000067
Minibatch error: 20.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 24.11s
CNN Default Deep 3: Total time: 16.29m
Minibatch loss: 2.860, learning rate: 0.000063
Minibatch error: 16.0%
Validation error: 24.0%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 22.71s
CNN Default Deep 3: Total time: 16.67m
Minibatch loss: 2.744, learning rate: 0.000059
Minibatch error: 13.0%
Validation error: 23.7%
--------------------------------
CNN Default Deep 3: Training the model: 10.47s
CNN Default Deep 3: Total time: 16.84m

RESULTS:
Time per epoch: 28.61 secs
Number of epochs: 35.3
Min validation error: 22.1%
Validation error: 22.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 32   | 3   | 0   | 0    | 0    | 3    | 6    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 35  | 4   | 2    | 0    | 3    | 0    | 79.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 6   | 36  | 0    | 2    | 0    | 0    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 3    | 11  | 0   | 23   | 0    | 5    | 2    | 52.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 4   | 0    | 37   | 0    | 3    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 3    | 1   | 4   | 2    | 0    | 1    | 33   | 75.0%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.84s
CNN Default Deep 3: Total time: 0.84s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.84s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.45s
CNN Default Deep 3: Total time: 1.29s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.71s
CNN Default Deep 3: Total time: 2.00s
Minibatch loss: 11.242, learning rate: 0.000550
Minibatch error: 84.0%
Validation error: 81.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 24.63s
CNN Default Deep 3: Total time: 26.64s
Minibatch loss: 3.939, learning rate: 0.000516
Minibatch error: 58.0%
Validation error: 54.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 24.80s
CNN Default Deep 3: Total time: 51.44s
Minibatch loss: 3.785, learning rate: 0.000484
Minibatch error: 56.0%
Validation error: 48.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 24.74s
CNN Default Deep 3: Total time: 76.18s
Minibatch loss: 3.432, learning rate: 0.000454
Minibatch error: 41.0%
Validation error: 41.9%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 24.40s
CNN Default Deep 3: Total time: 1.68m
Minibatch loss: 3.409, learning rate: 0.000426
Minibatch error: 39.0%
Validation error: 42.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 24.36s
CNN Default Deep 3: Total time: 2.08m
Minibatch loss: 3.354, learning rate: 0.000400
Minibatch error: 34.0%
Validation error: 39.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 25.10s
CNN Default Deep 3: Total time: 2.50m
Minibatch loss: 3.132, learning rate: 0.000375
Minibatch error: 23.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 23.36s
CNN Default Deep 3: Total time: 2.89m
Minibatch loss: 3.094, learning rate: 0.000352
Minibatch error: 23.0%
Validation error: 37.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 18.53s
CNN Default Deep 3: Total time: 3.20m
Minibatch loss: 3.257, learning rate: 0.000330
Minibatch error: 26.0%
Validation error: 35.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 18.87s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.949, learning rate: 0.000310
Minibatch error: 20.0%
Validation error: 35.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 19.31s
CNN Default Deep 3: Total time: 3.84m
Minibatch loss: 2.924, learning rate: 0.000291
Minibatch error: 17.0%
Validation error: 33.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 18.93s
CNN Default Deep 3: Total time: 4.15m
Minibatch loss: 3.138, learning rate: 0.000273
Minibatch error: 32.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 18.64s
CNN Default Deep 3: Total time: 4.46m
Minibatch loss: 3.052, learning rate: 0.000256
Minibatch error: 26.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 19.16s
CNN Default Deep 3: Total time: 4.78m
Minibatch loss: 3.233, learning rate: 0.000240
Minibatch error: 34.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 18.66s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 3.040, learning rate: 0.000225
Minibatch error: 24.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 19.91s
CNN Default Deep 3: Total time: 5.42m
Minibatch loss: 3.122, learning rate: 0.000212
Minibatch error: 26.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 18.73s
CNN Default Deep 3: Total time: 5.74m
Minibatch loss: 2.991, learning rate: 0.000198
Minibatch error: 20.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 19.27s
CNN Default Deep 3: Total time: 6.06m
Minibatch loss: 3.043, learning rate: 0.000186
Minibatch error: 22.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 18.80s
CNN Default Deep 3: Total time: 6.37m
Minibatch loss: 2.943, learning rate: 0.000175
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 18.87s
CNN Default Deep 3: Total time: 6.68m
Minibatch loss: 2.938, learning rate: 0.000164
Minibatch error: 19.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 18.46s
CNN Default Deep 3: Total time: 6.99m
Minibatch loss: 3.008, learning rate: 0.000154
Minibatch error: 22.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 19.19s
CNN Default Deep 3: Total time: 7.31m
Minibatch loss: 2.843, learning rate: 0.000144
Minibatch error: 13.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 21.26s
CNN Default Deep 3: Total time: 7.67m
Minibatch loss: 2.818, learning rate: 0.000135
Minibatch error: 16.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 19.13s
CNN Default Deep 3: Total time: 7.99m
Minibatch loss: 2.887, learning rate: 0.000127
Minibatch error: 20.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 19.51s
CNN Default Deep 3: Total time: 8.31m
Minibatch loss: 2.848, learning rate: 0.000119
Minibatch error: 13.0%
Validation error: 26.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 18.97s
CNN Default Deep 3: Total time: 8.63m
Minibatch loss: 2.844, learning rate: 0.000112
Minibatch error: 17.0%
Validation error: 25.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 20.02s
CNN Default Deep 3: Total time: 8.96m
Minibatch loss: 2.898, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 19.38s
CNN Default Deep 3: Total time: 9.28m
Minibatch loss: 2.909, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 19.10s
CNN Default Deep 3: Total time: 9.60m
Minibatch loss: 2.866, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 20.76s
CNN Default Deep 3: Total time: 9.95m
Minibatch loss: 2.956, learning rate: 0.000087
Minibatch error: 20.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 18.68s
CNN Default Deep 3: Total time: 10.26m
Minibatch loss: 2.913, learning rate: 0.000081
Minibatch error: 24.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 19.78s
CNN Default Deep 3: Total time: 10.59m
Minibatch loss: 2.832, learning rate: 0.000076
Minibatch error: 16.0%
Validation error: 26.3%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 19.20s
CNN Default Deep 3: Total time: 10.91m
Minibatch loss: 2.889, learning rate: 0.000072
Minibatch error: 21.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 16.54s
CNN Default Deep 3: Total time: 11.18m
Minibatch loss: 2.892, learning rate: 0.000067
Minibatch error: 18.0%
Validation error: 26.6%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 17.04s
CNN Default Deep 3: Total time: 11.47m
Minibatch loss: 2.821, learning rate: 0.000063
Minibatch error: 17.0%
Validation error: 25.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 16.34s
CNN Default Deep 3: Total time: 11.74m
Minibatch loss: 2.808, learning rate: 0.000059
Minibatch error: 11.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Training the model: 14.55s
CNN Default Deep 3: Total time: 11.98m

RESULTS:
Time per epoch: 20.18 secs
Number of epochs: 35.6
Min validation error: 25.0%
Validation error: 25.0%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 34   | 2   | 0   | 0    | 0    | 0    | 8    | 77.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 25  | 5   | 8    | 0    | 2    | 4    | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 5    | 0   | 30  | 2    | 5    | 0    | 2    | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 4    | 6   | 2   | 30   | 0    | 0    | 2    | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 37   | 0    | 7    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 1   | 2   | 2    | 0    | 0    | 31   | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.67s
CNN Default Deep 3: Total time: 0.67s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.67s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.72s
CNN Default Deep 3: Total time: 1.38s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.53s
CNN Default Deep 3: Total time: 1.92s
Minibatch loss: 11.554, learning rate: 0.000550
Minibatch error: 85.0%
Validation error: 76.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 18.77s
CNN Default Deep 3: Total time: 20.69s
Minibatch loss: 3.951, learning rate: 0.000516
Minibatch error: 50.0%
Validation error: 54.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 19.75s
CNN Default Deep 3: Total time: 40.44s
Minibatch loss: 3.815, learning rate: 0.000484
Minibatch error: 53.0%
Validation error: 41.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 20.38s
CNN Default Deep 3: Total time: 60.83s
Minibatch loss: 3.482, learning rate: 0.000454
Minibatch error: 41.0%
Validation error: 37.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 19.86s
CNN Default Deep 3: Total time: 80.69s
Minibatch loss: 3.514, learning rate: 0.000426
Minibatch error: 41.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 20.01s
CNN Default Deep 3: Total time: 1.68m
Minibatch loss: 3.400, learning rate: 0.000400
Minibatch error: 36.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 20.22s
CNN Default Deep 3: Total time: 2.02m
Minibatch loss: 3.301, learning rate: 0.000375
Minibatch error: 35.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 19.86s
CNN Default Deep 3: Total time: 2.35m
Minibatch loss: 3.270, learning rate: 0.000352
Minibatch error: 32.0%
Validation error: 33.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 20.39s
CNN Default Deep 3: Total time: 2.69m
Minibatch loss: 3.370, learning rate: 0.000330
Minibatch error: 38.0%
Validation error: 34.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 20.17s
CNN Default Deep 3: Total time: 3.02m
Minibatch loss: 2.939, learning rate: 0.000310
Minibatch error: 16.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 19.99s
CNN Default Deep 3: Total time: 3.36m
Minibatch loss: 3.103, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 10.97): 20.13s
CNN Default Deep 3: Total time: 3.69m
Minibatch loss: 2.969, learning rate: 0.000273
Minibatch error: 21.0%
Validation error: 33.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 11.97): 20.13s
CNN Default Deep 3: Total time: 4.03m
Minibatch loss: 3.184, learning rate: 0.000256
Minibatch error: 28.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 12.97): 19.91s
CNN Default Deep 3: Total time: 4.36m
Minibatch loss: 3.272, learning rate: 0.000240
Minibatch error: 27.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 13.97): 20.06s
CNN Default Deep 3: Total time: 4.69m
Minibatch loss: 3.105, learning rate: 0.000225
Minibatch error: 26.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 14.96): 20.04s
CNN Default Deep 3: Total time: 5.03m
Minibatch loss: 3.020, learning rate: 0.000212
Minibatch error: 20.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 15.96): 19.96s
CNN Default Deep 3: Total time: 5.36m
Minibatch loss: 2.998, learning rate: 0.000198
Minibatch error: 22.0%
Validation error: 32.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 16.96): 19.70s
CNN Default Deep 3: Total time: 5.69m
Minibatch loss: 2.890, learning rate: 0.000186
Minibatch error: 18.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 17.96): 15.82s
CNN Default Deep 3: Total time: 5.95m
Minibatch loss: 3.059, learning rate: 0.000175
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 18.95): 18.87s
CNN Default Deep 3: Total time: 6.27m
Minibatch loss: 3.020, learning rate: 0.000164
Minibatch error: 24.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 19.95): 19.84s
CNN Default Deep 3: Total time: 6.60m
Minibatch loss: 2.939, learning rate: 0.000154
Minibatch error: 18.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 20.95): 17.83s
CNN Default Deep 3: Total time: 6.89m
Minibatch loss: 2.766, learning rate: 0.000144
Minibatch error: 14.0%
Validation error: 31.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 21.95): 13.81s
CNN Default Deep 3: Total time: 7.12m
Minibatch loss: 2.836, learning rate: 0.000135
Minibatch error: 14.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 22.94): 13.50s
CNN Default Deep 3: Total time: 7.35m
Minibatch loss: 2.955, learning rate: 0.000127
Minibatch error: 21.0%
Validation error: 30.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 23.94): 13.67s
CNN Default Deep 3: Total time: 7.58m
Minibatch loss: 2.973, learning rate: 0.000119
Minibatch error: 20.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 24.94): 13.69s
CNN Default Deep 3: Total time: 7.80m
Minibatch loss: 2.998, learning rate: 0.000112
Minibatch error: 21.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 25.94): 13.59s
CNN Default Deep 3: Total time: 8.03m
Minibatch loss: 2.806, learning rate: 0.000105
Minibatch error: 12.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 26.94): 13.49s
CNN Default Deep 3: Total time: 8.26m
Minibatch loss: 2.887, learning rate: 0.000098
Minibatch error: 14.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 27.93): 13.41s
CNN Default Deep 3: Total time: 8.48m
Minibatch loss: 2.774, learning rate: 0.000092
Minibatch error: 11.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 28.93): 13.48s
CNN Default Deep 3: Total time: 8.70m
Minibatch loss: 2.825, learning rate: 0.000087
Minibatch error: 9.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 29.93): 13.96s
CNN Default Deep 3: Total time: 8.94m
Minibatch loss: 2.864, learning rate: 0.000081
Minibatch error: 17.0%
Validation error: 27.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 30.93): 13.37s
CNN Default Deep 3: Total time: 9.16m
Minibatch loss: 2.897, learning rate: 0.000076
Minibatch error: 19.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 31.92): 13.46s
CNN Default Deep 3: Total time: 9.38m
Minibatch loss: 2.915, learning rate: 0.000072
Minibatch error: 22.0%
Validation error: 28.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 32.92): 13.79s
CNN Default Deep 3: Total time: 9.61m
Minibatch loss: 2.894, learning rate: 0.000067
Minibatch error: 20.0%
Validation error: 28.9%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 33.92): 14.12s
CNN Default Deep 3: Total time: 9.85m
Minibatch loss: 2.877, learning rate: 0.000063
Minibatch error: 18.0%
Validation error: 27.6%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 34.92): 13.63s
CNN Default Deep 3: Total time: 10.08m
Minibatch loss: 2.965, learning rate: 0.000059
Minibatch error: 17.0%
Validation error: 29.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 35.91): 13.72s
CNN Default Deep 3: Total time: 10.31m
Minibatch loss: 2.921, learning rate: 0.000056
Minibatch error: 22.0%
Validation error: 29.5%
--------------------------------
CNN Default Deep 3: Training the model: 12.29s
CNN Default Deep 3: Total time: 10.51m

RESULTS:
Time per epoch: 17.13 secs
Number of epochs: 36.8
Min validation error: 25.0%
Validation error: 25.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 2   | 1   | 0    | 0    | 1    | 6    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 13  | 0    | 2    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 36  | 0    | 0    | 0    | 3    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 3   | 19   | 0    | 0    | 10   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 38   | 3    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 1   | 2    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
CNN Default Deep 3: Model creation: 0.57s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.57s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.77s
CNN Default Deep 3: Total time: 1.34s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.38s
CNN Default Deep 3: Total time: 1.72s
Minibatch loss: 10.722, learning rate: 0.000550
Minibatch error: 88.0%
Validation error: 79.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.00): 13.64s
CNN Default Deep 3: Total time: 15.36s
Minibatch loss: 4.030, learning rate: 0.000516
Minibatch error: 58.0%
Validation error: 51.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.00): 13.41s
CNN Default Deep 3: Total time: 28.77s
Minibatch loss: 3.843, learning rate: 0.000484
Minibatch error: 58.0%
Validation error: 38.6%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 2.99): 13.95s
CNN Default Deep 3: Total time: 42.71s
Minibatch loss: 3.483, learning rate: 0.000454
Minibatch error: 39.0%
Validation error: 38.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 3.99): 13.45s
CNN Default Deep 3: Total time: 56.16s
Minibatch loss: 3.461, learning rate: 0.000426
Minibatch error: 34.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 4.99): 13.51s
CNN Default Deep 3: Total time: 69.67s
Minibatch loss: 3.470, learning rate: 0.000400
Minibatch error: 36.0%
Validation error: 36.0%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 5.99): 13.69s
CNN Default Deep 3: Total time: 83.36s
Minibatch loss: 3.073, learning rate: 0.000375
Minibatch error: 20.0%
Validation error: 30.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 6.98): 13.64s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 3.242, learning rate: 0.000352
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 7.98): 13.46s
CNN Default Deep 3: Total time: 1.84m
Minibatch loss: 3.125, learning rate: 0.000330
Minibatch error: 25.0%
Validation error: 32.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 8.98): 13.85s
CNN Default Deep 3: Total time: 2.07m
Minibatch loss: 3.001, learning rate: 0.000310
Minibatch error: 23.0%
Validation error: 30.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 9.98): 13.58s
CNN Default Deep 3: Total time: 2.30m
Minibatch loss: 3.106, learning rate: 0.000291
Minibatch error: 24.0%
Validation 