CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 40
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
CONV_THIRD_DEPTH = 70
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 1.10s
CNN Default Deep 3: Total time: 1.10s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.10s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.45s
CNN Default Deep 3: Total time: 1.55s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.71s
CNN Default Deep 3: Total time: 2.26s
Minibatch loss: 12.447, learning rate: 0.000500
Minibatch error: 78.0%
Validation error: 81.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 24.21s
CNN Default Deep 3: Total time: 26.48s
Minibatch loss: 2.358, learning rate: 0.000467
Minibatch error: 63.0%
Validation error: 59.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 27.58s
CNN Default Deep 3: Total time: 54.06s
Minibatch loss: 2.079, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 50.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 30.39s
CNN Default Deep 3: Total time: 84.45s
Minibatch loss: 2.035, learning rate: 0.000408
Minibatch error: 54.0%
Validation error: 45.2%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 31.65s
CNN Default Deep 3: Total time: 1.93m
Minibatch loss: 1.746, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 44.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 40.09s
CNN Default Deep 3: Total time: 2.60m
Minibatch loss: 1.937, learning rate: 0.000356
Minibatch error: 47.0%
Validation error: 39.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 42.19s
CNN Default Deep 3: Total time: 3.31m
Minibatch loss: 1.851, learning rate: 0.000333
Minibatch error: 45.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 41.26s
CNN Default Deep 3: Total time: 3.99m
Minibatch loss: 1.627, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 41.60s
CNN Default Deep 3: Total time: 4.69m
Minibatch loss: 1.724, learning rate: 0.000291
Minibatch error: 39.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 41.79s
CNN Default Deep 3: Total time: 5.38m
Minibatch loss: 1.518, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 41.41s
CNN Default Deep 3: Total time: 6.07m
Minibatch loss: 1.536, learning rate: 0.000254
Minibatch error: 27.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 43.19s
CNN Default Deep 3: Total time: 6.79m
Minibatch loss: 1.647, learning rate: 0.000237
Minibatch error: 33.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 42.21s
CNN Default Deep 3: Total time: 7.50m
Minibatch loss: 1.450, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 41.13s
CNN Default Deep 3: Total time: 8.18m
Minibatch loss: 1.319, learning rate: 0.000207
Minibatch error: 23.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 41.04s
CNN Default Deep 3: Total time: 8.87m
Minibatch loss: 1.460, learning rate: 0.000193
Minibatch error: 26.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 39.96s
CNN Default Deep 3: Total time: 9.53m
Minibatch loss: 1.584, learning rate: 0.000181
Minibatch error: 36.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 38.39s
CNN Default Deep 3: Total time: 10.17m
Minibatch loss: 1.412, learning rate: 0.000169
Minibatch error: 30.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 40.73s
CNN Default Deep 3: Total time: 10.85m
Minibatch loss: 1.244, learning rate: 0.000158
Minibatch error: 14.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 41.09s
CNN Default Deep 3: Total time: 11.54m
Minibatch loss: 1.336, learning rate: 0.000147
Minibatch error: 20.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 40.92s
CNN Default Deep 3: Total time: 12.22m
Minibatch loss: 1.312, learning rate: 0.000138
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 40.32s
CNN Default Deep 3: Total time: 12.89m
Minibatch loss: 1.213, learning rate: 0.000129
Minibatch error: 15.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 39.29s
CNN Default Deep 3: Total time: 13.55m
Minibatch loss: 1.291, learning rate: 0.000120
Minibatch error: 22.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 40.17s
CNN Default Deep 3: Total time: 14.21m
Minibatch loss: 1.260, learning rate: 0.000112
Minibatch error: 16.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 41.32s
CNN Default Deep 3: Total time: 14.90m
Minibatch loss: 1.181, learning rate: 0.000105
Minibatch error: 17.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 39.41s
CNN Default Deep 3: Total time: 15.56m
Minibatch loss: 1.341, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 35.30s
CNN Default Deep 3: Total time: 16.15m
Minibatch loss: 1.352, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 36.91s
CNN Default Deep 3: Total time: 16.76m
Minibatch loss: 1.222, learning rate: 0.000086
Minibatch error: 14.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 38.90s
CNN Default Deep 3: Total time: 17.41m
Minibatch loss: 1.284, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 39.06s
CNN Default Deep 3: Total time: 18.06m
Minibatch loss: 1.198, learning rate: 0.000075
Minibatch error: 16.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 38.27s
CNN Default Deep 3: Total time: 18.70m
Minibatch loss: 1.174, learning rate: 0.000070
Minibatch error: 18.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 41.16s
CNN Default Deep 3: Total time: 19.39m
Minibatch loss: 1.372, learning rate: 0.000065
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 40.55s
CNN Default Deep 3: Total time: 20.06m
Minibatch loss: 1.123, learning rate: 0.000061
Minibatch error: 11.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 41.13s
CNN Default Deep 3: Total time: 20.75m
Minibatch loss: 1.237, learning rate: 0.000057
Minibatch error: 20.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 38.72s
CNN Default Deep 3: Total time: 21.39m
Minibatch loss: 1.236, learning rate: 0.000053
Minibatch error: 17.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 38.45s
CNN Default Deep 3: Total time: 22.03m
Minibatch loss: 1.184, learning rate: 0.000050
Minibatch error: 15.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 40.22s
CNN Default Deep 3: Total time: 22.70m
Minibatch loss: 1.087, learning rate: 0.000046
Minibatch error: 10.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 41.37s
CNN Default Deep 3: Total time: 23.39m
Minibatch loss: 1.166, learning rate: 0.000043
Minibatch error: 16.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 38.94s
CNN Default Deep 3: Total time: 24.04m
Minibatch loss: 1.177, learning rate: 0.000041
Minibatch error: 17.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 39.44s
CNN Default Deep 3: Total time: 24.70m
Minibatch loss: 1.066, learning rate: 0.000038
Minibatch error: 9.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 41.24s
CNN Default Deep 3: Total time: 25.39m
Minibatch loss: 1.237, learning rate: 0.000035
Minibatch error: 21.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 38.61s
CNN Default Deep 3: Total time: 26.03m
Minibatch loss: 1.022, learning rate: 0.000033
Minibatch error: 8.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 36.15s
CNN Default Deep 3: Total time: 26.63m
Minibatch loss: 1.328, learning rate: 0.000031
Minibatch error: 20.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 4200 (epoch 44.64): 37.93s
CNN Default Deep 3: Total time: 27.27m
Minibatch loss: 1.228, learning rate: 0.000029
Minibatch error: 18.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 4300 (epoch 45.71): 38.55s
CNN Default Deep 3: Total time: 27.91m
Minibatch loss: 1.066, learning rate: 0.000027
Minibatch error: 11.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 4400 (epoch 46.77): 36.91s
CNN Default Deep 3: Total time: 28.52m
Minibatch loss: 1.119, learning rate: 0.000025
Minibatch error: 14.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 4500 (epoch 47.83): 39.60s
CNN Default Deep 3: Total time: 29.18m
Minibatch loss: 1.095, learning rate: 0.000024
Minibatch error: 15.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Training the model: 37.86s
CNN Default Deep 3: Total time: 29.81m

RESULTS:
Time per epoch: 36.66 secs
Number of epochs: 48.8
Min validation error: 25.5%
Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 1   | 1   | 1    | 0    | 1    | 8    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 6   | 5    | 2    | 3    | 2    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 36  | 4    | 7    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 4   | 7   | 32   | 0    | 2    | 7    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 7   | 2    | 3    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 1.68s
CNN Default Deep 3: Total time: 1.68s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.68s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.42s
CNN Default Deep 3: Total time: 3.10s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 1.18s
CNN Default Deep 3: Total time: 4.28s
Minibatch loss: 14.379, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 86.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 40.38s
CNN Default Deep 3: Total time: 44.66s
Minibatch loss: 2.463, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 59.7%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 38.35s
CNN Default Deep 3: Total time: 83.01s
Minibatch loss: 2.198, learning rate: 0.000437
Minibatch error: 54.0%
Validation error: 46.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 39.31s
CNN Default Deep 3: Total time: 2.04m
Minibatch loss: 1.976, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 40.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 41.24s
CNN Default Deep 3: Total time: 2.73m
Minibatch loss: 2.034, learning rate: 0.000381
Minibatch error: 53.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 35.05s
CNN Default Deep 3: Total time: 3.31m
Minibatch loss: 1.773, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 35.04s
CNN Default Deep 3: Total time: 3.89m
Minibatch loss: 1.781, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 36.46s
CNN Default Deep 3: Total time: 4.50m
Minibatch loss: 1.691, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 35.14s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 1.684, learning rate: 0.000291
Minibatch error: 40.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 36.93s
CNN Default Deep 3: Total time: 5.70m
Minibatch loss: 1.805, learning rate: 0.000271
Minibatch error: 43.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 34.48s
CNN Default Deep 3: Total time: 6.28m
Minibatch loss: 1.573, learning rate: 0.000254
Minibatch error: 29.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 30.12s
CNN Default Deep 3: Total time: 6.78m
Minibatch loss: 1.402, learning rate: 0.000237
Minibatch error: 24.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 32.44s
CNN Default Deep 3: Total time: 7.32m
Minibatch loss: 1.438, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 36.66s
CNN Default Deep 3: Total time: 7.93m
Minibatch loss: 1.499, learning rate: 0.000207
Minibatch error: 29.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 38.31s
CNN Default Deep 3: Total time: 8.57m
Minibatch loss: 1.351, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 38.43s
CNN Default Deep 3: Total time: 9.21m
Minibatch loss: 1.541, learning rate: 0.000181
Minibatch error: 31.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 37.65s
CNN Default Deep 3: Total time: 9.84m
Minibatch loss: 1.441, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 37.51s
CNN Default Deep 3: Total time: 10.46m
Minibatch loss: 1.351, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 37.63s
CNN Default Deep 3: Total time: 11.09m
Minibatch loss: 1.370, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 37.44s
CNN Default Deep 3: Total time: 11.71m
Minibatch loss: 1.302, learning rate: 0.000138
Minibatch error: 19.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Training the model: 18.71s
CNN Default Deep 3: Total time: 12.03m

RESULTS:
Time per epoch: 34.80 secs
Number of epochs: 20.7
Min validation error: 29.9%
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 1   | 0    | 0    | 2    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 12  | 0    | 0    | 3    | 8    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 3   | 39  | 3    | 4    | 0    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 8   | 12  | 20   | 0    | 0    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 6   | 3    | 2    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.11s
CNN Default Deep 3: Total time: 1.11s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.11s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.40s
CNN Default Deep 3: Total time: 2.52s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.89s
CNN Default Deep 3: Total time: 3.41s
Minibatch loss: 16.084, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 81.6%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 28.26s
CNN Default Deep 3: Total time: 31.67s
Minibatch loss: 2.534, learning rate: 0.000467
Minibatch error: 69.0%
Validation error: 58.4%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 30.05s
CNN Default Deep 3: Total time: 61.72s
Minibatch loss: 2.227, learning rate: 0.000437
Minibatch error: 64.0%
Validation error: 41.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 31.33s
CNN Default Deep 3: Total time: 1.55m
Minibatch loss: 2.136, learning rate: 0.000408
Minibatch error: 53.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 29.91s
CNN Default Deep 3: Total time: 2.05m
Minibatch loss: 1.977, learning rate: 0.000381
Minibatch error: 49.0%
Validation error: 41.0%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 28.42s
CNN Default Deep 3: Total time: 2.52m
Minibatch loss: 1.837, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 29.89s
CNN Default Deep 3: Total time: 3.02m
Minibatch loss: 1.907, learning rate: 0.000333
Minibatch error: 47.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 30.85s
CNN Default Deep 3: Total time: 3.54m
Minibatch loss: 1.702, learning rate: 0.000311
Minibatch error: 34.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 31.16s
CNN Default Deep 3: Total time: 4.05m
Minibatch loss: 1.545, learning rate: 0.000291
Minibatch error: 26.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 31.88s
CNN Default Deep 3: Total time: 4.59m
Minibatch loss: 1.704, learning rate: 0.000271
Minibatch error: 40.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 30.50s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 1.516, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 27.24s
CNN Default Deep 3: Total time: 5.55m
Minibatch loss: 1.632, learning rate: 0.000237
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 26.50s
CNN Default Deep 3: Total time: 5.99m
Minibatch loss: 1.390, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 29.64s
CNN Default Deep 3: Total time: 6.48m
Minibatch loss: 1.514, learning rate: 0.000207
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 31.14s
CNN Default Deep 3: Total time: 7.00m
Minibatch loss: 1.429, learning rate: 0.000193
Minibatch error: 24.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 30.93s
CNN Default Deep 3: Total time: 7.52m
Minibatch loss: 1.542, learning rate: 0.000181
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 31.11s
CNN Default Deep 3: Total time: 8.04m
Minibatch loss: 1.303, learning rate: 0.000169
Minibatch error: 21.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 30.88s
CNN Default Deep 3: Total time: 8.55m
Minibatch loss: 1.229, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 31.16s
CNN Default Deep 3: Total time: 9.07m
Minibatch loss: 1.387, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 31.28s
CNN Default Deep 3: Total time: 9.59m
Minibatch loss: 1.357, learning rate: 0.000138
Minibatch error: 22.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 30.97s
CNN Default Deep 3: Total time: 10.11m
Minibatch loss: 1.429, learning rate: 0.000129
Minibatch error: 28.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 31.17s
CNN Default Deep 3: Total time: 10.63m
Minibatch loss: 1.287, learning rate: 0.000120
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 30.95s
CNN Default Deep 3: Total time: 11.14m
Minibatch loss: 1.223, learning rate: 0.000112
Minibatch error: 18.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 30.37s
CNN Default Deep 3: Total time: 11.65m
Minibatch loss: 1.329, learning rate: 0.000105
Minibatch error: 22.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 28.31s
CNN Default Deep 3: Total time: 12.12m
Minibatch loss: 1.244, learning rate: 0.000098
Minibatch error: 21.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 27.37s
CNN Default Deep 3: Total time: 12.58m
Minibatch loss: 1.296, learning rate: 0.000092
Minibatch error: 27.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 27.81s
CNN Default Deep 3: Total time: 13.04m
Minibatch loss: 1.432, learning rate: 0.000086
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 31.51s
CNN Default Deep 3: Total time: 13.57m
Minibatch loss: 1.245, learning rate: 0.000080
Minibatch error: 20.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 31.21s
CNN Default Deep 3: Total time: 14.09m
Minibatch loss: 1.402, learning rate: 0.000075
Minibatch error: 27.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 30.62s
CNN Default Deep 3: Total time: 14.60m
Minibatch loss: 1.324, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 31.85s
CNN Default Deep 3: Total time: 15.13m
Minibatch loss: 1.313, learning rate: 0.000065
Minibatch error: 25.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 30.90s
CNN Default Deep 3: Total time: 15.64m
Minibatch loss: 1.367, learning rate: 0.000061
Minibatch error: 29.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 30.61s
CNN Default Deep 3: Total time: 16.15m
Minibatch loss: 1.265, learning rate: 0.000057
Minibatch error: 22.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 31.43s
CNN Default Deep 3: Total time: 16.68m
Minibatch loss: 1.236, learning rate: 0.000053
Minibatch error: 18.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 30.98s
CNN Default Deep 3: Total time: 17.19m
Minibatch loss: 1.268, learning rate: 0.000050
Minibatch error: 23.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 28.04s
CNN Default Deep 3: Total time: 17.66m
Minibatch loss: 1.199, learning rate: 0.000046
Minibatch error: 15.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 29.08s
CNN Default Deep 3: Total time: 18.15m
Minibatch loss: 1.253, learning rate: 0.000043
Minibatch error: 20.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 30.40s
CNN Default Deep 3: Total time: 18.65m
Minibatch loss: 1.275, learning rate: 0.000041
Minibatch error: 18.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 30.78s
CNN Default Deep 3: Total time: 19.17m
Minibatch loss: 1.282, learning rate: 0.000038
Minibatch error: 18.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 31.25s
CNN Default Deep 3: Total time: 19.69m
Minibatch loss: 1.323, learning rate: 0.000035
Minibatch error: 22.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 28.16s
CNN Default Deep 3: Total time: 20.16m
Minibatch loss: 1.276, learning rate: 0.000033
Minibatch error: 19.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 28.79s
CNN Default Deep 3: Total time: 20.64m
Minibatch loss: 1.336, learning rate: 0.000031
Minibatch error: 28.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Training the model: 13.26s
CNN Default Deep 3: Total time: 20.86m

RESULTS:
Time per epoch: 28.43 secs
Number of epochs: 44.0
Min validation error: 23.4%
Validation error: 23.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 0   | 0    | 0    | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 6   | 6    | 0    | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 39  | 2    | 9    | 0    | 0    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 18  | 2   | 24   | 2    | 3    | 4    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 3    | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 2   | 2   | 2    | 0    | 0    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.37s
CNN Default Deep 3: Total time: 1.37s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.37s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.58s
CNN Default Deep 3: Total time: 2.95s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.79s
CNN Default Deep 3: Total time: 3.74s
Minibatch loss: 15.747, learning rate: 0.000500
Minibatch error: 81.0%
Validation error: 82.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 30.25s
CNN Default Deep 3: Total time: 34.00s
Minibatch loss: 2.411, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 55.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 31.52s
CNN Default Deep 3: Total time: 65.52s
Minibatch loss: 2.190, learning rate: 0.000437
Minibatch error: 63.0%
Validation error: 49.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 31.44s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 2.035, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 47.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 30.71s
CNN Default Deep 3: Total time: 2.13m
Minibatch loss: 1.900, learning rate: 0.000381
Minibatch error: 44.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 31.29s
CNN Default Deep 3: Total time: 2.65m
Minibatch loss: 2.017, learning rate: 0.000356
Minibatch error: 50.0%
Validation error: 42.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 31.17s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 1.677, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 41.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 26.32s
CNN Default Deep 3: Total time: 3.61m
Minibatch loss: 1.550, learning rate: 0.000311
Minibatch error: 28.0%
Validation error: 39.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 26.75s
CNN Default Deep 3: Total time: 4.05m
Minibatch loss: 1.715, learning rate: 0.000291
Minibatch error: 36.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 30.21s
CNN Default Deep 3: Total time: 4.56m
Minibatch loss: 1.516, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 30.52s
CNN Default Deep 3: Total time: 5.07m
Minibatch loss: 1.421, learning rate: 0.000254
Minibatch error: 23.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 27.79s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 1.355, learning rate: 0.000237
Minibatch error: 21.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 30.22s
CNN Default Deep 3: Total time: 6.03m
Minibatch loss: 1.663, learning rate: 0.000221
Minibatch error: 40.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 30.76s
CNN Default Deep 3: Total time: 6.54m
Minibatch loss: 1.534, learning rate: 0.000207
Minibatch error: 28.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 31.00s
CNN Default Deep 3: Total time: 7.06m
Minibatch loss: 1.512, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 31.34s
CNN Default Deep 3: Total time: 7.58m
Minibatch loss: 1.398, learning rate: 0.000181
Minibatch error: 19.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 30.72s
CNN Default Deep 3: Total time: 8.10m
Minibatch loss: 1.287, learning rate: 0.000169
Minibatch error: 19.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 31.08s
CNN Default Deep 3: Total time: 8.61m
Minibatch loss: 1.322, learning rate: 0.000158
Minibatch error: 25.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 30.78s
CNN Default Deep 3: Total time: 9.13m
Minibatch loss: 1.322, learning rate: 0.000147
Minibatch error: 23.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 28.07s
CNN Default Deep 3: Total time: 9.59m
Minibatch loss: 1.310, learning rate: 0.000138
Minibatch error: 19.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 29.28s
CNN Default Deep 3: Total time: 10.08m
Minibatch loss: 1.394, learning rate: 0.000129
Minibatch error: 27.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 27.91s
CNN Default Deep 3: Total time: 10.55m
Minibatch loss: 1.292, learning rate: 0.000120
Minibatch error: 18.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 27.25s
CNN Default Deep 3: Total time: 11.00m
Minibatch loss: 1.391, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 27.21s
CNN Default Deep 3: Total time: 11.46m
Minibatch loss: 1.220, learning rate: 0.000105
Minibatch error: 15.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 25.29s
CNN Default Deep 3: Total time: 11.88m
Minibatch loss: 1.419, learning rate: 0.000098
Minibatch error: 25.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 24.01s
CNN Default Deep 3: Total time: 12.28m
Minibatch loss: 1.248, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 23.97s
CNN Default Deep 3: Total time: 12.68m
Minibatch loss: 1.213, learning rate: 0.000086
Minibatch error: 18.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 24.60s
CNN Default Deep 3: Total time: 13.09m
Minibatch loss: 1.187, learning rate: 0.000080
Minibatch error: 19.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 22.49s
CNN Default Deep 3: Total time: 13.46m
Minibatch loss: 1.253, learning rate: 0.000075
Minibatch error: 14.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 18.22s
CNN Default Deep 3: Total time: 13.76m
Minibatch loss: 1.224, learning rate: 0.000070
Minibatch error: 18.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Training the model: 13.13s
CNN Default Deep 3: Total time: 13.98m

RESULTS:
Time per epoch: 26.57 secs
Number of epochs: 31.6
Min validation error: 32.2%
Validation error: 32.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 1   | 2   | 1    | 0    | 0    | 9    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 37  | 12  | 4    | 0    | 0    | 1    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 8   | 34  | 3    | 5    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 12  | 8   | 21   | 2    | 0    | 10   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 46   | 0    | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 2   | 6   | 2    | 1    | 0    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.63s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.17s
CNN Default Deep 3: Total time: 1.80s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.64s
CNN Default Deep 3: Total time: 2.44s
Minibatch loss: 15.554, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 83.4%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 20.75s
CNN Default Deep 3: Total time: 23.18s
Minibatch loss: 2.398, learning rate: 0.000467
Minibatch error: 72.0%
Validation error: 49.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 20.47s
CNN Default Deep 3: Total time: 43.66s
Minibatch loss: 2.186, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 41.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.72s
CNN Default Deep 3: Total time: 64.37s
Minibatch loss: 1.974, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.43s
CNN Default Deep 3: Total time: 84.80s
Minibatch loss: 1.872, learning rate: 0.000381
Minibatch error: 45.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.95s
CNN Default Deep 3: Total time: 1.75m
Minibatch loss: 1.764, learning rate: 0.000356
Minibatch error: 39.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.84s
CNN Default Deep 3: Total time: 2.09m
Minibatch loss: 1.663, learning rate: 0.000333
Minibatch error: 36.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.61s
CNN Default Deep 3: Total time: 2.44m
Minibatch loss: 1.556, learning rate: 0.000311
Minibatch error: 27.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.43s
CNN Default Deep 3: Total time: 2.78m
Minibatch loss: 1.354, learning rate: 0.000291
Minibatch error: 22.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.79s
CNN Default Deep 3: Total time: 3.12m
Minibatch loss: 1.521, learning rate: 0.000271
Minibatch error: 24.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 20.21s
CNN Default Deep 3: Total time: 3.46m
Minibatch loss: 1.439, learning rate: 0.000254
Minibatch error: 24.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.13s
CNN Default Deep 3: Total time: 3.80m
Minibatch loss: 1.595, learning rate: 0.000237
Minibatch error: 32.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 17.64s
CNN Default Deep 3: Total time: 4.09m
Minibatch loss: 1.544, learning rate: 0.000221
Minibatch error: 34.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.95s
CNN Default Deep 3: Total time: 4.42m
Minibatch loss: 1.501, learning rate: 0.000207
Minibatch error: 29.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.16s
CNN Default Deep 3: Total time: 4.76m
Minibatch loss: 1.338, learning rate: 0.000193
Minibatch error: 21.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.71s
CNN Default Deep 3: Total time: 5.10m
Minibatch loss: 1.361, learning rate: 0.000181
Minibatch error: 28.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.50s
CNN Default Deep 3: Total time: 5.45m
Minibatch loss: 1.327, learning rate: 0.000169
Minibatch error: 21.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.42s
CNN Default Deep 3: Total time: 5.79m
Minibatch loss: 1.211, learning rate: 0.000158
Minibatch error: 13.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.89s
CNN Default Deep 3: Total time: 6.13m
Minibatch loss: 1.431, learning rate: 0.000147
Minibatch error: 29.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.07s
CNN Default Deep 3: Total time: 6.45m
Minibatch loss: 1.361, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 17.83s
CNN Default Deep 3: Total time: 6.75m
Minibatch loss: 1.375, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.87s
CNN Default Deep 3: Total time: 7.10m
Minibatch loss: 1.326, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.38s
CNN Default Deep 3: Total time: 7.44m
Minibatch loss: 1.300, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 20.43s
CNN Default Deep 3: Total time: 7.78m
Minibatch loss: 1.389, learning rate: 0.000105
Minibatch error: 23.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.89s
CNN Default Deep 3: Total time: 8.13m
Minibatch loss: 1.285, learning rate: 0.000098
Minibatch error: 20.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.19s
CNN Default Deep 3: Total time: 8.46m
Minibatch loss: 1.181, learning rate: 0.000092
Minibatch error: 14.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 18.60s
CNN Default Deep 3: Total time: 8.77m
Minibatch loss: 1.377, learning rate: 0.000086
Minibatch error: 27.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 18.45s
CNN Default Deep 3: Total time: 9.08m
Minibatch loss: 1.248, learning rate: 0.000080
Minibatch error: 19.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 20.28s
CNN Default Deep 3: Total time: 9.42m
Minibatch loss: 1.136, learning rate: 0.000075
Minibatch error: 15.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 20.19s
CNN Default Deep 3: Total time: 9.75m
Minibatch loss: 1.274, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.75s
CNN Default Deep 3: Total time: 10.10m
Minibatch loss: 1.194, learning rate: 0.000065
Minibatch error: 19.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 20.25s
CNN Default Deep 3: Total time: 10.44m
Minibatch loss: 1.114, learning rate: 0.000061
Minibatch error: 12.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Training the model: 4.33s
CNN Default Deep 3: Total time: 10.51m

RESULTS:
Time per epoch: 19.01 secs
Number of epochs: 33.2
Min validation error: 29.9%
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 1   | 0    | 0    | 3    | 1    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 35  | 7   | 7    | 0    | 1    | 5    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 43  | 3    | 2    | 3    | 4    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 19  | 5   | 21   | 0    | 0    | 4    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 7    | 33   | 0    | 12   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 4   | 3    | 3    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 28.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 228  | 3   | 5   | 2    | 0    | 6    | 31   | 82.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 181 | 43  | 22   | 2    | 7    | 19   | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 22  | 191 | 15   | 27   | 3    | 8    | 69.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 61  | 34  | 118  | 4    | 5    | 32   | 42.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 9   | 10   | 226  | 3    | 21   | 82.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 2   | 1    | 1    | 266  | 0    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 49   | 6   | 25  | 12   | 9    | 1    | 173  | 62.9% |
+----------+------+-----+-----+------+------+------+------+-------+
