CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 39
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
CONV_THIRD_DEPTH = CONV_SECOND_DEPTH * 2
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.94s
CNN Default Deep 3: Total time: 0.94s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.94s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.30s
CNN Default Deep 3: Total time: 1.24s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.73s
CNN Default Deep 3: Total time: 1.97s
Minibatch loss: 16.987, learning rate: 0.000500
Minibatch error: 89.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 22.44s
CNN Default Deep 3: Total time: 24.41s
Minibatch loss: 3.222, learning rate: 0.000467
Minibatch error: 56.0%
Validation error: 50.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.37s
CNN Default Deep 3: Total time: 46.79s
Minibatch loss: 2.973, learning rate: 0.000437
Minibatch error: 56.0%
Validation error: 44.9%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 22.53s
CNN Default Deep 3: Total time: 69.31s
Minibatch loss: 2.919, learning rate: 0.000408
Minibatch error: 54.0%
Validation error: 41.0%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 22.07s
CNN Default Deep 3: Total time: 1.52m
Minibatch loss: 2.663, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.02s
CNN Default Deep 3: Total time: 1.89m
Minibatch loss: 2.954, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 22.54s
CNN Default Deep 3: Total time: 2.27m
Minibatch loss: 2.607, learning rate: 0.000333
Minibatch error: 42.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 21.93s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.573, learning rate: 0.000311
Minibatch error: 38.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.20s
CNN Default Deep 3: Total time: 3.00m
Minibatch loss: 2.678, learning rate: 0.000291
Minibatch error: 46.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 22.42s
CNN Default Deep 3: Total time: 3.38m
Minibatch loss: 2.385, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 22.02s
CNN Default Deep 3: Total time: 3.74m
Minibatch loss: 2.405, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 21.09s
CNN Default Deep 3: Total time: 4.09m
Minibatch loss: 2.552, learning rate: 0.000237
Minibatch error: 37.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.53s
CNN Default Deep 3: Total time: 4.44m
Minibatch loss: 2.408, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.27s
CNN Default Deep 3: Total time: 4.79m
Minibatch loss: 2.219, learning rate: 0.000207
Minibatch error: 26.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.29s
CNN Default Deep 3: Total time: 5.16m
Minibatch loss: 2.382, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 22.29s
CNN Default Deep 3: Total time: 5.53m
Minibatch loss: 2.615, learning rate: 0.000181
Minibatch error: 38.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.16s
CNN Default Deep 3: Total time: 5.90m
Minibatch loss: 2.280, learning rate: 0.000169
Minibatch error: 27.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 21.93s
CNN Default Deep 3: Total time: 6.27m
Minibatch loss: 2.202, learning rate: 0.000158
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.48s
CNN Default Deep 3: Total time: 6.64m
Minibatch loss: 2.242, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.86s
CNN Default Deep 3: Total time: 7.02m
Minibatch loss: 2.298, learning rate: 0.000138
Minibatch error: 32.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 21.98s
CNN Default Deep 3: Total time: 7.39m
Minibatch loss: 2.178, learning rate: 0.000129
Minibatch error: 18.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.52s
CNN Default Deep 3: Total time: 7.77m
Minibatch loss: 2.220, learning rate: 0.000120
Minibatch error: 30.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 18.96s
CNN Default Deep 3: Total time: 8.08m
Minibatch loss: 2.287, learning rate: 0.000112
Minibatch error: 26.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 18.97s
CNN Default Deep 3: Total time: 8.40m
Minibatch loss: 2.162, learning rate: 0.000105
Minibatch error: 21.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.41s
CNN Default Deep 3: Total time: 8.74m
Minibatch loss: 2.300, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 21.72s
CNN Default Deep 3: Total time: 9.10m
Minibatch loss: 2.290, learning rate: 0.000092
Minibatch error: 28.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 21.16s
CNN Default Deep 3: Total time: 9.45m
Minibatch loss: 2.224, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 18.80s
CNN Default Deep 3: Total time: 9.77m
Minibatch loss: 2.186, learning rate: 0.000080
Minibatch error: 23.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.18s
CNN Default Deep 3: Total time: 10.12m
Minibatch loss: 2.190, learning rate: 0.000075
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 22.15s
CNN Default Deep 3: Total time: 10.49m
Minibatch loss: 2.061, learning rate: 0.000070
Minibatch error: 17.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.94s
CNN Default Deep 3: Total time: 10.87m
Minibatch loss: 2.283, learning rate: 0.000065
Minibatch error: 25.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 22.16s
CNN Default Deep 3: Total time: 11.24m
Minibatch loss: 2.064, learning rate: 0.000061
Minibatch error: 15.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 21.23s
CNN Default Deep 3: Total time: 11.59m
Minibatch loss: 2.082, learning rate: 0.000057
Minibatch error: 17.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.32s
CNN Default Deep 3: Total time: 11.93m
Minibatch loss: 2.169, learning rate: 0.000053
Minibatch error: 28.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 22.16s
CNN Default Deep 3: Total time: 12.30m
Minibatch loss: 2.184, learning rate: 0.000050
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Training the model: 17.82s
CNN Default Deep 3: Total time: 12.60m

RESULTS:
Time per epoch: 20.43 secs
Number of epochs: 37.0
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 45   | 0   | 1   | 1    | 0    | 3    | 5    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 2    | 37  | 7   | 4    | 0    | 4    | 1    | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 14  | 33  | 0    | 4    | 0    | 4    | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 9   | 2   | 28   | 4    | 2    | 2    | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 0    | 3    | 94.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 2   | 8   | 2    | 1    | 1    | 36   | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.63s
CNN Default Deep 3: Total time: 0.63s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.64s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.90s
CNN Default Deep 3: Total time: 1.53s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.72s
CNN Default Deep 3: Total time: 2.25s
Minibatch loss: 18.618, learning rate: 0.000500
Minibatch error: 86.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 22.24s
CNN Default Deep 3: Total time: 24.49s
Minibatch loss: 3.327, learning rate: 0.000467
Minibatch error: 62.0%
Validation error: 51.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.35s
CNN Default Deep 3: Total time: 46.84s
Minibatch loss: 3.043, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 45.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.90s
CNN Default Deep 3: Total time: 66.75s
Minibatch loss: 2.853, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 38.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.84s
CNN Default Deep 3: Total time: 86.58s
Minibatch loss: 2.858, learning rate: 0.000381
Minibatch error: 55.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.31s
CNN Default Deep 3: Total time: 1.81m
Minibatch loss: 2.705, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 22.55s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 2.673, learning rate: 0.000333
Minibatch error: 44.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 22.38s
CNN Default Deep 3: Total time: 2.56m
Minibatch loss: 2.605, learning rate: 0.000311
Minibatch error: 35.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.11s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.490, learning rate: 0.000291
Minibatch error: 33.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 22.87s
CNN Default Deep 3: Total time: 3.31m
Minibatch loss: 2.635, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 22.01s
CNN Default Deep 3: Total time: 3.68m
Minibatch loss: 2.351, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 22.08s
CNN Default Deep 3: Total time: 4.05m
Minibatch loss: 2.328, learning rate: 0.000237
Minibatch error: 23.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.50s
CNN Default Deep 3: Total time: 4.39m
Minibatch loss: 2.315, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 21.65s
CNN Default Deep 3: Total time: 4.75m
Minibatch loss: 2.519, learning rate: 0.000207
Minibatch error: 36.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 20.37s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 2.285, learning rate: 0.000193
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 21.72s
CNN Default Deep 3: Total time: 5.45m
Minibatch loss: 2.425, learning rate: 0.000181
Minibatch error: 32.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.26s
CNN Default Deep 3: Total time: 5.82m
Minibatch loss: 2.212, learning rate: 0.000169
Minibatch error: 23.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 22.26s
CNN Default Deep 3: Total time: 6.19m
Minibatch loss: 2.222, learning rate: 0.000158
Minibatch error: 23.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.68s
CNN Default Deep 3: Total time: 6.57m
Minibatch loss: 2.437, learning rate: 0.000147
Minibatch error: 31.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 22.38s
CNN Default Deep 3: Total time: 6.95m
Minibatch loss: 2.177, learning rate: 0.000138
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.20s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 2.280, learning rate: 0.000129
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.42s
CNN Default Deep 3: Total time: 7.59m
Minibatch loss: 2.185, learning rate: 0.000120
Minibatch error: 17.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 22.24s
CNN Default Deep 3: Total time: 7.96m
Minibatch loss: 2.462, learning rate: 0.000112
Minibatch error: 37.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.14s
CNN Default Deep 3: Total time: 8.33m
Minibatch loss: 2.428, learning rate: 0.000105
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 22.69s
CNN Default Deep 3: Total time: 8.71m
Minibatch loss: 2.141, learning rate: 0.000098
Minibatch error: 22.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 18.78s
CNN Default Deep 3: Total time: 9.02m
Minibatch loss: 2.222, learning rate: 0.000092
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.91s
CNN Default Deep 3: Total time: 9.35m
Minibatch loss: 2.223, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 22.56s
CNN Default Deep 3: Total time: 9.73m
Minibatch loss: 2.177, learning rate: 0.000080
Minibatch error: 22.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 21.49s
CNN Default Deep 3: Total time: 10.09m
Minibatch loss: 2.142, learning rate: 0.000075
Minibatch error: 23.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.99s
CNN Default Deep 3: Total time: 10.42m
Minibatch loss: 2.297, learning rate: 0.000070
Minibatch error: 23.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.11s
CNN Default Deep 3: Total time: 10.79m
Minibatch loss: 2.108, learning rate: 0.000065
Minibatch error: 15.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 22.07s
CNN Default Deep 3: Total time: 11.16m
Minibatch loss: 2.186, learning rate: 0.000061
Minibatch error: 20.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Training the model: 18.06s
CNN Default Deep 3: Total time: 11.46m

RESULTS:
Time per epoch: 20.33 secs
Number of epochs: 33.8
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 52   | 0   | 0   | 0    | 0    | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 27  | 16  | 5    | 1    | 2    | 4    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 43  | 0    | 5    | 0    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 11  | 5   | 27   | 2    | 0    | 2    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 2   | 3   | 2    | 1    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.74s
CNN Default Deep 3: Total time: 0.74s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.74s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.00s
CNN Default Deep 3: Total time: 1.74s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.67s
CNN Default Deep 3: Total time: 2.41s
Minibatch loss: 19.757, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 86.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 20.46s
CNN Default Deep 3: Total time: 22.87s
Minibatch loss: 3.542, learning rate: 0.000467
Minibatch error: 70.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.16s
CNN Default Deep 3: Total time: 42.02s
Minibatch loss: 2.945, learning rate: 0.000437
Minibatch error: 53.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 17.99s
CNN Default Deep 3: Total time: 60.02s
Minibatch loss: 2.907, learning rate: 0.000408
Minibatch error: 52.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 18.36s
CNN Default Deep 3: Total time: 78.38s
Minibatch loss: 2.804, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.23s
CNN Default Deep 3: Total time: 1.63m
Minibatch loss: 2.667, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.66s
CNN Default Deep 3: Total time: 1.95m
Minibatch loss: 2.696, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.42s
CNN Default Deep 3: Total time: 2.24m
Minibatch loss: 2.621, learning rate: 0.000311
Minibatch error: 43.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 18.36s
CNN Default Deep 3: Total time: 2.55m
Minibatch loss: 2.446, learning rate: 0.000291
Minibatch error: 33.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.58s
CNN Default Deep 3: Total time: 2.88m
Minibatch loss: 2.567, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.17s
CNN Default Deep 3: Total time: 3.20m
Minibatch loss: 2.486, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.28s
CNN Default Deep 3: Total time: 3.52m
Minibatch loss: 2.321, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 18.79s
CNN Default Deep 3: Total time: 3.83m
Minibatch loss: 2.277, learning rate: 0.000221
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 17.65s
CNN Default Deep 3: Total time: 4.13m
Minibatch loss: 2.403, learning rate: 0.000207
Minibatch error: 29.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.19s
CNN Default Deep 3: Total time: 4.45m
Minibatch loss: 2.387, learning rate: 0.000193
Minibatch error: 33.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.74s
CNN Default Deep 3: Total time: 4.77m
Minibatch loss: 2.399, learning rate: 0.000181
Minibatch error: 34.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 18.80s
CNN Default Deep 3: Total time: 5.09m
Minibatch loss: 2.119, learning rate: 0.000169
Minibatch error: 17.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 17.13s
CNN Default Deep 3: Total time: 5.37m
Minibatch loss: 2.132, learning rate: 0.000158
Minibatch error: 23.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.11s
CNN Default Deep 3: Total time: 5.69m
Minibatch loss: 2.121, learning rate: 0.000147
Minibatch error: 22.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Training the model: 16.95s
CNN Default Deep 3: Total time: 5.97m

RESULTS:
Time per epoch: 17.83 secs
Number of epochs: 20.1
Min validation error: 25.5%
Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 1   | 0   | 0    | 0    | 0    | 5    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 38  | 8   | 6    | 0    | 0    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 43  | 3    | 6    | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 12  | 4   | 27   | 5    | 3    | 2    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 3   | 3   | 5    | 0    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 0.70s
CNN Default Deep 3: Total time: 0.70s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.70s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.87s
CNN Default Deep 3: Total time: 1.57s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.62s
CNN Default Deep 3: Total time: 2.19s
Minibatch loss: 18.337, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 86.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.31s
CNN Default Deep 3: Total time: 21.51s
Minibatch loss: 3.386, learning rate: 0.000467
Minibatch error: 74.0%
Validation error: 51.4%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.28s
CNN Default Deep 3: Total time: 40.79s
Minibatch loss: 3.070, learning rate: 0.000437
Minibatch error: 62.0%
Validation error: 47.0%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.57s
CNN Default Deep 3: Total time: 60.36s
Minibatch loss: 2.959, learning rate: 0.000408
Minibatch error: 54.0%
Validation error: 43.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.12s
CNN Default Deep 3: Total time: 79.48s
Minibatch loss: 2.664, learning rate: 0.000381
Minibatch error: 43.0%
Validation error: 37.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.41s
CNN Default Deep 3: Total time: 1.65m
Minibatch loss: 2.848, learning rate: 0.000356
Minibatch error: 46.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.47s
CNN Default Deep 3: Total time: 1.97m
Minibatch loss: 2.499, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.47s
CNN Default Deep 3: Total time: 2.30m
Minibatch loss: 2.563, learning rate: 0.000311
Minibatch error: 32.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.32s
CNN Default Deep 3: Total time: 2.62m
Minibatch loss: 2.695, learning rate: 0.000291
Minibatch error: 37.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.18s
CNN Default Deep 3: Total time: 2.92m
Minibatch loss: 2.353, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 18.01s
CNN Default Deep 3: Total time: 3.22m
Minibatch loss: 2.465, learning rate: 0.000254
Minibatch error: 34.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.41s
CNN Default Deep 3: Total time: 3.55m
Minibatch loss: 2.382, learning rate: 0.000237
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 19.97s
CNN Default Deep 3: Total time: 3.88m
Minibatch loss: 2.555, learning rate: 0.000221
Minibatch error: 39.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.21s
CNN Default Deep 3: Total time: 4.20m
Minibatch loss: 2.418, learning rate: 0.000207
Minibatch error: 33.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.50s
CNN Default Deep 3: Total time: 4.52m
Minibatch loss: 2.516, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 19.71s
CNN Default Deep 3: Total time: 4.85m
Minibatch loss: 2.371, learning rate: 0.000181
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.19s
CNN Default Deep 3: Total time: 5.17m
Minibatch loss: 2.281, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.35s
CNN Default Deep 3: Total time: 5.49m
Minibatch loss: 2.407, learning rate: 0.000158
Minibatch error: 34.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.81s
CNN Default Deep 3: Total time: 5.83m
Minibatch loss: 2.201, learning rate: 0.000147
Minibatch error: 22.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 18.93s
CNN Default Deep 3: Total time: 6.14m
Minibatch loss: 2.248, learning rate: 0.000138
Minibatch error: 27.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.30s
CNN Default Deep 3: Total time: 6.46m
Minibatch loss: 2.386, learning rate: 0.000129
Minibatch error: 29.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 19.64s
CNN Default Deep 3: Total time: 6.79m
Minibatch loss: 2.338, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Training the model: 5.88s
CNN Default Deep 3: Total time: 6.89m

RESULTS:
Time per epoch: 18.24 secs
Number of epochs: 22.7
Min validation error: 28.3%
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 1   | 3   | 0    | 0    | 0    | 5    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 33  | 14  | 7    | 0    | 0    | 0    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 6   | 36  | 0    | 5    | 0    | 0    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 8   | 23   | 4    | 6    | 5    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 52   | 0    | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 7   | 1    | 4    | 0    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.61s
CNN Default Deep 3: Total time: 0.61s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.61s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.96s
CNN Default Deep 3: Total time: 1.58s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.43s
CNN Default Deep 3: Total time: 2.00s
Minibatch loss: 18.338, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 86.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 11.37s
CNN Default Deep 3: Total time: 13.38s
Minibatch loss: 3.334, learning rate: 0.000467
Minibatch error: 63.0%
Validation error: 48.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 8.16s
CNN Default Deep 3: Total time: 21.54s
Minibatch loss: 2.997, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 10.21s
CNN Default Deep 3: Total time: 31.75s
Minibatch loss: 2.950, learning rate: 0.000408
Minibatch error: 50.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 10.56s
CNN Default Deep 3: Total time: 42.32s
Minibatch loss: 2.667, learning rate: 0.000381
Minibatch error: 36.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 10.51s
CNN Default Deep 3: Total time: 52.82s
Minibatch loss: 2.605, learning rate: 0.000356
Minibatch error: 38.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 10.42s
CNN Default Deep 3: Total time: 63.24s
Minibatch loss: 2.560, learning rate: 0.000333
Minibatch error: 38.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 8.04s
CNN Default Deep 3: Total time: 71.29s
Minibatch loss: 2.442, learning rate: 0.000311
Minibatch error: 29.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 8.10s
CNN Default Deep 3: Total time: 79.39s
Minibatch loss: 2.356, learning rate: 0.000291
Minibatch error: 30.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 10.47s
CNN Default Deep 3: Total time: 89.86s
Minibatch loss: 2.471, learning rate: 0.000271
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 10.62s
CNN Default Deep 3: Total time: 1.67m
Minibatch loss: 2.379, learning rate: 0.000254
Minibatch error: 28.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 10.50s
CNN Default Deep 3: Total time: 1.85m
Minibatch loss: 2.497, learning rate: 0.000237
Minibatch error: 32.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 10.72s
CNN Default Deep 3: Total time: 2.03m
Minibatch loss: 2.471, learning rate: 0.000221
Minibatch error: 33.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 10.57s
CNN Default Deep 3: Total time: 2.20m
Minibatch loss: 2.392, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 10.41s
CNN Default Deep 3: Total time: 2.38m
Minibatch loss: 2.235, learning rate: 0.000193
Minibatch error: 20.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 10.72s
CNN Default Deep 3: Total time: 2.56m
Minibatch loss: 2.336, learning rate: 0.000181
Minibatch error: 24.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 10.47s
CNN Default Deep 3: Total time: 2.73m
Minibatch loss: 2.267, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 10.46s
CNN Default Deep 3: Total time: 2.91m
Minibatch loss: 2.235, learning rate: 0.000158
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 10.75s
CNN Default Deep 3: Total time: 3.08m
Minibatch loss: 2.329, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 10.56s
CNN Default Deep 3: Total time: 3.26m
Minibatch loss: 2.379, learning rate: 0.000138
Minibatch error: 30.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 10.53s
CNN Default Deep 3: Total time: 3.44m
Minibatch loss: 2.390, learning rate: 0.000129
Minibatch error: 32.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 10.79s
CNN Default Deep 3: Total time: 3.62m
Minibatch loss: 2.130, learning rate: 0.000120
Minibatch error: 16.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 10.48s
CNN Default Deep 3: Total time: 3.79m
Minibatch loss: 2.236, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 10.58s
CNN Default Deep 3: Total time: 3.97m
Minibatch loss: 2.382, learning rate: 0.000105
Minibatch error: 22.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 10.79s
CNN Default Deep 3: Total time: 4.15m
Minibatch loss: 2.297, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 10.57s
CNN Default Deep 3: Total time: 4.32m
Minibatch loss: 2.158, learning rate: 0.000092
Minibatch error: 16.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 10.49s
CNN Default Deep 3: Total time: 4.50m
Minibatch loss: 2.261, learning rate: 0.000086
Minibatch error: 29.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 10.75s
CNN Default Deep 3: Total time: 4.68m
Minibatch loss: 2.193, learning rate: 0.000080
Minibatch error: 24.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 10.61s
CNN Default Deep 3: Total time: 4.85m
Minibatch loss: 1.980, learning rate: 0.000075
Minibatch error: 12.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 10.55s
CNN Default Deep 3: Total time: 5.03m
Minibatch loss: 2.139, learning rate: 0.000070
Minibatch error: 19.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 10.73s
CNN Default Deep 3: Total time: 5.21m
Minibatch loss: 2.128, learning rate: 0.000065
Minibatch error: 21.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 10.60s
CNN Default Deep 3: Total time: 5.39m
Minibatch loss: 2.107, learning rate: 0.000061
Minibatch error: 21.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 10.58s
CNN Default Deep 3: Total time: 5.56m
Minibatch loss: 2.112, learning rate: 0.000057
Minibatch error: 17.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 10.79s
CNN Default Deep 3: Total time: 5.74m
Minibatch loss: 2.065, learning rate: 0.000053
Minibatch error: 16.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 9.26s
CNN Default Deep 3: Total time: 5.90m
Minibatch loss: 2.038, learning rate: 0.000050
Minibatch error: 19.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 7.56s
CNN Default Deep 3: Total time: 6.02m
Minibatch loss: 2.058, learning rate: 0.000046
Minibatch error: 19.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 7.74s
CNN Default Deep 3: Total time: 6.15m
Minibatch loss: 2.171, learning rate: 0.000043
Minibatch error: 20.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 7.57s
CNN Default Deep 3: Total time: 6.28m
Minibatch loss: 2.139, learning rate: 0.000041
Minibatch error: 17.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Training the model: 1.64s
CNN Default Deep 3: Total time: 6.30m

RESULTS:
Time per epoch: 9.56 secs
Number of epochs: 39.6
Min validation error: 22.1%
Validation error: 22.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 2   | 0   | 0    | 0    | 1    | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 44  | 9   | 0    | 0    | 1    | 1    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 38  | 4    | 4    | 3    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 5   | 28   | 0    | 0    | 6    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 43   | 0    | 6    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 2   | 1    | 2    | 0    | 43   | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 25.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 242  | 4   | 4   | 1    | 0    | 4    | 20   | 88.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 179 | 54  | 22   | 1    | 7    | 8    | 65.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 32  | 193 | 7    | 24   | 3    | 6    | 70.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 52  | 24  | 133  | 15   | 11   | 17   | 48.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 10  | 3    | 244  | 0    | 12   | 88.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 1   | 1    | 0    | 266  | 2    | 96.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 43   | 10  | 23  | 11   | 8    | 2    | 178  | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
