CONFIGURATION LOCAL:
FC1_FEATURES = 1700
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.6
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 33
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = CONV_FIRST_DEPTH * 2
CONV_THIRD_DEPTH = CONV_SECOND_DEPTH * 2
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 0.53s
CNN Default Deep 3: Total time: 0.53s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.53s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.29s
CNN Default Deep 3: Total time: 0.82s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.38s
CNN Default Deep 3: Total time: 1.20s
Minibatch loss: 16.002, learning rate: 0.000500
Minibatch error: 82.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 11.93s
CNN Default Deep 3: Total time: 13.12s
Minibatch loss: 3.386, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 53.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 13.17s
CNN Default Deep 3: Total time: 26.29s
Minibatch loss: 3.161, learning rate: 0.000437
Minibatch error: 55.0%
Validation error: 45.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 14.97s
CNN Default Deep 3: Total time: 41.26s
Minibatch loss: 3.032, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 44.7%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 17.45s
CNN Default Deep 3: Total time: 58.71s
Minibatch loss: 2.941, learning rate: 0.000381
Minibatch error: 49.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 18.45s
CNN Default Deep 3: Total time: 77.17s
Minibatch loss: 3.100, learning rate: 0.000356
Minibatch error: 47.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 19.79s
CNN Default Deep 3: Total time: 1.62m
Minibatch loss: 2.843, learning rate: 0.000333
Minibatch error: 42.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 19.84s
CNN Default Deep 3: Total time: 1.95m
Minibatch loss: 2.781, learning rate: 0.000311
Minibatch error: 39.0%
Validation error: 38.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.39s
CNN Default Deep 3: Total time: 2.27m
Minibatch loss: 2.856, learning rate: 0.000291
Minibatch error: 46.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.27s
CNN Default Deep 3: Total time: 2.61m
Minibatch loss: 2.740, learning rate: 0.000271
Minibatch error: 34.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.57s
CNN Default Deep 3: Total time: 2.93m
Minibatch loss: 2.759, learning rate: 0.000254
Minibatch error: 38.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.71s
CNN Default Deep 3: Total time: 3.26m
Minibatch loss: 2.681, learning rate: 0.000237
Minibatch error: 40.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.21s
CNN Default Deep 3: Total time: 3.60m
Minibatch loss: 2.689, learning rate: 0.000221
Minibatch error: 38.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.69s
CNN Default Deep 3: Total time: 3.93m
Minibatch loss: 2.476, learning rate: 0.000207
Minibatch error: 22.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.67s
CNN Default Deep 3: Total time: 4.25m
Minibatch loss: 2.551, learning rate: 0.000193
Minibatch error: 27.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.49s
CNN Default Deep 3: Total time: 4.60m
Minibatch loss: 2.675, learning rate: 0.000181
Minibatch error: 36.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.03s
CNN Default Deep 3: Total time: 4.93m
Minibatch loss: 2.520, learning rate: 0.000169
Minibatch error: 33.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.80s
CNN Default Deep 3: Total time: 5.26m
Minibatch loss: 2.505, learning rate: 0.000158
Minibatch error: 25.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.99s
CNN Default Deep 3: Total time: 5.59m
Minibatch loss: 2.476, learning rate: 0.000147
Minibatch error: 27.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.83s
CNN Default Deep 3: Total time: 5.92m
Minibatch loss: 2.499, learning rate: 0.000138
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.99s
CNN Default Deep 3: Total time: 6.26m
Minibatch loss: 2.446, learning rate: 0.000129
Minibatch error: 29.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.24s
CNN Default Deep 3: Total time: 6.59m
Minibatch loss: 2.383, learning rate: 0.000120
Minibatch error: 23.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.81s
CNN Default Deep 3: Total time: 6.92m
Minibatch loss: 2.496, learning rate: 0.000112
Minibatch error: 29.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.37s
CNN Default Deep 3: Total time: 7.25m
Minibatch loss: 2.341, learning rate: 0.000105
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.24s
CNN Default Deep 3: Total time: 7.58m
Minibatch loss: 2.497, learning rate: 0.000098
Minibatch error: 28.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.95s
CNN Default Deep 3: Total time: 7.92m
Minibatch loss: 2.533, learning rate: 0.000092
Minibatch error: 29.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.64s
CNN Default Deep 3: Total time: 8.24m
Minibatch loss: 2.519, learning rate: 0.000086
Minibatch error: 34.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 18.40s
CNN Default Deep 3: Total time: 8.55m
Minibatch loss: 2.498, learning rate: 0.000080
Minibatch error: 28.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 17.55s
CNN Default Deep 3: Total time: 8.84m
Minibatch loss: 2.376, learning rate: 0.000075
Minibatch error: 25.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.14s
CNN Default Deep 3: Total time: 9.16m
Minibatch loss: 2.386, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 17.07s
CNN Default Deep 3: Total time: 9.45m
Minibatch loss: 2.447, learning rate: 0.000065
Minibatch error: 26.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 16.16s
CNN Default Deep 3: Total time: 9.72m
Minibatch loss: 2.339, learning rate: 0.000061
Minibatch error: 15.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 16.31s
CNN Default Deep 3: Total time: 9.99m
Minibatch loss: 2.476, learning rate: 0.000057
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 16.27s
CNN Default Deep 3: Total time: 10.26m
Minibatch loss: 2.312, learning rate: 0.000053
Minibatch error: 20.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.74s
CNN Default Deep 3: Total time: 10.59m
Minibatch loss: 2.477, learning rate: 0.000050
Minibatch error: 28.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Training the model: 4.24s
CNN Default Deep 3: Total time: 10.66m

RESULTS:
Time per epoch: 17.59 secs
Number of epochs: 36.4
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 2   | 1   | 0    | 0    | 1    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 11  | 5    | 0    | 3    | 1    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 45  | 0    | 2    | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 4   | 5   | 27   | 6    | 8    | 2    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 45   | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 1    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 9   | 4    | 0    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 0.67s
CNN Default Deep 3: Total time: 0.67s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.67s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.67s
CNN Default Deep 3: Total time: 1.34s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.61s
CNN Default Deep 3: Total time: 1.96s
Minibatch loss: 17.432, learning rate: 0.000500
Minibatch error: 84.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.88s
CNN Default Deep 3: Total time: 21.84s
Minibatch loss: 3.488, learning rate: 0.000467
Minibatch error: 66.0%
Validation error: 52.2%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.73s
CNN Default Deep 3: Total time: 41.57s
Minibatch loss: 3.277, learning rate: 0.000437
Minibatch error: 57.0%
Validation error: 45.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 19.88s
CNN Default Deep 3: Total time: 61.45s
Minibatch loss: 3.011, learning rate: 0.000408
Minibatch error: 45.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 17.72s
CNN Default Deep 3: Total time: 79.17s
Minibatch loss: 3.042, learning rate: 0.000381
Minibatch error: 47.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 18.46s
CNN Default Deep 3: Total time: 1.63m
Minibatch loss: 2.921, learning rate: 0.000356
Minibatch error: 44.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.08s
CNN Default Deep 3: Total time: 1.96m
Minibatch loss: 3.036, learning rate: 0.000333
Minibatch error: 47.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 20.01s
CNN Default Deep 3: Total time: 2.30m
Minibatch loss: 2.771, learning rate: 0.000311
Minibatch error: 33.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 20.00s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.719, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 19.91s
CNN Default Deep 3: Total time: 2.96m
Minibatch loss: 2.904, learning rate: 0.000271
Minibatch error: 44.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.98s
CNN Default Deep 3: Total time: 3.29m
Minibatch loss: 2.610, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 19.88s
CNN Default Deep 3: Total time: 3.62m
Minibatch loss: 2.662, learning rate: 0.000237
Minibatch error: 27.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.02s
CNN Default Deep 3: Total time: 3.96m
Minibatch loss: 2.674, learning rate: 0.000221
Minibatch error: 30.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.56s
CNN Default Deep 3: Total time: 4.28m
Minibatch loss: 2.626, learning rate: 0.000207
Minibatch error: 36.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.71s
CNN Default Deep 3: Total time: 4.61m
Minibatch loss: 2.579, learning rate: 0.000193
Minibatch error: 30.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.21s
CNN Default Deep 3: Total time: 4.95m
Minibatch loss: 2.741, learning rate: 0.000181
Minibatch error: 37.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.89s
CNN Default Deep 3: Total time: 5.28m
Minibatch loss: 2.666, learning rate: 0.000169
Minibatch error: 36.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.81s
CNN Default Deep 3: Total time: 5.61m
Minibatch loss: 2.431, learning rate: 0.000158
Minibatch error: 25.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.13s
CNN Default Deep 3: Total time: 5.95m
Minibatch loss: 2.616, learning rate: 0.000147
Minibatch error: 35.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.48s
CNN Default Deep 3: Total time: 6.27m
Minibatch loss: 2.481, learning rate: 0.000138
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 20.00s
CNN Default Deep 3: Total time: 6.61m
Minibatch loss: 2.585, learning rate: 0.000129
Minibatch error: 34.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.35s
CNN Default Deep 3: Total time: 6.94m
Minibatch loss: 2.496, learning rate: 0.000120
Minibatch error: 32.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.86s
CNN Default Deep 3: Total time: 7.28m
Minibatch loss: 2.664, learning rate: 0.000112
Minibatch error: 35.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.64s
CNN Default Deep 3: Total time: 7.60m
Minibatch loss: 2.643, learning rate: 0.000105
Minibatch error: 33.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 19.12s
CNN Default Deep 3: Total time: 7.92m
Minibatch loss: 2.470, learning rate: 0.000098
Minibatch error: 29.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 17.68s
CNN Default Deep 3: Total time: 8.22m
Minibatch loss: 2.521, learning rate: 0.000092
Minibatch error: 31.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 18.52s
CNN Default Deep 3: Total time: 8.52m
Minibatch loss: 2.417, learning rate: 0.000086
Minibatch error: 22.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.44s
CNN Default Deep 3: Total time: 8.87m
Minibatch loss: 2.309, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.39s
CNN Default Deep 3: Total time: 9.19m
Minibatch loss: 2.507, learning rate: 0.000075
Minibatch error: 32.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.35s
CNN Default Deep 3: Total time: 9.51m
Minibatch loss: 2.461, learning rate: 0.000070
Minibatch error: 26.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.01s
CNN Default Deep 3: Total time: 9.84m
Minibatch loss: 2.410, learning rate: 0.000065
Minibatch error: 22.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.91s
CNN Default Deep 3: Total time: 10.18m
Minibatch loss: 2.527, learning rate: 0.000061
Minibatch error: 25.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.35s
CNN Default Deep 3: Total time: 10.50m
Minibatch loss: 2.377, learning rate: 0.000057
Minibatch error: 27.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.12s
CNN Default Deep 3: Total time: 10.83m
Minibatch loss: 2.470, learning rate: 0.000053
Minibatch error: 26.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.50s
CNN Default Deep 3: Total time: 11.16m
Minibatch loss: 2.524, learning rate: 0.000050
Minibatch error: 27.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 17.75s
CNN Default Deep 3: Total time: 11.46m
Minibatch loss: 2.311, learning rate: 0.000046
Minibatch error: 17.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 18.21s
CNN Default Deep 3: Total time: 11.76m
Minibatch loss: 2.315, learning rate: 0.000043
Minibatch error: 19.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 19.74s
CNN Default Deep 3: Total time: 12.09m
Minibatch loss: 2.299, learning rate: 0.000041
Minibatch error: 20.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 19.37s
CNN Default Deep 3: Total time: 12.41m
Minibatch loss: 2.411, learning rate: 0.000038
Minibatch error: 24.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Training the model: 2.50s
CNN Default Deep 3: Total time: 12.45m

RESULTS:
Time per epoch: 18.44 secs
Number of epochs: 40.5
Min validation error: 23.1%
Validation error: 23.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 50   | 0   | 0   | 0    | 0    | 0    | 5    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 14  | 0    | 0    | 2    | 7    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 3   | 41  | 3    | 4    | 0    | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 33   | 2    | 0    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 6   | 0    | 2    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 0.50s
CNN Default Deep 3: Total time: 0.50s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.51s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.81s
CNN Default Deep 3: Total time: 1.32s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.55s
CNN Default Deep 3: Total time: 1.87s
Minibatch loss: 14.892, learning rate: 0.000500
Minibatch error: 85.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 17.84s
CNN Default Deep 3: Total time: 19.70s
Minibatch loss: 3.690, learning rate: 0.000467
Minibatch error: 76.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 18.79s
CNN Default Deep 3: Total time: 38.49s
Minibatch loss: 3.307, learning rate: 0.000437
Minibatch error: 58.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.16s
CNN Default Deep 3: Total time: 58.65s
Minibatch loss: 3.209, learning rate: 0.000408
Minibatch error: 56.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 20.08s
CNN Default Deep 3: Total time: 78.73s
Minibatch loss: 3.192, learning rate: 0.000381
Minibatch error: 55.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 19.74s
CNN Default Deep 3: Total time: 1.64m
Minibatch loss: 3.034, learning rate: 0.000356
Minibatch error: 48.0%
Validation error: 36.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 17.43s
CNN Default Deep 3: Total time: 1.93m
Minibatch loss: 2.988, learning rate: 0.000333
Minibatch error: 46.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 15.53s
CNN Default Deep 3: Total time: 2.19m
Minibatch loss: 2.854, learning rate: 0.000311
Minibatch error: 50.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 19.12s
CNN Default Deep 3: Total time: 2.51m
Minibatch loss: 2.805, learning rate: 0.000291
Minibatch error: 32.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 20.44s
CNN Default Deep 3: Total time: 2.85m
Minibatch loss: 2.770, learning rate: 0.000271
Minibatch error: 31.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 19.22s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 2.628, learning rate: 0.000254
Minibatch error: 36.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 20.13s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.675, learning rate: 0.000237
Minibatch error: 35.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.07s
CNN Default Deep 3: Total time: 3.84m
Minibatch loss: 2.638, learning rate: 0.000221
Minibatch error: 29.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.60s
CNN Default Deep 3: Total time: 4.17m
Minibatch loss: 2.790, learning rate: 0.000207
Minibatch error: 41.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 18.00s
CNN Default Deep 3: Total time: 4.47m
Minibatch loss: 2.503, learning rate: 0.000193
Minibatch error: 29.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 17.57s
CNN Default Deep 3: Total time: 4.76m
Minibatch loss: 2.744, learning rate: 0.000181
Minibatch error: 41.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 17.40s
CNN Default Deep 3: Total time: 5.05m
Minibatch loss: 2.431, learning rate: 0.000169
Minibatch error: 25.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 16.88s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.470, learning rate: 0.000158
Minibatch error: 25.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 17.76s
CNN Default Deep 3: Total time: 5.63m
Minibatch loss: 2.417, learning rate: 0.000147
Minibatch error: 26.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 18.93s
CNN Default Deep 3: Total time: 5.94m
Minibatch loss: 2.466, learning rate: 0.000138
Minibatch error: 28.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.96s
CNN Default Deep 3: Total time: 6.28m
Minibatch loss: 2.564, learning rate: 0.000129
Minibatch error: 32.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.28s
CNN Default Deep 3: Total time: 6.61m
Minibatch loss: 2.466, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 20.04s
CNN Default Deep 3: Total time: 6.95m
Minibatch loss: 2.549, learning rate: 0.000112
Minibatch error: 29.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.64s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 2.518, learning rate: 0.000105
Minibatch error: 31.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.20s
CNN Default Deep 3: Total time: 7.61m
Minibatch loss: 2.383, learning rate: 0.000098
Minibatch error: 25.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.83s
CNN Default Deep 3: Total time: 7.94m
Minibatch loss: 2.486, learning rate: 0.000092
Minibatch error: 27.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 19.77s
CNN Default Deep 3: Total time: 8.27m
Minibatch loss: 2.618, learning rate: 0.000086
Minibatch error: 32.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 19.97s
CNN Default Deep 3: Total time: 8.60m
Minibatch loss: 2.477, learning rate: 0.000080
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 17.92s
CNN Default Deep 3: Total time: 8.90m
Minibatch loss: 2.602, learning rate: 0.000075
Minibatch error: 34.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 17.45s
CNN Default Deep 3: Total time: 9.19m
Minibatch loss: 2.517, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.20s
CNN Default Deep 3: Total time: 9.53m
Minibatch loss: 2.534, learning rate: 0.000065
Minibatch error: 26.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 20.09s
CNN Default Deep 3: Total time: 9.87m
Minibatch loss: 2.486, learning rate: 0.000061
Minibatch error: 25.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.89s
CNN Default Deep 3: Total time: 10.20m
Minibatch loss: 2.551, learning rate: 0.000057
Minibatch error: 29.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.04s
CNN Default Deep 3: Total time: 10.53m
Minibatch loss: 2.399, learning rate: 0.000053
Minibatch error: 25.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.74s
CNN Default Deep 3: Total time: 10.86m
Minibatch loss: 2.510, learning rate: 0.000050
Minibatch error: 33.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 19.70s
CNN Default Deep 3: Total time: 11.19m
Minibatch loss: 2.362, learning rate: 0.000046
Minibatch error: 20.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 20.30s
CNN Default Deep 3: Total time: 11.53m
Minibatch loss: 2.372, learning rate: 0.000043
Minibatch error: 20.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 19.64s
CNN Default Deep 3: Total time: 11.85m
Minibatch loss: 2.502, learning rate: 0.000041
Minibatch error: 27.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 19.66s
CNN Default Deep 3: Total time: 12.18m
Minibatch loss: 2.483, learning rate: 0.000038
Minibatch error: 27.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 20.28s
CNN Default Deep 3: Total time: 12.52m
Minibatch loss: 2.453, learning rate: 0.000035
Minibatch error: 26.0%
Validation error: 22.9%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 19.85s
CNN Default Deep 3: Total time: 12.85m
Minibatch loss: 2.442, learning rate: 0.000033
Minibatch error: 28.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Training the model: 15.99s
CNN Default Deep 3: Total time: 13.12m

RESULTS:
Time per epoch: 18.14 secs
Number of epochs: 43.4
Min validation error: 22.3%
Validation error: 22.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 3   | 0   | 0    | 0    | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 47  | 1   | 1    | 1    | 0    | 2    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 43  | 0    | 7    | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 12  | 2   | 24   | 0    | 7    | 4    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 5   | 2   | 3    | 0    | 0    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.18s
CNN Default Deep 3: Total time: 1.18s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.18s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.25s
CNN Default Deep 3: Total time: 2.43s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.64s
CNN Default Deep 3: Total time: 3.07s
Minibatch loss: 16.352, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 20.04s
CNN Default Deep 3: Total time: 23.10s
Minibatch loss: 3.447, learning rate: 0.000467
Minibatch error: 63.0%
Validation error: 54.5%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 19.53s
CNN Default Deep 3: Total time: 42.63s
Minibatch loss: 3.553, learning rate: 0.000437
Minibatch error: 70.0%
Validation error: 51.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 20.16s
CNN Default Deep 3: Total time: 62.79s
Minibatch loss: 3.241, learning rate: 0.000408
Minibatch error: 56.0%
Validation error: 43.1%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 19.61s
CNN Default Deep 3: Total time: 82.40s
Minibatch loss: 3.019, learning rate: 0.000381
Minibatch error: 51.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 18.85s
CNN Default Deep 3: Total time: 1.69m
Minibatch loss: 2.969, learning rate: 0.000356
Minibatch error: 50.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 18.10s
CNN Default Deep 3: Total time: 1.99m
Minibatch loss: 2.992, learning rate: 0.000333
Minibatch error: 52.0%
Validation error: 39.7%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 13.84s
CNN Default Deep 3: Total time: 2.22m
Minibatch loss: 2.753, learning rate: 0.000311
Minibatch error: 36.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 15.13s
CNN Default Deep 3: Total time: 2.47m
Minibatch loss: 2.797, learning rate: 0.000291
Minibatch error: 36.0%
Validation error: 35.6%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.43s
CNN Default Deep 3: Total time: 2.78m
Minibatch loss: 2.640, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 15.75s
CNN Default Deep 3: Total time: 3.04m
Minibatch loss: 2.754, learning rate: 0.000254
Minibatch error: 37.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 17.49s
CNN Default Deep 3: Total time: 3.33m
Minibatch loss: 2.765, learning rate: 0.000237
Minibatch error: 38.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 20.18s
CNN Default Deep 3: Total time: 3.67m
Minibatch loss: 2.749, learning rate: 0.000221
Minibatch error: 41.0%
Validation error: 34.0%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 19.64s
CNN Default Deep 3: Total time: 4.00m
Minibatch loss: 2.689, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 19.95s
CNN Default Deep 3: Total time: 4.33m
Minibatch loss: 2.619, learning rate: 0.000193
Minibatch error: 28.0%
Validation error: 34.5%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 20.09s
CNN Default Deep 3: Total time: 4.66m
Minibatch loss: 2.755, learning rate: 0.000181
Minibatch error: 36.0%
Validation error: 33.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 19.87s
CNN Default Deep 3: Total time: 5.00m
Minibatch loss: 2.515, learning rate: 0.000169
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 19.93s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.495, learning rate: 0.000158
Minibatch error: 31.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.06s
CNN Default Deep 3: Total time: 5.66m
Minibatch loss: 2.576, learning rate: 0.000147
Minibatch error: 32.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 19.90s
CNN Default Deep 3: Total time: 5.99m
Minibatch loss: 2.475, learning rate: 0.000138
Minibatch error: 24.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 19.61s
CNN Default Deep 3: Total time: 6.32m
Minibatch loss: 2.708, learning rate: 0.000129
Minibatch error: 42.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.24s
CNN Default Deep 3: Total time: 6.66m
Minibatch loss: 2.507, learning rate: 0.000120
Minibatch error: 24.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 19.97s
CNN Default Deep 3: Total time: 6.99m
Minibatch loss: 2.430, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 19.88s
CNN Default Deep 3: Total time: 7.32m
Minibatch loss: 2.272, learning rate: 0.000105
Minibatch error: 16.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.26s
CNN Default Deep 3: Total time: 7.66m
Minibatch loss: 2.561, learning rate: 0.000098
Minibatch error: 32.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 19.84s
CNN Default Deep 3: Total time: 7.99m
Minibatch loss: 2.281, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 20.19s
CNN Default Deep 3: Total time: 8.33m
Minibatch loss: 2.426, learning rate: 0.000086
Minibatch error: 29.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 20.15s
CNN Default Deep 3: Total time: 8.66m
Minibatch loss: 2.395, learning rate: 0.000080
Minibatch error: 23.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 19.91s
CNN Default Deep 3: Total time: 8.99m
Minibatch loss: 2.335, learning rate: 0.000075
Minibatch error: 19.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 19.71s
CNN Default Deep 3: Total time: 9.32m
Minibatch loss: 2.281, learning rate: 0.000070
Minibatch error: 19.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 20.04s
CNN Default Deep 3: Total time: 9.66m
Minibatch loss: 2.375, learning rate: 0.000065
Minibatch error: 22.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 19.80s
CNN Default Deep 3: Total time: 9.99m
Minibatch loss: 2.401, learning rate: 0.000061
Minibatch error: 25.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 19.58s
CNN Default Deep 3: Total time: 10.31m
Minibatch loss: 2.338, learning rate: 0.000057
Minibatch error: 21.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 20.32s
CNN Default Deep 3: Total time: 10.65m
Minibatch loss: 2.378, learning rate: 0.000053
Minibatch error: 27.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 19.80s
CNN Default Deep 3: Total time: 10.98m
Minibatch loss: 2.313, learning rate: 0.000050
Minibatch error: 23.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 19.58s
CNN Default Deep 3: Total time: 11.31m
Minibatch loss: 2.301, learning rate: 0.000046
Minibatch error: 19.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 20.65s
CNN Default Deep 3: Total time: 11.65m
Minibatch loss: 2.466, learning rate: 0.000043
Minibatch error: 29.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 19.81s
CNN Default Deep 3: Total time: 11.98m
Minibatch loss: 2.331, learning rate: 0.000041
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 19.59s
CNN Default Deep 3: Total time: 12.31m
Minibatch loss: 2.370, learning rate: 0.000038
Minibatch error: 22.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Training the model: 2.50s
CNN Default Deep 3: Total time: 12.35m

RESULTS:
Time per epoch: 18.29 secs
Number of epochs: 40.5
Min validation error: 28.6%
Validation error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 2   | 2   | 0    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 32  | 13  | 7    | 0    | 0    | 0    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 3   | 37  | 2    | 5    | 0    | 0    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 23   | 6    | 0    | 8    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 5   | 0    | 2    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 0.89s
CNN Default Deep 3: Total time: 0.89s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 0.89s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.64s
CNN Default Deep 3: Total time: 2.53s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.62s
CNN Default Deep 3: Total time: 3.15s
Minibatch loss: 15.324, learning rate: 0.000500
Minibatch error: 87.0%
Validation error: 85.7%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 19.48s
CNN Default Deep 3: Total time: 22.63s
Minibatch loss: 3.539, learning rate: 0.000467
Minibatch error: 76.0%
Validation error: 48.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 17.40s
CNN Default Deep 3: Total time: 40.03s
Minibatch loss: 3.112, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 40.5%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 17.17s
CNN Default Deep 3: Total time: 57.20s
Minibatch loss: 3.081, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 14.02s
CNN Default Deep 3: Total time: 71.22s
Minibatch loss: 2.922, learning rate: 0.000381
Minibatch error: 48.0%
Validation error: 37.7%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 11.75s
CNN Default Deep 3: Total time: 82.97s
Minibatch loss: 2.814, learning rate: 0.000356
Minibatch error: 40.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 15.57s
CNN Default Deep 3: Total time: 1.64m
Minibatch loss: 2.785, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 17.12s
CNN Default Deep 3: Total time: 1.93m
Minibatch loss: 2.706, learning rate: 0.000311
Minibatch error: 29.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 16.94s
CNN Default Deep 3: Total time: 2.21m
Minibatch loss: 2.468, learning rate: 0.000291
Minibatch error: 23.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 17.34s
CNN Default Deep 3: Total time: 2.50m
Minibatch loss: 2.771, learning rate: 0.000271
Minibatch error: 36.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 16.46s
CNN Default Deep 3: Total time: 2.77m
Minibatch loss: 2.642, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 11.85s
CNN Default Deep 3: Total time: 2.97m
Minibatch loss: 2.799, learning rate: 0.000237
Minibatch error: 38.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 11.98s
CNN Default Deep 3: Total time: 3.17m
Minibatch loss: 2.722, learning rate: 0.000221
Minibatch error: 43.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 11.73s
CNN Default Deep 3: Total time: 3.37m
Minibatch loss: 2.739, learning rate: 0.000207
Minibatch error: 42.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 11.78s
CNN Default Deep 3: Total time: 3.56m
Minibatch loss: 2.450, learning rate: 0.000193
Minibatch error: 21.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 12.05s
CNN Default Deep 3: Total time: 3.76m
Minibatch loss: 2.653, learning rate: 0.000181
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 11.77s
CNN Default Deep 3: Total time: 3.96m
Minibatch loss: 2.518, learning rate: 0.000169
Minibatch error: 31.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 11.77s
CNN Default Deep 3: Total time: 4.16m
Minibatch loss: 2.391, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 12.19s
CNN Default Deep 3: Total time: 4.36m
Minibatch loss: 2.520, learning rate: 0.000147
Minibatch error: 29.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 11.93s
CNN Default Deep 3: Total time: 4.56m
Minibatch loss: 2.637, learning rate: 0.000138
Minibatch error: 31.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 11.67s
CNN Default Deep 3: Total time: 4.75m
Minibatch loss: 2.613, learning rate: 0.000129
Minibatch error: 34.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 12.10s
CNN Default Deep 3: Total time: 4.95m
Minibatch loss: 2.488, learning rate: 0.000120
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 11.70s
CNN Default Deep 3: Total time: 5.15m
Minibatch loss: 2.619, learning rate: 0.000112
Minibatch error: 35.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 11.84s
CNN Default Deep 3: Total time: 5.35m
Minibatch loss: 2.556, learning rate: 0.000105
Minibatch error: 28.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 12.03s
CNN Default Deep 3: Total time: 5.55m
Minibatch loss: 2.539, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 11.72s
CNN Default Deep 3: Total time: 5.74m
Minibatch loss: 2.367, learning rate: 0.000092
Minibatch error: 18.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 11.80s
CNN Default Deep 3: Total time: 5.94m
Minibatch loss: 2.445, learning rate: 0.000086
Minibatch error: 28.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Training the model: 5.01s
CNN Default Deep 3: Total time: 6.02m

RESULTS:
Time per epoch: 12.87 secs
Number of epochs: 28.1
Min validation error: 27.0%
Validation error: 27.0%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 51   | 1   | 1   | 0    | 0    | 1    | 1    | 92.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 2    | 36  | 9   | 1    | 0    | 1    | 6    | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 5   | 35  | 2    | 2    | 3    | 8    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 6    | 10  | 5   | 21   | 2    | 0    | 11   | 38.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 6   | 0    | 40   | 0    | 9    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 1   | 1   | 2    | 3    | 0    | 43   | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 25.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 240  | 8   | 4   | 0    | 0    | 2    | 21   | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 10   | 180 | 48  | 14   | 1    | 6    | 16   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 24  | 201 | 7    | 20   | 3    | 10   | 73.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 25   | 42  | 22  | 128  | 16   | 15   | 27   | 46.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 26  | 3    | 228  | 0    | 18   | 82.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 2    | 0    | 265  | 2    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 36   | 10  | 23  | 9    | 7    | 0    | 190  | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
