CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 3
CONV_SECOND_FILTER_SIZE = 3
CONV_THIRD_FILTER_SIZE = 3
CONV_FIRST_DEPTH = 30
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 70
CONV_THIRD_DEPTH = 140
POOL_SEC_SIZE = 2
POOL_THIRD_SIZE = 2
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 30
BATCH_SIZE = 100
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
CNN Default Deep 3: Model creation: 1.70s
CNN Default Deep 3: Total time: 1.70s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.70s
--------------------------------
CNN Default Deep 3: Variable initialization: 0.90s
CNN Default Deep 3: Total time: 2.61s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.80s
CNN Default Deep 3: Total time: 3.40s
Minibatch loss: 11.100, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 87.8%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 24.18s
CNN Default Deep 3: Total time: 27.59s
Minibatch loss: 2.966, learning rate: 0.000467
Minibatch error: 60.0%
Validation error: 47.8%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 29.98s
CNN Default Deep 3: Total time: 57.56s
Minibatch loss: 2.683, learning rate: 0.000437
Minibatch error: 41.0%
Validation error: 45.7%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 30.93s
CNN Default Deep 3: Total time: 88.50s
Minibatch loss: 2.563, learning rate: 0.000408
Minibatch error: 35.0%
Validation error: 42.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 30.60s
CNN Default Deep 3: Total time: 1.98m
Minibatch loss: 2.356, learning rate: 0.000381
Minibatch error: 39.0%
Validation error: 41.3%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 30.72s
CNN Default Deep 3: Total time: 2.50m
Minibatch loss: 2.662, learning rate: 0.000356
Minibatch error: 47.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 30.91s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.485, learning rate: 0.000333
Minibatch error: 41.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 30.70s
CNN Default Deep 3: Total time: 3.52m
Minibatch loss: 2.385, learning rate: 0.000311
Minibatch error: 32.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 30.08s
CNN Default Deep 3: Total time: 4.03m
Minibatch loss: 2.337, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 31.69s
CNN Default Deep 3: Total time: 4.55m
Minibatch loss: 2.214, learning rate: 0.000271
Minibatch error: 30.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 32.74s
CNN Default Deep 3: Total time: 5.10m
Minibatch loss: 2.325, learning rate: 0.000254
Minibatch error: 30.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 30.15s
CNN Default Deep 3: Total time: 5.60m
Minibatch loss: 2.274, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 31.08s
CNN Default Deep 3: Total time: 6.12m
Minibatch loss: 2.185, learning rate: 0.000221
Minibatch error: 27.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 30.52s
CNN Default Deep 3: Total time: 6.63m
Minibatch loss: 2.036, learning rate: 0.000207
Minibatch error: 25.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 30.07s
CNN Default Deep 3: Total time: 7.13m
Minibatch loss: 2.263, learning rate: 0.000193
Minibatch error: 33.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 30.86s
CNN Default Deep 3: Total time: 7.64m
Minibatch loss: 2.319, learning rate: 0.000181
Minibatch error: 33.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 28.46s
CNN Default Deep 3: Total time: 8.12m
Minibatch loss: 2.027, learning rate: 0.000169
Minibatch error: 21.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 27.12s
CNN Default Deep 3: Total time: 8.57m
Minibatch loss: 2.003, learning rate: 0.000158
Minibatch error: 21.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 30.26s
CNN Default Deep 3: Total time: 9.07m
Minibatch loss: 2.069, learning rate: 0.000147
Minibatch error: 25.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 31.19s
CNN Default Deep 3: Total time: 9.59m
Minibatch loss: 2.024, learning rate: 0.000138
Minibatch error: 26.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 30.79s
CNN Default Deep 3: Total time: 10.11m
Minibatch loss: 1.989, learning rate: 0.000129
Minibatch error: 18.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 30.32s
CNN Default Deep 3: Total time: 10.61m
Minibatch loss: 2.068, learning rate: 0.000120
Minibatch error: 26.0%
Validation error: 24.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 30.04s
CNN Default Deep 3: Total time: 11.11m
Minibatch loss: 1.915, learning rate: 0.000112
Minibatch error: 19.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 28.40s
CNN Default Deep 3: Total time: 11.59m
Minibatch loss: 1.957, learning rate: 0.000105
Minibatch error: 19.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 30.14s
CNN Default Deep 3: Total time: 12.09m
Minibatch loss: 2.140, learning rate: 0.000098
Minibatch error: 26.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 29.29s
CNN Default Deep 3: Total time: 12.58m
Minibatch loss: 1.982, learning rate: 0.000092
Minibatch error: 23.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 30.31s
CNN Default Deep 3: Total time: 13.08m
Minibatch loss: 2.046, learning rate: 0.000086
Minibatch error: 22.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 30.80s
CNN Default Deep 3: Total time: 13.60m
Minibatch loss: 2.029, learning rate: 0.000080
Minibatch error: 26.0%
Validation error: 22.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 27.85s
CNN Default Deep 3: Total time: 14.06m
Minibatch loss: 1.951, learning rate: 0.000075
Minibatch error: 15.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Training the model: 6.14s
CNN Default Deep 3: Total time: 14.16m

RESULTS:
Time per epoch: 28.34 secs
Number of epochs: 30.0
Min validation error: 22.6%
Validation error: 22.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 1   | 1   | 0    | 0    | 1    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 6   | 8    | 2    | 2    | 1    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 44  | 0    | 4    | 0    | 2    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 7   | 27   | 4    | 2    | 7    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 1   | 7   | 3    | 0    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[960 389 255 ..., 525 330 878]
--------------------------------
CNN Default Deep 3: Model creation: 2.33s
CNN Default Deep 3: Total time: 2.33s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 2.33s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.72s
CNN Default Deep 3: Total time: 4.05s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 1.04s
CNN Default Deep 3: Total time: 5.09s
Minibatch loss: 12.628, learning rate: 0.000500
Minibatch error: 92.0%
Validation error: 87.0%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 28.98s
CNN Default Deep 3: Total time: 34.07s
Minibatch loss: 3.197, learning rate: 0.000467
Minibatch error: 59.0%
Validation error: 46.0%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 28.31s
CNN Default Deep 3: Total time: 62.38s
Minibatch loss: 2.701, learning rate: 0.000437
Minibatch error: 44.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 29.14s
CNN Default Deep 3: Total time: 1.53m
Minibatch loss: 2.591, learning rate: 0.000408
Minibatch error: 43.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 28.45s
CNN Default Deep 3: Total time: 2.00m
Minibatch loss: 2.755, learning rate: 0.000381
Minibatch error: 50.0%
Validation error: 37.4%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 29.81s
CNN Default Deep 3: Total time: 2.50m
Minibatch loss: 2.373, learning rate: 0.000356
Minibatch error: 37.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 31.04s
CNN Default Deep 3: Total time: 3.01m
Minibatch loss: 2.420, learning rate: 0.000333
Minibatch error: 39.0%
Validation error: 36.1%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 30.05s
CNN Default Deep 3: Total time: 3.51m
Minibatch loss: 2.334, learning rate: 0.000311
Minibatch error: 27.0%
Validation error: 32.7%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 30.42s
CNN Default Deep 3: Total time: 4.02m
Minibatch loss: 2.333, learning rate: 0.000291
Minibatch error: 31.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 29.49s
CNN Default Deep 3: Total time: 4.51m
Minibatch loss: 2.481, learning rate: 0.000271
Minibatch error: 39.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 28.20s
CNN Default Deep 3: Total time: 4.98m
Minibatch loss: 2.274, learning rate: 0.000254
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 29.19s
CNN Default Deep 3: Total time: 5.47m
Minibatch loss: 2.151, learning rate: 0.000237
Minibatch error: 29.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 30.38s
CNN Default Deep 3: Total time: 5.98m
Minibatch loss: 2.082, learning rate: 0.000221
Minibatch error: 25.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 31.22s
CNN Default Deep 3: Total time: 6.50m
Minibatch loss: 2.290, learning rate: 0.000207
Minibatch error: 31.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 29.25s
CNN Default Deep 3: Total time: 6.98m
Minibatch loss: 1.990, learning rate: 0.000193
Minibatch error: 17.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 28.58s
CNN Default Deep 3: Total time: 7.46m
Minibatch loss: 2.307, learning rate: 0.000181
Minibatch error: 36.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 29.11s
CNN Default Deep 3: Total time: 7.95m
Minibatch loss: 2.092, learning rate: 0.000169
Minibatch error: 18.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 30.68s
CNN Default Deep 3: Total time: 8.46m
Minibatch loss: 1.933, learning rate: 0.000158
Minibatch error: 13.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 29.46s
CNN Default Deep 3: Total time: 8.95m
Minibatch loss: 2.118, learning rate: 0.000147
Minibatch error: 24.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 28.01s
CNN Default Deep 3: Total time: 9.41m
Minibatch loss: 2.043, learning rate: 0.000138
Minibatch error: 25.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 26.72s
CNN Default Deep 3: Total time: 9.86m
Minibatch loss: 2.038, learning rate: 0.000129
Minibatch error: 22.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 28.45s
CNN Default Deep 3: Total time: 10.33m
Minibatch loss: 1.980, learning rate: 0.000120
Minibatch error: 14.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 27.88s
CNN Default Deep 3: Total time: 10.80m
Minibatch loss: 2.105, learning rate: 0.000112
Minibatch error: 24.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 27.54s
CNN Default Deep 3: Total time: 11.26m
Minibatch loss: 2.216, learning rate: 0.000105
Minibatch error: 27.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 27.98s
CNN Default Deep 3: Total time: 11.72m
Minibatch loss: 1.955, learning rate: 0.000098
Minibatch error: 19.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 28.58s
CNN Default Deep 3: Total time: 12.20m
Minibatch loss: 2.077, learning rate: 0.000092
Minibatch error: 22.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 29.53s
CNN Default Deep 3: Total time: 12.69m
Minibatch loss: 1.947, learning rate: 0.000086
Minibatch error: 19.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 31.61s
CNN Default Deep 3: Total time: 13.22m
Minibatch loss: 1.934, learning rate: 0.000080
Minibatch error: 17.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 27.71s
CNN Default Deep 3: Total time: 13.68m
Minibatch loss: 1.960, learning rate: 0.000075
Minibatch error: 19.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 28.53s
CNN Default Deep 3: Total time: 14.16m
Minibatch loss: 2.052, learning rate: 0.000070
Minibatch error: 26.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 30.37s
CNN Default Deep 3: Total time: 14.66m
Minibatch loss: 1.903, learning rate: 0.000065
Minibatch error: 19.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 30.42s
CNN Default Deep 3: Total time: 15.17m
Minibatch loss: 1.988, learning rate: 0.000061
Minibatch error: 14.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 27.43s
CNN Default Deep 3: Total time: 15.63m
Minibatch loss: 2.014, learning rate: 0.000057
Minibatch error: 25.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 29.38s
CNN Default Deep 3: Total time: 16.12m
Minibatch loss: 1.938, learning rate: 0.000053
Minibatch error: 15.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 29.94s
CNN Default Deep 3: Total time: 16.62m
Minibatch loss: 1.927, learning rate: 0.000050
Minibatch error: 18.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 29.08s
CNN Default Deep 3: Total time: 17.10m
Minibatch loss: 1.861, learning rate: 0.000046
Minibatch error: 14.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 25.88s
CNN Default Deep 3: Total time: 17.53m
Minibatch loss: 1.826, learning rate: 0.000043
Minibatch error: 15.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 25.57s
CNN Default Deep 3: Total time: 17.96m
Minibatch loss: 1.883, learning rate: 0.000041
Minibatch error: 18.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 27.21s
CNN Default Deep 3: Total time: 18.41m
Minibatch loss: 1.985, learning rate: 0.000038
Minibatch error: 17.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Training the model: 3.45s
CNN Default Deep 3: Total time: 18.47m

RESULTS:
Time per epoch: 27.36 secs
Number of epochs: 40.5
Min validation error: 26.0%
Validation error: 26.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 51   | 0   | 0   | 0    | 0    | 0    | 4    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 27  | 14  | 4    | 0    | 0    | 4    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 0   | 44  | 0    | 7    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 14  | 6   | 26   | 2    | 0    | 5    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 46   | 0    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 52   | 2    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 2   | 3    | 2    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 601   56  503 ..., 1057  549  883]
--------------------------------
CNN Default Deep 3: Model creation: 1.83s
CNN Default Deep 3: Total time: 1.83s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.83s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.98s
CNN Default Deep 3: Total time: 3.81s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.96s
CNN Default Deep 3: Total time: 4.77s
Minibatch loss: 13.080, learning rate: 0.000500
Minibatch error: 95.0%
Validation error: 87.5%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 28.06s
CNN Default Deep 3: Total time: 32.83s
Minibatch loss: 3.154, learning rate: 0.000467
Minibatch error: 68.0%
Validation error: 42.9%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 25.78s
CNN Default Deep 3: Total time: 58.61s
Minibatch loss: 2.773, learning rate: 0.000437
Minibatch error: 54.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 24.27s
CNN Default Deep 3: Total time: 82.88s
Minibatch loss: 2.723, learning rate: 0.000408
Minibatch error: 47.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 21.76s
CNN Default Deep 3: Total time: 1.74m
Minibatch loss: 2.674, learning rate: 0.000381
Minibatch error: 47.0%
Validation error: 33.5%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 25.03s
CNN Default Deep 3: Total time: 2.16m
Minibatch loss: 2.466, learning rate: 0.000356
Minibatch error: 41.0%
Validation error: 33.8%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 27.88s
CNN Default Deep 3: Total time: 2.63m
Minibatch loss: 2.477, learning rate: 0.000333
Minibatch error: 33.0%
Validation error: 34.8%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 27.95s
CNN Default Deep 3: Total time: 3.09m
Minibatch loss: 2.336, learning rate: 0.000311
Minibatch error: 36.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 27.40s
CNN Default Deep 3: Total time: 3.55m
Minibatch loss: 2.315, learning rate: 0.000291
Minibatch error: 34.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 28.00s
CNN Default Deep 3: Total time: 4.02m
Minibatch loss: 2.423, learning rate: 0.000271
Minibatch error: 35.0%
Validation error: 31.2%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 27.69s
CNN Default Deep 3: Total time: 4.48m
Minibatch loss: 2.236, learning rate: 0.000254
Minibatch error: 31.0%
Validation error: 29.6%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 28.17s
CNN Default Deep 3: Total time: 4.95m
Minibatch loss: 2.247, learning rate: 0.000237
Minibatch error: 31.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 27.82s
CNN Default Deep 3: Total time: 5.41m
Minibatch loss: 2.072, learning rate: 0.000221
Minibatch error: 24.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 27.39s
CNN Default Deep 3: Total time: 5.87m
Minibatch loss: 2.132, learning rate: 0.000207
Minibatch error: 30.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 27.34s
CNN Default Deep 3: Total time: 6.32m
Minibatch loss: 2.087, learning rate: 0.000193
Minibatch error: 22.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 27.11s
CNN Default Deep 3: Total time: 6.77m
Minibatch loss: 2.155, learning rate: 0.000181
Minibatch error: 26.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 23.34s
CNN Default Deep 3: Total time: 7.16m
Minibatch loss: 1.883, learning rate: 0.000169
Minibatch error: 15.0%
Validation error: 27.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.46s
CNN Default Deep 3: Total time: 7.50m
Minibatch loss: 1.946, learning rate: 0.000158
Minibatch error: 19.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 20.29s
CNN Default Deep 3: Total time: 7.84m
Minibatch loss: 1.999, learning rate: 0.000147
Minibatch error: 20.0%
Validation error: 28.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.43s
CNN Default Deep 3: Total time: 8.18m
Minibatch loss: 2.033, learning rate: 0.000138
Minibatch error: 22.0%
Validation error: 29.1%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 22.24s
CNN Default Deep 3: Total time: 8.55m
Minibatch loss: 2.042, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 22.97s
CNN Default Deep 3: Total time: 8.94m
Minibatch loss: 2.021, learning rate: 0.000120
Minibatch error: 21.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 22.80s
CNN Default Deep 3: Total time: 9.32m
Minibatch loss: 1.951, learning rate: 0.000112
Minibatch error: 17.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 20.93s
CNN Default Deep 3: Total time: 9.66m
Minibatch loss: 2.056, learning rate: 0.000105
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 20.49s
CNN Default Deep 3: Total time: 10.01m
Minibatch loss: 1.998, learning rate: 0.000098
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.83s
CNN Default Deep 3: Total time: 10.35m
Minibatch loss: 2.107, learning rate: 0.000092
Minibatch error: 29.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 22.73s
CNN Default Deep 3: Total time: 10.73m
Minibatch loss: 2.030, learning rate: 0.000086
Minibatch error: 20.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.13s
CNN Default Deep 3: Total time: 11.12m
Minibatch loss: 2.043, learning rate: 0.000080
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 22.82s
CNN Default Deep 3: Total time: 11.50m
Minibatch loss: 2.124, learning rate: 0.000075
Minibatch error: 25.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 22.30s
CNN Default Deep 3: Total time: 11.87m
Minibatch loss: 2.039, learning rate: 0.000070
Minibatch error: 26.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 23.13s
CNN Default Deep 3: Total time: 12.26m
Minibatch loss: 1.993, learning rate: 0.000065
Minibatch error: 26.0%
Validation error: 28.3%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 22.82s
CNN Default Deep 3: Total time: 12.64m
Minibatch loss: 2.023, learning rate: 0.000061
Minibatch error: 26.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Training the model: 4.82s
CNN Default Deep 3: Total time: 12.72m

RESULTS:
Time per epoch: 23.00 secs
Number of epochs: 33.2
Min validation error: 25.7%
Validation error: 25.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 0   | 0   | 0    | 0    | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 40  | 5   | 5    | 1    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 36  | 0    | 8    | 0    | 6    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 7   | 17   | 3    | 3    | 9    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 1   | 2    | 0    | 0    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 448  123  202 ...,  321 1049  404]
--------------------------------
CNN Default Deep 3: Model creation: 1.45s
CNN Default Deep 3: Total time: 1.45s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.45s
--------------------------------
CNN Default Deep 3: Variable initialization: 1.34s
CNN Default Deep 3: Total time: 2.79s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.69s
CNN Default Deep 3: Total time: 3.49s
Minibatch loss: 13.985, learning rate: 0.000500
Minibatch error: 83.0%
Validation error: 82.9%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 20.62s
CNN Default Deep 3: Total time: 24.11s
Minibatch loss: 3.087, learning rate: 0.000467
Minibatch error: 64.0%
Validation error: 48.1%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.62s
CNN Default Deep 3: Total time: 46.73s
Minibatch loss: 2.703, learning rate: 0.000437
Minibatch error: 55.0%
Validation error: 41.8%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 23.13s
CNN Default Deep 3: Total time: 69.86s
Minibatch loss: 2.669, learning rate: 0.000408
Minibatch error: 48.0%
Validation error: 41.6%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 22.97s
CNN Default Deep 3: Total time: 1.55m
Minibatch loss: 2.499, learning rate: 0.000381
Minibatch error: 41.0%
Validation error: 37.9%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 22.53s
CNN Default Deep 3: Total time: 1.92m
Minibatch loss: 2.540, learning rate: 0.000356
Minibatch error: 44.0%
Validation error: 40.3%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 22.96s
CNN Default Deep 3: Total time: 2.31m
Minibatch loss: 2.253, learning rate: 0.000333
Minibatch error: 37.0%
Validation error: 38.2%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 22.51s
CNN Default Deep 3: Total time: 2.68m
Minibatch loss: 2.225, learning rate: 0.000311
Minibatch error: 27.0%
Validation error: 36.4%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 22.76s
CNN Default Deep 3: Total time: 3.06m
Minibatch loss: 2.409, learning rate: 0.000291
Minibatch error: 36.0%
Validation error: 35.8%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 22.94s
CNN Default Deep 3: Total time: 3.44m
Minibatch loss: 2.241, learning rate: 0.000271
Minibatch error: 28.0%
Validation error: 35.1%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 22.47s
CNN Default Deep 3: Total time: 3.82m
Minibatch loss: 2.150, learning rate: 0.000254
Minibatch error: 26.0%
Validation error: 32.5%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 22.85s
CNN Default Deep 3: Total time: 4.20m
Minibatch loss: 2.062, learning rate: 0.000237
Minibatch error: 24.0%
Validation error: 34.3%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.14s
CNN Default Deep 3: Total time: 4.58m
Minibatch loss: 2.384, learning rate: 0.000221
Minibatch error: 35.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 22.51s
CNN Default Deep 3: Total time: 4.96m
Minibatch loss: 2.146, learning rate: 0.000207
Minibatch error: 20.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.57s
CNN Default Deep 3: Total time: 5.33m
Minibatch loss: 2.308, learning rate: 0.000193
Minibatch error: 32.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 23.23s
CNN Default Deep 3: Total time: 5.72m
Minibatch loss: 2.158, learning rate: 0.000181
Minibatch error: 25.0%
Validation error: 30.9%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 20.81s
CNN Default Deep 3: Total time: 6.07m
Minibatch loss: 2.012, learning rate: 0.000169
Minibatch error: 22.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 20.55s
CNN Default Deep 3: Total time: 6.41m
Minibatch loss: 2.081, learning rate: 0.000158
Minibatch error: 30.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 19.91s
CNN Default Deep 3: Total time: 6.74m
Minibatch loss: 1.937, learning rate: 0.000147
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.02s
CNN Default Deep 3: Total time: 7.08m
Minibatch loss: 1.981, learning rate: 0.000138
Minibatch error: 24.0%
Validation error: 27.5%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 21.39s
CNN Default Deep 3: Total time: 7.43m
Minibatch loss: 2.207, learning rate: 0.000129
Minibatch error: 31.0%
Validation error: 30.6%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 23.04s
CNN Default Deep 3: Total time: 7.82m
Minibatch loss: 2.061, learning rate: 0.000120
Minibatch error: 24.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 22.57s
CNN Default Deep 3: Total time: 8.19m
Minibatch loss: 2.026, learning rate: 0.000112
Minibatch error: 22.0%
Validation error: 31.9%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.37s
CNN Default Deep 3: Total time: 8.57m
Minibatch loss: 1.885, learning rate: 0.000105
Minibatch error: 15.0%
Validation error: 31.4%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 23.10s
CNN Default Deep 3: Total time: 8.95m
Minibatch loss: 2.003, learning rate: 0.000098
Minibatch error: 20.0%
Validation error: 31.7%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 22.30s
CNN Default Deep 3: Total time: 9.32m
Minibatch loss: 1.914, learning rate: 0.000092
Minibatch error: 16.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 22.69s
CNN Default Deep 3: Total time: 9.70m
Minibatch loss: 1.966, learning rate: 0.000086
Minibatch error: 20.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 22.72s
CNN Default Deep 3: Total time: 10.08m
Minibatch loss: 1.916, learning rate: 0.000080
Minibatch error: 19.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 22.53s
CNN Default Deep 3: Total time: 10.46m
Minibatch loss: 1.977, learning rate: 0.000075
Minibatch error: 14.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 22.70s
CNN Default Deep 3: Total time: 10.83m
Minibatch loss: 1.929, learning rate: 0.000070
Minibatch error: 22.0%
Validation error: 27.3%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 23.22s
CNN Default Deep 3: Total time: 11.22m
Minibatch loss: 1.832, learning rate: 0.000065
Minibatch error: 11.0%
Validation error: 28.8%
--------------------------------
CNN Default Deep 3: Training the model: 13.71s
CNN Default Deep 3: Total time: 11.45m

RESULTS:
Time per epoch: 21.11 secs
Number of epochs: 32.5
Min validation error: 27.8%
Validation error: 27.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 1   | 0   | 0    | 0    | 0    | 8    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 36  | 15  | 1    | 0    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 2   | 35  | 3    | 7    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 7   | 19   | 4    | 2    | 11   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 2   | 2    | 4    | 0    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1037  230 1021 ...,  265  841  659]
--------------------------------
CNN Default Deep 3: Model creation: 1.69s
CNN Default Deep 3: Total time: 1.69s
--------------------------------
CNN Default Deep 3: Start: 0.00s
CNN Default Deep 3: Total time: 1.69s
--------------------------------
CNN Default Deep 3: Variable initialization: 2.77s
CNN Default Deep 3: Total time: 4.45s
--------------------------------
CNN Default Deep 3: Step 0 (epoch 0.00): 0.78s
CNN Default Deep 3: Total time: 5.23s
Minibatch loss: 13.407, learning rate: 0.000500
Minibatch error: 88.0%
Validation error: 86.2%
--------------------------------
CNN Default Deep 3: Step 100 (epoch 1.06): 22.32s
CNN Default Deep 3: Total time: 27.56s
Minibatch loss: 3.049, learning rate: 0.000467
Minibatch error: 65.0%
Validation error: 41.3%
--------------------------------
CNN Default Deep 3: Step 200 (epoch 2.13): 22.53s
CNN Default Deep 3: Total time: 50.09s
Minibatch loss: 2.729, learning rate: 0.000437
Minibatch error: 52.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 300 (epoch 3.19): 22.82s
CNN Default Deep 3: Total time: 72.91s
Minibatch loss: 2.718, learning rate: 0.000408
Minibatch error: 49.0%
Validation error: 35.3%
--------------------------------
CNN Default Deep 3: Step 400 (epoch 4.25): 22.65s
CNN Default Deep 3: Total time: 1.59m
Minibatch loss: 2.523, learning rate: 0.000381
Minibatch error: 47.0%
Validation error: 33.2%
--------------------------------
CNN Default Deep 3: Step 500 (epoch 5.31): 20.58s
CNN Default Deep 3: Total time: 1.94m
Minibatch loss: 2.359, learning rate: 0.000356
Minibatch error: 32.0%
Validation error: 32.2%
--------------------------------
CNN Default Deep 3: Step 600 (epoch 6.38): 20.92s
CNN Default Deep 3: Total time: 2.28m
Minibatch loss: 2.397, learning rate: 0.000333
Minibatch error: 40.0%
Validation error: 29.9%
--------------------------------
CNN Default Deep 3: Step 700 (epoch 7.44): 21.27s
CNN Default Deep 3: Total time: 2.64m
Minibatch loss: 2.349, learning rate: 0.000311
Minibatch error: 30.0%
Validation error: 30.1%
--------------------------------
CNN Default Deep 3: Step 800 (epoch 8.50): 21.03s
CNN Default Deep 3: Total time: 2.99m
Minibatch loss: 2.084, learning rate: 0.000291
Minibatch error: 28.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 900 (epoch 9.57): 18.58s
CNN Default Deep 3: Total time: 3.30m
Minibatch loss: 2.239, learning rate: 0.000271
Minibatch error: 27.0%
Validation error: 30.4%
--------------------------------
CNN Default Deep 3: Step 1000 (epoch 10.63): 18.52s
CNN Default Deep 3: Total time: 3.61m
Minibatch loss: 2.221, learning rate: 0.000254
Minibatch error: 32.0%
Validation error: 29.4%
--------------------------------
CNN Default Deep 3: Step 1100 (epoch 11.69): 22.21s
CNN Default Deep 3: Total time: 3.98m
Minibatch loss: 2.241, learning rate: 0.000237
Minibatch error: 26.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1200 (epoch 12.76): 23.07s
CNN Default Deep 3: Total time: 4.36m
Minibatch loss: 2.242, learning rate: 0.000221
Minibatch error: 31.0%
Validation error: 28.1%
--------------------------------
CNN Default Deep 3: Step 1300 (epoch 13.82): 22.59s
CNN Default Deep 3: Total time: 4.74m
Minibatch loss: 2.183, learning rate: 0.000207
Minibatch error: 26.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1400 (epoch 14.88): 22.66s
CNN Default Deep 3: Total time: 5.12m
Minibatch loss: 2.080, learning rate: 0.000193
Minibatch error: 23.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 1500 (epoch 15.94): 23.30s
CNN Default Deep 3: Total time: 5.50m
Minibatch loss: 1.987, learning rate: 0.000181
Minibatch error: 20.0%
Validation error: 26.2%
--------------------------------
CNN Default Deep 3: Step 1600 (epoch 17.01): 22.50s
CNN Default Deep 3: Total time: 5.88m
Minibatch loss: 2.010, learning rate: 0.000169
Minibatch error: 16.0%
Validation error: 26.8%
--------------------------------
CNN Default Deep 3: Step 1700 (epoch 18.07): 22.44s
CNN Default Deep 3: Total time: 6.25m
Minibatch loss: 2.012, learning rate: 0.000158
Minibatch error: 20.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 1800 (epoch 19.13): 22.84s
CNN Default Deep 3: Total time: 6.63m
Minibatch loss: 2.064, learning rate: 0.000147
Minibatch error: 30.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 1900 (epoch 20.20): 20.36s
CNN Default Deep 3: Total time: 6.97m
Minibatch loss: 2.133, learning rate: 0.000138
Minibatch error: 28.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 2000 (epoch 21.26): 17.94s
CNN Default Deep 3: Total time: 7.27m
Minibatch loss: 2.101, learning rate: 0.000129
Minibatch error: 23.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2100 (epoch 22.32): 20.33s
CNN Default Deep 3: Total time: 7.61m
Minibatch loss: 1.981, learning rate: 0.000120
Minibatch error: 19.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 2200 (epoch 23.38): 22.16s
CNN Default Deep 3: Total time: 7.98m
Minibatch loss: 2.023, learning rate: 0.000112
Minibatch error: 23.0%
Validation error: 26.0%
--------------------------------
CNN Default Deep 3: Step 2300 (epoch 24.45): 22.52s
CNN Default Deep 3: Total time: 8.36m
Minibatch loss: 2.037, learning rate: 0.000105
Minibatch error: 23.0%
Validation error: 27.0%
--------------------------------
CNN Default Deep 3: Step 2400 (epoch 25.51): 21.28s
CNN Default Deep 3: Total time: 8.71m
Minibatch loss: 2.024, learning rate: 0.000098
Minibatch error: 21.0%
Validation error: 26.5%
--------------------------------
CNN Default Deep 3: Step 2500 (epoch 26.57): 20.64s
CNN Default Deep 3: Total time: 9.05m
Minibatch loss: 1.876, learning rate: 0.000092
Minibatch error: 13.0%
Validation error: 25.7%
--------------------------------
CNN Default Deep 3: Step 2600 (epoch 27.64): 21.22s
CNN Default Deep 3: Total time: 9.41m
Minibatch loss: 2.119, learning rate: 0.000086
Minibatch error: 26.0%
Validation error: 23.1%
--------------------------------
CNN Default Deep 3: Step 2700 (epoch 28.70): 23.13s
CNN Default Deep 3: Total time: 9.79m
Minibatch loss: 2.029, learning rate: 0.000080
Minibatch error: 23.0%
Validation error: 23.4%
--------------------------------
CNN Default Deep 3: Step 2800 (epoch 29.76): 22.79s
CNN Default Deep 3: Total time: 10.17m
Minibatch loss: 1.790, learning rate: 0.000075
Minibatch error: 12.0%
Validation error: 23.6%
--------------------------------
CNN Default Deep 3: Step 2900 (epoch 30.82): 23.06s
CNN Default Deep 3: Total time: 10.56m
Minibatch loss: 1.991, learning rate: 0.000070
Minibatch error: 20.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3000 (epoch 31.89): 22.72s
CNN Default Deep 3: Total time: 10.94m
Minibatch loss: 1.893, learning rate: 0.000065
Minibatch error: 17.0%
Validation error: 25.5%
--------------------------------
CNN Default Deep 3: Step 3100 (epoch 32.95): 22.61s
CNN Default Deep 3: Total time: 11.31m
Minibatch loss: 1.928, learning rate: 0.000061
Minibatch error: 19.0%
Validation error: 24.9%
--------------------------------
CNN Default Deep 3: Step 3200 (epoch 34.01): 22.31s
CNN Default Deep 3: Total time: 11.69m
Minibatch loss: 1.860, learning rate: 0.000057
Minibatch error: 16.0%
Validation error: 25.2%
--------------------------------
CNN Default Deep 3: Step 3300 (epoch 35.08): 22.94s
CNN Default Deep 3: Total time: 12.07m
Minibatch loss: 1.811, learning rate: 0.000053
Minibatch error: 11.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3400 (epoch 36.14): 22.67s
CNN Default Deep 3: Total time: 12.45m
Minibatch loss: 1.948, learning rate: 0.000050
Minibatch error: 21.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3500 (epoch 37.20): 20.86s
CNN Default Deep 3: Total time: 12.79m
Minibatch loss: 1.933, learning rate: 0.000046
Minibatch error: 18.0%
Validation error: 24.2%
--------------------------------
CNN Default Deep 3: Step 3600 (epoch 38.27): 20.33s
CNN Default Deep 3: Total time: 13.13m
Minibatch loss: 1.938, learning rate: 0.000043
Minibatch error: 18.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Step 3700 (epoch 39.33): 21.23s
CNN Default Deep 3: Total time: 13.49m
Minibatch loss: 1.897, learning rate: 0.000041
Minibatch error: 16.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3800 (epoch 40.39): 20.76s
CNN Default Deep 3: Total time: 13.83m
Minibatch loss: 1.842, learning rate: 0.000038
Minibatch error: 14.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 3900 (epoch 41.45): 20.24s
CNN Default Deep 3: Total time: 14.17m
Minibatch loss: 1.805, learning rate: 0.000035
Minibatch error: 18.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 4000 (epoch 42.52): 19.96s
CNN Default Deep 3: Total time: 14.50m
Minibatch loss: 1.926, learning rate: 0.000033
Minibatch error: 17.0%
Validation error: 24.4%
--------------------------------
CNN Default Deep 3: Step 4100 (epoch 43.58): 19.62s
CNN Default Deep 3: Total time: 14.83m
Minibatch loss: 1.951, learning rate: 0.000031
Minibatch error: 18.0%
Validation error: 23.9%
--------------------------------
CNN Default Deep 3: Training the model: 14.43s
CNN Default Deep 3: Total time: 15.07m

RESULTS:
Time per epoch: 20.39 secs
Number of epochs: 44.3
Min validation error: 22.1%
Validation error: 22.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 49   | 3   | 0   | 0    | 0    | 0    | 3    | 89.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 47  | 3   | 3    | 0    | 1    | 0    | 85.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 3   | 45  | 0    | 4    | 3    | 0    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 6    | 12  | 2   | 24   | 0    | 0    | 11   | 43.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 3    | 43   | 0    | 9    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 1   | 6   | 1    | 3    | 1    | 37   | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+


 Full Cross Validation results:

Validation error: 24.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 243  | 5   | 1   | 0    | 0    | 1    | 25   | 88.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 10   | 186 | 43  | 21   | 3    | 3    | 9    | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 15  | 204 | 3    | 30   | 3    | 8    | 74.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 58  | 29  | 113  | 13   | 7    | 43   | 41.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 7   | 3    | 238  | 0    | 21   | 86.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 1    | 0    | 268  | 2    | 97.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 33   | 8   | 18  | 11   | 9    | 1    | 195  | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
