CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 15
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN Edges: Model creation: 0.39s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Variable initialization: 0.22s
CNN Edges: Total time: 0.60s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.30s
CNN Edges: Total time: 1.91s
Minibatch loss: 46.985, learning rate: 0.000100
Minibatch error: 73.0%
Validation error: 80.6%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 48.43s
CNN Edges: Total time: 50.34s
Minibatch loss: 7.870, learning rate: 0.000071
Minibatch error: 30.0%
Validation error: 33.7%
--------------------------------
CNN Edges: Training the model: 27.54s
CNN Edges: Total time: 77.88s

RESULTS:
Time per epoch: 7.86 secs
Number of epochs: 9.9
Min validation error: 33.3%
Validation error: 33.3%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 136  | 32  | 36  | 66.7% |
+---------+------+-----+-----+-------+
| Box     | 30   | 133 | 41  | 65.2% |
+---------+------+-----+-----+-------+
| Can     | 0    | 65  | 139 | 68.1% |
+---------+------+-----+-----+-------+
