CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 13
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN Edges: Model creation: 0.39s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.39s
--------------------------------
CNN Edges: Variable initialization: 0.22s
CNN Edges: Total time: 0.61s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.22s
CNN Edges: Total time: 1.83s
Minibatch loss: 41.776, learning rate: 0.000100
Minibatch error: 68.0%
Validation error: 77.1%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 24.67s
CNN Edges: Total time: 26.49s
Minibatch loss: 7.138, learning rate: 0.000071
Minibatch error: 22.0%
Validation error: 42.2%
--------------------------------
CNN Edges: Step 200 (epoch 10.95): 24.63s
CNN Edges: Total time: 51.12s
Minibatch loss: 6.957, learning rate: 0.000050
Minibatch error: 25.0%
Validation error: 39.1%
--------------------------------
CNN Edges: Training the model: 5.14s
CNN Edges: Total time: 56.26s

RESULTS:
Time per epoch: 4.65 secs
Number of epochs: 12.1
Min validation error: 38.6%
Validation error: 38.6%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 155  | 27  | 22  | 76.0% |
+---------+------+-----+-----+-------+
| Box     | 52   | 99  | 53  | 48.5% |
+---------+------+-----+-----+-------+
| Can     | 27   | 55  | 122 | 59.8% |
+---------+------+-----+-----+-------+
