CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 20
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 30
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 3
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN Edges: Model creation: 0.22s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Variable initialization: 0.14s
CNN Edges: Total time: 0.35s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.27s
CNN Edges: Total time: 1.62s
Minibatch loss: 85.847, learning rate: 0.000100
Minibatch error: 61.0%
Validation error: 65.0%
--------------------------------
CNN Edges: Step 30 (epoch 1.64): 26.42s
CNN Edges: Total time: 28.04s
Minibatch loss: 23.994, learning rate: 0.000090
Minibatch error: 46.0%
Validation error: 55.4%
--------------------------------
CNN Edges: Step 60 (epoch 3.28): 37.19s
CNN Edges: Total time: 65.24s
Minibatch loss: 17.029, learning rate: 0.000081
Minibatch error: 34.0%
Validation error: 50.7%
--------------------------------
CNN Edges: Step 90 (epoch 4.93): 37.34s
CNN Edges: Total time: 1.71m
Minibatch loss: 14.900, learning rate: 0.000073
Minibatch error: 18.0%
Validation error: 39.7%
--------------------------------
CNN Edges: Step 120 (epoch 6.57): 37.32s
CNN Edges: Total time: 2.33m
Minibatch loss: 14.933, learning rate: 0.000066
Minibatch error: 14.0%
Validation error: 42.8%
--------------------------------
CNN Edges: Step 150 (epoch 8.21): 24.65s
CNN Edges: Total time: 2.74m
Minibatch loss: 14.795, learning rate: 0.000059
Minibatch error: 16.0%
Validation error: 46.4%
--------------------------------
CNN Edges: Training the model: 10.24s
CNN Edges: Total time: 2.91m

RESULTS:
Time per epoch: 19.24 secs
Number of epochs: 9.1
Min validation error: 39.7%
Validation error: 39.7%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 156  | 32  | 16  | 76.5% |
+---------+------+-----+-----+-------+
| Box     | 65   | 82  | 57  | 40.2% |
+---------+------+-----+-----+-------+
| Can     | 18   | 55  | 131 | 64.2% |
+---------+------+-----+-----+-------+
