CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 17
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN Edges: Model creation: 0.22s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Variable initialization: 0.11s
CNN Edges: Total time: 0.34s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.48s
CNN Edges: Total time: 0.82s
Minibatch loss: 50.418, learning rate: 0.000100
Minibatch error: 65.0%
Validation error: 82.5%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 40.86s
CNN Edges: Total time: 41.68s
Minibatch loss: 7.593, learning rate: 0.000071
Minibatch error: 22.0%
Validation error: 40.0%
--------------------------------
CNN Edges: Training the model: 35.82s
CNN Edges: Total time: 77.51s

RESULTS:
Time per epoch: 8.28 secs
Number of epochs: 9.4
Min validation error: 38.6%
Validation error: 38.6%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 156  | 15  | 33  | 76.5% |
+---------+------+-----+-----+-------+
| Box     | 47   | 79  | 78  | 38.7% |
+---------+------+-----+-----+-------+
| Can     | 18   | 45  | 141 | 69.1% |
+---------+------+-----+-----+-------+
