CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0001
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.5
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 2
CONV_FIRST_FILTER_SIZE = 7
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_BATCH_SIZE = 151
EVAL_FREQUENCY = 100
VALIDATION_FREQUENCY = 5
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 1
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = True
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[204  35  22]
[ 821  415  846 ...,  427 1191   68]
--------------------------------
CNN Edges: Model creation: 0.22s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Start: 0.00s
CNN Edges: Total time: 0.22s
--------------------------------
CNN Edges: Variable initialization: 0.12s
CNN Edges: Total time: 0.33s
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 0.39s
CNN Edges: Total time: 0.72s
Minibatch loss: 24.804, learning rate: 0.000100
Minibatch error: 73.0%
Validation error: 64.4%
--------------------------------
CNN Edges: Step 100 (epoch 5.47): 21.30s
CNN Edges: Total time: 22.02s
Minibatch loss: 7.638, learning rate: 0.000071
Minibatch error: 37.0%
Validation error: 43.8%
--------------------------------
CNN Edges: Training the model: 9.86s
CNN Edges: Total time: 31.88s

RESULTS:
Time per epoch: 4.13 secs
Number of epochs: 7.7
Min validation error: 38.1%
Validation error: 38.1%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 156  | 9   | 39  | 76.5% |
+---------+------+-----+-----+-------+
| Box     | 47   | 46  | 111 | 22.5% |
+---------+------+-----+-----+-------+
| Can     | 0    | 27  | 177 | 86.8% |
+---------+------+-----+-----+-------+
