CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [1],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.09s
PCA & SVM: Total time: 5.09s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.42s
--------------------------------
PCA & SVM: Finished grid search: 70.78s
PCA & SVM: Total time: 76.20s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       1.00      0.05      0.09        44
        Box       0.00      0.00      0.00        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       0.00      0.00      0.00        44
      Green       0.15      1.00      0.25        44
      White       1.00      0.02      0.04        44

avg / total       0.45      0.16      0.07       308

[[ 2  0  0  0  0 42  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  3  0 41  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 43  1]]
Validation error: 55.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 4.5%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 3    | 0    | 41   | 0    | 6.8%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 43   | 1    | 2.3%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.41s
PCA & SVM: Total time: 76.61s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.95s
PCA & SVM: Total time: 5.95s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 6.29s
--------------------------------
PCA & SVM: Finished grid search: 70.94s
PCA & SVM: Total time: 77.23s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.00      0.00      0.00        44
        Box       0.00      0.00      0.00        44
        Can       0.00      0.00      0.00        44
   Chemical       0.00      0.00      0.00        44
   Colorful       0.00      0.00      0.00        44
      Green       0.14      1.00      0.25        44
      White       1.00      0.07      0.13        44

avg / total       0.16      0.15      0.05       308

[[ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 41  3]]
Validation error: 83.7%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 41   | 3    | 6.8%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 77.41s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.59s
PCA & SVM: Total time: 5.59s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.92s
--------------------------------
PCA & SVM: Finished grid search: 62.54s
PCA & SVM: Total time: 68.46s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.00      0.00      0.00        44
        Box       1.00      0.02      0.04        44
        Can       0.00      0.00      0.00        44
   Chemical       0.00      0.00      0.00        44
   Colorful       0.00      0.00      0.00        44
      Green       0.14      1.00      0.25        44
      White       1.00      0.02      0.04        44

avg / total       0.31      0.15      0.05       308

[[ 0  0  0  0  0 44  0]
 [ 0  1  0  0  0 43  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 43  1]]
Validation error: 69.4%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 1   | 0   | 0    | 0    | 43   | 0    | 2.3%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 43   | 1    | 2.3%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 68.64s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.01s
PCA & SVM: Total time: 5.01s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 5.35s
--------------------------------
PCA & SVM: Finished grid search: 60.58s
PCA & SVM: Total time: 65.93s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       1.00      0.05      0.09        44
        Box       1.00      0.05      0.09        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       0.00      0.00      0.00        44
      Green       0.15      1.00      0.26        44
      White       0.00      0.00      0.00        44

avg / total       0.45      0.17      0.08       308

[[ 2  0  0  0  0 42  0]
 [ 0  2  0  0  0 42  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  3  0 41  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]]
Validation error: 55.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 4.5%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 2   | 0   | 0    | 0    | 42   | 0    | 4.5%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 3    | 0    | 41   | 0    | 6.8%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 66.10s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.03s
PCA & SVM: Total time: 5.03s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 5.37s
--------------------------------
PCA & SVM: Finished grid search: 58.56s
PCA & SVM: Total time: 63.93s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.00      0.00      0.00        44
        Box       0.00      0.00      0.00        44
        Can       0.00      0.00      0.00        44
   Chemical       0.00      0.00      0.00        44
   Colorful       0.00      0.00      0.00        44
      Green       0.14      1.00      0.25        44
      White       1.00      0.02      0.04        44

avg / total       0.16      0.15      0.04       308

[[ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 44  0]
 [ 0  0  0  0  0 43  1]]
Validation error: 83.7%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 43   | 1    | 2.3%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 64.11s


 Full Cross Validation results:

Validation error: 69.4%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 4    | 0   | 0   | 0    | 0    | 216  | 0    | 1.8%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 3   | 0   | 0    | 0    | 217  | 0    | 1.4%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 0   | 0   | 0    | 0    | 220  | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 0   | 0   | 6    | 0    | 214  | 0    | 2.7%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 0    | 220  | 0    | 0.0%   |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 220  | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 0    | 0   | 0   | 0    | 0    | 214  | 6    | 2.7%   |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
Full Cross-Validation: Finished: 6.86m
Full Cross-Validation: Total time: 6.86m
