CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.74s
PCA & SVM: Total time: 2.74s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.29s
PCA & SVM: Total time: 3.03s
--------------------------------
PCA & SVM: Finished grid search: 19.34s
PCA & SVM: Total time: 22.37s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.68      0.65        44
        Box       0.54      0.84      0.65        44
        Can       0.42      0.32      0.36        44
   Chemical       0.67      0.27      0.39        44
   Colorful       0.82      0.61      0.70        44
      Green       0.79      1.00      0.88        44
      White       0.49      0.57      0.53        44

avg / total       0.62      0.61      0.60       308

[[30  0  0  0  0  3 11]
 [ 1 37  0  4  0  2  0]
 [ 0 20 14  0  3  0  7]
 [ 8 10  5 12  2  5  2]
 [ 3  0  8  0 27  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  2  6  2  1  2 25]]
Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 30   | 0   | 0   | 0    | 0    | 3    | 11   | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 37  | 0   | 4    | 0    | 2    | 0    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 3    | 0    | 7    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 10  | 5   | 12   | 2    | 5    | 2    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 27   | 0    | 6    | 61.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 2   | 6   | 2    | 1    | 2    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 22.49s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.49s
PCA & SVM: Total time: 2.49s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 2.77s
--------------------------------
PCA & SVM: Finished grid search: 19.44s
PCA & SVM: Total time: 22.21s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.68      0.66        44
        Box       0.52      0.68      0.59        44
        Can       0.54      0.32      0.40        44
   Chemical       0.65      0.39      0.49        44
   Colorful       0.71      0.77      0.74        44
      Green       0.93      0.91      0.92        44
      White       0.45      0.61      0.52        44

avg / total       0.63      0.62      0.62       308

[[30  4  0  0  1  0  9]
 [ 2 30  3  4  0  2  3]
 [ 0 12 14  5 11  0  2]
 [ 3 10  5 17  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [10  1  3  0  2  1 27]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 4   | 0   | 0    | 1    | 0    | 9    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 30  | 3   | 4    | 0    | 2    | 3    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 14  | 5    | 11   | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 5   | 17   | 0    | 0    | 9    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 3   | 0    | 2    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 22.32s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.57s
PCA & SVM: Total time: 2.57s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 2.84s
--------------------------------
PCA & SVM: Finished grid search: 19.02s
PCA & SVM: Total time: 21.87s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.82      0.71        44
        Box       0.62      0.68      0.65        44
        Can       0.57      0.48      0.52        44
   Chemical       0.70      0.32      0.44        44
   Colorful       0.85      0.64      0.73        44
      Green       0.80      0.98      0.88        44
      White       0.50      0.66      0.57        44

avg / total       0.67      0.65      0.64       308

[[36  0  1  2  0  1  4]
 [ 0 30 10  0  2  0  2]
 [ 3  7 21  3  0  0 10]
 [ 7 10  0 14  2  7  4]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  1  1  1  1  0 29]]
Validation error: 33.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 1   | 2    | 0    | 1    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 10  | 0    | 2    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 21  | 3    | 0    | 0    | 10   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 10  | 0   | 14   | 2    | 7    | 4    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 1   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 21.98s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.51s
PCA & SVM: Total time: 2.51s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 2.79s
--------------------------------
PCA & SVM: Finished grid search: 18.92s
PCA & SVM: Total time: 21.71s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.84      0.80        44
        Box       0.46      0.64      0.53        44
        Can       0.49      0.43      0.46        44
   Chemical       0.78      0.48      0.59        44
   Colorful       0.90      0.86      0.88        44
      Green       1.00      0.91      0.95        44
      White       0.57      0.66      0.61        44

avg / total       0.71      0.69      0.69       308

[[37  0  0  0  0  0  7]
 [ 1 28  7  5  0  0  3]
 [ 0 20 19  0  3  0  2]
 [ 3  9  5 21  0  0  6]
 [ 0  0  3  0 38  0  3]
 [ 1  1  1  0  0 40  1]
 [ 6  3  4  1  1  0 29]]
Validation error: 29.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 28  | 7   | 5    | 0    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 19  | 0    | 3    | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 9   | 5   | 21   | 0    | 0    | 6    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 38   | 0    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 4   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 21.83s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.56s
PCA & SVM: Total time: 2.56s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.29s
PCA & SVM: Total time: 2.85s
--------------------------------
PCA & SVM: Finished grid search: 19.18s
PCA & SVM: Total time: 22.03s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.73      0.66        44
        Box       0.74      0.66      0.70        44
        Can       0.55      0.61      0.58        44
   Chemical       0.85      0.50      0.63        44
   Colorful       0.82      0.73      0.77        44
      Green       0.93      0.95      0.94        44
      White       0.56      0.73      0.63        44

avg / total       0.72      0.70      0.70       308

[[32  1  1  0  0  0 10]
 [ 1 29 10  3  1  0  0]
 [ 5  9 27  0  0  0  3]
 [ 7  0  5 22  4  0  6]
 [ 0  0  3  0 32  3  6]
 [ 1  0  0  1  0 42  0]
 [ 7  0  3  0  2  0 32]]
Validation error: 27.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 0    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 10  | 3    | 1    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 9   | 27  | 0    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 0   | 5   | 22   | 4    | 0    | 6    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 3   | 0    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 22.16s


 Full Cross Validation results:

Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 165  | 5   | 2   | 2    | 1    | 4    | 41   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 154 | 30  | 16   | 3    | 4    | 8    | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 68  | 95  | 8    | 17   | 0    | 24   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 28   | 39  | 20  | 86   | 8    | 12   | 27   | 39.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 18  | 0    | 159  | 6    | 34   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 1    | 0    | 209  | 1    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 40   | 7   | 17  | 4    | 7    | 3    | 142  | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 3.16m
Full Cross-Validation: Total time: 3.16m
