CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [1],
              'gamma': [0.1],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.69s
PCA & SVM: Total time: 8.69s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 9.02s
--------------------------------
PCA & SVM: Finished grid search: 62.56s
PCA & SVM: Total time: 71.59s
Best estimator found by grid search:
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.50      0.30      0.37        44
        Box       0.27      0.86      0.41        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       1.00      0.16      0.27        44
      Green       0.58      0.73      0.65        44
      White       0.36      0.59      0.44        44

avg / total       0.53      0.39      0.32       308

[[13  6  0  0  0 10 15]
 [ 0 38  2  0  0  1  3]
 [ 0 42  0  0  0  0  2]
 [ 5 24  0  3  0  2 10]
 [ 3 10  0  0  7  9 15]
 [ 1  9  0  0  0 32  2]
 [ 4 13  0  0  0  1 26]]
Validation error: 47.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 6   | 0   | 0    | 0    | 10   | 15   | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 2   | 0    | 0    | 1    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 24  | 0   | 3    | 0    | 2    | 10   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 10  | 0   | 0    | 7    | 9    | 15   | 15.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 9   | 0   | 0    | 0    | 32   | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 13  | 0   | 0    | 0    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 71.79s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.87s
PCA & SVM: Total time: 6.87s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 7.20s
--------------------------------
PCA & SVM: Finished grid search: 62.61s
PCA & SVM: Total time: 69.81s
Best estimator found by grid search:
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.34      0.45        44
        Box       0.32      0.82      0.46        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       1.00      0.14      0.24        44
      Green       0.68      0.82      0.74        44
      White       0.24      0.59      0.34        44

avg / total       0.56      0.40      0.34       308

[[15 10  0  0  0  4 15]
 [ 0 36  0  0  0  2  6]
 [ 0 28  0  0  0  0 16]
 [ 0 22  0  3  0  0 19]
 [ 0  3  0  0  6 10 25]
 [ 1  5  0  0  0 36  2]
 [ 7  9  1  0  0  1 26]]
Validation error: 44.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 10  | 0   | 0    | 0    | 4    | 15   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 0   | 0    | 0    | 2    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 28  | 0   | 0    | 0    | 0    | 16   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 22  | 0   | 3    | 0    | 0    | 19   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 6    | 10   | 25   | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 5   | 0   | 0    | 0    | 36   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 9   | 1   | 0    | 0    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 70.02s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.60s
PCA & SVM: Total time: 5.60s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.92s
--------------------------------
PCA & SVM: Finished grid search: 55.02s
PCA & SVM: Total time: 60.94s
Best estimator found by grid search:
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.55      0.60        44
        Box       0.34      0.95      0.50        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.05      0.09        44
   Colorful       1.00      0.20      0.34        44
      Green       0.59      0.89      0.71        44
      White       0.39      0.64      0.48        44

avg / total       0.57      0.47      0.39       308

[[24  2  0  0  0 10  8]
 [ 0 42  0  0  0  0  2]
 [ 0 36  0  0  0  0  8]
 [ 0 23  0  2  0  6 13]
 [ 3 14  0  0  9  6 12]
 [ 3  1  0  0  0 39  1]
 [ 6  5  0  0  0  5 28]]
Validation error: 43.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 2   | 0   | 0    | 0    | 10   | 8    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 36  | 0   | 0    | 0    | 0    | 8    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 23  | 0   | 2    | 0    | 6    | 13   | 4.5%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 14  | 0   | 0    | 9    | 6    | 12   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 0   | 0    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 5   | 0   | 0    | 0    | 5    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 61.15s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.85s
PCA & SVM: Total time: 5.85s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 6.20s
--------------------------------
PCA & SVM: Finished grid search: 53.47s
PCA & SVM: Total time: 59.67s
Best estimator found by grid search:
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.43      0.54        44
        Box       0.32      0.95      0.47        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.11      0.20        44
   Colorful       1.00      0.14      0.24        44
      Green       0.69      0.80      0.74        44
      White       0.38      0.75      0.50        44

avg / total       0.59      0.45      0.39       308

[[19  3  0  0  0  8 14]
 [ 0 42  0  0  0  0  2]
 [ 0 39  0  0  0  0  5]
 [ 0 27  0  5  0  0 12]
 [ 3  9  0  0  6  7 19]
 [ 1  6  0  0  0 35  2]
 [ 3  7  0  0  0  1 33]]
Validation error: 41.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 3   | 0   | 0    | 0    | 8    | 14   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 39  | 0   | 0    | 0    | 0    | 5    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 27  | 0   | 5    | 0    | 0    | 12   | 11.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 9   | 0   | 0    | 6    | 7    | 19   | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 6   | 0   | 0    | 0    | 35   | 2    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 7   | 0   | 0    | 0    | 1    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 59.88s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.93s
PCA & SVM: Total time: 4.93s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 5.34s
--------------------------------
PCA & SVM: Finished grid search: 52.05s
PCA & SVM: Total time: 57.39s
Best estimator found by grid search:
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.39      0.50        44
        Box       0.39      0.98      0.56        44
        Can       0.00      0.00      0.00        44
   Chemical       0.00      0.00      0.00        44
   Colorful       0.75      0.07      0.12        44
      Green       0.58      0.80      0.67        44
      White       0.25      0.61      0.35        44

avg / total       0.38      0.41      0.32       308

[[17  5  0  0  0  9 13]
 [ 0 43  0  0  0  0  1]
 [ 0 28  0  0  0  0 16]
 [ 0 19  0  0  0  0 25]
 [ 3  3  0  0  3 10 25]
 [ 2  4  0  0  1 35  2]
 [ 2  8  1  0  0  6 27]]
Validation error: 61.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 5   | 0   | 0    | 0    | 9    | 13   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 43  | 0   | 0    | 0    | 0    | 1    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 28  | 0   | 0    | 0    | 0    | 16   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 19  | 0   | 0    | 0    | 0    | 25   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 3    | 10   | 25   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 4   | 0   | 0    | 1    | 35   | 2    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 8   | 1   | 0    | 0    | 6    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 57.59s


 Full Cross Validation results:

Validation error: 47.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 88   | 26  | 0   | 0    | 0    | 41   | 65   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 201 | 2   | 0    | 0    | 3    | 14   | 91.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 173 | 0   | 0    | 0    | 0    | 47   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 115 | 0   | 13   | 0    | 8    | 79   | 5.9%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 39  | 0   | 0    | 31   | 42   | 96   | 14.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 8    | 25  | 0   | 0    | 1    | 177  | 9    | 80.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 22   | 42  | 2   | 0    | 0    | 14   | 140  | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 6.41m
Full Cross-Validation: Total time: 6.41m
