CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.11s
PCA & SVM: Total time: 19.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.93s
PCA & SVM: Total time: 20.04s
--------------------------------
PCA & SVM: Finished grid search: 2.01m
PCA & SVM: Total time: 2.34m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.64      0.67        44
        Box       0.47      0.73      0.57        44
        Can       0.33      0.14      0.19        44
   Chemical       0.41      0.32      0.36        44
   Colorful       0.81      0.50      0.62        44
      Green       0.77      1.00      0.87        44
      White       0.48      0.70      0.57        44

avg / total       0.57      0.57      0.55       308

[[28  1  1  2  2  3  7]
 [ 1 32  2  5  0  4  0]
 [ 0 22  6  7  3  0  6]
 [ 6 13  0 14  0  6  5]
 [ 0  0  4  3 22  0 15]
 [ 0  0  0  0  0 44  0]
 [ 5  0  5  3  0  0 31]]
Validation error: 43.0%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 28   | 1   | 1   | 2    | 2    | 3    | 7    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 32  | 2   | 5    | 0    | 4    | 0    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 22  | 6   | 7    | 3    | 0    | 6    | 13.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 6    | 13  | 0   | 14   | 0    | 6    | 5    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 4   | 3    | 22   | 0    | 15   | 50.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 0   | 5   | 3    | 0    | 0    | 31   | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 2.35m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.99s
PCA & SVM: Total time: 19.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.95s
PCA & SVM: Total time: 20.94s
--------------------------------
PCA & SVM: Finished grid search: 2.08m
PCA & SVM: Total time: 2.43m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.61      0.67        44
        Box       0.51      0.82      0.63        44
        Can       0.64      0.41      0.50        44
   Chemical       0.57      0.39      0.46        44
   Colorful       0.77      0.77      0.77        44
      Green       1.00      0.91      0.95        44
      White       0.46      0.61      0.52        44

avg / total       0.67      0.65      0.64       308

[[27  5  2  2  2  0  6]
 [ 0 36  4  3  0  0  1]
 [ 0 11 18  5  8  0  2]
 [ 2 11  2 17  0  0 12]
 [ 0  0  0  0 34  0 10]
 [ 0  2  0  1  0 40  1]
 [ 8  5  2  2  0  0 27]]
Validation error: 33.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 5   | 2   | 2    | 2    | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 3    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 18  | 5    | 8    | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 2   | 17   | 0    | 0    | 12   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 5   | 2   | 2    | 0    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.70s
PCA & SVM: Total time: 2.44m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.10s
PCA & SVM: Total time: 18.10s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.04s
PCA & SVM: Total time: 19.15s
--------------------------------
PCA & SVM: Finished grid search: 1.88m
PCA & SVM: Total time: 2.20m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.73      0.70        44
        Box       0.49      0.82      0.62        44
        Can       0.55      0.36      0.44        44
   Chemical       0.81      0.39      0.52        44
   Colorful       0.83      0.57      0.68        44
      Green       0.78      0.95      0.86        44
      White       0.52      0.64      0.57        44

avg / total       0.67      0.64      0.63       308

[[32  0  1  3  0  2  6]
 [ 0 36  4  0  2  0  2]
 [ 6 17 16  0  0  0  5]
 [ 0 20  0 17  0  3  4]
 [ 0  0  4  0 25  6  9]
 [ 2  0  0  0  0 42  0]
 [ 7  0  4  1  3  1 28]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 0    | 2    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 17  | 16  | 0    | 0    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 20  | 0   | 17   | 0    | 3    | 4    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 6    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 4   | 1    | 3    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.50s
PCA & SVM: Total time: 2.21m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.35s
PCA & SVM: Total time: 19.35s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.05s
PCA & SVM: Total time: 20.40s
--------------------------------
PCA & SVM: Finished grid search: 1.81m
PCA & SVM: Total time: 2.15m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.79      0.77      0.78        44
        Box       0.45      0.61      0.52        44
        Can       0.55      0.52      0.53        44
   Chemical       0.73      0.36      0.48        44
   Colorful       0.94      0.73      0.82        44
      Green       0.83      0.89      0.86        44
      White       0.50      0.68      0.58        44

avg / total       0.68      0.65      0.65       308

[[34  0  0  2  0  0  8]
 [ 0 27  9  4  0  2  2]
 [ 2 13 23  0  0  0  6]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 2  0  2  0  0 39  1]
 [ 2  7  2  0  2  1 30]]
Validation error: 31.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 2    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 27  | 9   | 4    | 0    | 2    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 23  | 0    | 0    | 0    | 6    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 2   | 0    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 7   | 2   | 0    | 2    | 1    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.25s
PCA & SVM: Total time: 2.15m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.46s
PCA & SVM: Total time: 20.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.59s
PCA & SVM: Total time: 21.06s
--------------------------------
PCA & SVM: Finished grid search: 88.26s
PCA & SVM: Total time: 1.82m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.61      0.61        44
        Box       0.55      0.61      0.58        44
        Can       0.52      0.55      0.53        44
   Chemical       0.61      0.25      0.35        44
   Colorful       0.83      0.66      0.73        44
      Green       0.84      0.95      0.89        44
      White       0.49      0.73      0.59        44

avg / total       0.63      0.62      0.61       308

[[27  0  1  0  1  5 10]
 [ 1 27 10  5  1  0  0]
 [ 2 15 24  0  0  0  3]
 [ 9  4  7 11  2  0 11]
 [ 0  0  3  0 29  3  9]
 [ 1  0  0  1  0 42  0]
 [ 5  3  1  1  2  0 32]]
Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 1   | 0    | 1    | 5    | 10   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 27  | 10  | 5    | 1    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 15  | 24  | 0    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 4   | 7   | 11   | 2    | 0    | 11   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 3   | 1   | 1    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 1.83m


 Full Cross Validation results:

Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 148  | 6   | 5   | 9    | 5    | 10   | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 158 | 29  | 17   | 3    | 6    | 5    | 71.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 78  | 87  | 12   | 11   | 0    | 22   | 39.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 61  | 12  | 75   | 2    | 11   | 39   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 3    | 142  | 12   | 49   | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 2    | 0    | 207  | 2    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 27   | 15  | 14  | 7    | 7    | 2    | 148  | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.73m
Full Cross-Validation: Total time: 13.73m
