CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.35m
PCA & SVM: Total time: 10.35m
--------------------------------
PCA & SVM: Finished transforming data sets: 13.09s
PCA & SVM: Total time: 10.57m
--------------------------------
PCA & SVM: Finished grid search: 55.28s
PCA & SVM: Total time: 11.49m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.75      0.71        55
        Box       0.50      0.71      0.59        55
        Can       0.44      0.29      0.35        55
   Chemical       0.59      0.36      0.45        55
   Colorful       0.77      0.65      0.71        55
      Green       0.82      1.00      0.90        55
      White       0.49      0.56      0.53        55

avg / total       0.61      0.62      0.60       385

[[41  2  2  0  2  1  7]
 [ 3 39  4  5  2  2  0]
 [ 0 23 16  5  5  2  4]
 [ 8 13  0 20  0  5  9]
 [ 0  0  7  0 36  0 12]
 [ 0  0  0  0  0 55  0]
 [ 8  1  7  4  2  2 31]]
Validation error: 38.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 41   | 2   | 2   | 0    | 2    | 1    | 7    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 3    | 39  | 4   | 5    | 2    | 2    | 0    | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 23  | 16  | 5    | 5    | 2    | 4    | 29.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 13  | 0   | 20   | 0    | 5    | 9    | 36.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 7   | 0    | 36   | 0    | 12   | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 1   | 7   | 4    | 2    | 2    | 31   | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.44s
PCA & SVM: Total time: 11.50m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 939  181 1186 ...,  353  803 1211]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.61m
PCA & SVM: Total time: 10.61m
--------------------------------
PCA & SVM: Finished transforming data sets: 10.93s
PCA & SVM: Total time: 10.80m
--------------------------------
PCA & SVM: Finished grid search: 52.25s
PCA & SVM: Total time: 11.67m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.78      0.74        55
        Box       0.48      0.69      0.57        55
        Can       0.63      0.62      0.62        55
   Chemical       0.47      0.16      0.24        55
   Colorful       0.88      0.64      0.74        55
      Green       0.83      0.89      0.86        55
      White       0.45      0.60      0.52        55

avg / total       0.64      0.63      0.61       385

[[43  0  0  2  1  1  8]
 [ 3 38  7  5  0  0  2]
 [ 0 12 34  0  0  0  9]
 [ 8 19  3  9  0  6 10]
 [ 0  3  6  0 35  0 11]
 [ 2  1  2  0  1 49  0]
 [ 5  6  2  3  3  3 33]]
Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 0   | 0   | 2    | 1    | 1    | 8    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 38  | 7   | 5    | 0    | 0    | 2    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 34  | 0    | 0    | 0    | 9    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 19  | 3   | 9    | 0    | 6    | 10   | 16.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 6   | 0    | 35   | 0    | 11   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 2   | 0    | 1    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 6   | 2   | 3    | 3    | 3    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.46s
PCA & SVM: Total time: 11.67m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 759  327 1153 ...,  406 1226  239]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.33m
PCA & SVM: Total time: 9.33m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.12s
PCA & SVM: Total time: 9.46m
--------------------------------
PCA & SVM: Finished grid search: 46.68s
PCA & SVM: Total time: 10.24m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.71      0.66        55
        Box       0.49      0.62      0.54        55
        Can       0.66      0.60      0.63        55
   Chemical       0.48      0.29      0.36        55
   Colorful       0.93      0.78      0.85        55
      Green       0.87      0.95      0.90        55
      White       0.48      0.55      0.51        55

avg / total       0.65      0.64      0.64       385

[[39  2  0  4  1  4  5]
 [ 2 34  1 10  0  2  6]
 [ 0 17 33  0  0  0  5]
 [ 6 14  5 16  0  0 14]
 [ 3  0  6  0 43  0  3]
 [ 0  1  2  0  0 52  0]
 [13  2  3  3  2  2 30]]
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 2   | 0   | 4    | 1    | 4    | 5    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 1   | 10   | 0    | 2    | 6    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 33  | 0    | 0    | 0    | 5    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 14  | 5   | 16   | 0    | 0    | 14   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 6   | 0    | 43   | 0    | 3    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 2   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 2   | 3   | 3    | 2    | 2    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.32s
PCA & SVM: Total time: 10.24m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 117 1228   47 ..., 1195  360  424]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.50m
PCA & SVM: Total time: 8.50m
--------------------------------
PCA & SVM: Finished transforming data sets: 7.36s
PCA & SVM: Total time: 8.63m
--------------------------------
PCA & SVM: Finished grid search: 36.90s
PCA & SVM: Total time: 9.24m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.67      0.73        55
        Box       0.57      0.84      0.68        55
        Can       0.51      0.47      0.49        55
   Chemical       0.75      0.38      0.51        55
   Colorful       0.84      0.38      0.53        55
      Green       0.82      0.98      0.89        55
      White       0.43      0.69      0.53        55

avg / total       0.67      0.63      0.62       385

[[37  0  5  1  1  0 11]
 [ 0 46  5  3  1  0  0]
 [ 0 15 26  0  0  6  8]
 [ 5 16  4 21  0  2  7]
 [ 0  0  6  0 21  3 25]
 [ 1  0  0  0  0 54  0]
 [ 3  3  5  3  2  1 38]]
Validation error: 32.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 5   | 1    | 1    | 0    | 11   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 46  | 5   | 3    | 1    | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 26  | 0    | 0    | 6    | 8    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 16  | 4   | 21   | 0    | 2    | 7    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 3    | 25   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 3   | 5   | 3    | 2    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.32s
PCA & SVM: Total time: 9.25m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 211  347  542 ..., 1213  726  370]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.43m
PCA & SVM: Total time: 8.43m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.10s
PCA & SVM: Total time: 8.57m
--------------------------------
PCA & SVM: Finished grid search: 37.76s
PCA & SVM: Total time: 9.20m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.69      0.70        55
        Box       0.56      0.85      0.68        55
        Can       0.56      0.60      0.58        55
   Chemical       0.45      0.18      0.26        55
   Colorful       0.85      0.82      0.83        55
      Green       0.88      0.96      0.92        55
      White       0.58      0.56      0.57        55

avg / total       0.66      0.67      0.65       385

[[38  1  3  4  0  3  6]
 [ 0 47  2  4  0  0  2]
 [ 0 15 33  0  3  2  2]
 [ 6 14 15 10  5  0  5]
 [ 0  0  3  0 45  0  7]
 [ 1  0  0  1  0 53  0]
 [ 9  7  3  3  0  2 31]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 1   | 3   | 4    | 0    | 3    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 47  | 2   | 4    | 0    | 0    | 2    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 33  | 0    | 3    | 2    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 14  | 15  | 10   | 5    | 0    | 5    | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 45   | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 7   | 3   | 3    | 0    | 2    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.32s
PCA & SVM: Total time: 9.20m


 Full Cross Validation results:

Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 198  | 5   | 10  | 11   | 5    | 9    | 37   | 72.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 204 | 19  | 27   | 3    | 4    | 10   | 74.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 82  | 142 | 5    | 8    | 10   | 28   | 51.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 33   | 76  | 27  | 76   | 5    | 13   | 45   | 27.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 28  | 0    | 180  | 3    | 58   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 2   | 4   | 1    | 1    | 263  | 0    | 95.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 19  | 20  | 16   | 9    | 10   | 163  | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 53.07m
Full Cross-Validation: Total time: 53.07m
