CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.24s
PCA & SVM: Total time: 20.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.27s
PCA & SVM: Total time: 21.51s
--------------------------------
PCA & SVM: Finished grid search: 1.79m
PCA & SVM: Total time: 2.15m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.64      0.66        44
        Box       0.52      0.77      0.62        44
        Can       0.29      0.14      0.18        44
   Chemical       0.49      0.39      0.43        44
   Colorful       0.76      0.50      0.60        44
      Green       0.75      0.95      0.84        44
      White       0.45      0.61      0.52        44

avg / total       0.56      0.57      0.55       308

[[28  1  1  2  2  3  7]
 [ 0 34  3  3  0  4  0]
 [ 0 17  6  7  5  0  9]
 [ 6 13  0 17  0  6  2]
 [ 0  0  4  3 22  0 15]
 [ 2  0  0  0  0 42  0]
 [ 5  1  7  3  0  1 27]]
Validation error: 43.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 1   | 1   | 2    | 2    | 3    | 7    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 3   | 3    | 0    | 4    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 6   | 7    | 5    | 0    | 9    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 0   | 17   | 0    | 6    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 22   | 0    | 15   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 7   | 3    | 0    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.76s
PCA & SVM: Total time: 2.17m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.32s
PCA & SVM: Total time: 20.32s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.75s
PCA & SVM: Total time: 21.07s
--------------------------------
PCA & SVM: Finished grid search: 1.57m
PCA & SVM: Total time: 1.92m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.59      0.61        44
        Box       0.55      0.82      0.66        44
        Can       0.62      0.41      0.49        44
   Chemical       0.66      0.43      0.52        44
   Colorful       0.68      0.77      0.72        44
      Green       0.93      0.89      0.91        44
      White       0.48      0.57      0.52        44

avg / total       0.65      0.64      0.63       308

[[26  5  2  2  3  2  4]
 [ 0 36  4  3  0  0  1]
 [ 3  8 18  2 11  0  2]
 [ 2  9  2 19  0  0 12]
 [ 0  3  0  0 34  0  7]
 [ 1  1  1  1  0 39  1]
 [ 9  3  2  2  2  1 25]]
Validation error: 35.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 5   | 2   | 2    | 3    | 2    | 4    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 3    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 8   | 18  | 2    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 9   | 2   | 19   | 0    | 0    | 12   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 34   | 0    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 1    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 3   | 2   | 2    | 2    | 1    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.73s
PCA & SVM: Total time: 1.94m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.57s
PCA & SVM: Total time: 21.57s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.91s
PCA & SVM: Total time: 22.48s
--------------------------------
PCA & SVM: Finished grid search: 75.70s
PCA & SVM: Total time: 1.64m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.68      0.69        44
        Box       0.52      0.82      0.64        44
        Can       0.52      0.36      0.43        44
   Chemical       0.77      0.45      0.57        44
   Colorful       0.74      0.57      0.64        44
      Green       0.76      0.95      0.85        44
      White       0.56      0.64      0.60        44

avg / total       0.65      0.64      0.63       308

[[30  0  1  3  0  3  7]
 [ 0 36  4  0  4  0  0]
 [ 5 18 16  0  3  0  2]
 [ 0 15  0 20  0  3  6]
 [ 0  0  7  0 25  6  6]
 [ 1  0  0  0  0 42  1]
 [ 7  0  3  3  2  1 28]]
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 0   | 1   | 3    | 0    | 3    | 7    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 0    | 4    | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 18  | 16  | 0    | 3    | 0    | 2    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 20   | 0    | 3    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 25   | 6    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 3   | 3    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 1.27s
PCA & SVM: Total time: 1.66m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.66s
PCA & SVM: Total time: 18.66s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.95s
PCA & SVM: Total time: 19.60s
--------------------------------
PCA & SVM: Finished grid search: 72.70s
PCA & SVM: Total time: 1.54m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.77      0.76        44
        Box       0.49      0.59      0.54        44
        Can       0.56      0.66      0.60        44
   Chemical       0.70      0.36      0.48        44
   Colorful       0.86      0.73      0.79        44
      Green       0.83      0.89      0.86        44
      White       0.55      0.64      0.59        44

avg / total       0.68      0.66      0.66       308

[[34  0  0  2  0  0  8]
 [ 1 26 10  4  0  2  1]
 [ 2 11 29  0  2  0  0]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 2  0  2  0  0 39  1]
 [ 3  3  5  1  3  1 28]]
Validation error: 32.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 2    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 10  | 4    | 0    | 2    | 1    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 29  | 0    | 2    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 2   | 0    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 3   | 5   | 1    | 3    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 1.32s
PCA & SVM: Total time: 1.56m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.33s
PCA & SVM: Total time: 18.34s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.71s
PCA & SVM: Total time: 19.04s
--------------------------------
PCA & SVM: Finished grid search: 48.04s
PCA & SVM: Total time: 67.08s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.70      0.64        44
        Box       0.59      0.59      0.59        44
        Can       0.59      0.66      0.62        44
   Chemical       0.68      0.30      0.41        44
   Colorful       0.78      0.66      0.72        44
      Green       0.88      0.95      0.91        44
      White       0.52      0.68      0.59        44

avg / total       0.66      0.65      0.64       308

[[31  0  0  0  1  3  9]
 [ 3 26  9  5  1  0  0]
 [ 0 12 29  0  0  0  3]
 [11  4  5 13  4  0  7]
 [ 0  0  3  0 29  3  9]
 [ 1  0  1  0  0 42  0]
 [ 7  2  2  1  2  0 30]]
Validation error: 33.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 0   | 0   | 0    | 1    | 3    | 9    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 9   | 5    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 29  | 0    | 0    | 0    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 13   | 4    | 0    | 7    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 2   | 1    | 2    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.28s
PCA & SVM: Total time: 67.36s


 Full Cross Validation results:

Validation error: 36.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 149  | 6   | 4   | 9    | 6    | 11   | 35   | 67.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 158 | 30  | 15   | 5    | 6    | 2    | 71.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 66  | 98  | 9    | 21   | 0    | 16   | 44.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 54  | 10  | 85   | 4    | 11   | 34   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 17  | 3    | 142  | 12   | 43   | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 1   | 4   | 1    | 0    | 204  | 3    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 31   | 9   | 19  | 10   | 9    | 4    | 138  | 62.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 11.40m
Full Cross-Validation: Total time: 11.40m
