CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.38s
PCA & SVM: Total time: 2.38s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.55s
--------------------------------
PCA & SVM: Finished grid search: 7.26s
PCA & SVM: Total time: 9.82s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.63      0.61        27
        Box       0.40      0.59      0.48        27
        Can       0.36      0.30      0.33        27
   Chemical       0.35      0.22      0.27        27
   Colorful       0.84      0.78      0.81        27
      Green       0.96      0.89      0.92        27
      White       0.45      0.52      0.48        27

avg / total       0.56      0.56      0.56       189

[[17  4  0  2  0  1  3]
 [ 1 16  4  2  0  0  4]
 [ 2 10  8  4  3  0  0]
 [ 2  8  4  6  0  0  7]
 [ 0  0  3  0 21  0  3]
 [ 1  0  0  2  0 24  0]
 [ 6  2  3  1  1  0 14]]
Validation error: 43.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 4   | 0   | 2    | 0    | 1    | 3    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 16  | 4   | 2    | 0    | 0    | 4    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 8   | 4    | 3    | 0    | 0    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 4   | 6    | 0    | 0    | 7    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 3   | 1    | 1    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.86s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.20s
PCA & SVM: Total time: 2.20s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.36s
--------------------------------
PCA & SVM: Finished grid search: 7.50s
PCA & SVM: Total time: 9.86s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.74      0.69        27
        Box       0.59      0.63      0.61        27
        Can       0.59      0.74      0.66        27
   Chemical       0.59      0.37      0.45        27
   Colorful       0.94      0.56      0.70        27
      Green       0.89      0.89      0.89        27
      White       0.51      0.67      0.58        27

avg / total       0.68      0.66      0.65       189

[[20  0  0  2  0  0  5]
 [ 2 17  7  1  0  0  0]
 [ 0  7 20  0  0  0  0]
 [ 0  4  3 10  1  3  6]
 [ 0  0  3  3 15  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  1  1  1  0  0 18]]
Validation error: 32.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 0    | 5    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 17  | 7   | 1    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 20  | 0    | 0    | 0    | 0    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 4   | 3   | 10   | 1    | 3    | 6    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 1   | 1    | 0    | 0    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 9.92s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.29s
PCA & SVM: Total time: 2.29s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.23s
PCA & SVM: Total time: 2.51s
--------------------------------
PCA & SVM: Finished grid search: 7.77s
PCA & SVM: Total time: 10.29s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.48      0.74      0.58        27
        Box       0.61      0.63      0.62        27
        Can       0.41      0.33      0.37        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.89      0.89      0.89        27
      Green       0.96      0.89      0.92        27
      White       0.47      0.52      0.49        27

avg / total       0.66      0.63      0.63       189

[[20  0  0  0  0  1  6]
 [ 2 17  6  2  0  0  0]
 [ 4  7  9  0  0  0  7]
 [ 4  4  6 12  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  0  0  1 24  2]
 [ 9  0  1  1  2  0 14]]
Validation error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 0    | 0    | 1    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 17  | 6   | 2    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 7   | 9   | 0    | 0    | 0    | 7    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 6   | 12   | 0    | 0    | 1    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 24   | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 1   | 1    | 2    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.33s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.21s
PCA & SVM: Total time: 2.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 2.39s
--------------------------------
PCA & SVM: Finished grid search: 7.55s
PCA & SVM: Total time: 9.93s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.47      0.56      0.51        27
        Box       0.54      0.48      0.51        27
        Can       0.50      0.48      0.49        27
   Chemical       0.38      0.19      0.25        27
   Colorful       0.78      0.67      0.72        27
      Green       0.75      0.89      0.81        27
      White       0.44      0.63      0.52        27

avg / total       0.55      0.56      0.54       189

[[15  0  2  0  0  0 10]
 [ 5 13  5  2  1  0  1]
 [ 0  5 13  3  4  0  2]
 [ 4  5  3  5  0  4  6]
 [ 0  0  0  3 18  3  3]
 [ 3  0  0  0  0 24  0]
 [ 5  1  3  0  0  1 17]]
Validation error: 44.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 2   | 0    | 0    | 0    | 10   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 13  | 5   | 2    | 1    | 0    | 1    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 13  | 3    | 4    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 3   | 5    | 0    | 4    | 6    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 3   | 0    | 0    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 9.99s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.17s
PCA & SVM: Total time: 3.17s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.38s
--------------------------------
PCA & SVM: Finished grid search: 8.12s
PCA & SVM: Total time: 11.50s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.78      0.69        27
        Box       0.44      0.59      0.51        27
        Can       0.44      0.59      0.51        27
   Chemical       0.45      0.19      0.26        27
   Colorful       0.88      0.56      0.68        27
      Green       1.00      0.93      0.96        27
      White       0.37      0.41      0.39        27

avg / total       0.60      0.58      0.57       189

[[21  0  1  0  0  0  5]
 [ 3 16  4  2  0  0  2]
 [ 0  7 16  2  2  0  0]
 [ 3 10  4  5  0  0  5]
 [ 0  0  6  0 15  0  6]
 [ 0  0  0  1  0 25  1]
 [ 7  3  5  1  0  0 11]]
Validation error: 39.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 1   | 0    | 0    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 16  | 2    | 2    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 5    | 0    | 0    | 5    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 25   | 1    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 1    | 0    | 0    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 11.60s


 Full Cross Validation results:

Validation error: 38.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 93   | 4   | 3   | 4    | 0    | 2    | 29   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 13   | 79  | 26  | 9    | 1    | 0    | 7    | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 36  | 66  | 9    | 9    | 0    | 9    | 48.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 31  | 20  | 38   | 1    | 7    | 25   | 28.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 6    | 93   | 3    | 18   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 0   | 0   | 3    | 1    | 121  | 3    | 89.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 33   | 7   | 13  | 4    | 3    | 1    | 74   | 54.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.58m
Full Cross-Validation: Total time: 1.58m
