CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 24.75s
PCA & SVM: Total time: 24.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.06s
PCA & SVM: Total time: 25.81s
--------------------------------
PCA & SVM: Finished grid search: 1.94m
PCA & SVM: Total time: 2.37m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.75      0.74        44
        Box       0.49      0.73      0.59        44
        Can       0.45      0.20      0.28        44
   Chemical       0.47      0.32      0.38        44
   Colorful       0.74      0.57      0.64        44
      Green       0.75      0.95      0.84        44
      White       0.52      0.68      0.59        44

avg / total       0.59      0.60      0.58       308

[[33  1  0  2  0  3  5]
 [ 0 32  2  6  0  4  0]
 [ 0 16  9  2  8  0  9]
 [ 6 16  0 14  0  6  2]
 [ 0  0  4  3 25  0 12]
 [ 1  0  0  0  1 42  0]
 [ 5  0  5  3  0  1 30]]
Validation error: 40.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 0   | 2    | 0    | 3    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 2   | 6    | 0    | 4    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 9   | 2    | 8    | 0    | 9    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 16  | 0   | 14   | 0    | 6    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 5   | 3    | 0    | 1    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 1.05s
PCA & SVM: Total time: 2.39m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.86s
PCA & SVM: Total time: 20.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.19s
PCA & SVM: Total time: 22.04s
--------------------------------
PCA & SVM: Finished grid search: 1.94m
PCA & SVM: Total time: 2.30m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.66      0.70        44
        Box       0.57      0.77      0.65        44
        Can       0.68      0.48      0.56        44
   Chemical       0.65      0.50      0.56        44
   Colorful       0.72      0.77      0.75        44
      Green       1.00      0.91      0.95        44
      White       0.51      0.66      0.57        44

avg / total       0.70      0.68      0.68       308

[[29  5  2  0  2  0  6]
 [ 0 34  4  5  0  0  1]
 [ 0  5 21  5 11  0  2]
 [ 2 11  0 22  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  1  2  1  0 40  0]
 [ 8  4  2  1  0  0 29]]
Validation error: 30.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 5   | 2   | 0    | 2    | 0    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 4   | 5    | 0    | 0    | 1    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 21  | 5    | 11   | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 0   | 22   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 2   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 2   | 1    | 0    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.48s
PCA & SVM: Total time: 2.31m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.21s
PCA & SVM: Total time: 21.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.51s
PCA & SVM: Total time: 22.73s
--------------------------------
PCA & SVM: Finished grid search: 1.64m
PCA & SVM: Total time: 2.02m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.73      0.69        44
        Box       0.56      0.86      0.68        44
        Can       0.54      0.43      0.48        44
   Chemical       0.77      0.39      0.52        44
   Colorful       0.90      0.64      0.75        44
      Green       0.83      0.98      0.90        44
      White       0.55      0.64      0.59        44

avg / total       0.69      0.67      0.66       308

[[32  0  1  3  0  2  6]
 [ 0 38  4  0  2  0  0]
 [ 8 12 19  0  0  0  5]
 [ 0 18  0 17  0  3  6]
 [ 0  0  7  0 28  3  6]
 [ 1  0  0  0  0 43  0]
 [ 8  0  4  2  1  1 28]]
Validation error: 31.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 4   | 0    | 2    | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 12  | 19  | 0    | 0    | 0    | 5    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 18  | 0   | 17   | 0    | 3    | 6    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 4   | 2    | 1    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 2.03m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.40s
PCA & SVM: Total time: 22.40s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.72s
PCA & SVM: Total time: 23.12s
--------------------------------
PCA & SVM: Finished grid search: 89.67s
PCA & SVM: Total time: 1.88m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.82      0.79        44
        Box       0.43      0.48      0.45        44
        Can       0.55      0.66      0.60        44
   Chemical       0.59      0.36      0.45        44
   Colorful       0.88      0.66      0.75        44
      Green       0.84      0.93      0.88        44
      White       0.54      0.61      0.57        44

avg / total       0.66      0.65      0.64       308

[[36  0  0  3  0  0  5]
 [ 1 21 12  6  0  2  2]
 [ 2 11 29  0  2  0  0]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 29  3  9]
 [ 2  0  1  0  0 41  0]
 [ 3  4  5  2  2  1 27]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 3    | 0    | 0    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 21  | 12  | 6    | 0    | 2    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 29  | 0    | 2    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 5   | 2    | 2    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.90s
PCA & SVM: Total time: 1.89m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.52s
PCA & SVM: Total time: 21.52s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.86s
PCA & SVM: Total time: 22.38s
--------------------------------
PCA & SVM: Finished grid search: 68.23s
PCA & SVM: Total time: 1.51m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.75      0.66        44
        Box       0.59      0.61      0.60        44
        Can       0.53      0.52      0.53        44
   Chemical       0.71      0.27      0.39        44
   Colorful       0.83      0.66      0.73        44
      Green       0.93      0.95      0.94        44
      White       0.48      0.73      0.58        44

avg / total       0.67      0.64      0.63       308

[[33  0  0  0  1  0 10]
 [ 3 27 10  3  1  0  0]
 [ 4 14 23  0  0  0  3]
 [ 9  4  5 12  2  0 12]
 [ 0  0  3  0 29  3  9]
 [ 1  0  0  1  0 42  0]
 [ 6  1  2  1  2  0 32]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 0    | 1    | 0    | 10   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 27  | 10  | 3    | 1    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 14  | 23  | 0    | 0    | 0    | 3    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 4   | 5   | 12   | 2    | 0    | 12   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 2   | 1    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.43s
PCA & SVM: Total time: 1.52m


 Full Cross Validation results:

Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 163  | 6   | 3   | 8    | 3    | 5    | 32   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 152 | 32  | 20   | 3    | 6    | 3    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 14   | 58  | 101 | 7    | 21   | 0    | 19   | 45.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 62  | 8   | 81   | 2    | 11   | 36   | 36.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 17  | 3    | 145  | 9    | 46   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 3   | 2    | 1    | 208  | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 9   | 18  | 9    | 5    | 3    | 146  | 66.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.40m
Full Cross-Validation: Total time: 13.40m
