CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.86s
PCA & SVM: Total time: 8.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 9.26s
--------------------------------
PCA & SVM: Finished grid search: 30.50s
PCA & SVM: Total time: 39.76s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.64      0.64        44
        Box       0.45      0.66      0.54        44
        Can       0.45      0.34      0.39        44
   Chemical       0.67      0.50      0.57        44
   Colorful       0.91      0.73      0.81        44
      Green       0.81      1.00      0.90        44
      White       0.54      0.57      0.56        44

avg / total       0.64      0.63      0.63       308

[[28  1  0  3  0  3  9]
 [ 1 29  6  2  0  4  2]
 [ 0 25 15  0  0  0  4]
 [ 5  8  5 22  2  2  0]
 [ 3  0  0  3 32  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  1  7  3  1  1 25]]
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 28   | 1   | 0   | 3    | 0    | 3    | 9    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 29  | 6   | 2    | 0    | 4    | 2    | 65.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 25  | 15  | 0    | 0    | 0    | 4    | 34.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 8   | 5   | 22   | 2    | 2    | 0    | 50.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 3    | 32   | 0    | 6    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 1   | 7   | 3    | 1    | 1    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 39.90s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.06s
PCA & SVM: Total time: 9.06s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 9.44s
--------------------------------
PCA & SVM: Finished grid search: 54.17s
PCA & SVM: Total time: 63.61s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3