CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [1, 3, 5, 8, 10, 25, 50, 120, 230, 450],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.48m
PCA & SVM: Total time: 2.48m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.83s
PCA & SVM: Total time: 2.51m
--------------------------------
PCA & SVM: Finished grid search: 18.88m
PCA & SVM: Total time: 21.39m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.44      0.49      0.47        55
        Box       0.49      0.65      0.56        55
        Can       0.51      0.36      0.43        55
   Chemical       0.45      0.25      0.33        55
   Colorful       0.84      0.67      0.75        55
      Green       0.80      0.96      0.88        55
      White       0.39      0.51      0.44        55

avg / total       0.56      0.56      0.55       385

[[27  6  0  3  0  3 16]
 [ 7 36  4  2  0  4  2]
 [ 0 23 20  2  4  0  6]
 [13  4  7 14  2  5 10]
 [ 3  3  0  3 37  0  9]
 [ 2  0  0  0  0 53  0]
 [ 9  1  8  7  1  1 28]]
Validation error: 43.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 6   | 0   | 3    | 0    | 3    | 16   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 36  | 4   | 2    | 0    | 4    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 23  | 20  | 2    | 4    | 0    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 4   | 7   | 14   | 2    | 5    | 10   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 37   | 0    | 9    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 8   | 7    | 1    | 1    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 21.39m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.85m
PCA & SVM: Total time: 2.85m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.72s
PCA & SVM: Total time: 2.88m
--------------------------------
PCA & SVM: Finished grid search: 15.71m
PCA & SVM: Total time: 18.59m
Best estimator found by grid search:
SVC(C=25, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.80      0.72        55
        Box       0.44      0.67      0.53        55
        Can       0.34      0.24      0.28        55
   Chemical       0.52      0.24      0.33        55
   Colorful       0.72      0.60      0.65        55
      Green       0.89      0.93      0.91        55
      White       0.47      0.56      0.51        55

avg / total       0.58      0.58      0.56       385

[[44  0  1  2  1  4  3]
 [ 0 37  6  6  0  1  5]
 [ 6 21 13  2  6  0  7]
 [ 9 17  3 13  2  0 11]
 [ 0  7  6  0 33  0  9]
 [ 2  0  1  1  0 51  0]
 [ 7  3  8  1  4  1 31]]
Validation error: 42.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 1   | 2    | 1    | 4    | 3    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 6   | 6    | 0    | 1    | 5    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 21  | 13  | 2    | 6    | 0    | 7    | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 17  | 3   | 13   | 2    | 0    | 11   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 7   | 6   | 0    | 33   | 0    | 9    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 8   | 1    | 4    | 1    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 18.59m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.92m
PCA & SVM: Total time: 1.92m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.72s
PCA & SVM: Total time: 1.95m
--------------------------------
PCA & SVM: Finished grid search: 14.28m
PCA & SVM: Total time: 16.23m
Best estimator found by grid search:
SVC(C=25, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.49      0.55      0.52        55
        Box       0.50      0.56      0.53        55
        Can       0.53      0.58      0.56        55
   Chemical       0.64      0.38      0.48        55
   Colorful       0.80      0.58      0.67        55
      Green       0.79      0.89      0.84        55
      White       0.39      0.47      0.43        55

avg / total       0.59      0.57      0.57       385

[[30  2  2  3  0  4 14]
 [ 2 31 10  4  2  2  4]
 [ 3 10 32  0  0  0 10]
 [ 8 11  5 21  0  5  5]
 [ 6  3  4  3 32  0  7]
 [ 3  0  1  0  1 49  1]
 [ 9  5  6  2  5  2 26]]
Validation error: 40.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 2   | 2   | 3    | 0    | 4    | 14   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 31  | 10  | 4    | 2    | 2    | 4    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 32  | 0    | 0    | 0    | 10   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 11  | 5   | 21   | 0    | 5    | 5    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 4   | 3    | 32   | 0    | 7    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 1    | 49   | 1    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 5   | 6   | 2    | 5    | 2    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 16.23m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.97m
PCA & SVM: Total time: 1.97m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.82s
PCA & SVM: Total time: 2.00m
--------------------------------
PCA & SVM: Finished grid search: 13.20m
PCA & SVM: Total time: 15.20m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.53      0.54        55
        Box       0.47      0.51      0.49        55
        Can       0.67      0.47      0.55        55
   Chemical       0.42      0.15      0.22        55
   Colorful       0.80      0.95      0.87        55
      Green       0.79      0.95      0.86        55
      White       0.36      0.56      0.44        55

avg / total       0.58      0.59      0.57       385

[[29  4  0  1  2  3 16]
 [ 3 28  7  5  0  2 10]
 [ 0 10 26  5  7  0  7]
 [ 8 15  0  8  0  6 18]
 [ 0  0  0  0 52  0  3]
 [ 2  0  0  0  1 52  0]
 [10  2  6  0  3  3 31]]
Validation error: 41.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 4   | 0   | 1    | 2    | 3    | 16   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 7   | 5    | 0    | 2    | 10   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 26  | 5    | 7    | 0    | 7    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 15  | 0   | 8    | 0    | 6    | 18   | 14.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 52   | 0    | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 6   | 0    | 3    | 3    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 15.20m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.81m
PCA & SVM: Total time: 1.81m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.72s
PCA & SVM: Total time: 1.84m
--------------------------------
PCA & SVM: Finished grid search: 13.65m
PCA & SVM: Total time: 15.48m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.67      0.62        55
        Box       0.51      0.69      0.58        55
        Can       0.47      0.35      0.40        55
   Chemical       0.41      0.22      0.29        55
   Colorful       0.85      0.60      0.70        55
      Green       0.84      0.98      0.91        55
      White       0.42      0.56      0.48        55

avg / total       0.58      0.58      0.57       385

[[37  2  0  4  1  2  9]
 [ 4 38  5  2  1  1  4]
 [ 2 14 19  5  3  0 12]
 [ 7 15  8 12  0  4  9]
 [ 3  3  4  3 33  0  9]
 [ 1  0  0  0  0 54  0]
 [10  3  4  3  1  3 31]]
Validation error: 41.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 0   | 4    | 1    | 2    | 9    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 38  | 5   | 2    | 1    | 1    | 4    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 14  | 19  | 5    | 3    | 0    | 12   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 15  | 8   | 12   | 0    | 4    | 9    | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 4   | 3    | 33   | 0    | 9    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 3   | 4   | 3    | 1    | 3    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 15.48m


 Full Cross Validation results:

Validation error: 42.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 167  | 14  | 3   | 13   | 4    | 16   | 58   | 60.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 170 | 32  | 19   | 3    | 10   | 25   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 78  | 110 | 14   | 20   | 0    | 42   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 45   | 62  | 23  | 68   | 4    | 20   | 53   | 24.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 16  | 14  | 9    | 187  | 0    | 37   | 68.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 0   | 2   | 1    | 2    | 259  | 1    | 94.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 45   | 14  | 32  | 13   | 14   | 10   | 147  | 53.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 87.87m
Full Cross-Validation: Total time: 87.87m
