CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.30s
PCA & SVM: Total time: 3.30s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 3.47s
--------------------------------
PCA & SVM: Finished grid search: 18.04s
PCA & SVM: Total time: 21.52s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.89      0.59      0.71        27
        Box       0.35      0.78      0.48        27
        Can       0.32      0.22      0.26        27
   Chemical       0.38      0.19      0.25        27
   Colorful       0.88      0.78      0.82        27
      Green       0.80      0.89      0.84        27
      White       0.84      0.78      0.81        27

avg / total       0.64      0.60      0.60       189

[[16  2  0  3  0  2  4]
 [ 0 21  3  2  1  0  0]
 [ 0 21  6  0  0  0  0]
 [ 0 16  4  5  2  0  0]
 [ 0  0  3  0 21  3  0]
 [ 1  0  1  1  0 24  0]
 [ 1  0  2  2  0  1 21]]
Validation error: 36.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 2   | 0   | 3    | 0    | 2    | 4    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 21  | 3   | 2    | 1    | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 6   | 0    | 0    | 0    | 0    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 4   | 5    | 2    | 0    | 0    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 3    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 2   | 2    | 0    | 1    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 21.65s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.20s
PCA & SVM: Total time: 3.20s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 3.38s
--------------------------------
PCA & SVM: Finished grid search: 17.49s
PCA & SVM: Total time: 20.87s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.81      0.77        27
        Box       0.58      0.56      0.57        27
        Can       0.52      0.41      0.46        27
   Chemical       0.40      0.37      0.38        27
   Colorful       1.00      0.56      0.71        27
      Green       0.86      0.93      0.89        27
      White       0.42      0.67      0.51        27

avg / total       0.64      0.61      0.61       189

[[22  0  0  0  0  0  5]
 [ 0 15  6  5  0  0  1]
 [ 0  8 11  3  0  0  5]
 [ 1  3  2 10  0  3  8]
 [ 3  0  0  3 15  0  6]
 [ 1  0  1  0  0 25  0]
 [ 3  0  1  4  0  1 18]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 0    | 5    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 15  | 6   | 5    | 0    | 0    | 1    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 11  | 3    | 0    | 0    | 5    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 3   | 2   | 10   | 0    | 3    | 8    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 0   | 1   | 4    | 0    | 1    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 20.97s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.99s
PCA & SVM: Total time: 2.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 3.17s
--------------------------------
PCA & SVM: Finished grid search: 17.33s
PCA & SVM: Total time: 20.51s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.78      0.74        27
        Box       0.45      0.78      0.57        27
        Can       0.73      0.41      0.52        27
   Chemical       0.37      0.26      0.30        27
   Colorful       0.91      0.78      0.84        27
      Green       0.86      0.89      0.87        27
      White       0.59      0.59      0.59        27

avg / total       0.66      0.64      0.63       189

[[21  0  0  1  0  1  4]
 [ 0 21  2  4  0  0  0]
 [ 0 10 11  4  0  0  2]
 [ 0 13  0  7  2  0  5]
 [ 6  0  0  0 21  0  0]
 [ 0  1  1  1  0 24  0]
 [ 3  2  1  2  0  3 16]]
Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 21  | 2   | 4    | 0    | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 11  | 4    | 0    | 0    | 2    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 0   | 7    | 2    | 0    | 5    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 1    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 2   | 1   | 2    | 0    | 3    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 20.61s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.21s
PCA & SVM: Total time: 3.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 3.40s
--------------------------------
PCA & SVM: Finished grid search: 17.47s
PCA & SVM: Total time: 20.87s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.52      0.53        27
        Box       0.67      0.74      0.70        27
        Can       0.53      0.37      0.43        27
   Chemical       0.40      0.37      0.38        27
   Colorful       0.65      0.56      0.60        27
      Green       0.96      0.96      0.96        27
      White       0.44      0.63      0.52        27

avg / total       0.60      0.59      0.59       189

[[14  0  0  1  1  0 11]
 [ 0 20  3  2  1  0  1]
 [ 0  6 10  5  4  0  2]
 [11  2  2 10  0  0  2]
 [ 0  0  0  6 15  0  6]
 [ 0  0  0  0  1 26  0]
 [ 1  2  4  1  1  1 17]]
Validation error: 40.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 14   | 0   | 0   | 1    | 1    | 0    | 11   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 20  | 3   | 2    | 1    | 0    | 1    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 10  | 5    | 4    | 0    | 2    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 2   | 2   | 10   | 0    | 0    | 2    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 4   | 1    | 1    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 20.97s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.45s
PCA & SVM: Total time: 6.45s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 6.63s
--------------------------------
PCA & SVM: Finished grid search: 15.80s
PCA & SVM: Total time: 22.43s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.78      0.71        27
        Box       0.57      0.78      0.66        27
        Can       0.55      0.59      0.57        27
   Chemical       0.40      0.30      0.34        27
   Colorful       0.95      0.67      0.78        27
      Green       0.86      0.89      0.87        27
      White       0.50      0.44      0.47        27

avg / total       0.64      0.63      0.63       189

[[21  0  2  0  0  1  3]
 [ 0 21  2  4  0  0  0]
 [ 0  4 16  5  0  0  2]
 [ 1 10  2  8  0  2  4]
 [ 3  0  3  0 18  0  3]
 [ 1  0  0  1  1 24  0]
 [ 6  2  4  2  0  1 12]]
Validation error: 36.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 2   | 0    | 0    | 1    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 21  | 2   | 4    | 0    | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 16  | 5    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 10  | 2   | 8    | 0    | 2    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 4   | 2    | 0    | 1    | 12   | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 22.52s


 Full Cross Validation results:

Validation error: 36.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 94   | 2   | 2   | 5    | 1    | 4    | 27   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 98  | 16  | 17   | 2    | 0    | 2    | 72.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 49  | 54  | 17   | 4    | 0    | 11   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 44  | 10  | 40   | 4    | 5    | 19   | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 0   | 6   | 9    | 90   | 3    | 15   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 3   | 3    | 2    | 123  | 0    | 91.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 6   | 12  | 11   | 1    | 7    | 84   | 62.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.45m
Full Cross-Validation: Total time: 2.45m
