CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.006],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.45s
PCA & SVM: Total time: 2.45s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.64s
--------------------------------
PCA & SVM: Finished grid search: 7.76s
PCA & SVM: Total time: 10.40s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.78      0.79        27
        Box       0.45      0.67      0.54        27
        Can       0.54      0.48      0.51        27
   Chemical       0.22      0.07      0.11        27
   Colorful       0.80      0.89      0.84        27
      Green       0.96      0.89      0.92        27
      White       0.63      0.81      0.71        27

avg / total       0.63      0.66      0.63       189

[[21  0  0  1  0  1  4]
 [ 3 18  3  1  0  0  2]
 [ 0  7 13  2  2  0  3]
 [ 0 13  4  2  4  0  4]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  1  0  0 22]]
Validation error: 37.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 3   | 1    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 13  | 2    | 2    | 0    | 3    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 4   | 2    | 4    | 0    | 4    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 1    | 0    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.46s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.48s
PCA & SVM: Total time: 3.48s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.68s
--------------------------------
PCA & SVM: Finished grid search: 7.96s
PCA & SVM: Total time: 11.64s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.85      0.77        27
        Box       0.66      0.70      0.68        27
        Can       0.73      0.59      0.65        27
   Chemical       0.67      0.52      0.58        27
   Colorful       1.00      0.56      0.71        27
      Green       0.92      0.89      0.91        27
      White       0.47      0.74      0.57        27

avg / total       0.73      0.69      0.70       189

[[23  0  1  0  0  0  3]
 [ 0 19  4  3  0  0  1]
 [ 0  6 16  0  0  0  5]
 [ 3  4  0 14  0  1  5]
 [ 0  0  0  3 15  0  9]
 [ 3  0  0  0  0 24  0]
 [ 4  0  1  1  0  1 20]]
Validation error: 26.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 1   | 0    | 0    | 0    | 3    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 4   | 3    | 0    | 0    | 1    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 16  | 0    | 0    | 0    | 5    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 4   | 0   | 14   | 0    | 1    | 5    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 1    | 0    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.70s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.28s
PCA & SVM: Total time: 3.28s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.49s
--------------------------------
PCA & SVM: Finished grid search: 8.07s
PCA & SVM: Total time: 11.56s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.78      0.72        27
        Box       0.53      0.85      0.66        27
        Can       0.72      0.48      0.58        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.67      0.74      0.70        27

avg / total       0.75      0.72      0.72       189

[[21  0  0  0  0  1  5]
 [ 0 23  1  3  0  0  0]
 [ 2 10 13  0  0  0  2]
 [ 0 10  2 12  0  0  3]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 4  0  1  0  1  1 20]]
Validation error: 25.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 23  | 1   | 3    | 0    | 0    | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 13  | 0    | 0    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 2   | 12   | 0    | 0    | 3    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 0    | 1    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.61s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.69s
PCA & SVM: Total time: 3.69s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.89s
--------------------------------
PCA & SVM: Finished grid search: 7.43s
PCA & SVM: Total time: 11.32s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.63      0.60        27
        Box       0.78      0.52      0.62        27
        Can       0.42      0.37      0.39        27
   Chemical       0.53      0.30      0.38        27
   Colorful       0.64      0.67      0.65        27
      Green       0.93      0.96      0.95        27
      White       0.46      0.78      0.58        27

avg / total       0.62      0.60      0.60       189

[[17  0  1  0  0  0  9]
 [ 1 14  7  2  3  0  0]
 [ 3  4 10  2  4  0  4]
 [ 7  0  2  8  2  2  6]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  0  1  0 21]]
Validation error: 38.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 0   | 1   | 0    | 0    | 0    | 9    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 7   | 2    | 3    | 0    | 0    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 10  | 2    | 4    | 0    | 4    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 0   | 2   | 8    | 2    | 2    | 6    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 0    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.37s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.44s
PCA & SVM: Total time: 3.44s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 3.66s
--------------------------------
PCA & SVM: Finished grid search: 7.99s
PCA & SVM: Total time: 11.65s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.89      0.75        27
        Box       0.48      0.59      0.53        27
        Can       0.46      0.67      0.55        27
   Chemical       0.47      0.26      0.33        27
   Colorful       1.00      0.78      0.88        27
      Green       0.93      0.96      0.95        27
      White       0.69      0.41      0.51        27

avg / total       0.67      0.65      0.64       189

[[24  0  1  0  0  0  2]
 [ 3 16  6  2  0  0  0]
 [ 0  6 18  3  0  0  0]
 [ 3 10  4  7  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 7  1  4  2  0  2 11]]
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 6   | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 18  | 3    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 7    | 0    | 0    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 4   | 2    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 11.73s


 Full Cross Validation results:

Validation error: 32.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 106  | 0   | 3   | 1    | 0    | 2    | 23   | 78.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 90  | 21  | 11   | 3    | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 33  | 70  | 7    | 6    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 37  | 12  | 43   | 6    | 3    | 21   | 31.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 6    | 102  | 0    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 3   | 11  | 4    | 2    | 4    | 94   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.55m
Full Cross-Validation: Total time: 1.55m
