CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 24.16s
PCA & SVM: Total time: 24.16s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.85s
PCA & SVM: Total time: 25.01s
--------------------------------
PCA & SVM: Finished grid search: 85.97s
PCA & SVM: Total time: 1.85m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.80      0.76        44
        Box       0.49      0.73      0.59        44
        Can       0.54      0.32      0.40        44
   Chemical       0.41      0.27      0.33        44
   Colorful       0.82      0.64      0.72        44
      Green       0.78      0.95      0.86        44
      White       0.58      0.68      0.62        44

avg / total       0.62      0.63      0.61       308

[[35  1  0  2  0  1  5]
 [ 0 32  2  6  0  4  0]
 [ 0 16 14  3  5  0  6]
 [ 8 16  0 12  0  6  2]
 [ 0  0  4  3 28  0  9]
 [ 1  0  0  0  1 42  0]
 [ 4  0  6  3  0  1 30]]
Validation error: 37.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 1   | 0   | 2    | 0    | 1    | 5    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 2   | 6    | 0    | 4    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 14  | 3    | 5    | 0    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 16  | 0   | 12   | 0    | 6    | 2    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 28   | 0    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 6   | 3    | 0    | 1    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.50s
PCA & SVM: Total time: 1.86m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 25.07s
PCA & SVM: Total time: 25.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.63s
PCA & SVM: Total time: 25.70s
--------------------------------
PCA & SVM: Finished grid search: 84.17s
PCA & SVM: Total time: 1.83m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.61      0.62        44
        Box       0.54      0.75      0.63        44
        Can       0.62      0.41      0.49        44
   Chemical       0.71      0.45      0.56        44
   Colorful       0.72      0.77      0.75        44
      Green       0.95      0.91      0.93        44
      White       0.52      0.68      0.59        44

avg / total       0.67      0.66      0.65       308

[[27  5  2  0  2  2  6]
 [ 1 33  5  4  0  0  1]
 [ 3 10 18  0 11  0  2]
 [ 2 13  0 20  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  0  2  2  0 40  0]
 [10  0  2  2  0  0 30]]
Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 5   | 2   | 0    | 2    | 2    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 33  | 5   | 4    | 0    | 0    | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 18  | 0    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 13  | 0   | 20   | 0    | 0    | 9    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 2    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 2   | 2    | 0    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.48s
PCA & SVM: Total time: 1.84m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.84s
PCA & SVM: Total time: 20.84s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.15s
PCA & SVM: Total time: 21.99s
--------------------------------
PCA & SVM: Finished grid search: 66.70s
PCA & SVM: Total time: 88.69s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.73      0.70        44
        Box       0.66      0.86      0.75        44
        Can       0.57      0.52      0.55        44
   Chemical       0.64      0.41      0.50        44
   Colorful       0.97      0.64      0.77        44
      Green       0.83      0.98      0.90        44
      White       0.53      0.64      0.58        44

avg / total       0.69      0.68      0.68       308

[[32  0  1  5  0  2  4]
 [ 0 38  4  0  0  0  2]
 [ 5  6 23  3  0  0  7]
 [ 2 13  2 18  0  3  6]
 [ 0  0  7  0 28  3  6]
 [ 1  0  0  0  0 43  0]
 [ 8  1  3  2  1  1 28]]
Validation error: 30.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 5    | 0    | 2    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 4   | 0    | 0    | 0    | 2    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 23  | 3    | 0    | 0    | 7    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 13  | 2   | 18   | 0    | 3    | 6    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 3   | 2    | 1    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 88.93s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.70s
PCA & SVM: Total time: 10.70s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.72s
PCA & SVM: Total time: 11.42s
--------------------------------
PCA & SVM: Finished grid search: 38.46s
PCA & SVM: Total time: 49.88s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.86      0.82        44
        Box       0.39      0.43      0.41        44
        Can       0.51      0.66      0.57        44
   Chemical       0.64      0.32      0.42        44
   Colorful       0.97      0.73      0.83        44
      Green       0.80      0.93      0.86        44
      White       0.64      0.68      0.66        44

avg / total       0.67      0.66      0.65       308

[[38  0  0  1  0  0  5]
 [ 1 19 14  6  0  2  2]
 [ 2 13 29  0  0  0  0]
 [ 3 13  5 14  0  2  7]
 [ 0  0  3  0 32  6  3]
 [ 2  0  1  0  0 41  0]
 [ 3  4  5  1  1  0 30]]
Validation error: 32.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 0   | 0   | 1    | 0    | 0    | 5    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 19  | 14  | 6    | 0    | 2    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 29  | 0    | 0    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 5   | 14   | 0    | 2    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 6    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 5   | 1    | 1    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 50.10s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.99s
PCA & SVM: Total time: 5.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 6.28s
--------------------------------
PCA & SVM: Finished grid search: 35.16s
PCA & SVM: Total time: 41.45s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.77      0.67        44
        Box       0.53      0.64      0.58        44
        Can       0.61      0.50      0.55        44
   Chemical       0.67      0.32      0.43        44
   Colorful       0.80      0.73      0.76        44
      Green       0.93      0.95      0.94        44
      White       0.56      0.70      0.63        44

avg / total       0.67      0.66      0.65       308

[[34  0  0  0  1  0  9]
 [ 3 28  7  5  1  0  0]
 [ 2 17 22  0  0  0  3]
 [11  4  5 14  4  0  6]
 [ 0  3  0  0 32  3  6]
 [ 1  0  0  1  0 42  0]
 [ 7  1  2  1  2  0 31]]
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 0    | 1    | 0    | 9    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 7   | 5    | 1    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 17  | 22  | 0    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 14   | 4    | 0    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 2   | 1    | 2    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 41.65s


 Full Cross Validation results:

Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 166  | 6   | 3   | 8    | 3    | 5    | 29   | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 150 | 32  | 21   | 1    | 6    | 5    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 62  | 106 | 6    | 16   | 0    | 18   | 48.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 26   | 59  | 12  | 78   | 4    | 11   | 30   | 35.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 14  | 3    | 154  | 12   | 34   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 3   | 3    | 1    | 208  | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 32   | 6   | 18  | 9    | 4    | 2    | 149  | 67.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 9.16m
Full Cross-Validation: Total time: 9.16m
