CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.95s
PCA & SVM: Total time: 2.95s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.16s
--------------------------------
PCA & SVM: Finished grid search: 8.81s
PCA & SVM: Total time: 11.97s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.78      0.79        27
        Box       0.36      0.59      0.45        27
        Can       0.48      0.41      0.44        27
   Chemical       0.44      0.15      0.22        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.60      0.78      0.68        27

avg / total       0.65      0.64      0.63       189

[[21  0  0  1  0  1  4]
 [ 3 16  4  1  0  0  3]
 [ 0 13 11  0  0  0  3]
 [ 0 13  4  4  2  0  4]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  1  0  1 21]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 1    | 0    | 0    | 3    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 11  | 0    | 0    | 0    | 3    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 4   | 4    | 2    | 0    | 4    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 1    | 0    | 1    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 12.03s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.03s
PCA & SVM: Total time: 3.03s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.24s
--------------------------------
PCA & SVM: Finished grid search: 8.06s
PCA & SVM: Total time: 11.30s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.81      0.73        27
        Box       0.66      0.70      0.68        27
        Can       0.70      0.59      0.64        27
   Chemical       0.61      0.52      0.56        27
   Colorful       1.00      0.56      0.71        27
      Green       0.96      0.89      0.92        27
      White       0.51      0.78      0.62        27

avg / total       0.73      0.69      0.70       189

[[22  0  1  0  0  0  4]
 [ 0 19  4  3  0  0  1]
 [ 0  6 16  3  0  0  2]
 [ 4  4  0 14  0  1  4]
 [ 0  0  0  3 15  0  9]
 [ 2  0  1  0  0 24  0]
 [ 5  0  1  0  0  0 21]]
Validation error: 27.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 1   | 0    | 0    | 0    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 4   | 3    | 0    | 0    | 1    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 16  | 3    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 0   | 14   | 0    | 1    | 4    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 0    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.35s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.80s
PCA & SVM: Total time: 2.80s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.01s
--------------------------------
PCA & SVM: Finished grid search: 7.96s
PCA & SVM: Total time: 10.97s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.81      0.75        27
        Box       0.52      0.81      0.64        27
        Can       0.73      0.41      0.52        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.61      0.74      0.67        27

avg / total       0.74      0.71      0.71       189

[[22  0  0  0  0  1  4]
 [ 0 22  2  3  0  0  0]
 [ 2 10 11  0  0  0  4]
 [ 0 10  0 12  0  0  5]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 4  0  1  0  1  1 20]]
Validation error: 25.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 1    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 22  | 2   | 3    | 0    | 0    | 0    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 11  | 0    | 0    | 0    | 4    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 0   | 12   | 0    | 0    | 5    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 0    | 1    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.02s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.81s
PCA & SVM: Total time: 2.81s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.01s
--------------------------------
PCA & SVM: Finished grid search: 7.51s
PCA & SVM: Total time: 10.52s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.67      0.61        27
        Box       0.70      0.52      0.60        27
        Can       0.32      0.26      0.29        27
   Chemical       0.53      0.30      0.38        27
   Colorful       0.69      0.67      0.68        27
      Green       0.90      0.96      0.93        27
      White       0.44      0.74      0.56        27

avg / total       0.59      0.59      0.58       189

[[18  0  0  1  0  0  8]
 [ 2 14  9  0  1  1  0]
 [ 3  4  7  2  4  0  7]
 [ 7  2  2  8  2  2  4]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  1  1  0 20]]
Validation error: 40.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 18   | 0   | 0   | 1    | 0    | 0    | 8    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 9   | 0    | 1    | 1    | 0    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 7   | 2    | 4    | 0    | 7    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 2   | 8    | 2    | 2    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 1    | 1    | 0    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.58s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.90s
PCA & SVM: Total time: 2.90s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.11s
--------------------------------
PCA & SVM: Finished grid search: 8.70s
PCA & SVM: Total time: 11.81s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.85      0.75        27
        Box       0.47      0.59      0.52        27
        Can       0.42      0.59      0.49        27
   Chemical       0.44      0.26      0.33        27
   Colorful       1.00      0.78      0.88        27
      Green       0.87      0.96      0.91        27
      White       0.69      0.41      0.51        27

avg / total       0.65      0.63      0.63       189

[[23  0  2  0  0  0  2]
 [ 3 16  6  2  0  0  0]
 [ 0  8 16  3  0  0  0]
 [ 3 10  2  7  0  2  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 5  0  6  3  0  2 11]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 2   | 0    | 0    | 0    | 2    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 6   | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 16  | 3    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 2   | 7    | 0    | 2    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 6   | 3    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.86s


 Full Cross Validation results:

Validation error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 106  | 0   | 3   | 2    | 0    | 2    | 22   | 78.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 87  | 25  | 9    | 1    | 1    | 4    | 64.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 41  | 61  | 8    | 4    | 0    | 16   | 45.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 39  | 8   | 45   | 4    | 5    | 20   | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 6    | 102  | 0    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 2   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 2   | 13  | 5    | 2    | 4    | 93   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.64m
Full Cross-Validation: Total time: 1.64m
