CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.84s
PCA & SVM: Total time: 6.84s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 7.20s
--------------------------------
PCA & SVM: Finished grid search: 35.04s
PCA & SVM: Total time: 42.24s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.66      0.65        44
        Box       0.44      0.66      0.53        44
        Can       0.33      0.32      0.33        44
   Chemical       0.58      0.34      0.43        44
   Colorful       0.91      0.73      0.81        44
      Green       0.90      0.98      0.93        44
      White       0.54      0.57      0.56        44

avg / total       0.62      0.61      0.60       308

[[29  1  2  2  0  1  9]
 [ 1 29  6  4  0  2  2]
 [ 0 26 14  2  0  0  2]
 [ 5  8 10 15  2  2  2]
 [ 3  0  3  0 32  0  6]
 [ 1  0  0  0  0 43  0]
 [ 6  2  7  3  1  0 25]]
Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 2   | 2    | 0    | 1    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 6   | 4    | 0    | 2    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 26  | 14  | 2    | 0    | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 10  | 15   | 2    | 2    | 2    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 7   | 3    | 1    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 42.40s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.46s
PCA & SVM: Total time: 7.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.50s
PCA & SVM: Total time: 7.96s
--------------------------------
PCA & SVM: Finished grid search: 35.37s
PCA & SVM: Total time: 43.33s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.75      0.62        44
        Box       0.57      0.55      0.56        44
        Can       0.48      0.34      0.40        44
   Chemical       0.74      0.45      0.56        44
   Colorful       0.82      0.91      0.86        44
      Green       0.93      0.91      0.92        44
      White       0.51      0.61      0.56        44

avg / total       0.65      0.65      0.64       308

[[33  3  0  3  0  1  4]
 [ 6 24  9  2  0  0  3]
 [ 5  9 15  2  8  0  5]
 [ 4  6  2 20  0  2 10]
 [ 0  0  0  0 40  0  4]
 [ 3  0  1  0  0 40  0]
 [12  0  4  0  1  0 27]]
Validation error: 34.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 3   | 0   | 3    | 0    | 1    | 4    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 9   | 2    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 9   | 15  | 2    | 8    | 0    | 5    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 6   | 2   | 20   | 0    | 2    | 10   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 4   | 0    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 43.49s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.88s
PCA & SVM: Total time: 8.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.58s
PCA & SVM: Total time: 9.46s
--------------------------------
PCA & SVM: Finished grid search: 33.88s
PCA & SVM: Total time: 43.35s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.73      0.63        44
        Box       0.38      0.45      0.42        44
        Can       0.48      0.48      0.48        44
   Chemical       0.54      0.34      0.42        44
   Colorful       0.91      0.70      0.79        44
      Green       0.83      0.91      0.87        44
      White       0.50      0.50      0.50        44

avg / total       0.60      0.59      0.59       308

[[32  0  0  2  0  1  9]
 [ 3 20 17  3  0  0  1]
 [ 0 12 21  3  2  3  3]
 [ 9 18  0 15  0  0  2]
 [ 0  0  4  0 31  3  6]
 [ 1  1  0  1  0 40  1]
 [13  1  2  4  1  1 22]]
Validation error: 40.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 0   | 2    | 0    | 1    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 20  | 17  | 3    | 0    | 0    | 1    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 21  | 3    | 2    | 3    | 3    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 18  | 0   | 15   | 0    | 0    | 2    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 31   | 3    | 6    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 2   | 4    | 1    | 1    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 43.50s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.46s
PCA & SVM: Total time: 9.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 9.83s
--------------------------------
PCA & SVM: Finished grid search: 62.40s
PCA & SVM: Total time: 72.23s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.66      0.64        44
        Box       0.59      0.50      0.54        44
        Can       0.41      0.61      0.49        44
   Chemical       0.41      0.25      0.31        44
   Colorful       0.88      0.64      0.74        44
      Green       1.00      0.95      0.98        44
      White       0.47      0.61      0.53        44

avg / total       0.63      0.60      0.60       308

[[29  0  0  5  2  0  8]
 [ 2 22 14  6  0  0  0]
 [ 2  4 27  0  0  0 11]
 [ 5 11  7 11  0  0 10]
 [ 0  0 13  3 28  0  0]
 [ 1  0  0  0  0 42  1]
 [ 8  0  5  2  2  0 27]]
Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 0   | 0   | 5    | 2    | 0    | 8    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 14  | 6    | 0    | 0    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 27  | 0    | 0    | 0    | 11   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 7   | 11   | 0    | 0    | 10   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 5   | 2    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 72.60s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.42s
PCA & SVM: Total time: 11.42s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 11.80s
--------------------------------
PCA & SVM: Finished grid search: 61.76s
PCA & SVM: Total time: 73.56s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.70      0.62        44
        Box       0.52      0.68      0.59        44
        Can       0.58      0.41      0.48        44
   Chemical       0.61      0.25      0.35        44
   Colorful       0.90      0.80      0.84        44
      Green       1.00      0.93      0.96        44
      White       0.35      0.52      0.42        44

avg / total       0.64      0.61      0.61       308

[[31  2  0  0  0  0 11]
 [ 4 30  5  2  0  0  3]
 [ 0  7 18  0  3  0 16]
 [ 7 13  2 11  0  0 11]
 [ 3  3  3  0 35  0  0]
 [ 0  0  0  2  0 41  1]
 [11  3  3  3  1  0 23]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 30  | 5   | 2    | 0    | 0    | 3    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 18  | 0    | 3    | 0    | 16   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 13  | 2   | 11   | 0    | 0    | 11   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 3   | 0    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 3   | 3    | 1    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.33s
PCA & SVM: Total time: 73.89s


 Full Cross Validation results:

Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 154  | 6   | 2   | 12   | 2    | 3    | 41   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 125 | 51  | 17   | 0    | 2    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 58  | 95  | 7    | 13   | 3    | 37   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 30   | 56  | 21  | 72   | 2    | 4    | 35   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 23  | 3    | 166  | 3    | 16   | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 1   | 3    | 0    | 206  | 3    | 93.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 50   | 6   | 21  | 12   | 6    | 1    | 124  | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 6.63m
Full Cross-Validation: Total time: 6.63m
