CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.58s
PCA & SVM: Total time: 3.58s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 3.76s
--------------------------------
PCA & SVM: Finished grid search: 19.03s
PCA & SVM: Total time: 22.80s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.72      0.48      0.58        27
        Box       0.37      0.81      0.51        27
        Can       0.43      0.22      0.29        27
   Chemical       0.41      0.26      0.32        27
   Colorful       0.91      0.78      0.84        27
      Green       0.77      0.85      0.81        27
      White       0.67      0.67      0.67        27

avg / total       0.61      0.58      0.57       189

[[13  2  0  4  0  3  5]
 [ 1 22  2  2  0  0  0]
 [ 0 21  6  0  0  0  0]
 [ 0 15  0  7  2  0  3]
 [ 0  0  3  0 21  3  0]
 [ 1  0  1  1  0 23  1]
 [ 3  0  2  3  0  1 18]]
Validation error: 38.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 2   | 0   | 4    | 0    | 3    | 5    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 22  | 2   | 2    | 0    | 0    | 0    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 6   | 0    | 0    | 0    | 0    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 7    | 2    | 0    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 3    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 23   | 1    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 0   | 2   | 3    | 0    | 1    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 22.91s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.94s
PCA & SVM: Total time: 3.94s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 4.12s
--------------------------------
PCA & SVM: Finished grid search: 19.71s
PCA & SVM: Total time: 23.83s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.81      0.73        27
        Box       0.50      0.67      0.57        27
        Can       0.39      0.26      0.31        27
   Chemical       0.60      0.44      0.51        27
   Colorful       1.00      0.56      0.71        27
      Green       0.88      0.85      0.87        27
      White       0.46      0.70      0.56        27

avg / total       0.64      0.61      0.61       189

[[22  0  0  0  0  0  5]
 [ 0 18  5  2  0  0  2]
 [ 0 15  7  0  0  0  5]
 [ 2  3  4 12  0  2  4]
 [ 3  0  0  3 15  0  6]
 [ 3  0  1  0  0 23  0]
 [ 3  0  1  3  0  1 19]]
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 0    | 5    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 18  | 5   | 2    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 7   | 0    | 0    | 0    | 5    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 3   | 4   | 12   | 0    | 2    | 4    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 23   | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 0   | 1   | 3    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 23.99s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.05s
PCA & SVM: Total time: 3.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 3.24s
--------------------------------
PCA & SVM: Finished grid search: 20.08s
PCA & SVM: Total time: 23.32s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.86      0.70      0.78        27
        Box       0.43      0.70      0.54        27
        Can       0.52      0.41      0.46        27
   Chemical       0.40      0.30      0.34        27
   Colorful       1.00      1.00      1.00        27
      Green       0.86      0.93      0.89        27
      White       0.62      0.59      0.60        27

avg / total       0.67      0.66      0.66       189

[[19  0  0  2  0  1  5]
 [ 0 19  4  4  0  0  0]
 [ 0 10 11  4  0  0  2]
 [ 0 14  2  8  0  0  3]
 [ 0  0  0  0 27  0  0]
 [ 0  1  1  0  0 25  0]
 [ 3  0  3  2  0  3 16]]
Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 19   | 0   | 0   | 2    | 0    | 1    | 5    | 70.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 0    | 19  | 4   | 4    | 0    | 0    | 0    | 70.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 10  | 11  | 4    | 0    | 0    | 2    | 40.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 14  | 2   | 8    | 0    | 0    | 3    | 29.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 27   | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 1   | 1   | 0    | 0    | 25   | 0    | 92.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 3    | 0   | 3   | 2    | 0    | 3    | 16   | 59.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 23.43s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.16s
PCA & SVM: Total time: 3.16s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.37s
--------------------------------
PCA & SVM: Finished grid search: 19.78s
PCA & SVM: Total time: 23.14s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.46      0.48      0.47        27
        Box       0.68      0.78      0.72        27
        Can       0.52      0.44      0.48        27
   Chemical       0.36      0.33      0.35        27
   Colorful       0.79      0.56      0.65        27
      Green       0.89      0.89      0.89        27
      White       0.42      0.56      0.48        27

avg / total       0.59      0.58      0.58       189

[[13  1  0  1  0  2 10]
 [ 1 21  2  2  0  0  1]
 [ 0  8 12  5  2  0  0]
 [10  0  4  9  0  0  4]
 [ 0  0  0  6 15  0  6]
 [ 1  0  0  1  1 24  0]
 [ 3  1  5  1  1  1 15]]
Validation error: 41.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 1   | 0   | 1    | 0    | 2    | 10   | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 21  | 2   | 2    | 0    | 0    | 1    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 12  | 5    | 2    | 0    | 0    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 0   | 4   | 9    | 0    | 0    | 4    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 1   | 5   | 1    | 1    | 1    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 23.26s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.08s
PCA & SVM: Total time: 3.08s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 3.30s
--------------------------------
PCA & SVM: Finished grid search: 21.85s
PCA & SVM: Total time: 25.15s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.78      0.74        27
        Box       0.47      0.74      0.57        27
        Can       0.55      0.59      0.57        27
   Chemical       0.35      0.22      0.27        27
   Colorful       0.95      0.67      0.78        27
      Green       0.83      0.89      0.86        27
      White       0.59      0.48      0.53        27

avg / total       0.63      0.62      0.62       189

[[21  0  2  0  0  2  2]
 [ 0 20  2  5  0  0  0]
 [ 0  6 16  3  0  0  2]
 [ 1 14  2  6  0  2  2]
 [ 3  0  3  0 18  0  3]
 [ 1  1  0  0  1 24  0]
 [ 4  2  4  3  0  1 13]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 2   | 0    | 0    | 2    | 2    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 20  | 2   | 5    | 0    | 0    | 0    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 16  | 3    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 14  | 2   | 6    | 0    | 2    | 2    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 2   | 4   | 3    | 0    | 1    | 13   | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 25.26s


 Full Cross Validation results:

Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 88   | 3   | 2   | 7    | 0    | 8    | 27   | 65.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 100 | 15  | 15   | 0    | 0    | 3    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 60  | 52  | 12   | 2    | 0    | 9    | 38.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 46  | 12  | 42   | 2    | 4    | 16   | 31.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 6   | 9    | 96   | 3    | 15   | 71.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 2   | 3   | 2    | 2    | 119  | 1    | 88.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 3   | 15  | 12   | 1    | 7    | 81   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.65m
Full Cross-Validation: Total time: 2.65m
