CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.75s
PCA & SVM: Total time: 21.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.87s
PCA & SVM: Total time: 22.62s
--------------------------------
PCA & SVM: Finished grid search: 1.91m
PCA & SVM: Total time: 2.29m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.59      0.61        44
        Box       0.48      0.75      0.58        44
        Can       0.33      0.14      0.19        44
   Chemical       0.41      0.32      0.36        44
   Colorful       0.79      0.50      0.61        44
      Green       0.77      0.98      0.86        44
      White       0.44      0.61      0.51        44

avg / total       0.55      0.56      0.53       308

[[26  1  1  2  2  3  9]
 [ 0 33  2  5  0  4  0]
 [ 0 22  6  7  3  0  6]
 [ 6 13  0 14  0  6  5]
 [ 0  0  4  3 22  0 15]
 [ 1  0  0  0  0 43  0]
 [ 8  0  5  3  1  0 27]]
Validation error: 45.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 1   | 1   | 2    | 2    | 3    | 9    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 33  | 2   | 5    | 0    | 4    | 0    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 22  | 6   | 7    | 3    | 0    | 6    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 0   | 14   | 0    | 6    | 5    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 22   | 0    | 15   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 5   | 3    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.68s
PCA & SVM: Total time: 2.30m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.07s
PCA & SVM: Total time: 19.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.82s
PCA & SVM: Total time: 19.89s
--------------------------------
PCA & SVM: Finished grid search: 1.96m
PCA & SVM: Total time: 2.29m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.61      0.64        44
        Box       0.52      0.82      0.64        44
        Can       0.66      0.48      0.55        44
   Chemical       0.68      0.39      0.49        44
   Colorful       0.77      0.77      0.77        44
      Green       0.98      0.91      0.94        44
      White       0.44      0.57      0.50        44

avg / total       0.67      0.65      0.65       308

[[27  5  3  2  1  0  6]
 [ 0 36  4  3  0  0  1]
 [ 3 10 21  0  8  0  2]
 [ 2 11  2 17  0  0 12]
 [ 0  0  0  0 34  0 10]
 [ 0  2  0  1  0 40  1]
 [ 8  5  2  2  1  1 25]]
Validation error: 32.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 5   | 3   | 2    | 1    | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 3    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 21  | 0    | 8    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 2   | 17   | 0    | 0    | 12   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 5   | 2   | 2    | 1    | 1    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.50s
PCA & SVM: Total time: 2.30m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 16.62s
PCA & SVM: Total time: 16.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.81s
PCA & SVM: Total time: 17.43s
--------------------------------
PCA & SVM: Finished grid search: 1.93m
PCA & SVM: Total time: 2.22m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.73      0.70        44
        Box       0.55      0.82      0.65        44
        Can       0.60      0.41      0.49        44
   Chemical       0.74      0.45      0.56        44
   Colorful       0.86      0.57      0.68        44
      Green       0.78      0.95      0.86        44
      White       0.47      0.59      0.53        44

avg / total       0.67      0.65      0.64       308

[[32  0  1  3  0  2  6]
 [ 0 36  4  0  2  0  2]
 [ 6 15 18  0  0  0  5]
 [ 0 15  0 20  0  3  6]
 [ 0  0  4  0 25  6  9]
 [ 1  0  0  0  0 42  1]
 [ 8  0  3  4  2  1 26]]
Validation error: 33.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 0    | 2    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 15  | 18  | 0    | 0    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 20   | 0    | 3    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 6    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 3   | 4    | 2    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.79s
PCA & SVM: Total time: 2.23m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 16.99s
PCA & SVM: Total time: 16.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.67s
PCA & SVM: Total time: 17.67s
--------------------------------
PCA & SVM: Finished grid search: 1.91m
PCA & SVM: Total time: 2.20m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.75      0.75        44
        Box       0.42      0.64      0.51        44
        Can       0.53      0.48      0.50        44
   Chemical       0.68      0.30      0.41        44
   Colorful       0.94      0.73      0.82        44
      Green       0.83      0.86      0.84        44
      White       0.49      0.66      0.56        44

avg / total       0.66      0.63      0.63       308

[[33  0  0  2  0  0  9]
 [ 0 28  9  4  0  2  1]
 [ 2 15 21  0  0  0  6]
 [ 3 16  3 13  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 3  0  2  0  0 38  1]
 [ 3  7  2  0  2  1 29]]
Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 2    | 0    | 0    | 9    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 9   | 4    | 0    | 2    | 1    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 15  | 21  | 0    | 0    | 0    | 6    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 16  | 3   | 13   | 0    | 2    | 7    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 2   | 0    | 0    | 38   | 1    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 7   | 2   | 0    | 2    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.59s
PCA & SVM: Total time: 2.21m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.75s
PCA & SVM: Total time: 19.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.05s
PCA & SVM: Total time: 20.80s
--------------------------------
PCA & SVM: Finished grid search: 1.75m
PCA & SVM: Total time: 2.10m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.66      0.61        44
        Box       0.59      0.61      0.60        44
        Can       0.62      0.73      0.67        44
   Chemical       0.68      0.30      0.41        44
   Colorful       0.78      0.66      0.72        44
      Green       0.84      0.95      0.89        44
      White       0.53      0.64      0.58        44

avg / total       0.66      0.65      0.64       308

[[29  0  0  0  1  5  9]
 [ 3 27  8  5  1  0  0]
 [ 0 12 32  0  0  0  0]
 [11  4  5 13  4  0  7]
 [ 0  0  3  0 29  3  9]
 [ 1  0  1  0  0 42  0]
 [ 7  3  3  1  2  0 28]]
Validation error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 0   | 0   | 0    | 1    | 5    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 27  | 8   | 5    | 1    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 32  | 0    | 0    | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 13   | 4    | 0    | 7    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 3   | 1    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 2.11m


 Full Cross Validation results:

Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 147  | 6   | 5   | 9    | 4    | 10   | 39   | 66.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 160 | 27  | 17   | 3    | 6    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 74  | 98  | 7    | 11   | 0    | 19   | 44.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 59  | 10  | 77   | 4    | 11   | 37   | 35.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 3    | 142  | 12   | 49   | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 2   | 3   | 1    | 0    | 205  | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 34   | 15  | 15  | 10   | 8    | 3    | 135  | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.65m
Full Cross-Validation: Total time: 13.65m
