CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.03s
PCA & SVM: Total time: 21.03s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.85s
PCA & SVM: Total time: 21.88s
--------------------------------
PCA & SVM: Finished grid search: 1.93m
PCA & SVM: Total time: 2.29m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.66      0.68        44
        Box       0.49      0.73      0.59        44
        Can       0.35      0.14      0.20        44
   Chemical       0.48      0.32      0.38        44
   Colorful       0.74      0.57      0.64        44
      Green       0.74      0.98      0.84        44
      White       0.48      0.70      0.57        44

avg / total       0.57      0.58      0.56       308

[[29  1  0  2  2  3  7]
 [ 1 32  2  5  0  4  0]
 [ 0 19  6  2  6  2  9]
 [ 6 13  0 14  0  6  5]
 [ 0  0  4  3 25  0 12]
 [ 0  0  0  0  1 43  0]
 [ 5  0  5  3  0  0 31]]
Validation error: 42.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 0   | 2    | 2    | 3    | 7    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 32  | 2   | 5    | 0    | 4    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 6   | 2    | 6    | 2    | 9    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 0   | 14   | 0    | 6    | 5    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 5   | 3    | 0    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.71s
PCA & SVM: Total time: 2.30m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.42s
PCA & SVM: Total time: 20.42s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.02s
PCA & SVM: Total time: 21.44s
--------------------------------
PCA & SVM: Finished grid search: 2.08m
PCA & SVM: Total time: 2.44m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.61      0.67        44
        Box       0.53      0.82      0.64        44
        Can       0.72      0.48      0.58        44
   Chemical       0.63      0.50      0.56        44
   Colorful       0.79      0.77      0.78        44
      Green       1.00      0.91      0.95        44
      White       0.48      0.61      0.54        44

avg / total       0.70      0.67      0.67       308

[[27  6  2  2  1  0  6]
 [ 0 36  4  3  0  0  1]
 [ 0  8 21  5  8  0  2]
 [ 2 11  0 22  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  2  0  1  0 40  1]
 [ 8  5  2  2  0  0 27]]
Validation error: 30.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 6   | 2   | 2    | 1    | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 3    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 21  | 5    | 8    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 0   | 22   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 5   | 2   | 2    | 0    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.88s
PCA & SVM: Total time: 2.46m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.14s
PCA & SVM: Total time: 19.14s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.79s
PCA & SVM: Total time: 19.93s
--------------------------------
PCA & SVM: Finished grid search: 1.93m
PCA & SVM: Total time: 2.26m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.73      0.70        44
        Box       0.51      0.82      0.63        44
        Can       0.53      0.36      0.43        44
   Chemical       0.79      0.34      0.48        44
   Colorful       0.86      0.57      0.68        44
      Green       0.74      0.95      0.83        44
      White       0.50      0.64      0.56        44

avg / total       0.66      0.63      0.62       308

[[32  0  1  3  0  2  6]
 [ 0 36  4  0  2  0  2]
 [ 6 14 16  0  0  3  5]
 [ 0 20  0 15  0  3  6]
 [ 0  0  4  0 25  6  9]
 [ 2  0  0  0  0 42  0]
 [ 7  0  5  1  2  1 28]]
Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 0    | 2    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 14  | 16  | 0    | 0    | 3    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 20  | 0   | 15   | 0    | 3    | 6    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 6    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 5   | 1    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.54s
PCA & SVM: Total time: 2.27m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 23.70s
PCA & SVM: Total time: 23.70s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.09s
PCA & SVM: Total time: 24.79s
--------------------------------
PCA & SVM: Finished grid search: 1.57m
PCA & SVM: Total time: 1.99m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.79      0.77      0.78        44
        Box       0.44      0.57      0.50        44
        Can       0.44      0.41      0.42        44
   Chemical       0.70      0.36      0.48        44
   Colorful       0.94      0.73      0.82        44
      Green       0.79      0.93      0.85        44
      White       0.50      0.66      0.57        44

avg / total       0.66      0.63      0.63       308

[[34  0  0  2  0  0  8]
 [ 0 25 11  4  0  2  2]
 [ 2 15 18  0  0  3  6]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 2  0  1  0  0 41  0]
 [ 2  4  5  1  2  1 29]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 2    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 25  | 11  | 4    | 0    | 2    | 2    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 15  | 18  | 0    | 0    | 3    | 6    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 4   | 5   | 1    | 2    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.78s
PCA & SVM: Total time: 2.00m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.11s
PCA & SVM: Total time: 22.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.58s
PCA & SVM: Total time: 22.68s
--------------------------------
PCA & SVM: Finished grid search: 72.98s
PCA & SVM: Total time: 1.59m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.68      0.65        44
        Box       0.56      0.61      0.59        44
        Can       0.50      0.50      0.50        44
   Chemical       0.67      0.32      0.43        44
   Colorful       0.83      0.66      0.73        44
      Green       0.93      0.95      0.94        44
      White       0.50      0.75      0.60        44

avg / total       0.66      0.64      0.63       308

[[30  0  1  0  1  0 12]
 [ 0 27 10  5  1  0  1]
 [ 4 15 22  0  0  0  3]
 [ 9  4  7 14  2  0  8]
 [ 0  0  3  0 29  3  9]
 [ 1  0  0  1  0 42  0]
 [ 5  2  1  1  2  0 33]]
Validation error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 0   | 1   | 0    | 1    | 0    | 12   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 27  | 10  | 5    | 1    | 0    | 1    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 15  | 22  | 0    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 4   | 7   | 14   | 2    | 0    | 8    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 1   | 1    | 2    | 0    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.31s
PCA & SVM: Total time: 1.60m


 Full Cross Validation results:

Validation error: 35.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 152  | 7   | 4   | 9    | 4    | 5    | 39   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 156 | 31  | 17   | 3    | 6    | 6    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 71  | 83  | 7    | 14   | 8    | 25   | 37.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 20   | 61  | 10  | 81   | 2    | 11   | 35   | 36.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 3    | 145  | 12   | 46   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 1   | 2    | 1    | 208  | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 27   | 11  | 18  | 8    | 6    | 2    | 148  | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.87m
Full Cross-Validation: Total time: 13.87m
