CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [15],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.04s
PCA & SVM: Total time: 6.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 6.44s
--------------------------------
PCA & SVM: Finished grid search: 18.16s
PCA & SVM: Total time: 24.60s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.74      0.77        27
        Box       0.46      0.59      0.52        27
        Can       0.60      0.67      0.63        27
   Chemical       0.17      0.07      0.10        27
   Colorful       0.78      0.78      0.78        27
      Green       0.96      0.89      0.92        27
      White       0.60      0.78      0.68        27

avg / total       0.62      0.65      0.63       189

[[20  0  0  2  0  1  4]
 [ 3 16  4  2  0  0  2]
 [ 0  5 18  2  2  0  0]
 [ 0 12  4  2  4  0  5]
 [ 0  0  3  0 21  0  3]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  2  0  0 21]]
Validation error: 37.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 1    | 4    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 18  | 2    | 2    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 4   | 2    | 4    | 0    | 5    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 2    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 24.66s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.64s
PCA & SVM: Total time: 7.64s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.25s
PCA & SVM: Total time: 7.89s
--------------------------------
PCA & SVM: Finished grid search: 14.71s
PCA & SVM: Total time: 22.60s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.70      0.52      0.60        27
        Can       0.62      0.67      0.64        27
   Chemical       0.64      0.59      0.62        27
   Colorful       1.00      0.67      0.80        27
      Green       0.92      0.89      0.91        27
      White       0.50      0.70      0.58        27

avg / total       0.72      0.69      0.69       189

[[21  0  1  0  0  0  5]
 [ 1 14  6  4  0  0  2]
 [ 0  2 18  5  0  0  2]
 [ 2  4  0 16  0  1  4]
 [ 0  0  3  0 18  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  0  1  0  0  1 19]]
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 1   | 0    | 0    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 6   | 4    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 5    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 0   | 16   | 0    | 1    | 4    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 22.67s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.83s
PCA & SVM: Total time: 8.83s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 9.09s
--------------------------------
PCA & SVM: Finished grid search: 13.69s
PCA & SVM: Total time: 22.78s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.52      0.59      0.55        27
        Can       0.59      0.48      0.53        27
   Chemical       0.70      0.59      0.64        27
   Colorful       0.89      0.89      0.89        27
      Green       0.92      0.89      0.91        27
      White       0.59      0.59      0.59        27

avg / total       0.69      0.69      0.69       189

[[21  0  0  0  0  1  5]
 [ 0 16  5  6  0  0  0]
 [ 2  7 13  0  0  0  5]
 [ 0  8  2 16  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 6  0  1  1  2  1 16]]
Validation error: 30.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 16  | 5   | 6    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 13  | 0    | 0    | 0    | 5    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 2   | 16   | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 1    | 2    | 1    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 22.85s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.20s
PCA & SVM: Total time: 9.20s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.44s
PCA & SVM: Total time: 9.64s
--------------------------------
PCA & SVM: Finished grid search: 11.52s
PCA & SVM: Total time: 21.16s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.48      0.56      0.52        27
        Box       0.85      0.41      0.55        27
        Can       0.50      0.44      0.47        27
   Chemical       0.67      0.52      0.58        27
   Colorful       0.72      0.67      0.69        27
      Green       0.93      0.96      0.95        27
      White       0.47      0.81      0.59        27

avg / total       0.66      0.62      0.62       189

[[15  0  0  0  0  0 12]
 [ 5 11  8  2  0  0  1]
 [ 5  0 12  2  4  0  4]
 [ 5  2  0 14  2  2  2]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 0  0  4  0  1  0 22]]
Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 0   | 0    | 0    | 0    | 12   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 11  | 8   | 2    | 0    | 0    | 1    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 0   | 12  | 2    | 4    | 0    | 4    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 14   | 2    | 2    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 4   | 0    | 1    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 21.23s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.90s
PCA & SVM: Total time: 4.90s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 5.16s
--------------------------------
PCA & SVM: Finished grid search: 10.46s
PCA & SVM: Total time: 15.62s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.89      0.76        27
        Box       0.40      0.52      0.45        27
        Can       0.41      0.56      0.47        27
   Chemical       0.42      0.19      0.26        27
   Colorful       1.00      0.78      0.88        27
      Green       0.96      0.96      0.96        27
      White       0.67      0.52      0.58        27

avg / total       0.65      0.63      0.62       189

[[24  0  0  0  0  1  2]
 [ 2 14  7  2  0  0  2]
 [ 0  9 15  3  0  0  0]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 7  0  5  1  0  0 14]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 0   | 0    | 0    | 1    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 7   | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 15  | 3    | 0    | 0    | 0    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 5   | 1    | 0    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 15.69s


 Full Cross Validation results:

Validation error: 33.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 101  | 0   | 1   | 2    | 0    | 3    | 28   | 74.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 71  | 30  | 16   | 0    | 0    | 7    | 52.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 23  | 76  | 12   | 6    | 0    | 11   | 56.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 38  | 10  | 53   | 6    | 3    | 15   | 39.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 102  | 0    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 20   | 2   | 12  | 4    | 3    | 2    | 92   | 68.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.87m
Full Cross-Validation: Total time: 2.87m
