CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.01],
              'kernel': ['linear']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.73s
PCA & SVM: Total time: 7.73s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.43s
PCA & SVM: Total time: 8.16s
--------------------------------
PCA & SVM: Finished grid search: 19.26m
PCA & SVM: Total time: 19.40m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.66      0.60        44
        Box       0.51      0.50      0.51        44
        Can       0.40      0.50      0.44        44
   Chemical       0.39      0.34      0.37        44
   Colorful       0.64      0.66      0.65        44
      Green       0.93      0.86      0.89        44
      White       0.35      0.27      0.31        44

avg / total       0.54      0.54      0.54       308

[[29  1  2  3  2  1  6]
 [ 5 22 11  4  0  2  0]
 [ 0 13 22  3  2  0  4]
 [ 8  2 13 15  6  0  0]
 [ 3  0  0  0 29  0 12]
 [ 1  0  0  5  0 38  0]
 [ 6  5  7  8  6  0 12]]
Validation error: 45.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 2   | 3    | 2    | 1    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 22  | 11  | 4    | 0    | 2    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 22  | 3    | 2    | 0    | 4    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 2   | 13  | 15   | 6    | 0    | 0    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 29   | 0    | 12   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 5    | 0    | 38   | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 5   | 7   | 8    | 6    | 0    | 12   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 19.40m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.04s
PCA & SVM: Total time: 3.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 3.32s
--------------------------------
PCA & SVM: Finished grid search: 10.35m
PCA & SVM: Total time: 10.40m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.68      0.62        44
        Box       0.45      0.45      0.45        44
        Can       0.39      0.39      0.39        44
   Chemical       0.47      0.39      0.42        44
   Colorful       0.66      0.70      0.68        44
      Green       1.00      0.86      0.93        44
      White       0.39      0.41      0.40        44

avg / total       0.56      0.56      0.56       308

[[30  3  2  3  0  0  6]
 [ 5 20 14  5  0  0  0]
 [ 5  6 17  5 11  0  0]
 [ 4 11  0 17  3  0  9]
 [ 0  0  0  0 31  0 13]
 [ 0  1  3  2  0 38  0]
 [ 9  3  8  4  2  0 18]]
Validation error: 43.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 3   | 2   | 3    | 0    | 0    | 6    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 20  | 14  | 5    | 0    | 0    | 0    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 17  | 5    | 11   | 0    | 0    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 11  | 0   | 17   | 3    | 0    | 9    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 31   | 0    | 13   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 3   | 2    | 0    | 38   | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 3   | 8   | 4    | 2    | 0    | 18   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 10.40m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.45s
PCA & SVM: Total time: 3.45s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.29s
PCA & SVM: Total time: 3.74s
--------------------------------
PCA & SVM: Finished grid search: 8.29m
PCA & SVM: Total time: 8.36m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.48      0.64      0.55        44
        Box       0.45      0.45      0.45        44
        Can       0.37      0.43      0.40        44
   Chemical       0.41      0.32      0.36        44
   Colorful       0.85      0.64      0.73        44
      Green       0.91      0.91      0.91        44
      White       0.36      0.36      0.36        44

avg / total       0.55      0.54      0.54       308

[[28  3  0  6  0  1  6]
 [ 1 20 15  5  0  0  3]
 [ 0  7 19  6  0  3  9]
 [ 9 12  2 14  0  0  7]
 [ 3  0 10  0 28  0  3]
 [ 2  1  1  0  0 40  0]
 [15  1  4  3  5  0 16]]
Validation error: 45.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 3   | 0   | 6    | 0    | 1    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 20  | 15  | 5    | 0    | 0    | 3    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 19  | 6    | 0    | 3    | 9    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 12  | 2   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 10  | 0    | 28   | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 1   | 4   | 3    | 5    | 0    | 16   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 8.36m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.24s
PCA & SVM: Total time: 3.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 3.50s
--------------------------------
PCA & SVM: Finished grid search: 8.03m
PCA & SVM: Total time: 8.09m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.66      0.59        44
        Box       0.67      0.50      0.57        44
        Can       0.50      0.68      0.58        44
   Chemical       0.54      0.43      0.48        44
   Colorful       0.71      0.80      0.75        44
      Green       0.80      0.91      0.85        44
      White       0.56      0.34      0.42        44

avg / total       0.62      0.62      0.61       308

[[29  2  0  5  0  5  3]
 [ 6 22 12  4  0  0  0]
 [ 0  3 30  0  3  5  3]
 [10  3  6 19  0  0  6]
 [ 0  0  6  3 35  0  0]
 [ 1  0  2  1  0 40  0]
 [ 8  3  4  3 11  0 15]]
Validation error: 38.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 2   | 0   | 5    | 0    | 5    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 22  | 12  | 4    | 0    | 0    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 30  | 0    | 3    | 5    | 3    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 3   | 6   | 19   | 0    | 0    | 6    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 3    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 2   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 4   | 3    | 11   | 0    | 15   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 8.09m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.14s
PCA & SVM: Total time: 3.14s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 3.40s
--------------------------------
PCA & SVM: Finished grid search: 8.51m
PCA & SVM: Total time: 8.57m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.64      0.63        44
        Box       0.57      0.61      0.59        44
        Can       0.55      0.52      0.53        44
   Chemical       0.39      0.39      0.39        44
   Colorful       0.76      0.80      0.78        44
      Green       0.93      0.89      0.91        44
      White       0.38      0.36      0.37        44

avg / total       0.60      0.60      0.60       308

[[28  2  0  8  0  0  6]
 [ 4 27  8  5  0  0  0]
 [ 2  5 23  3  3  0  8]
 [ 5  6  2 17  2  3  9]
 [ 0  0  6  0 35  0  3]
 [ 0  2  0  3  0 39  0]
 [ 6  5  3  8  6  0 16]]
Validation error: 40.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 2   | 0   | 8    | 0    | 0    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 27  | 8   | 5    | 0    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 5   | 23  | 3    | 3    | 0    | 8    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 6   | 2   | 17   | 2    | 3    | 9    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 35   | 0    | 3    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 3    | 0    | 39   | 0    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 5   | 3   | 8    | 6    | 0    | 16   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 8.57m


 Full Cross Validation results:

Validation error: 42.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 144  | 11  | 4   | 25   | 2    | 7    | 27   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 21   | 111 | 60  | 23   | 0    | 2    | 3    | 50.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 34  | 111 | 17   | 19   | 8    | 24   | 50.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 36   | 34  | 23  | 82   | 11   | 3    | 31   | 37.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 22  | 3    | 158  | 0    | 31   | 71.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 4   | 6   | 11   | 0    | 195  | 0    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 44   | 17  | 26  | 26   | 30   | 0    | 77   | 35.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 55.80m
Full Cross-Validation: Total time: 55.80m
