CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [15],
              'gamma': [0.006],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.50s
PCA & SVM: Total time: 2.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.70s
--------------------------------
PCA & SVM: Finished grid search: 7.25s
PCA & SVM: Total time: 9.95s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.70      0.73        27
        Box       0.39      0.67      0.49        27
        Can       0.52      0.41      0.46        27
   Chemical       0.29      0.07      0.12        27
   Colorful       0.86      0.89      0.87        27
      Green       0.96      0.89      0.92        27
      White       0.57      0.78      0.66        27

avg / total       0.62      0.63      0.61       189

[[19  2  0  1  0  1  4]
 [ 3 18  2  1  0  0  3]
 [ 0 11 11  0  2  0  3]
 [ 0 13  4  2  2  0  6]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  2  0 24  0]
 [ 2  2  1  1  0  0 21]]
Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 2   | 0   | 1    | 0    | 1    | 4    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 2   | 1    | 0    | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 11  | 0    | 2    | 0    | 3    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 4   | 2    | 2    | 0    | 6    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 2   | 1   | 1    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 9.99s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.41s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 2.59s
--------------------------------
PCA & SVM: Finished grid search: 7.44s
PCA & SVM: Total time: 10.03s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.81      0.73        27
        Box       0.66      0.70      0.68        27
        Can       0.70      0.59      0.64        27
   Chemical       0.70      0.52      0.60        27
   Colorful       1.00      0.56      0.71        27
      Green       0.96      0.89      0.92        27
      White       0.48      0.78      0.59        27

avg / total       0.74      0.69      0.70       189

[[22  0  1  0  0  0  4]
 [ 0 19  4  3  0  0  1]
 [ 0  6 16  0  0  0  5]
 [ 4  4  0 14  0  1  4]
 [ 0  0  0  3 15  0  9]
 [ 2  0  1  0  0 24  0]
 [ 5  0  1  0  0  0 21]]
Validation error: 26.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 1   | 0    | 0    | 0    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 4   | 3    | 0    | 0    | 1    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 16  | 0    | 0    | 0    | 5    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 0   | 14   | 0    | 1    | 4    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 0    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.08s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.42s
PCA & SVM: Total time: 2.42s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.62s
--------------------------------
PCA & SVM: Finished grid search: 7.46s
PCA & SVM: Total time: 10.08s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.81      0.75        27
        Box       0.52      0.81      0.64        27
        Can       0.76      0.48      0.59        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.65      0.74      0.69        27

avg / total       0.75      0.72      0.72       189

[[22  0  0  0  0  1  4]
 [ 0 22  2  3  0  0  0]
 [ 2 10 13  0  0  0  2]
 [ 0 10  0 12  0  0  5]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 4  0  1  0  1  1 20]]
Validation error: 24.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 1    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 22  | 2   | 3    | 0    | 0    | 0    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 13  | 0    | 0    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 0   | 12   | 0    | 0    | 5    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 0    | 1    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.12s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.45s
PCA & SVM: Total time: 2.45s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 2.65s
--------------------------------
PCA & SVM: Finished grid search: 6.95s
PCA & SVM: Total time: 9.60s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.67      0.61        27
        Box       0.73      0.59      0.65        27
        Can       0.35      0.26      0.30        27
   Chemical       0.57      0.30      0.39        27
   Colorful       0.69      0.67      0.68        27
      Green       0.90      0.96      0.93        27
      White       0.46      0.78      0.58        27

avg / total       0.61      0.60      0.59       189

[[18  0  0  1  0  0  8]
 [ 2 16  7  0  1  1  0]
 [ 3  4  7  2  4  0  7]
 [ 7  2  2  8  2  2  4]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  0  1  0 21]]
Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 18   | 0   | 0   | 1    | 0    | 0    | 8    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 16  | 7   | 0    | 1    | 1    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 7   | 2    | 4    | 0    | 7    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 2   | 8    | 2    | 2    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 0    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 9.65s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.41s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.60s
--------------------------------
PCA & SVM: Finished grid search: 6.97s
PCA & SVM: Total time: 9.57s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.006, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.85      0.75        27
        Box       0.47      0.59      0.52        27
        Can       0.43      0.59      0.50        27
   Chemical       0.44      0.26      0.33        27
   Colorful       0.95      0.78      0.86        27
      Green       0.87      0.96      0.91        27
      White       0.69      0.41      0.51        27

avg / total       0.65      0.63      0.63       189

[[23  0  1  0  1  0  2]
 [ 3 16  6  2  0  0  0]
 [ 0  8 16  3  0  0  0]
 [ 3 10  2  7  0  2  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 5  0  6  3  0  2 11]]
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 1   | 0    | 1    | 0    | 2    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 6   | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 16  | 3    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 2   | 7    | 0    | 2    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 6   | 3    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 9.62s


 Full Cross Validation results:

Validation error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 104  | 2   | 2   | 2    | 1    | 2    | 22   | 77.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 91  | 21  | 9    | 1    | 1    | 4    | 67.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 39  | 63  | 5    | 6    | 0    | 17   | 46.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 39  | 8   | 43   | 4    | 5    | 22   | 31.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 6    | 102  | 0    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 2   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 2   | 13  | 4    | 2    | 3    | 94   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 84.94s
Full Cross-Validation: Total time: 84.94s
