CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.50s
PCA & SVM: Total time: 7.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.70s
PCA & SVM: Total time: 8.20s
--------------------------------
PCA & SVM: Finished grid search: 29.68s
PCA & SVM: Total time: 37.89s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.66      0.65        44
        Box       0.44      0.66      0.53        44
        Can       0.35      0.32      0.33        44
   Chemical       0.61      0.39      0.47        44
   Colorful       0.91      0.73      0.81        44
      Green       0.90      1.00      0.95        44
      White       0.53      0.55      0.54        44

avg / total       0.63      0.61      0.61       308

[[29  1  2  2  0  1  9]
 [ 1 29  6  4  0  2  2]
 [ 0 26 14  2  0  0  2]
 [ 5  8  8 17  2  2  2]
 [ 3  0  3  0 32  0  6]
 [ 0  0  0  0  0 44  0]
 [ 7  2  7  3  1  0 24]]
Validation error: 37.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 29   | 1   | 2   | 2    | 0    | 1    | 9    | 65.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 29  | 6   | 4    | 0    | 2    | 2    | 65.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 26  | 14  | 2    | 0    | 0    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 8   | 8   | 17   | 2    | 2    | 2    | 38.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 3   | 0    | 32   | 0    | 6    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 2   | 7   | 3    | 1    | 0    | 24   | 54.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 37.99s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.77s
PCA & SVM: Total time: 4.77s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 5.15s
--------------------------------
PCA & SVM: Finished grid search: 30.73s
PCA & SVM: Total time: 35.88s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.75      0.61        44
        Box       0.59      0.50      0.54        44
        Can       0.55      0.41      0.47        44
   Chemical       0.65      0.39      0.49        44
   Colorful       0.82      0.91      0.86        44
      Green       0.93      0.91      0.92        44
      White       0.54      0.68      0.60        44

avg / total       0.66      0.65      0.64       308

[[33  3  0  3  0  1  4]
 [ 6 22  9  4  0  0  3]
 [ 5  6 18  2  8  0  5]
 [ 7  6  2 17  0  2 10]
 [ 0  0  0  0 40  0  4]
 [ 3  0  1  0  0 40  0]
 [10  0  3  0  1  0 30]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 3   | 0   | 3    | 0    | 1    | 4    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 22  | 9   | 4    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 18  | 2    | 8    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 6   | 2   | 17   | 0    | 2    | 10   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 3   | 0    | 1    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 35.99s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.05s
PCA & SVM: Total time: 9.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.61s
PCA & SVM: Total time: 9.65s
--------------------------------
PCA & SVM: Finished grid search: 67.26s
PCA & SVM: Total time: 76.91s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.77      0.65        44
        Box       0.36      0.48      0.41        44
        Can       0.46      0.48      0.47        44
   Chemical       0.54      0.30      0.38        44
   Colorful       0.89      0.57      0.69        44
      Green       0.84      0.93      0.88        44
      White       0.52      0.50      0.51        44

avg / total       0.60      0.57      0.57       308

[[34  0  0  2  0  1  7]
 [ 3 21 16  3  0  0  1]
 [ 0 12 21  3  2  3  3]
 [ 9 20  0 13  0  0  2]
 [ 0  3  7  0 25  3  6]
 [ 1  1  0  0  0 41  1]
 [14  1  2  3  1  1 22]]
Validation error: 40.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 2    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 21  | 16  | 3    | 0    | 0    | 1    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 21  | 3    | 2    | 3    | 3    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 20  | 0   | 13   | 0    | 0    | 2    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 7   | 0    | 25   | 3    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 1   | 2   | 3    | 1    | 1    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 77.29s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.00s
PCA & SVM: Total time: 11.00s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.76s
PCA & SVM: Total time: 11.76s
--------------------------------
PCA & SVM: Finished grid search: 63.05s
PCA & SVM: Total time: 74.82s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.70      0.68        44
        Box       0.55      0.50      0.52        44
        Can       0.38      0.57      0.46        44
   Chemical       0.43      0.20      0.28        44
   Colorful       0.90      0.64      0.75        44
      Green       0.95      0.95      0.95        44
      White       0.45      0.61      0.52        44

avg / total       0.62      0.60      0.59       308

[[31  0  0  4  2  0  7]
 [ 2 22 14  4  0  0  2]
 [ 0  6 25  0  0  2 11]
 [ 5 11  7  9  0  0 12]
 [ 0  0 13  3 28  0  0]
 [ 1  0  0  0  0 42  1]
 [ 8  1  6  1  1  0 27]]
Validation error: 38.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 0   | 0   | 4    | 2    | 0    | 7    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 14  | 4    | 0    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 25  | 0    | 0    | 2    | 11   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 7   | 9    | 0    | 0    | 12   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 6   | 1    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.49s
PCA & SVM: Total time: 75.30s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.39s
PCA & SVM: Total time: 11.39s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.07s
PCA & SVM: Total time: 12.46s
--------------------------------
PCA & SVM: Finished grid search: 68.31s
PCA & SVM: Total time: 80.77s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.70      0.61        44
        Box       0.49      0.68      0.57        44
        Can       0.58      0.41      0.48        44
   Chemical       0.53      0.18      0.27        44
   Colorful       0.90      0.80      0.84        44
      Green       1.00      0.93      0.96        44
      White       0.37      0.52      0.43        44

avg / total       0.63      0.60      0.60       308

[[31  2  0  0  0  0 11]
 [ 4 30  5  2  0  0  3]
 [ 0  7 18  0  3  0 16]
 [ 9 16  2  8  0  0  9]
 [ 3  3  3  0 35  0  0]
 [ 0  0  0  2  0 41  1]
 [11  3  3  3  1  0 23]]
Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 30  | 5   | 2    | 0    | 0    | 3    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 18  | 0    | 3    | 0    | 16   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 16  | 2   | 8    | 0    | 0    | 9    | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 3   | 0    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 3   | 3    | 1    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 81.05s


 Full Cross Validation results:

Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 158  | 6   | 2   | 11   | 2    | 3    | 38   | 71.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 124 | 50  | 17   | 0    | 2    | 11   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 57  | 96  | 7    | 13   | 5    | 37   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 35   | 61  | 19  | 64   | 2    | 4    | 35   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 6   | 26  | 3    | 160  | 3    | 16   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 1   | 2    | 0    | 208  | 3    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 50   | 7   | 21  | 10   | 5    | 1    | 126  | 57.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 7.72m
Full Cross-Validation: Total time: 7.72m
