CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 12
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['linear']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.01s
PCA & SVM: Total time: 2.01s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 2.28s
--------------------------------
PCA & SVM: Finished grid search: 13.38h
PCA & SVM: Total time: 13.38h
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.35      0.30      0.32        44
        Box       0.47      0.50      0.48        44
        Can       0.35      0.52      0.42        44
   Chemical       0.31      0.18      0.23        44
   Colorful       0.42      0.50      0.46        44
      Green       0.62      0.82      0.71        44
      White       0.41      0.20      0.27        44

avg / total       0.42      0.43      0.41       308

[[13  5  2  3  0 17  4]
 [ 5 22  9  4  4  0  0]
 [ 0  9 23  3  9  0  0]
 [10  2  8  8 12  0  4]
 [ 0  3 13  0 22  3  3]
 [ 4  1  0  0  1 36  2]
 [ 5  5 11  8  4  2  9]]
Validation error: 58.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 5   | 2   | 3    | 0    | 17   | 4    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 22  | 9   | 4    | 4    | 0    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 23  | 3    | 9    | 0    | 0    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 2   | 8   | 8    | 12   | 0    | 4    | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 13  | 0    | 22   | 3    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 0   | 0    | 1    | 36   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 5   | 11  | 8    | 4    | 2    | 9    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 13.38h

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.24s
PCA & SVM: Total time: 2.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 2.51s
--------------------------------
PCA & SVM: Finished grid search: 3.26m
PCA & SVM: Total time: 3.30m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.32      0.39      0.35        44
        Box       0.44      0.36      0.40        44
        Can       0.44      0.55      0.48        44
   Chemical       0.39      0.45      0.42        44
   Colorful       0.65      0.70      0.67        44
      Green       0.61      0.68      0.65        44
      White       0.44      0.16      0.23        44

avg / total       0.47      0.47      0.46       308

[[17  4  2  0  0 17  4]
 [ 9 16  9  7  3  0  0]
 [ 7  3 24  0 10  0  0]
 [ 5 10  5 20  0  0  4]
 [ 0  0  3 10 31  0  0]
 [ 7  2  1  0  3 30  1]
 [ 8  1 11 14  1  2  7]]
Validation error: 53.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 4   | 2   | 0    | 0    | 17   | 4    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 16  | 9   | 7    | 3    | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 3   | 24  | 0    | 10   | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 5   | 20   | 0    | 0    | 4    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 10   | 31   | 0    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 2   | 1   | 0    | 3    | 30   | 1    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 11  | 14   | 1    | 2    | 7    | 15.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 3.30m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.13s
PCA & SVM: Total time: 2.13s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 2.39s
--------------------------------
PCA & SVM: Finished grid search: 3.49m
PCA & SVM: Total time: 3.53m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.48      0.50      0.49        44
        Box       0.47      0.52      0.49        44
        Can       0.44      0.43      0.44        44
   Chemical       0.38      0.32      0.35        44
   Colorful       0.63      0.73      0.67        44
      Green       0.62      0.77      0.69        44
      White       0.30      0.18      0.23        44

avg / total       0.47      0.49      0.48       308

[[22  4  0  4  1 12  1]
 [ 0 23 14  1  4  0  2]
 [ 0  7 19 10  5  0  3]
 [ 9 11  0 14  2  3  5]
 [ 0  0  3  0 32  3  6]
 [ 6  1  0  0  1 34  2]
 [ 9  3  7  8  6  3  8]]
Validation error: 52.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 4   | 0   | 4    | 1    | 12   | 1    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 23  | 14  | 1    | 4    | 0    | 2    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 19  | 10   | 5    | 0    | 3    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 11  | 0   | 14   | 2    | 3    | 5    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 0   | 0    | 1    | 34   | 2    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 3   | 7   | 8    | 6    | 3    | 8    | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 3.53m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.09s
PCA & SVM: Total time: 3.09s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 3.39s
--------------------------------
PCA & SVM: Finished grid search: 3.75m
PCA & SVM: Total time: 3.81m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.31      0.34      0.33        44
        Box       0.44      0.45      0.45        44
        Can       0.46      0.64      0.53        44
   Chemical       0.37      0.32      0.34        44
   Colorful       0.52      0.59      0.55        44
      Green       0.70      0.75      0.73        44
      White       0.37      0.16      0.22        44

avg / total       0.45      0.46      0.45       308

[[15  3  2 10  0 11  3]
 [ 8 20  8  4  4  0  0]
 [ 5  8 28  0  3  0  0]
 [10  9  4 14  5  0  2]
 [ 0  0  9  3 26  0  6]
 [ 6  0  1  1  2 33  1]
 [ 4  5  9  6 10  3  7]]
Validation error: 54.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 3   | 2   | 10   | 0    | 11   | 3    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 20  | 8   | 4    | 4    | 0    | 0    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 8   | 28  | 0    | 3    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 9   | 4   | 14   | 5    | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 3    | 26   | 0    | 6    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 1    | 2    | 33   | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 9   | 6    | 10   | 3    | 7    | 15.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 3.81m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.07s
PCA & SVM: Total time: 2.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 2.35s
--------------------------------
PCA & SVM: Finished grid search: 3.23m
PCA & SVM: Total time: 3.27m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.38      0.32      0.35        44
        Box       0.51      0.70      0.59        44
        Can       0.52      0.57      0.54        44
   Chemical       0.34      0.27      0.30        44
   Colorful       0.64      0.86      0.74        44
      Green       0.77      0.75      0.76        44
      White       0.44      0.25      0.32        44

avg / total       0.51      0.53      0.51       308

[[14  4  1 12  1  9  3]
 [ 3 31  7  0  2  1  0]
 [ 2  8 25  3  6  0  0]
 [ 8  8  4 12  2  0 10]
 [ 0  0  6  0 38  0  0]
 [ 6  0  0  1  3 33  1]
 [ 4 10  5  7  7  0 11]]
Validation error: 48.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 14   | 4   | 1   | 12   | 1    | 9    | 3    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 31  | 7   | 0    | 2    | 1    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 8   | 25  | 3    | 6    | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 8   | 4   | 12   | 2    | 0    | 10   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 0   | 1    | 3    | 33   | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 10  | 5   | 7    | 7    | 0    | 11   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 3.27m


 Full Cross Validation results:

Validation error: 53.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 81   | 20  | 7   | 29   | 2    | 66   | 15   | 36.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 25   | 112 | 47  | 16   | 17   | 1    | 2    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 14   | 35  | 119 | 16   | 33   | 0    | 3    | 54.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 42   | 40  | 21  | 68   | 21   | 3    | 25   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 34  | 13   | 149  | 6    | 15   | 67.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 29   | 4   | 2   | 2    | 10   | 166  | 7    | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 24  | 43  | 43   | 28   | 10   | 42   | 19.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.64h
Full Cross-Validation: Total time: 13.64h
