CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.46s
PCA & SVM: Total time: 3.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.67s
--------------------------------
PCA & SVM: Finished grid search: 13.91s
PCA & SVM: Total time: 17.58s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.74      0.77        27
        Box       0.48      0.59      0.53        27
        Can       0.60      0.67      0.63        27
   Chemical       0.14      0.07      0.10        27
   Colorful       0.78      0.78      0.78        27
      Green       0.96      0.89      0.92        27
      White       0.60      0.78      0.68        27

avg / total       0.62      0.65      0.63       189

[[20  0  0  4  0  1  2]
 [ 3 16  4  2  0  0  2]
 [ 0  3 18  2  2  0  2]
 [ 0 12  4  2  4  0  5]
 [ 0  0  3  0 21  0  3]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  2  0  0 21]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 4    | 0    | 1    | 2    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 18  | 2    | 2    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 4   | 2    | 4    | 0    | 5    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 2    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 17.69s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.98s
PCA & SVM: Total time: 5.98s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 6.20s
--------------------------------
PCA & SVM: Finished grid search: 14.96s
PCA & SVM: Total time: 21.15s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.64      0.52      0.57        27
        Can       0.62      0.67      0.64        27
   Chemical       0.55      0.44      0.49        27
   Colorful       1.00      0.56      0.71        27
      Green       0.92      0.89      0.91        27
      White       0.45      0.70      0.55        27

avg / total       0.69      0.65      0.65       189

[[21  0  1  0  0  0  5]
 [ 1 14  6  4  0  0  2]
 [ 0  2 18  5  0  0  2]
 [ 3  6  0 12  0  1  5]
 [ 0  0  3  0 15  0  9]
 [ 3  0  0  0  0 24  0]
 [ 5  0  1  1  0  1 19]]
Validation error: 31.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 1   | 0    | 0    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 6   | 4    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 5    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 6   | 0   | 12   | 0    | 1    | 5    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 1    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 21.22s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.54s
PCA & SVM: Total time: 10.54s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 10.84s
--------------------------------
PCA & SVM: Finished grid search: 16.26s
PCA & SVM: Total time: 27.10s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.81      0.71        27
        Box       0.53      0.63      0.58        27
        Can       0.59      0.48      0.53        27
   Chemical       0.76      0.59      0.67        27
   Colorful       0.89      0.89      0.89        27
      Green       0.92      0.89      0.91        27
      White       0.69      0.67      0.68        27

avg / total       0.72      0.71      0.71       189

[[22  0  0  0  0  1  4]
 [ 0 17  5  5  0  0  0]
 [ 4  7 13  0  0  0  3]
 [ 0  8  2 16  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 5  0  1  0  2  1 18]]
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 1    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 17  | 5   | 5    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 7   | 13  | 0    | 0    | 0    | 3    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 2   | 16   | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 0    | 2    | 1    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 27.32s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.52s
PCA & SVM: Total time: 6.53s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 6.82s
--------------------------------
PCA & SVM: Finished grid search: 17.34s
PCA & SVM: Total time: 24.16s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.50      0.59      0.54        27
        Box       0.85      0.41      0.55        27
        Can       0.50      0.44      0.47        27
   Chemical       0.67      0.52      0.58        27
   Colorful       0.72      0.67      0.69        27
      Green       0.93      0.96      0.95        27
      White       0.48      0.81      0.60        27

avg / total       0.66      0.63      0.63       189

[[16  0  0  0  0  0 11]
 [ 5 11  8  2  0  0  1]
 [ 5  0 12  2  4  0  4]
 [ 5  2  0 14  2  2  2]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 0  0  4  0  1  0 22]]
Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 0   | 0   | 0    | 0    | 0    | 11   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 11  | 8   | 2    | 0    | 0    | 1    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 0   | 12  | 2    | 4    | 0    | 4    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 14   | 2    | 2    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 4   | 0    | 1    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 24.26s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.97s
PCA & SVM: Total time: 3.97s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 4.25s
--------------------------------
PCA & SVM: Finished grid search: 12.53s
PCA & SVM: Total time: 16.78s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.89      0.77        27
        Box       0.38      0.48      0.43        27
        Can       0.39      0.56      0.46        27
   Chemical       0.38      0.19      0.25        27
   Colorful       1.00      0.78      0.88        27
      Green       0.96      0.96      0.96        27
      White       0.67      0.52      0.58        27

avg / total       0.64      0.62      0.62       189

[[24  0  0  0  0  1  2]
 [ 2 13  7  3  0  0  2]
 [ 0  9 15  3  0  0  0]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 6  0  6  1  0  0 14]]
Validation error: 36.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 0   | 0    | 0    | 1    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 13  | 7   | 3    | 0    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 15  | 3    | 0    | 0    | 0    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 6   | 1    | 0    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 16.87s


 Full Cross Validation results:

Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 103  | 0   | 1   | 4    | 0    | 3    | 24   | 76.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 71  | 30  | 16   | 0    | 0    | 7    | 52.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 21  | 76  | 12   | 6    | 0    | 11   | 56.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 40  | 10  | 49   | 6    | 3    | 16   | 36.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 99   | 0    | 18   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 2   | 13  | 4    | 3    | 2    | 94   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.81m
Full Cross-Validation: Total time: 2.81m
