CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.48s
PCA & SVM: Total time: 2.48s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.67s
--------------------------------
PCA & SVM: Finished grid search: 20.27s
PCA & SVM: Total time: 22.94s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.83      0.56      0.67        27
        Box       0.37      0.81      0.51        27
        Can       0.33      0.22      0.27        27
   Chemical       0.47      0.26      0.33        27
   Colorful       0.90      0.67      0.77        27
      Green       0.72      0.85      0.78        27
      White       0.78      0.78      0.78        27

avg / total       0.63      0.59      0.59       189

[[15  2  0  3  0  2  5]
 [ 1 22  2  2  0  0  0]
 [ 0 21  6  0  0  0  0]
 [ 0 14  4  7  2  0  0]
 [ 0  0  3  0 18  6  0]
 [ 1  0  1  1  0 23  1]
 [ 1  0  2  2  0  1 21]]
Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 2   | 0   | 3    | 0    | 2    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 22  | 2   | 2    | 0    | 0    | 0    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 6   | 0    | 0    | 0    | 0    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 14  | 4   | 7    | 2    | 0    | 0    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 6    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 23   | 1    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 2   | 2    | 0    | 1    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 23.10s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.82s
PCA & SVM: Total time: 2.82s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 3.00s
--------------------------------
PCA & SVM: Finished grid search: 21.63s
PCA & SVM: Total time: 24.62s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.78      0.72        27
        Box       0.50      0.59      0.54        27
        Can       0.47      0.33      0.39        27
   Chemical       0.48      0.37      0.42        27
   Colorful       1.00      0.56      0.71        27
      Green       0.92      0.89      0.91        27
      White       0.44      0.74      0.56        27

avg / total       0.64      0.61      0.61       189

[[21  0  0  0  0  0  6]
 [ 0 16  5  4  0  0  2]
 [ 0 13  9  0  0  0  5]
 [ 3  3  4 10  0  1  6]
 [ 3  0  0  3 15  0  6]
 [ 2  0  1  0  0 24  0]
 [ 2  0  0  4  0  1 20]]
Validation error: 35.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 0    | 6    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 16  | 5   | 4    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 9   | 0    | 0    | 0    | 5    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 3   | 4   | 10   | 0    | 1    | 6    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 0   | 0   | 4    | 0    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 24.73s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.41s
PCA & SVM: Total time: 3.41s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.61s
--------------------------------
PCA & SVM: Finished grid search: 20.84s
PCA & SVM: Total time: 24.46s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.81      0.79        27
        Box       0.43      0.70      0.54        27
        Can       0.58      0.41      0.48        27
   Chemical       0.42      0.30      0.35        27
   Colorful       1.00      0.89      0.94        27
      Green       0.86      0.89      0.87        27
      White       0.62      0.59      0.60        27

avg / total       0.67      0.66      0.65       189

[[22  0  0  1  0  1  3]
 [ 0 19  4  4  0  0  0]
 [ 0 10 11  4  0  0  2]
 [ 0 14  0  8  0  0  5]
 [ 3  0  0  0 24  0  0]
 [ 0  1  1  1  0 24  0]
 [ 4  0  3  1  0  3 16]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 1    | 0    | 1    | 3    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 4   | 4    | 0    | 0    | 0    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 11  | 4    | 0    | 0    | 2    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 14  | 0   | 8    | 0    | 0    | 5    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 1    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 3   | 1    | 0    | 3    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 24.56s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.68s
PCA & SVM: Total time: 2.68s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.19s
PCA & SVM: Total time: 2.86s
--------------------------------
PCA & SVM: Finished grid search: 20.42s
PCA & SVM: Total time: 23.28s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.56      0.56        27
        Box       0.62      0.78      0.69        27
        Can       0.56      0.37      0.44        27
   Chemical       0.38      0.37      0.38        27
   Colorful       0.75      0.56      0.64        27
      Green       0.96      0.93      0.94        27
      White       0.45      0.63      0.52        27

avg / total       0.61      0.60      0.60       189

[[15  1  0  1  0  0 10]
 [ 0 21  2  2  1  0  1]
 [ 0  8 10  5  2  0  2]
 [11  2  2 10  0  0  2]
 [ 0  0  0  6 15  0  6]
 [ 0  0  0  1  1 25  0]
 [ 1  2  4  1  1  1 17]]
Validation error: 39.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 1   | 0   | 1    | 0    | 0    | 10   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 21  | 2   | 2    | 1    | 0    | 1    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 10  | 5    | 2    | 0    | 2    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 2   | 2   | 10   | 0    | 0    | 2    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 1    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 4   | 1    | 1    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 23.39s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.30s
PCA & SVM: Total time: 6.30s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 6.61s
--------------------------------
PCA & SVM: Finished grid search: 18.29s
PCA & SVM: Total time: 24.89s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.78      0.68        27
        Box       0.54      0.78      0.64        27
        Can       0.55      0.59      0.57        27
   Chemical       0.53      0.30      0.38        27
   Colorful       0.95      0.67      0.78        27
      Green       0.86      0.89      0.87        27
      White       0.50      0.44      0.47        27

avg / total       0.65      0.63      0.63       189

[[21  0  2  0  0  1  3]
 [ 0 21  2  4  0  0  0]
 [ 3  6 16  0  0  0  2]
 [ 1 10  2  8  0  2  4]
 [ 3  0  3  0 18  0  3]
 [ 1  0  0  1  1 24  0]
 [ 6  2  4  2  0  1 12]]
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 2   | 0    | 0    | 1    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 21  | 2   | 4    | 0    | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 6   | 16  | 0    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 10  | 2   | 8    | 0    | 2    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 4   | 2    | 0    | 1    | 12   | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 25.00s


 Full Cross Validation results:

Validation error: 36.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 94   | 3   | 2   | 5    | 0    | 4    | 27   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 99  | 15  | 16   | 1    | 0    | 3    | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 58  | 52  | 9    | 2    | 0    | 11   | 38.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 15   | 43  | 12  | 43   | 2    | 3    | 17   | 31.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 0   | 6   | 9    | 90   | 6    | 15   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 3   | 4    | 2    | 120  | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 4   | 13  | 10   | 1    | 7    | 86   | 63.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.71m
Full Cross-Validation: Total time: 2.71m
