CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 150
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.96s
PCA & SVM: Total time: 4.96s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 5.33s
--------------------------------
PCA & SVM: Finished grid search: 54.61s
PCA & SVM: Total time: 59.94s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.62      0.62        55
        Box       0.46      0.69      0.55        55
        Can       0.47      0.38      0.42        55
   Chemical       0.55      0.29      0.38        55
   Colorful       0.79      0.55      0.65        55
      Green       0.84      0.98      0.91        55
      White       0.46      0.60      0.52        55

avg / total       0.60      0.59      0.58       385

[[34  1  5  0  4  3  8]
 [ 2 38  7  6  0  2  0]
 [ 0 21 21  0  0  2 11]
 [12 19  0 16  2  2  4]
 [ 0  0  7  3 30  0 15]
 [ 0  1  0  0  0 54  0]
 [ 7  3  5  4  2  1 33]]
Validation error: 40.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 5   | 0    | 4    | 3    | 8    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 7   | 6    | 0    | 2    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 21  | 0    | 0    | 2    | 11   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 19  | 0   | 16   | 2    | 2    | 4    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 3    | 30   | 0    | 15   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 4    | 2    | 1    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.38s
PCA & SVM: Total time: 60.33s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 180  382  662 ...,  130  960 1003]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.71s
PCA & SVM: Total time: 6.71s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.51s
PCA & SVM: Total time: 7.23s
--------------------------------
PCA & SVM: Finished grid search: 53.98s
PCA & SVM: Total time: 61.21s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.67      0.70        55
        Box       0.39      0.62      0.48        55
        Can       0.44      0.29      0.35        55
   Chemical       0.71      0.18      0.29        55
   Colorful       1.00      0.64      0.78        55
      Green       0.74      0.91      0.81        55
      White       0.41      0.71      0.52        55

avg / total       0.63      0.57      0.56       385

[[37  2  3  1  0  2 10]
 [ 2 34  9  3  0  2  5]
 [ 0 25 16  0  0  8  6]
 [ 3 22  3 10  0  4 13]
 [ 0  0  0  0 35  0 20]
 [ 2  1  1  0  0 50  1]
 [ 6  4  4  0  0  2 39]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 3   | 1    | 0    | 2    | 10   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 9   | 3    | 0    | 2    | 5    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 25  | 16  | 0    | 0    | 8    | 6    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 22  | 3   | 10   | 0    | 4    | 13   | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 35   | 0    | 20   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 0    | 0    | 2    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 61.57s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[483 564 650 ..., 769 964 897]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.65s
PCA & SVM: Total time: 5.65s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 6.05s
--------------------------------
PCA & SVM: Finished grid search: 60.64s
PCA & SVM: Total time: 66.69s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.84      0.72        55
        Box       0.56      0.58      0.57        55
        Can       0.53      0.42      0.47        55
   Chemical       0.39      0.20      0.27        55
   Colorful       0.78      0.64      0.70        55
      Green       0.78      0.91      0.84        55
      White       0.47      0.64      0.54        55

avg / total       0.59      0.60      0.59       385

[[46  0  1  1  1  2  4]
 [ 6 32  5  7  3  0  2]
 [ 2 13 23  8  0  2  7]
 [ 7  9 11 11  2  8  7]
 [ 0  0  0  0 35  0 20]
 [ 2  1  2  0  0 50  0]
 [10  2  1  1  4  2 35]]
Validation error: 40.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 1   | 1    | 1    | 2    | 4    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 32  | 5   | 7    | 3    | 0    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 23  | 8    | 0    | 2    | 7    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 9   | 11  | 11   | 2    | 8    | 7    | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 35   | 0    | 20   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 2   | 0    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 1   | 1    | 4    | 2    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.51s
PCA & SVM: Total time: 67.20s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 557  460  809 ...,  974 1049 1034]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.84s
PCA & SVM: Total time: 5.84s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 6.25s
--------------------------------
PCA & SVM: Finished grid search: 61.82s
PCA & SVM: Total time: 68.07s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.76      0.68        55
        Box       0.45      0.56      0.50        55
        Can       0.52      0.51      0.51        55
   Chemical       0.40      0.25      0.31        55
   Colorful       0.67      0.44      0.53        55
      Green       0.77      0.87      0.82        55
      White       0.53      0.58      0.56        55

avg / total       0.56      0.57      0.56       385

[[42  0  0  2  0  6  5]
 [ 0 31  9 11  0  0  4]
 [ 0 16 28  5  2  2  2]
 [13 19  3 14  6  0  0]
 [ 0  0 11  0 24  3 17]
 [ 4  1  0  1  1 48  0]
 [10  2  3  2  3  3 32]]
Validation error: 43.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 0   | 0   | 2    | 0    | 6    | 5    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 9   | 11   | 0    | 0    | 4    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 28  | 5    | 2    | 2    | 2    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 19  | 3   | 14   | 6    | 0    | 0    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 24   | 3    | 17   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 0   | 1    | 1    | 48   | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 3   | 2    | 3    | 3    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 68.44s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 87  66 690 ..., 670 136 627]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.94s
PCA & SVM: Total time: 4.94s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 5.35s
--------------------------------
PCA & SVM: Finished grid search: 51.23s
PCA & SVM: Total time: 56.58s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.75      0.75        55
        Box       0.53      0.75      0.62        55
        Can       0.59      0.40      0.48        55
   Chemical       0.42      0.24      0.30        55
   Colorful       0.90      0.69      0.78        55
      Green       0.81      0.91      0.85        55
      White       0.49      0.71      0.58        55

avg / total       0.64      0.63      0.62       385

[[41  2  2  0  1  0  9]
 [ 0 41  9  2  0  0  3]
 [ 2 12 22  4  0  2 13]
 [ 8 19  2 13  0  3 10]
 [ 0  0  0  7 38  4  6]
 [ 2  1  1  1  0 50  0]
 [ 2  3  1  4  3  3 39]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 2   | 2   | 0    | 1    | 0    | 9    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 41  | 9   | 2    | 0    | 0    | 3    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 22  | 4    | 0    | 2    | 13   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 19  | 2   | 13   | 0    | 3    | 10   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 7    | 38   | 4    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 1    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 3   | 1   | 4    | 3    | 3    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 56.95s


 Full Cross Validation results:

Validation error: 39.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 200  | 5   | 11  | 4    | 6    | 13   | 36   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 10   | 176 | 39  | 29   | 3    | 4    | 14   | 64.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 87  | 110 | 17   | 2    | 16   | 39   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 43   | 88  | 19  | 64   | 10   | 17   | 34   | 23.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 18  | 10   | 162  | 7    | 78   | 58.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 5   | 4   | 2    | 1    | 252  | 1    | 91.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 14  | 14  | 11   | 12   | 11   | 178  | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
