CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [5],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.31s
PCA & SVM: Total time: 9.31s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.54s
PCA & SVM: Total time: 9.85s
--------------------------------
PCA & SVM: Finished grid search: 20.07s
PCA & SVM: Total time: 29.92s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.70      0.73        27
        Box       0.55      0.59      0.57        27
        Can       0.60      0.67      0.63        27
   Chemical       0.43      0.22      0.29        27
   Colorful       0.68      0.78      0.72        27
      Green       0.96      0.93      0.94        27
      White       0.59      0.74      0.66        27

avg / total       0.65      0.66      0.65       189

[[19  0  0  2  0  1  5]
 [ 3 16  5  2  0  0  1]
 [ 0  2 18  2  5  0  0]
 [ 1  9  2  6  4  0  5]
 [ 0  0  3  0 21  0  3]
 [ 1  0  0  1  0 25  0]
 [ 1  2  2  1  1  0 20]]
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 0   | 0   | 2    | 0    | 1    | 5    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 5   | 2    | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 2    | 5    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 9   | 2   | 6    | 4    | 0    | 5    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 2   | 1    | 1    | 0    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 30.06s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.05s
PCA & SVM: Total time: 7.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 7.33s
--------------------------------
PCA & SVM: Finished grid search: 20.26s
PCA & SVM: Total time: 27.58s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.85      0.77        27
        Box       0.67      0.59      0.63        27
        Can       0.62      0.67      0.64        27
   Chemical       0.79      0.56      0.65        27
   Colorful       0.88      0.56      0.68        27
      Green       0.92      0.85      0.88        27
      White       0.45      0.70      0.55        27

avg / total       0.72      0.68      0.69       189

[[23  0  0  0  0  0  4]
 [ 1 16  6  2  0  0  2]
 [ 0  2 18  2  0  0  5]
 [ 1  6  0 15  2  1  2]
 [ 0  0  3  0 15  0  9]
 [ 2  0  1  0  0 23  1]
 [ 6  0  1  0  0  1 19]]
Validation error: 28.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 0   | 0    | 0    | 0    | 4    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 16  | 6   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 2    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 6   | 0   | 15   | 2    | 1    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 23   | 1    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 27.70s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.74s
PCA & SVM: Total time: 3.74s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 3.96s
--------------------------------
PCA & SVM: Finished grid search: 13.77s
PCA & SVM: Total time: 17.73s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.50      0.48      0.49        27
        Can       0.59      0.48      0.53        27
   Chemical       0.67      0.59      0.63        27
   Colorful       0.86      0.89      0.87        27
      Green       0.92      0.89      0.91        27
      White       0.60      0.67      0.63        27

avg / total       0.68      0.68      0.68       189

[[21  0  0  0  0  1  5]
 [ 2 13  5  7  0  0  0]
 [ 2  7 13  0  0  0  5]
 [ 0  6  2 16  2  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  1  0  1 24  1]
 [ 5  0  1  1  1  1 18]]
Validation error: 31.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 13  | 5   | 7    | 0    | 0    | 0    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 13  | 0    | 0    | 0    | 5    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 2   | 16   | 2    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 1    | 24   | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 1    | 1    | 1    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 17.80s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.05s
PCA & SVM: Total time: 3.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 3.32s
--------------------------------
PCA & SVM: Finished grid search: 11.68s
PCA & SVM: Total time: 15.00s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.50      0.56      0.53        27
        Box       0.79      0.41      0.54        27
        Can       0.50      0.52      0.51        27
   Chemical       0.63      0.44      0.52        27
   Colorful       0.64      0.67      0.65        27
      Green       0.93      0.96      0.95        27
      White       0.45      0.70      0.55        27

avg / total       0.63      0.61      0.61       189

[[15  0  1  0  0  0 11]
 [ 3 11  8  2  3  0  0]
 [ 5  0 14  2  4  0  2]
 [ 5  2  0 12  2  2  4]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  1  5  0  1  0 19]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 1   | 0    | 0    | 0    | 11   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 11  | 8   | 2    | 3    | 0    | 0    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 0   | 14  | 2    | 4    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 12   | 2    | 2    | 4    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 1   | 5   | 0    | 1    | 0    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 15.07s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.48s
PCA & SVM: Total time: 2.48s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 2.69s
--------------------------------
PCA & SVM: Finished grid search: 9.90s
PCA & SVM: Total time: 12.59s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.89      0.79        27
        Box       0.42      0.52      0.47        27
        Can       0.38      0.56      0.45        27
   Chemical       0.42      0.19      0.26        27
   Colorful       1.00      0.78      0.88        27
      Green       1.00      0.96      0.98        27
      White       0.62      0.56      0.59        27

avg / total       0.65      0.63      0.63       189

[[24  0  1  0  0  0  2]
 [ 2 14  7  2  0  0  2]
 [ 0  7 15  3  0  0  2]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 5  0  6  1  0  0 15]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 7   | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 15  | 3    | 0    | 0    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 6   | 1    | 0    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 12.65s


 Full Cross Validation results:

Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 102  | 0   | 2   | 2    | 0    | 2    | 27   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 70  | 31  | 15   | 3    | 0    | 5    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 18  | 78  | 9    | 9    | 0    | 14   | 57.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 35  | 8   | 54   | 10   | 3    | 15   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 99   | 0    | 18   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 2    | 1    | 124  | 2    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 18   | 3   | 15  | 3    | 3    | 2    | 91   | 67.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.57m
Full Cross-Validation: Total time: 2.57m
