CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.29m
PCA & SVM: Total time: 2.29m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 2.32m
--------------------------------
PCA & SVM: Finished grid search: 3.07m
PCA & SVM: Total time: 5.39m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.51      0.58      0.54        55
        Box       0.45      0.60      0.52        55
        Can       0.54      0.35      0.42        55
   Chemical       0.48      0.25      0.33        55
   Colorful       0.68      0.62      0.65        55
      Green       0.73      0.98      0.84        55
      White       0.49      0.55      0.52        55

avg / total       0.56      0.56      0.55       385

[[32  1  0  4  1  5 12]
 [ 4 33  3  5  2  4  4]
 [ 0 26 19  2  4  2  2]
 [13  7  5 14  4  8  4]
 [ 6  3  3  0 34  0  9]
 [ 1  0  0  0  0 54  0]
 [ 7  3  5  4  5  1 30]]
Validation error: 44.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 0   | 4    | 1    | 5    | 12   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 3   | 5    | 2    | 4    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 26  | 19  | 2    | 4    | 2    | 2    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 7   | 5   | 14   | 4    | 8    | 4    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 3   | 0    | 34   | 0    | 9    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 4    | 5    | 1    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 5.39m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.01m
PCA & SVM: Total time: 2.01m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.81s
PCA & SVM: Total time: 2.04m
--------------------------------
PCA & SVM: Finished grid search: 2.75m
PCA & SVM: Total time: 4.79m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.71      0.60        55
        Box       0.42      0.69      0.52        55
        Can       0.37      0.27      0.31        55
   Chemical       0.52      0.24      0.33        55
   Colorful       0.80      0.65      0.72        55
      Green       0.91      0.93      0.92        55
      White       0.50      0.49      0.50        55

avg / total       0.58      0.57      0.56       385

[[39  1  1  1  1  3  9]
 [ 2 38  8  6  0  0  1]
 [ 4 22 15  4  6  0  4]
 [13 19  3 13  0  0  7]
 [ 3  4  6  0 36  0  6]
 [ 2  0  1  1  0 51  0]
 [11  6  7  0  2  2 27]]
Validation error: 42.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 1   | 1   | 1    | 1    | 3    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 8   | 6    | 0    | 0    | 1    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 22  | 15  | 4    | 6    | 0    | 4    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 19  | 3   | 13   | 0    | 0    | 7    | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 4   | 6   | 0    | 36   | 0    | 6    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 6   | 7   | 0    | 2    | 2    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 4.79m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.98m
PCA & SVM: Total time: 1.98m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.96s
PCA & SVM: Total time: 2.01m
--------------------------------
PCA & SVM: Finished grid search: 2.77m
PCA & SVM: Total time: 4.78m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.65      0.60        55
        Box       0.49      0.58      0.53        55
        Can       0.54      0.47      0.50        55
   Chemical       0.76      0.51      0.61        55
   Colorful       0.82      0.73      0.77        55
      Green       0.86      0.91      0.88        55
      White       0.35      0.40      0.38        55

avg / total       0.62      0.61      0.61       385

[[36  4  0  1  0  3 11]
 [ 7 32 11  1  0  0  4]
 [ 3 14 26  0  3  0  9]
 [ 3  8  2 28  0  4 10]
 [ 3  3  0  3 40  0  6]
 [ 4  1  0  0  0 50  0]
 [10  3  9  4  6  1 22]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 4   | 0   | 1    | 0    | 3    | 11   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 32  | 11  | 1    | 0    | 0    | 4    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 14  | 26  | 0    | 3    | 0    | 9    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 2   | 28   | 0    | 4    | 10   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 40   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 0   | 0    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 3   | 9   | 4    | 6    | 1    | 22   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 4.78m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.99m
PCA & SVM: Total time: 1.99m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.83s
PCA & SVM: Total time: 2.02m
--------------------------------
PCA & SVM: Finished grid search: 2.84m
PCA & SVM: Total time: 4.87m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.60      0.60        55
        Box       0.43      0.51      0.47        55
        Can       0.60      0.38      0.47        55
   Chemical       0.40      0.15      0.21        55
   Colorful       0.74      0.87      0.80        55
      Green       0.84      0.95      0.89        55
      White       0.36      0.55      0.43        55

avg / total       0.57      0.57      0.55       385

[[33  4  0  0  2  2 14]
 [ 3 28  7 10  0  0  7]
 [ 0 13 21  2  9  0 10]
 [ 8 16  2  8  0  6 15]
 [ 0  0  0  0 48  0  7]
 [ 2  0  0  0  1 52  0]
 [ 9  4  5  0  5  2 30]]
Validation error: 43.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 4   | 0   | 0    | 2    | 2    | 14   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 7   | 10   | 0    | 0    | 7    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 21  | 2    | 9    | 0    | 10   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 16  | 2   | 8    | 0    | 6    | 15   | 14.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 48   | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 5   | 0    | 5    | 2    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 4.87m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.94m
PCA & SVM: Total time: 1.94m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.83s
PCA & SVM: Total time: 1.97m
--------------------------------
PCA & SVM: Finished grid search: 3.03m
PCA & SVM: Total time: 5.01m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.85      0.69        55
        Box       0.56      0.73      0.63        55
        Can       0.55      0.42      0.47        55
   Chemical       0.32      0.20      0.25        55
   Colorful       0.85      0.71      0.77        55
      Green       0.87      0.98      0.92        55
      White       0.48      0.42      0.45        55

avg / total       0.60      0.62      0.60       385

[[47  2  0  0  0  1  5]
 [ 4 40  4  2  1  1  3]
 [ 2  6 23 14  5  0  5]
 [10 16  8 11  0  4  6]
 [ 0  3  4  3 39  0  6]
 [ 1  0  0  0  0 54  0]
 [17  5  3  4  1  2 23]]
Validation error: 39.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 2   | 0   | 0    | 0    | 1    | 5    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 40  | 4   | 2    | 1    | 1    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 23  | 14   | 5    | 0    | 5    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 16  | 8   | 11   | 0    | 4    | 6    | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 4   | 3    | 39   | 0    | 6    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 5   | 3   | 4    | 1    | 2    | 23   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 5.01m


 Full Cross Validation results:

Validation error: 41.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 187  | 12  | 1   | 6    | 4    | 14   | 51   | 68.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 20   | 171 | 33  | 24   | 3    | 5    | 19   | 62.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 81  | 104 | 22   | 27   | 2    | 30   | 37.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 47   | 66  | 20  | 74   | 4    | 22   | 42   | 26.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 13  | 13  | 6    | 197  | 0    | 34   | 71.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 1   | 1   | 1    | 1    | 261  | 0    | 94.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 54   | 21  | 29  | 12   | 19   | 8    | 132  | 48.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 25.83m
Full Cross-Validation: Total time: 25.83m
