CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 40
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.12s
PCA & SVM: Total time: 4.12s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 4.43s
--------------------------------
PCA & SVM: Finished grid search: 22.18s
PCA & SVM: Total time: 26.61s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.59      0.59        44
        Box       0.44      0.77      0.56        44
        Can       0.55      0.25      0.34        44
   Chemical       0.82      0.32      0.46        44
   Colorful       0.93      0.64      0.76        44
      Green       0.79      1.00      0.88        44
      White       0.48      0.68      0.56        44

avg / total       0.66      0.61      0.59       308

[[26  2  1  1  0  1 13]
 [ 1 34  2  1  0  4  2]
 [ 0 23 11  0  0  0 10]
 [ 5 16  0 14  0  7  2]
 [ 6  0  4  0 28  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  3  2  1  2  0 30]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 26   | 2   | 1   | 1    | 0    | 1    | 13   | 59.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 34  | 2   | 1    | 0    | 4    | 2    | 77.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 23  | 11  | 0    | 0    | 0    | 10   | 25.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 16  | 0   | 14   | 0    | 7    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 6    | 0   | 4   | 0    | 28   | 0    | 6    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 3   | 2   | 1    | 2    | 0    | 30   | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 26.74s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.85s
PCA & SVM: Total time: 4.85s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 5.15s
--------------------------------
PCA & SVM: Finished grid search: 24.60s
PCA & SVM: Total time: 29.75s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.73      0.68        44
        Box       0.67      0.64      0.65        44
        Can       0.56      0.32      0.41        44
   Chemical       0.47      0.36      0.41        44
   Colorful       0.68      0.77      0.72        44
      Green       0.95      0.93      0.94        44
      White       0.48      0.70      0.57        44

avg / total       0.64      0.64      0.63       308

[[32  3  2  0  1  0  6]
 [ 1 28  4  6  0  2  3]
 [ 0  3 14 11 11  0  5]
 [ 7  6  3 16  3  0  9]
 [ 0  0  0  0 34  0 10]
 [ 1  1  0  0  1 41  0]
 [ 9  1  2  1  0  0 31]]
Validation error: 36.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 3   | 2   | 0    | 1    | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 28  | 4   | 6    | 0    | 2    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 3   | 14  | 11   | 11   | 0    | 5    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 6   | 3   | 16   | 3    | 0    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 0    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 2   | 1    | 0    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 29.93s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.15s
PCA & SVM: Total time: 5.15s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.30s
PCA & SVM: Total time: 5.46s
--------------------------------
PCA & SVM: Finished grid search: 23.72s
PCA & SVM: Total time: 29.18s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.82      0.74        44
        Box       0.54      0.70      0.61        44
        Can       0.49      0.43      0.46        44
   Chemical       0.64      0.32      0.42        44
   Colorful       0.93      0.64      0.76        44
      Green       0.86      0.95      0.90        44
      White       0.55      0.73      0.63        44

avg / total       0.67      0.66      0.65       308

[[36  0  1  2  0  1  4]
 [ 0 31  9  0  2  0  2]
 [ 3 12 19  3  0  0  7]
 [ 4 14  5 14  0  3  4]
 [ 0  0  4  0 28  3  9]
 [ 2  0  0  0  0 42  0]
 [ 8  0  1  3  0  0 32]]
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 1   | 2    | 0    | 1    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 9   | 0    | 2    | 0    | 2    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 19  | 3    | 0    | 0    | 7    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 14  | 5   | 14   | 0    | 3    | 4    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 1   | 3    | 0    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 29.30s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.71s
PCA & SVM: Total time: 4.71s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 5.02s
--------------------------------
PCA & SVM: Finished grid search: 24.35s
PCA & SVM: Total time: 29.37s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.73      0.72        44
        Box       0.46      0.50      0.48        44
        Can       0.40      0.41      0.40        44
   Chemical       0.58      0.48      0.53        44
   Colorful       0.88      0.66      0.75        44
      Green       1.00      0.91      0.95        44
      White       0.43      0.59      0.50        44

avg / total       0.64      0.61      0.62       308

[[32  0  0  2  0  0 10]
 [ 2 22 12  6  0  0  2]
 [ 2 16 18  0  3  0  5]
 [ 0  7  5 21  0  0 11]
 [ 0  0  6  3 29  0  6]
 [ 1  0  2  0  0 40  1]
 [ 8  3  2  4  1  0 26]]
Validation error: 36.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 0   | 2    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 12  | 6    | 0    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 16  | 18  | 0    | 3    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 7   | 5   | 21   | 0    | 0    | 11   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 3    | 29   | 0    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 2   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 2   | 4    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 29.55s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.80s
PCA & SVM: Total time: 7.80s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 8.17s
--------------------------------
PCA & SVM: Finished grid search: 23.19s
PCA & SVM: Total time: 31.36s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.77      0.72        44
        Box       0.69      0.57      0.62        44
        Can       0.51      0.52      0.52        44
   Chemical       0.52      0.34      0.41        44
   Colorful       0.80      0.80      0.80        44
      Green       1.00      0.93      0.96        44
      White       0.46      0.66      0.54        44

avg / total       0.67      0.66      0.65       308

[[34  1  0  0  0  0  9]
 [ 4 25 12  2  1  0  0]
 [ 0  5 23  6  3  0  7]
 [ 6  2  5 15  2  0 14]
 [ 0  0  3  3 35  0  3]
 [ 0  0  0  2  0 41  1]
 [ 6  3  2  1  3  0 29]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 0   | 0    | 0    | 0    | 9    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 25  | 12  | 2    | 1    | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 23  | 6    | 3    | 0    | 7    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 5   | 15   | 2    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 35   | 0    | 3    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 2   | 1    | 3    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 31.52s


 Full Cross Validation results:

Validation error: 34.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 160  | 6   | 4   | 5    | 1    | 2    | 42   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 140 | 39  | 15   | 3    | 6    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 59  | 85  | 20   | 17   | 0    | 34   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 45  | 18  | 80   | 5    | 10   | 40   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 17  | 6    | 154  | 3    | 34   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 2   | 2    | 1    | 208  | 2    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 10  | 9   | 10   | 6    | 0    | 148  | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 3.69m
Full Cross-Validation: Total time: 3.69m
