CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.64s
PCA & SVM: Total time: 4.64s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 4.99s
--------------------------------
PCA & SVM: Finished grid search: 34.05s
PCA & SVM: Total time: 39.04s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.66      0.63        44
        Box       0.46      0.61      0.52        44
        Can       0.51      0.45      0.48        44
   Chemical       0.57      0.39      0.46        44
   Colorful       0.92      0.80      0.85        44
      Green       0.84      0.98      0.91        44
      White       0.53      0.52      0.53        44

avg / total       0.63      0.63      0.63       308

[[29  2  2  2  0  1  8]
 [ 3 27  6  4  0  2  2]
 [ 0 20 20  2  0  0  2]
 [ 5  8  5 17  2  5  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  0  0 43  0]
 [ 7  2  6  5  1  0 23]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 2   | 2   | 2    | 0    | 1    | 8    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 27  | 6   | 4    | 0    | 2    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 20  | 2    | 0    | 0    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 6   | 5    | 1    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 39.25s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.07s
PCA & SVM: Total time: 5.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 5.42s
--------------------------------
PCA & SVM: Finished grid search: 36.64s
PCA & SVM: Total time: 42.06s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.73      0.62        44
        Box       0.61      0.61      0.61        44
        Can       0.46      0.41      0.43        44
   Chemical       0.89      0.36      0.52        44
   Colorful       0.70      0.91      0.79        44
      Green       1.00      0.95      0.98        44
      White       0.53      0.59      0.56        44

avg / total       0.68      0.65      0.64       308

[[32  3  0  1  3  0  5]
 [ 6 27 11  0  0  0  0]
 [ 7  6 18  0 11  0  2]
 [ 4  8  2 16  2  0 12]
 [ 0  0  0  0 40  0  4]
 [ 1  0  1  0  0 42  0]
 [ 9  0  7  1  1  0 26]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 3   | 0   | 1    | 3    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 27  | 11  | 0    | 0    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 6   | 18  | 0    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 8   | 2   | 16   | 2    | 0    | 12   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 7   | 1    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 42.40s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 14.23s
PCA & SVM: Total time: 14.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.90s
PCA & SVM: Total time: 15.13s
--------------------------------
PCA & SVM: Finished grid search: 66.01s
PCA & SVM: Total time: 81.14s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.82      0.67        44
        Box       0.47      0.55      0.51        44
        Can       0.46      0.50      0.48        44
   Chemical       0.67      0.32      0.43        44
   Colorful       0.88      0.64      0.74        44
      Green       0.91      0.93      0.92        44
      White       0.43      0.45      0.44        44

avg / total       0.62      0.60      0.60       308

[[36  0  2  0  0  1  5]
 [ 0 24 14  2  0  0  4]
 [ 0 12 22  3  2  0  5]
 [ 9 14  0 14  0  0  7]
 [ 0  0  7  0 28  3  6]
 [ 2  0  0  1  0 41  0]
 [17  1  3  1  2  0 20]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 2   | 0    | 0    | 1    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 24  | 14  | 2    | 0    | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 22  | 3    | 2    | 0    | 5    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 14  | 0   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 1   | 3   | 1    | 2    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 81.50s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.54s
PCA & SVM: Total time: 11.54s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.79s
PCA & SVM: Total time: 12.33s
--------------------------------
PCA & SVM: Finished grid search: 63.31s
PCA & SVM: Total time: 75.65s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.75      0.67        44
        Box       0.71      0.45      0.56        44
        Can       0.42      0.77      0.55        44
   Chemical       0.43      0.20      0.28        44
   Colorful       0.90      0.64      0.75        44
      Green       0.93      0.93      0.93        44
      White       0.53      0.59      0.56        44

avg / total       0.65      0.62      0.61       308

[[33  0  1  5  0  0  5]
 [ 4 20 18  2  0  0  0]
 [ 2  0 34  0  0  0  8]
 [ 5  8  9  9  0  3 10]
 [ 0  0 13  3 28  0  0]
 [ 2  0  0  0  1 41  0]
 [ 9  0  5  2  2  0 26]]
Validation error: 35.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 1   | 5    | 0    | 0    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 20  | 18  | 2    | 0    | 0    | 0    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 0   | 34  | 0    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 9   | 9    | 0    | 3    | 10   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 5   | 2    | 2    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.44s
PCA & SVM: Total time: 76.09s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.92s
PCA & SVM: Total time: 12.92s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 13.29s
--------------------------------
PCA & SVM: Finished grid search: 58.15s
PCA & SVM: Total time: 71.45s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.70      0.64        44
        Box       0.49      0.59      0.54        44
        Can       0.44      0.36      0.40        44
   Chemical       0.52      0.27      0.36        44
   Colorful       0.90      0.86      0.88        44
      Green       0.93      0.91      0.92        44
      White       0.40      0.52      0.45        44

avg / total       0.61      0.60      0.60       308

[[31  2  0  0  0  0 11]
 [ 4 26  7  6  0  0  1]
 [ 0 12 16  0  3  0 13]
 [ 7  8  5 12  0  3  9]
 [ 0  0  6  0 38  0  0]
 [ 0  1  0  2  0 40  1]
 [11  4  2  3  1  0 23]]
Validation error: 39.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 26  | 7   | 6    | 0    | 0    | 1    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 16  | 0    | 3    | 0    | 13   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 8   | 5   | 12   | 0    | 3    | 9    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 2    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 4   | 2   | 3    | 1    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.30s
PCA & SVM: Total time: 71.74s


 Full Cross Validation results:

Validation error: 36.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 161  | 7   | 5   | 8    | 3    | 2    | 34   | 73.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 17   | 124 | 56  | 14   | 0    | 2    | 7    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 50  | 110 | 5    | 16   | 0    | 30   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 30   | 46  | 21  | 68   | 4    | 11   | 40   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 26  | 3    | 169  | 3    | 16   | 76.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 1   | 3    | 1    | 207  | 1    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 53   | 7   | 23  | 12   | 7    | 0    | 118  | 53.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 7.63m
Full Cross-Validation: Total time: 7.63m
