CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.17s
PCA & SVM: Total time: 10.17s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.48s
PCA & SVM: Total time: 10.65s
--------------------------------
PCA & SVM: Finished grid search: 33.84s
PCA & SVM: Total time: 44.49s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.70      0.65        44
        Box       0.54      0.84      0.65        44
        Can       0.53      0.41      0.46        44
   Chemical       0.56      0.32      0.41        44
   Colorful       1.00      0.48      0.65        44
      Green       0.83      0.98      0.90        44
      White       0.49      0.61      0.55        44

avg / total       0.65      0.62      0.61       308

[[31  1  0  3  0  2  7]
 [ 1 37  0  4  0  2  0]
 [ 0 19 18  0  0  0  7]
 [11 10  3 14  0  4  2]
 [ 3  0  8  0 21  0 12]
 [ 0  0  0  1  0 43  0]
 [ 6  2  5  3  0  1 27]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 0   | 3    | 0    | 2    | 7    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 37  | 0   | 4    | 0    | 2    | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 18  | 0    | 0    | 0    | 7    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 10  | 3   | 14   | 0    | 4    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 8   | 0    | 21   | 0    | 12   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 5   | 3    | 0    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 44.70s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.99s
PCA & SVM: Total time: 7.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 8.45s
--------------------------------
PCA & SVM: Finished grid search: 32.95s
PCA & SVM: Total time: 41.40s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.66      0.65        44
        Box       0.50      0.70      0.58        44
        Can       0.70      0.43      0.54        44
   Chemical       0.63      0.39      0.48        44
   Colorful       0.71      0.77      0.74        44
      Green       0.98      0.91      0.94        44
      White       0.50      0.66      0.57        44

avg / total       0.67      0.65      0.64       308

[[29  5  0  2  1  1  6]
 [ 4 31  4  3  0  0  2]
 [ 2  7 19  5 11  0  0]
 [ 0 16  0 17  0  0 11]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [ 8  2  3  0  2  0 29]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 5   | 0   | 2    | 1    | 1    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 4   | 3    | 0    | 0    | 2    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 19  | 5    | 11   | 0    | 0    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 0   | 17   | 0    | 0    | 11   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 41.67s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.80s
PCA & SVM: Total time: 9.80s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.56s
PCA & SVM: Total time: 10.36s
--------------------------------
PCA & SVM: Finished grid search: 32.41s
PCA & SVM: Total time: 42.77s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.82      0.74        44
        Box       0.58      0.73      0.65        44
        Can       0.55      0.48      0.51        44
   Chemical       0.60      0.27      0.37        44
   Colorful       0.85      0.64      0.73        44
      Green       0.81      0.98      0.89        44
      White       0.54      0.68      0.60        44

avg / total       0.66      0.66      0.64       308

[[36  0  0  2  0  2  4]
 [ 0 32  8  0  2  0  2]
 [ 3  9 21  6  0  0  5]
 [ 2 14  3 12  2  5  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  0  1  0 30]]
Validation error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 2    | 0    | 2    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 8   | 0    | 2    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 9   | 21  | 6    | 0    | 0    | 5    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 14  | 3   | 12   | 2    | 5    | 6    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 0    | 1    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 42.95s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.22s
PCA & SVM: Total time: 11.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.48s
PCA & SVM: Total time: 11.70s
--------------------------------
PCA & SVM: Finished grid search: 33.27s
PCA & SVM: Total time: 44.96s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.82      0.74        44
        Box       0.57      0.55      0.56        44
        Can       0.56      0.61      0.59        44
   Chemical       0.71      0.57      0.63        44
   Colorful       0.83      0.80      0.81        44
      Green       1.00      0.93      0.96        44
      White       0.57      0.61      0.59        44

avg / total       0.71      0.70      0.70       308

[[36  0  0  2  0  0  6]
 [ 4 24  7  6  0  0  3]
 [ 5  7 27  0  5  0  0]
 [ 2  7  6 25  0  0  4]
 [ 0  0  3  0 35  0  6]
 [ 1  0  1  0  0 41  1]
 [ 5  4  4  2  2  0 27]]
Validation error: 29.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 2    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 24  | 7   | 6    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 7   | 27  | 0    | 5    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 6   | 25   | 0    | 0    | 4    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 4   | 4   | 2    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 45.23s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.49s
PCA & SVM: Total time: 8.49s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 8.87s
--------------------------------
PCA & SVM: Finished grid search: 32.51s
PCA & SVM: Total time: 41.38s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.77      0.71        44
        Box       0.58      0.59      0.58        44
        Can       0.54      0.50      0.52        44
   Chemical       0.67      0.45      0.54        44
   Colorful       0.85      0.80      0.82        44
      Green       0.98      0.93      0.95        44
      White       0.56      0.73      0.63        44

avg / total       0.69      0.68      0.68       308

[[34  1  0  0  0  0  9]
 [ 3 26  9  5  1  0  0]
 [ 2 11 22  3  0  0  6]
 [ 7  2  7 20  4  0  4]
 [ 0  3  0  0 35  0  6]
 [ 1  0  1  1  0 41  0]
 [ 5  2  2  1  1  1 32]]
Validation error: 31.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 0   | 0    | 0    | 0    | 9    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 9   | 5    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 22  | 3    | 0    | 0    | 6    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 7   | 20   | 4    | 0    | 4    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 2   | 1    | 1    | 1    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.30s
PCA & SVM: Total time: 41.68s


 Full Cross Validation results:

Validation error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 166  | 7   | 0   | 9    | 1    | 5    | 32   | 75.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 150 | 28  | 18   | 3    | 2    | 7    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 53  | 107 | 14   | 16   | 0    | 18   | 48.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 49  | 19  | 88   | 6    | 9    | 27   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 15  | 0    | 153  | 3    | 43   | 69.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 3   | 2    | 0    | 208  | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 10  | 16  | 6    | 6    | 2    | 145  | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.20m
Full Cross-Validation: Total time: 5.20m
