CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.1],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.88s
PCA & SVM: Total time: 5.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 6.27s
--------------------------------
PCA & SVM: Finished grid search: 58.95s
PCA & SVM: Total time: 65.22s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.32      0.39        44
        Box       0.27      0.86      0.41        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.11      0.20        44
   Colorful       1.00      0.16      0.27        44
      Green       0.62      0.75      0.68        44
      White       0.41      0.68      0.51        44

avg / total       0.55      0.41      0.35       308

[[14  6  0  0  0 10 14]
 [ 0 38  2  0  0  1  3]
 [ 0 42  0  0  0  0  2]
 [ 5 24  0  5  0  2  8]
 [ 6 10  0  0  7  6 15]
 [ 1  9  0  0  0 33  1]
 [ 1 12  0  0  0  1 30]]
Validation error: 45.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 14   | 6   | 0   | 0    | 0    | 10   | 14   | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 2   | 0    | 0    | 1    | 3    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 24  | 0   | 5    | 0    | 2    | 8    | 11.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 10  | 0   | 0    | 7    | 6    | 15   | 15.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 9   | 0   | 0    | 0    | 33   | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 12  | 0   | 0    | 0    | 1    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 65.46s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.86s
PCA & SVM: Total time: 6.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 7.28s
--------------------------------
PCA & SVM: Finished grid search: 60.91s
PCA & SVM: Total time: 68.19s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.30      0.40        44
        Box       0.31      0.82      0.45        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       1.00      0.14      0.24        44
      Green       0.65      0.82      0.73        44
      White       0.24      0.59      0.34        44

avg / total       0.55      0.39      0.33       308

[[13 10  0  0  0  6 15]
 [ 0 36  0  0  0  2  6]
 [ 0 30  0  0  0  0 14]
 [ 0 22  0  3  0  0 19]
 [ 0  3  0  0  6 10 25]
 [ 1  5  0  0  0 36  2]
 [ 7  9  1  0  0  1 26]]
Validation error: 45.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 10  | 0   | 0    | 0    | 6    | 15   | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 0   | 0    | 0    | 2    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 30  | 0   | 0    | 0    | 0    | 14   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 22  | 0   | 3    | 0    | 0    | 19   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 6    | 10   | 25   | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 5   | 0   | 0    | 0    | 36   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 9   | 1   | 0    | 0    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 68.46s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.29s
PCA & SVM: Total time: 7.29s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 7.62s
--------------------------------
PCA & SVM: Finished grid search: 53.04s
PCA & SVM: Total time: 60.66s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.79      0.50      0.61        44
        Box       0.34      0.95      0.50        44
        Can       0.00      0.00      0.00        44
   Chemical       0.50      0.05      0.08        44
   Colorful       1.00      0.20      0.34        44
      Green       0.60      0.91      0.72        44
      White       0.40      0.70      0.51        44

avg / total       0.52      0.47      0.40       308

[[22  2  0  2  0  8 10]
 [ 0 42  0  0  0  0  2]
 [ 0 36  0  0  0  0  8]
 [ 0 23  0  2  0  6 13]
 [ 0 14  0  0  9  9 12]
 [ 2  1  0  0  0 40  1]
 [ 4  5  0  0  0  4 31]]
Validation error: 48.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 2   | 0   | 2    | 0    | 8    | 10   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 36  | 0   | 0    | 0    | 0    | 8    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 23  | 0   | 2    | 0    | 6    | 13   | 4.5%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 14  | 0   | 0    | 9    | 9    | 12   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 0   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 0   | 0    | 0    | 4    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 60.86s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.18s
PCA & SVM: Total time: 7.18s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 7.57s
--------------------------------
PCA & SVM: Finished grid search: 51.29s
PCA & SVM: Total time: 58.87s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.43      0.54        44
        Box       0.32      0.95      0.48        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.11      0.20        44
   Colorful       1.00      0.14      0.24        44
      Green       0.71      0.82      0.76        44
      White       0.35      0.70      0.47        44

avg / total       0.59      0.45      0.38       308

[[19  3  0  0  0  8 14]
 [ 0 42  0  0  0  0  2]
 [ 0 39  0  0  0  0  5]
 [ 0 27  0  5  0  0 12]
 [ 0  9  0  0  6  7 22]
 [ 1  5  0  0  0 36  2]
 [ 6  7  0  0  0  0 31]]
Validation error: 41.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 3   | 0   | 0    | 0    | 8    | 14   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 42  | 0   | 0    | 0    | 0    | 2    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 39  | 0   | 0    | 0    | 0    | 5    | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 27  | 0   | 5    | 0    | 0    | 12   | 11.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 9   | 0   | 0    | 6    | 7    | 22   | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 5   | 0   | 0    | 0    | 36   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 7   | 0   | 0    | 0    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 59.06s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.91s
PCA & SVM: Total time: 4.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 5.25s
--------------------------------
PCA & SVM: Finished grid search: 50.88s
PCA & SVM: Total time: 56.13s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.48      0.56        44
        Box       0.39      0.98      0.56        44
        Can       0.00      0.00      0.00        44
   Chemical       1.00      0.07      0.13        44
   Colorful       0.75      0.07      0.12        44
      Green       0.69      0.77      0.73        44
      White       0.25      0.61      0.35        44

avg / total       0.54      0.43      0.35       308

[[21  5  0  0  0  7 11]
 [ 0 43  0  0  0  0  1]
 [ 0 30  0  0  0  0 14]
 [ 2 17  0  3  0  0 22]
 [ 3  3  0  0  3  3 32]
 [ 2  4  0  0  1 34  3]
 [ 3  8  1  0  0  5 27]]
Validation error: 46.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 5   | 0   | 0    | 0    | 7    | 11   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 43  | 0   | 0    | 0    | 0    | 1    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 30  | 0   | 0    | 0    | 0    | 14   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 17  | 0   | 3    | 0    | 0    | 22   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 3    | 3    | 32   | 6.8%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 4   | 0   | 0    | 1    | 34   | 3    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 8   | 1   | 0    | 0    | 5    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 56.36s


 Full Cross Validation results:

Validation error: 45.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 89   | 26  | 0   | 2    | 0    | 39   | 64   | 40.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 201 | 2   | 0    | 0    | 3    | 14   | 91.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 177 | 0   | 0    | 0    | 0    | 43   | 0.0%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 113 | 0   | 18   | 0    | 8    | 74   | 8.2%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 39  | 0   | 0    | 31   | 35   | 106  | 14.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 24  | 0   | 0    | 1    | 179  | 9    | 81.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 21   | 41  | 2   | 0    | 0    | 11   | 145  | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 6.19m
Full Cross-Validation: Total time: 6.19m
