CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 70
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.01m
PCA & SVM: Total time: 6.01m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.65s
PCA & SVM: Total time: 6.11m
--------------------------------
PCA & SVM: Finished grid search: 3.27m
PCA & SVM: Total time: 9.38m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.69      0.67        55
        Box       0.52      0.73      0.61        55
        Can       0.60      0.44      0.51        55
   Chemical       0.58      0.40      0.47        55
   Colorful       0.95      0.64      0.76        55
      Green       0.78      0.98      0.87        55
      White       0.50      0.60      0.55        55

avg / total       0.65      0.64      0.63       385

[[38  2  2  0  0  4  9]
 [ 0 40  4  5  0  4  2]
 [ 0 15 24  7  2  0  7]
 [14 13  0 22  0  4  2]
 [ 0  4  3  0 35  0 13]
 [ 0  1  0  0  0 54  0]
 [ 6  2  7  4  0  3 33]]
Validation error: 34.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 2   | 2   | 0    | 0    | 4    | 9    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 4   | 5    | 0    | 4    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 24  | 7    | 2    | 0    | 7    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 13  | 0   | 22   | 0    | 4    | 2    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 4   | 3   | 0    | 35   | 0    | 13   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 7   | 4    | 0    | 3    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 9.38m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[732 727 208 ..., 924 498 980]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.30m
PCA & SVM: Total time: 5.30m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.78s
PCA & SVM: Total time: 5.39m
--------------------------------
PCA & SVM: Finished grid search: 3.19m
PCA & SVM: Total time: 8.59m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.84      0.75        55
        Box       0.58      0.71      0.64        55
        Can       0.55      0.49      0.52        55
   Chemical       0.43      0.24      0.31        55
   Colorful       0.89      0.71      0.79        55
      Green       0.82      0.85      0.84        55
      White       0.57      0.73      0.64        55

avg / total       0.65      0.65      0.64       385

[[46  1  1  0  0  0  7]
 [ 0 39  7  8  0  0  1]
 [ 5  9 27  4  2  0  8]
 [ 5 17  6 13  3  7  4]
 [ 3  0  3  0 39  0 10]
 [ 3  1  3  1  0 47  0]
 [ 6  0  2  4  0  3 40]]
Validation error: 35.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 1   | 1   | 0    | 0    | 0    | 7    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 39  | 7   | 8    | 0    | 0    | 1    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 9   | 27  | 4    | 2    | 0    | 8    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 17  | 6   | 13   | 3    | 7    | 4    | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 39   | 0    | 10   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 3   | 1    | 0    | 47   | 0    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 2   | 4    | 0    | 3    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 8.59m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 203  628  296 ...,  906  391 1037]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.29m
PCA & SVM: Total time: 5.29m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.42s
PCA & SVM: Total time: 5.38m
--------------------------------
PCA & SVM: Finished grid search: 3.23m
PCA & SVM: Total time: 8.61m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.73      0.64        55
        Box       0.50      0.60      0.55        55
        Can       0.58      0.38      0.46        55
   Chemical       0.35      0.25      0.29        55
   Colorful       0.79      0.76      0.78        55
      Green       0.91      0.89      0.90        55
      White       0.47      0.56      0.51        55

avg / total       0.60      0.60      0.59       385

[[40  1  3  0  1  1  9]
 [ 3 33  4 11  0  0  4]
 [ 8 11 21  9  3  0  3]
 [10 14  0 14  3  4 10]
 [ 0  0  3  3 42  0  7]
 [ 3  0  1  0  0 49  2]
 [ 6  7  4  3  4  0 31]]
Validation error: 40.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 1   | 3   | 0    | 1    | 1    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 4   | 11   | 0    | 0    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 11  | 21  | 9    | 3    | 0    | 3    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 14  | 0   | 14   | 3    | 4    | 10   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 42   | 0    | 7    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 49   | 2    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 7   | 4   | 3    | 4    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 8.61m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 675  650 1096 ...,  869 1175  641]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.35m
PCA & SVM: Total time: 5.35m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.49s
PCA & SVM: Total time: 5.44m
--------------------------------
PCA & SVM: Finished grid search: 3.06m
PCA & SVM: Total time: 8.50m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.62      0.62        55
        Box       0.41      0.44      0.42        55
        Can       0.39      0.27      0.32        55
   Chemical       0.40      0.29      0.34        55
   Colorful       0.72      0.71      0.72        55
      Green       0.85      0.91      0.88        55
      White       0.35      0.51      0.41        55

avg / total       0.53      0.54      0.53       385

[[34  0  1  8  1  2  9]
 [ 1 24 12  9  1  3  5]
 [ 2 18 15  2 10  0  8]
 [ 3 12  2 16  0  0 22]
 [ 0  0  3  0 39  4  9]
 [ 1  0  1  3  0 50  0]
 [14  4  4  2  3  0 28]]
Validation error: 46.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 1   | 8    | 1    | 2    | 9    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 24  | 12  | 9    | 1    | 3    | 5    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 18  | 15  | 2    | 10   | 0    | 8    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 2   | 16   | 0    | 0    | 22   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 39   | 4    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 3    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 4   | 4   | 2    | 3    | 0    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 8.50m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[  51  458   63 ..., 1072  832 1206]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.24m
PCA & SVM: Total time: 5.24m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.47s
PCA & SVM: Total time: 5.33m
--------------------------------
PCA & SVM: Finished grid search: 3.31m
PCA & SVM: Total time: 8.64m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.67      0.73        55
        Box       0.63      0.65      0.64        55
        Can       0.64      0.45      0.53        55
   Chemical       0.56      0.42      0.48        55
   Colorful       0.86      0.89      0.88        55
      Green       0.87      0.96      0.91        55
      White       0.45      0.69      0.55        55

avg / total       0.69      0.68      0.67       385

[[37  0  0  5  0  2 11]
 [ 2 36  6  4  0  0  7]
 [ 0 15 25  5  2  0  8]
 [ 2  4  3 23  5  5 13]
 [ 0  0  0  0 49  0  6]
 [ 0  0  1  0  0 53  1]
 [ 5  2  4  4  1  1 38]]
Validation error: 31.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 5    | 0    | 2    | 11   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 6   | 4    | 0    | 0    | 7    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 25  | 5    | 2    | 0    | 8    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 3   | 23   | 5    | 5    | 13   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 49   | 0    | 6    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 4   | 4    | 1    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 8.65m


 Full Cross Validation results:

Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 195  | 4   | 7   | 13   | 2    | 9    | 45   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 172 | 33  | 37   | 1    | 7    | 19   | 62.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 15   | 68  | 112 | 27   | 19   | 0    | 34   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 34   | 60  | 11  | 88   | 11   | 20   | 51   | 32.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 4   | 12  | 3    | 204  | 4    | 45   | 74.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 2   | 6   | 4    | 0    | 253  | 3    | 92.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 15  | 21  | 17   | 8    | 7    | 170  | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 44.71m
Full Cross-Validation: Total time: 44.71m
