CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10, 20, 30, 50, 70, 100, 120],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.13m
PCA & SVM: Total time: 2.13m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 2.16m
--------------------------------
PCA & SVM: Finished grid search: 4.36m
PCA & SVM: Total time: 6.52m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.60      0.58        55
        Box       0.49      0.65      0.56        55
        Can       0.44      0.35      0.39        55
   Chemical       0.52      0.27      0.36        55
   Colorful       0.73      0.73      0.73        55
      Green       0.80      1.00      0.89        55
      White       0.49      0.51      0.50        55

avg / total       0.58      0.59      0.57       385

[[33  2  0  4  1  5 10]
 [ 4 36  7  2  0  4  2]
 [ 0 24 19  2  6  0  4]
 [11  9  7 15  4  5  4]
 [ 3  0  3  0 40  0  9]
 [ 0  0  0  0  0 55  0]
 [ 8  2  7  6  4  0 28]]
Validation error: 42.5%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 33   | 2   | 0   | 4    | 1    | 5    | 10   | 60.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 4    | 36  | 7   | 2    | 0    | 4    | 2    | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 24  | 19  | 2    | 6    | 0    | 4    | 34.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 11   | 9   | 7   | 15   | 4    | 5    | 4    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 3   | 0    | 40   | 0    | 9    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 2   | 7   | 6    | 4    | 0    | 28   | 50.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 6.52m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.89m
PCA & SVM: Total time: 1.89m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.75s
PCA & SVM: Total time: 1.92m
--------------------------------
PCA & SVM: Finished grid search: 4.12m
PCA & SVM: Total time: 6.04m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.69      0.59        55
        Box       0.42      0.64      0.51        55
        Can       0.38      0.35      0.36        55
   Chemical       0.45      0.25      0.33        55
   Colorful       0.78      0.65      0.71        55
      Green       0.96      0.95      0.95        55
      White       0.56      0.49      0.52        55

avg / total       0.58      0.57      0.57       385

[[38  0  1  4  1  2  9]
 [ 4 35  8  8  0  0  0]
 [ 7 19 19  4  6  0  0]
 [11 19  8 14  0  0  3]
 [ 0  4  6  0 36  0  9]
 [ 1  0  1  1  0 52  0]
 [12  6  7  0  3  0 27]]
Validation error: 41.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 0   | 1   | 4    | 1    | 2    | 9    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 35  | 8   | 8    | 0    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 19  | 19  | 4    | 6    | 0    | 0    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 19  | 8   | 14   | 0    | 0    | 3    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 4   | 6   | 0    | 36   | 0    | 9    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 6   | 7   | 0    | 3    | 0    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 6.04m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.97m
PCA & SVM: Total time: 1.97m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.82s
PCA & SVM: Total time: 2.00m
--------------------------------
PCA & SVM: Finished grid search: 4.40m
PCA & SVM: Total time: 6.40m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.65      0.61        55
        Box       0.52      0.60      0.56        55
        Can       0.56      0.45      0.50        55
   Chemical       0.75      0.49      0.59        55
   Colorful       0.85      0.73      0.78        55
      Green       0.96      0.93      0.94        55
      White       0.32      0.45      0.38        55

avg / total       0.65      0.62      0.62       385

[[36  4  0  0  0  0 15]
 [ 2 33  9  3  0  2  6]
 [ 3 10 25  0  3  0 14]
 [ 6  8  2 27  0  0 12]
 [ 3  3  0  3 40  0  6]
 [ 4  0  0  0  0 51  0]
 [ 9  5  9  3  4  0 25]]
Validation error: 35.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 4   | 0   | 0    | 0    | 0    | 15   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 33  | 9   | 3    | 0    | 2    | 6    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 25  | 0    | 3    | 0    | 14   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 8   | 2   | 27   | 0    | 0    | 12   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 40   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 0   | 0    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 5   | 9   | 3    | 4    | 0    | 25   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 6.40m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.87m
PCA & SVM: Total time: 1.87m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.83s
PCA & SVM: Total time: 1.90m
--------------------------------
PCA & SVM: Finished grid search: 4.23m
PCA & SVM: Total time: 6.13m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.65      0.60        55
        Box       0.33      0.35      0.34        55
        Can       0.59      0.53      0.56        55
   Chemical       0.35      0.15      0.21        55
   Colorful       0.87      0.87      0.87        55
      Green       0.87      0.95      0.90        55
      White       0.42      0.58      0.49        55

avg / total       0.57      0.58      0.57       385

[[36  5  0  0  0  2 12]
 [ 5 19 12 12  0  0  7]
 [ 0 15 29  2  3  0  6]
 [11 15  3  8  0  6 12]
 [ 0  0  0  0 48  0  7]
 [ 1  0  0  1  1 52  0]
 [12  3  5  0  3  0 32]]
Validation error: 43.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 5   | 0   | 0    | 0    | 2    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 19  | 12  | 12   | 0    | 0    | 7    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 29  | 2    | 3    | 0    | 6    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 15  | 3   | 8    | 0    | 6    | 12   | 14.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 48   | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 5   | 0    | 3    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 6.13m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.93m
PCA & SVM: Total time: 1.93m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.81s
PCA & SVM: Total time: 1.96m
--------------------------------
PCA & SVM: Finished grid search: 4.65m
PCA & SVM: Total time: 6.61m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.78      0.66        55
        Box       0.49      0.71      0.58        55
        Can       0.45      0.36      0.40        55
   Chemical       0.50      0.22      0.30        55
   Colorful       0.89      0.71      0.79        55
      Green       0.86      0.98      0.92        55
      White       0.48      0.47      0.48        55

avg / total       0.60      0.61      0.59       385

[[43  4  0  0  0  1  7]
 [ 2 39  7  2  0  1  4]
 [ 5 14 20  3  5  0  8]
 [ 7 15 11 12  0  4  6]
 [ 3  3  4  3 39  0  3]
 [ 1  0  0  0  0 54  0]
 [15  5  2  4  0  3 26]]
Validation error: 39.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 4   | 0   | 0    | 0    | 1    | 7    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 39  | 7   | 2    | 0    | 1    | 4    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 14  | 20  | 3    | 5    | 0    | 8    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 15  | 11  | 12   | 0    | 4    | 6    | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 4   | 3    | 39   | 0    | 3    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 5   | 2   | 4    | 0    | 3    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 6.61m


 Full Cross Validation results:

Validation error: 40.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 186  | 15  | 1   | 8    | 2    | 10   | 53   | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 17   | 162 | 43  | 27   | 0    | 7    | 19   | 58.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 15   | 82  | 112 | 11   | 23   | 0    | 32   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 46   | 66  | 31  | 76   | 4    | 15   | 37   | 27.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 10  | 13  | 6    | 203  | 0    | 34   | 73.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 0   | 1   | 2    | 1    | 264  | 0    | 96.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 56   | 21  | 30  | 13   | 14   | 3    | 138  | 50.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 32.82m
Full Cross-Validation: Total time: 32.82m
