CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.13s
PCA & SVM: Total time: 5.13s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 5.40s
--------------------------------
PCA & SVM: Finished grid search: 32.58s
PCA & SVM: Total time: 37.98s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.66      0.65        44
        Box       0.44      0.66      0.53        44
        Can       0.39      0.32      0.35        44
   Chemical       0.65      0.39      0.49        44
   Colorful       0.90      0.80      0.84        44
      Green       0.84      0.98      0.91        44
      White       0.53      0.55      0.54        44

avg / total       0.63      0.62      0.61       308

[[29  1  2  2  0  1  9]
 [ 1 29  8  2  0  2  2]
 [ 0 26 14  2  0  0  2]
 [ 5  8  5 17  2  5  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  0  0 43  0]
 [ 6  2  7  3  2  0 24]]
Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 2   | 2    | 0    | 1    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 8   | 2    | 0    | 2    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 26  | 14  | 2    | 0    | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 7   | 3    | 2    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 38.14s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.82s
PCA & SVM: Total time: 6.82s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 7.21s
--------------------------------
PCA & SVM: Finished grid search: 40.78s
PCA & SVM: Total time: 47.99s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.68      0.62        44
        Box       0.59      0.59      0.59        44
        Can       0.51      0.41      0.46        44
   Chemical       0.65      0.34      0.45        44
   Colorful       0.69      0.91      0.78        44
      Green       0.95      0.91      0.93        44
      White       0.48      0.59      0.53        44

avg / total       0.64      0.63      0.62       308

[[30  5  0  1  1  0  7]
 [ 6 26  9  0  0  0  3]
 [ 2  6 18  5 11  0  2]
 [ 2  6  2 15  5  2 12]
 [ 0  0  0  0 40  0  4]
 [ 2  0  1  1  0 40  0]
 [10  1  5  1  1  0 26]]
Validation error: 36.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 5   | 0   | 1    | 1    | 0    | 7    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 26  | 9   | 0    | 0    | 0    | 3    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 18  | 5    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 2   | 15   | 5    | 2    | 12   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 5   | 1    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 48.38s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.31s
PCA & SVM: Total time: 11.31s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.04s
PCA & SVM: Total time: 12.35s
--------------------------------
PCA & SVM: Finished grid search: 60.76s
PCA & SVM: Total time: 73.11s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.80      0.65        44
        Box       0.43      0.50      0.46        44
        Can       0.52      0.50      0.51        44
   Chemical       0.58      0.32      0.41        44
   Colorful       0.86      0.70      0.78        44
      Green       0.89      0.93      0.91        44
      White       0.43      0.45      0.44        44

avg / total       0.61      0.60      0.60       308

[[35  2  0  0  0  1  6]
 [ 2 22 14  2  2  0  2]
 [ 0 12 22  3  2  0  5]
 [ 9 14  0 14  0  0  7]
 [ 0  0  4  0 31  3  6]
 [ 2  0  0  1  0 41  0]
 [15  1  2  4  1  1 20]]
Validation error: 38.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 2   | 0   | 0    | 0    | 1    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 14  | 2    | 2    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 22  | 3    | 2    | 0    | 5    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 14  | 0   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 31   | 3    | 6    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 15   | 1   | 2   | 4    | 1    | 1    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 73.48s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.24s
PCA & SVM: Total time: 8.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 8.62s
--------------------------------
PCA & SVM: Finished grid search: 62.06s
PCA & SVM: Total time: 70.68s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.80      0.72        44
        Box       0.65      0.55      0.59        44
        Can       0.43      0.73      0.54        44
   Chemical       0.43      0.20      0.28        44
   Colorful       0.90      0.64      0.75        44
      Green       1.00      0.93      0.96        44
      White       0.52      0.59      0.55        44

avg / total       0.66      0.63      0.63       308

[[35  0  0  5  0  0  4]
 [ 1 24 16  2  0  0  1]
 [ 2  2 32  0  0  0  8]
 [ 5 11  9  9  0  0 10]
 [ 0  0 13  3 28  0  0]
 [ 1  0  0  0  1 41  1]
 [ 9  0  5  2  2  0 26]]
Validation error: 34.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 0   | 0   | 5    | 0    | 0    | 4    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 24  | 16  | 2    | 0    | 0    | 1    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 2   | 32  | 0    | 0    | 0    | 8    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 9   | 9    | 0    | 0    | 10   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 5   | 2    | 2    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 71.05s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.92s
PCA & SVM: Total time: 12.92s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.78s
PCA & SVM: Total time: 13.71s
--------------------------------
PCA & SVM: Finished grid search: 62.31s
PCA & SVM: Total time: 76.02s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.70      0.64        44
        Box       0.57      0.68      0.62        44
        Can       0.46      0.41      0.43        44
   Chemical       0.64      0.36      0.46        44
   Colorful       0.90      0.80      0.84        44
      Green       1.00      0.93      0.96        44
      White       0.41      0.55      0.47        44

avg / total       0.65      0.63      0.63       308

[[31  2  0  0  0  0 11]
 [ 5 30  5  4  0  0  0]
 [ 0 10 18  0  3  0 13]
 [ 6  8  5 16  0  0  9]
 [ 0  0  9  0 35  0  0]
 [ 0  0  0  2  0 41  1]
 [11  3  2  3  1  0 24]]
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 30  | 5   | 4    | 0    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 18  | 0    | 3    | 0    | 13   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 8   | 5   | 16   | 0    | 0    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 2   | 3    | 1    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.46s
PCA & SVM: Total time: 76.48s


 Full Cross Validation results:

Validation error: 36.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 160  | 10  | 2   | 8    | 1    | 2    | 37   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 15   | 131 | 52  | 10   | 2    | 2    | 8    | 59.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 56  | 104 | 10   | 16   | 0    | 30   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 27   | 47  | 21  | 71   | 7    | 7    | 40   | 32.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 26  | 3    | 169  | 3    | 16   | 76.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 4    | 1    | 206  | 2    | 93.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 51   | 7   | 21  | 13   | 7    | 1    | 120  | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 7.79m
Full Cross-Validation: Total time: 7.79m
