CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.93s
PCA & SVM: Total time: 3.93s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 4.24s
--------------------------------
PCA & SVM: Finished grid search: 18.85s
PCA & SVM: Total time: 23.09s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.75      0.69        44
        Box       0.53      0.89      0.66        44
        Can       0.45      0.32      0.37        44
   Chemical       0.75      0.27      0.40        44
   Colorful       0.96      0.55      0.70        44
      Green       0.79      1.00      0.88        44
      White       0.48      0.59      0.53        44

avg / total       0.66      0.62      0.60       308

[[33  0  0  1  0  3  7]
 [ 1 39  0  2  0  2  0]
 [ 0 20 14  0  0  0 10]
 [ 8 12  3 12  0  7  2]
 [ 3  0  8  0 24  0  9]
 [ 0  0  0  0  0 44  0]
 [ 7  3  6  1  1  0 26]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 33   | 0   | 0   | 1    | 0    | 3    | 7    | 75.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 39  | 0   | 2    | 0    | 2    | 0    | 88.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 0    | 0    | 10   | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 12  | 3   | 12   | 0    | 7    | 2    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 24   | 0    | 9    | 54.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 3   | 6   | 1    | 1    | 0    | 26   | 59.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 23.21s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.89s
PCA & SVM: Total time: 3.89s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 4.20s
--------------------------------
PCA & SVM: Finished grid search: 18.77s
PCA & SVM: Total time: 22.97s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.68      0.68        44
        Box       0.51      0.70      0.59        44
        Can       0.57      0.36      0.44        44
   Chemical       0.65      0.34      0.45        44
   Colorful       0.76      0.77      0.76        44
      Green       0.98      0.93      0.95        44
      White       0.45      0.66      0.53        44

avg / total       0.66      0.64      0.63       308

[[30  4  0  0  1  0  9]
 [ 4 31  3  3  0  0  3]
 [ 2 12 16  5  9  0  0]
 [ 0 10  5 15  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 1  1  1  0  0 41  0]
 [ 7  3  3  0  1  1 29]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 4   | 0   | 0    | 1    | 0    | 9    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 3   | 3    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 16  | 5    | 9    | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 5   | 15   | 0    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 3   | 0    | 1    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 23.09s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.42s
PCA & SVM: Total time: 4.42s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 4.75s
--------------------------------
PCA & SVM: Finished grid search: 20.85s
PCA & SVM: Total time: 25.61s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.84      0.73        44
        Box       0.58      0.73      0.65        44
        Can       0.58      0.41      0.48        44
   Chemical       0.70      0.32      0.44        44
   Colorful       0.88      0.64      0.74        44
      Green       0.80      0.98      0.88        44
      White       0.47      0.64      0.54        44

avg / total       0.67      0.65      0.64       308

[[37  0  0  2  0  1  4]
 [ 0 32  8  0  2  0  2]
 [ 3 10 18  3  0  0 10]
 [ 5 12  0 14  0  7  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  1  1  1  2  0 28]]
Validation error: 33.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 0    | 1    | 4    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 8   | 0    | 2    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 18  | 3    | 0    | 0    | 10   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 12  | 0   | 14   | 0    | 7    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 1   | 1    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 25.74s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.39s
PCA & SVM: Total time: 4.39s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.32s
PCA & SVM: Total time: 4.71s
--------------------------------
PCA & SVM: Finished grid search: 21.10s
PCA & SVM: Total time: 25.80s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.82      0.84      0.83        44
        Box       0.47      0.64      0.54        44
        Can       0.56      0.50      0.53        44
   Chemical       0.80      0.55      0.65        44
   Colorful       0.89      0.93      0.91        44
      Green       0.98      0.91      0.94        44
      White       0.54      0.59      0.57        44

avg / total       0.72      0.71      0.71       308

[[37  0  0  0  0  0  7]
 [ 1 28  7  5  0  0  3]
 [ 0 17 22  0  3  0  2]
 [ 0  9  5 24  0  0  6]
 [ 0  0  0  0 41  0  3]
 [ 1  1  1  0  0 40  1]
 [ 6  4  4  1  2  1 26]]
Validation error: 27.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 28  | 7   | 5    | 0    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 22  | 0    | 3    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 5   | 24   | 0    | 0    | 6    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 1    | 2    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 25.96s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.53s
PCA & SVM: Total time: 4.53s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 4.87s
--------------------------------
PCA & SVM: Finished grid search: 22.80s
PCA & SVM: Total time: 27.68s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.73      0.67        44
        Box       0.70      0.68      0.69        44
        Can       0.60      0.61      0.61        44
   Chemical       0.75      0.48      0.58        44
   Colorful       0.76      0.73      0.74        44
      Green       0.89      0.95      0.92        44
      White       0.61      0.70      0.65        44

avg / total       0.70      0.70      0.70       308

[[32  1  1  0  1  1  8]
 [ 1 30  9  3  1  0  0]
 [ 5  6 27  3  3  0  0]
 [ 6  2  5 21  4  0  6]
 [ 0  3  0  0 32  3  6]
 [ 1  0  0  1  0 42  0]
 [ 7  1  3  0  1  1 31]]
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 0    | 1    | 1    | 8    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 30  | 9   | 3    | 1    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 27  | 3    | 3    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 5   | 21   | 4    | 0    | 6    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 3   | 0    | 1    | 1    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 27.83s


 Full Cross Validation results:

Validation error: 31.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 169  | 5   | 1   | 3    | 2    | 5    | 35   | 76.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 160 | 27  | 13   | 3    | 2    | 8    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 65  | 97  | 11   | 15   | 0    | 22   | 44.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 19   | 45  | 18  | 86   | 4    | 14   | 34   | 39.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 12  | 0    | 159  | 6    | 37   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 2   | 2   | 1    | 0    | 210  | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 12  | 17  | 3    | 7    | 3    | 140  | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.96m
Full Cross-Validation: Total time: 2.96m
