CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.06s
PCA & SVM: Total time: 5.06s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.39s
--------------------------------
PCA & SVM: Finished grid search: 23.06s
PCA & SVM: Total time: 28.45s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.66      0.63        44
        Box       0.51      0.84      0.64        44
        Can       0.45      0.32      0.37        44
   Chemical       0.67      0.27      0.39        44
   Colorful       0.87      0.61      0.72        44
      Green       0.77      1.00      0.87        44
      White       0.49      0.57      0.53        44

avg / total       0.62      0.61      0.59       308

[[29  0  0  1  0  3 11]
 [ 1 37  0  4  0  2  0]
 [ 0 20 14  0  3  0  7]
 [ 8 12  3 12  0  7  2]
 [ 3  0  8  0 27  0  6]
 [ 0  0  0  0  0 44  0]
 [ 7  3  6  1  1  1 25]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 29   | 0   | 0   | 1    | 0    | 3    | 11   | 65.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 37  | 0   | 4    | 0    | 2    | 0    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 3    | 0    | 7    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 12  | 3   | 12   | 0    | 7    | 2    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 27   | 0    | 6    | 61.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 3   | 6   | 1    | 1    | 1    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 28.62s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.38s
PCA & SVM: Total time: 5.38s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.72s
--------------------------------
PCA & SVM: Finished grid search: 22.61s
PCA & SVM: Total time: 28.33s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.68      0.67        44
        Box       0.52      0.66      0.58        44
        Can       0.53      0.36      0.43        44
   Chemical       0.63      0.39      0.48        44
   Colorful       0.74      0.77      0.76        44
      Green       1.00      0.91      0.95        44
      White       0.43      0.61      0.50        44

avg / total       0.64      0.63      0.62       308

[[30  2  0  2  1  0  9]
 [ 4 29  5  3  0  0  3]
 [ 0 12 16  5  9  0  2]
 [ 0 10  5 17  0  0 12]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [10  2  3  0  2  0 27]]
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 2   | 0   | 2    | 1    | 0    | 9    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 29  | 5   | 3    | 0    | 0    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 16  | 5    | 9    | 0    | 2    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 5   | 17   | 0    | 0    | 12   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 3   | 0    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 28.51s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.76s
PCA & SVM: Total time: 7.76s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 8.17s
--------------------------------
PCA & SVM: Finished grid search: 26.23s
PCA & SVM: Total time: 34.40s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.84      0.72        44
        Box       0.62      0.68      0.65        44
        Can       0.58      0.48      0.53        44
   Chemical       0.70      0.32      0.44        44
   Colorful       0.85      0.64      0.73        44
      Green       0.80      0.98      0.88        44
      White       0.50      0.66      0.57        44

avg / total       0.67      0.66      0.64       308

[[37  0  0  2  0  1  4]
 [ 0 30 10  0  2  0  2]
 [ 3  7 21  3  0  0 10]
 [ 7 10  0 14  2  7  4]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  1  1  1  1  0 29]]
Validation error: 33.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 0    | 1    | 4    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 10  | 0    | 2    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 21  | 3    | 0    | 0    | 10   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 10  | 0   | 14   | 2    | 7    | 4    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 1   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 34.59s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.32s
PCA & SVM: Total time: 9.32s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.48s
PCA & SVM: Total time: 9.80s
--------------------------------
PCA & SVM: Finished grid search: 32.78s
PCA & SVM: Total time: 42.58s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.82      0.84      0.83        44
        Box       0.46      0.64      0.53        44
        Can       0.56      0.50      0.53        44
   Chemical       0.80      0.55      0.65        44
   Colorful       0.98      0.93      0.95        44
      Green       1.00      0.91      0.95        44
      White       0.57      0.66      0.61        44

avg / total       0.74      0.72      0.72       308

[[37  0  0  0  0  0  7]
 [ 1 28  7  5  0  0  3]
 [ 0 20 22  0  0  0  2]
 [ 0  9  5 24  0  0  6]
 [ 0  0  0  0 41  0  3]
 [ 1  1  1  0  0 40  1]
 [ 6  3  4  1  1  0 29]]
Validation error: 25.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 28  | 7   | 5    | 0    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 22  | 0    | 0    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 5   | 24   | 0    | 0    | 6    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 4   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 42.79s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.27s
PCA & SVM: Total time: 12.27s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.59s
PCA & SVM: Total time: 12.87s
--------------------------------
PCA & SVM: Finished grid search: 38.86s
PCA & SVM: Total time: 51.72s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.73      0.68        44
        Box       0.79      0.68      0.73        44
        Can       0.57      0.61      0.59        44
   Chemical       0.70      0.52      0.60        44
   Colorful       0.82      0.73      0.77        44
      Green       1.00      0.95      0.98        44
      White       0.54      0.73      0.62        44

avg / total       0.72      0.71      0.71       308

[[32  1  1  0  0  0 10]
 [ 1 30  9  3  1  0  0]
 [ 5  6 27  3  0  0  3]
 [ 4  0  5 23  4  0  8]
 [ 0  0  3  3 32  0  6]
 [ 1  0  0  1  0 42  0]
 [ 7  1  2  0  2  0 32]]
Validation error: 27.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 0    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 30  | 9   | 3    | 1    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 27  | 3    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 0   | 5   | 23   | 4    | 0    | 8    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 2   | 0    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.38s
PCA & SVM: Total time: 52.11s


 Full Cross Validation results:

Validation error: 32.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 165  | 3   | 1   | 5    | 1    | 4    | 41   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 154 | 31  | 15   | 3    | 2    | 8    | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 65  | 100 | 11   | 12   | 0    | 24   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 19   | 41  | 18  | 90   | 6    | 14   | 32   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 15  | 3    | 162  | 3    | 34   | 73.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 1    | 0    | 209  | 1    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 41   | 10  | 16  | 3    | 7    | 1    | 142  | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 4.36m
Full Cross-Validation: Total time: 4.36m
