CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 140
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.98s
PCA & SVM: Total time: 4.98s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.43s
PCA & SVM: Total time: 5.41s
--------------------------------
PCA & SVM: Finished grid search: 2.49m
PCA & SVM: Total time: 2.58m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.60      0.61        55
        Box       0.48      0.71      0.57        55
        Can       0.47      0.38      0.42        55
   Chemical       0.56      0.35      0.43        55
   Colorful       0.81      0.55      0.65        55
      Green       0.79      0.98      0.88        55
      White       0.48      0.56      0.52        55

avg / total       0.60      0.59      0.58       385

[[33  2  2  2  4  1 11]
 [ 3 39  7  4  0  2  0]
 [ 0 18 21  5  3  4  4]
 [ 8 19  0 19  0  5  4]
 [ 3  0  7  0 30  0 15]
 [ 0  1  0  0  0 54  0]
 [ 7  3  8  4  0  2 31]]
Validation error: 40.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 2   | 2   | 2    | 4    | 1    | 11   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 39  | 7   | 4    | 0    | 2    | 0    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 18  | 21  | 5    | 3    | 4    | 4    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 19  | 0   | 19   | 0    | 5    | 4    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 7   | 0    | 30   | 0    | 15   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 8   | 4    | 0    | 2    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.61s
PCA & SVM: Total time: 2.59m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[604 983 588 ..., 231 630 111]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.91s
PCA & SVM: Total time: 6.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.46s
PCA & SVM: Total time: 7.37s
--------------------------------
PCA & SVM: Finished grid search: 3.31m
PCA & SVM: Total time: 3.43m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.73      0.75        55
        Box       0.49      0.69      0.57        55
        Can       0.62      0.60      0.61        55
   Chemical       0.58      0.40      0.47        55
   Colorful       0.78      0.53      0.63        55
      Green       0.87      0.95      0.90        55
      White       0.52      0.64      0.57        55

avg / total       0.66      0.65      0.64       385

[[40  2  3  1  0  0  9]
 [ 1 38  7  8  0  0  1]
 [ 0 13 33  3  2  0  4]
 [ 0 20  2 22  4  2  5]
 [ 6  0  3  0 29  4 13]
 [ 1  1  0  1  0 52  0]
 [ 4  4  5  3  2  2 35]]
Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 3   | 1    | 0    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 38  | 7   | 8    | 0    | 0    | 1    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 33  | 3    | 2    | 0    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 20  | 2   | 22   | 4    | 2    | 5    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 3   | 0    | 29   | 4    | 13   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 4   | 5   | 3    | 2    | 2    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.44s
PCA & SVM: Total time: 3.44m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 333  160  949 ...,  193 1233  985]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.94s
PCA & SVM: Total time: 5.95s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.48s
PCA & SVM: Total time: 6.42s
--------------------------------
PCA & SVM: Finished grid search: 2.61m
PCA & SVM: Total time: 2.71m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.71      0.70        55
        Box       0.38      0.56      0.45        55
        Can       0.52      0.44      0.48        55
   Chemical       0.42      0.29      0.34        55
   Colorful       0.84      0.47      0.60        55
      Green       0.75      0.95      0.84        55
      White       0.59      0.67      0.63        55

avg / total       0.60      0.58      0.58       385

[[39  4  0  1  1  4  6]
 [ 0 31 11 12  0  1  0]
 [ 2 19 24  3  0  0  7]
 [ 5 21  3 16  2  2  6]
 [ 4  3  6  0 26  9  7]
 [ 0  1  0  2  0 52  0]
 [ 6  3  2  4  2  1 37]]
Validation error: 40.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 4   | 0   | 1    | 1    | 4    | 6    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 11  | 12   | 0    | 1    | 0    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 19  | 24  | 3    | 0    | 0    | 7    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 21  | 3   | 16   | 2    | 2    | 6    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 3   | 6   | 0    | 26   | 9    | 7    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 2    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 2   | 4    | 2    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.50s
PCA & SVM: Total time: 2.72m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 602 1030  654 ..., 1023 1121  401]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.27s
PCA & SVM: Total time: 5.27s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 5.66s
--------------------------------
PCA & SVM: Finished grid search: 2.25m
PCA & SVM: Total time: 2.34m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.69      0.70        55
        Box       0.49      0.75      0.59        55
        Can       0.62      0.47      0.54        55
   Chemical       0.49      0.36      0.42        55
   Colorful       0.91      0.76      0.83        55
      Green       0.87      0.95      0.90        55
      White       0.56      0.60      0.58        55

avg / total       0.66      0.65      0.65       385

[[38  5  0  2  2  2  6]
 [ 1 41  3  6  0  1  3]
 [ 0 18 26  5  0  0  6]
 [ 6 13  7 20  2  2  5]
 [ 0  0  3  4 42  0  6]
 [ 2  1  0  0  0 52  0]
 [ 7  5  3  4  0  3 33]]
Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 5   | 0   | 2    | 2    | 2    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 41  | 3   | 6    | 0    | 1    | 3    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 18  | 26  | 5    | 0    | 0    | 6    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 7   | 20   | 2    | 2    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 4    | 42   | 0    | 6    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 5   | 3   | 4    | 0    | 3    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.54s
PCA & SVM: Total time: 2.35m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 896  601  890 ..., 1100  957  414]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.88s
PCA & SVM: Total time: 4.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 5.22s
--------------------------------
PCA & SVM: Finished grid search: 2.15m
PCA & SVM: Total time: 2.23m
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.64      0.69        55
        Box       0.43      0.73      0.54        55
        Can       0.50      0.45      0.48        55
   Chemical       0.34      0.20      0.25        55
   Colorful       0.94      0.62      0.75        55
      Green       0.90      0.96      0.93        55
      White       0.46      0.58      0.51        55

avg / total       0.62      0.60      0.59       385

[[35  0  1  4  1  0 14]
 [ 0 40  6  4  0  0  5]
 [ 0 21 25  9  0  0  0]
 [ 0 25  2 11  0  5 12]
 [ 0  0 14  0 34  0  7]
 [ 1  0  0  1  0 53  0]
 [10  6  2  3  1  1 32]]
Validation error: 38.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 0   | 1   | 4    | 1    | 0    | 14   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 6   | 4    | 0    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 25  | 9    | 0    | 0    | 0    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 25  | 2   | 11   | 0    | 5    | 12   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 0    | 34   | 0    | 7    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 6   | 2   | 3    | 1    | 1    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.38s
PCA & SVM: Total time: 2.24m


 Full Cross Validation results:

Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 185  | 13  | 6   | 10   | 8    | 7    | 46   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 189 | 34  | 34   | 0    | 4    | 9    | 68.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 89  | 129 | 25   | 5    | 4    | 21   | 46.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 19   | 98  | 14  | 88   | 8    | 16   | 32   | 32.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 13   | 3   | 33  | 4    | 161  | 13   | 48   | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 4   | 0   | 4    | 0    | 263  | 0    | 95.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 34   | 21  | 20  | 18   | 5    | 9    | 168  | 61.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 15.13m
Full Cross-Validation: Total time: 15.13m
