CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.62s
PCA & SVM: Total time: 6.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 7.09s
--------------------------------
PCA & SVM: Finished grid search: 28.75s
PCA & SVM: Total time: 35.84s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.68      0.65        44
        Box       0.51      0.84      0.63        44
        Can       0.56      0.32      0.41        44
   Chemical       0.67      0.27      0.39        44
   Colorful       0.84      0.70      0.77        44
      Green       0.79      1.00      0.88        44
      White       0.49      0.57      0.53        44

avg / total       0.64      0.63      0.61       308

[[30  0  0  0  0  3 11]
 [ 1 37  0  4  0  2  0]
 [ 0 20 14  0  3  0  7]
 [ 8 13  2 12  2  5  2]
 [ 3  0  4  0 31  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  3  5  2  1  2 25]]
Validation error: 36.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 30   | 0   | 0   | 0    | 0    | 3    | 11   | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 37  | 0   | 4    | 0    | 2    | 0    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 3    | 0    | 7    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 13  | 2   | 12   | 2    | 5    | 2    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 4   | 0    | 31   | 0    | 6    | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 3   | 5   | 2    | 1    | 2    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 36.05s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.71s
PCA & SVM: Total time: 8.71s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 9.14s
--------------------------------
PCA & SVM: Finished grid search: 34.09s
PCA & SVM: Total time: 43.23s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.68      0.66        44
        Box       0.52      0.64      0.57        44
        Can       0.50      0.32      0.39        44
   Chemical       0.68      0.43      0.53        44
   Colorful       0.71      0.77      0.74        44
      Green       0.93      0.91      0.92        44
      White       0.45      0.61      0.52        44

avg / total       0.63      0.62      0.62       308

[[30  4  0  0  1  0  9]
 [ 2 28  5  4  0  2  3]
 [ 0 12 14  5 11  0  2]
 [ 3  8  5 19  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [10  1  3  0  2  1 27]]
Validation error: 36.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 4   | 0   | 0    | 1    | 0    | 9    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 28  | 5   | 4    | 0    | 2    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 14  | 5    | 11   | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 5   | 19   | 0    | 0    | 9    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 3   | 0    | 2    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.33s
PCA & SVM: Total time: 43.55s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.00s
PCA & SVM: Total time: 12.00s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.77s
PCA & SVM: Total time: 12.77s
--------------------------------
PCA & SVM: Finished grid search: 37.99s
PCA & SVM: Total time: 50.77s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.82      0.70        44
        Box       0.61      0.64      0.62        44
        Can       0.57      0.64      0.60        44
   Chemical       0.73      0.36      0.48        44
   Colorful       0.85      0.64      0.73        44
      Green       0.83      0.98      0.90        44
      White       0.60      0.64      0.62        44

avg / total       0.68      0.67      0.66       308

[[36  0  1  2  0  1  4]
 [ 0 28 12  0  2  0  2]
 [ 3  7 28  3  0  0  3]
 [ 7 10  0 16  2  5  4]
 [ 0  0  7  0 28  3  6]
 [ 1  0  0  0  0 43  0]
 [12  1  1  1  1  0 28]]
Validation error: 31.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 1   | 2    | 0    | 1    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 12  | 0    | 2    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 28  | 3    | 0    | 0    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 10  | 0   | 16   | 2    | 5    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 1   | 1    | 1    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 50.99s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.62s
PCA & SVM: Total time: 7.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 8.00s
--------------------------------
PCA & SVM: Finished grid search: 39.99s
PCA & SVM: Total time: 48.00s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.84      0.80        44
        Box       0.49      0.59      0.54        44
        Can       0.52      0.59      0.55        44
   Chemical       0.86      0.41      0.55        44
   Colorful       0.97      0.86      0.92        44
      Green       0.93      0.91      0.92        44
      White       0.54      0.66      0.59        44

avg / total       0.73      0.69      0.70       308

[[37  0  0  0  0  0  7]
 [ 1 26 11  3  0  0  3]
 [ 0 13 26  0  0  0  5]
 [ 3  9  5 18  0  0  9]
 [ 0  0  3  0 38  3  0]
 [ 1  1  1  0  0 40  1]
 [ 6  4  4  0  1  0 29]]
Validation error: 27.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 11  | 3    | 0    | 0    | 3    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 26  | 0    | 0    | 0    | 5    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 9   | 5   | 18   | 0    | 0    | 9    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 38   | 3    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 0    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 48.23s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.50s
PCA & SVM: Total time: 10.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.57s
PCA & SVM: Total time: 11.07s
--------------------------------
PCA & SVM: Finished grid search: 46.54s
PCA & SVM: Total time: 57.61s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.73      0.66        44
        Box       0.74      0.66      0.70        44
        Can       0.53      0.61      0.57        44
   Chemical       0.73      0.50      0.59        44
   Colorful       0.80      0.73      0.76        44
      Green       1.00      0.95      0.98        44
      White       0.58      0.70      0.64        44

avg / total       0.71      0.70      0.70       308

[[32  1  1  0  1  0  9]
 [ 1 29 10  3  1  0  0]
 [ 5  9 27  0  0  0  3]
 [ 7  0  7 22  4  0  4]
 [ 0  0  3  3 32  0  6]
 [ 1  0  0  1  0 42  0]
 [ 7  0  3  1  2  0 31]]
Validation error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 0    | 1    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 10  | 3    | 1    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 9   | 27  | 0    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 0   | 7   | 22   | 4    | 0    | 4    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 3   | 1    | 2    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.28s
PCA & SVM: Total time: 57.89s


 Full Cross Validation results:

Validation error: 32.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 165  | 5   | 2   | 2    | 2    | 4    | 40   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 148 | 38  | 14   | 3    | 4    | 8    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 61  | 109 | 8    | 14   | 0    | 20   | 49.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 28   | 40  | 19  | 87   | 8    | 10   | 28   | 39.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 17  | 3    | 163  | 6    | 28   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 1    | 0    | 209  | 1    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 41   | 9   | 16  | 4    | 7    | 3    | 140  | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.31m
Full Cross-Validation: Total time: 5.31m
