CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.99s
PCA & SVM: Total time: 7.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 8.38s
--------------------------------
PCA & SVM: Finished grid search: 33.74s
PCA & SVM: Total time: 42.12s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.68      0.67        44
        Box       0.42      0.61      0.50        44
        Can       0.42      0.36      0.39        44
   Chemical       0.63      0.39      0.48        44
   Colorful       0.90      0.80      0.84        44
      Green       0.84      0.98      0.91        44
      White       0.55      0.55      0.55        44

avg / total       0.63      0.62      0.62       308

[[30  1  2  2  0  1  8]
 [ 1 27 10  2  0  2  2]
 [ 0 24 16  2  0  0  2]
 [ 5 10  3 17  2  5  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  0  0 43  0]
 [ 5  2  7  4  2  0 24]]
Validation error: 36.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 2   | 2    | 0    | 1    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 27  | 10  | 2    | 0    | 2    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 24  | 16  | 2    | 0    | 0    | 2    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 3   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 7   | 4    | 2    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 42.51s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.78s
PCA & SVM: Total time: 5.78s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.44s
PCA & SVM: Total time: 6.22s
--------------------------------
PCA & SVM: Finished grid search: 34.92s
PCA & SVM: Total time: 41.15s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.68      0.61        44
        Box       0.57      0.55      0.56        44
        Can       0.49      0.41      0.44        44
   Chemical       0.75      0.41      0.53        44
   Colorful       0.74      0.91      0.82        44
      Green       0.93      0.91      0.92        44
      White       0.48      0.59      0.53        44

avg / total       0.65      0.64      0.63       308

[[30  5  0  1  0  1  7]
 [ 6 24 11  0  0  0  3]
 [ 2  6 18  5 11  0  2]
 [ 2  6  2 18  2  2 12]
 [ 0  0  0  0 40  0  4]
 [ 3  0  1  0  0 40  0]
 [11  1  5  0  1  0 26]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 5   | 0   | 1    | 0    | 1    | 7    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 11  | 0    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 18  | 5    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 2   | 18   | 2    | 2    | 12   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 5   | 0    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 41.38s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.63s
PCA & SVM: Total time: 4.63s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.32s
PCA & SVM: Total time: 4.95s
--------------------------------
PCA & SVM: Finished grid search: 33.93s
PCA & SVM: Total time: 38.88s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.82      0.67        44
        Box       0.44      0.50      0.47        44
        Can       0.50      0.48      0.49        44
   Chemical       0.60      0.34      0.43        44
   Colorful       0.84      0.70      0.77        44
      Green       0.85      0.93      0.89        44
      White       0.43      0.41      0.42        44

avg / total       0.60      0.60      0.59       308

[[36  2  0  0  0  1  5]
 [ 2 22 14  2  2  0  2]
 [ 0 12 21  3  2  3  3]
 [ 9 13  0 15  0  0  7]
 [ 0  0  4  0 31  3  6]
 [ 1  0  0  1  0 41  1]
 [16  1  3  4  2  0 18]]
Validation error: 39.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 2   | 0   | 0    | 0    | 1    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 14  | 2    | 2    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 21  | 3    | 2    | 3    | 3    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 13  | 0   | 15   | 0    | 0    | 7    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 31   | 3    | 6    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 1   | 3   | 4    | 2    | 0    | 18   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 38.99s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.26s
PCA & SVM: Total time: 7.26s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 7.65s
--------------------------------
PCA & SVM: Finished grid search: 43.82s
PCA & SVM: Total time: 51.48s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.75      0.70        44
        Box       0.62      0.55      0.58        44
        Can       0.40      0.66      0.50        44
   Chemical       0.43      0.20      0.28        44
   Colorful       0.90      0.64      0.75        44
      Green       1.00      0.93      0.96        44
      White       0.50      0.61      0.55        44

avg / total       0.64      0.62      0.62       308

[[33  0  0  5  0  0  6]
 [ 1 24 16  2  0  0  1]
 [ 2  4 29  0  0  0  9]
 [ 5 11  9  9  0  0 10]
 [ 0  0 13  3 28  0  0]
 [ 1  0  0  0  1 41  1]
 [ 8  0  5  2  2  0 27]]
Validation error: 35.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 5    | 0    | 0    | 6    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 24  | 16  | 2    | 0    | 0    | 1    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 29  | 0    | 0    | 0    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 9   | 9    | 0    | 0    | 10   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 5   | 2    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 51.82s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.91s
PCA & SVM: Total time: 11.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.92s
PCA & SVM: Total time: 12.83s
--------------------------------
PCA & SVM: Finished grid search: 66.62s
PCA & SVM: Total time: 79.45s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.70      0.63        44
        Box       0.55      0.64      0.59        44
        Can       0.44      0.41      0.42        44
   Chemical       0.56      0.23      0.32        44
   Colorful       0.88      0.80      0.83        44
      Green       0.93      0.95      0.94        44
      White       0.38      0.50      0.43        44

avg / total       0.61      0.60      0.60       308

[[31  2  0  0  0  0 11]
 [ 3 28  7  4  0  0  2]
 [ 0 10 18  0  3  0 13]
 [ 9  8  5 10  0  3  9]
 [ 0  0  9  0 35  0  0]
 [ 0  0  0  1  0 42  1]
 [12  3  2  3  2  0 22]]
Validation error: 38.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 7   | 4    | 0    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 18  | 0    | 3    | 0    | 13   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 8   | 5   | 10   | 0    | 3    | 9    | 22.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 2   | 3    | 2    | 0    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 79.66s


 Full Cross Validation results:

Validation error: 37.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 160  | 10  | 2   | 8    | 0    | 3    | 37   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 13   | 125 | 58  | 10   | 2    | 2    | 10   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 56  | 102 | 10   | 16   | 3    | 29   | 46.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 30   | 48  | 19  | 69   | 4    | 10   | 40   | 31.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 26  | 3    | 169  | 3    | 16   | 76.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 2    | 1    | 207  | 3    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 52   | 7   | 22  | 13   | 9    | 0    | 117  | 53.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 6.12m
Full Cross-Validation: Total time: 6.12m
