CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.02s
PCA & SVM: Total time: 3.02s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 3.19s
--------------------------------
PCA & SVM: Finished grid search: 8.14s
PCA & SVM: Total time: 11.33s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.52      0.58        27
        Box       0.38      0.63      0.47        27
        Can       0.21      0.15      0.17        27
   Chemical       0.57      0.30      0.39        27
   Colorful       0.84      0.78      0.81        27
      Green       0.86      0.93      0.89        27
      White       0.42      0.56      0.48        27

avg / total       0.56      0.55      0.54       189

[[14  2  0  1  0  1  9]
 [ 0 17  2  3  0  0  5]
 [ 2 16  4  0  3  0  2]
 [ 0  8  4  8  0  2  5]
 [ 0  0  6  0 21  0  0]
 [ 1  0  0  1  0 25  0]
 [ 4  2  3  1  1  1 15]]
Validation error: 43.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 14   | 2   | 0   | 1    | 0    | 1    | 9    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 17  | 2   | 3    | 0    | 0    | 5    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 16  | 4   | 0    | 3    | 0    | 2    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 4   | 8    | 0    | 2    | 5    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 2   | 3   | 1    | 1    | 1    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 11.39s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.21s
PCA & SVM: Total time: 2.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.38s
--------------------------------
PCA & SVM: Finished grid search: 7.90s
PCA & SVM: Total time: 10.28s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.74      0.66        27
        Box       0.50      0.67      0.57        27
        Can       0.50      0.48      0.49        27
   Chemical       0.65      0.41      0.50        27
   Colorful       0.92      0.44      0.60        27
      Green       0.82      0.85      0.84        27
      White       0.49      0.63      0.55        27

avg / total       0.64      0.60      0.60       189

[[20  0  0  1  0  0  6]
 [ 3 18  6  0  0  0  0]
 [ 0 12 13  0  0  0  2]
 [ 2  4  3 11  1  2  4]
 [ 0  0  3  3 12  3  6]
 [ 3  1  0  0  0 23  0]
 [ 6  1  1  2  0  0 17]]
Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 1    | 0    | 0    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 6   | 0    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 13  | 0    | 0    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 3   | 11   | 1    | 2    | 4    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 12   | 3    | 6    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 0   | 0    | 0    | 23   | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 1   | 2    | 0    | 0    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.34s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.22s
PCA & SVM: Total time: 2.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.39s
--------------------------------
PCA & SVM: Finished grid search: 7.91s
PCA & SVM: Total time: 10.29s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.85      0.65        27
        Box       0.55      0.67      0.60        27
        Can       0.38      0.19      0.25        27
   Chemical       0.70      0.52      0.60        27
   Colorful       0.91      0.78      0.84        27
      Green       1.00      0.89      0.94        27
      White       0.34      0.41      0.37        27

avg / total       0.63      0.61      0.61       189

[[23  0  0  0  0  0  4]
 [ 2 18  3  1  0  0  3]
 [ 4  4  5  3  0  0 11]
 [ 2  6  4 14  0  0  1]
 [ 3  3  0  0 21  0  0]
 [ 0  0  0  1  0 24  2]
 [10  2  1  1  2  0 11]]
Validation error: 37.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 0   | 0    | 0    | 0    | 4    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 18  | 3   | 1    | 0    | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 4   | 5   | 3    | 0    | 0    | 11   | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 4   | 14   | 0    | 0    | 1    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 24   | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 1   | 1    | 2    | 0    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 10.35s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.24s
PCA & SVM: Total time: 2.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished grid search: 6.90s
PCA & SVM: Total time: 9.32s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.59      0.62        27
        Box       0.54      0.48      0.51        27
        Can       0.35      0.26      0.30        27
   Chemical       0.31      0.19      0.23        27
   Colorful       0.69      0.67      0.68        27
      Green       0.74      0.93      0.82        27
      White       0.45      0.74      0.56        27

avg / total       0.53      0.55      0.53       189

[[16  0  2  0  0  1  8]
 [ 2 13  4  3  1  1  3]
 [ 0  4  7  3  6  0  7]
 [ 4  6  2  5  0  4  6]
 [ 0  0  3  3 18  3  0]
 [ 2  0  0  0  0 25  0]
 [ 1  1  2  2  1  0 20]]
Validation error: 46.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 0   | 2   | 0    | 0    | 1    | 8    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 13  | 4   | 3    | 1    | 1    | 3    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 7   | 3    | 6    | 0    | 7    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 6   | 2   | 5    | 0    | 4    | 6    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 18   | 3    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 1   | 2   | 2    | 1    | 0    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 9.37s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.23s
PCA & SVM: Total time: 2.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished grid search: 7.95s
PCA & SVM: Total time: 10.36s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.74      0.67        27
        Box       0.43      0.59      0.50        27
        Can       0.46      0.59      0.52        27
   Chemical       0.44      0.15      0.22        27
   Colorful       0.94      0.56      0.70        27
      Green       0.96      0.93      0.94        27
      White       0.39      0.48      0.43        27

avg / total       0.60      0.58      0.57       189

[[20  0  0  0  1  0  6]
 [ 4 16  4  1  0  0  2]
 [ 0  9 16  2  0  0  0]
 [ 3 10  4  4  0  1  5]
 [ 0  0  6  0 15  0  6]
 [ 0  0  0  1  0 25  1]
 [ 6  2  5  1  0  0 13]]
Validation error: 39.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 0    | 1    | 0    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 16  | 4   | 1    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 16  | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 4    | 0    | 1    | 5    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 25   | 1    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 5   | 1    | 0    | 0    | 13   | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.40s


 Full Cross Validation results:

Validation error: 40.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 93   | 2   | 2   | 2    | 1    | 2    | 33   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 82  | 19  | 8    | 1    | 1    | 13   | 60.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 45  | 45  | 8    | 9    | 0    | 22   | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 34  | 17  | 42   | 1    | 9    | 21   | 31.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 18  | 6    | 87   | 6    | 12   | 64.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 0   | 3    | 0    | 122  | 3    | 90.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 27   | 8   | 12  | 7    | 4    | 1    | 76   | 56.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.60m
Full Cross-Validation: Total time: 1.60m
