CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [5],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.46s
PCA & SVM: Total time: 1.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.16s
PCA & SVM: Total time: 1.61s
--------------------------------
PCA & SVM: Finished grid search: 17.03s
PCA & SVM: Total time: 18.65s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.63      0.65        27
        Box       0.37      0.70      0.49        27
        Can       0.62      0.37      0.47        27
   Chemical       0.40      0.22      0.29        27
   Colorful       0.95      0.67      0.78        27
      Green       0.81      0.93      0.86        27
      White       0.66      0.78      0.71        27

avg / total       0.64      0.61      0.61       189

[[17  2  0  3  0  1  4]
 [ 2 19  2  3  1  0  0]
 [ 0 13 10  0  0  2  2]
 [ 0 17  2  6  0  0  2]
 [ 3  0  0  0 18  3  3]
 [ 1  0  0  1  0 25  0]
 [ 2  0  2  2  0  0 21]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 2   | 0   | 3    | 0    | 1    | 4    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 19  | 2   | 3    | 1    | 0    | 0    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 10  | 0    | 0    | 2    | 2    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 17  | 2   | 6    | 0    | 0    | 2    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 0   | 2   | 2    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 18.76s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.15s
PCA & SVM: Total time: 5.15s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 5.33s
--------------------------------
PCA & SVM: Finished grid search: 20.95s
PCA & SVM: Total time: 26.29s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.74      0.73        27
        Box       0.67      0.67      0.67        27
        Can       0.56      0.33      0.42        27
   Chemical       0.46      0.48      0.47        27
   Colorful       0.88      0.56      0.68        27
      Green       0.80      0.89      0.84        27
      White       0.37      0.59      0.46        27

avg / total       0.64      0.61      0.61       189

[[20  0  0  1  0  0  6]
 [ 0 18  3  5  0  0  1]
 [ 0  6  9  5  0  2  5]
 [ 0  3  2 13  0  3  6]
 [ 0  0  0  3 15  0  9]
 [ 2  0  1  0  0 24  0]
 [ 6  0  1  1  2  1 16]]
Validation error: 36.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 1    | 0    | 0    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 18  | 3   | 5    | 0    | 0    | 1    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 9   | 5    | 0    | 2    | 5    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 3   | 2   | 13   | 0    | 3    | 6    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 1    | 2    | 1    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 26.42s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.27s
PCA & SVM: Total time: 11.27s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 11.74s
--------------------------------
PCA & SVM: Finished grid search: 25.60s
PCA & SVM: Total time: 37.34s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.72      0.85      0.78        27
        Box       0.38      0.67      0.48        27
        Can       0.64      0.33      0.44        27
   Chemical       0.39      0.26      0.31        27
   Colorful       1.00      0.89      0.94        27
      Green       0.89      0.93      0.91        27
      White       0.60      0.56      0.58        27

avg / total       0.66      0.64      0.63       189

[[23  0  0  0  0  1  3]
 [ 0 18  3  6  0  0  0]
 [ 0 12  9  4  0  0  2]
 [ 0 15  0  7  0  0  5]
 [ 3  0  0  0 24  0  0]
 [ 0  1  1  0  0 25  0]
 [ 6  2  1  1  0  2 15]]
Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 0   | 0    | 0    | 1    | 3    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 18  | 3   | 6    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 9   | 4    | 0    | 0    | 2    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 7    | 0    | 0    | 5    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 0    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 1   | 1    | 0    | 2    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 37.45s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 13.79s
PCA & SVM: Total time: 13.79s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 14.22s
--------------------------------
PCA & SVM: Finished grid search: 26.22s
PCA & SVM: Total time: 40.43s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.47      0.52      0.49        27
        Box       0.81      0.81      0.81        27
        Can       0.56      0.33      0.42        27
   Chemical       0.52      0.44      0.48        27
   Colorful       0.78      0.67      0.72        27
      Green       1.00      0.96      0.98        27
      White       0.43      0.70      0.54        27

avg / total       0.65      0.63      0.63       189

[[14  0  0  0  1  0 12]
 [ 0 22  3  0  1  0  1]
 [ 3  2  9  4  2  0  7]
 [11  2  0 12  0  0  2]
 [ 0  0  0  6 18  0  3]
 [ 1  0  0  0  0 26  0]
 [ 1  1  4  1  1  0 19]]
Validation error: 34.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 14   | 0   | 0   | 0    | 1    | 0    | 12   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 22  | 3   | 0    | 1    | 0    | 1    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 2   | 9   | 4    | 2    | 0    | 7    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 2   | 0   | 12   | 0    | 0    | 2    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 6    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 1   | 4   | 1    | 1    | 0    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 40.54s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.82s
PCA & SVM: Total time: 11.82s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.32s
PCA & SVM: Total time: 12.14s
--------------------------------
PCA & SVM: Finished grid search: 20.84s
PCA & SVM: Total time: 32.98s
Best estimator found by grid search:
SVC(C=5, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.85      0.74        27
        Box       0.49      0.67      0.56        27
        Can       0.45      0.48      0.46        27
   Chemical       0.35      0.22      0.27        27
   Colorful       0.95      0.67      0.78        27
      Green       0.89      0.93      0.91        27
      White       0.50      0.44      0.47        27

avg / total       0.61      0.61      0.60       189

[[23  0  2  0  0  0  2]
 [ 0 18  4  4  0  0  1]
 [ 0  7 13  5  0  0  2]
 [ 1 12  2  6  0  2  4]
 [ 3  0  3  0 18  0  3]
 [ 1  0  0  1  0 25  0]
 [ 7  0  5  1  1  1 12]]
Validation error: 38.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 2   | 0    | 0    | 0    | 2    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 18  | 4   | 4    | 0    | 0    | 1    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 13  | 5    | 0    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 12  | 2   | 6    | 0    | 2    | 4    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 5   | 1    | 1    | 1    | 12   | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 33.10s


 Full Cross Validation results:

Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 97   | 2   | 2   | 4    | 1    | 2    | 27   | 71.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 95  | 15  | 18   | 2    | 0    | 3    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 40  | 50  | 18   | 2    | 4    | 18   | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 49  | 6   | 44   | 0    | 5    | 19   | 32.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 0   | 3   | 9    | 93   | 3    | 18   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 2   | 2    | 0    | 125  | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 22   | 3   | 13  | 6    | 4    | 4    | 83   | 61.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 3.51m
Full Cross-Validation: Total time: 3.51m
