CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.07s
PCA & SVM: Total time: 21.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.16s
PCA & SVM: Total time: 22.23s
--------------------------------
PCA & SVM: Finished grid search: 1.79m
PCA & SVM: Total time: 2.16m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.68      0.67        44
        Box       0.53      0.73      0.62        44
        Can       0.45      0.20      0.28        44
   Chemical       0.41      0.32      0.36        44
   Colorful       0.69      0.57      0.62        44
      Green       0.77      0.98      0.86        44
      White       0.54      0.70      0.61        44

avg / total       0.58      0.60      0.58       308

[[30  1  0  2  2  3  6]
 [ 1 32  2  5  0  4  0]
 [ 0 14  9  7  8  0  6]
 [ 9 13  0 14  0  6  2]
 [ 0  0  4  3 25  0 12]
 [ 0  0  0  0  1 43  0]
 [ 5  0  5  3  0  0 31]]
Validation error: 41.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 0   | 2    | 2    | 3    | 6    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 32  | 2   | 5    | 0    | 4    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 14  | 9   | 7    | 8    | 0    | 6    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 13  | 0   | 14   | 0    | 6    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 5   | 3    | 0    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.87s
PCA & SVM: Total time: 2.18m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.50s
PCA & SVM: Total time: 20.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.83s
PCA & SVM: Total time: 21.33s
--------------------------------
PCA & SVM: Finished grid search: 1.78m
PCA & SVM: Total time: 2.14m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.61      0.67        44
        Box       0.57      0.82      0.67        44
        Can       0.56      0.41      0.47        44
   Chemical       0.63      0.50      0.56        44
   Colorful       0.72      0.77      0.75        44
      Green       1.00      0.91      0.95        44
      White       0.52      0.64      0.57        44

avg / total       0.68      0.67      0.66       308

[[27  5  4  2  2  0  4]
 [ 0 36  4  3  0  0  1]
 [ 0  8 18  5 11  0  2]
 [ 2  9  2 22  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  1  2  1  0 40  0]
 [ 8  4  2  2  0  0 28]]
Validation error: 32.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 5   | 4   | 2    | 2    | 0    | 4    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 3    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 18  | 5    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 9   | 2   | 22   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 2   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 2   | 2    | 0    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.85s
PCA & SVM: Total time: 2.15m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.05s
PCA & SVM: Total time: 20.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.81s
PCA & SVM: Total time: 20.86s
--------------------------------
PCA & SVM: Finished grid search: 1.70m
PCA & SVM: Total time: 2.05m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.73      0.68        44
        Box       0.51      0.84      0.64        44
        Can       0.47      0.36      0.41        44
   Chemical       0.75      0.34      0.47        44
   Colorful       0.86      0.57      0.68        44
      Green       0.82      0.95      0.88        44
      White       0.56      0.66      0.60        44

avg / total       0.66      0.64      0.62       308

[[32  0  1  3  0  2  6]
 [ 0 37  4  1  2  0  0]
 [ 8 15 16  0  0  0  5]
 [ 0 20  0 15  0  3  6]
 [ 0  0 10  0 25  3  6]
 [ 2  0  0  0  0 42  0]
 [ 8  0  3  1  2  1 29]]
Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 4   | 1    | 2    | 0    | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 15  | 16  | 0    | 0    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 20  | 0   | 15   | 0    | 3    | 6    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 25   | 3    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 3   | 1    | 2    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.87s
PCA & SVM: Total time: 2.06m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.40s
PCA & SVM: Total time: 18.40s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.65s
PCA & SVM: Total time: 19.05s
--------------------------------
PCA & SVM: Finished grid search: 1.62m
PCA & SVM: Total time: 1.94m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.75      0.75        44
        Box       0.42      0.50      0.46        44
        Can       0.55      0.66      0.60        44
   Chemical       0.59      0.36      0.45        44
   Colorful       0.94      0.73      0.82        44
      Green       0.84      0.93      0.88        44
      White       0.55      0.61      0.58        44

avg / total       0.66      0.65      0.65       308

[[33  0  0  4  0  0  7]
 [ 1 22 12  5  0  2  2]
 [ 2 13 29  0  0  0  0]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 2  0  1  0  0 41  0]
 [ 3  4  5  2  2  1 27]]
Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 4    | 0    | 0    | 7    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 22  | 12  | 5    | 0    | 2    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 29  | 0    | 0    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 5   | 2    | 2    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.45s
PCA & SVM: Total time: 1.95m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.95s
PCA & SVM: Total time: 21.95s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.52s
PCA & SVM: Total time: 23.48s
--------------------------------
PCA & SVM: Finished grid search: 1.57m
PCA & SVM: Total time: 1.96m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.73      0.68        44
        Box       0.61      0.61      0.61        44
        Can       0.55      0.61      0.58        44
   Chemical       0.61      0.25      0.35        44
   Colorful       0.78      0.66      0.72        44
      Green       0.93      0.95      0.94        44
      White       0.51      0.75      0.61        44

avg / total       0.66      0.65      0.64       308

[[32  0  1  0  1  0 10]
 [ 0 27 10  5  1  0  1]
 [ 2 12 27  0  0  0  3]
 [ 9  4  7 11  4  0  9]
 [ 0  0  3  0 29  3  9]
 [ 1  0  0  1  0 42  0]
 [ 6  1  1  1  2  0 33]]
Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 0    | 1    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 27  | 10  | 5    | 1    | 0    | 1    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 27  | 0    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 4   | 7   | 11   | 4    | 0    | 9    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 1   | 1    | 2    | 0    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 1.96m


 Full Cross Validation results:

Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 154  | 6   | 6   | 11   | 5    | 5    | 33   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 154 | 32  | 19   | 3    | 6    | 4    | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 62  | 99  | 12   | 19   | 0    | 16   | 45.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 59  | 12  | 78   | 4    | 11   | 33   | 35.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 20  | 3    | 145  | 9    | 43   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 3   | 2    | 1    | 208  | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 9   | 16  | 9    | 6    | 2    | 148  | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 12.88m
Full Cross-Validation: Total time: 12.88m
