CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.47s
PCA & SVM: Total time: 20.47s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.68s
PCA & SVM: Total time: 21.15s
--------------------------------
PCA & SVM: Finished grid search: 89.07s
PCA & SVM: Total time: 1.84m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.75      0.75        44
        Box       0.51      0.70      0.59        44
        Can       0.48      0.25      0.33        44
   Chemical       0.50      0.39      0.44        44
   Colorful       0.76      0.64      0.69        44
      Green       0.75      0.95      0.84        44
      White       0.58      0.70      0.64        44

avg / total       0.62      0.63      0.61       308

[[33  1  0  2  0  3  5]
 [ 0 31  3  6  0  4  0]
 [ 0 16 11  3  8  0  6]
 [ 6 13  0 17  0  6  2]
 [ 0  0  4  3 28  0  9]
 [ 1  0  0  0  1 42  0]
 [ 4  0  5  3  0  1 31]]
Validation error: 38.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 0   | 2    | 0    | 3    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 3   | 6    | 0    | 4    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 11  | 3    | 8    | 0    | 6    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 13  | 0   | 17   | 0    | 6    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 28   | 0    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 5   | 3    | 0    | 1    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.80s
PCA & SVM: Total time: 1.85m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 17.68s
PCA & SVM: Total time: 17.68s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.66s
PCA & SVM: Total time: 18.34s
--------------------------------
PCA & SVM: Finished grid search: 84.28s
PCA & SVM: Total time: 1.71m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.64      0.69        44
        Box       0.52      0.75      0.62        44
        Can       0.62      0.41      0.49        44
   Chemical       0.69      0.50      0.58        44
   Colorful       0.74      0.77      0.76        44
      Green       0.95      0.91      0.93        44
      White       0.51      0.68      0.58        44

avg / total       0.68      0.67      0.66       308

[[28  5  2  0  1  2  6]
 [ 0 33  5  4  0  0  2]
 [ 0 10 18  3 11  0  2]
 [ 2 11  0 22  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  0  2  2  0 40  0]
 [ 7  4  2  1  0  0 30]]
Validation error: 31.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 5   | 2   | 0    | 1    | 2    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 33  | 5   | 4    | 0    | 0    | 2    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 18  | 3    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 0   | 22   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 2    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 4   | 2   | 1    | 0    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 1.01s
PCA & SVM: Total time: 1.73m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.57s
PCA & SVM: Total time: 18.57s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.75s
PCA & SVM: Total time: 19.32s
--------------------------------
PCA & SVM: Finished grid search: 89.11s
PCA & SVM: Total time: 1.81m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.73      0.70        44
        Box       0.59      0.86      0.70        44
        Can       0.61      0.52      0.56        44
   Chemical       0.73      0.43      0.54        44
   Colorful       0.88      0.64      0.74        44
      Green       0.83      0.98      0.90        44
      White       0.57      0.64      0.60        44

avg / total       0.70      0.69      0.68       308

[[32  0  1  5  0  2  4]
 [ 0 38  4  0  2  0  0]
 [ 6 10 23  0  0  0  5]
 [ 0 16  0 19  0  3  6]
 [ 0  0  7  0 28  3  6]
 [ 1  0  0  0  0 43  0]
 [ 8  0  3  2  2  1 28]]
Validation error: 30.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 5    | 0    | 2    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 4   | 0    | 2    | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 10  | 23  | 0    | 0    | 0    | 5    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 0   | 19   | 0    | 3    | 6    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 3   | 2    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 1.48s
PCA & SVM: Total time: 1.83m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 16.88s
PCA & SVM: Total time: 16.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.63s
PCA & SVM: Total time: 17.51s
--------------------------------
PCA & SVM: Finished grid search: 48.38s
PCA & SVM: Total time: 65.89s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.82      0.79        44
        Box       0.40      0.43      0.42        44
        Can       0.49      0.66      0.56        44
   Chemical       0.61      0.32      0.42        44
   Colorful       0.88      0.66      0.75        44
      Green       0.85      0.93      0.89        44
      White       0.55      0.64      0.59        44

avg / total       0.65      0.64      0.63       308

[[36  0  2  1  0  0  5]
 [ 1 19 14  6  0  2  2]
 [ 2 11 29  0  2  0  0]
 [ 3 13  5 14  0  2  7]
 [ 0  0  3  0 29  3  9]
 [ 2  0  1  0  0 41  0]
 [ 3  4  5  2  2  0 28]]
Validation error: 35.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 2   | 1    | 0    | 0    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 19  | 14  | 6    | 0    | 2    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 29  | 0    | 2    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 5   | 14   | 0    | 2    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 5   | 2    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.43s
PCA & SVM: Total time: 66.32s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.19s
PCA & SVM: Total time: 10.19s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 10.53s
--------------------------------
PCA & SVM: Finished grid search: 34.82s
PCA & SVM: Total time: 45.36s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.75      0.66        44
        Box       0.53      0.64      0.58        44
        Can       0.58      0.50      0.54        44
   Chemical       0.71      0.27      0.39        44
   Colorful       0.80      0.73      0.76        44
      Green       0.91      0.95      0.93        44
      White       0.53      0.70      0.61        44

avg / total       0.66      0.65      0.64       308

[[33  0  0  0  1  0 10]
 [ 3 28  9  3  1  0  0]
 [ 2 17 22  0  0  0  3]
 [11  4  5 12  4  0  8]
 [ 0  3  0  0 32  3  6]
 [ 1  0  0  1  0 42  0]
 [ 6  1  2  1  2  1 31]]
Validation error: 33.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 0    | 1    | 0    | 10   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 9   | 3    | 1    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 17  | 22  | 0    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 12   | 4    | 0    | 8    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 2   | 1    | 2    | 1    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 45.57s


 Full Cross Validation results:

Validation error: 33.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 162  | 6   | 5   | 8    | 2    | 7    | 30   | 73.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 149 | 35  | 19   | 3    | 6    | 4    | 67.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 64  | 103 | 6    | 21   | 0    | 16   | 46.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 57  | 10  | 84   | 4    | 11   | 32   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 14  | 3    | 151  | 9    | 40   | 68.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 3   | 3    | 1    | 208  | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 28   | 9   | 17  | 9    | 6    | 3    | 148  | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 10.67m
Full Cross-Validation: Total time: 10.67m
