CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.96m
PCA & SVM: Total time: 1.96m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 1.99m
--------------------------------
PCA & SVM: Finished grid search: 15.68s
PCA & SVM: Total time: 2.25m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.56      0.54        55
        Box       0.46      0.64      0.53        55
        Can       0.41      0.36      0.38        55
   Chemical       0.59      0.35      0.44        55
   Colorful       0.80      0.67      0.73        55
      Green       0.89      1.00      0.94        55
      White       0.45      0.49      0.47        55

avg / total       0.59      0.58      0.58       385

[[31  6  2  3  1  1 11]
 [ 4 35  8  2  0  4  2]
 [ 0 25 20  2  4  0  4]
 [13  8  7 19  2  2  4]
 [ 3  0  3  0 37  0 12]
 [ 0  0  0  0  0 55  0]
 [ 9  2  9  6  2  0 27]]
Validation error: 41.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 31   | 6   | 2   | 3    | 1    | 1    | 11   | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 4    | 35  | 8   | 2    | 0    | 4    | 2    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 25  | 20  | 2    | 4    | 0    | 4    | 36.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 13   | 8   | 7   | 19   | 2    | 2    | 4    | 34.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 3   | 0    | 37   | 0    | 12   | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 9    | 2   | 9   | 6    | 2    | 0    | 27   | 49.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 2.25m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.96m
PCA & SVM: Total time: 1.96m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.76s
PCA & SVM: Total time: 1.99m
--------------------------------
PCA & SVM: Finished grid search: 16.19s
PCA & SVM: Total time: 2.26m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.80      0.70        55
        Box       0.45      0.64      0.53        55
        Can       0.37      0.40      0.38        55
   Chemical       0.58      0.25      0.35        55
   Colorful       0.81      0.76      0.79        55
      Green       0.91      0.95      0.93        55
      White       0.64      0.51      0.57        55

avg / total       0.63      0.62      0.61       385

[[44  0  1  1  1  2  6]
 [ 5 35  9  5  0  1  0]
 [ 2 21 22  2  6  2  0]
 [ 7 12 15 14  0  0  7]
 [ 0  4  6  0 42  0  3]
 [ 1  0  1  1  0 52  0]
 [11  6  6  1  3  0 28]]
Validation error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 1   | 1    | 1    | 2    | 6    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 35  | 9   | 5    | 0    | 1    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 21  | 22  | 2    | 6    | 2    | 0    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 12  | 15  | 14   | 0    | 0    | 7    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 4   | 6   | 0    | 42   | 0    | 3    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 6   | 6   | 1    | 3    | 0    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 2.26m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.98m
PCA & SVM: Total time: 1.98m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.76s
PCA & SVM: Total time: 2.01m
--------------------------------
PCA & SVM: Finished grid search: 16.56s
PCA & SVM: Total time: 2.28m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.51      0.65      0.57        55
        Box       0.51      0.60      0.55        55
        Can       0.60      0.47      0.53        55
   Chemical       0.69      0.40      0.51        55
   Colorful       0.82      0.73      0.77        55
      Green       0.86      0.89      0.88        55
      White       0.38      0.47      0.42        55

avg / total       0.62      0.60      0.60       385

[[36  4  0  1  0  1 13]
 [ 3 33  7  4  2  2  4]
 [ 6 11 26  0  3  0  9]
 [ 9  8  3 22  0  3 10]
 [ 3  3  0  3 40  0  6]
 [ 6  0  0  0  0 49  0]
 [ 8  6  7  2  4  2 26]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 4   | 0   | 1    | 0    | 1    | 13   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 7   | 4    | 2    | 2    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 11  | 26  | 0    | 3    | 0    | 9    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 8   | 3   | 22   | 0    | 3    | 10   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 40   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 0   | 0    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 6   | 7   | 2    | 4    | 2    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 2.29m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.94m
PCA & SVM: Total time: 1.94m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.87s
PCA & SVM: Total time: 1.97m
--------------------------------
PCA & SVM: Finished grid search: 16.84s
PCA & SVM: Total time: 2.25m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.75      0.68        55
        Box       0.45      0.40      0.42        55
        Can       0.52      0.56      0.54        55
   Chemical       0.55      0.20      0.29        55
   Colorful       0.79      0.82      0.80        55
      Green       0.87      0.96      0.91        55
      White       0.44      0.58      0.50        55

avg / total       0.61      0.61      0.59       385

[[41  2  0  0  1  2  9]
 [ 3 22 15  7  2  0  6]
 [ 0 11 31  2  5  0  6]
 [ 8 13  5 11  0  6 12]
 [ 0  0  3  0 45  0  7]
 [ 1  0  0  0  1 53  0]
 [13  1  6  0  3  0 32]]
Validation error: 39.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 2   | 0   | 0    | 1    | 2    | 9    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 22  | 15  | 7    | 2    | 0    | 6    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 31  | 2    | 5    | 0    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 13  | 5   | 11   | 0    | 6    | 12   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 45   | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 6   | 0    | 3    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 2.26m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.95m
PCA & SVM: Total time: 1.95m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.84s
PCA & SVM: Total time: 1.98m
--------------------------------
PCA & SVM: Finished grid search: 17.56s
PCA & SVM: Total time: 2.27m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.73      0.62        55
        Box       0.54      0.78      0.64        55
        Can       0.44      0.33      0.37        55
   Chemical       0.40      0.25      0.31        55
   Colorful       0.87      0.71      0.78        55
      Green       0.93      0.98      0.96        55
      White       0.58      0.55      0.56        55

avg / total       0.61      0.62      0.61       385

[[40  4  0  2  0  0  9]
 [ 5 43  3  2  1  0  1]
 [ 3 12 18  9  5  0  8]
 [12 15  8 14  0  2  4]
 [ 3  0 10  3 39  0  0]
 [ 1  0  0  0  0 54  0]
 [11  5  2  5  0  2 30]]
Validation error: 38.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 4   | 0   | 2    | 0    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 43  | 3   | 2    | 1    | 0    | 1    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 18  | 9    | 5    | 0    | 8    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 15  | 8   | 14   | 0    | 2    | 4    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 10  | 3    | 39   | 0    | 0    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 5   | 2   | 5    | 0    | 2    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 2.28m


 Full Cross Validation results:

Validation error: 38.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 192  | 16  | 3   | 7    | 3    | 6    | 48   | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 20   | 168 | 42  | 20   | 5    | 7    | 13   | 61.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 80  | 117 | 15   | 23   | 2    | 27   | 42.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 49   | 56  | 38  | 80   | 2    | 13   | 37   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 7   | 22  | 6    | 203  | 0    | 28   | 73.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 9    | 0   | 1   | 1    | 1    | 263  | 0    | 95.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 52   | 20  | 30  | 14   | 12   | 4    | 143  | 52.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 12.29m
Full Cross-Validation: Total time: 12.29m
