CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['linear']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.85s
PCA & SVM: Total time: 4.85s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.18s
--------------------------------
PCA & SVM: Finished grid search: 7.03m
PCA & SVM: Total time: 7.12m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.61      0.59        44
        Box       0.57      0.66      0.61        44
        Can       0.46      0.50      0.48        44
   Chemical       0.48      0.36      0.42        44
   Colorful       0.60      0.61      0.61        44
      Green       0.89      0.93      0.91        44
      White       0.46      0.39      0.42        44

avg / total       0.58      0.58      0.58       308

[[27  0  3  2  0  1 11]
 [ 0 29  7  6  0  2  0]
 [ 2  8 22  2  7  0  3]
 [ 9  8  7 16  2  2  0]
 [ 3  4  4  0 27  0  6]
 [ 1  0  0  1  1 41  0]
 [ 6  2  5  6  8  0 17]]
Validation error: 42.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 3   | 2    | 0    | 1    | 11   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 7   | 6    | 0    | 2    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 8   | 22  | 2    | 7    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 8   | 7   | 16   | 2    | 2    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 4   | 4   | 0    | 27   | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 5   | 6    | 8    | 0    | 17   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 7.12m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.64s
PCA & SVM: Total time: 11.64s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.09s
PCA & SVM: Total time: 12.73s
--------------------------------
PCA & SVM: Finished grid search: 14.90m
PCA & SVM: Total time: 15.12m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.70      0.64        44
        Box       0.59      0.52      0.55        44
        Can       0.45      0.41      0.43        44
   Chemical       0.51      0.59      0.55        44
   Colorful       0.69      0.77      0.73        44
      Green       0.97      0.84      0.90        44
      White       0.55      0.48      0.51        44

avg / total       0.62      0.62      0.62       308

[[31  1  4  2  0  1  5]
 [ 7 23  9  5  0  0  0]
 [ 3  6 18  7 10  0  0]
 [ 2  8  3 26  3  0  2]
 [ 0  0  0  0 34  0 10]
 [ 1  0  2  4  0 37  0]
 [ 9  1  4  7  2  0 21]]
Validation error: 37.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 4   | 2    | 0    | 1    | 5    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 23  | 9   | 5    | 0    | 0    | 0    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 6   | 18  | 7    | 10   | 0    | 0    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 3   | 26   | 3    | 0    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 2   | 4    | 0    | 37   | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 4   | 7    | 2    | 0    | 21   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 15.12m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.46s
PCA & SVM: Total time: 12.46s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.48s
PCA & SVM: Total time: 12.94s
--------------------------------
PCA & SVM: Finished grid search: 4.31m
PCA & SVM: Total time: 4.52m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.68      0.67        44
        Box       0.64      0.57      0.60        44
        Can       0.52      0.75      0.62        44
   Chemical       0.59      0.36      0.45        44
   Colorful       0.82      0.64      0.72        44
      Green       0.93      0.98      0.96        44
      White       0.52      0.64      0.57        44

avg / total       0.67      0.66      0.66       308

[[30  2  0  3  0  1  8]
 [ 0 25 15  0  2  0  2]
 [ 0  2 33  6  0  0  3]
 [ 7  9  3 16  0  2  7]
 [ 0  0 10  0 28  0  6]
 [ 1  0  0  0  0 43  0]
 [ 7  1  2  2  4  0 28]]
Validation error: 32.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 2   | 0   | 3    | 0    | 1    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 25  | 15  | 0    | 2    | 0    | 2    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 33  | 6    | 0    | 0    | 3    | 75.0% |
+----------+------+-----+-----+------+------+------+------+------