CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 140
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10, 25, 50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.69m
PCA & SVM: Total time: 10.69m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.18s
PCA & SVM: Total time: 10.82m
--------------------------------
PCA & SVM: Finished grid search: 10.89m
PCA & SVM: Total time: 21.71m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.51      0.57        55
        Box       0.44      0.76      0.56        55
        Can       0.49      0.38      0.43        55
   Chemical       0.56      0.27      0.37        55
   Colorful       0.79      0.47      0.59        55
      Green       0.78      0.98      0.87        55
      White       0.43      0.58      0.50        55

avg / total       0.59      0.57      0.55       385

[[28  5  3  1  4  4 10]
 [ 1 42  4  4  0  2  2]
 [ 0 23 21  2  3  2  4]
 [10 21  0 15  0  5  4]
 [ 0  0  7  0 26  0 22]
 [ 0  1  0  0  0 54  0]
 [ 4  4  8  5  0  2 32]]
Validation error: 40.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 5   | 3   | 1    | 4    | 4    | 10   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 42  | 4   | 4    | 0    | 2    | 2    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 23  | 21  | 2    | 3    | 2    | 4    | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 21  | 0   | 15   | 0    | 5    | 4    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 26   | 0    | 22   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 4   | 8   | 5    | 0    | 2    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.41s
PCA & SVM: Total time: 21.72m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[604 983 588 ..., 231 630 111]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.71m
PCA & SVM: Total time: 9.71m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.48s
PCA & SVM: Total time: 9.85m
--------------------------------
PCA & SVM: Finished grid search: 10.73m
PCA & SVM: Total time: 20.58m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.75      0.75        55
        Box       0.43      0.65      0.52        55
        Can       0.59      0.69      0.64        55
   Chemical       0.65      0.36      0.47        55
   Colorful       0.75      0.60      0.67        55
      Green       0.77      0.89      0.82        55
      White       0.60      0.49      0.54        55

avg / total       0.65      0.63      0.63       385

[[41  2  3  1  0  1  7]
 [ 1 36  9  7  0  0  2]
 [ 0 13 38  2  2  0  0]
 [ 0 23  4 20  4  4  0]
 [ 6  0  3  0 33  4  9]
 [ 1  3  1  0  1 49  0]
 [ 5  6  6  1  4  6 27]]
Validation error: 35.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 2   | 3   | 1    | 0    | 1    | 7    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 36  | 9   | 7    | 0    | 0    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 38  | 2    | 2    | 0    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 23  | 4   | 20   | 4    | 4    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 3   | 0    | 33   | 4    | 9    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 3   | 1   | 0    | 1    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 6   | 6   | 1    | 4    | 6    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 20.59m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 333  160  949 ...,  193 1233  985]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.97m
PCA & SVM: Total time: 9.97m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.26s
PCA & SVM: Total time: 10.11m
--------------------------------
PCA & SVM: Finished grid search: 10.54m
PCA & SVM: Total time: 20.65m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.73      0.73        55
        Box       0.45      0.75      0.56        55
        Can       0.56      0.44      0.49        55
   Chemical       0.52      0.25      0.34        55
   Colorful       0.87      0.47      0.61        55
      Green       0.79      0.95      0.86        55
      White       0.54      0.71      0.61        55

avg / total       0.64      0.61      0.60       385

[[40  4  1  2  0  5  3]
 [ 0 41 10  4  0  0  0]
 [ 0 19 24  3  0  0  9]
 [ 5 21  0 14  2  2 11]
 [ 4  3  6  0 26  6 10]
 [ 0  1  0  2  0 52  0]
 [ 6  3  2  2  2  1 39]]
Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 4   | 1   | 2    | 0    | 5    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 41  | 10  | 4    | 0    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 24  | 3    | 0    | 0    | 9    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 21  | 0   | 14   | 2    | 2    | 11   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 3   | 6   | 0    | 26   | 6    | 10   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 2    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 2   | 2    | 2    | 1    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 20.65m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 602 1030  654 ..., 1023 1121  401]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.77m
PCA & SVM: Total time: 9.77m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.20s
PCA & SVM: Total time: 9.91m
--------------------------------
PCA & SVM: Finished grid search: 10.63m
PCA & SVM: Total time: 20.54m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.69      0.70        55
        Box       0.49      0.78      0.61        55
        Can       0.55      0.47      0.51        55
   Chemical       0.54      0.36      0.43        55
   Colorful       0.88      0.69      0.78        55
      Green       0.77      0.93      0.84        55
      White       0.53      0.49      0.51        55

avg / total       0.64      0.63      0.63       385

[[38  5  0  2  2  2  6]
 [ 1 43  3  6  0  1  1]
 [ 2 20 26  3  0  0  4]
 [ 4 13  7 20  2  2  7]
 [ 0  0  7  0 38  4  6]
 [ 2  1  0  0  1 51  0]
 [ 7  5  4  6  0  6 27]]
Validation error: 36.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 5   | 0   | 2    | 2    | 2    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 43  | 3   | 6    | 0    | 1    | 1    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 20  | 26  | 3    | 0    | 0    | 4    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 13  | 7   | 20   | 2    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 38   | 4    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 0   | 0    | 1    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 5   | 4   | 6    | 0    | 6    | 27   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 20.55m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 896  601  890 ..., 1100  957  414]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.51m
PCA & SVM: Total time: 12.51m
--------------------------------
PCA & SVM: Finished transforming data sets: 16.22s
PCA & SVM: Total time: 12.78m
--------------------------------
PCA & SVM: Finished grid search: 14.18m
PCA & SVM: Total time: 26.96m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.65      0.72        55
        Box       0.42      0.76      0.54        55
        Can       0.40      0.31      0.35        55
   Chemical       0.41      0.25      0.31        55
   Colorful       0.97      0.56      0.71        55
      Green       0.87      0.96      0.91        55
      White       0.45      0.58      0.51        55

avg / total       0.62      0.58      0.58       385

[[36  1  1  4  0  1 12]
 [ 0 42  4  4  0  0  5]
 [ 0 29 17  9  0  0  0]
 [ 0 22  2 14  0  5 12]
 [ 0  0 14  0 31  0 10]
 [ 0  1  0  1  0 53  0]
 [ 9  5  4  2  1  2 32]]
Validation error: 38.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 1   | 4    | 0    | 1    | 12   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 42  | 4   | 4    | 0    | 0    | 5    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 29  | 17  | 9    | 0    | 0    | 0    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 22  | 2   | 14   | 0    | 5    | 12   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 0    | 31   | 0    | 10   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 5   | 4   | 2    | 1    | 2    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 26.97m


 Full Cross Validation results:

Validation error: 37.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 183  | 17  | 8   | 10   | 6    | 13   | 38   | 66.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 204 | 30  | 25   | 0    | 3    | 10   | 74.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 104 | 126 | 19   | 5    | 2    | 17   | 45.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 19   | 100 | 13  | 83   | 8    | 18   | 34   | 30.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 10   | 3   | 37  | 0    | 154  | 14   | 57   | 56.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 7   | 1   | 3    | 2    | 259  | 0    | 94.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 31   | 23  | 24  | 16   | 7    | 17   | 157  | 57.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.86h
Full Cross-Validation: Total time: 1.86h
