CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.33s
PCA & SVM: Total time: 2.33s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.50s
--------------------------------
PCA & SVM: Finished grid search: 7.47s
PCA & SVM: Total time: 9.97s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.59      0.64        27
        Box       0.37      0.56      0.44        27
        Can       0.30      0.22      0.26        27
   Chemical       0.44      0.30      0.36        27
   Colorful       0.84      0.78      0.81        27
      Green       0.86      0.93      0.89        27
      White       0.45      0.56      0.50        27

avg / total       0.57      0.56      0.56       189

[[16  2  0  2  0  2  5]
 [ 0 15  4  3  0  0  5]
 [ 2 14  6  2  3  0  0]
 [ 0  8  4  8  0  2  5]
 [ 0  0  3  0 21  0  3]
 [ 0  0  0  2  0 25  0]
 [ 5  2  3  1  1  0 15]]
Validation error: 43.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 16   | 2   | 0   | 2    | 0    | 2    | 5    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 15  | 4   | 3    | 0    | 0    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 14  | 6   | 2    | 3    | 0    | 0    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 4   | 8    | 0    | 2    | 5    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 3   | 1    | 1    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.01s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.21s
PCA & SVM: Total time: 2.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.38s
--------------------------------
PCA & SVM: Finished grid search: 8.37s
PCA & SVM: Total time: 10.75s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.70      0.66        27
        Box       0.56      0.67      0.61        27
        Can       0.55      0.59      0.57        27
   Chemical       0.68      0.48      0.57        27
   Colorful       0.94      0.56      0.70        27
      Green       0.92      0.89      0.91        27
      White       0.50      0.67      0.57        27

avg / total       0.68      0.65      0.65       189

[[19  0  0  2  0  0  6]
 [ 3 18  6  0  0  0  0]
 [ 0  9 16  0  0  0  2]
 [ 0  4  3 13  1  2  4]
 [ 0  0  3  3 15  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  1  1  1  0  0 18]]
Validation error: 31.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 0   | 0   | 2    | 0    | 0    | 6    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 6   | 0    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 16  | 0    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 4   | 3   | 13   | 1    | 2    | 4    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 1   | 1    | 0    | 0    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.79s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.28s
PCA & SVM: Total time: 2.28s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.45s
--------------------------------
PCA & SVM: Finished grid search: 8.16s
PCA & SVM: Total time: 10.61s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.78      0.63        27
        Box       0.71      0.74      0.73        27
        Can       0.41      0.26      0.32        27
   Chemical       0.52      0.44      0.48        27
   Colorful       0.92      0.89      0.91        27
      Green       1.00      0.89      0.94        27
      White       0.42      0.48      0.45        27

avg / total       0.65      0.64      0.64       189

[[21  0  0  0  0  0  6]
 [ 2 20  3  2  0  0  0]
 [ 0  4  7  7  0  0  9]
 [ 4  4  6 12  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  0  1  0 24  2]
 [10  0  1  1  2  0 13]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 0    | 6    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 20  | 3   | 2    | 0    | 0    | 0    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 7   | 7    | 0    | 0    | 9    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 6   | 12   | 0    | 0    | 1    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 24   | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 1   | 1    | 2    | 0    | 13   | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.66s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.23s
PCA & SVM: Total time: 2.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.18s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished grid search: 6.98s
PCA & SVM: Total time: 9.39s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.56      0.56        27
        Box       0.57      0.48      0.52        27
        Can       0.44      0.41      0.42        27
   Chemical       0.38      0.19      0.25        27
   Colorful       0.78      0.67      0.72        27
      Green       0.74      0.93      0.82        27
      White       0.43      0.70      0.54        27

avg / total       0.56      0.56      0.55       189

[[15  0  2  0  0  0 10]
 [ 4 13  5  2  1  1  1]
 [ 0  4 11  3  4  0  5]
 [ 4  5  3  5  0  4  6]
 [ 0  0  0  3 18  3  3]
 [ 2  0  0  0  0 25  0]
 [ 2  1  4  0  0  1 19]]
Validation error: 44.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 2   | 0    | 0    | 0    | 10   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 13  | 5   | 2    | 1    | 1    | 1    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 11  | 3    | 4    | 0    | 5    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 3   | 5    | 0    | 4    | 6    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 1   | 4   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.43s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.22s
PCA & SVM: Total time: 2.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.39s
--------------------------------
PCA & SVM: Finished grid search: 7.48s
PCA & SVM: Total time: 9.88s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.78      0.69        27
        Box       0.46      0.59      0.52        27
        Can       0.46      0.59      0.52        27
   Chemical       0.45      0.19      0.26        27
   Colorful       0.88      0.78      0.82        27
      Green       1.00      0.93      0.96        27
      White       0.48      0.44      0.46        27

avg / total       0.62      0.61      0.60       189

[[21  0  0  0  1  0  5]
 [ 3 16  4  2  0  0  2]
 [ 0  7 16  2  2  0  0]
 [ 3 10  4  5  0  0  5]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 25  1]
 [ 7  2  5  1  0  0 12]]
Validation error: 38.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 1    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 16  | 2    | 2    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 5    | 0    | 0    | 5    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 25   | 1    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 5   | 1    | 0    | 0    | 12   | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.92s


 Full Cross Validation results:

Validation error: 38.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 92   | 2   | 2   | 4    | 1    | 2    | 32   | 68.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 82  | 22  | 9    | 1    | 1    | 8    | 60.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 38  | 56  | 14   | 9    | 0    | 16   | 41.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 31  | 20  | 43   | 1    | 8    | 21   | 31.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 6    | 99   | 3    | 12   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 0   | 4    | 0    | 123  | 3    | 91.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 6   | 14  | 4    | 3    | 1    | 77   | 57.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.65m
Full Cross-Validation: Total time: 1.65m
