CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 12
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [1, 3, 5, 8, 10, 25, 50, 120, 230, 450],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.98m
PCA & SVM: Total time: 1.98m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.19s
PCA & SVM: Total time: 2.00m
--------------------------------
PCA & SVM: Finished grid search: 18.72m
PCA & SVM: Total time: 20.72m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.38      0.42      0.40        55
        Box       0.46      0.62      0.53        55
        Can       0.49      0.36      0.42        55
   Chemical       0.59      0.29      0.39        55
   Colorful       0.69      0.67      0.68        55
      Green       0.61      0.75      0.67        55
      White       0.43      0.47      0.45        55

avg / total       0.52      0.51      0.50       385

[[23  2  0  1  1 11 17]
 [ 8 34  3  1  2  2  5]
 [ 0 23 20  0  6  2  4]
 [12  5 11 16  2  5  4]
 [ 0  6  3  3 37  3  3]
 [10  0  0  0  2 41  2]
 [ 8  4  4  6  4  3 26]]
Validation error: 48.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 2   | 0   | 1    | 1    | 11   | 17   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 34  | 3   | 1    | 2    | 2    | 5    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 23  | 20  | 0    | 6    | 2    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 5   | 11  | 16   | 2    | 5    | 4    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 3   | 3    | 37   | 3    | 3    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 0   | 0   | 0    | 2    | 41   | 2    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 4   | 6    | 4    | 3    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 20.72m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 906 1203  248 ...,  192  408  237]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.00m
PCA & SVM: Total time: 2.00m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.59s
PCA & SVM: Total time: 2.03m
--------------------------------
PCA & SVM: Finished grid search: 15.92m
PCA & SVM: Total time: 17.95m
Best estimator found by grid search:
SVC(C=230, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.35      0.42      0.38        55
        Box       0.62      0.60      0.61        55
        Can       0.49      0.47      0.48        55
   Chemical       0.64      0.49      0.56        55
   Colorful       0.78      0.51      0.62        55
      Green       0.60      0.62      0.61        55
      White       0.30      0.44      0.36        55

avg / total       0.54      0.51      0.52       385

[[23  2  1  3  0 12 14]
 [ 3 33  9  6  0  0  4]
 [ 2  4 26  3  0  2 18]
 [ 8 12  0 27  2  0  6]
 [ 3  0 12  0 28  3  9]
 [13  1  0  1  2 34  4]
 [13  1  5  2  4  6 24]]
Validation error: 45.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 2   | 1   | 3    | 0    | 12   | 14   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 9   | 6    | 0    | 0    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 26  | 3    | 0    | 2    | 18   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 12  | 0   | 27   | 2    | 0    | 6    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 0    | 28   | 3    | 9    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 13   | 1   | 0   | 1    | 2    | 34   | 4    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 5   | 2    | 4    | 6    | 24   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 17.95m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1227  386  679 ...,  680  687  238]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 86.59s
PCA & SVM: Total time: 86.59s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.19s
PCA & SVM: Total time: 87.78s
--------------------------------
PCA & SVM: Finished grid search: 14.10m
PCA & SVM: Total time: 15.56m
Best estimator found by grid search:
SVC(C=230, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.38      0.55      0.45        55
        Box       0.38      0.49      0.43        55
        Can       0.46      0.29      0.36        55
   Chemical       0.50      0.27      0.35        55
   Colorful       0.81      0.55      0.65        55
      Green       0.66      0.75      0.70        55
      White       0.37      0.47      0.41        55

avg / total       0.51      0.48      0.48       385

[[30  1  0  1  1 15  7]
 [ 5 27  8  6  1  0  8]
 [ 5 17 16  2  2  0 13]
 [14 18  0 15  0  0  8]
 [ 0  3  6  3 30  4  9]
 [12  0  0  1  1 41  0]
 [13  5  5  2  2  2 26]]
Validation error: 49.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 0   | 1    | 1    | 15   | 7    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 27  | 8   | 6    | 1    | 0    | 8    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 17  | 16  | 2    | 2    | 0    | 13   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 18  | 0   | 15   | 0    | 0    | 8    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 6   | 3    | 30   | 4    | 9    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 12   | 0   | 0   | 1    | 1    | 41   | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 5   | 5   | 2    | 2    | 2    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 15.56m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 171 1180   52 ...,   17  696  652]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 87.04s
PCA & SVM: Total time: 87.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.13s
PCA & SVM: Total time: 88.17s
--------------------------------
PCA & SVM: Finished grid search: 12.72m
PCA & SVM: Total time: 14.19m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.40      0.49      0.44        55
        Box       0.49      0.58      0.53        55
        Can       0.19      0.16      0.17        55
   Chemical       0.45      0.27      0.34        55
   Colorful       0.68      0.42      0.52        55
      Green       0.51      0.60      0.55        55
      White       0.28      0.36      0.31        55

avg / total       0.43      0.41      0.41       385

[[27  0  0  1  1 20  6]
 [ 0 32 11  7  0  0  5]
 [ 5 14  9  3  5  0 19]
 [12  9 10 15  0  0  9]
 [ 0  6  6  3 23  7 10]
 [15  0  1  1  2 33  3]
 [ 9  4 11  3  3  5 20]]
Validation error: 57.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 0   | 1    | 1    | 20   | 6    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 11  | 7    | 0    | 0    | 5    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 14  | 9   | 3    | 5    | 0    | 19   | 16.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 9   | 10  | 15   | 0    | 0    | 9    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 6   | 3    | 23   | 7    | 10   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 15   | 0   | 1   | 1    | 2    | 33   | 3    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 11  | 3    | 3    | 5    | 20   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 14.19m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 666 1154   59 ...,  317 1133  140]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 79.92s
PCA & SVM: Total time: 79.92s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.17s
PCA & SVM: Total time: 81.09s
--------------------------------
PCA & SVM: Finished grid search: 13.02m
PCA & SVM: Total time: 14.37m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.42      0.44      0.43        55
        Box       0.42      0.51      0.46        55
        Can       0.44      0.25      0.32        55
   Chemical       0.47      0.31      0.37        55
   Colorful       0.59      0.53      0.56        55
      Green       0.57      0.67      0.62        55
      White       0.28      0.40      0.33        55

avg / total       0.46      0.44      0.44       385

[[24  2  1  0  0 17 11]
 [ 2 28  6 10  1  1  7]
 [ 0 17 14  3  9  0 12]
 [ 4 17  3 17  2  0 12]
 [ 3  0  6  4 29  0 13]
 [12  0  0  0  3 37  3]
 [12  2  2  2  5 10 22]]
Validation error: 54.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 2   | 1   | 0    | 0    | 17   | 11   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 28  | 6   | 10   | 1    | 1    | 7    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 14  | 3    | 9    | 0    | 12   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 17  | 3   | 17   | 2    | 0    | 12   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 6   | 4    | 29   | 0    | 13   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 12   | 0   | 0   | 0    | 3    | 37   | 3    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 2   | 2   | 2    | 5    | 10   | 22   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 14.37m


 Full Cross Validation results:

Validation error: 50.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 127  | 7   | 2   | 6    | 3    | 75   | 55   | 46.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 18   | 154 | 37  | 30   | 4    | 3    | 29   | 56.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 75  | 85  | 11   | 22   | 4    | 66   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 50   | 61  | 24  | 90   | 6    | 5    | 39   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 15  | 33  | 13   | 147  | 17   | 44   | 53.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 62   | 1   | 1   | 3    | 10   | 186  | 12   | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 55   | 16  | 27  | 15   | 18   | 26   | 118  | 42.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 83.80m
Full Cross-Validation: Total time: 83.80m
