CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [14],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = True
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
998510.49664 -33012.4681416
--------------------------------
PCA & SVM: Start learning: 0.26s
PCA & SVM: Total time: 0.26s
--------------------------------
PCA & SVM: PCA finished: 3.43s
PCA & SVM: Total time: 3.69s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.51s
PCA & SVM: Total time: 4.20s
--------------------------------
PCA & SVM: Finished grid search: 26.12s
PCA & SVM: Total time: 30.31s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.84      0.73        55
        Box       0.59      0.60      0.59        55
        Can       0.54      0.58      0.56        55
   Chemical       0.48      0.25      0.33        55
   Colorful       0.91      0.95      0.93        55
      Green       0.91      0.95      0.93        55
      White       0.62      0.64      0.63        55

avg / total       0.67      0.69      0.67       385

[[46  0  1  0  0  1  7]
 [ 4 33 12  4  0  1  1]
 [ 2  7 32  6  4  0  4]
 [ 8 14  9 14  0  2  8]
 [ 0  0  0  3 52  0  0]
 [ 2  0  0  0  0 52  1]
 [ 9  2  5  2  1  1 35]]
Test error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 1   | 0    | 0    | 1    | 7    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 12  | 4    | 0    | 1    | 1    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 32  | 6    | 4    | 0    | 4    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 14  | 9   | 14   | 0    | 2    | 8    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 52   | 0    | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 5   | 2    | 1    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 30.52s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
1042206.08857 -30398.7321032
--------------------------------
PCA & SVM: Start learning: 0.27s
PCA & SVM: Total time: 0.27s
--------------------------------
PCA & SVM: PCA finished: 3.63s
PCA & SVM: Total time: 3.90s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.44s
PCA & SVM: Total time: 4.34s
--------------------------------
PCA & SVM: Finished grid search: 26.24s
PCA & SVM: Total time: 30.58s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.87      0.77        55
        Box       0.57      0.62      0.59        55
        Can       0.60      0.62      0.61        55
   Chemical       0.59      0.35      0.44        55
   Colorful       0.83      0.87      0.85        55
      Green       0.93      0.95      0.94        55
      White       0.62      0.60      0.61        55

avg / total       0.69      0.70      0.69       385

[[48  0  1  0  0  0  6]
 [ 3 34 11  5  0  0  2]
 [ 4  8 34  3  6  0  0]
 [ 2 16  5 19  3  2  8]
 [ 0  0  0  3 48  0  4]
 [ 3  0  0  0  0 52  0]
 [ 9  2  6  2  1  2 33]]
Test error: 31.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 48   | 0   | 1   | 0    | 0    | 0    | 6    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 34  | 11  | 5    | 0    | 0    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 8   | 34  | 3    | 6    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 16  | 5   | 19   | 3    | 2    | 8    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 48   | 0    | 4    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 6   | 2    | 1    | 2    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 30.76s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
909817.728102 -31632.0234133
--------------------------------
PCA & SVM: Start learning: 0.21s
PCA & SVM: Total time: 0.21s
--------------------------------
PCA & SVM: PCA finished: 3.31s
PCA & SVM: Total time: 3.53s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 3.91s
--------------------------------
PCA & SVM: Finished grid search: 26.41s
PCA & SVM: Total time: 30.32s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.85      0.75        55
        Box       0.56      0.73      0.63        55
        Can       0.51      0.44      0.47        55
   Chemical       0.50      0.22      0.30        55
   Colorful       0.89      0.87      0.88        55
      Green       0.85      0.95      0.90        55
      White       0.61      0.64      0.62        55

avg / total       0.66      0.67      0.65       385

[[47  0  1  0  1  0  6]
 [ 2 40  5  6  0  0  2]
 [ 4 11 24  0  4  6  6]
 [ 8 18  7 12  0  2  8]
 [ 0  0  4  3 48  0  0]
 [ 3  0  0  0  0 52  0]
 [ 7  2  6  3  1  1 35]]
Test error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 47   | 0   | 1   | 0    | 1    | 0    | 6    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 40  | 5   | 6    | 0    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 11  | 24  | 0    | 4    | 6    | 6    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 18  | 7   | 12   | 0    | 2    | 8    | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 48   | 0    | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 6   | 3    | 1    | 1    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 30.49s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
858194.992469 -28866.8945354
--------------------------------
PCA & SVM: Start learning: 0.52s
PCA & SVM: Total time: 0.52s
--------------------------------
PCA & SVM: PCA finished: 3.09s
PCA & SVM: Total time: 3.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 4.00s
--------------------------------
PCA & SVM: Finished grid search: 24.37s
PCA & SVM: Total time: 28.37s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.84      0.70        55
        Box       0.56      0.62      0.59        55
        Can       0.58      0.51      0.54        55
   Chemical       0.52      0.25      0.34        55
   Colorful       0.86      0.89      0.88        55
      Green       0.88      0.95      0.91        55
      White       0.61      0.62      0.61        55

avg / total       0.66      0.67      0.65       385

[[46  0  0  2  0  1  6]
 [ 4 34  7  7  0  1  2]
 [ 6  8 28  0  4  3  6]
 [ 8 14  9 14  3  2  5]
 [ 0  0  0  3 49  0  3]
 [ 3  0  0  0  0 52  0]
 [10  5  4  1  1  0 34]]
Test error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 46   | 0   | 0   | 2    | 0    | 1    | 6    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 34  | 7   | 7    | 0    | 1    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 8   | 28  | 0    | 4    | 3    | 6    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 14  | 9   | 14   | 3    | 2    | 5    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 49   | 0    | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 5   | 4   | 1    | 1    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 28.54s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
823493.650951 -31158.141584
--------------------------------
PCA & SVM: Start learning: 0.56s
PCA & SVM: Total time: 0.56s
--------------------------------
PCA & SVM: PCA finished: 3.18s
PCA & SVM: Total time: 3.74s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 4.09s
--------------------------------
PCA & SVM: Finished grid search: 35.92s
PCA & SVM: Total time: 40.02s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.82      0.75        55
        Box       0.61      0.67      0.64        55
        Can       0.52      0.55      0.53        55
   Chemical       0.48      0.25      0.33        55
   Colorful       0.77      0.89      0.82        55
      Green       0.93      0.95      0.94        55
      White       0.62      0.58      0.60        55

avg / total       0.66      0.67      0.66       385

[[45  0  1  2  0  1  6]
 [ 3 37  8  5  0  0  2]
 [ 0  8 30  2 11  0  4]
 [ 5 14  9 14  3  2  8]
 [ 0  0  3  3 49  0  0]
 [ 3  0  0  0  0 52  0]
 [ 9  2  7  3  1  1 32]]
Test error: 34.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 1   | 2    | 0    | 1    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 37  | 8   | 5    | 0    | 0    | 2    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 30  | 2    | 11   | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 9   | 14   | 3    | 2    | 8    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 49   | 0    | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 7   | 3    | 1    | 1    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.31s
PCA & SVM: Total time: 40.32s


 Full Cross Validation results:

Validation error: 33.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 232  | 0   | 4   | 4    | 1    | 3    | 31   | 84.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 178 | 43  | 27   | 0    | 2    | 9    | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 16   | 42  | 148 | 11   | 29   | 9    | 20   | 53.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 31   | 76  | 39  | 73   | 9    | 10   | 37   | 26.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 15   | 246  | 0    | 7    | 89.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 14   | 0   | 0   | 0    | 0    | 260  | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 44   | 13  | 28  | 11   | 5    | 5    | 169  | 61.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 4.26m
Full Cross-Validation: Total time: 4.26m
