CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.30s
PCA & SVM: Total time: 2.30s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.47s
--------------------------------
PCA & SVM: Finished grid search: 8.00s
PCA & SVM: Total time: 10.47s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.63      0.64        27
        Box       0.41      0.63      0.50        27
        Can       0.42      0.37      0.39        27
   Chemical       0.35      0.22      0.27        27
   Colorful       0.84      0.78      0.81        27
      Green       0.96      0.89      0.92        27
      White       0.48      0.56      0.52        27

avg / total       0.59      0.58      0.58       189

[[17  4  0  2  0  1  3]
 [ 1 17  4  2  0  0  3]
 [ 0 10 10  4  3  0  0]
 [ 2  8  4  6  0  0  7]
 [ 0  0  3  0 21  0  3]
 [ 1  0  0  2  0 24  0]
 [ 5  2  3  1  1  0 15]]
Validation error: 41.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 4   | 0   | 2    | 0    | 1    | 3    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 17  | 4   | 2    | 0    | 0    | 3    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 10  | 4    | 3    | 0    | 0    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 4   | 6    | 0    | 0    | 7    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 3   | 1    | 1    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.52s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.21s
PCA & SVM: Total time: 2.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.16s
PCA & SVM: Total time: 2.37s
--------------------------------
PCA & SVM: Finished grid search: 9.12s
PCA & SVM: Total time: 11.50s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.74      0.69        27
        Box       0.59      0.63      0.61        27
        Can       0.59      0.74      0.66        27
   Chemical       0.59      0.37      0.45        27
   Colorful       0.94      0.56      0.70        27
      Green       0.89      0.89      0.89        27
      White       0.51      0.67      0.58        27

avg / total       0.68      0.66      0.65       189

[[20  0  0  2  0  0  5]
 [ 2 17  7  1  0  0  0]
 [ 0  7 20  0  0  0  0]
 [ 0  4  3 10  1  3  6]
 [ 0  0  3  3 15  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  1  1  1  0  0 18]]
Validation error: 32.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 0    | 5    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 17  | 7   | 1    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 20  | 0    | 0    | 0    | 0    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 4   | 3   | 10   | 1    | 3    | 6    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 15   | 0    | 6    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 1   | 1    | 0    | 0    | 18   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 11.56s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.26s
PCA & SVM: Total time: 2.26s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.44s
--------------------------------
PCA & SVM: Finished grid search: 8.26s
PCA & SVM: Total time: 10.70s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.49      0.74      0.59        27
        Box       0.61      0.63      0.62        27
        Can       0.41      0.33      0.37        27
   Chemical       0.75      0.44      0.56        27
   Colorful       0.89      0.89      0.89        27
      Green       0.96      0.85      0.90        27
      White       0.48      0.56      0.52        27

avg / total       0.66      0.63      0.63       189

[[20  0  0  0  0  1  6]
 [ 2 17  6  2  0  0  0]
 [ 4  7  9  0  0  0  7]
 [ 4  4  6 12  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  0  1  1 23  2]
 [ 8  0  1  1  2  0 15]]
Validation error: 34.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 0    | 0    | 1    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 17  | 6   | 2    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 7   | 9   | 0    | 0    | 0    | 7    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 6   | 12   | 0    | 0    | 1    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 1    | 23   | 2    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 1   | 1    | 2    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.75s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.24s
PCA & SVM: Total time: 2.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.41s
--------------------------------
PCA & SVM: Finished grid search: 7.76s
PCA & SVM: Total time: 10.17s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.47      0.56      0.51        27
        Box       0.54      0.48      0.51        27
        Can       0.50      0.48      0.49        27
   Chemical       0.38      0.19      0.25        27
   Colorful       0.78      0.67      0.72        27
      Green       0.75      0.89      0.81        27
      White       0.44      0.63      0.52        27

avg / total       0.55      0.56      0.54       189

[[15  0  2  0  0  0 10]
 [ 5 13  5  2  1  0  1]
 [ 0  5 13  3  4  0  2]
 [ 4  5  3  5  0  4  6]
 [ 0  0  0  3 18  3  3]
 [ 3  0  0  0  0 24  0]
 [ 5  1  3  0  0  1 17]]
Validation error: 44.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 2   | 0    | 0    | 0    | 10   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 13  | 5   | 2    | 1    | 0    | 1    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 13  | 3    | 4    | 0    | 2    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 3   | 5    | 0    | 4    | 6    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 3   | 0    | 0    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.21s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.23s
PCA & SVM: Total time: 2.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.40s
--------------------------------
PCA & SVM: Finished grid search: 7.45s
PCA & SVM: Total time: 9.85s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.85      0.72        27
        Box       0.43      0.56      0.48        27
        Can       0.38      0.48      0.43        27
   Chemical       0.36      0.19      0.24        27
   Colorful       0.90      0.67      0.77        27
      Green       1.00      0.93      0.96        27
      White       0.42      0.37      0.39        27

avg / total       0.59      0.58      0.57       189

[[23  0  1  0  0  0  3]
 [ 3 15  5  2  0  0  2]
 [ 0  7 13  5  2  0  0]
 [ 3 10  4  5  0  0  5]
 [ 0  0  6  0 18  0  3]
 [ 0  0  0  1  0 25  1]
 [ 8  3  5  1  0  0 10]]
Validation error: 41.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 1   | 0    | 0    | 0    | 3    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 15  | 5   | 2    | 0    | 0    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 13  | 5    | 2    | 0    | 0    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 5    | 0    | 0    | 5    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 18   | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 25   | 1    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 5   | 1    | 0    | 0    | 10   | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.89s


 Full Cross Validation results:

Validation error: 38.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 95   | 4   | 3   | 4    | 0    | 2    | 27   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 13   | 79  | 27  | 9    | 1    | 0    | 6    | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 36  | 65  | 12   | 9    | 0    | 9    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 31  | 20  | 38   | 1    | 7    | 25   | 28.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 6    | 96   | 3    | 15   | 71.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 0   | 0   | 4    | 1    | 120  | 3    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 32   | 7   | 13  | 4    | 3    | 1    | 75   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.62m
Full Cross-Validation: Total time: 1.62m
