CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.06s
PCA & SVM: Total time: 3.06s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.27s
--------------------------------
PCA & SVM: Finished grid search: 9.26s
PCA & SVM: Total time: 12.53s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.78      0.79        27
        Box       0.49      0.67      0.56        27
        Can       0.57      0.48      0.52        27
   Chemical       0.22      0.07      0.11        27
   Colorful       0.80      0.89      0.84        27
      Green       0.96      0.89      0.92        27
      White       0.56      0.81      0.67        27

avg / total       0.63      0.66      0.63       189

[[21  0  0  1  0  1  4]
 [ 3 18  2  1  0  0  3]
 [ 0  5 13  2  2  0  5]
 [ 0 12  4  2  4  0  5]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  1  0  0 22]]
Validation error: 37.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 2   | 1    | 0    | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 13  | 2    | 2    | 0    | 5    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 4   | 2    | 4    | 0    | 5    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 1    | 0    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 12.59s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.14s
PCA & SVM: Total time: 4.14s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 4.34s
--------------------------------
PCA & SVM: Finished grid search: 10.65s
PCA & SVM: Total time: 14.99s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.78      0.72        27
        Box       0.71      0.74      0.73        27
        Can       0.75      0.67      0.71        27
   Chemical       0.68      0.56      0.61        27
   Colorful       1.00      0.56      0.71        27
      Green       0.92      0.89      0.91        27
      White       0.44      0.70      0.54        27

avg / total       0.74      0.70      0.70       189

[[21  0  1  0  0  0  5]
 [ 0 20  4  3  0  0  0]
 [ 0  4 18  0  0  0  5]
 [ 2  4  0 15  0  1  5]
 [ 0  0  0  3 15  0  9]
 [ 3  0  0  0  0 24  0]
 [ 5  0  1  1  0  1 19]]
Validation error: 25.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 1   | 0    | 0    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 20  | 4   | 3    | 0    | 0    | 0    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 18  | 0    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 0   | 15   | 0    | 1    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 1    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 15.05s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.99s
PCA & SVM: Total time: 4.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 5.20s
--------------------------------
PCA & SVM: Finished grid search: 17.41s
PCA & SVM: Total time: 22.61s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.78      0.79        27
        Box       0.53      0.70      0.60        27
        Can       0.62      0.56      0.59        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.56      0.74      0.63        27

avg / total       0.74      0.71      0.71       189

[[21  0  0  0  0  1  5]
 [ 0 19  5  3  0  0  0]
 [ 0  7 15  0  0  0  5]
 [ 0 10  2 12  0  0  3]
 [ 0  0  0  0 24  0  3]
 [ 1  0  1  0  1 24  0]
 [ 4  0  1  0  1  1 20]]
Validation error: 26.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 5   | 3    | 0    | 0    | 0    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 15  | 0    | 0    | 0    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 2   | 12   | 0    | 0    | 3    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 24   | 0    | 3    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 0    | 1    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 22.67s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.97s
PCA & SVM: Total time: 5.97s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 6.19s
--------------------------------
PCA & SVM: Finished grid search: 13.10s
PCA & SVM: Total time: 19.29s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.63      0.58        27
        Box       0.68      0.48      0.57        27
        Can       0.36      0.30      0.33        27
   Chemical       0.62      0.30      0.40        27
   Colorful       0.64      0.67      0.65        27
      Green       0.93      0.96      0.95        27
      White       0.45      0.78      0.57        27

avg / total       0.60      0.59      0.58       189

[[17  0  0  0  0  0 10]
 [ 3 13  8  0  3  0  0]
 [ 3  6  8  2  4  0  4]
 [ 7  0  2  8  2  2  6]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  0  1  0 21]]
Validation error: 39.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 0   | 0   | 0    | 0    | 0    | 10   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 13  | 8   | 0    | 3    | 0    | 0    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 6   | 8   | 2    | 4    | 0    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 0   | 2   | 8    | 2    | 2    | 6    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 0    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 19.35s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.00s
PCA & SVM: Total time: 8.00s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 8.21s
--------------------------------
PCA & SVM: Finished grid search: 13.01s
PCA & SVM: Total time: 21.22s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.89      0.79        27
        Box       0.43      0.56      0.48        27
        Can       0.45      0.67      0.54        27
   Chemical       0.38      0.19      0.25        27
   Colorful       1.00      0.78      0.88        27
      Green       0.93      0.96      0.95        27
      White       0.61      0.41      0.49        27

avg / total       0.64      0.63      0.62       189

[[24  1  0  0  0  0  2]
 [ 1 15  7  2  0  0  2]
 [ 0  6 18  3  0  0  0]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 6  1  5  2  0  2 11]]
Validation error: 35.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 1   | 0   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 15  | 7   | 2    | 0    | 0    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 18  | 3    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 5   | 2    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 21.28s


 Full Cross Validation results:

Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 104  | 1   | 1   | 1    | 0    | 2    | 26   | 77.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 85  | 26  | 9    | 3    | 0    | 5    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 28  | 72  | 7    | 6    | 0    | 19   | 53.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 38  | 12  | 42   | 6    | 3    | 22   | 31.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 6    | 102  | 0    | 18   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 3   | 12  | 4    | 2    | 4    | 93   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.55m
Full Cross-Validation: Total time: 2.55m
