CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.01],
              'kernel': ['sigmoid']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.60s
PCA & SVM: Total time: 6.60s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 7.05s
--------------------------------
PCA & SVM: Finished grid search: 39.70s
PCA & SVM: Total time: 46.74s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.61      0.59        44
        Box       0.44      0.61      0.51        44
        Can       0.33      0.30      0.31        44
   Chemical       0.26      0.27      0.26        44
   Colorful       0.38      0.41      0.40        44
      Green       0.91      0.89      0.90        44
      White       0.21      0.11      0.15        44

avg / total       0.44      0.46      0.45       308

[[27  3  0  6  2  2  4]
 [ 2 27  6  6  0  2  1]
 [ 0 19 13  3  7  0  2]
 [11  6  7 12  8  0  0]
 [ 3  0  8  3 18  0 12]
 [ 0  1  0  4  0 39  0]
 [ 4  5  5 13 12  0  5]]
Validation error: 55.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 3   | 0   | 6    | 2    | 2    | 4    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 27  | 6   | 6    | 0    | 2    | 1    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 13  | 3    | 7    | 0    | 2    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 6   | 7   | 12   | 8    | 0    | 0    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 8   | 3    | 18   | 0    | 12   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 4    | 0    | 39   | 0    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 5   | 13   | 12   | 0    | 5    | 11.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 47.09s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 13.08s
PCA & SVM: Total time: 13.08s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.52s
PCA & SVM: Total time: 13.59s
--------------------------------
PCA & SVM: Finished grid search: 68.36s
PCA & SVM: Total time: 81.95s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.44      0.59      0.50        44
        Box       0.38      0.41      0.40        44
        Can       0.26      0.32      0.29        44
   Chemical       0.14      0.16      0.15        44
   Colorful       0.54      0.57      0.56        44
      Green       0.97      0.80      0.88        44
      White       0.22      0.09      0.13        44

avg / total       0.42      0.42      0.41       308

[[26  3  5  5  0  1  4]
 [ 4 18 12  8  2  0  0]
 [ 7  7 14  6 10  0  0]
 [10 13  4  7  3  0  7]
 [ 0  3  6  7 25  0  3]
 [ 2  1  4  2  0 35  0]
 [10  2  8 14  6  0  4]]
Validation error: 57.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 3   | 5   | 5    | 0    | 1    | 4    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 18  | 12  | 8    | 2    | 0    | 0    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 7   | 14  | 6    | 10   | 0    | 0    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 13  | 4   | 7    | 3    | 0    | 7    | 15.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 6   | 7    | 25   | 0    | 3    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 4   | 2    | 0    | 35   | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 8   | 14   | 6    | 0    | 4    | 9.1%  |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.38s
PCA & SVM: Total time: 82.34s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.67s
PCA & SVM: Total time: 12.67s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.84s
PCA & SVM: Total time: 13.51s
--------------------------------
PCA & SVM: Finished grid search: 68.93s
PCA & SVM: Total time: 82.44s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.39      0.50      0.44        44
        Box       0.54      0.50      0.52        44
        Can       0.33      0.39      0.36        44
   Chemical       0.36      0.48      0.41        44
   Colorful       0.60      0.55      0.57        44
      Green       0.98      0.91      0.94        44
      White       0.47      0.20      0.29        44

avg / total       0.52      0.50      0.50       308

[[22  2  1 12  0  1  6]
 [ 3 22 13  4  2  0  0]
 [ 0 11 17  9  3  0  4]
 [15  6  0 21  2  0  0]
 [ 3  0 14  3 24  0  0]
 [ 2  0  1  1  0 40  0]
 [12  0  5  9  9  0  9]]
Validation error: 47.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 2   | 1   | 12   | 0    | 1    | 6    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 22  | 13  | 4    | 2    | 0    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 17  | 9    | 3    | 0    | 4    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 15   | 6   | 0   | 21   | 2    | 0    | 0    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 14  | 3    | 24   | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 5   | 9    | 9    | 0    | 9    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 82.68s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.20s
PCA & SVM: Total time: 11.20s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.85s
PCA & SVM: Total time: 12.05s
--------------------------------
PCA & SVM: Finished grid search: 67.98s
PCA & SVM: Total time: 80.03s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.42      0.50      0.46        44
        Box       0.49      0.45      0.47        44
        Can       0.35      0.41      0.38        44
   Chemical       0.18      0.20      0.19        44
   Colorful       0.67      0.86      0.75        44
      Green       0.97      0.84      0.90        44
      White       0.26      0.11      0.16        44

avg / total       0.48      0.48      0.47       308

[[22  2  0 12  2  1  5]
 [ 6 20 10  5  2  0  1]
 [ 3 12 18  5  3  0  3]
 [12  5 14  9  0  0  4]
 [ 0  0  3  3 38  0  0]
 [ 1  0  3  2  0 37  1]
 [ 8  2  3 14 12  0  5]]
Validation error: 52.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 2   | 0   | 12   | 2    | 1    | 5    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 20  | 10  | 5    | 2    | 0    | 1    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 18  | 5    | 3    | 0    | 3    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 5   | 14  | 9    | 0    | 0    | 4    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 3   | 2    | 0    | 37   | 1    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 14   | 12   | 0    | 5    | 11.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 80.43s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.99s
PCA & SVM: Total time: 6.99s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.77s
PCA & SVM: Total time: 7.75s
--------------------------------
PCA & SVM: Finished grid search: 76.81s
PCA & SVM: Total time: 84.57s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.61      0.61        44
        Box       0.51      0.61      0.56        44
        Can       0.59      0.45      0.51        44
   Chemical       0.28      0.39      0.33        44
   Colorful       0.60      0.80      0.69        44
      Green       0.93      0.84      0.88        44
      White       0.33      0.14      0.19        44

avg / total       0.55      0.55      0.54       308

[[27  5  0  8  0  0  4]
 [ 7 27  7  3  0  0  0]
 [ 2  5 20 12  3  0  2]
 [ 5  6  0 17  7  3  6]
 [ 0  3  3  3 35  0  0]
 [ 0  2  0  5  0 37  0]
 [ 4  5  4 12 13  0  6]]
Validation error: 45.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 5   | 0   | 8    | 0    | 0    | 4    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 27  | 7   | 3    | 0    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 5   | 20  | 12   | 3    | 0    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 6   | 0   | 17   | 7    | 3    | 6    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 3   | 3    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 5    | 0    | 37   | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 4   | 12   | 13   | 0    | 6    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 84.95s


 Full Cross Validation results:

Validation error: 51.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 124  | 15  | 6   | 43   | 4    | 5    | 23   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 22   | 114 | 48  | 26   | 6    | 2    | 2    | 51.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 12   | 54  | 82  | 35   | 26   | 0    | 11   | 37.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 53   | 36  | 25  | 66   | 20   | 3    | 17   | 30.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 6   | 34  | 19   | 140  | 0    | 15   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 4   | 8   | 14   | 0    | 188  | 1    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 14  | 25  | 62   | 52   | 0    | 29   | 13.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 9.06m
Full Cross-Validation: Total time: 9.06m
