CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 130
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.37m
PCA & SVM: Total time: 12.37m
--------------------------------
PCA & SVM: Finished transforming data sets: 10.53s
PCA & SVM: Total time: 12.55m
--------------------------------
PCA & SVM: Finished grid search: 60.21s
PCA & SVM: Total time: 13.55m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.60      0.60        55
        Box       0.54      0.80      0.65        55
        Can       0.49      0.40      0.44        55
   Chemical       0.56      0.33      0.41        55
   Colorful       0.72      0.47      0.57        55
      Green       0.82      0.98      0.89        55
      White       0.44      0.56      0.50        55

avg / total       0.60      0.59      0.58       385

[[33  1  6  0  4  1 10]
 [ 3 44  2  4  0  2  0]
 [ 0 17 22  3  5  2  6]
 [12 16  0 18  0  5  4]
 [ 0  0  7  3 26  0 19]
 [ 0  1  0  0  0 54  0]
 [ 7  2  8  4  1  2 31]]
Validation error: 40.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 6   | 0    | 4    | 1    | 10   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 44  | 2   | 4    | 0    | 2    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 22  | 3    | 5    | 2    | 6    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 16  | 0   | 18   | 0    | 5    | 4    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 3    | 26   | 0    | 19   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 8   | 4    | 1    | 2    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.51s
PCA & SVM: Total time: 13.56m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1019 1077  130 ..., 1015  389   83]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.29m
PCA & SVM: Total time: 11.29m
--------------------------------
PCA & SVM: Finished transforming data sets: 11.07s
PCA & SVM: Total time: 11.48m
--------------------------------
PCA & SVM: Finished grid search: 45.57s
PCA & SVM: Total time: 12.24m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.80      0.77        55
        Box       0.54      0.62      0.58        55
        Can       0.57      0.58      0.58        55
   Chemical       0.40      0.35      0.37        55
   Colorful       0.88      0.53      0.66        55
      Green       0.85      0.91      0.88        55
      White       0.61      0.75      0.67        55

avg / total       0.66      0.65      0.64       385

[[44  0  2  1  0  3  5]
 [ 5 34  9  7  0  0  0]
 [ 0  8 32 11  2  0  2]
 [ 2 17  2 19  0  6  9]
 [ 7  0  6  3 29  0 10]
 [ 0  0  1  4  0 50  0]
 [ 1  4  4  3  2  0 41]]
Validation error: 34.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 2   | 1    | 0    | 3    | 5    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 34  | 9   | 7    | 0    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 32  | 11   | 2    | 0    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 17  | 2   | 19   | 0    | 6    | 9    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 7    | 0   | 6   | 3    | 29   | 0    | 10   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 4    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 4   | 4   | 3    | 2    | 0    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 12.24m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1203 1189  270 ...,  649  363 1006]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.99m
PCA & SVM: Total time: 9.99m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.15s
PCA & SVM: Total time: 10.13m
--------------------------------
PCA & SVM: Finished grid search: 43.47s
PCA & SVM: Total time: 10.85m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.69      0.68        55
        Box       0.45      0.71      0.55        55
        Can       0.72      0.56      0.63        55
   Chemical       0.36      0.16      0.22        55
   Colorful       0.76      0.82      0.79        55
      Green       0.82      0.89      0.85        55
      White       0.62      0.62      0.62        55

avg / total       0.63      0.64      0.62       385

[[38  2  0  3  0  3  9]
 [ 2 39  5  5  0  2  2]
 [ 0 11 31  5  5  0  3]
 [ 2 28  5  9  5  0  6]
 [ 6  0  0  0 45  4  0]
 [ 3  0  0  0  2 49  1]
 [ 6  6  2  3  2  2 34]]
Validation error: 37.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 2   | 0   | 3    | 0    | 3    | 9    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 39  | 5   | 5    | 0    | 2    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 31  | 5    | 5    | 0    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 28  | 5   | 9    | 5    | 0    | 6    | 16.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 0   | 0   | 0    | 45   | 4    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 2    | 49   | 1    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 6   | 2   | 3    | 2    | 2    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 10.86m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 834  653 1080 ...,  143  861  626]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.08m
PCA & SVM: Total time: 9.08m
--------------------------------
PCA & SVM: Finished transforming data sets: 7.75s
PCA & SVM: Total time: 9.21m
--------------------------------
PCA & SVM: Finished grid search: 41.47s
PCA & SVM: Total time: 9.90m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.67      0.70        55
        Box       0.44      0.56      0.50        55
        Can       0.70      0.64      0.67        55
   Chemical       0.58      0.40      0.47        55
   Colorful       0.89      0.58      0.70        55
      Green       0.76      0.93      0.84        55
      White       0.49      0.65      0.56        55

avg / total       0.66      0.63      0.63       385

[[37  2  2  2  0  0 12]
 [ 4 31 10  5  0  2  3]
 [ 0 13 35  3  0  0  4]
 [ 2 11  0 22  2  5 13]
 [ 0  7  0  3 32  7  6]
 [ 1  0  0  2  1 51  0]
 [ 6  6  3  1  1  2 36]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 2   | 2    | 0    | 0    | 12   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 10  | 5    | 0    | 2    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 35  | 3    | 0    | 0    | 4    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 0   | 22   | 2    | 5    | 13   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 7   | 0   | 3    | 32   | 7    | 6    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 1    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 6   | 3   | 1    | 1    | 2    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 9.91m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1235 1112 1049 ...,  929  997 1194]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.10m
PCA & SVM: Total time: 9.10m
--------------------------------
PCA & SVM: Finished transforming data sets: 7.75s
PCA & SVM: Total time: 9.23m
--------------------------------
PCA & SVM: Finished grid search: 41.22s
PCA & SVM: Total time: 9.92m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.64      0.69        55
        Box       0.38      0.47      0.42        55
        Can       0.57      0.45      0.51        55
   Chemical       0.56      0.40      0.47        55
   Colorful       0.87      0.60      0.71        55
      Green       0.79      0.96      0.87        55
      White       0.46      0.67      0.54        55

avg / total       0.62      0.60      0.60       385

[[35  1  1  0  0  7 11]
 [ 2 26  8 14  2  0  3]
 [ 0 22 25  2  2  0  4]
 [ 0 13  3 22  0  5 12]
 [ 3  3  3  0 33  0 13]
 [ 0  0  1  0  0 53  1]
 [ 7  4  3  1  1  2 37]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 1   | 1   | 0    | 0    | 7    | 11   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 26  | 8   | 14   | 2    | 0    | 3    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 22  | 25  | 2    | 2    | 0    | 4    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 3   | 22   | 0    | 5    | 12   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 3   | 0    | 33   | 0    | 13   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 4   | 3   | 1    | 1    | 2    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 9.92m


 Full Cross Validation results:

Validation error: 36.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 187  | 6   | 11  | 6    | 4    | 14   | 47   | 68.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 16   | 174 | 34  | 35   | 2    | 6    | 8    | 63.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 71  | 145 | 24   | 14   | 2    | 19   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 18   | 85  | 10  | 90   | 7    | 21   | 44   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 16   | 10  | 16  | 9    | 165  | 11   | 48   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 2   | 6    | 3    | 257  | 2    | 93.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 27   | 22  | 20  | 12   | 7    | 8    | 179  | 65.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 57.67m
Full Cross-Validation: Total time: 57.67m
