CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [1, 3, 5, 8, 10, 25, 50, 120, 230, 450],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['sigmoid']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.44m
PCA & SVM: Total time: 2.44m
--------------------------------
PCA & SVM: Finished transforming data sets: 2.38s
PCA & SVM: Total time: 2.48m
--------------------------------
PCA & SVM: Finished grid search: 18.56m
PCA & SVM: Total time: 21.04m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0005, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.73      0.68        55
        Box       0.62      0.51      0.56        55
        Can       0.41      0.51      0.45        55
   Chemical       0.43      0.36      0.39        55
   Colorful       0.59      0.58      0.59        55
      Green       0.89      0.89      0.89        55
      White       0.35      0.33      0.34        55

avg / total       0.56      0.56      0.56       385

[[40  2  3  4  2  1  3]
 [ 6 28 13  5  1  2  0]
 [ 0 12 28  5  6  0  4]
 [ 6  0 13 20  6  3  7]
 [ 3  0  0  0 32  0 20]
 [ 1  0  1  4  0 49  0]
 [ 7  3 11  9  7  0 18]]
Validation error: 44.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 3   | 4    | 2    | 1    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 28  | 13  | 5    | 1    | 2    | 0    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 28  | 5    | 6    | 0    | 4    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 0   | 13  | 20   | 6    | 3    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 32   | 0    | 20   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 4    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 11  | 9    | 7    | 0    | 18   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 21.04m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.45m
PCA & SVM: Total time: 2.45m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.77s
PCA & SVM: Total time: 2.48m
--------------------------------
PCA & SVM: Finished grid search: 15.73m
PCA & SVM: Total time: 18.20m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0005, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.71      0.60        55
        Box       0.54      0.62      0.58        55
        Can       0.44      0.64      0.52        55
   Chemical       0.33      0.15      0.20        55
   Colorful       0.78      0.76      0.77        55
      Green       0.96      0.96      0.96        55
      White       0.51      0.33      0.40        55

avg / total       0.58      0.59      0.58       385

[[39  1  1  7  0  0  7]
 [ 5 34 12  4  0  0  0]
 [ 3 10 35  2  0  2  3]
 [15 10 13  8  2  0  7]
 [ 0  3 10  0 42  0  0]
 [ 0  2  0  0  0 53  0]
 [12  3  9  3 10  0 18]]
Validation error: 41.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 1   | 1   | 7    | 0    | 0    | 7    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 34  | 12  | 4    | 0    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 35  | 2    | 0    | 2    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 15   | 10  | 13  | 8    | 2    | 0    | 7    | 14.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 10  | 0    | 42   | 0    | 0    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 9   | 3    | 10   | 0    | 18   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 18.20m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.96m
PCA & SVM: Total time: 1.96m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.74s
PCA & SVM: Total time: 1.98m
--------------------------------
PCA & SVM: Finished grid search: 14.58m
PCA & SVM: Total time: 16.57m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0005, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.67      0.60        55
        Box       0.53      0.51      0.52        55
        Can       0.60      0.56      0.58        55
   Chemical       0.31      0.29      0.30        55
   Colorful       0.66      0.71      0.68        55
      Green       0.96      0.82      0.88        55
      White       0.35      0.35      0.35        55

avg / total       0.56      0.56      0.56       385

[[37  3  0  3  0  1 11]
 [ 4 28  7 12  2  0  2]
 [ 3 10 31  3  6  0  2]
 [ 8  8  3 16  5  0 15]
 [ 3  0  6  3 39  0  4]
 [ 3  0  1  5  0 45  1]
 [10  4  4 10  7  1 19]]
Validation error: 43.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 3   | 0   | 3    | 0    | 1    | 11   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 28  | 7   | 12   | 2    | 0    | 2    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 31  | 3    | 6    | 0    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 8   | 3   | 16   | 5    | 0    | 15   | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 6   | 3    | 39   | 0    | 4    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 5    | 0    | 45   | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 4   | 4   | 10   | 7    | 1    | 19   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 16.57m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.97m
PCA & SVM: Total time: 1.97m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 2.00m
--------------------------------
PCA & SVM: Finished grid search: 13.44m
PCA & SVM: Total time: 15.45m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.001, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.73      0.64        55
        Box       0.57      0.47      0.51        55
        Can       0.51      0.62      0.56        55
   Chemical       0.42      0.35      0.38        55
   Colorful       0.68      0.80      0.73        55
      Green       0.96      0.96      0.96        55
      White       0.30      0.20      0.24        55

avg / total       0.57      0.59      0.58       385

[[40  5  0  3  1  2  4]
 [ 5 26 15  9  0  0  0]
 [ 0  2 34  9  5  0  5]
 [ 7  9  4 19  4  0 12]
 [ 0  0  7  0 44  0  4]
 [ 0  0  0  1  0 53  1]
 [18  4  7  4 11  0 11]]
Validation error: 42.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 5   | 0   | 3    | 1    | 2    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 26  | 15  | 9    | 0    | 0    | 0    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 34  | 9    | 5    | 0    | 5    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 9   | 4   | 19   | 4    | 0    | 12   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 44   | 0    | 4    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 18   | 4   | 7   | 4    | 11   | 0    | 11   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 15.45m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.81m
PCA & SVM: Total time: 1.81m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.73s
PCA & SVM: Total time: 1.84m
--------------------------------
PCA & SVM: Finished grid search: 14.14m
PCA & SVM: Total time: 15.98m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0005, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.73      0.64        55
        Box       0.52      0.60      0.56        55
        Can       0.43      0.44      0.43        55
   Chemical       0.56      0.44      0.49        55
   Colorful       0.74      0.73      0.73        55
      Green       0.93      0.96      0.95        55
      White       0.48      0.36      0.41        55

avg / total       0.60      0.61      0.60       385

[[40  2  2  2  0  0  9]
 [ 8 33 12  2  0  0  0]
 [ 3  7 24  7  5  2  7]
 [ 7 16  2 24  2  2  2]
 [ 0  0  9  3 40  0  3]
 [ 0  0  0  1  0 53  1]
 [12  5  7  4  7  0 20]]
Validation error: 39.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 2   | 2    | 0    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 33  | 12  | 2    | 0    | 0    | 0    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 24  | 7    | 5    | 2    | 7    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 16  | 2   | 24   | 2    | 2    | 2    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 3    | 40   | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 5   | 7   | 4    | 7    | 0    | 20   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 15.98m


 Full Cross Validation results:

Validation error: 42.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 196  | 13  | 6   | 19   | 3    | 4    | 34   | 71.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 28   | 149 | 59  | 32   | 3    | 2    | 2    | 54.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 41  | 152 | 26   | 22   | 4    | 21   | 55.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 43   | 43  | 35  | 87   | 19   | 5    | 43   | 31.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 32  | 6    | 197  | 0    | 31   | 71.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 2   | 2   | 11   | 0    | 253  | 3    | 92.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 59   | 19  | 38  | 30   | 42   | 1    | 86   | 31.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 88.38m
Full Cross-Validation: Total time: 88.38m
