CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.43s
PCA & SVM: Total time: 10.43s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.53s
PCA & SVM: Total time: 10.95s
--------------------------------
PCA & SVM: Finished grid search: 34.09s
PCA & SVM: Total time: 45.04s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.70      0.65        44
        Box       0.48      0.80      0.60        44
        Can       0.53      0.36      0.43        44
   Chemical       0.64      0.32      0.42        44
   Colorful       0.86      0.57      0.68        44
      Green       0.82      0.95      0.88        44
      White       0.50      0.59      0.54        44

avg / total       0.63      0.61      0.60       308

[[31  1  0  1  0  4  7]
 [ 1 35  2  4  0  2  0]
 [ 0 21 16  0  2  0  5]
 [11 13  0 14  2  2  2]
 [ 0  0  7  0 25  0 12]
 [ 1  0  0  1  0 42  0]
 [ 7  3  5  2  0  1 26]]
Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 0   | 1    | 0    | 4    | 7    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 35  | 2   | 4    | 0    | 2    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 16  | 0    | 2    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 13  | 0   | 14   | 2    | 2    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 2    | 0    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 45.16s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.67s
PCA & SVM: Total time: 7.67s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 8.07s
--------------------------------
PCA & SVM: Finished grid search: 31.61s
PCA & SVM: Total time: 39.69s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.66      0.67        44
        Box       0.52      0.70      0.60        44
        Can       0.75      0.48      0.58        44
   Chemical       0.61      0.39      0.47        44
   Colorful       0.71      0.77      0.74        44
      Green       0.97      0.89      0.93        44
      White       0.48      0.66      0.55        44

avg / total       0.67      0.65      0.65       308

[[29  3  0  4  1  1  6]
 [ 4 31  3  3  0  0  3]
 [ 0  7 21  3 11  0  2]
 [ 0 16  0 17  0  0 11]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  1  0 39  0]
 [ 8  2  3  0  2  0 29]]
Validation error: 32.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 3   | 0   | 4    | 1    | 1    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 3   | 3    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 21  | 3    | 11   | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 0   | 17   | 0    | 0    | 11   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 1    | 0    | 39   | 0    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 39.88s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.22s
PCA & SVM: Total time: 10.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 10.55s
--------------------------------
PCA & SVM: Finished grid search: 33.23s
PCA & SVM: Total time: 43.78s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.82      0.74        44
        Box       0.51      0.66      0.57        44
        Can       0.47      0.34      0.39        44
   Chemical       0.55      0.27      0.36        44
   Colorful       0.82      0.64      0.72        44
      Green       0.81      0.98      0.89        44
      White       0.49      0.64      0.55        44

avg / total       0.62      0.62      0.60       308

[[36  2  0  0  0  2  4]
 [ 0 29  8  3  2  0  2]
 [ 3 12 15  6  0  0  8]
 [ 2 14  3 12  2  5  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  1  2  0 28]]
Validation error: 38.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 2   | 0   | 0    | 0    | 2    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 8   | 3    | 2    | 0    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 15  | 6    | 0    | 0    | 8    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 14  | 3   | 12   | 2    | 5    | 6    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 1    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 43.96s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.87s
PCA & SVM: Total time: 11.87s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.70s
PCA & SVM: Total time: 12.57s
--------------------------------
PCA & SVM: Finished grid search: 29.21s
PCA & SVM: Total time: 41.78s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.82      0.75        44
        Box       0.54      0.57      0.56        44
        Can       0.60      0.68      0.64        44
   Chemical       0.73      0.55      0.62        44
   Colorful       0.83      0.80      0.81        44
      Green       1.00      0.89      0.94        44
      White       0.57      0.59      0.58        44

avg / total       0.71      0.70      0.70       308

[[36  0  0  2  0  0  6]
 [ 4 25  7  5  0  0  3]
 [ 3  6 30  0  3  0  2]
 [ 2 11  5 24  0  0  2]
 [ 0  0  3  0 35  0  6]
 [ 1  1  1  1  0 39  1]
 [ 6  3  4  1  4  0 26]]
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 2    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 25  | 7   | 5    | 0    | 0    | 3    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 6   | 30  | 0    | 3    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 5   | 24   | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 1    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 4   | 1    | 4    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 41.90s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.21s
PCA & SVM: Total time: 11.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 11.66s
--------------------------------
PCA & SVM: Finished grid search: 31.14s
PCA & SVM: Total time: 42.80s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.82      0.76        44
        Box       0.59      0.59      0.59        44
        Can       0.44      0.43      0.44        44
   Chemical       0.68      0.48      0.56        44
   Colorful       0.80      0.73      0.76        44
      Green       0.95      0.93      0.94        44
      White       0.57      0.73      0.64        44

avg / total       0.68      0.67      0.67       308

[[36  1  0  0  1  1  5]
 [ 2 26 10  5  1  0  0]
 [ 5 14 19  3  3  0  0]
 [ 2  2  7 21  2  0 10]
 [ 0  0  3  0 32  0  9]
 [ 1  0  1  1  0 41  0]
 [ 5  1  3  1  1  1 32]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 0   | 0    | 1    | 1    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 26  | 10  | 5    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 14  | 19  | 3    | 3    | 0    | 0    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 2   | 7   | 21   | 2    | 0    | 10   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 3   | 1    | 1    | 1    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 42.97s


 Full Cross Validation results:

Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 168  | 7   | 0   | 7    | 2    | 8    | 28   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 146 | 30  | 20   | 3    | 2    | 8    | 66.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 60  | 101 | 12   | 19   | 0    | 17   | 45.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 17   | 56  | 15  | 88   | 6    | 7    | 31   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 17  | 0    | 154  | 3    | 46   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 2   | 3   | 4    | 0    | 204  | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 9   | 17  | 5    | 9    | 2    | 141  | 64.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.12m
Full Cross-Validation: Total time: 5.12m
