CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.70s
PCA & SVM: Total time: 3.70s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 3.97s
--------------------------------
PCA & SVM: Finished grid search: 20.63s
PCA & SVM: Total time: 24.61s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.66      0.64        44
        Box       0.49      0.77      0.60        44
        Can       0.61      0.32      0.42        44
   Chemical       0.57      0.27      0.37        44
   Colorful       0.79      0.70      0.75        44
      Green       0.80      1.00      0.89        44
      White       0.49      0.59      0.54        44

avg / total       0.62      0.62      0.60       308

[[29  0  0  0  0  3 12]
 [ 1 34  0  7  0  2  0]
 [ 0 20 14  0  3  0  7]
 [ 8 13  2 12  2  5  2]
 [ 3  0  4  0 31  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  3  3  2  3  1 26]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 29   | 0   | 0   | 0    | 0    | 3    | 12   | 65.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 34  | 0   | 7    | 0    | 2    | 0    | 77.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 3    | 0    | 7    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 13  | 2   | 12   | 2    | 5    | 2    | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 4   | 0    | 31   | 0    | 6    | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 3   | 3   | 2    | 3    | 1    | 26   | 59.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 24.73s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.54s
PCA & SVM: Total time: 4.54s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 4.92s
--------------------------------
PCA & SVM: Finished grid search: 24.90s
PCA & SVM: Total time: 29.82s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.70      0.66        44
        Box       0.52      0.64      0.57        44
        Can       0.54      0.32      0.40        44
   Chemical       0.70      0.48      0.57        44
   Colorful       0.71      0.77      0.74        44
      Green       0.93      0.91      0.92        44
      White       0.47      0.61      0.53        44

avg / total       0.64      0.63      0.63       308

[[31  4  0  0  1  0  8]
 [ 2 28  5  4  0  2  3]
 [ 2 12 14  5 11  0  0]
 [ 3  8  3 21  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [10  1  3  0  2  1 27]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 4   | 0   | 0    | 1    | 0    | 8    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 28  | 5   | 4    | 0    | 2    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 14  | 5    | 11   | 0    | 0    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 8   | 3   | 21   | 0    | 0    | 9    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 3   | 0    | 2    | 1    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 29.97s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.09s
PCA & SVM: Total time: 6.09s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 6.48s
--------------------------------
PCA & SVM: Finished grid search: 24.02s
PCA & SVM: Total time: 30.50s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.82      0.70        44
        Box       0.61      0.64      0.62        44
        Can       0.54      0.59      0.57        44
   Chemical       0.73      0.36      0.48        44
   Colorful       0.85      0.64      0.73        44
      Green       0.80      0.98      0.88        44
      White       0.61      0.64      0.62        44

avg / total       0.68      0.67      0.66       308

[[36  0  1  2  0  1  4]
 [ 0 28 12  0  2  0  2]
 [ 3  8 26  3  0  2  2]
 [ 7 10  0 16  2  5  4]
 [ 0  0  7  0 28  3  6]
 [ 1  0  0  0  0 43  0]
 [12  0  2  1  1  0 28]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 1   | 2    | 0    | 1    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 12  | 0    | 2    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 8   | 26  | 3    | 0    | 2    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 10  | 0   | 16   | 2    | 5    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 2   | 1    | 1    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 30.69s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.94s
PCA & SVM: Total time: 7.94s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 8.35s
--------------------------------
PCA & SVM: Finished grid search: 28.19s
PCA & SVM: Total time: 36.54s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.80      0.79        44
        Box       0.45      0.57      0.51        44
        Can       0.52      0.59      0.55        44
   Chemical       0.75      0.41      0.53        44
   Colorful       0.95      0.86      0.90        44
      Green       0.93      0.93      0.93        44
      White       0.58      0.66      0.62        44

avg / total       0.71      0.69      0.69       308

[[35  0  0  3  0  0  6]
 [ 2 25 11  3  0  0  3]
 [ 0 16 26  0  0  0  2]
 [ 3  9  5 18  0  0  9]
 [ 0  0  3  0 38  3  0]
 [ 1  0  1  0  0 41  1]
 [ 4  5  4  0  2  0 29]]
Validation error: 29.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 0   | 0   | 3    | 0    | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 25  | 11  | 3    | 0    | 0    | 3    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 26  | 0    | 0    | 0    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 9   | 5   | 18   | 0    | 0    | 9    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 38   | 3    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 5   | 4   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 36.74s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.47s
PCA & SVM: Total time: 9.47s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 9.85s
--------------------------------
PCA & SVM: Finished grid search: 36.17s
PCA & SVM: Total time: 46.02s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.73      0.65        44
        Box       0.66      0.66      0.66        44
        Can       0.52      0.57      0.54        44
   Chemical       0.65      0.39      0.49        44
   Colorful       0.82      0.73      0.77        44
      Green       1.00      0.95      0.98        44
      White       0.57      0.70      0.63        44

avg / total       0.69      0.68      0.67       308

[[32  1  0  1  0  0 10]
 [ 1 29 10  3  1  0  0]
 [ 5 11 25  0  0  0  3]
 [10  2  7 17  4  0  4]
 [ 0  0  3  3 32  0  6]
 [ 1  0  0  1  0 42  0]
 [ 6  1  3  1  2  0 31]]
Validation error: 31.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 0   | 1    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 10  | 3    | 1    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 11  | 25  | 0    | 0    | 0    | 3    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 2   | 7   | 17   | 4    | 0    | 4    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 3   | 1    | 2    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.26s
PCA & SVM: Total time: 46.28s


 Full Cross Validation results:

Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 163  | 5   | 1   | 6    | 1    | 4    | 40   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 144 | 38  | 17   | 3    | 4    | 8    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 67  | 105 | 8    | 14   | 2    | 14   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 31   | 42  | 17  | 84   | 8    | 10   | 28   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 17  | 3    | 163  | 6    | 28   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 2   | 1    | 0    | 210  | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 10  | 15  | 4    | 10   | 2    | 141  | 64.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 3.83m
Full Cross-Validation: Total time: 3.83m
