CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [120],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.02m
PCA & SVM: Total time: 2.02m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 2.05m
--------------------------------
PCA & SVM: Finished grid search: 18.82s
PCA & SVM: Total time: 2.36m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.65      0.60        55
        Box       0.49      0.69      0.57        55
        Can       0.50      0.29      0.37        55
   Chemical       0.62      0.42      0.50        55
   Colorful       0.75      0.73      0.74        55
      Green       0.83      1.00      0.91        55
      White       0.46      0.45      0.46        55

avg / total       0.60      0.61      0.59       385

[[36  1  0  3  1  5  9]
 [ 4 38  3  4  0  4  2]
 [ 0 27 16  2  6  0  4]
 [13  8  5 23  2  2  2]
 [ 3  0  0  0 40  0 12]
 [ 0  0  0  0  0 55  0]
 [ 9  4  8  5  4  0 25]]
Validation error: 39.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 36   | 1   | 0   | 3    | 1    | 5    | 9    | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 4    | 38  | 3   | 4    | 0    | 4    | 2    | 69.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 27  | 16  | 2    | 6    | 0    | 4    | 29.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 13   | 8   | 5   | 23   | 2    | 2    | 2    | 41.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 0    | 40   | 0    | 12   | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 9    | 4   | 8   | 5    | 4    | 0    | 25   | 45.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 2.36m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.57m
PCA & SVM: Total time: 2.57m
--------------------------------
PCA & SVM: Finished transforming data sets: 2.00s
PCA & SVM: Total time: 2.61m
--------------------------------
PCA & SVM: Finished grid search: 22.93s
PCA & SVM: Total time: 2.99m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_w