CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.33s
PCA & SVM: Total time: 19.33s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.02s
PCA & SVM: Total time: 20.35s
--------------------------------
PCA & SVM: Finished grid search: 1.63m
PCA & SVM: Total time: 1.97m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.57      0.56        44
        Box       0.49      0.77      0.60        44
        Can       0.30      0.14      0.19        44
   Chemical       0.39      0.27      0.32        44
   Colorful       0.68      0.43      0.53        44
      Green       0.79      0.95      0.87        44
      White       0.40      0.55      0.46        44

avg / total       0.51      0.53      0.50       308

[[25  1  1  3  2  3  9]
 [ 1 34  2  3  0  4  0]
 [ 0 19  6  7  5  0  7]
 [10 16  0 12  0  4  2]
 [ 0  0  4  3 19  0 18]
 [ 2  0  0  0  0 42  0]
 [ 8  0  7  3  2  0 24]]
Validation error: 48.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 1   | 1   | 3    | 2    | 3    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 34  | 2   | 3    | 0    | 4    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 6   | 7    | 5    | 0    | 7    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 16  | 0   | 12   | 0    | 4    | 2    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 19   | 0    | 18   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 7   | 3    | 2    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.81s
PCA & SVM: Total time: 1.99m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.37s
PCA & SVM: Total time: 21.37s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.13s
PCA & SVM: Total time: 22.50s
--------------------------------
PCA & SVM: Finished grid search: 1.59m
PCA & SVM: Total time: 1.96m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.55      0.57        44
        Box       0.53      0.82      0.64        44
        Can       0.66      0.48      0.55        44
   Chemical       0.60      0.34      0.43        44
   Colorful       0.74      0.77      0.76        44
      Green       0.93      0.89      0.91        44
      White       0.44      0.55      0.48        44

avg / total       0.64      0.63      0.62       308

[[24  4  2  4  2  2  6]
 [ 1 36  4  2  0  0  1]
 [ 3 10 21  0  8  0  2]
 [ 2 11  2 15  0  0 14]
 [ 0  3  0  0 34  0  7]
 [ 1  0  1  2  0 39  1]
 [ 9  4  2  2  2  1 24]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 4   | 2   | 4    | 2    | 2    | 6    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 36  | 4   | 2    | 0    | 0    | 1    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 21  | 0    | 8    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 2   | 15   | 0    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 34   | 0    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 2    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 2   | 2    | 2    | 1    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.32s
PCA & SVM: Total time: 1.97m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 21.36s
PCA & SVM: Total time: 21.36s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.66s
PCA & SVM: Total time: 22.02s
--------------------------------
PCA & SVM: Finished grid search: 78.92s
PCA & SVM: Total time: 1.68m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.73      0.74        44
        Box       0.51      0.73      0.60        44
        Can       0.65      0.45      0.53        44
   Chemical       0.71      0.45      0.56        44
   Colorful       0.81      0.57      0.67        44
      Green       0.74      0.98      0.84        44
      White       0.52      0.64      0.57        44

avg / total       0.67      0.65      0.64       308

[[32  0  1  3  0  2  6]
 [ 2 32  4  0  4  0  2]
 [ 3 16 20  0  0  3  2]
 [ 0 15  0 20  0  3  6]
 [ 0  0  4  0 25  6  9]
 [ 0  0  0  0  0 43  1]
 [ 6  0  2  5  2  1 28]]
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 4   | 0    | 4    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 16  | 20  | 0    | 0    | 3    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 20   | 0    | 3    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 6    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 0    | 43   | 1    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 2   | 5    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.50s
PCA & SVM: Total time: 1.69m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.62s
PCA & SVM: Total time: 22.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.57s
PCA & SVM: Total time: 24.20s
--------------------------------
PCA & SVM: Finished grid search: 76.56s
PCA & SVM: Total time: 1.68m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.75      0.74        44
        Box       0.47      0.59      0.53        44
        Can       0.60      0.66      0.63        44
   Chemical       0.64      0.36      0.46        44
   Colorful       0.91      0.73      0.81        44
      Green       0.83      0.86      0.84        44
      White       0.52      0.64      0.57        44

avg / total       0.67      0.66      0.66       308

[[33  0  0  2  0  0  9]
 [ 1 26  8  4  0  2  3]
 [ 2 10 29  3  0  0  0]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 3  0  2  0  0 38  1]
 [ 3  6  3  0  3  1 28]]
Validation error: 32.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 2    | 0    | 0    | 9    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 8   | 4    | 0    | 2    | 3    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 29  | 3    | 0    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 2   | 0    | 0    | 38   | 1    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 6   | 3   | 0    | 3    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 1.69m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.97s
PCA & SVM: Total time: 22.97s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.04s
PCA & SVM: Total time: 24.01s
--------------------------------
PCA & SVM: Finished grid search: 82.65s
PCA & SVM: Total time: 1.78m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.66      0.60        44
        Box       0.56      0.55      0.55        44
        Can       0.59      0.68      0.63        44
   Chemical       0.64      0.41      0.50        44
   Colorful       0.80      0.73      0.76        44
      Green       0.84      0.95      0.89        44
      White       0.61      0.61      0.61        44

avg / total       0.66      0.66      0.65       308

[[29  0  0  0  1  5  9]
 [ 4 24  9  6  1  0  0]
 [ 0 12 30  2  0  0  0]
 [11  4  5 18  4  0  2]
 [ 0  0  3  0 32  3  6]
 [ 1  0  1  0  0 42  0]
 [ 7  3  3  2  2  0 27]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 0   | 0   | 0    | 1    | 5    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 24  | 9   | 6    | 1    | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 30  | 2    | 0    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 18   | 4    | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 3   | 2    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.41s
PCA & SVM: Total time: 1.78m


 Full Cross Validation results:

Validation error: 37.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 143  | 5   | 4   | 12   | 5    | 12   | 39   | 65.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 152 | 27  | 15   | 5    | 6    | 6    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 67  | 106 | 12   | 13   | 3    | 11   | 48.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 26   | 59  | 10  | 81   | 4    | 9    | 31   | 36.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 14  | 3    | 142  | 12   | 46   | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 0   | 4   | 2    | 0    | 204  | 3    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 33   | 13  | 17  | 12   | 11   | 3    | 131  | 59.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 12.46m
Full Cross-Validation: Total time: 12.46m
