CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.14m
PCA & SVM: Total time: 8.14m
--------------------------------
PCA & SVM: Finished transforming data sets: 6.42s
PCA & SVM: Total time: 8.25m
--------------------------------
PCA & SVM: Finished grid search: 4.63m
PCA & SVM: Total time: 12.88m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.62      0.61        55
        Box       0.50      0.71      0.59        55
        Can       0.47      0.31      0.37        55
   Chemical       0.45      0.33      0.38        55
   Colorful       0.94      0.53      0.67        55
      Green       0.71      0.96      0.82        55
      White       0.42      0.53      0.47        55

avg / total       0.58      0.57      0.56       385

[[34  3  1  2  0  7  8]
 [ 2 39  3  5  0  4  2]
 [ 0 20 17  7  2  2  7]
 [10 16  0 18  0  7  4]
 [ 0  0  4  3 29  0 19]
 [ 1  0  1  0  0 53  0]
 [ 9  0 10  5  0  2 29]]
Validation error: 41.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 3   | 1   | 2    | 0    | 7    | 8    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 39  | 3   | 5    | 0    | 4    | 2    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 17  | 7    | 2    | 2    | 7    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 16  | 0   | 18   | 0    | 7    | 4    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 29   | 0    | 19   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 10  | 5    | 0    | 2    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 12.88m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[  63  555 1030 ...,  376  559  350]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.23m
PCA & SVM: Total time: 7.23m
--------------------------------
PCA & SVM: Finished transforming data sets: 6.33s
PCA & SVM: Total time: 7.33m
--------------------------------
PCA & SVM: Finished grid search: 4.63m
PCA & SVM: Total time: 11.96m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.60      0.61        55
        Box       0.47      0.62      0.54        55
        Can       0.71      0.65      0.68        55
   Chemical       0.51      0.33      0.40        55
   Colorful       0.88      0.65      0.75        55
      Green       0.81      0.91      0.85        55
      White       0.44      0.56      0.50        55

avg / total       0.63      0.62      0.62       385

[[33  5  0  1  0  3 13]
 [ 3 34  7 10  0  0  1]
 [ 0 13 36  3  0  0  3]
 [ 4 17  2 18  0  2 12]
 [ 3  0  0  0 36  6 10]
 [ 2  1  1  0  1 50  0]
 [ 9  2  5  3  4  1 31]]
Validation error: 36.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 5   | 0   | 1    | 0    | 3    | 13   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 34  | 7   | 10   | 0    | 0    | 1    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 13  | 36  | 3    | 0    | 0    | 3    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 17  | 2   | 18   | 0    | 2    | 12   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 36   | 6    | 10   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 1    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 5   | 3    | 4    | 1    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 11.96m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 190  491 1231 ...,  821  356  956]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.26m
PCA & SVM: Total time: 7.26m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.67s
PCA & SVM: Total time: 7.35m
--------------------------------
PCA & SVM: Finished grid search: 4.43m
PCA & SVM: Total time: 11.78m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.71      0.73        55
        Box       0.44      0.58      0.50        55
        Can       0.58      0.40      0.47        55
   Chemical       0.47      0.35      0.40        55
   Colorful       0.75      0.55      0.63        55
      Green       0.81      0.91      0.85        55
      White       0.46      0.67      0.55        55

avg / total       0.61      0.59      0.59       385

[[39  2  0  5  0  4  5]
 [ 0 32  6  8  0  5  4]
 [ 0 18 22  4  2  0  9]
 [ 3 12  5 19  3  2 11]
 [ 6  4  3  0 30  0 12]
 [ 0  1  1  1  0 50  2]
 [ 4  4  1  3  5  1 37]]
Validation error: 39.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 2   | 0   | 5    | 0    | 4    | 5    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 6   | 8    | 0    | 5    | 4    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 18  | 22  | 4    | 2    | 0    | 9    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 5   | 19   | 3    | 2    | 11   | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 4   | 3   | 0    | 30   | 0    | 12   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 1    | 0    | 50   | 2    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 4   | 1   | 3    | 5    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.26s
PCA & SVM: Total time: 11.78m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1129  229  394 ...,  368 1163  936]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.27m
PCA & SVM: Total time: 7.27m
--------------------------------
PCA & SVM: Finished transforming data sets: 6.19s
PCA & SVM: Total time: 7.38m
--------------------------------
PCA & SVM: Finished grid search: 4.57m
PCA & SVM: Total time: 11.95m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.62      0.65        55
        Box       0.43      0.56      0.49        55
        Can       0.58      0.62      0.60        55
   Chemical       0.09      0.05      0.07        55
   Colorful       0.70      0.51      0.59        55
      Green       0.86      0.87      0.86        55
      White       0.37      0.51      0.43        55

avg / total       0.53      0.54      0.53       385

[[34  3  0  3  0  3 12]
 [ 0 31  9 11  1  0  3]
 [ 0  8 34  5  2  0  6]
 [ 5 26  5  3  3  0 13]
 [ 0  0  6  3 28  4 14]
 [ 3  1  0  3  0 48  0]
 [ 8  3  5  4  6  1 28]]
Validation error: 47.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 3   | 0   | 3    | 0    | 3    | 12   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 9   | 11   | 1    | 0    | 3    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 34  | 5    | 2    | 0    | 6    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 26  | 5   | 3    | 3    | 0    | 13   | 5.5%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 3    | 28   | 4    | 14   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 1   | 0   | 3    | 0    | 48   | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 5   | 4    | 6    | 1    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.26s
PCA & SVM: Total time: 11.95m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 215  705  264 ..., 1221  946   43]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.30m
PCA & SVM: Total time: 7.30m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.99s
PCA & SVM: Total time: 7.40m
--------------------------------
PCA & SVM: Finished grid search: 4.67m
PCA & SVM: Total time: 12.07m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.62      0.64        55
        Box       0.48      0.75      0.59        55
        Can       0.53      0.49      0.51        55
   Chemical       0.69      0.20      0.31        55
   Colorful       0.85      0.73      0.78        55
      Green       0.77      0.93      0.84        55
      White       0.53      0.65      0.59        55

avg / total       0.64      0.62      0.61       385

[[34  2  3  0  0  5 11]
 [ 2 41  9  3  0  0  0]
 [ 0 20 27  0  4  0  4]
 [ 3 18  2 11  2  5 14]
 [ 3  0  6  0 40  3  3]
 [ 3  0  1  0  0 51  0]
 [ 7  4  3  2  1  2 36]]
Validation error: 35.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 2   | 3   | 0    | 0    | 5    | 11   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 41  | 9   | 3    | 0    | 0    | 0    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 27  | 0    | 4    | 0    | 4    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 18  | 2   | 11   | 2    | 5    | 14   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 6   | 0    | 40   | 3    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 51   | 0    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 4   | 3   | 2    | 1    | 2    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 12.08m


 Full Cross Validation results:

Validation error: 40.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 174  | 15  | 4   | 11   | 0    | 22   | 49   | 63.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 177 | 34  | 37   | 1    | 9    | 10   | 64.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 79  | 136 | 19   | 10   | 2    | 29   | 49.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 25   | 89  | 14  | 69   | 8    | 16   | 54   | 25.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 12   | 4   | 19  | 6    | 163  | 13   | 58   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 9    | 3   | 4   | 4    | 1    | 252  | 2    | 91.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 13  | 24  | 17   | 16   | 7    | 161  | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 61.63m
Full Cross-Validation: Total time: 61.63m
