CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.92s
PCA & SVM: Total time: 5.92s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.25s
PCA & SVM: Total time: 6.16s
--------------------------------
PCA & SVM: Finished grid search: 15.67s
PCA & SVM: Total time: 21.83s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.74      0.75        27
        Box       0.48      0.59      0.53        27
        Can       0.58      0.67      0.62        27
   Chemical       0.31      0.15      0.20        27
   Colorful       0.75      0.67      0.71        27
      Green       0.96      0.89      0.92        27
      White       0.57      0.78      0.66        27

avg / total       0.63      0.64      0.63       189

[[20  0  0  2  0  1  4]
 [ 3 16  5  2  0  0  1]
 [ 0  5 18  2  2  0  0]
 [ 1  9  4  4  4  0  5]
 [ 0  0  3  0 18  0  6]
 [ 1  1  0  1  0 24  0]
 [ 1  2  1  2  0  0 21]]
Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 1    | 4    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 5   | 2    | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 18  | 2    | 2    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 9   | 4   | 4    | 4    | 0    | 5    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 2    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 21.92s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.48s
PCA & SVM: Total time: 10.48s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 10.69s
--------------------------------
PCA & SVM: Finished grid search: 17.85s
PCA & SVM: Total time: 28.54s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.81      0.73        27
        Box       0.64      0.52      0.57        27
        Can       0.62      0.67      0.64        27
   Chemical       0.71      0.56      0.63        27
   Colorful       1.00      0.67      0.80        27
      Green       0.86      0.89      0.87        27
      White       0.50      0.70      0.58        27

avg / total       0.71      0.69      0.69       189

[[22  0  1  0  0  0  4]
 [ 1 14  6  4  0  0  2]
 [ 0  2 18  2  0  0  5]
 [ 1  6  0 15  0  3  2]
 [ 0  0  3  0 18  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  0  1  0  0  1 19]]
Validation error: 28.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 1   | 0    | 0    | 0    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 6   | 4    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 2    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 6   | 0   | 15   | 0    | 3    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 28.70s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.91s
PCA & SVM: Total time: 6.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 7.18s
--------------------------------
PCA & SVM: Finished grid search: 19.99s
PCA & SVM: Total time: 27.17s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.78      0.71        27
        Box       0.46      0.48      0.47        27
        Can       0.62      0.56      0.59        27
   Chemical       0.67      0.59      0.63        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.59      0.63      0.61        27

avg / total       0.69      0.69      0.69       189

[[21  0  0  0  0  1  5]
 [ 2 13  5  7  0  0  0]
 [ 0  7 15  0  0  0  5]
 [ 0  8  2 16  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  1  0  1 24  1]
 [ 6  0  1  1  1  1 17]]
Validation error: 30.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 13  | 5   | 7    | 0    | 0    | 0    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 15  | 0    | 0    | 0    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 2   | 16   | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 1    | 24   | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 1    | 1    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 27.24s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.55s
PCA & SVM: Total time: 3.55s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.76s
--------------------------------
PCA & SVM: Finished grid search: 12.00s
PCA & SVM: Total time: 15.76s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.47      0.56      0.51        27
        Box       0.73      0.41      0.52        27
        Can       0.45      0.37      0.41        27
   Chemical       0.67      0.52      0.58        27
   Colorful       0.72      0.67      0.69        27
      Green       0.93      0.96      0.95        27
      White       0.46      0.78      0.58        27

avg / total       0.63      0.61      0.61       189

[[15  0  0  0  0  0 12]
 [ 5 11  8  2  0  0  1]
 [ 5  2 10  2  4  0  4]
 [ 5  2  0 14  2  2  2]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  0  1  0 21]]
Validation error: 36.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 0   | 0    | 0    | 0    | 12   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 11  | 8   | 2    | 0    | 0    | 1    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 2   | 10  | 2    | 4    | 0    | 4    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 14   | 2    | 2    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 0    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 15.85s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.02s
PCA & SVM: Total time: 3.02s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.23s
--------------------------------
PCA & SVM: Finished grid search: 10.47s
PCA & SVM: Total time: 13.70s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.89      0.77        27
        Box       0.42      0.52      0.47        27
        Can       0.39      0.56      0.46        27
   Chemical       0.42      0.19      0.26        27
   Colorful       1.00      0.78      0.88        27
      Green       1.00      0.96      0.98        27
      White       0.62      0.56      0.59        27

avg / total       0.65      0.63      0.63       189

[[24  0  1  0  0  0  2]
 [ 2 14  7  2  0  0  2]
 [ 0  7 15  3  0  0  2]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 6  0  5  1  0  0 15]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 7   | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 15  | 3    | 0    | 0    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 1    | 0    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 13.76s


 Full Cross Validation results:

Validation error: 33.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 102  | 0   | 2   | 2    | 0    | 2    | 27   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 13   | 68  | 31  | 17   | 0    | 0    | 6    | 50.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 23  | 76  | 9    | 6    | 0    | 16   | 56.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 37  | 10  | 54   | 6    | 5    | 13   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 99   | 0    | 18   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 1   | 2    | 1    | 124  | 1    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 20   | 2   | 12  | 4    | 2    | 2    | 93   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.88m
Full Cross-Validation: Total time: 2.88m
