CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.75s
PCA & SVM: Total time: 20.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.95s
PCA & SVM: Total time: 21.70s
--------------------------------
PCA & SVM: Finished grid search: 1.86m
PCA & SVM: Total time: 2.22m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.57      0.60        44
        Box       0.47      0.77      0.58        44
        Can       0.32      0.14      0.19        44
   Chemical       0.41      0.27      0.33        44
   Colorful       0.73      0.43      0.54        44
      Green       0.74      0.98      0.84        44
      White       0.41      0.59      0.48        44

avg / total       0.53      0.54      0.51       308

[[25  1  1  1  2  3 11]
 [ 1 34  2  3  0  4  0]
 [ 0 22  6  7  3  2  4]
 [ 5 16  0 12  0  6  5]
 [ 0  0  4  3 19  0 18]
 [ 1  0  0  0  0 43  0]
 [ 7  0  6  3  2  0 26]]
Validation error: 46.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 1   | 1   | 1    | 2    | 3    | 11   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 34  | 2   | 3    | 0    | 4    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 22  | 6   | 7    | 3    | 2    | 4    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 16  | 0   | 12   | 0    | 6    | 5    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 19   | 0    | 18   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 6   | 3    | 2    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.71s
PCA & SVM: Total time: 2.23m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
