CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.59s
PCA & SVM: Total time: 6.59s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 6.91s
--------------------------------
PCA & SVM: Finished grid search: 35.40s
PCA & SVM: Total time: 42.31s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.68      0.65        44
        Box       0.47      0.66      0.55        44
        Can       0.53      0.45      0.49        44
   Chemical       0.57      0.39      0.46        44
   Colorful       0.90      0.80      0.84        44
      Green       0.84      0.95      0.89        44
      White       0.50      0.45      0.48        44

avg / total       0.63      0.63      0.62       308

[[30  1  2  2  0  1  8]
 [ 3 29  5  3  0  2  2]
 [ 0 20 20  2  0  0  2]
 [ 5  8  5 17  2  5  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  1  0 42  0]
 [ 7  4  6  5  2  0 20]]
Validation error: 37.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 2   | 2    | 0    | 1    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 29  | 5   | 3    | 0    | 2    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 20  | 2    | 0    | 0    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 4   | 6   | 5    | 2    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 42.52s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.05s
PCA & SVM: Total time: 6.05s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 6.33s
--------------------------------
PCA & SVM: Finished grid search: 26.41s
PCA & SVM: Total time: 32.74s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.73      0.62        44
        Box       0.57      0.57      0.57        44
        Can       0.45      0.41      0.43        44
   Chemical       0.86      0.41      0.55        44
   Colorful       0.75      0.91      0.82        44
      Green       1.00      0.93      0.96        44
      White       0.53      0.59      0.56        44

avg / total       0.67      0.65      0.64       308

[[32  5  0  1  1  0  5]
 [ 6 25 13  0  0  0  0]
 [ 7  6 18  0 11  0  2]
 [ 4  8  2 18  0  0 12]
 [ 0  0  0  0 40  0  4]
 [ 1  0  1  1  0 41  0]
 [10  0  6  1  1  0 26]]
Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 5   | 0   | 1    | 1    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 25  | 13  | 0    | 0    | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 6   | 18  | 0    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 8   | 2   | 18   | 0    | 0    | 12   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 6   | 1    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 32.92s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.87s
PCA & SVM: Total time: 8.87s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 9.24s
--------------------------------
PCA & SVM: Finished grid search: 31.48s
PCA & SVM: Total time: 40.71s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.77      0.64        44
        Box       0.49      0.55      0.52        44
        Can       0.38      0.36      0.37        44
   Chemical       0.56      0.32      0.41        44
   Colorful       0.93      0.64      0.76        44
      Green       0.86      0.95      0.90        44
      White       0.39      0.45      0.42        44

avg / total       0.59      0.58      0.57       308

[[34  0  2  0  0  1  7]
 [ 0 24 14  4  0  0  2]
 [ 0 10 16  6  0  3  9]
 [ 9 14  0 14  0  0  7]
 [ 0  0  7  0 28  3  6]
 [ 2  0  0  0  0 42  0]
 [17  1  3  1  2  0 20]]
Validation error: 40.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 2   | 0    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 24  | 14  | 4    | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 16  | 6    | 0    | 3    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 14  | 0   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 1   | 3   | 1    | 2    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 40.95s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.81s
PCA & SVM: Total time: 5.81s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 6.18s
--------------------------------
PCA & SVM: Finished grid search: 34.81s
PCA & SVM: Total time: 40.99s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.77      0.68        44
        Box       0.82      0.41      0.55        44
        Can       0.46      0.75      0.57        44
   Chemical       0.48      0.27      0.35        44
   Colorful       0.95      0.80      0.86        44
      Green       0.93      0.93      0.93        44
      White       0.51      0.61      0.56        44

avg / total       0.68      0.65      0.64       308

[[34  0  0  5  0  0  5]
 [ 6 18 16  4  0  0  0]
 [ 0  0 33  0  0  0 11]
 [ 5  3 11 12  0  3 10]
 [ 0  0  6  3 35  0  0]
 [ 2  0  0  0  1 41  0]
 [ 9  1  5  1  1  0 27]]
Validation error: 32.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 5    | 0    | 0    | 5    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 18  | 16  | 4    | 0    | 0    | 0    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 33  | 0    | 0    | 0    | 11   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 3   | 11  | 12   | 0    | 3    | 10   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 3    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 5   | 1    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.26s
PCA & SVM: Total time: 41.25s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.20s
PCA & SVM: Total time: 11.20s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.04s
PCA & SVM: Total time: 12.24s
--------------------------------
PCA & SVM: Finished grid search: 75.26s
PCA & SVM: Total time: 87.50s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.70      0.67        44
        Box       0.50      0.64      0.56        44
        Can       0.49      0.43      0.46        44
   Chemical       0.53      0.23      0.32        44
   Colorful       0.90      0.86      0.88        44
      Green       0.93      0.89      0.91        44
      White       0.41      0.57      0.48        44

avg / total       0.63      0.62      0.61       308

[[31  1  0  0  0  0 12]
 [ 4 28  6  4  0  0  2]
 [ 0 12 19  0  3  0 10]
 [ 5 10  5 10  0  3 11]
 [ 0  0  6  0 38  0  0]
 [ 0  1  1  2  0 39  1]
 [ 9  4  2  3  1  0 25]]
Validation error: 37.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 0   | 0    | 0    | 0    | 12   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 28  | 6   | 4    | 0    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 19  | 0    | 3    | 0    | 10   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 5   | 10   | 0    | 3    | 11   | 22.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 2    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 2   | 3    | 1    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 87.90s


 Full Cross Validation results:

Validation error: 36.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 161  | 7   | 4   | 8    | 1    | 2    | 37   | 73.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 19   | 124 | 54  | 15   | 0    | 2    | 6    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 48  | 106 | 8    | 14   | 3    | 34   | 48.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 28   | 43  | 23  | 71   | 2    | 11   | 42   | 32.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 19  | 3    | 176  | 3    | 16   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 2   | 4    | 1    | 205  | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 52   | 10  | 22  | 11   | 7    | 0    | 118  | 53.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.93m
Full Cross-Validation: Total time: 5.93m
