CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 12
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [450],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.54s
PCA & SVM: Total time: 2.54s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 2.85s
--------------------------------
PCA & SVM: Finished grid search: 27.82s
PCA & SVM: Total time: 30.67s
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.45      0.41      0.43        44
        Box       0.61      0.70      0.65        44
        Can       0.54      0.48      0.51        44
   Chemical       0.59      0.36      0.45        44
   Colorful       0.69      0.80      0.74        44
      Green       0.59      0.75      0.66        44
      White       0.36      0.36      0.36        44

avg / total       0.55      0.55      0.54       308

[[18  0  0  0  0 15 11]
 [ 4 31  3  2  2  0  2]
 [ 0 15 21  3  3  0  2]
 [ 4  2  9 16  4  3  6]
 [ 0  0  0  0 35  3  6]
 [ 8  0  0  0  2 33  1]
 [ 6  3  6  6  5  2 16]]
Validation error: 45.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 18   | 0   | 0   | 0    | 0    | 15   | 11   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 3   | 2    | 2    | 0    | 2    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 21  | 3    | 3    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 2   | 9   | 16   | 4    | 3    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 35   | 3    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 8    | 0   | 0   | 0    | 2    | 33   | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 6   | 6    | 5    | 2    | 16   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 30.76s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.51s
PCA & SVM: Total time: 2.51s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.29s
PCA & SVM: Total time: 2.80s
--------------------------------
PCA & SVM: Finished grid search: 2.01h
PCA & SVM: Total time: 2.01h
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.45      0.48      0.46        44
        Box       0.47      0.64      0.54        44
        Can       0.33      0.25      0.29        44
   Chemical       0.62      0.45      0.53        44
   Colorful       0.64      0.77      0.70        44
      Green       0.78      0.64      0.70        44
      White       0.40      0.43      0.42        44

avg / total       0.53      0.52      0.52       308

[[21  5  2  0  1  8  7]
 [ 2 28  6  5  1  0  2]
 [ 2 13 11  3 13  0  2]
 [ 2 12  5 20  0  0  5]
 [ 0  0  0  0 34  0 10]
 [10  1  0  0  3 28  2]
 [10  1  9  4  1  0 19]]
Validation error: 47.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 5   | 2   | 0    | 1    | 8    | 7    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 28  | 6   | 5    | 1    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 11  | 3    | 13   | 0    | 2    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 12  | 5   | 20   | 0    | 0    | 5    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 1   | 0   | 0    | 3    | 28   | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 9   | 4    | 1    | 0    | 19   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 2.01h

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.08s
PCA & SVM: Total time: 5.08s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 5.48s
--------------------------------
PCA & SVM: Finished grid search: 78.73m
PCA & SVM: Total time: 78.83m
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.46      0.57      0.51        44
        Box       0.37      0.43      0.40        44
        Can       0.36      0.41      0.38        44
   Chemical       0.52      0.25      0.34        44
   Colorful       0.74      0.77      0.76        44
      Green       0.60      0.75      0.67        44
      White       0.52      0.36      0.43        44

avg / total       0.51      0.51      0.50       308

[[25  2  0  2  0 13  2]
 [ 0 19 16  5  2  0  2]
 [ 3 10 18  2  5  3  3]
 [ 4 17  0 11  3  2  7]
 [ 0  0 10  0 34  0  0]
 [ 8  1  0  0  1 33  1]
 [14  2  6  1  1  4 16]]
Validation error: 48.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 2   | 0   | 2    | 0    | 13   | 2    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 16  | 5    | 2    | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 18  | 2    | 5    | 3    | 3    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 17  | 0   | 11   | 3    | 2    | 7    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 34   | 0    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 8    | 1   | 0   | 0    | 1    | 33   | 1    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 2   | 6   | 1    | 1    | 4    | 16   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 78.83m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.86s
PCA & SVM: Total time: 4.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 5.31s
--------------------------------
PCA & SVM: Finished grid search: 49.75s
PCA & SVM: Total time: 55.06s
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.50      0.54        44
        Box       0.41      0.36      0.39        44
        Can       0.34      0.52      0.41        44
   Chemical       0.37      0.25      0.30        44
   Colorful       0.60      0.57      0.58        44
      Green       0.71      0.82      0.76        44
      White       0.40      0.36      0.38        44

avg / total       0.49      0.48      0.48       308

[[22  1  2  4  0 10  5]
 [ 1 16 15  8  0  0  4]
 [ 2  7 23  0  9  0  3]
 [ 5 12  6 11  0  0 10]
 [ 0  0 16  3 25  0  0]
 [ 3  0  0  0  3 36  2]
 [ 5  3  6  4  5  5 16]]
Validation error: 51.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 1   | 2   | 4    | 0    | 10   | 5    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 16  | 15  | 8    | 0    | 0    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 23  | 0    | 9    | 0    | 3    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 12  | 6   | 11   | 0    | 0    | 10   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 16  | 3    | 25   | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 3    | 36   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 3   | 6   | 4    | 5    | 5    | 16   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 55.16s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.24s
PCA & SVM: Total time: 3.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 3.67s
--------------------------------
PCA & SVM: Finished grid search: 38.76s
PCA & SVM: Total time: 42.43s
Best estimator found by grid search:
SVC(C=450, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.39      0.57      0.46        44
        Box       0.56      0.50      0.53        44
        Can       0.48      0.50      0.49        44
   Chemical       0.80      0.36      0.50        44
   Colorful       0.71      0.66      0.68        44
      Green       0.76      0.73      0.74        44
      White       0.36      0.45      0.40        44

avg / total       0.58      0.54      0.54       308

[[25  2  1  0  0  8  8]
 [ 7 22 10  3  0  0  2]
 [ 0  5 22  0  6  0 11]
 [14  7  2 16  0  0  5]
 [ 0  0  6  0 29  0  9]
 [ 7  0  0  0  4 32  1]
 [11  3  5  1  2  2 20]]
Validation error: 42.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 2   | 1   | 0    | 0    | 8    | 8    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 22  | 10  | 3    | 0    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 22  | 0    | 6    | 0    | 11   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 7   | 2   | 16   | 0    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 29   | 0    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 0   | 0   | 0    | 4    | 32   | 1    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 3   | 5   | 1    | 2    | 2    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 42.51s


 Full Cross Validation results:

Validation error: 47.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 111  | 10  | 5   | 6    | 1    | 54   | 33   | 50.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 14   | 116 | 50  | 23   | 5    | 0    | 12   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 50  | 95  | 8    | 36   | 3    | 21   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 29   | 50  | 22  | 74   | 7    | 5    | 33   | 33.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 32  | 3    | 157  | 3    | 25   | 71.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 36   | 2   | 0   | 0    | 13   | 162  | 7    | 73.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 46   | 12  | 32  | 16   | 14   | 13   | 87   | 39.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.40h
Full Cross-Validation: Total time: 13.40h
