CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.69s
PCA & SVM: Total time: 9.69s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 9.98s
--------------------------------
PCA & SVM: Finished grid search: 14.51s
PCA & SVM: Total time: 24.49s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.74      0.77        27
        Box       0.48      0.59      0.53        27
        Can       0.58      0.67      0.62        27
   Chemical       0.29      0.15      0.20        27
   Colorful       0.75      0.67      0.71        27
      Green       0.96      0.89      0.92        27
      White       0.57      0.78      0.66        27

avg / total       0.63      0.64      0.63       189

[[20  0  0  2  0  1  4]
 [ 3 16  5  2  0  0  1]
 [ 0  5 18  2  2  0  0]
 [ 0 10  4  4  4  0  5]
 [ 0  0  3  0 18  0  6]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  2  0  0 21]]
Validation error: 36.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 1    | 4    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 5   | 2    | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 18  | 2    | 2    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 4   | 4    | 4    | 0    | 5    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 2    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 24.62s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.13s
PCA & SVM: Total time: 7.13s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 7.34s
--------------------------------
PCA & SVM: Finished grid search: 20.79s
PCA & SVM: Total time: 28.12s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.70      0.52      0.60        27
        Can       0.62      0.67      0.64        27
   Chemical       0.73      0.59      0.65        27
   Colorful       1.00      0.67      0.80        27
      Green       0.92      0.89      0.91        27
      White       0.46      0.70      0.56        27

avg / total       0.72      0.69      0.69       189

[[21  0  1  0  0  0  5]
 [ 1 14  6  4  0  0  2]
 [ 0  2 18  2  0  0  5]
 [ 2  4  0 16  0  1  4]
 [ 0  0  3  0 18  0  6]
 [ 3  0  0  0  0 24  0]
 [ 6  0  1  0  0  1 19]]
Validation error: 27.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 1   | 0    | 0    | 0    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 6   | 4    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 2    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 4   | 0   | 16   | 0    | 1    | 4    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 28.37s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.24s
PCA & SVM: Total time: 5.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 5.44s
--------------------------------
PCA & SVM: Finished grid search: 15.03s
PCA & SVM: Total time: 20.47s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.78      0.70        27
        Box       0.50      0.56      0.53        27
        Can       0.59      0.48      0.53        27
   Chemical       0.67      0.59      0.63        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.61      0.63      0.62        27

avg / total       0.69      0.69      0.69       189

[[21  0  0  0  0  1  5]
 [ 0 15  5  7  0  0  0]
 [ 2  7 13  0  0  0  5]
 [ 0  8  2 16  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 6  0  1  1  1  1 17]]
Validation error: 30.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 15  | 5   | 7    | 0    | 0    | 0    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 13  | 0    | 0    | 0    | 5    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 2   | 16   | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 1    | 1    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 20.60s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.65s
PCA & SVM: Total time: 3.65s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 3.86s
--------------------------------
PCA & SVM: Finished grid search: 12.05s
PCA & SVM: Total time: 15.91s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.48      0.56      0.52        27
        Box       0.85      0.41      0.55        27
        Can       0.50      0.44      0.47        27
   Chemical       0.67      0.52      0.58        27
   Colorful       0.72      0.67      0.69        27
      Green       0.93      0.96      0.95        27
      White       0.47      0.81      0.59        27

avg / total       0.66      0.62      0.62       189

[[15  0  0  0  0  0 12]
 [ 5 11  8  2  0  0  1]
 [ 5  0 12  2  4  0  4]
 [ 5  2  0 14  2  2  2]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 0  0  4  0  1  0 22]]
Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 0   | 0    | 0    | 0    | 12   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 11  | 8   | 2    | 0    | 0    | 1    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 0   | 12  | 2    | 4    | 0    | 4    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 14   | 2    | 2    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 0    | 0   | 4   | 0    | 1    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 15.98s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.35s
PCA & SVM: Total time: 3.35s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.23s
PCA & SVM: Total time: 3.58s
--------------------------------
PCA & SVM: Finished grid search: 10.94s
PCA & SVM: Total time: 14.52s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.89      0.77        27
        Box       0.42      0.52      0.47        27
        Can       0.45      0.63      0.52        27
   Chemical       0.50      0.26      0.34        27
   Colorful       0.95      0.78      0.86        27
      Green       1.00      0.96      0.98        27
      White       0.67      0.52      0.58        27

avg / total       0.67      0.65      0.65       189

[[24  0  1  0  0  0  2]
 [ 2 14  7  2  0  0  2]
 [ 0  7 17  3  0  0  0]
 [ 3 12  2  7  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 6  0  5  1  1  0 14]]
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 7   | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 17  | 3    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 2   | 7    | 0    | 0    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 1    | 1    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 14.58s


 Full Cross Validation results:

Validation error: 32.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 101  | 0   | 2   | 2    | 0    | 2    | 28   | 74.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 70  | 31  | 17   | 0    | 0    | 6    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 21  | 78  | 9    | 6    | 0    | 14   | 57.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 36  | 8   | 57   | 6    | 3    | 15   | 42.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 99   | 0    | 18   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 124  | 0    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 19   | 2   | 12  | 4    | 3    | 2    | 93   | 68.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.86m
Full Cross-Validation: Total time: 2.86m
