CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.07s
PCA & SVM: Total time: 4.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 4.42s
--------------------------------
PCA & SVM: Finished grid search: 22.81s
PCA & SVM: Total time: 27.23s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.73      0.65        44
        Box       0.51      0.89      0.65        44
        Can       0.50      0.32      0.39        44
   Chemical       0.78      0.32      0.45        44
   Colorful       1.00      0.55      0.71        44
      Green       0.83      1.00      0.91        44
      White       0.49      0.61      0.55        44

avg / total       0.67      0.63      0.61       308

[[32  1  0  1  0  3  7]
 [ 1 39  0  2  0  2  0]
 [ 0 20 14  0  0  0 10]
 [11 13  0 14  0  4  2]
 [ 3  0  8  0 24  0  9]
 [ 0  0  0  0  0 44  0]
 [ 7  3  6  1  0  0 27]]
Validation error: 32.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 32   | 1   | 0   | 1    | 0    | 3    | 7    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 39  | 0   | 2    | 0    | 2    | 0    | 88.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 0    | 0    | 10   | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 11   | 13  | 0   | 14   | 0    | 4    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 24   | 0    | 9    | 54.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 3   | 6   | 1    | 0    | 0    | 27   | 61.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 27.36s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.95s
PCA & SVM: Total time: 4.95s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 5.29s
--------------------------------
PCA & SVM: Finished grid search: 23.26s
PCA & SVM: Total time: 28.54s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.68      0.67        44
        Box       0.53      0.75      0.62        44
        Can       0.62      0.36      0.46        44
   Chemical       0.60      0.34      0.43        44
   Colorful       0.76      0.77      0.76        44
      Green       0.98      0.91      0.94        44
      White       0.45      0.66      0.54        44

avg / total       0.66      0.64      0.63       308

[[30  3  0  2  1  0  8]
 [ 4 33  1  3  0  0  3]
 [ 2 12 16  5  9  0  0]
 [ 0 10  5 15  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [ 7  3  3  0  1  1 29]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 3   | 0   | 2    | 1    | 0    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 1   | 3    | 0    | 0    | 3    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 16  | 5    | 9    | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 5   | 15   | 0    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 3   | 0    | 1    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 28.68s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.98s
PCA & SVM: Total time: 5.98s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 6.35s
--------------------------------
PCA & SVM: Finished grid search: 25.15s
PCA & SVM: Total time: 31.50s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.84      0.73        44
        Box       0.59      0.73      0.65        44
        Can       0.58      0.43      0.49        44
   Chemical       0.74      0.32      0.44        44
   Colorful       0.88      0.64      0.74        44
      Green       0.80      0.98      0.88        44
      White       0.48      0.64      0.55        44

avg / total       0.67      0.65      0.64       308

[[37  0  0  2  0  1  4]
 [ 0 32  8  0  2  0  2]
 [ 3 10 19  3  0  0  9]
 [ 5 12  0 14  0  7  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [12  0  2  0  2  0 28]]
Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 0    | 1    | 4    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 8   | 0    | 2    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 19  | 3    | 0    | 0    | 9    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 12  | 0   | 14   | 0    | 7    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 0   | 2   | 0    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 31.64s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.27s
PCA & SVM: Total time: 7.27s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.44s
PCA & SVM: Total time: 7.71s
--------------------------------
PCA & SVM: Finished grid search: 30.33s
PCA & SVM: Total time: 38.04s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.82      0.84      0.83        44
        Box       0.47      0.61      0.53        44
        Can       0.53      0.43      0.48        44
   Chemical       0.79      0.59      0.68        44
   Colorful       0.84      0.93      0.88        44
      Green       1.00      0.91      0.95        44
      White       0.57      0.61      0.59        44

avg / total       0.72      0.70      0.71       308

[[37  0  0  0  0  0  7]
 [ 1 27  7  6  0  0  3]
 [ 0 17 19  0  6  0  2]
 [ 0  9  5 26  0  0  4]
 [ 0  0  0  0 41  0  3]
 [ 1  1  1  0  0 40  1]
 [ 6  4  4  1  2  0 27]]
Validation error: 28.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 27  | 7   | 6    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 19  | 0    | 6    | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 5   | 26   | 0    | 0    | 4    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 1    | 2    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 38.23s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.23s
PCA & SVM: Total time: 8.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.70s
PCA & SVM: Total time: 8.93s
--------------------------------
PCA & SVM: Finished grid search: 39.67s
PCA & SVM: Total time: 48.59s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.73      0.65        44
        Box       0.67      0.59      0.63        44
        Can       0.57      0.61      0.59        44
   Chemical       0.75      0.48      0.58        44
   Colorful       0.80      0.73      0.76        44
      Green       0.91      0.95      0.93        44
      White       0.57      0.70      0.63        44

avg / total       0.70      0.69      0.68       308

[[32  1  1  0  0  1  9]
 [ 3 26 11  3  1  0  0]
 [ 5  6 27  3  3  0  0]
 [ 6  2  5 21  2  0  8]
 [ 0  3  0  0 32  3  6]
 [ 1  0  0  1  0 42  0]
 [ 7  1  3  0  2  0 31]]
Validation error: 30.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 1   | 0    | 0    | 1    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 11  | 3    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 27  | 3    | 3    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 5   | 21   | 2    | 0    | 8    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 3   | 0    | 2    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 48.86s


 Full Cross Validation results:

Validation error: 31.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 168  | 5   | 1   | 5    | 1    | 5    | 35   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 157 | 27  | 14   | 3    | 2    | 8    | 71.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 65  | 95  | 11   | 18   | 0    | 21   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 46  | 15  | 90   | 2    | 11   | 34   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 12  | 0    | 159  | 6    | 37   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 1    | 0    | 209  | 1    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 39   | 11  | 18  | 2    | 7    | 1    | 142  | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 3.92m
Full Cross-Validation: Total time: 3.92m
