CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 120
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
Fitting the classifier to the training set
(9408, 120)
(9408, 1)
done in 307.755s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.291s
             precision    recall  f1-score   support

       Blue       0.68      0.75      0.71        55
        Box       0.50      0.71      0.59        55
        Can       0.44      0.29      0.35        55
   Chemical       0.59      0.36      0.45        55
   Colorful       0.77      0.65      0.71        55
      Green       0.82      1.00      0.90        55
      White       0.49      0.56      0.53        55

avg / total       0.61      0.62      0.60       385

[[41  2  2  0  2  1  7]
 [ 3 39  4  5  2  2  0]
 [ 0 23 16  5  5  2  4]
 [ 8 13  0 20  0  5  9]
 [ 0  0  7  0 36  0 12]
 [ 0  0  0  0  0 55  0]
 [ 8  1  7  4  2  2 31]]
Validation error: 38.6%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 41   | 2   | 2   | 0    | 2    | 1    | 7    | 74.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 3    | 39  | 4   | 5    | 2    | 2    | 0    | 70.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 23  | 16  | 5    | 5    | 2    | 4    | 29.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 13  | 0   | 20   | 0    | 5    | 9    | 36.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 7   | 0    | 36   | 0    | 12   | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 8    | 1   | 7   | 4    | 2    | 2    | 31   | 56.4%  |
+----------+------+-----+-----+------+------+------+------+--------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 939  181 1186 ...,  353  803 1211]
Fitting the classifier to the training set
(9408, 120)
(9408, 1)
done in 317.268s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.342s
             precision    recall  f1-score   support

       Blue       0.71      0.82      0.76        55
        Box       0.51      0.73      0.60        55
        Can       0.64      0.62      0.63        55
   Chemical       0.53      0.16      0.25        55
   Colorful       0.90      0.64      0.74        55
      Green       0.81      0.91      0.85        55
      White       0.46      0.60      0.52        55

avg / total       0.65      0.64      0.62       385

[[45  0  0  1  1  0  8]
 [ 4 40  5  4  0  0  2]
 [ 0 12 34  0  0  0  9]
 [ 6 19  3  9  0  9  9]
 [ 0  3  6  0 35  0 11]
 [ 2  1  2  0  0 50  0]
 [ 6  4  3  3  3  3 33]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 0   | 0   | 1    | 1    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 40  | 5   | 4    | 0    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 34  | 0    | 0    | 0    | 9    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 19  | 3   | 9    | 0    | 9    | 9    | 16.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 6   | 0    | 35   | 0    | 11   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 2   | 0    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 3   | 3    | 3    | 3    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 759  327 1153 ...,  406 1226  239]
Fitting the classifier to the training set
(9408, 120)
(9408, 1)
