CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.15s
PCA & SVM: Total time: 2.15s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 2.53s
--------------------------------
PCA & SVM: Finished grid search: 14.29s
PCA & SVM: Total time: 16.81s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.66      0.64        44
        Box       0.45      0.66      0.54        44
        Can       0.54      0.45      0.49        44
   Chemical       0.57      0.39      0.46        44
   Colorful       0.90      0.80      0.84        44
      Green       0.84      0.98      0.91        44
      White       0.50      0.45      0.48        44

avg / total       0.63      0.63      0.62       308

[[29  2  2  2  0  1  8]
 [ 3 29  4  4  0  2  2]
 [ 0 20 20  2  0  0  2]
 [ 5  8  5 17  2  5  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  0  0 43  0]
 [ 6  5  6  5  2  0 20]]
Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 2   | 2   | 2    | 0    | 1    | 8    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 29  | 4   | 4    | 0    | 2    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 20  | 2    | 0    | 0    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 5   | 6   | 5    | 2    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 16.90s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.04s
PCA & SVM: Total time: 2.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 2.31s
--------------------------------
PCA & SVM: Finished grid search: 14.05s
PCA & SVM: Total time: 16.36s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.73      0.62        44
        Box       0.59      0.61      0.60        44
        Can       0.46      0.41      0.43        44
   Chemical       0.86      0.41      0.55        44
   Colorful       0.75      0.91      0.82        44
      Green       1.00      0.93      0.96        44
      White       0.53      0.59      0.56        44

avg / total       0.68      0.66      0.65       308

[[32  5  0  1  1  0  5]
 [ 6 27 11  0  0  0  0]
 [ 7  6 18  0 11  0  2]
 [ 4  8  2 18  0  0 12]
 [ 0  0  0  0 40  0  4]
 [ 1  0  1  1  0 41  0]
 [ 9  0  7  1  1  0 26]]
Validation error: 32.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 5   | 0   | 1    | 1    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 27  | 11  | 0    | 0    | 0    | 0    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 6   | 18  | 0    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 8   | 2   | 18   | 0    | 0    | 12   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 7   | 1    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 16.44s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.97s
PCA & SVM: Total time: 1.97s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 2.24s
--------------------------------
PCA & SVM: Finished grid search: 14.61s
PCA & SVM: Total time: 16.85s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.77      0.64        44
        Box       0.47      0.55      0.51        44
        Can       0.44      0.43      0.44        44
   Chemical       0.56      0.32      0.41        44
   Colorful       0.93      0.64      0.76        44
      Green       0.91      0.95      0.93        44
      White       0.39      0.45      0.42        44

avg / total       0.61      0.59      0.59       308

[[34  0  2  0  0  1  7]
 [ 0 24 12  4  0  0  4]
 [ 0 12 19  6  0  0  7]
 [ 9 14  0 14  0  0  7]
 [ 0  0  7  0 28  3  6]
 [ 2  0  0  0  0 42  0]
 [17  1  3  1  2  0 20]]
Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 2   | 0    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 24  | 12  | 4    | 0    | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 19  | 6    | 0    | 0    | 7    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 14  | 0   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 28   | 3    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 1   | 3   | 1    | 2    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 16.97s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.00s
PCA & SVM: Total time: 2.00s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 2.28s
--------------------------------
PCA & SVM: Finished grid search: 14.16s
PCA & SVM: Total time: 16.44s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.73      0.65        44
        Box       0.67      0.41      0.51        44
        Can       0.49      0.82      0.62        44
   Chemical       0.39      0.20      0.27        44
   Colorful       0.95      0.80      0.86        44
      Green       0.93      0.93      0.93        44
      White       0.54      0.61      0.57        44

avg / total       0.65      0.64      0.63       308

[[32  0  1  6  0  0  5]
 [ 6 18 16  4  0  0  0]
 [ 0  0 36  0  0  0  8]
 [ 5  8  9  9  0  3 10]
 [ 0  0  6  3 35  0  0]
 [ 2  0  0  0  1 41  0]
 [ 9  1  5  1  1  0 27]]
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 6    | 0    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 18  | 16  | 4    | 0    | 0    | 0    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 36  | 0    | 0    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 9   | 9    | 0    | 3    | 10   | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 3    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 1   | 5   | 1    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 16.54s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.91s
PCA & SVM: Total time: 1.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 2.17s
--------------------------------
PCA & SVM: Finished grid search: 15.59s
PCA & SVM: Total time: 17.76s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.66      0.64        44
        Box       0.53      0.64      0.58        44
        Can       0.44      0.36      0.40        44
   Chemical       0.57      0.27      0.37        44
   Colorful       0.90      0.86      0.88        44
      Green       0.93      0.91      0.92        44
      White       0.38      0.57      0.45        44

avg / total       0.62      0.61      0.61       308

[[29  1  0  0  0  0 14]
 [ 4 28  6  4  0  0  2]
 [ 0 12 16  0  3  0 13]
 [ 5  8  5 12  0  3 11]
 [ 0  0  6  0 38  0  0]
 [ 0  0  1  2  0 40  1]
 [ 9  4  2  3  1  0 25]]
Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 0   | 0    | 0    | 0    | 14   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 28  | 6   | 4    | 0    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 16  | 0    | 3    | 0    | 13   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 5   | 12   | 0    | 3    | 11   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 2    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 2   | 3    | 1    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.09s
PCA & SVM: Total time: 17.85s


 Full Cross Validation results:

Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 156  | 8   | 5   | 9    | 1    | 2    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 19   | 126 | 49  | 16   | 0    | 2    | 8    | 57.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 50  | 109 | 8    | 14   | 0    | 32   | 49.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 28   | 46  | 21  | 70   | 2    | 11   | 42   | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 19  | 3    | 176  | 3    | 16   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 2   | 3    | 1    | 207  | 1    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 50   | 11  | 23  | 11   | 7    | 0    | 118  | 53.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.74m
Full Cross-Validation: Total time: 2.74m
