CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 130
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10, 25, 50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.78m
PCA & SVM: Total time: 9.78m
--------------------------------
PCA & SVM: Finished transforming data sets: 8.25s
PCA & SVM: Total time: 9.92m
--------------------------------
PCA & SVM: Finished grid search: 9.79m
PCA & SVM: Total time: 19.71m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.51      0.55        55
        Box       0.51      0.78      0.61        55
        Can       0.56      0.44      0.49        55
   Chemical       0.62      0.33      0.43        55
   Colorful       0.81      0.47      0.60        55
      Green       0.77      0.98      0.86        55
      White       0.44      0.64      0.52        55

avg / total       0.62      0.59      0.58       385

[[28  3  4  0  2  5 13]
 [ 0 43  3  5  0  2  2]
 [ 0 20 24  2  3  2  4]
 [12 16  0 18  0  5  4]
 [ 0  0  7  0 26  0 22]
 [ 0  1  0  0  0 54  0]
 [ 6  2  5  4  1  2 35]]
Validation error: 38.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 3   | 4   | 0    | 2    | 5    | 13   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 43  | 3   | 5    | 0    | 2    | 2    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 24  | 2    | 3    | 2    | 4    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 16  | 0   | 18   | 0    | 5    | 4    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 26   | 0    | 22   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 5   | 4    | 1    | 2    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.38s
PCA & SVM: Total time: 19.71m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1019 1077  130 ..., 1015  389   83]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.26m
PCA & SVM: Total time: 9.26m
--------------------------------
PCA & SVM: Finished transforming data sets: 7.63s
PCA & SVM: Total time: 9.38m
--------------------------------
PCA & SVM: Finished grid search: 9.73m
PCA & SVM: Total time: 19.12m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.80      0.77        55
        Box       0.52      0.62      0.56        55
        Can       0.60      0.62      0.61        55
   Chemical       0.39      0.29      0.33        55
   Colorful       0.88      0.53      0.66        55
      Green       0.85      0.91      0.88        55
      White       0.59      0.75      0.66        55

avg / total       0.65      0.64      0.64       385

[[44  0  0  1  0  3  7]
 [ 5 34  9  7  0  0  0]
 [ 0  8 34  9  2  0  2]
 [ 2 20  2 16  0  6  9]
 [ 7  0  6  3 29  0 10]
 [ 0  0  1  4  0 50  0]
 [ 2  4  5  1  2  0 41]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 0   | 1    | 0    | 3    | 7    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 34  | 9   | 7    | 0    | 0    | 0    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 34  | 9    | 2    | 0    | 2    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 20  | 2   | 16   | 0    | 6    | 9    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 7    | 0   | 6   | 3    | 29   | 0    | 10   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 4    | 0    | 50   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 4   | 5   | 1    | 2    | 0    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 19.12m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1203 1189  270 ...,  649  363 1006]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.24m
PCA & SVM: Total time: 9.24m
--------------------------------
PCA & SVM: Finished transforming data sets: 7.65s
PCA & SVM: Total time: 9.37m
--------------------------------
PCA & SVM: Finished grid search: 9.90m
PCA & SVM: Total time: 19.27m
Best estimator found by grid search:
SVC(C=25, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.65      0.70        55
        Box       0.51      0.82      0.63        55
        Can       0.84      0.58      0.69        55
   Chemical       0.43      0.29      0.35        55
   Colorful       0.85      0.82      0.83        55
      Green       0.85      0.93      0.89        55
      White       0.53      0.58      0.56        55

avg / total       0.68      0.67      0.66       385

[[36  1  0  6  0  2 10]
 [ 2 45  1  5  0  0  2]
 [ 0  9 32  5  0  0  9]
 [ 2 29  2 16  3  0  3]
 [ 3  0  0  0 45  4  3]
 [ 1  0  0  1  1 51  1]
 [ 4  5  3  4  4  3 32]]
Validation error: 32.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 0   | 6    | 0    | 2    | 10   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 45  | 1   | 5    | 0    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9