CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.50s
PCA & SVM: Total time: 6.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 6.92s
--------------------------------
PCA & SVM: Finished grid search: 27.59s
PCA & SVM: Total time: 34.51s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.64      0.62        44
        Box       0.48      0.68      0.56        44
        Can       0.45      0.34      0.39        44
   Chemical       0.71      0.50      0.59        44
   Colorful       0.91      0.73      0.81        44
      Green       0.79      1.00      0.88        44
      White       0.57      0.57      0.57        44

avg / total       0.65      0.64      0.63       308

[[28  2  0  2  0  5  7]
 [ 1 30  6  1  0  4  2]
 [ 3 22 15  0  0  0  4]
 [ 5  8  5 22  2  2  0]
 [ 3  0  0  3 32  0  6]
 [ 0  0  0  0  0 44  0]
 [ 6  1  7  3  1  1 25]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 28   | 2   | 0   | 2    | 0    | 5    | 7    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 30  | 6   | 1    | 0    | 4    | 2    | 68.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 3    | 22  | 15  | 0    | 0    | 0    | 4    | 34.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 8   | 5   | 22   | 2    | 2    | 0    | 50.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 3    | 32   | 0    | 6    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 1   | 7   | 3    | 1    | 1    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 34.66s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.68s
PCA & SVM: Total time: 6.68s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.59s
PCA & SVM: Total time: 7.27s
--------------------------------
PCA & SVM: Finished grid search: 34.31s
PCA & SVM: Total time: 41.58s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.77      0.62        44
        Box       0.60      0.55      0.57        44
        Can       0.55      0.41      0.47        44
   Chemical       0.46      0.25      0.32        44
   Colorful       0.87      0.91      0.89        44
      Green       0.93      0.91      0.92        44
      White       0.51      0.66      0.57        44

avg / total       0.63      0.64      0.62       308

[[34  3  0  3  0  1  3]
 [ 6 24  6  4  0  0  4]
 [ 5  6 18  5  5  0  5]
 [ 7  7  5 11  0  2 12]
 [ 0  0  0  0 40  0  4]
 [ 3  0  1  0  0 40  0]
 [10  0  3  1  1  0 29]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 3   | 0   | 3    | 0    | 1    | 3    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 6   | 4    | 0    | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 18  | 5    | 5    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 7   | 5   | 11   | 0    | 2    | 12   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 3   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 41.68s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.24s
PCA & SVM: Total time: 8.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.54s
PCA & SVM: Total time: 8.78s
--------------------------------
PCA & SVM: Finished grid search: 31.80s
PCA & SVM: Total time: 40.58s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.75      0.67        44
        Box       0.34      0.45      0.39        44
        Can       0.42      0.48      0.45        44
   Chemical       0.40      0.23      0.29        44
   Colorful       0.89      0.57      0.69        44
      Green       0.84      0.93      0.88        44
      White       0.51      0.50      0.51        44

avg / total       0.57      0.56      0.55       308

[[33  0  0  2  0  1  8]
 [ 3 20 17  3  0  0  1]
 [ 0 12 21  3  2  3  3]
 [ 7 21  4 10  0  0  2]
 [ 0  3  7  0 25  3  6]
 [ 1  1  0  0  0 41  1]
 [11  1  1  7  1  1 22]]
Validation error: 42.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 2    | 0    | 1    | 8    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 20  | 17  | 3    | 0    | 0    | 1    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 21  | 3    | 2    | 3    | 3    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 21  | 4   | 10   | 0    | 0    | 2    | 22.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 7   | 0    | 25   | 3    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 1   | 7    | 1    | 1    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 40.71s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.93s
PCA & SVM: Total time: 9.93s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.86s
PCA & SVM: Total time: 10.80s
--------------------------------
PCA & SVM: Finished grid search: 61.52s
PCA & SVM: Total time: 72.31s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.59      0.58        44
        Box       0.41      0.50      0.45        44
        Can       0.32      0.41      0.36        44
   Chemical       0.46      0.25      0.32        44
   Colorful       0.89      0.57      0.69        44
      Green       0.98      0.95      0.97        44
      White       0.44      0.57      0.50        44

avg / total       0.58      0.55      0.55       308

[[26  0  0  5  2  0 11]
 [ 2 22 14  4  0  0  2]
 [ 2 16 18  0  0  0  8]
 [ 5 11  7 11  0  0 10]
 [ 0  3 13  3 25  0  0]
 [ 1  0  0  0  0 42  1]
 [10  2  4  1  1  1 25]]
Validation error: 42.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 0   | 0   | 5    | 2    | 0    | 11   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 22  | 14  | 4    | 0    | 0    | 2    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 16  | 18  | 0    | 0    | 0    | 8    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 7   | 11   | 0    | 0    | 10   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 13  | 3    | 25   | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 4   | 1    | 1    | 1    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 72.65s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.82s
PCA & SVM: Total time: 12.82s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.86s
PCA & SVM: Total time: 13.69s
--------------------------------
PCA & SVM: Finished grid search: 64.78s
PCA & SVM: Total time: 78.47s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.70      0.60        44
        Box       0.46      0.66      0.54        44
        Can       0.60      0.34      0.43        44
   Chemical       0.75      0.27      0.40        44
   Colorful       0.88      0.86      0.87        44
      Green       1.00      0.91      0.95        44
      White       0.34      0.48      0.40        44

avg / total       0.65      0.60      0.60       308

[[31  2  0  0  0  0 11]
 [ 5 29  5  1  0  0  4]
 [ 0 10 15  0  3  0 16]
 [ 7 14  2 12  0  0  9]
 [ 3  3  0  0 38  0  0]
 [ 2  0  0  1  0 40  1]
 [11  5  3  2  2  0 21]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 29  | 5   | 1    | 0    | 0    | 4    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 15  | 0    | 3    | 0    | 16   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 14  | 2   | 12   | 0    | 0    | 9    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 5   | 3   | 2    | 2    | 0    | 21   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 78.63s


 Full Cross Validation results:

Validation error: 38.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 152  | 7   | 0   | 12   | 2    | 7    | 40   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 17   | 125 | 48  | 13   | 0    | 4    | 13   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 66  | 87  | 8    | 10   | 3    | 36   | 39.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 31   | 61  | 23  | 66   | 2    | 4    | 33   | 30.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 9   | 20  | 6    | 160  | 3    | 16   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 1   | 1   | 1    | 0    | 207  | 3    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 48   | 9   | 18  | 14   | 6    | 3    | 122  | 55.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 6.38m
Full Cross-Validation: Total time: 6.38m
