CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.88s
PCA & SVM: Total time: 18.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.78s
PCA & SVM: Total time: 19.66s
--------------------------------
PCA & SVM: Finished grid search: 1.70m
PCA & SVM: Total time: 2.03m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.73      0.71        44
        Box       0.53      0.70      0.61        44
        Can       0.47      0.20      0.29        44
   Chemical       0.47      0.39      0.42        44
   Colorful       0.69      0.57      0.62        44
      Green       0.75      0.98      0.85        44
      White       0.54      0.68      0.60        44

avg / total       0.59      0.61      0.59       308

[[32  1  0  2  0  3  6]
 [ 0 31  3  6  0  4  0]
 [ 0 16  9  5  8  0  6]
 [ 9 10  0 17  0  6  2]
 [ 0  0  4  3 25  0 12]
 [ 0  0  0  0  1 43  0]
 [ 5  0  3  3  2  1 30]]
Validation error: 40.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 1   | 0   | 2    | 0    | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 31  | 3   | 6    | 0    | 4    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 9   | 5    | 8    | 0    | 6    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 10  | 0   | 17   | 0    | 6    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 0    | 1    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 3   | 3    | 2    | 1    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.43s
PCA & SVM: Total time: 2.03m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.76s
PCA & SVM: Total time: 20.76s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.77s
PCA & SVM: Total time: 21.53s
--------------------------------
PCA & SVM: Finished grid search: 1.64m
PCA & SVM: Total time: 2.00m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.59      0.63        44
        Box       0.54      0.77      0.64        44
        Can       0.60      0.41      0.49        44
   Chemical       0.67      0.50      0.57        44
   Colorful       0.74      0.77      0.76        44
      Green       0.95      0.91      0.93        44
      White       0.53      0.66      0.59        44

avg / total       0.67      0.66      0.66       308

[[26  5  4  2  1  2  4]
 [ 0 34  4  5  0  0  1]
 [ 3  8 18  2 11  0  2]
 [ 2 11  0 22  0  0  9]
 [ 0  0  0  0 34  0 10]
 [ 0  1  2  1  0 40  0]
 [ 8  4  2  1  0  0 29]]
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 5   | 4   | 2    | 1    | 2    | 4    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 4   | 5    | 0    | 0    | 1    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 8   | 18  | 2    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 0   | 22   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 2   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 2   | 1    | 0    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.23s
PCA & SVM: Total time: 2.00m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.30s
PCA & SVM: Total time: 19.30s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.83s
PCA & SVM: Total time: 20.13s
--------------------------------
PCA & SVM: Finished grid search: 1.70m
PCA & SVM: Total time: 2.04m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.73      0.69        44
        Box       0.54      0.84      0.65        44
        Can       0.50      0.43      0.46        44
   Chemical       0.83      0.55      0.66        44
   Colorful       0.80      0.64      0.71        44
      Green       0.88      0.98      0.92        44
      White       0.72      0.64      0.67        44

avg / total       0.70      0.69      0.68       308

[[32  0  1  3  0  2  6]
 [ 0 37  4  1  2  0  0]
 [ 6 14 19  0  3  0  2]
 [ 2 18  0 24  0  0  0]
 [ 0  0 10  0 28  3  3]
 [ 1  0  0  0  0 43  0]
 [ 8  0  4  1  2  1 28]]
Validation error: 29.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 2    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 4   | 1    | 2    | 0    | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 14  | 19  | 0    | 3    | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 18  | 0   | 24   | 0    | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 28   | 3    | 3    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 4   | 1    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.63s
PCA & SVM: Total time: 2.05m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 14.45s
PCA & SVM: Total time: 14.45s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.70s
PCA & SVM: Total time: 15.15s
--------------------------------
PCA & SVM: Finished grid search: 1.74m
PCA & SVM: Total time: 1.99m
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.80      0.78        44
        Box       0.39      0.43      0.41        44
        Can       0.53      0.66      0.59        44
   Chemical       0.55      0.36      0.44        44
   Colorful       0.91      0.73      0.81        44
      Green       0.85      0.93      0.89        44
      White       0.59      0.61      0.60        44

avg / total       0.65      0.65      0.64       308

[[35  0  0  5  0  0  4]
 [ 1 19 14  6  0  2  2]
 [ 2 13 29  0  0  0  0]
 [ 3 13  3 16  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 2  0  1  0  0 41  0]
 [ 3  4  5  2  3  0 27]]
Validation error: 34.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 0   | 0   | 5    | 0    | 0    | 4    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 19  | 14  | 6    | 0    | 2    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 29  | 0    | 0    | 0    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 16   | 0    | 2    | 7    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 0    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 5   | 2    | 3    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 2.00m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 15.11s
PCA & SVM: Total time: 15.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.61s
PCA & SVM: Total time: 15.72s
--------------------------------
PCA & SVM: Finished grid search: 45.10s
PCA & SVM: Total time: 60.82s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.77      0.69        44
        Box       0.60      0.59      0.60        44
        Can       0.56      0.61      0.59        44
   Chemical       0.56      0.20      0.30        44
   Colorful       0.78      0.66      0.72        44
      Green       0.89      0.95      0.92        44
      White       0.52      0.73      0.60        44

avg / total       0.65      0.65      0.63       308

[[34  0  0  0  1  2  7]
 [ 1 26  9  5  1  0  2]
 [ 2 12 27  0  0  0  3]
 [11  4  7  9  4  0  9]
 [ 0  0  3  0 29  3  9]
 [ 1  0  0  1  0 42  0]
 [ 6  1  2  1  2  0 32]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 0    | 1    | 2    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 9   | 5    | 1    | 0    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 27  | 0    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 7   | 9    | 4    | 0    | 9    | 20.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 2   | 1    | 2    | 0    | 32   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 61.03s


 Full Cross Validation results:

Validation error: 34.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 159  | 6   | 5   | 12   | 2    | 9    | 27   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 147 | 34  | 23   | 3    | 6    | 5    | 66.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 13   | 63  | 102 | 7    | 22   | 0    | 13   | 46.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 27   | 56  | 10  | 88   | 4    | 8    | 27   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 20  | 3    | 148  | 9    | 40   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 3   | 2    | 1    | 209  | 0    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 9   | 16  | 8    | 9    | 2    | 146  | 66.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 11.57m
Full Cross-Validation: Total time: 11.57m
