CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.96s
PCA & SVM: Total time: 2.96s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.16s
--------------------------------
PCA & SVM: Finished grid search: 7.66s
PCA & SVM: Total time: 10.83s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.78      0.76        27
        Box       0.35      0.59      0.44        27
        Can       0.41      0.33      0.37        27
   Chemical       0.40      0.15      0.22        27
   Colorful       0.92      0.89      0.91        27
      Green       0.96      0.85      0.90        27
      White       0.61      0.74      0.67        27

avg / total       0.63      0.62      0.61       189

[[21  0  0  1  0  1  4]
 [ 3 16  5  1  0  0  2]
 [ 0 15  9  0  0  0  3]
 [ 0 13  4  4  2  0  4]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  3  0 23  0]
 [ 3  2  1  1  0  0 20]]
Validation error: 37.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 5   | 1    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 15  | 9   | 0    | 0    | 0    | 3    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 4   | 4    | 2    | 0    | 4    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 3    | 0    | 23   | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 2   | 1   | 1    | 0    | 0    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.88s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.56s
PCA & SVM: Total time: 2.56s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 2.76s
--------------------------------
PCA & SVM: Finished grid search: 7.89s
PCA & SVM: Total time: 10.65s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.81      0.75        27
        Box       0.79      0.81      0.80        27
        Can       0.78      0.67      0.72        27
   Chemical       0.89      0.59      0.71        27
   Colorful       1.00      0.56      0.71        27
      Green       0.96      0.89      0.92        27
      White       0.44      0.78      0.56        27

avg / total       0.79      0.73      0.74       189

[[22  0  0  1  0  0  4]
 [ 0 22  3  1  0  0  1]
 [ 0  4 18  0  0  0  5]
 [ 4  2  0 16  0  1  4]
 [ 0  0  0  0 15  0 12]
 [ 1  0  1  0  0 24  1]
 [ 5  0  1  0  0  0 21]]
Validation error: 20.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 1    | 0    | 0    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 22  | 3   | 1    | 0    | 0    | 1    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 18  | 0    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 2   | 0   | 16   | 0    | 1    | 4    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 15   | 0    | 12   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 24   | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 0    | 0    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.70s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.86s
PCA & SVM: Total time: 2.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 3.06s
--------------------------------
PCA & SVM: Finished grid search: 7.58s
PCA & SVM: Total time: 10.65s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.70      0.69        27
        Box       0.49      0.81      0.61        27
        Can       0.73      0.30      0.42        27
   Chemical       0.80      0.44      0.57        27
   Colorful       0.92      0.89      0.91        27
      Green       0.86      0.89      0.87        27
      White       0.53      0.70      0.60        27

avg / total       0.71      0.68      0.67       189

[[19  0  0  0  0  1  7]
 [ 0 22  2  3  0  0  0]
 [ 2 13  8  0  0  0  4]
 [ 0 10  0 12  0  0  5]
 [ 3  0  0  0 24  0  0]
 [ 1  0  0  0  1 24  1]
 [ 3  0  1  0  1  3 19]]
Validation error: 28.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 0   | 0   | 0    | 0    | 1    | 7    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 22  | 2   | 3    | 0    | 0    | 0    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 8   | 0    | 0    | 0    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 0   | 12   | 0    | 0    | 5    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 24   | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 0   | 1   | 0    | 1    | 3    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 10.70s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.43s
PCA & SVM: Total time: 2.43s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 2.63s
--------------------------------
PCA & SVM: Finished grid search: 8.33s
PCA & SVM: Total time: 10.96s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.63      0.59        27
        Box       0.70      0.52      0.60        27
        Can       0.32      0.26      0.29        27
   Chemical       0.50      0.26      0.34        27
   Colorful       0.69      0.67      0.68        27
      Green       0.81      0.96      0.88        27
      White       0.48      0.78      0.59        27

avg / total       0.58      0.58      0.57       189

[[17  0  0  1  0  0  9]
 [ 2 14  9  0  1  1  0]
 [ 3  4  7  2  4  0  7]
 [ 7  2  3  7  2  2  4]
 [ 0  0  0  3 18  3  3]
 [ 1  0  0  0  0 26  0]
 [ 1  0  3  1  1  0 21]]
Validation error: 42.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 17   | 0   | 0   | 1    | 0    | 0    | 9    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 9   | 0    | 1    | 1    | 0    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 7   | 2    | 4    | 0    | 7    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 3   | 7    | 2    | 2    | 4    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 3   | 1    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 11.02s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.50s
PCA & SVM: Total time: 3.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 3.70s
--------------------------------
PCA & SVM: Finished grid search: 8.59s
PCA & SVM: Total time: 12.29s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.81      0.72        27
        Box       0.44      0.56      0.49        27
        Can       0.42      0.59      0.49        27
   Chemical       0.47      0.26      0.33        27
   Colorful       1.00      0.78      0.88        27
      Green       0.84      0.96      0.90        27
      White       0.69      0.41      0.51        27

avg / total       0.64      0.62      0.62       189

[[22  0  2  0  0  1  2]
 [ 3 15  6  3  0  0  0]
 [ 0  8 16  3  0  0  0]
 [ 3 10  2  7  0  2  3]
 [ 0  0  6  0 21  0  0]
 [ 0  1  0  0  0 26  0]
 [ 6  0  6  2  0  2 11]]
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 2   | 0    | 0    | 1    | 2    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 15  | 6   | 3    | 0    | 0    | 0    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 16  | 3    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 2   | 7    | 0    | 2    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 6   | 2    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.05s
PCA & SVM: Total time: 12.34s


 Full Cross Validation results:

Validation error: 32.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 101  | 0   | 2   | 3    | 0    | 3    | 26   | 74.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 89  | 25  | 8    | 1    | 1    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 44  | 58  | 5    | 4    | 0    | 19   | 43.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 37  | 9   | 46   | 4    | 5    | 20   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 3    | 102  | 3    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 1   | 1   | 3    | 1    | 123  | 2    | 91.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 18   | 2   | 12  | 4    | 2    | 5    | 92   | 68.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.61m
Full Cross-Validation: Total time: 1.61m
