CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 60
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.90s
PCA & SVM: Total time: 5.90s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.34s
PCA & SVM: Total time: 6.24s
--------------------------------
PCA & SVM: Finished grid search: 25.94s
PCA & SVM: Total time: 32.18s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.73      0.67        44
        Box       0.52      0.73      0.60        44
        Can       0.50      0.39      0.44        44
   Chemical       0.58      0.32      0.41        44
   Colorful       0.94      0.70      0.81        44
      Green       0.86      1.00      0.93        44
      White       0.54      0.64      0.58        44

avg / total       0.65      0.64      0.63       308

[[32  0  0  2  0  1  9]
 [ 3 32  2  5  0  2  0]
 [ 0 20 17  0  0  0  7]
 [ 9 10  5 14  2  2  2]
 [ 3  0  4  0 31  0  6]
 [ 0  0  0  0  0 44  0]
 [ 5  0  6  3  0  2 28]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 32   | 0   | 0   | 2    | 0    | 1    | 9    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 3    | 32  | 2   | 5    | 0    | 2    | 0    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 17  | 0    | 0    | 0    | 7    | 38.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 9    | 10  | 5   | 14   | 2    | 2    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 4   | 0    | 31   | 0    | 6    | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 0   | 6   | 3    | 0    | 2    | 28   | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 32.35s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.11s
PCA & SVM: Total time: 7.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.43s
PCA & SVM: Total time: 7.55s
--------------------------------
PCA & SVM: Finished grid search: 30.83s
PCA & SVM: Total time: 38.38s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.64      0.64        44
        Box       0.55      0.70      0.62        44
        Can       0.48      0.30      0.37        44
   Chemical       0.62      0.45      0.53        44
   Colorful       0.83      0.77      0.80        44
      Green       0.95      0.86      0.90        44
      White       0.42      0.66      0.51        44

avg / total       0.64      0.63      0.62       308

[[28  2  3  0  1  0 10]
 [ 2 31  5  3  0  0  3]
 [ 0 10 13  8  6  2  5]
 [ 0 11  2 20  0  0 11]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  1  0 38  1]
 [11  1  3  0  0  0 29]]
Validation error: 35.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 28   | 2   | 3   | 0    | 1    | 0    | 10   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 31  | 5   | 3    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 13  | 8    | 6    | 2    | 5    | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 11  | 2   | 20   | 0    | 0    | 11   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 1    | 0    | 38   | 1    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 1   | 3   | 0    | 0    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 38.56s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.59s
PCA & SVM: Total time: 7.59s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 7.95s
--------------------------------
PCA & SVM: Finished grid search: 27.92s
PCA & SVM: Total time: 35.87s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.84      0.79        44
        Box       0.65      0.68      0.67        44
        Can       0.57      0.48      0.52        44
   Chemical       0.67      0.41      0.51        44
   Colorful       0.81      0.57      0.67        44
      Green       0.83      0.98      0.90        44
      White       0.48      0.70      0.57        44

avg / total       0.68      0.67      0.66       308

[[37  0  0  2  1  1  3]
 [ 0 30 10  0  2  0  2]
 [ 2  7 21  6  0  0  8]
 [ 2  8  0 18  2  5  9]
 [ 0  0  4  0 25  3 12]
 [ 1  0  0  0  0 43  0]
 [ 8  1  2  1  1  0 31]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 1    | 1    | 3    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 10  | 0    | 2    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 21  | 6    | 0    | 0    | 8    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 0   | 18   | 2    | 5    | 9    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 3    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 2   | 1    | 1    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 36.06s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.44s
PCA & SVM: Total time: 7.44s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.60s
PCA & SVM: Total time: 8.04s
--------------------------------
PCA & SVM: Finished grid search: 31.13s
PCA & SVM: Total time: 39.17s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.82      0.79        44
        Box       0.46      0.59      0.52        44
        Can       0.56      0.57      0.56        44
   Chemical       0.69      0.25      0.37        44
   Colorful       0.86      0.86      0.86        44
      Green       0.85      0.91      0.88        44
      White       0.47      0.57      0.52        44

avg / total       0.67      0.65      0.64       308

[[36  0  0  0  0  0  8]
 [ 0 26  9  4  0  2  3]
 [ 0 14 25  0  0  0  5]
 [ 3 13  3 11  0  2 12]
 [ 0  0  3  0 38  3  0]
 [ 3  0  1  0  0 40  0]
 [ 5  3  4  1  6  0 25]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 0    | 0    | 0    | 8    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 26  | 9   | 4    | 0    | 2    | 3    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 14  | 25  | 0    | 0    | 0    | 5    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 13  | 3   | 11   | 0    | 2    | 12   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 38   | 3    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 3   | 4   | 1    | 6    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 39.32s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.66s
PCA & SVM: Total time: 6.66s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 7.01s
--------------------------------
PCA & SVM: Finished grid search: 25.26s
PCA & SVM: Total time: 32.27s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.77      0.67        44
        Box       0.52      0.59      0.55        44
        Can       0.63      0.55      0.59        44
   Chemical       0.67      0.32      0.43        44
   Colorful       0.83      0.66      0.73        44
      Green       0.89      0.95      0.92        44
      White       0.48      0.66      0.56        44

avg / total       0.66      0.64      0.64       308

[[34  0  0  0  0  0 10]
 [ 3 26  9  5  1  0  0]
 [ 3 14 24  0  0  0  3]
 [ 9  7  2 14  4  0  8]
 [ 0  3  0  0 29  3  9]
 [ 0  0  0  1  0 42  1]
 [ 8  0  3  1  1  2 29]]
Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 0    | 0    | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 9   | 5    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 14  | 24  | 0    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 7   | 2   | 14   | 4    | 0    | 8    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 42   | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 3   | 1    | 1    | 2    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 32.46s


 Full Cross Validation results:

Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 167  | 2   | 3   | 4    | 2    | 2    | 40   | 75.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 145 | 35  | 17   | 3    | 4    | 8    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 65  | 100 | 14   | 6    | 2    | 28   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 49  | 12  | 77   | 8    | 9    | 42   | 35.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 11  | 0    | 157  | 9    | 37   | 71.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 1   | 2   | 2    | 0    | 207  | 2    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 5   | 18  | 6    | 8    | 4    | 142  | 64.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 4.07m
Full Cross-Validation: Total time: 4.07m
