CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.16s
PCA & SVM: Total time: 4.16s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.28s
PCA & SVM: Total time: 4.44s
--------------------------------
PCA & SVM: Finished grid search: 32.35s
PCA & SVM: Total time: 36.79s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.66      0.66        44
        Box       0.44      0.66      0.53        44
        Can       0.37      0.32      0.34        44
   Chemical       0.67      0.41      0.51        44
   Colorful       0.92      0.80      0.85        44
      Green       0.90      0.98      0.93        44
      White       0.55      0.59      0.57        44

avg / total       0.64      0.63      0.63       308

[[29  1  2  2  0  1  9]
 [ 1 29  8  2  0  2  2]
 [ 0 26 14  2  0  0  2]
 [ 5  8  7 18  2  2  2]
 [ 3  0  0  0 35  0  6]
 [ 1  0  0  0  0 43  0]
 [ 5  2  7  3  1  0 26]]
Validation error: 35.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 1   | 2   | 2    | 0    | 1    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 8   | 2    | 0    | 2    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 26  | 14  | 2    | 0    | 0    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 8   | 7   | 18   | 2    | 2    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 7   | 3    | 1    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 36.96s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.51s
PCA & SVM: Total time: 5.51s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 5.90s
--------------------------------
PCA & SVM: Finished grid search: 45.22s
PCA & SVM: Total time: 51.12s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.68      0.62        44
        Box       0.57      0.55      0.56        44
        Can       0.50      0.34      0.41        44
   Chemical       0.63      0.50      0.56        44
   Colorful       0.82      0.91      0.86        44
      Green       0.93      0.91      0.92        44
      White       0.50      0.64      0.56        44

avg / total       0.64      0.65      0.64       308

[[30  3  0  4  0  1  6]
 [ 6 24  9  2  0  0  3]
 [ 2  9 15  5  8  0  5]
 [ 2  6  2 22  0  2 10]
 [ 0  0  0  0 40  0  4]
 [ 2  0  1  1  0 40  0]
 [11  0  3  1  1  0 28]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 3   | 0   | 4    | 0    | 1    | 6    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 9   | 2    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 9   | 15  | 5    | 8    | 0    | 5    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 2   | 22   | 0    | 2    | 10   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 1   | 1    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 3   | 1    | 1    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.33s
PCA & SVM: Total time: 51.45s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.75s
PCA & SVM: Total time: 9.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.81s
PCA & SVM: Total time: 10.56s
--------------------------------
PCA & SVM: Finished grid search: 62.42s
PCA & SVM: Total time: 72.98s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.80      0.64        44
        Box       0.40      0.48      0.43        44
        Can       0.45      0.43      0.44        44
   Chemical       0.55      0.27      0.36        44
   Colorful       0.81      0.57      0.67        44
      Green       0.86      0.95      0.90        44
      White       0.48      0.50      0.49        44

avg / total       0.58      0.57      0.56       308

[[35  0  0  2  1  0  6]
 [ 3 21 14  1  2  0  3]
 [ 0 12 19  3  2  3  5]
 [12 16  0 12  0  0  4]
 [ 0  3  7  0 25  3  6]
 [ 2  0  0  0  0 42  0]
 [13  1  2  4  1  1 22]]
Validation error: 41.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 0   | 0   | 2    | 1    | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 21  | 14  | 1    | 2    | 0    | 3    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 19  | 3    | 2    | 3    | 5    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 16  | 0   | 12   | 0    | 0    | 4    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 7   | 0    | 25   | 3    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 1   | 2   | 4    | 1    | 1    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 73.15s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.00s
PCA & SVM: Total time: 9.00s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.62s
PCA & SVM: Total time: 9.63s
--------------------------------
PCA & SVM: Finished grid search: 65.01s
PCA & SVM: Total time: 74.64s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.68      0.68        44
        Box       0.56      0.45      0.50        44
        Can       0.39      0.61      0.47        44
   Chemical       0.48      0.25      0.33        44
   Colorful       0.85      0.64      0.73        44
      Green       0.95      0.93      0.94        44
      White       0.47      0.64      0.54        44

avg / total       0.63      0.60      0.60       308

[[30  0  0  6  2  0  6]
 [ 1 20 18  2  0  0  3]
 [ 0  4 27  0  0  2 11]
 [ 5 11  7 11  0  0 10]
 [ 0  0 13  3 28  0  0]
 [ 1  0  0  0  1 41  1]
 [ 7  1  5  1  2  0 28]]
Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 0   | 0   | 6    | 2    | 0    | 6    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 20  | 18  | 2    | 0    | 0    | 3    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 27  | 0    | 0    | 2    | 11   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 7   | 11   | 0    | 0    | 10   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 13  | 3    | 28   | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 5   | 1    | 2    | 0    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 75.02s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 13.79s
PCA & SVM: Total time: 13.79s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.90s
PCA & SVM: Total time: 14.70s
--------------------------------
PCA & SVM: Finished grid search: 52.80s
PCA & SVM: Total time: 67.49s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.70      0.61        44
        Box       0.52      0.68      0.59        44
        Can       0.62      0.41      0.49        44
   Chemical       0.48      0.25      0.33        44
   Colorful       0.88      0.80      0.83        44
      Green       1.00      0.93      0.96        44
      White       0.38      0.52      0.44        44

avg / total       0.63      0.61      0.61       308

[[31  2  0  0  0  0 11]
 [ 2 30  4  4  1  0  3]
 [ 0 10 18  0  3  0 13]
 [ 9 13  2 11  0  0  9]
 [ 3  0  3  3 35  0  0]
 [ 0  0  0  2  0 41  1]
 [12  3  2  3  1  0 23]]
Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 30  | 4   | 4    | 1    | 0    | 3    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 18  | 0    | 3    | 0    | 13   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 13  | 2   | 11   | 0    | 0    | 9    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 3    | 35   | 0    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 2   | 3    | 1    | 0    | 23   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 67.77s


 Full Cross Validation results:

Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 155  | 6   | 2   | 14   | 3    | 2    | 38   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 13   | 124 | 53  | 11   | 3    | 2    | 14   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 61  | 93  | 10   | 13   | 5    | 36   | 42.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 33   | 54  | 18  | 74   | 2    | 4    | 35   | 33.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 3   | 23  | 6    | 163  | 3    | 16   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 1   | 3    | 1    | 207  | 2    | 94.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 48   | 7   | 19  | 12   | 6    | 1    | 127  | 57.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 7.87m
Full Cross-Validation: Total time: 7.87m
