CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.75s
PCA & SVM: Total time: 19.75s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.35s
PCA & SVM: Total time: 21.10s
--------------------------------
PCA & SVM: Finished grid search: 1.55m
PCA & SVM: Total time: 1.90m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.57      0.60        44
        Box       0.49      0.77      0.60        44
        Can       0.30      0.14      0.19        44
   Chemical       0.40      0.27      0.32        44
   Colorful       0.73      0.43      0.54        44
      Green       0.71      0.95      0.82        44
      White       0.38      0.55      0.44        44

avg / total       0.52      0.53      0.50       308

[[25  1  1  1  0  6 10]
 [ 0 34  2  4  0  4  0]
 [ 0 19  6  7  5  0  7]
 [ 5 16  0 12  0  6  5]
 [ 0  0  4  3 19  0 18]
 [ 2  0  0  0  0 42  0]
 [ 7  0  7  3  2  1 24]]
Validation error: 47.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 1   | 1   | 1    | 0    | 6    | 10   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 2   | 4    | 0    | 4    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 19  | 6   | 7    | 5    | 0    | 7    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 16  | 0   | 12   | 0    | 6    | 5    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 19   | 0    | 18   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 0   | 7   | 3    | 2    | 1    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.74s
PCA & SVM: Total time: 1.91m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.77s
PCA & SVM: Total time: 22.77s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.85s
PCA & SVM: Total time: 23.63s
--------------------------------
PCA & SVM: Finished grid search: 79.06s
PCA & SVM: Total time: 1.71m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.57      0.57        44
        Box       0.57      0.77      0.65        44
        Can       0.62      0.48      0.54        44
   Chemical       0.67      0.45      0.54        44
   Colorful       0.74      0.77      0.76        44
      Green       0.93      0.89      0.91        44
      White       0.42      0.50      0.46        44

avg / total       0.64      0.63      0.63       308

[[25  3  4  3  2  1  6]
 [ 1 34  4  4  0  0  1]
 [ 3 10 21  0  8  0  2]
 [ 2  8  2 20  0  0 12]
 [ 3  0  0  0 34  0  7]
 [ 0  0  1  2  0 39  2]
 [10  5  2  1  2  2 22]]
Validation error: 35.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 3   | 4   | 3    | 2    | 1    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 34  | 4   | 4    | 0    | 0    | 1    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 21  | 0    | 8    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 2   | 20   | 0    | 0    | 12   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 34   | 0    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 2    | 0    | 39   | 2    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 5   | 2   | 1    | 2    | 2    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.63s
PCA & SVM: Total time: 1.72m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.22s
PCA & SVM: Total time: 22.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.74s
PCA & SVM: Total time: 22.96s
--------------------------------
PCA & SVM: Finished grid search: 77.89s
PCA & SVM: Total time: 1.68m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.73      0.72        44
        Box       0.53      0.73      0.62        44
        Can       0.51      0.41      0.46        44
   Chemical       0.67      0.41      0.51        44
   Colorful       0.86      0.57      0.68        44
      Green       0.80      0.98      0.88        44
      White       0.48      0.64      0.55        44

avg / total       0.65      0.64      0.63       308

[[32  0  1  3  0  1  7]
 [ 0 32  5  1  2  0  4]
 [ 8 13 18  0  0  3  2]
 [ 0 15  0 18  0  3  8]
 [ 0  0  7  0 25  3  9]
 [ 1  0  0  0  0 43  0]
 [ 4  0  4  5  2  1 28]]
Validation error: 34.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 1    | 7    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 5   | 1    | 2    | 0    | 4    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 13  | 18  | 0    | 0    | 3    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 18   | 0    | 3    | 8    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 0    | 25   | 3    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 4   | 5    | 2    | 1    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.43s
PCA & SVM: Total time: 1.69m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.63s
PCA & SVM: Total time: 22.63s
--------------------------------
PCA & SVM: Finished transforming data sets: 1.22s
PCA & SVM: Total time: 23.85s
--------------------------------
PCA & SVM: Finished grid search: 78.98s
PCA & SVM: Total time: 1.71m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.73      0.73        44
        Box       0.50      0.66      0.57        44
        Can       0.67      0.77      0.72        44
   Chemical       0.74      0.32      0.44        44
   Colorful       0.89      0.73      0.80        44
      Green       0.79      0.84      0.81        44
      White       0.51      0.61      0.56        44

avg / total       0.69      0.67      0.66       308

[[32  0  0  2  0  0 10]
 [ 1 29  7  2  0  2  3]
 [ 2  8 34  0  0  0  0]
 [ 3 15  3 14  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 4  0  2  0  1 37  0]
 [ 2  6  2  1  3  3 27]]
Validation error: 31.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 0   | 2    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 29  | 7   | 2    | 0    | 2    | 3    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 8   | 34  | 0    | 0    | 0    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 15  | 3   | 14   | 0    | 2    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 0    | 1    | 37   | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 6   | 2   | 1    | 3    | 3    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.59s
PCA & SVM: Total time: 1.72m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.01s
--------------------------------
PCA & SVM: PCA finished: 22.40s
PCA & SVM: Total time: 22.40s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.73s
PCA & SVM: Total time: 23.12s
--------------------------------
PCA & SVM: Finished grid search: 78.71s
PCA & SVM: Total time: 1.70m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.70      0.63        44
        Box       0.54      0.50      0.52        44
        Can       0.56      0.73      0.63        44
   Chemical       0.69      0.41      0.51        44
   Colorful       0.78      0.66      0.72        44
      Green       0.88      0.95      0.91        44
      White       0.56      0.57      0.56        44

avg / total       0.65      0.65      0.64       308

[[31  0  0  0  1  3  9]
 [ 5 22 13  3  1  0  0]
 [ 0 12 32  0  0  0  0]
 [11  4  5 18  4  0  2]
 [ 0  0  3  0 29  3  9]
 [ 1  0  1  0  0 42  0]
 [ 6  3  3  5  2  0 25]]
Validation error: 34.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 0   | 0   | 0    | 1    | 3    | 9    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 22  | 13  | 3    | 1    | 0    | 0    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 32  | 0    | 0    | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 18   | 4    | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 29   | 3    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 3   | 5    | 2    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.45s
PCA & SVM: Total time: 1.70m


 Full Cross Validation results:

Validation error: 36.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 145  | 4   | 6   | 9    | 3    | 11   | 42   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 151 | 31  | 14   | 3    | 6    | 8    | 68.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 13   | 62  | 111 | 7    | 13   | 3    | 11   | 50.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 58  | 10  | 82   | 4    | 11   | 34   | 37.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 17  | 3    | 139  | 9    | 49   | 63.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 8    | 0   | 4   | 2    | 1    | 203  | 2    | 92.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 29   | 14  | 18  | 15   | 11   | 7    | 126  | 57.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 11.95m
Full Cross-Validation: Total time: 11.95m
