CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.18s
PCA & SVM: Total time: 9.18s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.43s
PCA & SVM: Total time: 9.61s
--------------------------------
PCA & SVM: Finished grid search: 39.76s
PCA & SVM: Total time: 49.37s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.73      0.67        44
        Box       0.51      0.82      0.63        44
        Can       0.48      0.32      0.38        44
   Chemical       0.67      0.32      0.43        44
   Colorful       0.81      0.48      0.60        44
      Green       0.85      1.00      0.92        44
      White       0.47      0.61      0.53        44

avg / total       0.63      0.61      0.59       308

[[32  1  1  0  0  3  7]
 [ 1 36  0  5  0  2  0]
 [ 0 20 14  0  0  0 10]
 [11 10  3 14  2  2  2]
 [ 3  0  8  0 21  0 12]
 [ 0  0  0  0  0 44  0]
 [ 5  3  3  2  3  1 27]]
Validation error: 37.2%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 32   | 1   | 1   | 0    | 0    | 3    | 7    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 36  | 0   | 5    | 0    | 2    | 0    | 81.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 0    | 0    | 10   | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 11   | 10  | 3   | 14   | 2    | 2    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 21   | 0    | 12   | 47.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 3   | 3   | 2    | 3    | 1    | 27   | 61.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 49.57s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.39s
PCA & SVM: Total time: 9.39s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 9.86s
--------------------------------
PCA & SVM: Finished grid search: 33.26s
PCA & SVM: Total time: 43.12s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.68      0.67        44
        Box       0.52      0.70      0.60        44
        Can       0.76      0.36      0.49        44
   Chemical       0.59      0.39      0.47        44
   Colorful       0.71      0.77      0.74        44
      Green       1.00      0.91      0.95        44
      White       0.45      0.66      0.54        44

avg / total       0.67      0.64      0.64       308

[[30  3  0  2  1  0  8]
 [ 4 31  1  5  0  0  3]
 [ 2 10 16  5 11  0  0]
 [ 0 13  0 17  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [ 8  2  3  0  2  0 29]]
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 3   | 0   | 2    | 1    | 0    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 1   | 5    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 16  | 5    | 11   | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 13  | 0   | 17   | 0    | 0    | 14   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.36s
PCA & SVM: Total time: 43.48s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.36s
PCA & SVM: Total time: 10.36s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 10.84s
--------------------------------
PCA & SVM: Finished grid search: 37.68s
PCA & SVM: Total time: 48.51s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.84      0.73        44
        Box       0.60      0.68      0.64        44
        Can       0.53      0.41      0.46        44
   Chemical       0.74      0.32      0.44        44
   Colorful       0.82      0.64      0.72        44
      Green       0.78      0.98      0.87        44
      White       0.49      0.66      0.56        44

avg / total       0.66      0.65      0.63       308

[[37  0  0  2  0  2  3]
 [ 0 30 10  0  2  0  2]
 [ 3 10 18  3  0  0 10]
 [ 5 10  0 14  2  7  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  0  2  0 29]]
Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 0    | 2    | 3    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 10  | 0    | 2    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 18  | 3    | 0    | 0    | 10   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 0   | 14   | 2    | 7    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 48.64s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.26s
PCA & SVM: Total time: 10.26s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 10.60s
--------------------------------
PCA & SVM: Finished grid search: 28.50s
PCA & SVM: Total time: 39.10s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.84      0.80        44
        Box       0.47      0.61      0.53        44
        Can       0.56      0.43      0.49        44
   Chemical       0.73      0.55      0.62        44
   Colorful       0.80      0.93      0.86        44
      Green       1.00      0.93      0.96        44
      White       0.58      0.57      0.57        44

avg / total       0.70      0.69      0.69       308

[[37  0  0  0  0  0  7]
 [ 1 27  7  6  0  0  3]
 [ 2 15 19  0  8  0  0]
 [ 2 11  3 24  0  0  4]
 [ 0  0  0  0 41  0  3]
 [ 1  0  1  0  0 41  1]
 [ 6  4  4  3  2  0 25]]
Validation error: 30.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 27  | 7   | 6    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 15  | 19  | 0    | 8    | 0    | 0    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 3   | 24   | 0    | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 3    | 2    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 39.29s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.85s
PCA & SVM: Total time: 8.85s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.50s
PCA & SVM: Total time: 9.34s
--------------------------------
PCA & SVM: Finished grid search: 34.74s
PCA & SVM: Total time: 44.09s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.77      0.70        44
        Box       0.67      0.64      0.65        44
        Can       0.61      0.61      0.61        44
   Chemical       0.77      0.52      0.62        44
   Colorful       0.83      0.80      0.81        44
      Green       0.98      0.95      0.97        44
      White       0.57      0.70      0.63        44

avg / total       0.72      0.71      0.71       308

[[34  1  1  0  0  1  7]
 [ 3 28  9  3  1  0  0]
 [ 2  6 27  3  0  0  6]
 [ 6  2  5 23  4  0  4]
 [ 0  3  0  0 35  0  6]
 [ 1  0  0  1  0 42  0]
 [ 7  2  2  0  2  0 31]]
Validation error: 27.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 1   | 0    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 9   | 3    | 1    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 27  | 3    | 0    | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 5   | 23   | 4    | 0    | 4    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 2   | 0    | 2    | 0    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 44.33s


 Full Cross Validation results:

Validation error: 32.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 170  | 5   | 2   | 4    | 1    | 6    | 32   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 152 | 27  | 19   | 3    | 2    | 8    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 61  | 94  | 11   | 19   | 0    | 26   | 42.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 24   | 46  | 11  | 92   | 8    | 9    | 30   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 12  | 0    | 159  | 3    | 40   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 2   | 1    | 0    | 210  | 1    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 11  | 14  | 5    | 11   | 1    | 141  | 64.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.45m
Full Cross-Validation: Total time: 5.45m
