CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8],
              'gamma': [0.002],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.62s
PCA & SVM: Total time: 6.62s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.46s
PCA & SVM: Total time: 7.08s
--------------------------------
PCA & SVM: Finished grid search: 15.83s
PCA & SVM: Total time: 22.91s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.77      0.74      0.75        27
        Box       0.48      0.59      0.53        27
        Can       0.58      0.67      0.62        27
   Chemical       0.33      0.15      0.21        27
   Colorful       0.81      0.78      0.79        27
      Green       0.96      0.89      0.92        27
      White       0.58      0.78      0.67        27

avg / total       0.65      0.66      0.64       189

[[20  0  0  2  0  1  4]
 [ 3 16  5  2  0  0  1]
 [ 0  5 18  2  0  0  2]
 [ 1  9  4  4  4  0  5]
 [ 0  0  3  0 21  0  3]
 [ 1  1  0  1  0 24  0]
 [ 1  2  1  1  1  0 21]]
Validation error: 35.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 2    | 0    | 1    | 4    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 5   | 2    | 0    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 18  | 2    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 9   | 4   | 4    | 4    | 0    | 5    | 14.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 1    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 23.01s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.37s
PCA & SVM: Total time: 8.37s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 8.64s
--------------------------------
PCA & SVM: Finished grid search: 15.73s
PCA & SVM: Total time: 24.37s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.81      0.73        27
        Box       0.64      0.52      0.57        27
        Can       0.62      0.67      0.64        27
   Chemical       0.71      0.56      0.63        27
   Colorful       0.88      0.56      0.68        27
      Green       0.92      0.89      0.91        27
      White       0.46      0.70      0.56        27

avg / total       0.70      0.67      0.67       189

[[22  0  1  0  0  0  4]
 [ 1 14  6  4  0  0  2]
 [ 0  2 18  2  0  0  5]
 [ 1  6  0 15  2  1  2]
 [ 0  0  3  0 15  0  9]
 [ 3  0  0  0  0 24  0]
 [ 6  0  1  0  0  1 19]]
Validation error: 29.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 1   | 0    | 0    | 0    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 14  | 6   | 4    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 18  | 2    | 0    | 0    | 5    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 1    | 6   | 0   | 15   | 2    | 1    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 24.44s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.02s
PCA & SVM: Total time: 9.02s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 9.47s
--------------------------------
PCA & SVM: Finished grid search: 15.39s
PCA & SVM: Total time: 24.87s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.78      0.69        27
        Box       0.50      0.48      0.49        27
        Can       0.62      0.56      0.59        27
   Chemical       0.70      0.59      0.64        27
   Colorful       0.83      0.89      0.86        27
      Green       0.92      0.89      0.91        27
      White       0.63      0.63      0.63        27

avg / total       0.69      0.69      0.69       189

[[21  0  0  0  0  1  5]
 [ 2 13  5  7  0  0  0]
 [ 2  7 15  0  0  0  3]
 [ 0  6  2 16  2  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  1  0  1 24  1]
 [ 6  0  1  0  2  1 17]]
Validation error: 31.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 0    | 0    | 1    | 5    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 13  | 5   | 7    | 0    | 0    | 0    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 7   | 15  | 0    | 0    | 0    | 3    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 2   | 16   | 2    | 0    | 1    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 1    | 24   | 1    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 1   | 0    | 2    | 1    | 17   | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 24.97s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.91s
PCA & SVM: Total time: 4.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 5.13s
--------------------------------
PCA & SVM: Finished grid search: 10.83s
PCA & SVM: Total time: 15.96s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.50      0.56      0.53        27
        Box       0.73      0.41      0.52        27
        Can       0.42      0.37      0.39        27
   Chemical       0.67      0.52      0.58        27
   Colorful       0.67      0.67      0.67        27
      Green       0.93      0.96      0.95        27
      White       0.45      0.74      0.56        27

avg / total       0.62      0.60      0.60       189

[[15  0  1  0  0  0 11]
 [ 3 11  8  2  2  0  1]
 [ 5  2 10  2  4  0  4]
 [ 5  2  0 14  2  2  2]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  5  0  1  0 20]]
Validation error: 37.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 0   | 1   | 0    | 0    | 0    | 11   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 11  | 8   | 2    | 2    | 0    | 1    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 2   | 10  | 2    | 4    | 0    | 4    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 2   | 0   | 14   | 2    | 2    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 5   | 0    | 1    | 0    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 16.02s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.93s
PCA & SVM: Total time: 2.93s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 3.14s
--------------------------------
PCA & SVM: Finished grid search: 10.07s
PCA & SVM: Total time: 13.21s
Best estimator found by grid search:
SVC(C=8, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.002, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.89      0.77        27
        Box       0.47      0.52      0.49        27
        Can       0.44      0.67      0.53        27
   Chemical       0.42      0.19      0.26        27
   Colorful       1.00      0.78      0.88        27
      Green       1.00      0.96      0.98        27
      White       0.62      0.56      0.59        27

avg / total       0.66      0.65      0.64       189

[[24  0  1  0  0  0  2]
 [ 2 14  7  2  0  0  2]
 [ 0  4 18  3  0  0  2]
 [ 3 12  4  5  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 6  0  5  1  0  0 15]]
Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 14  | 7   | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 18  | 3    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 12  | 4   | 5    | 0    | 0    | 3    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 5   | 1    | 0    | 0    | 15   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 13.28s


 Full Cross Validation results:

Validation error: 33.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 102  | 0   | 3   | 2    | 0    | 2    | 26   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 68  | 31  | 17   | 2    | 0    | 6    | 50.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 20  | 79  | 9    | 4    | 0    | 16   | 58.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 35  | 10  | 54   | 10   | 3    | 13   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 99   | 0    | 18   | 73.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 1   | 2    | 1    | 124  | 1    | 91.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 20   | 2   | 13  | 2    | 4    | 2    | 92   | 68.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.75m
Full Cross-Validation: Total time: 2.75m
