CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.11s
PCA & SVM: Total time: 3.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.38s
PCA & SVM: Total time: 3.50s
--------------------------------
PCA & SVM: Finished grid search: 22.11s
PCA & SVM: Total time: 25.61s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.58      0.55        55
        Box       0.50      0.60      0.55        55
        Can       0.42      0.40      0.41        55
   Chemical       0.35      0.25      0.29        55
   Colorful       0.74      0.67      0.70        55
      Green       0.90      0.96      0.93        55
      White       0.45      0.45      0.45        55

avg / total       0.55      0.56      0.55       385

[[32  4  3  5  0  1 10]
 [ 6 33  8  6  0  0  2]
 [ 0 23 22  4  4  0  2]
 [11  0 11 14  6  5  8]
 [ 3  3  0  3 37  0  9]
 [ 1  0  0  1  0 53  0]
 [ 8  3  9  7  3  0 25]]
Validation error: 44.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 4   | 3   | 5    | 0    | 1    | 10   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 33  | 8   | 6    | 0    | 0    | 2    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 23  | 22  | 4    | 4    | 0    | 2    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 0   | 11  | 14   | 6    | 5    | 8    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 37   | 0    | 9    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 9   | 7    | 3    | 0    | 25   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 25.75s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.85s
PCA & SVM: Total time: 2.85s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 3.22s
--------------------------------
PCA & SVM: Finished grid search: 19.78s
PCA & SVM: Total time: 23.00s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.82      0.71        55
        Box       0.40      0.60      0.48        55
        Can       0.37      0.40      0.39        55
   Chemical       0.60      0.22      0.32        55
   Colorful       0.83      0.82      0.83        55
      Green       0.95      0.96      0.95        55
      White       0.74      0.58      0.65        55

avg / total       0.65      0.63      0.62       385

[[45  1  1  1  1  0  6]
 [ 3 33 11  7  0  1  0]
 [ 3 22 22  0  6  2  0]
 [ 9 18 11 12  0  0  5]
 [ 0  4  6  0 45  0  0]
 [ 1  0  1  0  0 53  0]
 [10  4  7  0  2  0 32]]
Validation error: 35.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 45   | 1   | 1   | 1    | 1    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 11  | 7    | 0    | 1    | 0    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 22  | 22  | 0    | 6    | 2    | 0    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 18  | 11  | 12   | 0    | 0    | 5    | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 4   | 6   | 0    | 45   | 0    | 0    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 4   | 7   | 0    | 2    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 23.12s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.58s
PCA & SVM: Total time: 2.58s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 3.00s
--------------------------------
PCA & SVM: Finished grid search: 21.63s
PCA & SVM: Total time: 24.62s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.52      0.71      0.60        55
        Box       0.50      0.56      0.53        55
        Can       0.60      0.49      0.54        55
   Chemical       0.71      0.53      0.60        55
   Colorful       0.82      0.84      0.83        55
      Green       0.92      0.89      0.91        55
      White       0.47      0.45      0.46        55

avg / total       0.65      0.64      0.64       385

[[39  3  0  2  0  1 10]
 [ 5 31  9  6  2  0  2]
 [ 3 11 27  0  3  0 11]
 [ 7  8  3 29  0  3  5]
 [ 3  3  0  3 46  0  0]
 [ 6  0  0  0  0 49  0]
 [12  6  6  1  5  0 25]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 3   | 0   | 2    | 0    | 1    | 10   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 31  | 9   | 6    | 2    | 0    | 2    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 11  | 27  | 0    | 3    | 0    | 11   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 8   | 3   | 29   | 0    | 3    | 5    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 46   | 0    | 0    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 0   | 0    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 6   | 6   | 1    | 5    | 0    | 25   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 24.77s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.44s
PCA & SVM: Total time: 2.44s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 2.82s
--------------------------------
PCA & SVM: Finished grid search: 16.48s
PCA & SVM: Total time: 19.30s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.78      0.70        55
        Box       0.49      0.36      0.42        55
        Can       0.54      0.62      0.58        55
   Chemical       0.64      0.25      0.36        55
   Colorful       0.76      0.87      0.81        55
      Green       0.95      0.96      0.95        55
      White       0.43      0.56      0.49        55

avg / total       0.63      0.63      0.62       385

[[43  4  0  0  1  3  4]
 [ 3 20 16  8  3  0  5]
 [ 0  5 34  0  7  0  9]
 [ 7 11  7 14  0  0 16]
 [ 0  0  0  0 48  0  7]
 [ 1  0  0  0  1 53  0]
 [14  1  6  0  3  0 31]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 4   | 0   | 0    | 1    | 3    | 4    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 20  | 16  | 8    | 3    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 5   | 34  | 0    | 7    | 0    | 9    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 11  | 7   | 14   | 0    | 0    | 16   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 48   | 0    | 7    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 1   | 6   | 0    | 3    | 0    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 19.43s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.07s
PCA & SVM: Total time: 3.07s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.60s
PCA & SVM: Total time: 3.67s
--------------------------------
PCA & SVM: Finished grid search: 20.38s
PCA & SVM: Total time: 24.04s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.71      0.60        55
        Box       0.55      0.71      0.62        55
        Can       0.49      0.40      0.44        55
   Chemical       0.34      0.25      0.29        55
   Colorful       0.88      0.78      0.83        55
      Green       0.96      0.96      0.96        55
      White       0.60      0.55      0.57        55

avg / total       0.62      0.62      0.62       385

[[39  4  0  4  0  0  8]
 [ 4 39  9  2  0  0  1]
 [ 3 10 22 10  5  0  5]
 [11 15  7 14  0  2  6]
 [ 3  0  3  6 43  0  0]
 [ 2  0  0  0  0 53  0]
 [12  3  4  5  1  0 30]]
Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 4   | 0   | 4    | 0    | 0    | 8    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 39  | 9   | 2    | 0    | 0    | 1    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 22  | 10   | 5    | 0    | 5    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 15  | 7   | 14   | 0    | 2    | 6    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 6    | 43   | 0    | 0    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 3   | 4   | 5    | 1    | 0    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 24.19s


 Full Cross Validation results:

Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 198  | 16  | 4   | 12   | 2    | 5    | 38   | 72.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 21   | 156 | 53  | 29   | 5    | 1    | 10   | 56.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 9    | 71  | 127 | 14   | 25   | 2    | 27   | 46.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 45   | 52  | 39  | 83   | 6    | 10   | 40   | 30.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 10  | 9   | 12   | 219  | 0    | 16   | 79.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 11   | 0   | 1   | 1    | 1    | 261  | 0    | 94.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 56   | 17  | 32  | 13   | 14   | 0    | 143  | 52.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 4.44m
Full Cross-Validation: Total time: 4.44m
