CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 150
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10, 25, 50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.32m
PCA & SVM: Total time: 11.32m
--------------------------------
PCA & SVM: Finished transforming data sets: 12.88s
PCA & SVM: Total time: 11.53m
--------------------------------
PCA & SVM: Finished grid search: 11.93m
PCA & SVM: Total time: 23.46m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.62      0.62        55
        Box       0.46      0.69      0.55        55
        Can       0.47      0.38      0.42        55
   Chemical       0.55      0.29      0.38        55
   Colorful       0.79      0.55      0.65        55
      Green       0.84      0.98      0.91        55
      White       0.46      0.60      0.52        55

avg / total       0.60      0.59      0.58       385

[[34  1  5  0  4  3  8]
 [ 2 38  7  6  0  2  0]
 [ 0 21 21  0  0  2 11]
 [12 19  0 16  2  2  4]
 [ 0  0  7  3 30  0 15]
 [ 0  1  0  0  0 54  0]
 [ 7  3  5  4  2  1 33]]
Validation error: 40.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 5   | 0    | 4    | 3    | 8    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 7   | 6    | 0    | 2    | 0    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 21  | 0    | 0    | 2    | 11   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 19  | 0   | 16   | 2    | 2    | 4    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 3    | 30   | 0    | 15   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 4    | 2    | 1    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.43s
PCA & SVM: Total time: 23.46m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 180  382  662 ...,  130  960 1003]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.49m
PCA & SVM: Total time: 10.49m
--------------------------------
PCA & SVM: Finished transforming data sets: 12.32s
PCA & SVM: Total time: 10.69m
--------------------------------
PCA & SVM: Finished grid search: 11.76m
PCA & SVM: Total time: 22.45m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.67      0.70        55
        Box       0.39      0.62      0.48        55
        Can       0.44      0.29      0.35        55
   Chemical       0.71      0.18      0.29        55
   Colorful       1.00      0.64      0.78        55
      Green       0.74      0.91      0.81        55
      White       0.41      0.71      0.52        55

avg / total       0.63      0.57      0.56       385

[[37  2  3  1  0  2 10]
 [ 2 34  9  3  0  2  5]
 [ 0 25 16  0  0  8  6]
 [ 3 22  3 10  0  4 13]
 [ 0  0  0  0 35  0 20]
 [ 2  1  1  0  0 50  1]
 [ 6  4  4  0  0  2 39]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 2   | 3   | 1    | 0    | 2    | 10   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 9   | 3    | 0    | 2    | 5    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 25  | 16  | 0    | 0    | 8    | 6    | 29.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 22  | 3   | 10   | 0    | 4    | 13   | 18.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 35   | 0    | 20   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 0    | 0    | 2    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.42s
PCA & SVM: Total time: 22.46m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[483 564 650 ..., 769 964 897]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.48m
PCA & SVM: Total time: 10.48m
--------------------------------
PCA & SVM: Finished transforming data sets: 12.42s
PCA & SVM: Total time: 10.68m
--------------------------------
PCA & SVM: Finished grid search: 11.60m
PCA & SVM: Total time: 22.28m
Best estimator found by grid search:
SVC(C=25, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.89      0.74        55
        Box       0.55      0.51      0.53        55
        Can       0.57      0.51      0.54        55
   Chemical       0.39      0.25      0.31        55
   Colorful       0.73      0.64      0.68        55
      Green       0.83      0.89      0.86        55
      White       0.48      0.56      0.52        55

avg / total       0.60      0.61      0.60       385

[[49  0  1  1  1  1  2]
 [ 8 28  6  8  3  0  2]
 [ 2 11 28  8  2  2  2]
 [ 7  9 11 14  2  5  7]
 [ 0  0  0  0 35  0 20]
 [ 2  1  2  1  0 49  0]
 [10  2  1  4  5  2 31]]
Validation error: 40.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 49   | 0   | 1   | 1    | 1    | 1    | 2    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 28  | 6   | 8    | 3    | 0    | 2    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 28  | 8    | 2    | 2    | 2    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 9   | 11  | 14   | 2    | 5    | 7    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 35   | 0    | 20   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 2   | 1    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 1   | 4    | 5    | 2    | 31   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.40s
PCA & SVM: Total time: 22.29m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 557  460  809 ...,  974 1049 1034]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.42m
PCA & SVM: Total time: 10.42m
--------------------------------
PCA & SVM: Finished transforming data sets: 11.77s
PCA & SVM: Total time: 10.62m
--------------------------------
PCA & SVM: Finished grid search: 13.32m
PCA & SVM: Total time: 23.93m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.75      0.68        55
        Box       0.46      0.69      0.55        55
        Can       0.52      0.44      0.48        55
   Chemical       0.42      0.25      0.32        55
   Colorful       0.78      0.45      0.57        55
      Green       0.76      0.82      0.79        55
      White       0.51      0.64      0.57        55

avg / total       0.59      0.58      0.57       385

[[41  1  0  2  0  6  5]
 [ 0 38  5  9  0  0  3]
 [ 0 20 24  5  0  2  4]
 [11 21  3 14  3  0  3]
 [ 0  0 11  0 25  3 16]
 [ 5  1  0  1  1 45  2]
 [ 8  1  3  2  3  3 35]]
Validation error: 41.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 1   | 0   | 2    | 0    | 6    | 5    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 38  | 5   | 9    | 0    | 0    | 3    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 24  | 5    | 0    | 2    | 4    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 21  | 3   | 14   | 3    | 0    | 3    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 25   | 3    | 16   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 0   | 1    | 1    | 45   | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 1   | 3   | 2    | 3    | 3    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.65s
PCA & SVM: Total time: 23.95m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 87  66 690 ..., 670 136 627]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 13.35m
PCA & SVM: Total time: 13.35m
--------------------------------
PCA & SVM: Finished transforming data sets: 18.06s
PCA & SVM: Total time: 13.65m
--------------------------------
PCA & SVM: Finished grid search: 13.65m
PCA & SVM: Total time: 27.30m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.71      0.76        55
        Box       0.42      0.78      0.54        55
        Can       0.54      0.27      0.36        55
   Chemical       0.50      0.22      0.30        55
   Colorful       0.90      0.64      0.74        55
      Green       0.76      0.87      0.81        55
      White       0.46      0.67      0.55        55

avg / total       0.63      0.59      0.58       385

[[39  2  2  0  0  1 11]
 [ 0 43  7  2  0  0  3]
 [ 2 21 15  2  0  2 13]
 [ 5 23  2 12  0  3 10]
 [ 0  6  0  4 35  4  6]
 [ 1  4  1  1  0 48  0]
 [ 1  4  1  3  4  5 37]]
Validation error: 37.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 2   | 2   | 0    | 0    | 1    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 43  | 7   | 2    | 0    | 0    | 3    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 21  | 15  | 2    | 0    | 2    | 13   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 23  | 2   | 12   | 0    | 3    | 10   | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 0   | 4    | 35   | 4    | 6    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 4   | 1   | 1    | 0    | 48   | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 4   | 1   | 3    | 4    | 5    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.66s
PCA & SVM: Total time: 27.32m


 Full Cross Validation results:

Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 200  | 6   | 11  | 4    | 5    | 13   | 36   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 181 | 34  | 28   | 3    | 4    | 13   | 65.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 98  | 104 | 15   | 2    | 16   | 36   | 37.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 38   | 94  | 19  | 66   | 7    | 14   | 37   | 24.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 6   | 18  | 7    | 160  | 7    | 77   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 8   | 4   | 3    | 1    | 246  | 3    | 89.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 32   | 14  | 14  | 13   | 14   | 13   | 175  | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.01h
Full Cross-Validation: Total time: 2.01h
