CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 130
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = False
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 30.79s
PCA & SVM: Total time: 30.79s
--------------------------------
PCA & SVM: Finished transforming data sets: 2.91s
PCA & SVM: Total time: 33.71s
--------------------------------
PCA & SVM: Finished grid search: 1.50s
PCA & SVM: Total time: 35.20s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.50      0.55      0.52        55
        Box       0.55      0.65      0.60        55
        Can       0.52      0.20      0.29        55
   Chemical       0.58      0.40      0.47        55
   Colorful       0.95      0.36      0.53        55
      Green       0.85      0.93      0.89        55
      White       0.31      0.67      0.43        55

avg / total       0.61      0.54      0.53       385

[[30  2  1  0  0  4 18]
 [ 2 36  0  6  0  0 11]
 [ 2 17 11  8  0  2 15]
 [ 5 10  0 22  0  2 16]
 [10  0  4  0 20  0 21]
 [ 2  1  0  0  0 51  1]
 [ 9  0  5  2  1  1 37]]
Validation error: 39.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 2   | 1   | 0    | 0    | 4    | 18   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 0   | 6    | 0    | 0    | 11   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 17  | 11  | 8    | 0    | 2    | 15   | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 0   | 22   | 0    | 2    | 16   | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 10   | 0   | 4   | 0    | 20   | 0    | 21   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 0   | 0    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 5   | 2    | 1    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 35.28s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1074 1203    1 ...,  844  924  898]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 24.49s
PCA & SVM: Total time: 24.49s
--------------------------------
PCA & SVM: Finished transforming data sets: 2.62s
PCA & SVM: Total time: 27.11s
--------------------------------
PCA & SVM: Finished grid search: 1.51s
PCA & SVM: Total time: 28.62s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.64      0.61        55
        Box       0.42      0.56      0.48        55
        Can       0.59      0.24      0.34        55
   Chemical       0.45      0.27      0.34        55
   Colorful       0.95      0.36      0.53        55
      Green       0.68      0.89      0.77        55
      White       0.33      0.62      0.43        55

avg / total       0.57      0.51      0.50       385

[[35  1  0  3  0  0 16]
 [ 1 31  5  7  0  3  8]
 [ 0 20 13  5  0  6 11]
 [ 0 17  3 15  0  0 20]
 [ 9  4  0  0 20 10 12]
 [ 2  0  0  0  1 49  3]
 [13  0  1  3  0  4 34]]
Validation error: 42.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 1   | 0   | 3    | 0    | 0    | 16   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 31  | 5   | 7    | 0    | 3    | 8    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 13  | 5    | 0    | 6    | 11   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 17  | 3   | 15   | 0    | 0    | 20   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 4   | 0   | 0    | 20   | 10   | 12   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 49   | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 13   | 0   | 1   | 3    | 0    | 4    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 28.69s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 584  672  669 ..., 1136  995  915]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 17.35s
PCA & SVM: Total time: 17.35s
--------------------------------
PCA & SVM: Finished transforming data sets: 2.65s
PCA & SVM: Total time: 20.00s
--------------------------------
PCA & SVM: Finished grid search: 1.52s
PCA & SVM: Total time: 21.52s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.76      0.66        55
        Box       0.51      0.64      0.56        55
        Can       0.33      0.11      0.16        55
   Chemical       0.66      0.42      0.51        55
   Colorful       1.00      0.44      0.61        55
      Green       0.80      0.95      0.87        55
      White       0.43      0.78      0.55        55

avg / total       0.61      0.58      0.56       385

[[42  0  0  1  0  1 11]
 [ 5 35  4  2  0  2  7]
 [ 2 17  6  8  0  2 20]
 [ 9 16  4 23  0  0  3]
 [ 7  0  0  0 24  8 16]
 [ 2  0  0  0  0 52  1]
 [ 6  1  4  1  0  0 43]]
Validation error: 38.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 0   | 0   | 1    | 0    | 1    | 11   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 35  | 4   | 2    | 0    | 2    | 7    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 17  | 6   | 8    | 0    | 2    | 20   | 10.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 16  | 4   | 23   | 0    | 0    | 3    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 7    | 0   | 0   | 0    | 24   | 8    | 16   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 1   | 4   | 1    | 0    | 0    | 43   | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 21.60s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1085  813  173 ..., 1100  540   46]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 14.12s
PCA & SVM: Total time: 14.12s
--------------------------------
PCA & SVM: Finished transforming data sets: 2.72s
PCA & SVM: Total time: 16.84s
--------------------------------
PCA & SVM: Finished grid search: 1.56s
PCA & SVM: Total time: 18.40s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.73      0.65        55
        Box       0.63      0.82      0.71        55
        Can       0.66      0.42      0.51        55
   Chemical       0.65      0.31      0.42        55
   Colorful       1.00      0.55      0.71        55
      Green       0.88      0.89      0.88        55
      White       0.39      0.71      0.51        55

avg / total       0.69      0.63      0.63       385

[[40  0  1  0  0  4 10]
 [ 2 45  5  0  0  0  3]
 [ 0 11 23  7  0  0 14]
 [10 14  0 17  0  0 14]
 [ 3  0  3  0 30  3 16]
 [ 3  0  0  0  0 49  3]
 [10  1  3  2  0  0 39]]
Validation error: 31.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 0   | 1   | 0    | 0    | 4    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 45  | 5   | 0    | 0    | 0    | 3    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 23  | 7    | 0    | 0    | 14   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 14  | 0   | 17   | 0    | 0    | 14   | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 3   | 0    | 30   | 3    | 16   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 49   | 3    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 3   | 2    | 0    | 0    | 39   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 18.47s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 475   16  651 ...,  821 1048 1128]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 20.91s
PCA & SVM: Total time: 20.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 2.37s
PCA & SVM: Total time: 23.27s
--------------------------------
PCA & SVM: Finished grid search: 1.50s
PCA & SVM: Total time: 24.78s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.64      0.64        55
        Box       0.37      0.45      0.41        55
        Can       0.36      0.09      0.14        55
   Chemical       0.43      0.24      0.31        55
   Colorful       0.97      0.53      0.68        55
      Green       0.82      0.84      0.83        55
      White       0.31      0.75      0.44        55

avg / total       0.56      0.50      0.49       385

[[35  2  0  0  0  4 14]
 [ 1 25  6 13  0  1  9]
 [ 4 19  5  3  0  4 20]
 [ 0 17  3 13  0  0 22]
 [ 3  0  0  0 29  0 23]
 [ 2  3  0  0  1 46  3]
 [10  2  0  1  0  1 41]]
Validation error: 44.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 2   | 0   | 0    | 0    | 4    | 14   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 25  | 6   | 13   | 0    | 1    | 9    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 19  | 5   | 3    | 0    | 4    | 20   | 9.1%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 17  | 3   | 13   | 0    | 0    | 22   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 29   | 0    | 23   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 3   | 0   | 0    | 1    | 46   | 3    | 83.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 0   | 1    | 0    | 1    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 24.86s


 Full Cross Validation results:

Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 182  | 5   | 2   | 4    | 0    | 13   | 69   | 66.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 11   | 172 | 20  | 28   | 0    | 6    | 38   | 62.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 84  | 58  | 31   | 0    | 14   | 80   | 21.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 24   | 74  | 10  | 90   | 0    | 2    | 75   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 32   | 4   | 7   | 0    | 123  | 21   | 88   | 44.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 11   | 4   | 0   | 0    | 2    | 247  | 11   | 89.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 48   | 4   | 13  | 9    | 1    | 6    | 194  | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.79m
Full Cross-Validation: Total time: 2.79m
