CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [120],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.02m
PCA & SVM: Total time: 2.02m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.80s
PCA & SVM: Total time: 2.05m
--------------------------------
PCA & SVM: Finished grid search: 18.82s
PCA & SVM: Total time: 2.36m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.65      0.60        55
        Box       0.49      0.69      0.57        55
        Can       0.50      0.29      0.37        55
   Chemical       0.62      0.42      0.50        55
   Colorful       0.75      0.73      0.74        55
      Green       0.83      1.00      0.91        55
      White       0.46      0.45      0.46        55

avg / total       0.60      0.61      0.59       385

[[36  1  0  3  1  5  9]
 [ 4 38  3  4  0  4  2]
 [ 0 27 16  2  6  0  4]
 [13  8  5 23  2  2  2]
 [ 3  0  0  0 40  0 12]
 [ 0  0  0  0  0 55  0]
 [ 9  4  8  5  4  0 25]]
Validation error: 39.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 36   | 1   | 0   | 3    | 1    | 5    | 9    | 65.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 4    | 38  | 3   | 4    | 0    | 4    | 2    | 69.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 27  | 16  | 2    | 6    | 0    | 4    | 29.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 13   | 8   | 5   | 23   | 2    | 2    | 2    | 41.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 0    | 40   | 0    | 12   | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 55   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 9    | 4   | 8   | 5    | 4    | 0    | 25   | 45.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 2.36m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.57m
PCA & SVM: Total time: 2.57m
--------------------------------
PCA & SVM: Finished transforming data sets: 2.00s
PCA & SVM: Total time: 2.61m
--------------------------------
PCA & SVM: Finished grid search: 22.93s
PCA & SVM: Total time: 2.99m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.75      0.67        55
        Box       0.41      0.60      0.49        55
        Can       0.37      0.36      0.37        55
   Chemical       0.50      0.25      0.34        55
   Colorful       0.78      0.65      0.71        55
      Green       0.91      0.95      0.93        55
      White       0.54      0.51      0.52        55

avg / total       0.59      0.58      0.58       385

[[41  0  1  2  1  3  7]
 [ 7 33  9  6  0  0  0]
 [ 2 19 20  4  6  2  2]
 [ 5 16 11 14  0  0  9]
 [ 0  7  6  0 36  0  6]
 [ 1  0  1  1  0 52  0]
 [11  6  6  1  3  0 28]]
Validation error: 41.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 0   | 1   | 2    | 1    | 3    | 7    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 33  | 9   | 6    | 0    | 0    | 0    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 19  | 20  | 4    | 6    | 2    | 2    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 16  | 11  | 14   | 0    | 0    | 9    | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 7   | 6   | 0    | 36   | 0    | 6    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 6   | 6   | 1    | 3    | 0    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 2.99m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[893 352 801 ..., 346 658 278]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.08m
PCA & SVM: Total time: 2.08m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.91s
PCA & SVM: Total time: 2.11m
--------------------------------
PCA & SVM: Finished grid search: 17.98s
PCA & SVM: Total time: 2.41m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.51      0.64      0.57        55
        Box       0.52      0.60      0.55        55
        Can       0.56      0.44      0.49        55
   Chemical       0.79      0.55      0.65        55
   Colorful       0.87      0.73      0.79        55
      Green       0.92      0.89      0.91        55
      White       0.36      0.47      0.41        55

avg / total       0.65      0.62      0.62       385

[[35  6  0  0  0  0 14]
 [ 4 33  7  3  0  2  6]
 [ 6 11 24  0  3  0 11]
 [ 5  5  3 30  0  2 10]
 [ 3  3  0  3 40  0  6]
 [ 5  1  0  0  0 49  0]
 [10  5  9  2  3  0 26]]
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 6   | 0   | 0    | 0    | 0    | 14   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 33  | 7   | 3    | 0    | 2    | 6    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 11  | 24  | 0    | 3    | 0    | 11   | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 5   | 3   | 30   | 0    | 2    | 10   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 3    | 40   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 1   | 0   | 0    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 5   | 9   | 2    | 3    | 0    | 26   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 2.41m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 694  962  912 ...,  327  241 1142]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.01m
PCA & SVM: Total time: 2.01m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.77s
PCA & SVM: Total time: 2.04m
--------------------------------
PCA & SVM: Finished grid search: 18.21s
PCA & SVM: Total time: 2.34m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.71      0.65        55
        Box       0.46      0.42      0.44        55
        Can       0.55      0.56      0.56        55
   Chemical       0.42      0.15      0.22        55
   Colorful       0.79      0.82      0.80        55
      Green       0.85      0.95      0.90        55
      White       0.42      0.58      0.48        55

avg / total       0.58      0.60      0.58       385

[[39  3  0  0  1  3  9]
 [ 2 23 12  8  2  0  8]
 [ 0  8 31  2  5  0  9]
 [11 15  3  8  0  6 12]
 [ 0  0  3  0 45  0  7]
 [ 1  0  0  1  1 52  0]
 [12  1  7  0  3  0 32]]
Validation error: 41.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 3   | 0   | 0    | 1    | 3    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 23  | 12  | 8    | 2    | 0    | 8    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 31  | 2    | 5    | 0    | 9    | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 15  | 3   | 8    | 0    | 6    | 12   | 14.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 45   | 0    | 7    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 12   | 1   | 7   | 0    | 3    | 0    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 2.34m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 508  501 1117 ...,  103  745  751]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.04m
PCA & SVM: Total time: 2.04m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.74s
PCA & SVM: Total time: 2.06m
--------------------------------
PCA & SVM: Finished grid search: 19.24s
PCA & SVM: Total time: 2.39m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.80      0.65        55
        Box       0.52      0.69      0.59        55
        Can       0.47      0.36      0.41        55
   Chemical       0.46      0.22      0.30        55
   Colorful       0.89      0.71      0.79        55
      Green       0.86      0.98      0.92        55
      White       0.52      0.53      0.52        55

avg / total       0.61      0.61      0.60       385

[[44  2  0  0  0  1  8]
 [ 5 38  6  2  0  0  4]
 [ 3 14 20  7  5  0  6]
 [10 15  8 12  0  4  6]
 [ 3  0  7  3 39  0  3]
 [ 1  0  0  0  0 54  0]
 [14  4  2  2  0  4 29]]
Validation error: 39.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 2   | 0   | 0    | 0    | 1    | 8    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 38  | 6   | 2    | 0    | 0    | 4    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 14  | 20  | 7    | 5    | 0    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 10   | 15  | 8   | 12   | 0    | 4    | 6    | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 7   | 3    | 39   | 0    | 3    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 54   | 0    | 98.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 14   | 4   | 2   | 2    | 0    | 4    | 29   | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 2.39m


 Full Cross Validation results:

Validation error: 39.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 195  | 12  | 1   | 5    | 3    | 12   | 47   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 22   | 165 | 37  | 23   | 2    | 6    | 20   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 79  | 111 | 15   | 25   | 2    | 32   | 40.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 44   | 59  | 30  | 87   | 2    | 14   | 39   | 31.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 9    | 10  | 16  | 6    | 200  | 0    | 34   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 8    | 1   | 1   | 2    | 1    | 262  | 0    | 95.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 56   | 20  | 32  | 10   | 13   | 4    | 140  | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.52m
Full Cross-Validation: Total time: 13.52m
