CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.01s
PCA & SVM: Total time: 8.01s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 8.44s
--------------------------------
PCA & SVM: Finished grid search: 30.71s
PCA & SVM: Total time: 39.15s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.68      0.62        44
        Box       0.47      0.80      0.59        44
        Can       0.56      0.34      0.42        44
   Chemical       0.55      0.25      0.34        44
   Colorful       0.83      0.57      0.68        44
      Green       0.84      0.95      0.89        44
      White       0.46      0.57      0.51        44

avg / total       0.61      0.59      0.58       308

[[30  0  0  3  0  2  9]
 [ 0 35  2  4  0  2  1]
 [ 0 22 15  0  2  0  5]
 [11 16  0 11  2  2  2]
 [ 3  0  4  0 25  0 12]
 [ 1  0  0  1  0 42  0]
 [ 7  2  6  1  1  2 25]]
Validation error: 38.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 0   | 0   | 3    | 0    | 2    | 9    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 35  | 2   | 4    | 0    | 2    | 1    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 22  | 15  | 0    | 2    | 0    | 5    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 16  | 0   | 11   | 2    | 2    | 2    | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 4   | 0    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 6   | 1    | 1    | 2    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 39.27s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.19s
PCA & SVM: Total time: 12.19s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.55s
PCA & SVM: Total time: 12.74s
--------------------------------
PCA & SVM: Finished grid search: 29.63s
PCA & SVM: Total time: 42.37s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.59      0.61      0.60        44
        Box       0.52      0.66      0.58        44
        Can       0.63      0.43      0.51        44
   Chemical       0.68      0.34      0.45        44
   Colorful       0.68      0.77      0.72        44
      Green       0.97      0.86      0.92        44
      White       0.45      0.66      0.53        44

avg / total       0.65      0.62      0.62       308

[[27  3  0  4  1  1  8]
 [ 4 29  8  1  0  0  2]
 [ 3  7 19  0 13  0  2]
 [ 2 13  0 15  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 2  2  1  1  0 38  0]
 [ 8  2  2  1  2  0 29]]
Validation error: 35.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 3   | 0   | 4    | 1    | 1    | 8    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 29  | 8   | 1    | 0    | 0    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 19  | 0    | 13   | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 13  | 0   | 15   | 0    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 2   | 1   | 1    | 0    | 38   | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 2   | 1    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 42.59s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.21s
PCA & SVM: Total time: 11.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.42s
PCA & SVM: Total time: 11.63s
--------------------------------
PCA & SVM: Finished grid search: 31.98s
PCA & SVM: Total time: 43.61s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.75      0.70        44
        Box       0.51      0.64      0.57        44
        Can       0.49      0.39      0.43        44
   Chemical       0.69      0.41      0.51        44
   Colorful       0.82      0.64      0.72        44
      Green       0.84      0.98      0.91        44
      White       0.51      0.66      0.57        44

avg / total       0.65      0.64      0.63       308

[[33  2  0  2  0  2  5]
 [ 0 28  9  3  2  0  2]
 [ 3 13 17  3  0  0  8]
 [ 2 12  3 18  2  3  4]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  0  2  0 29]]
Validation error: 35.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 2   | 0   | 2    | 0    | 2    | 5    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 9   | 3    | 2    | 0    | 2    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 13  | 17  | 3    | 0    | 0    | 8    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 12  | 3   | 18   | 2    | 3    | 4    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 43.77s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 13.04s
PCA & SVM: Total time: 13.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.63s
PCA & SVM: Total time: 13.67s
--------------------------------
PCA & SVM: Finished grid search: 34.01s
PCA & SVM: Total time: 47.69s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.75      0.71        44
        Box       0.52      0.57      0.54        44
        Can       0.63      0.66      0.64        44
   Chemical       0.71      0.61      0.66        44
   Colorful       0.80      0.80      0.80        44
      Green       0.98      0.91      0.94        44
      White       0.50      0.48      0.49        44

avg / total       0.69      0.68      0.68       308

[[33  0  0  2  0  0  9]
 [ 4 25  7  7  0  0  1]
 [ 3  7 29  0  3  0  2]
 [ 2 11  2 27  0  0  2]
 [ 0  0  3  0 35  0  6]
 [ 1  1  1  0  0 40  1]
 [ 6  4  4  2  6  1 21]]
Validation error: 31.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 2    | 0    | 0    | 9    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 25  | 7   | 7    | 0    | 0    | 1    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 29  | 0    | 3    | 0    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 2   | 27   | 0    | 0    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 2    | 6    | 1    | 21   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.34s
PCA & SVM: Total time: 48.02s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.21s
PCA & SVM: Total time: 10.21s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 10.60s
--------------------------------
PCA & SVM: Finished grid search: 24.79s
PCA & SVM: Total time: 35.39s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.80      0.74        44
        Box       0.67      0.68      0.67        44
        Can       0.51      0.50      0.51        44
   Chemical       0.70      0.48      0.57        44
   Colorful       0.86      0.73      0.79        44
      Green       0.98      0.93      0.95        44
      White       0.52      0.70      0.60        44

avg / total       0.70      0.69      0.69       308

[[35  1  0  0  1  0  7]
 [ 0 30  8  5  1  0  0]
 [ 5 11 22  3  0  0  3]
 [ 4  0  7 21  2  0 10]
 [ 0  0  3  0 32  0  9]
 [ 1  0  1  1  0 41  0]
 [ 6  3  2  0  1  1 31]]
Validation error: 29.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 35   | 1   | 0   | 0    | 1    | 0    | 7    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 8   | 5    | 1    | 0    | 0    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 11  | 22  | 3    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 0   | 7   | 21   | 2    | 0    | 10   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 2   | 0    | 1    | 1    | 31   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.33s
PCA & SVM: Total time: 35.71s


 Full Cross Validation results:

Validation error: 34.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 158  | 6   | 0   | 11   | 2    | 5    | 38   | 71.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 8    | 147 | 34  | 20   | 3    | 2    | 6    | 66.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 14   | 60  | 102 | 6    | 18   | 0    | 20   | 46.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 52  | 12  | 92   | 6    | 5    | 32   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 14  | 0    | 154  | 3    | 46   | 70.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 3   | 3   | 3    | 0    | 204  | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 38   | 11  | 16  | 4    | 12   | 4    | 135  | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.13m
Full Cross-Validation: Total time: 5.13m
