CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 120, 230, 450],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.33m
PCA & SVM: Total time: 4.33m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.11s
PCA & SVM: Total time: 4.38m
--------------------------------
PCA & SVM: Finished grid search: 2.75m
PCA & SVM: Total time: 7.14m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.65      0.64        55
        Box       0.49      0.80      0.61        55
        Can       0.47      0.35      0.40        55
   Chemical       0.55      0.33      0.41        55
   Colorful       0.76      0.45      0.57        55
      Green       0.90      0.95      0.92        55
      White       0.47      0.62      0.53        55

avg / total       0.61      0.59      0.58       385

[[36  2  1  3  0  2 11]
 [ 3 44  2  6  0  0  0]
 [ 0 27 19  2  0  0  7]
 [12 13  0 18  8  2  2]
 [ 0  0 11  0 25  0 19]
 [ 1  1  0  1  0 52  0]
 [ 6  3  7  3  0  2 34]]
Validation error: 39.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 2   | 1   | 3    | 0    | 2    | 11   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 44  | 2   | 6    | 0    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 27  | 19  | 2    | 0    | 0    | 7    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 12   | 13  | 0   | 18   | 8    | 2    | 2    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 11  | 0    | 25   | 0    | 19   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 0   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 3   | 7   | 3    | 0    | 2    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 7.14m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[179 677 821 ..., 462  51 790]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.94m
PCA & SVM: Total time: 3.94m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.07s
PCA & SVM: Total time: 4.00m
--------------------------------
PCA & SVM: Finished grid search: 2.61m
PCA & SVM: Total time: 6.61m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.66      0.75      0.70        55
        Box       0.50      0.65      0.57        55
        Can       0.55      0.40      0.46        55
   Chemical       0.50      0.38      0.43        55
   Colorful       0.83      0.53      0.64        55
      Green       0.86      0.87      0.86        55
      White       0.42      0.60      0.50        55

avg / total       0.62      0.60      0.60       385

[[41  0  0  0  0  3 11]
 [ 2 36  3  7  0  0  7]
 [ 2 12 22  8  2  0  9]
 [ 5 14  3 21  0  0 12]
 [ 3  7  3  3 29  4  6]
 [ 1  0  4  0  2 48  0]
 [ 8  3  5  3  2  1 33]]
Validation error: 38.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 0   | 0   | 0    | 0    | 3    | 11   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 36  | 3   | 7    | 0    | 0    | 7    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 22  | 8    | 2    | 0    | 9    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 3   | 21   | 0    | 0    | 12   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 7   | 3   | 3    | 29   | 4    | 6    | 52.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 4   | 0    | 2    | 48   | 0    | 87.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 5   | 3    | 2    | 1    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 6.61m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 543 1122  808 ...,  702  460  867]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.93m
PCA & SVM: Total time: 3.93m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.04s
PCA & SVM: Total time: 3.98m
--------------------------------
PCA & SVM: Finished grid search: 2.57m
PCA & SVM: Total time: 6.55m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.69      0.73        55
        Box       0.49      0.58      0.53        55
        Can       0.41      0.47      0.44        55
   Chemical       0.56      0.25      0.35        55
   Colorful       0.81      0.78      0.80        55
      Green       0.82      0.89      0.85        55
      White       0.53      0.67      0.59        55

avg / total       0.63      0.62      0.61       385

[[38  3  0  1  0  3 10]
 [ 2 32 12  7  0  0  2]
 [ 5 18 26  2  2  0  2]
 [ 0 10  9 14  5  7 10]
 [ 0  0  3  0 43  0  9]
 [ 2  0  4  0  0 49  0]
 [ 2  2  9  1  3  1 37]]
Validation error: 37.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 3   | 0   | 1    | 0    | 3    | 10   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 12  | 7    | 0    | 0    | 2    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 18  | 26  | 2    | 2    | 0    | 2    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 9   | 14   | 5    | 7    | 10   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 43   | 0    | 9    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 4   | 0    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 2   | 9   | 1    | 3    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 6.56m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 148  753 1030 ...,  744 1033  547]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.90m
PCA & SVM: Total time: 3.90m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.03s
PCA & SVM: Total time: 3.96m
--------------------------------
PCA & SVM: Finished grid search: 2.62m
PCA & SVM: Total time: 6.57m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.73      0.65        55
        Box       0.73      0.65      0.69        55
        Can       0.42      0.51      0.46        55
   Chemical       0.30      0.13      0.18        55
   Colorful       0.94      0.60      0.73        55
      Green       0.90      0.95      0.92        55
      White       0.42      0.64      0.50        55

avg / total       0.61      0.60      0.59       385

[[40  2  0  2  0  3  8]
 [ 0 36  9  9  0  0  1]
 [ 4  6 28  4  0  0 13]
 [14  4  9  7  0  0 21]
 [ 0  0 16  0 33  0  6]
 [ 1  0  1  1  0 52  0]
 [10  1  4  0  2  3 35]]
Validation error: 38.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 0   | 2    | 0    | 3    | 8    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 9   | 9    | 0    | 0    | 1    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 6   | 28  | 4    | 0    | 0    | 13   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 14   | 4   | 9   | 7    | 0    | 0    | 21   | 12.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 16  | 0    | 33   | 0    | 6    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 4   | 0    | 2    | 3    | 35   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 6.58m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[559  92 424 ..., 749 883 856]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.88m
PCA & SVM: Total time: 3.88m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.01s
PCA & SVM: Total time: 3.93m
--------------------------------
PCA & SVM: Finished grid search: 2.66m
PCA & SVM: Total time: 6.59m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.80      0.75        55
        Box       0.55      0.78      0.65        55
        Can       0.52      0.40      0.45        55
   Chemical       0.62      0.38      0.47        55
   Colorful       0.90      0.64      0.74        55
      Green       0.88      0.95      0.91        55
      White       0.46      0.58      0.51        55

avg / total       0.66      0.65      0.64       385

[[44  0  0  0  0  0 11]
 [ 0 43  5  6  0  0  1]
 [ 5 14 22  2  3  3  6]
 [ 4 18  0 21  0  2 10]
 [ 0  0 10  0 35  0 10]
 [ 1  1  1  0  0 52  0]
 [ 9  2  4  5  1  2 32]]
Validation error: 33.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 44   | 0   | 0   | 0    | 0    | 0    | 11   | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 43  | 5   | 6    | 0    | 0    | 1    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 14  | 22  | 2    | 3    | 3    | 6    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 18  | 0   | 21   | 0    | 2    | 10   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 10  | 0    | 35   | 0    | 10   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 4   | 5    | 1    | 2    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 6.59m


 Full Cross Validation results:

Validation error: 37.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 199  | 7   | 1   | 6    | 0    | 11   | 51   | 72.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 7    | 191 | 31  | 35   | 0    | 0    | 11   | 69.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 16   | 77  | 117 | 18   | 7    | 3    | 37   | 42.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 35   | 59  | 21  | 81   | 13   | 11   | 55   | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 7   | 43  | 3    | 165  | 4    | 50   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 2   | 10  | 2    | 2    | 253  | 0    | 92.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 11  | 29  | 12   | 8    | 9    | 171  | 62.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 34.45m
Full Cross-Validation: Total time: 34.45m
