CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [20],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.08s
PCA & SVM: Total time: 5.08s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 5.41s
--------------------------------
PCA & SVM: Finished grid search: 24.79s
PCA & SVM: Total time: 30.20s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.73      0.66        44
        Box       0.52      0.89      0.66        44
        Can       0.48      0.32      0.38        44
   Chemical       0.78      0.32      0.45        44
   Colorful       0.96      0.55      0.70        44
      Green       0.83      1.00      0.91        44
      White       0.49      0.61      0.55        44

avg / total       0.67      0.63      0.61       308

[[32  1  1  0  0  3  7]
 [ 1 39  0  2  0  2  0]
 [ 0 20 14  0  0  0 10]
 [11 13  0 14  0  4  2]
 [ 3  0  8  0 24  0  9]
 [ 0  0  0  0  0 44  0]
 [ 6  2  6  2  1  0 27]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 32   | 1   | 1   | 0    | 0    | 3    | 7    | 72.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 39  | 0   | 2    | 0    | 2    | 0    | 88.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 20  | 14  | 0    | 0    | 0    | 10   | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 11   | 13  | 0   | 14   | 0    | 4    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 24   | 0    | 9    | 54.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 2   | 6   | 2    | 1    | 0    | 27   | 61.4%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 30.41s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.00s
PCA & SVM: Total time: 8.01s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.45s
PCA & SVM: Total time: 8.46s
--------------------------------
PCA & SVM: Finished grid search: 32.13s
PCA & SVM: Total time: 40.59s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.68      0.67        44
        Box       0.51      0.70      0.59        44
        Can       0.67      0.36      0.47        44
   Chemical       0.56      0.34      0.42        44
   Colorful       0.74      0.77      0.76        44
      Green       1.00      0.91      0.95        44
      White       0.46      0.68      0.55        44

avg / total       0.66      0.64      0.63       308

[[30  3  0  2  1  0  8]
 [ 4 31  1  5  0  0  3]
 [ 2 12 16  5  9  0  0]
 [ 0 12  3 15  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [ 7  2  3  0  2  0 30]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 3   | 0   | 2    | 1    | 0    | 8    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 1   | 5    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 12  | 16  | 5    | 9    | 0    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 3   | 15   | 0    | 0    | 14   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 3   | 0    | 2    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 40.83s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 12.24s
PCA & SVM: Total time: 12.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.64s
PCA & SVM: Total time: 12.88s
--------------------------------
PCA & SVM: Finished grid search: 33.64s
PCA & SVM: Total time: 46.53s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.84      0.73        44
        Box       0.62      0.73      0.67        44
        Can       0.56      0.41      0.47        44
   Chemical       0.74      0.32      0.44        44
   Colorful       0.82      0.64      0.72        44
      Green       0.80      0.98      0.88        44
      White       0.48      0.66      0.56        44

avg / total       0.67      0.65      0.64       308

[[37  0  0  2  0  1  4]
 [ 0 32  8  0  2  0  2]
 [ 3 10 18  3  0  0 10]
 [ 5 10  0 14  2  7  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  0  2  0 29]]
Validation error: 33.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 2    | 0    | 1    | 4    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 32  | 8   | 0    | 2    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 18  | 3    | 0    | 0    | 10   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 0   | 14   | 2    | 7    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 46.72s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.98s
PCA & SVM: Total time: 11.98s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 12.45s
--------------------------------
PCA & SVM: Finished grid search: 34.98s
PCA & SVM: Total time: 47.42s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.82      0.84      0.83        44
        Box       0.47      0.61      0.53        44
        Can       0.53      0.43      0.48        44
   Chemical       0.72      0.59      0.65        44
   Colorful       0.84      0.93      0.88        44
      Green       1.00      0.89      0.94        44
      White       0.56      0.57      0.56        44

avg / total       0.70      0.69      0.70       308

[[37  0  0  0  0  0  7]
 [ 1 27  7  6  0  0  3]
 [ 0 17 19  0  6  0  2]
 [ 0  9  5 26  0  0  4]
 [ 0  0  0  0 41  0  3]
 [ 1  1  1  1  0 39  1]
 [ 6  4  4  3  2  0 25]]
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 0   | 0   | 0    | 0    | 0    | 7    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 27  | 7   | 6    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 17  | 19  | 0    | 6    | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 9   | 5   | 26   | 0    | 0    | 4    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 1    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 3    | 2    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 47.62s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 14.57s
PCA & SVM: Total time: 14.57s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.54s
PCA & SVM: Total time: 15.11s
--------------------------------
PCA & SVM: Finished grid search: 38.74s
PCA & SVM: Total time: 53.85s
Best estimator found by grid search:
SVC(C=20, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.77      0.68        44
        Box       0.65      0.59      0.62        44
        Can       0.59      0.61      0.60        44
   Chemical       0.66      0.48      0.55        44
   Colorful       0.82      0.73      0.77        44
      Green       0.98      0.95      0.97        44
      White       0.58      0.68      0.62        44

avg / total       0.70      0.69      0.69       308

[[34  1  1  0  0  1  7]
 [ 3 26 11  3  1  0  0]
 [ 5  6 27  3  0  0  3]
 [ 6  2  5 21  4  0  6]
 [ 0  3  0  3 32  0  6]
 [ 1  0  0  1  0 42  0]
 [ 7  2  2  1  2  0 30]]
Validation error: 30.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 1   | 0    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 26  | 11  | 3    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 27  | 3    | 0    | 0    | 3    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 5   | 21   | 4    | 0    | 6    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 3    | 32   | 0    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 2   | 1    | 2    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 54.05s


 Full Cross Validation results:

Validation error: 32.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 170  | 5   | 2   | 4    | 1    | 5    | 33   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 155 | 27  | 16   | 3    | 2    | 8    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 65  | 94  | 11   | 15   | 0    | 25   | 42.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 46  | 13  | 90   | 6    | 11   | 32   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 12  | 3    | 159  | 3    | 37   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 2   | 2    | 0    | 208  | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 37   | 10  | 17  | 6    | 9    | 0    | 141  | 64.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.16m
Full Cross-Validation: Total time: 5.16m
