CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.01],
              'kernel': ['linear']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.03s
PCA & SVM: Total time: 5.03s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 5.42s
--------------------------------
PCA & SVM: Finished grid search: 7.35m
PCA & SVM: Total time: 7.44m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.61      0.59        44
        Box       0.57      0.66      0.61        44
        Can       0.46      0.50      0.48        44
   Chemical       0.48      0.36      0.42        44
   Colorful       0.60      0.61      0.61        44
      Green       0.89      0.93      0.91        44
      White       0.46      0.39      0.42        44

avg / total       0.58      0.58      0.58       308

[[27  0  3  2  0  1 11]
 [ 0 29  7  6  0  2  0]
 [ 2  8 22  2  7  0  3]
 [ 9  8  7 16  2  2  0]
 [ 3  4  4  0 27  0  6]
 [ 1  0  0  1  1 41  0]
 [ 6  2  5  6  8  0 17]]
Validation error: 42.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 3   | 2    | 0    | 1    | 11   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 7   | 6    | 0    | 2    | 0    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 8   | 22  | 2    | 7    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 8   | 7   | 16   | 2    | 2    | 0    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 4   | 4   | 0    | 27   | 0    | 6    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 5   | 6    | 8    | 0    | 17   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 7.45m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 14.37s
PCA & SVM: Total time: 14.37s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 14.77s
--------------------------------
PCA & SVM: Finished grid search: 14.73m
PCA & SVM: Total time: 14.97m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0