CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.17s
PCA & SVM: Total time: 4.17s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 4.53s
--------------------------------
PCA & SVM: Finished grid search: 30.76s
PCA & SVM: Total time: 35.29s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.62      0.64      0.63        44
        Box       0.48      0.64      0.55        44
        Can       0.44      0.34      0.38        44
   Chemical       0.71      0.50      0.59        44
   Colorful       0.88      0.80      0.83        44
      Green       0.79      1.00      0.88        44
      White       0.57      0.57      0.57        44

avg / total       0.64      0.64      0.63       308

[[28  1  0  3  0  5  7]
 [ 1 28  6  3  0  4  2]
 [ 3 22 15  0  0  0  4]
 [ 5  6  5 22  4  2  0]
 [ 3  0  0  0 35  0  6]
 [ 0  0  0  0  0 44  0]
 [ 5  1  8  3  1  1 25]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 28   | 1   | 0   | 3    | 0    | 5    | 7    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 28  | 6   | 3    | 0    | 4    | 2    | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 3    | 22  | 15  | 0    | 0    | 0    | 4    | 34.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 5    | 6   | 5   | 22   | 4    | 2    | 0    | 50.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 0   | 0    | 35   | 0    | 6    | 79.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 5    | 1   | 8   | 3    | 1    | 1    | 25   | 56.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.14s
PCA & SVM: Total time: 35.43s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.04s
PCA & SVM: Total time: 7.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.74s
PCA & SVM: Total time: 7.78s
--------------------------------
PCA & SVM: Finished grid search: 67.61s
PCA & SVM: Total time: 75.39s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.70      0.60        44
        Box       0.53      0.55      0.54        44
        Can       0.64      0.41      0.50        44
   Chemical       0.52      0.32      0.39        44
   Colorful       0.83      0.91      0.87        44
      Green       0.95      0.95      0.95        44
      White       0.51      0.66      0.57        44

avg / total       0.65      0.64      0.63       308

[[31  3  0  3  1  0  6]
 [ 6 24  6  4  0  0  4]
 [ 5  6 18  5  5  0  5]
 [ 7 10  2 14  0  2  9]
 [ 0  0  0  0 40  0  4]
 [ 1  0  0  0  1 42  0]
 [ 9  2  2  1  1  0 29]]
Validation error: 35.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 3   | 0   | 3    | 1    | 0    | 6    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 6   | 4    | 0    | 0    | 4    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 6   | 18  | 5    | 5    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 10  | 2   | 14   | 0    | 2    | 9    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 2   | 2   | 1    | 1    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.39s
PCA & SVM: Total time: 75.77s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.24s
PCA & SVM: Total time: 10.24s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.51s
PCA & SVM: Total time: 10.74s
--------------------------------
PCA & SVM: Finished grid search: 62.74s
PCA & SVM: Total time: 73.48s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.75      0.64        44
        Box       0.40      0.50      0.44        44
        Can       0.54      0.48      0.51        44
   Chemical       0.50      0.27      0.35        44
   Colorful       0.91      0.73      0.81        44
      Green       0.84      0.95      0.89        44
      White       0.43      0.45      0.44        44

avg / total       0.60      0.59      0.58       308

[[33  0  0  2  0  1  8]
 [ 3 22 12  4  0  0  3]
 [ 0 10 21  3  2  3  5]
 [ 5 19  4 12  0  0  4]
 [ 0  3  0  0 32  3  6]
 [ 2  0  0  0  0 42  0]
 [16  1  2  3  1  1 20]]
Validation error: 40.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 0   | 0   | 2    | 0    | 1    | 8    | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 22  | 12  | 4    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 21  | 3    | 2    | 3    | 5    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 19  | 4   | 12   | 0    | 0    | 4    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 1   | 2   | 3    | 1    | 1    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.52s
PCA & SVM: Total time: 74.00s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.11s
PCA & SVM: Total time: 11.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.68s
PCA & SVM: Total time: 11.79s
--------------------------------
PCA & SVM: Finished grid search: 72.61s
PCA & SVM: Total time: 84.41s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.61      0.61        44
        Box       0.51      0.52      0.52        44
        Can       0.38      0.52      0.44        44
   Chemical       0.50      0.25      0.33        44
   Colorful       0.83      0.57      0.68        44
      Green       0.93      0.93      0.93        44
      White       0.40      0.57      0.47        44

avg / total       0.59      0.57      0.57       308

[[27  0  0  4  2  0 11]
 [ 2 23 13  4  0  0  2]
 [ 0  6 23  0  0  2 13]
 [ 5 11  7 11  0  0 10]
 [ 0  3 13  3 25  0  0]
 [ 1  0  0  0  1 41  1]
 [10  2  4  0  2  1 25]]
Validation error: 40.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 0   | 4    | 2    | 0    | 11   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 23  | 13  | 4    | 0    | 0    | 2    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 23  | 0    | 0    | 2    | 13   | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 11  | 7   | 11   | 0    | 0    | 10   | 25.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 13  | 3    | 25   | 0    | 0    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 1    | 41   | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 2   | 4   | 0    | 2    | 1    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 84.55s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.22s
PCA & SVM: Total time: 10.22s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.83s
PCA & SVM: Total time: 11.05s
--------------------------------
PCA & SVM: Finished grid search: 66.85s
PCA & SVM: Total time: 77.90s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.53      0.70      0.60        44
        Box       0.46      0.66      0.54        44
        Can       0.69      0.41      0.51        44
   Chemical       0.78      0.32      0.45        44
   Colorful       0.95      0.80      0.86        44
      Green       1.00      0.91      0.95        44
      White       0.34      0.50      0.40        44

avg / total       0.68      0.61      0.62       308

[[31  2  0  0  0  0 11]
 [ 5 29  4  1  0  0  5]
 [ 0 10 18  0  0  0 16]
 [ 7 14  2 14  0  0  7]
 [ 3  3  0  0 35  0  3]
 [ 2  0  0  1  0 40  1]
 [11  5  2  2  2  0 22]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 2   | 0   | 0    | 0    | 0    | 11   | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 29  | 4   | 1    | 0    | 0    | 5    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 18  | 0    | 0    | 0    | 16   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 14  | 2   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 0   | 0    | 35   | 0    | 3    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 1    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 5   | 2   | 2    | 2    | 0    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.93s
PCA & SVM: Total time: 78.83s


 Full Cross Validation results:

Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 150  | 6   | 0   | 12   | 3    | 6    | 43   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 17   | 126 | 41  | 16   | 0    | 4    | 16   | 57.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 54  | 95  | 8    | 7    | 5    | 43   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 29   | 60  | 20  | 73   | 4    | 4    | 30   | 33.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 6    | 9   | 13  | 3    | 167  | 3    | 19   | 75.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 0   | 1    | 2    | 209  | 2    | 95.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 51   | 11  | 18  | 9    | 7    | 3    | 121  | 55.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 8.79m
Full Cross-Validation: Total time: 8.79m
