CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [12],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.58s
PCA & SVM: Total time: 6.58s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.37s
PCA & SVM: Total time: 6.96s
--------------------------------
PCA & SVM: Finished grid search: 39.88s
PCA & SVM: Total time: 46.84s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.68      0.64        44
        Box       0.45      0.59      0.51        44
        Can       0.48      0.45      0.47        44
   Chemical       0.65      0.39      0.49        44
   Colorful       0.82      0.73      0.77        44
      Green       0.84      0.95      0.89        44
      White       0.47      0.45      0.46        44

avg / total       0.61      0.61      0.60       308

[[30  1  2  0  0  1 10]
 [ 5 26  7  4  0  2  0]
 [ 0 20 20  2  0  0  2]
 [ 5  4  9 17  2  5  2]
 [ 3  0  0  0 32  0  9]
 [ 1  0  0  1  0 42  0]
 [ 6  7  4  2  5  0 20]]
Validation error: 38.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 2   | 0    | 0    | 1    | 10   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 26  | 7   | 4    | 0    | 2    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 20  | 20  | 2    | 0    | 0    | 2    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 4   | 9   | 17   | 2    | 5    | 2    | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 32   | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 7   | 4   | 2    | 5    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 47.03s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.38s
PCA & SVM: Total time: 4.38s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.27s
PCA & SVM: Total time: 4.65s
--------------------------------
PCA & SVM: Finished grid search: 30.95s
PCA & SVM: Total time: 35.60s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.73      0.62        44
        Box       0.59      0.55      0.56        44
        Can       0.43      0.41      0.42        44
   Chemical       0.88      0.50      0.64        44
   Colorful       0.77      0.91      0.83        44
      Green       1.00      0.93      0.96        44
      White       0.52      0.57      0.54        44

avg / total       0.68      0.66      0.65       308

[[32  3  3  1  0  0  5]
 [ 6 24 14  0  0  0  0]
 [ 7  6 18  0 11  0  2]
 [ 2  8  0 22  0  0 12]
 [ 0  0  0  0 40  0  4]
 [ 1  0  1  1  0 41  0]
 [11  0  6  1  1  0 25]]
Validation error: 32.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 3   | 3   | 1    | 0    | 0    | 5    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 24  | 14  | 0    | 0    | 0    | 0    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 6   | 18  | 0    | 11   | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 0   | 22   | 0    | 0    | 12   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 40   | 0    | 4    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 6   | 1    | 1    | 0    | 25   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.20s
PCA & SVM: Total time: 35.79s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 3.80s
PCA & SVM: Total time: 3.80s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.39s
PCA & SVM: Total time: 4.19s
--------------------------------
PCA & SVM: Finished grid search: 32.44s
PCA & SVM: Total time: 36.63s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.77      0.64        44
        Box       0.51      0.59      0.55        44
        Can       0.49      0.43      0.46        44
   Chemical       0.58      0.32      0.41        44
   Colorful       0.92      0.80      0.85        44
      Green       0.91      0.95      0.93        44
      White       0.42      0.45      0.43        44

avg / total       0.63      0.62      0.61       308

[[34  0  2  0  0  1  7]
 [ 1 26 12  3  0  0  2]
 [ 0 10 19  6  0  0  9]
 [ 9 14  0 14  0  0  7]
 [ 0  0  3  0 35  3  3]
 [ 2  0  0  0  0 42  0]
 [16  1  3  1  3  0 20]]
Validation error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 2   | 0    | 0    | 1    | 7    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 26  | 12  | 3    | 0    | 0    | 2    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 19  | 6    | 0    | 0    | 9    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 9    | 14  | 0   | 14   | 0    | 0    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 3    | 3    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 16   | 1   | 3   | 1    | 3    | 0    | 20   | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 36.84s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.92s
PCA & SVM: Total time: 6.92s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.32s
PCA & SVM: Total time: 7.24s
--------------------------------
PCA & SVM: Finished grid search: 31.75s
PCA & SVM: Total time: 39.00s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.54      0.66      0.59        44
        Box       0.86      0.41      0.55        44
        Can       0.49      0.77      0.60        44
   Chemical       0.37      0.23      0.28        44
   Colorful       0.95      0.86      0.90        44
      Green       0.95      0.93      0.94        44
      White       0.51      0.61      0.56        44

avg / total       0.67      0.64      0.63       308

[[29  0  1  8  0  0  6]
 [ 6 18 16  4  0  0  0]
 [ 0  0 34  0  0  2  8]
 [ 8  3 11 10  0  0 12]
 [ 0  0  3  3 38  0  0]
 [ 2  0  0  0  1 41  0]
 [ 9  0  5  2  1  0 27]]
Validation error: 33.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 0   | 1   | 8    | 0    | 0    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 18  | 16  | 4    | 0    | 0    | 0    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 0   | 34  | 0    | 0    | 2    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 8    | 3   | 11  | 10   | 0    | 0    | 12   | 22.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 1    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 5   | 2    | 1    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 39.23s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.81s
PCA & SVM: Total time: 7.81s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 8.17s
--------------------------------
PCA & SVM: Finished grid search: 61.52s
PCA & SVM: Total time: 69.69s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.60      0.61      0.61        44
        Box       0.53      0.61      0.57        44
        Can       0.47      0.43      0.45        44
   Chemical       0.50      0.27      0.35        44
   Colorful       0.88      0.86      0.87        44
      Green       0.93      0.89      0.91        44
      White       0.35      0.50      0.41        44

avg / total       0.61      0.60      0.60       308

[[27  1  0  2  0  0 14]
 [ 4 27  6  5  0  0  2]
 [ 0  9 19  0  3  0 13]
 [ 5  6  7 12  0  3 11]
 [ 0  0  6  0 38  0  0]
 [ 0  2  0  2  0 39  1]
 [ 9  6  2  3  2  0 22]]
Validation error: 39.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 1   | 0   | 2    | 0    | 0    | 14   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 27  | 6   | 5    | 0    | 0    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 19  | 0    | 3    | 0    | 13   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 6   | 7   | 12   | 0    | 3    | 11   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 2   | 0   | 2    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 6   | 2   | 3    | 2    | 0    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.37s
PCA & SVM: Total time: 70.06s


 Full Cross Validation results:

Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 152  | 5   | 8   | 11   | 0    | 2    | 42   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 22   | 121 | 55  | 16   | 0    | 2    | 4    | 55.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 7    | 45  | 110 | 8    | 14   | 2    | 34   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 29   | 35  | 27  | 75   | 2    | 8    | 44   | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 12  | 3    | 183  | 3    | 16   | 83.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 2   | 1   | 4    | 1    | 205  | 1    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 51   | 14  | 20  | 9    | 12   | 0    | 114  | 51.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.47m
Full Cross-Validation: Total time: 5.47m
