CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.04s
PCA & SVM: Total time: 7.04s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.51s
PCA & SVM: Total time: 7.55s
--------------------------------
PCA & SVM: Finished grid search: 25.75s
PCA & SVM: Total time: 33.30s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.70      0.67        44
        Box       0.52      0.84      0.64        44
        Can       0.51      0.41      0.46        44
   Chemical       0.67      0.32      0.43        44
   Colorful       1.00      0.48      0.65        44
      Green       0.80      1.00      0.89        44
      White       0.50      0.64      0.56        44

avg / total       0.66      0.63      0.61       308

[[31  1  0  1  0  4  7]
 [ 1 37  0  4  0  2  0]
 [ 0 19 18  0  0  0  7]
 [ 8 13  3 14  0  4  2]
 [ 3  0  8  0 21  0 12]
 [ 0  0  0  0  0 44  0]
 [ 6  1  6  2  0  1 28]]
Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 31   | 1   | 0   | 1    | 0    | 4    | 7    | 70.5%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 1    | 37  | 0   | 4    | 0    | 2    | 0    | 84.1%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 19  | 18  | 0    | 0    | 0    | 7    | 40.9%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 8    | 13  | 3   | 14   | 0    | 4    | 2    | 31.8%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 3    | 0   | 8   | 0    | 21   | 0    | 12   | 47.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 0    | 0   | 0   | 0    | 0    | 44   | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 6    | 1   | 6   | 2    | 0    | 1    | 28   | 63.6%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 33.45s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.86s
PCA & SVM: Total time: 7.86s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.58s
PCA & SVM: Total time: 8.44s
--------------------------------
PCA & SVM: Finished grid search: 29.71s
PCA & SVM: Total time: 38.14s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.68      0.67        44
        Box       0.55      0.70      0.62        44
        Can       0.74      0.52      0.61        44
   Chemical       0.59      0.39      0.47        44
   Colorful       0.71      0.77      0.74        44
      Green       1.00      0.91      0.95        44
      White       0.50      0.66      0.57        44

avg / total       0.68      0.66      0.66       308

[[30  1  0  4  3  0  6]
 [ 4 31  4  3  0  0  2]
 [ 2  5 23  5  9  0  0]
 [ 0 16  0 17  0  0 11]
 [ 0  0  0  0 34  0 10]
 [ 2  1  1  0  0 40  0]
 [ 8  2  3  0  2  0 29]]
Validation error: 32.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 30   | 1   | 0   | 4    | 3    | 0    | 6    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 4   | 3    | 0    | 0    | 2    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 5   | 23  | 5    | 9    | 0    | 0    | 52.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 0   | 17   | 0    | 0    | 11   | 38.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 0    | 0    | 40   | 0    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 3   | 0    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.16s
PCA & SVM: Total time: 38.30s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.50s
PCA & SVM: Total time: 11.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.40s
PCA & SVM: Total time: 11.91s
--------------------------------
PCA & SVM: Finished grid search: 31.19s
PCA & SVM: Total time: 43.10s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.82      0.76        44
        Box       0.54      0.68      0.60        44
        Can       0.51      0.41      0.46        44
   Chemical       0.58      0.32      0.41        44
   Colorful       0.85      0.64      0.73        44
      Green       0.81      0.98      0.89        44
      White       0.54      0.68      0.60        44

avg / total       0.65      0.65      0.63       308

[[36  0  0  2  0  2  4]
 [ 0 30  8  2  2  0  2]
 [ 3 12 18  6  0  0  5]
 [ 0 14  3 14  2  5  6]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  0  1  0 30]]
Validation error: 35.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 2    | 0    | 2    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 8   | 2    | 2    | 0    | 2    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 18  | 6    | 0    | 0    | 5    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 14  | 3   | 14   | 2    | 5    | 6    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 0    | 1    | 0    | 30   | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 43.28s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.27s
PCA & SVM: Total time: 9.27s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.41s
PCA & SVM: Total time: 9.68s
--------------------------------
PCA & SVM: Finished grid search: 30.96s
PCA & SVM: Total time: 40.64s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.77      0.73        44
        Box       0.56      0.55      0.55        44
        Can       0.64      0.61      0.63        44
   Chemical       0.74      0.64      0.68        44
   Colorful       0.84      0.93      0.88        44
      Green       1.00      0.91      0.95        44
      White       0.55      0.59      0.57        44

avg / total       0.72      0.71      0.71       308

[[34  0  0  2  0  0  8]
 [ 4 24  7  6  0  0  3]
 [ 3  7 27  0  5  0  2]
 [ 2  7  3 28  0  0  4]
 [ 0  0  0  0 41  0  3]
 [ 1  1  1  0  0 40  1]
 [ 5  4  4  2  3  0 26]]
Validation error: 28.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 0   | 0   | 2    | 0    | 0    | 8    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 24  | 7   | 6    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 7   | 27  | 0    | 5    | 0    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 7   | 3   | 28   | 0    | 0    | 4    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 41   | 0    | 3    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 40   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 4   | 4   | 2    | 3    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 40.76s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.88s
PCA & SVM: Total time: 10.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 11.23s
--------------------------------
PCA & SVM: Finished grid search: 36.01s
PCA & SVM: Total time: 47.24s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.77      0.71        44
        Box       0.56      0.64      0.60        44
        Can       0.53      0.43      0.48        44
   Chemical       0.72      0.41      0.52        44
   Colorful       0.85      0.80      0.82        44
      Green       0.98      0.93      0.95        44
      White       0.53      0.75      0.62        44

avg / total       0.69      0.68      0.67       308

[[34  1  0  0  0  0  9]
 [ 3 28  9  3  1  0  0]
 [ 2 14 19  3  0  0  6]
 [ 7  2  5 18  4  0  8]
 [ 0  3  0  0 35  0  6]
 [ 1  0  1  1  0 41  0]
 [ 5  2  2  0  1  1 33]]
Validation error: 31.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 34   | 1   | 0   | 0    | 0    | 0    | 9    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 28  | 9   | 3    | 1    | 0    | 0    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 14  | 19  | 3    | 0    | 0    | 6    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 5   | 18   | 4    | 0    | 8    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 0   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 2   | 0    | 1    | 1    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 47.43s


 Full Cross Validation results:

Validation error: 32.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 165  | 3   | 0   | 9    | 3    | 6    | 34   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 150 | 28  | 18   | 3    | 2    | 7    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 57  | 105 | 14   | 14   | 0    | 20   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 17   | 52  | 14  | 91   | 6    | 9    | 31   | 41.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 3   | 12  | 0    | 159  | 3    | 40   | 72.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 2   | 3   | 1    | 0    | 208  | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 35   | 9   | 17  | 4    | 7    | 2    | 146  | 66.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 5.01m
Full Cross-Validation: Total time: 5.01m
