CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 22.67s
PCA & SVM: Total time: 22.67s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.65s
PCA & SVM: Total time: 23.33s
--------------------------------
PCA & SVM: Finished grid search: 1.92m
PCA & SVM: Total time: 2.31m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.64      0.57      0.60        44
        Box       0.46      0.77      0.58        44
        Can       0.32      0.14      0.19        44
   Chemical       0.41      0.27      0.33        44
   Colorful       0.79      0.43      0.56        44
      Green       0.74      0.98      0.84        44
      White       0.40      0.59      0.48        44

avg / total       0.54      0.54      0.51       308

[[25  1  1  1  0  4 12]
 [ 1 34  2  3  0  4  0]
 [ 0 22  6  7  3  2  4]
 [ 7 16  0 12  0  4  5]
 [ 0  0  4  3 19  0 18]
 [ 1  0  0  0  0 43  0]
 [ 5  1  6  3  2  1 26]]
Validation error: 46.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 1   | 1   | 1    | 0    | 4    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 34  | 2   | 3    | 0    | 4    | 0    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 22  | 6   | 7    | 3    | 2    | 4    | 13.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 16  | 0   | 12   | 0    | 4    | 5    | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 3    | 19   | 0    | 18   | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 6   | 3    | 2    | 1    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.67s
PCA & SVM: Total time: 2.32m

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 17.91s
PCA & SVM: Total time: 17.91s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.89s
PCA & SVM: Total time: 18.80s
--------------------------------
PCA & SVM: Finished grid search: 1.84m
PCA & SVM: Total time: 2.16m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.57      0.59        44
        Box       0.56      0.77      0.65        44
        Can       0.62      0.48      0.54        44
   Chemical       0.64      0.41      0.50        44
   Colorful       0.77      0.77      0.77        44
      Green       0.91      0.89      0.90        44
      White       0.39      0.50      0.44        44

avg / total       0.64      0.63      0.63       308

[[25  3  5  3  1  1  6]
 [ 1 34  4  4  0  0  1]
 [ 3 10 21  0  8  0  2]
 [ 2  8  2 18  0  0 14]
 [ 0  0  0  0 34  0 10]
 [ 0  1  0  2  0 39  2]
 [10  5  2  1  1  3 22]]
Validation error: 35.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 3   | 5   | 3    | 1    | 1    | 6    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 34  | 4   | 4    | 0    | 0    | 1    | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 10  | 21  | 0    | 8    | 0    | 2    | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 8   | 2   | 18   | 0    | 0    | 14   | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 0   | 2    | 0    | 39   | 2    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 5   | 2   | 1    | 1    | 3    | 22   | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.92s
PCA & SVM: Total time: 2.17m

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 19.71s
PCA & SVM: Total time: 19.71s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.97s
PCA & SVM: Total time: 20.68s
--------------------------------
PCA & SVM: Finished grid search: 1.95m
PCA & SVM: Total time: 2.29m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.73      0.75        44
        Box       0.57      0.82      0.67        44
        Can       0.67      0.55      0.60        44
   Chemical       0.62      0.41      0.49        44
   Colorful       0.86      0.57      0.68        44
      Green       0.79      0.95      0.87        44
      White       0.51      0.66      0.57        44

avg / total       0.69      0.67      0.66       308

[[32  0  1  3  0  1  7]
 [ 0 36  4  0  2  0  2]
 [ 3 12 24  3  0  0  2]
 [ 0 15  0 18  0  3  8]
 [ 0  0  4  0 25  6  9]
 [ 1  0  0  1  0 42  0]
 [ 5  0  3  4  2  1 29]]
Validation error: 31.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 1   | 3    | 0    | 1    | 7    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 36  | 4   | 0    | 2    | 0    | 2    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 24  | 3    | 0    | 0    | 2    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 0   | 18   | 0    | 3    | 8    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 25   | 6    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 3   | 4    | 2    | 1    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 2.30m

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 17.50s
PCA & SVM: Total time: 17.50s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.64s
PCA & SVM: Total time: 18.14s
--------------------------------
PCA & SVM: Finished grid search: 1.66m
PCA & SVM: Total time: 1.96m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.73      0.74        44
        Box       0.49      0.68      0.57        44
        Can       0.62      0.70      0.66        44
   Chemical       0.70      0.32      0.44        44
   Colorful       0.94      0.73      0.82        44
      Green       0.79      0.86      0.83        44
      White       0.54      0.64      0.58        44

avg / total       0.69      0.67      0.66       308

[[32  0  0  2  0  0 10]
 [ 0 30  7  4  0  2  1]
 [ 2 11 31  0  0  0  0]
 [ 3 15  3 14  0  2  7]
 [ 0  0  3  0 32  3  6]
 [ 4  0  2  0  0 38  0]
 [ 2  5  4  0  2  3 28]]
Validation error: 31.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 32   | 0   | 0   | 2    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 30  | 7   | 4    | 0    | 2    | 1    | 68.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 11  | 31  | 0    | 0    | 0    | 0    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 15  | 3   | 14   | 0    | 2    | 7    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 32   | 3    | 6    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 4    | 0   | 2   | 0    | 0    | 38   | 0    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 5   | 4   | 0    | 2    | 3    | 28   | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.58s
PCA & SVM: Total time: 1.97m

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 18.14s
PCA & SVM: Total time: 18.14s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.65s
PCA & SVM: Total time: 18.79s
--------------------------------
PCA & SVM: Finished grid search: 1.74m
PCA & SVM: Total time: 2.06m
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.66      0.62        44
        Box       0.52      0.50      0.51        44
        Can       0.57      0.73      0.64        44
   Chemical       0.69      0.41      0.51        44
   Colorful       0.76      0.57      0.65        44
      Green       0.78      0.95      0.86        44
      White       0.55      0.59      0.57        44

avg / total       0.64      0.63      0.62       308

[[29  0  0  0  1  5  9]
 [ 4 22 13  3  1  0  1]
 [ 0 12 32  0  0  0  0]
 [11  4  5 18  4  0  2]
 [ 0  0  3  0 25  7  9]
 [ 1  0  1  0  0 42  0]
 [ 5  4  2  5  2  0 26]]
Validation error: 36.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 0   | 0   | 0    | 1    | 5    | 9    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 22  | 13  | 3    | 1    | 0    | 1    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 32  | 0    | 0    | 0    | 0    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 4   | 5   | 18   | 4    | 0    | 2    | 40.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 25   | 7    | 9    | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 4   | 2   | 5    | 2    | 0    | 26   | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.61s
PCA & SVM: Total time: 2.07m


 Full Cross Validation results:

Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 143  | 4   | 7   | 9    | 2    | 11   | 44   | 65.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 156 | 30  | 14   | 3    | 6    | 5    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 8    | 67  | 114 | 10   | 11   | 2    | 8    | 51.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 23   | 58  | 10  | 80   | 4    | 9    | 36   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 14  | 3    | 135  | 16   | 52   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 1   | 3   | 3    | 0    | 204  | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 27   | 15  | 17  | 13   | 9    | 8    | 131  | 59.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 13.46m
Full Cross-Validation: Total time: 13.46m
