CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 150
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = True
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
Fitting the classifier to the training set
(9408, 150)
(9408, 1)
done in 59.650s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.782s
             precision    recall  f1-score   support

       Blue       0.67      0.73      0.70        55
        Box       0.47      0.67      0.56        55
        Can       0.63      0.60      0.62        55
   Chemical       0.55      0.31      0.40        55
   Colorful       0.91      0.58      0.71        55
      Green       0.81      0.93      0.86        55
      White       0.62      0.75      0.68        55

avg / total       0.67      0.65      0.65       385

[[40  2  0  2  0  4  7]
 [ 3 37  5  8  0  1  1]
 [ 2 14 33  3  0  0  3]
 [ 5 14 10 17  0  2  7]
 [ 4  7  3  0 32  3  6]
 [ 3  0  0  0  0 51  1]
 [ 3  4  1  1  3  2 41]]
Validation error: 33.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 0   | 2    | 0    | 4    | 7    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 37  | 5   | 8    | 0    | 1    | 1    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 14  | 33  | 3    | 0    | 0    | 3    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 14  | 10  | 17   | 0    | 2    | 7    | 30.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 4    | 7   | 3   | 0    | 32   | 3    | 6    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 1   | 1    | 3    | 2    | 41   | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 180  382  662 ...,  130  960 1003]
Fitting the classifier to the training set
(9408, 150)
(9408, 1)
done in 52.969s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.357s
             precision    recall  f1-score   support

       Blue       0.73      0.69      0.71        55
        Box       0.62      0.73      0.67        55
        Can       0.62      0.42      0.50        55
   Chemical       0.44      0.27      0.34        55
   Colorful       0.78      0.33      0.46        55
      Green       0.76      0.96      0.85        55
      White       0.36      0.67      0.47        55

avg / total       0.61      0.58      0.57       385

[[38  0  0  0  0  7 10]
 [ 0 40  7  5  0  0  3]
 [ 2 13 23  5  0  2 10]
 [ 5 10  6 15  3  3 13]
 [ 0  0  0  3 18  3 31]
 [ 0  0  0  1  1 53  0]
 [ 7  2  1  5  1  2 37]]
Validation error: 38.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 0   | 0   | 0    | 0    | 7    | 10   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 40  | 7   | 5    | 0    | 0    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 13  | 23  | 5    | 0    | 2    | 10   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 10  | 6   | 15   | 3    | 3    | 13   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 31   | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 1    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 1   | 5    | 1    | 2    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[483 564 650 ..., 769 964 897]
Fitting the classifier to the training set
(9408, 150)
(9408, 1)
done in 57.536s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.436s
             precision    recall  f1-score   support

       Blue       0.83      0.78      0.80        55
        Box       0.55      0.67      0.61        55
        Can       0.67      0.65      0.66        55
   Chemical       0.58      0.35      0.43        55
   Colorful       0.80      0.60      0.69        55
      Green       0.73      0.85      0.79        55
      White       0.57      0.76      0.65        55

avg / total       0.68      0.67      0.66       385

[[43  0  1  0  2  2  7]
 [ 0 37  6  8  0  0  4]
 [ 0 11 36  4  0  2  2]
 [ 0 16  7 19  5  3  5]
 [ 3  0  0  0 33  6 13]
 [ 2  2  2  1  0 47  1]
 [ 4  1  2  1  1  4 42]]
Validation error: 32.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 43   | 0   | 1   | 0    | 2    | 2    | 7    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 37  | 6   | 8    | 0    | 0    | 4    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 11  | 36  | 4    | 0    | 2    | 2    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 16  | 7   | 19   | 5    | 3    | 5    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 33   | 6    | 13   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 2   | 2   | 1    | 0    | 47   | 1    | 85.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 1   | 2   | 1    | 1    | 4    | 42   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 557  460  809 ...,  974 1049 1034]
Fitting the classifier to the training set
(9408, 150)
(9408, 1)
done in 54.715s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.355s
             precision    recall  f1-score   support

       Blue       0.56      0.60      0.58        55
        Box       0.47      0.80      0.59        55
        Can       0.50      0.24      0.32        55
   Chemical       0.33      0.20      0.25        55
   Colorful       0.84      0.69      0.76        55
      Green       0.75      0.95      0.84        55
      White       0.47      0.51      0.49        55

avg / total       0.56      0.57      0.55       385

[[33  1  0  4  0  3 14]
 [ 0 44  5  4  2  0  0]
 [ 4 25 13  9  0  4  0]
 [11 17  2 11  0  6  8]
 [ 0  3  4  0 38  0 10]
 [ 1  2  0  0  0 52  0]
 [10  1  2  5  5  4 28]]
Validation error: 43.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 33   | 1   | 0   | 4    | 0    | 3    | 14   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 44  | 5   | 4    | 2    | 0    | 0    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 25  | 13  | 9    | 0    | 4    | 0    | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 17  | 2   | 11   | 0    | 6    | 8    | 20.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 3   | 4   | 0    | 38   | 0    | 10   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 2   | 0   | 0    | 0    | 52   | 0    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 1   | 2   | 5    | 5    | 4    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 87  66 690 ..., 670 136 627]
Fitting the classifier to the training set
(9408, 150)
(9408, 1)
done in 53.957s
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.383s
             precision    recall  f1-score   support

       Blue       0.80      0.75      0.77        55
        Box       0.48      0.62      0.54        55
        Can       0.61      0.55      0.58        55
   Chemical       0.50      0.35      0.41        55
   Colorful       0.86      0.76      0.81        55
      Green       0.79      0.91      0.85        55
      White       0.53      0.62      0.57        55

avg / total       0.65      0.65      0.65       385

[[41  2  0  2  0  4  6]
 [ 0 34  8  7  5  0  1]
 [ 2 10 30  2  0  6  5]
 [ 0 21  5 19  0  3  7]
 [ 0  0  3  0 42  0 10]
 [ 0  0  1  3  0 50  1]
 [ 8  4  2  5  2  0 34]]
Validation error: 34.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 41   | 2   | 0   | 2    | 0    | 4    | 6    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 34  | 8   | 7    | 5    | 0    | 1    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 10  | 30  | 2    | 0    | 6    | 5    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 21  | 5   | 19   | 0    | 3    | 7    | 34.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 42   | 0    | 10   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 3    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 2   | 5    | 2    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+


 Full Cross Validation results:

Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 195  | 5   | 1   | 8    | 2    | 20   | 44   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 192 | 31  | 32   | 7    | 1    | 9    | 69.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 10   | 73  | 135 | 23   | 0    | 14   | 20   | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 78  | 30  | 81   | 8    | 17   | 40   | 29.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 7    | 10  | 10  | 3    | 163  | 12   | 70   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 4   | 3   | 5    | 1    | 253  | 3    | 92.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 32   | 12  | 8   | 17   | 12   | 12   | 182  | 66.2% |
+----------+------+-----+-----+------+------+------+------+-------+
