CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [14],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = True
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
331718.350419 -43113.9053609
--------------------------------
PCA & SVM: Start learning: 1.57s
PCA & SVM: Total time: 1.57s
--------------------------------
PCA & SVM: PCA finished: 3.39s
PCA & SVM: Total time: 4.96s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.24s
PCA & SVM: Total time: 5.20s
--------------------------------
PCA & SVM: Finished grid search: 10.67s
PCA & SVM: Total time: 15.87s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.79      0.74        34
        Box       0.71      0.74      0.72        34
        Can       0.53      0.68      0.60        34
   Chemical       1.00      0.50      0.67        34
   Colorful       0.89      0.47      0.62        34
      Green       0.91      0.85      0.88        34
      White       0.50      0.79      0.61        34

avg / total       0.75      0.69      0.69       238

[[27  2  3  0  0  0  2]
 [ 0 25  7  0  0  0  2]
 [ 0  4 23  0  2  2  3]
 [ 4  4  0 17  0  0  9]
 [ 0  0  9  0 16  0  9]
 [ 3  0  0  0  0 29  2]
 [ 5  0  1  0  0  1 27]]
Test error: 25.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 2   | 3   | 0    | 0    | 0    | 2    | 79.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 25  | 7   | 0    | 0    | 0    | 2    | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 23  | 0    | 2    | 2    | 3    | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 0   | 17   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 16   | 0    | 9    | 47.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 29   | 2    | 85.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 1   | 0    | 0    | 1    | 27   | 79.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 15.95s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
418130.886859 -45941.4306408
--------------------------------
PCA & SVM: Start learning: 0.15s
PCA & SVM: Total time: 0.15s
--------------------------------
PCA & SVM: PCA finished: 2.34s
PCA & SVM: Total time: 2.49s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.25s
PCA & SVM: Total time: 2.74s
--------------------------------
PCA & SVM: Finished grid search: 8.36s
PCA & SVM: Total time: 11.10s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.67      0.76      0.71        34
        Box       0.83      0.85      0.84        34
        Can       0.53      0.56      0.54        34
   Chemical       0.74      0.50      0.60        34
   Colorful       1.00      0.47      0.64        34
      Green       0.94      0.91      0.93        34
      White       0.43      0.71      0.53        34

avg / total       0.73      0.68      0.68       238

[[26  0  3  2  0  0  3]
 [ 0 29  5  0  0  0  0]
 [ 0  2 19  4  0  2  7]
 [ 4  4  0 17  0  0  9]
 [ 0  0  6  0 16  0 12]
 [ 1  0  1  0  0 31  1]
 [ 8  0  2  0  0  0 24]]
Test error: 26.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 26   | 0   | 3   | 2    | 0    | 0    | 3    | 76.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 5   | 0    | 0    | 0    | 0    | 85.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 2   | 19  | 4    | 0    | 2    | 7    | 55.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 0   | 17   | 0    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 16   | 0    | 12   | 47.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 31   | 1    | 91.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 0   | 2   | 0    | 0    | 0    | 24   | 70.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 11.18s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
458640.202743 -45129.1483872
--------------------------------
PCA & SVM: Start learning: 0.12s
PCA & SVM: Total time: 0.12s
--------------------------------
PCA & SVM: PCA finished: 1.83s
PCA & SVM: Total time: 1.96s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.21s
PCA & SVM: Total time: 2.17s
--------------------------------
PCA & SVM: Finished grid search: 7.95s
PCA & SVM: Total time: 10.11s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.74      0.70        34
        Box       0.76      0.85      0.81        34
        Can       0.57      0.68      0.62        34
   Chemical       0.89      0.50      0.64        34
   Colorful       0.92      0.65      0.76        34
      Green       0.89      0.91      0.90        34
      White       0.56      0.74      0.63        34

avg / total       0.75      0.72      0.72       238

[[25  1  3  2  0  1  2]
 [ 0 29  4  0  0  0  1]
 [ 0  4 23  0  2  2  3]
 [ 4  4  2 17  0  0  7]
 [ 0  0  6  0 22  0  6]
 [ 2  0  0  0  0 31  1]
 [ 6  0  2  0  0  1 25]]
Test error: 24.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 1   | 3   | 2    | 0    | 1    | 2    | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 4   | 0    | 0    | 0    | 1    | 85.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 23  | 0    | 2    | 2    | 3    | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 2   | 17   | 0    | 0    | 7    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 22   | 0    | 6    | 64.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 31   | 1    | 91.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 0   | 2   | 0    | 0    | 1    | 25   | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 10.17s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
378280.306214 -45260.3416154
--------------------------------
PCA & SVM: Start learning: 0.12s
PCA & SVM: Total time: 0.12s
--------------------------------
PCA & SVM: PCA finished: 1.92s
PCA & SVM: Total time: 2.03s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.20s
PCA & SVM: Total time: 2.23s
--------------------------------
PCA & SVM: Finished grid search: 7.77s
PCA & SVM: Total time: 10.00s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.79      0.76        34
        Box       0.75      0.71      0.73        34
        Can       0.50      0.50      0.50        34
   Chemical       0.65      0.44      0.53        34
   Colorful       0.88      0.82      0.85        34
      Green       1.00      0.91      0.95        34
      White       0.53      0.76      0.63        34

avg / total       0.72      0.71      0.71       238

[[27  0  3  2  0  0  2]
 [ 0 24  7  2  0  0  1]
 [ 0  4 17  2  2  0  9]
 [ 4  4  2 15  1  0  8]
 [ 0  0  3  0 28  0  3]
 [ 1  0  0  2  0 31  0]
 [ 5  0  2  0  1  0 26]]
Test error: 28.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 27   | 0   | 3   | 2    | 0    | 0    | 2    | 79.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 24  | 7   | 2    | 0    | 0    | 1    | 70.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 17  | 2    | 2    | 0    | 9    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 4   | 2   | 15   | 1    | 0    | 8    | 44.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 28   | 0    | 3    | 82.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 31   | 0    | 91.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 0   | 2   | 0    | 1    | 0    | 26   | 76.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 10.06s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
499066.209463 -46663.9726615
--------------------------------
PCA & SVM: Start learning: 0.12s
PCA & SVM: Total time: 0.12s
--------------------------------
PCA & SVM: PCA finished: 1.98s
PCA & SVM: Total time: 2.09s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.22s
PCA & SVM: Total time: 2.32s
--------------------------------
PCA & SVM: Finished grid search: 7.32s
PCA & SVM: Total time: 9.64s
Best estimator found by grid search:
SVC(C=14, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.74      0.63        34
        Box       0.78      0.82      0.80        34
        Can       0.46      0.50      0.48        34
   Chemical       0.78      0.53      0.63        34
   Colorful       0.90      0.56      0.69        34
      Green       0.97      0.88      0.92        34
      White       0.51      0.68      0.58        34

avg / total       0.71      0.67      0.68       238

[[25  2  3  0  0  1  3]
 [ 0 28  6  0  0  0  0]
 [ 2  4 17  5  2  0  4]
 [ 6  2  0 18  0  0  8]
 [ 0  0  9  0 19  0  6]
 [ 3  0  0  0  0 30  1]
 [ 9  0  2  0  0  0 23]]
Test error: 29.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 25   | 2   | 3   | 0    | 0    | 1    | 3    | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 28  | 6   | 0    | 0    | 0    | 0    | 82.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 4   | 17  | 5    | 2    | 0    | 4    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 2   | 0   | 18   | 0    | 0    | 8    | 52.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 19   | 0    | 6    | 55.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 30   | 1    | 88.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 0   | 2   | 0    | 0    | 0    | 23   | 67.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 9.70s


 Full Cross Validation results:

Validation error: 26.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 130  | 5   | 15  | 6    | 0    | 2    | 12   | 76.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 135 | 29  | 2    | 0    | 0    | 4    | 79.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 18  | 99  | 11   | 8    | 6    | 26   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 22   | 18  | 4   | 84   | 1    | 0    | 41   | 49.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 33  | 0    | 101  | 0    | 36   | 59.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 10   | 0   | 1   | 2    | 0    | 152  | 5    | 89.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 33   | 0   | 9   | 0    | 1    | 2    | 125  | 73.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.13m
Full Cross-Validation: Total time: 2.13m
