CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [100],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.90s
PCA & SVM: Total time: 5.90s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.51s
PCA & SVM: Total time: 6.41s
--------------------------------
PCA & SVM: Finished grid search: 29.09s
PCA & SVM: Total time: 35.51s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.58      0.70      0.64        44
        Box       0.49      0.80      0.60        44
        Can       0.57      0.36      0.44        44
   Chemical       0.56      0.32      0.41        44
   Colorful       0.83      0.57      0.68        44
      Green       0.84      0.95      0.89        44
      White       0.48      0.55      0.51        44

avg / total       0.62      0.61      0.60       308

[[31  1  0  3  0  2  7]
 [ 1 35  2  4  0  2  0]
 [ 0 21 16  0  2  0  5]
 [11 13  0 14  2  2  2]
 [ 3  0  4  0 25  0 12]
 [ 1  0  0  1  0 42  0]
 [ 6  2  6  3  1  2 24]]
Validation error: 37.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 31   | 1   | 0   | 3    | 0    | 2    | 7    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 1    | 35  | 2   | 4    | 0    | 2    | 0    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 21  | 16  | 0    | 2    | 0    | 5    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 13  | 0   | 14   | 2    | 2    | 2    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 4   | 0    | 25   | 0    | 12   | 56.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 1    | 0    | 42   | 0    | 95.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 2   | 6   | 3    | 1    | 2    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 35.68s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.79s
PCA & SVM: Total time: 9.79s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.47s
PCA & SVM: Total time: 10.26s
--------------------------------
PCA & SVM: Finished grid search: 36.10s
PCA & SVM: Total time: 46.36s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.66      0.64        44
        Box       0.51      0.70      0.59        44
        Can       0.76      0.43      0.55        44
   Chemical       0.45      0.23      0.30        44
   Colorful       0.68      0.77      0.72        44
      Green       0.97      0.84      0.90        44
      White       0.44      0.66      0.53        44

avg / total       0.64      0.61      0.61       308

[[29  3  0  4  1  1  6]
 [ 4 31  3  3  0  0  3]
 [ 0  7 19  3 13  0  2]
 [ 2 16  0 10  0  0 16]
 [ 0  0  0  0 34  0 10]
 [ 3  2  1  1  0 37  0]
 [ 8  2  2  1  2  0 29]]
Validation error: 36.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 29   | 3   | 0   | 4    | 1    | 1    | 6    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 31  | 3   | 3    | 0    | 0    | 3    | 70.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 7   | 19  | 3    | 13   | 0    | 2    | 43.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 16  | 0   | 10   | 0    | 0    | 16   | 22.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 34   | 0    | 10   | 77.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 2   | 1   | 1    | 0    | 37   | 0    | 84.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 2   | 2   | 1    | 2    | 0    | 29   | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.22s
PCA & SVM: Total time: 46.58s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.38s
PCA & SVM: Total time: 10.38s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.52s
PCA & SVM: Total time: 10.90s
--------------------------------
PCA & SVM: Finished grid search: 31.14s
PCA & SVM: Total time: 42.04s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.82      0.73        44
        Box       0.53      0.66      0.59        44
        Can       0.47      0.34      0.39        44
   Chemical       0.58      0.32      0.41        44
   Colorful       0.80      0.64      0.71        44
      Green       0.81      0.98      0.89        44
      White       0.50      0.61      0.55        44

avg / total       0.62      0.62      0.61       308

[[36  2  0  0  0  2  4]
 [ 0 29  8  3  2  0  2]
 [ 3 12 15  6  0  0  8]
 [ 4 12  3 14  2  5  4]
 [ 0  0  4  0 28  3  9]
 [ 1  0  0  0  0 43  0]
 [11  0  2  1  3  0 27]]
Validation error: 37.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 2   | 0   | 0    | 0    | 2    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 29  | 8   | 3    | 2    | 0    | 2    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 12  | 15  | 6    | 0    | 0    | 8    | 34.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 12  | 3   | 14   | 2    | 5    | 4    | 31.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 4   | 0    | 28   | 3    | 9    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 43   | 0    | 97.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 11   | 0   | 2   | 1    | 3    | 0    | 27   | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 42.19s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 9.30s
PCA & SVM: Total time: 9.30s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.73s
PCA & SVM: Total time: 10.03s
--------------------------------
PCA & SVM: Finished grid search: 35.37s
PCA & SVM: Total time: 45.40s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.82      0.74        44
        Box       0.55      0.55      0.55        44
        Can       0.70      0.73      0.71        44
   Chemical       0.75      0.61      0.67        44
   Colorful       0.83      0.86      0.84        44
      Green       1.00      0.89      0.94        44
      White       0.55      0.55      0.55        44

avg / total       0.72      0.71      0.71       308

[[36  0  0  2  0  0  6]
 [ 5 24  7  5  0  0  3]
 [ 3  4 32  0  3  0  2]
 [ 2 11  2 27  0  0  2]
 [ 0  0  0  0 38  0  6]
 [ 1  1  1  1  0 39  1]
 [ 6  4  4  1  5  0 24]]
Validation error: 28.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 0   | 0   | 2    | 0    | 0    | 6    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 24  | 7   | 5    | 0    | 0    | 3    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 32  | 0    | 3    | 0    | 2    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 11  | 2   | 27   | 0    | 0    | 2    | 61.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 0    | 38   | 0    | 6    | 86.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 1    | 0    | 39   | 1    | 88.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 6    | 4   | 4   | 1    | 5    | 0    | 24   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.18s
PCA & SVM: Total time: 45.58s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[206 177 111 119  89 278 260]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 10.88s
PCA & SVM: Total time: 10.88s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.50s
PCA & SVM: Total time: 11.38s
--------------------------------
PCA & SVM: Finished grid search: 28.22s
PCA & SVM: Total time: 39.60s
Best estimator found by grid search:
SVC(C=100, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.71      0.82      0.76        44
        Box       0.63      0.59      0.61        44
        Can       0.48      0.50      0.49        44
   Chemical       0.70      0.48      0.57        44
   Colorful       0.88      0.80      0.83        44
      Green       0.95      0.93      0.94        44
      White       0.58      0.75      0.65        44

avg / total       0.70      0.69      0.69       308

[[36  1  0  0  1  1  5]
 [ 2 26 10  5  1  0  0]
 [ 5 11 22  3  0  0  3]
 [ 2  2  7 21  2  0 10]
 [ 0  0  3  0 35  0  6]
 [ 1  0  1  1  0 41  0]
 [ 5  1  3  0  1  1 33]]
Validation error: 29.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 36   | 1   | 0   | 0    | 1    | 1    | 5    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 26  | 10  | 5    | 1    | 0    | 0    | 59.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 11  | 22  | 3    | 0    | 0    | 3    | 50.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 2   | 7   | 21   | 2    | 0    | 10   | 47.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 35   | 0    | 6    | 79.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 1    | 0    | 41   | 0    | 93.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 1   | 3   | 0    | 1    | 1    | 33   | 75.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.35s
PCA & SVM: Total time: 39.95s


 Full Cross Validation results:

Validation error: 34.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 168  | 7   | 0   | 9    | 2    | 6    | 28   | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 145 | 30  | 20   | 3    | 2    | 8    | 65.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 11   | 55  | 104 | 12   | 18   | 0    | 20   | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 21   | 54  | 12  | 86   | 6    | 7    | 34   | 39.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 11  | 0    | 160  | 3    | 43   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 7    | 3   | 3   | 4    | 0    | 202  | 1    | 91.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 36   | 9   | 17  | 6    | 12   | 3    | 137  | 62.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 4.95m
Full Cross-Validation: Total time: 4.95m
