CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.29s
PCA & SVM: Total time: 2.29s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.46s
--------------------------------
PCA & SVM: Finished grid search: 8.08s
PCA & SVM: Total time: 10.54s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.68      0.48      0.57        27
        Box       0.38      0.56      0.45        27
        Can       0.27      0.22      0.24        27
   Chemical       0.38      0.22      0.28        27
   Colorful       0.84      0.78      0.81        27
      Green       0.83      0.93      0.88        27
      White       0.43      0.59      0.50        27

avg / total       0.54      0.54      0.53       189

[[13  2  0  2  0  2  8]
 [ 0 15  4  3  0  0  5]
 [ 2 14  6  2  3  0  0]
 [ 0  8  6  6  0  2  5]
 [ 0  0  3  0 21  0  3]
 [ 0  0  0  2  0 25  0]
 [ 4  1  3  1  1  1 16]]
Validation error: 45.5%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 13   | 2   | 0   | 2    | 0    | 2    | 8    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 15  | 4   | 3    | 0    | 0    | 5    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 14  | 6   | 2    | 3    | 0    | 0    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 8   | 6   | 6    | 0    | 2    | 5    | 22.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 21   | 0    | 3    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 2    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 1   | 3   | 1    | 1    | 1    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 10.60s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.26s
PCA & SVM: Total time: 2.26s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.43s
--------------------------------
PCA & SVM: Finished grid search: 8.11s
PCA & SVM: Total time: 10.54s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.57      0.74      0.65        27
        Box       0.52      0.63      0.57        27
        Can       0.52      0.52      0.52        27
   Chemical       0.56      0.37      0.44        27
   Colorful       0.92      0.44      0.60        27
      Green       0.82      0.85      0.84        27
      White       0.46      0.59      0.52        27

avg / total       0.62      0.59      0.59       189

[[20  1  0  0  0  0  6]
 [ 3 17  6  1  0  0  0]
 [ 0  9 14  2  0  0  2]
 [ 2  5  3 10  1  2  4]
 [ 0  0  3  3 12  3  6]
 [ 3  0  0  0  0 23  1]
 [ 7  1  1  2  0  0 16]]
Validation error: 37.7%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 1   | 0   | 0    | 0    | 0    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 17  | 6   | 1    | 0    | 0    | 0    | 63.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 14  | 2    | 0    | 0    | 2    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 5   | 3   | 10   | 1    | 2    | 4    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 3    | 12   | 3    | 6    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 0   | 0    | 0    | 23   | 1    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 1   | 2    | 0    | 0    | 16   | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 10.60s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.23s
PCA & SVM: Total time: 2.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.40s
--------------------------------
PCA & SVM: Finished grid search: 7.66s
PCA & SVM: Total time: 10.06s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.55      0.85      0.67        27
        Box       0.61      0.70      0.66        27
        Can       0.41      0.26      0.32        27
   Chemical       0.57      0.44      0.50        27
   Colorful       0.92      0.89      0.91        27
      Green       1.00      0.89      0.94        27
      White       0.46      0.48      0.47        27

avg / total       0.65      0.65      0.64       189

[[23  0  0  0  0  0  4]
 [ 2 19  3  2  0  0  1]
 [ 2  6  7  5  0  0  7]
 [ 2  6  6 12  0  0  1]
 [ 3  0  0  0 24  0  0]
 [ 0  0  0  1  0 24  2]
 [10  0  1  1  2  0 13]]
Validation error: 35.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 0   | 0    | 0    | 0    | 4    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 19  | 3   | 2    | 0    | 0    | 1    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 6   | 7   | 5    | 0    | 0    | 7    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 6   | 6   | 12   | 0    | 0    | 1    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 24   | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 0   | 1   | 1    | 2    | 0    | 13   | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 10.10s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.28s
PCA & SVM: Total time: 2.28s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.45s
--------------------------------
PCA & SVM: Finished grid search: 7.02s
PCA & SVM: Total time: 9.47s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.56      0.56        27
        Box       0.54      0.48      0.51        27
        Can       0.43      0.33      0.38        27
   Chemical       0.33      0.19      0.24        27
   Colorful       0.72      0.67      0.69        27
      Green       0.74      0.93      0.82        27
      White       0.44      0.70      0.54        27

avg / total       0.54      0.55      0.53       189

[[15  1  2  0  0  0  9]
 [ 4 13  5  2  1  1  1]
 [ 0  4  9  3  6  0  5]
 [ 4  5  3  5  0  4  6]
 [ 0  0  0  3 18  3  3]
 [ 2  0  0  0  0 25  0]
 [ 2  1  2  2  0  1 19]]
Validation error: 46.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 15   | 1   | 2   | 0    | 0    | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 13  | 5   | 2    | 1    | 1    | 1    | 48.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 4   | 9   | 3    | 6    | 0    | 5    | 33.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 4    | 5   | 3   | 5    | 0    | 4    | 6    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 3    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 0   | 0   | 0    | 0    | 25   | 0    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 1   | 2   | 2    | 0    | 1    | 19   | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.50s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.19s
PCA & SVM: Total time: 2.19s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.17s
PCA & SVM: Total time: 2.36s
--------------------------------
PCA & SVM: Finished grid search: 6.94s
PCA & SVM: Total time: 9.30s
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.61      0.74      0.67        27
        Box       0.43      0.59      0.50        27
        Can       0.50      0.59      0.54        27
   Chemical       0.42      0.19      0.26        27
   Colorful       0.94      0.56      0.70        27
      Green       1.00      0.93      0.96        27
      White       0.32      0.41      0.36        27

avg / total       0.60      0.57      0.57       189

[[20  0  0  0  1  0  6]
 [ 3 16  4  2  0  0  2]
 [ 0  9 16  2  0  0  0]
 [ 3 10  4  5  0  0  5]
 [ 0  0  3  0 15  0  9]
 [ 0  0  0  1  0 25  1]
 [ 7  2  5  2  0  0 11]]
Validation error: 39.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 20   | 0   | 0   | 0    | 1    | 0    | 6    | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 4   | 2    | 0    | 0    | 2    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 16  | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 5    | 0    | 0    | 5    | 18.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 25   | 1    | 92.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 2   | 5   | 2    | 0    | 0    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.04s
PCA & SVM: Total time: 9.33s


 Full Cross Validation results:

Validation error: 40.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 91   | 4   | 2   | 2    | 1    | 2    | 33   | 67.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 12   | 80  | 22  | 10   | 1    | 1    | 9    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 4    | 42  | 52  | 14   | 9    | 0    | 14   | 38.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 11   | 34  | 22  | 38   | 1    | 8    | 21   | 28.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 6    | 90   | 6    | 21   | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 5    | 0   | 0   | 4    | 0    | 122  | 4    | 90.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 30   | 5   | 12  | 8    | 3    | 2    | 75   | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 1.59m
Full Cross-Validation: Total time: 1.59m
