CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [1, 3, 5, 8, 10, 25, 50, 120, 230, 450],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[1094 1050  851 ..., 1136  131  465]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.48m
PCA & SVM: Total time: 2.48m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.77s
PCA & SVM: Total time: 2.51m
--------------------------------
PCA & SVM: Finished grid search: 4.22h
PCA & SVM: Total time: 4.27h
Best estimator found by grid search:
SVC(C=25, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0001, kernel='linear',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.63      0.73      0.68        55
        Box       0.62      0.51      0.56        55
        Can       0.38      0.45      0.41        55
   Chemical       0.43      0.36      0.39        55
   Colorful       0.55      0.58      0.57        55
      Green       0.89      0.89      0.89        55
      White       0.39      0.36      0.38        55

avg / total       0.56      0.56      0.55       385

[[40  2  3  4  2  1  3]
 [ 6 28 13  5  1  2  0]
 [ 0 12 25  5  9  0  4]
 [ 6  0 13 20  9  3  4]
 [ 3  0  0  0 32  0 20]
 [ 1  0  1  4  0 49  0]
 [ 7  3 11  9  5  0 20]]
Validation error: 44.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 2   | 3   | 4    | 2    | 1    | 3    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 6    | 28  | 13  | 5    | 1    | 2    | 0    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 12  | 25  | 5    | 9    | 0    | 4    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 6    | 0   | 13  | 20   | 9    | 3    | 4    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 32   | 0    | 20   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 4    | 0    | 49   | 0    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 11  | 9    | 5    | 0    | 20   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.07s
PCA & SVM: Total time: 4.27h

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[42 36 23 23 17 55 52]
[ 856 1122  238 ..., 1217  543  807]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.08m
PCA & SVM: Total time: 2.08m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.79s
PCA & SVM: Total time: 2.11m
--------------------------------
PCA & SVM: Finished grid search: 4.16h
PCA & SVM: Total time: 4.19h
Best estimator fou