CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 50
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [15],
              'gamma': [0.005],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = False
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = True
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
PERMUTATION_INDEX = 3
--------------------------------
--------------------------------
Full Cross-Validation: Started: 0.00s
Full Cross-Validation: Total time: 0.00s

COMPUTE 1. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.11s
PCA & SVM: Total time: 4.11s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.26s
PCA & SVM: Total time: 4.37s
--------------------------------
PCA & SVM: Finished grid search: 10.25s
PCA & SVM: Total time: 14.62s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.81      0.78      0.79        27
        Box       0.44      0.67      0.53        27
        Can       0.50      0.41      0.45        27
   Chemical       0.22      0.07      0.11        27
   Colorful       0.80      0.89      0.84        27
      Green       0.96      0.89      0.92        27
      White       0.61      0.81      0.70        27

avg / total       0.62      0.65      0.62       189

[[21  0  0  1  0  1  4]
 [ 3 18  3  1  0  0  2]
 [ 0  9 11  2  2  0  3]
 [ 0 12  4  2  4  0  5]
 [ 0  0  3  0 24  0  0]
 [ 1  0  0  2  0 24  0]
 [ 1  2  1  1  0  0 22]]
Validation error: 38.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 21   | 0   | 0   | 1    | 0    | 1    | 4    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 18  | 3   | 1    | 0    | 0    | 2    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 11  | 2    | 2    | 0    | 3    | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 12  | 4   | 2    | 4    | 0    | 5    | 7.4%  |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 2    | 0    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 2   | 1   | 1    | 0    | 0    | 22   | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 14.68s

COMPUTE 2. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.12s
PCA & SVM: Total time: 6.12s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.35s
PCA & SVM: Total time: 6.48s
--------------------------------
PCA & SVM: Finished grid search: 16.96s
PCA & SVM: Total time: 23.44s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.85      0.77        27
        Box       0.66      0.70      0.68        27
        Can       0.70      0.59      0.64        27
   Chemical       0.67      0.52      0.58        27
   Colorful       1.00      0.56      0.71        27
      Green       0.92      0.85      0.88        27
      White       0.47      0.74      0.57        27

avg / total       0.73      0.69      0.69       189

[[23  0  1  0  0  0  3]
 [ 0 19  4  3  0  0  1]
 [ 0  6 16  0  0  0  5]
 [ 3  4  0 14  0  1  5]
 [ 0  0  0  3 15  0  9]
 [ 3  0  1  0  0 23  0]
 [ 4  0  1  1  0  1 20]]
Validation error: 27.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 23   | 0   | 1   | 0    | 0    | 0    | 3    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 19  | 4   | 3    | 0    | 0    | 1    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 16  | 0    | 0    | 0    | 5    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 4   | 0   | 14   | 0    | 1    | 5    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 15   | 0    | 9    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 3    | 0   | 1   | 0    | 0    | 23   | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 1    | 0    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 23.51s

COMPUTE 3. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.08s
PCA & SVM: Total time: 8.08s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.33s
PCA & SVM: Total time: 8.41s
--------------------------------
PCA & SVM: Finished grid search: 13.25s
PCA & SVM: Total time: 21.66s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.73      0.81      0.77        27
        Box       0.53      0.85      0.66        27
        Can       0.71      0.56      0.63        27
   Chemical       0.86      0.44      0.59        27
   Colorful       0.92      0.89      0.91        27
      Green       0.92      0.89      0.91        27
      White       0.69      0.74      0.71        27

avg / total       0.77      0.74      0.74       189

[[22  0  0  0  0  1  4]
 [ 0 23  2  2  0  0  0]
 [ 0 10 15  0  0  0  2]
 [ 0 10  2 12  0  0  3]
 [ 3  0  0  0 24  0  0]
 [ 1  0  1  0  1 24  0]
 [ 4  0  1  0  1  1 20]]
Validation error: 23.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 22   | 0   | 0   | 0    | 0    | 1    | 4    | 81.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 0    | 23  | 2   | 2    | 0    | 0    | 0    | 85.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 10  | 15  | 0    | 0    | 0    | 2    | 55.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 10  | 2   | 12   | 0    | 0    | 3    | 44.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 0   | 0    | 24   | 0    | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 1    | 24   | 0    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 4    | 0   | 1   | 0    | 1    | 1    | 20   | 74.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 21.74s

COMPUTE 4. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.23s
PCA & SVM: Total time: 8.23s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.36s
PCA & SVM: Total time: 8.59s
--------------------------------
PCA & SVM: Finished grid search: 12.08s
PCA & SVM: Total time: 20.67s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.56      0.70      0.62        27
        Box       0.70      0.52      0.60        27
        Can       0.42      0.37      0.39        27
   Chemical       0.53      0.30      0.38        27
   Colorful       0.69      0.67      0.68        27
      Green       0.93      0.96      0.95        27
      White       0.50      0.78      0.61        27

avg / total       0.62      0.61      0.60       189

[[19  0  1  0  0  0  7]
 [ 3 14  7  2  1  0  0]
 [ 3  4 10  2  4  0  4]
 [ 7  2  2  8  2  2  4]
 [ 0  0  0  3 18  0  6]
 [ 1  0  0  0  0 26  0]
 [ 1  0  4  0  1  0 21]]
Validation error: 38.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 19   | 0   | 1   | 0    | 0    | 0    | 7    | 70.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 14  | 7   | 2    | 1    | 0    | 0    | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 4   | 10  | 2    | 4    | 0    | 4    | 37.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 7    | 2   | 2   | 8    | 2    | 2    | 4    | 29.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 18   | 0    | 6    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 0   | 0    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 1    | 0   | 4   | 0    | 1    | 0    | 21   | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.08s
PCA & SVM: Total time: 20.75s

COMPUTE 5. CROSSVALIDATION:

(10440, 10440)
[149 139  76  93  57 172 163]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 5.31s
PCA & SVM: Total time: 5.31s
--------------------------------
PCA & SVM: Finished transforming data sets: 0.31s
PCA & SVM: Total time: 5.62s
--------------------------------
PCA & SVM: Finished grid search: 15.45s
PCA & SVM: Total time: 21.07s
Best estimator found by grid search:
SVC(C=15, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.65      0.89      0.75        27
        Box       0.48      0.59      0.53        27
        Can       0.46      0.67      0.55        27
   Chemical       0.47      0.26      0.33        27
   Colorful       1.00      0.78      0.88        27
      Green       0.93      0.96      0.95        27
      White       0.69      0.41      0.51        27

avg / total       0.67      0.65      0.64       189

[[24  0  1  0  0  0  2]
 [ 3 16  6  2  0  0  0]
 [ 0  6 18  3  0  0  0]
 [ 3 10  4  7  0  0  3]
 [ 0  0  6  0 21  0  0]
 [ 0  0  0  1  0 26  0]
 [ 7  1  4  2  0  2 11]]
Validation error: 33.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 24   | 0   | 1   | 0    | 0    | 0    | 2    | 88.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 16  | 6   | 2    | 0    | 0    | 0    | 59.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 18  | 3    | 0    | 0    | 0    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 4   | 7    | 0    | 0    | 3    | 25.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 21   | 0    | 0    | 77.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 0   | 1    | 0    | 26   | 0    | 96.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 1   | 4   | 2    | 0    | 2    | 11   | 40.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.06s
PCA & SVM: Total time: 21.13s


 Full Cross Validation results:

Validation error: 31.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 109  | 0   | 3   | 1    | 0    | 2    | 20   | 80.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 9    | 90  | 22  | 10   | 1    | 0    | 3    | 66.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 3    | 35  | 70  | 7    | 6    | 0    | 14   | 51.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 13   | 38  | 12  | 43   | 6    | 3    | 20   | 31.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 9   | 6    | 102  | 0    | 15   | 75.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 6    | 0   | 2   | 3    | 1    | 123  | 0    | 91.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 17   | 3   | 11  | 4    | 2    | 4    | 94   | 69.6% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
Full Cross-Validation: Finished: 2.74m
Full Cross-Validation: Total time: 2.74m
