CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
CNN Default: Model creation: 0.51s
CNN Default: Total time: 0.51s
--------------------------------
CNN Default: Start: 0.00s
CNN Default: Total time: 0.51s
--------------------------------
CNN Default: Variable initialization: 0.50s
CNN Default: Total time: 1.01s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 4.39s
CNN Default: Total time: 5.41s
Minibatch loss: 92.487, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 82.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 84.65s
CNN Default: Total time: 1.50m
Minibatch loss: 26.100, learning rate: 0.000480
Minibatch error: 56.0%
Validation error: 50.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 87.40s
CNN Default: Total time: 2.96m
Minibatch loss: 25.551, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 44.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 69.71s
CNN Default: Total time: 4.12m
Minibatch loss: 25.610, learning rate: 0.000442
Minibatch error: 52.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 60.05s
CNN Default: Total time: 5.12m
Minibatch loss: 25.248, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 59.99s
CNN Default: Total time: 6.12m
Minibatch loss: 25.199, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 60.43s
CNN Default: Total time: 7.13m
Minibatch loss: 25.226, learning rate: 0.000392
Minibatch error: 45.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 60.11s
CNN Default: Total time: 8.13m
Minibatch loss: 25.031, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 60.28s
CNN Default: Total time: 9.13m
Minibatch loss: 25.094, learning rate: 0.000361
Minibatch error: 41.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 60.17s
CNN Default: Total time: 10.14m
Minibatch loss: 24.707, learning rate: 0.000347
Minibatch error: 28.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 60.52s
CNN Default: Total time: 11.15m
Minibatch loss: 24.780, learning rate: 0.000333
Minibatch error: 24.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 60.62s
CNN Default: Total time: 12.16m
Minibatch loss: 24.883, learning rate: 0.000319
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 60.27s
CNN Default: Total time: 13.16m
Minibatch loss: 24.810, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 60.15s
CNN Default: Total time: 14.16m
Minibatch loss: 24.642, learning rate: 0.000294
Minibatch error: 24.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 60.24s
CNN Default: Total time: 15.17m
Minibatch loss: 24.750, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 60.32s
CNN Default: Total time: 16.17m
Minibatch loss: 24.664, learning rate: 0.000271
Minibatch error: 22.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 60.37s
CNN Default: Total time: 17.18m
Minibatch loss: 24.744, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 60.49s
CNN Default: Total time: 18.19m
Minibatch loss: 24.642, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 59.98s
CNN Default: Total time: 19.19m
Minibatch loss: 24.753, learning rate: 0.000240
Minibatch error: 30.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 60.35s
CNN Default: Total time: 20.19m
Minibatch loss: 24.459, learning rate: 0.000231
Minibatch error: 19.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 60.08s
CNN Default: Total time: 21.19m
Minibatch loss: 24.568, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 60.66s
CNN Default: Total time: 22.20m
Minibatch loss: 24.629, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 60.25s
CNN Default: Total time: 23.21m
Minibatch loss: 24.458, learning rate: 0.000204
Minibatch error: 17.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 60.33s
CNN Default: Total time: 24.21m
Minibatch loss: 24.546, learning rate: 0.000196
Minibatch error: 19.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 60.74s
CNN Default: Total time: 25.23m
Minibatch loss: 24.528, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 59.98s
CNN Default: Total time: 26.23m
Minibatch loss: 24.464, learning rate: 0.000181
Minibatch error: 20.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 60.15s
CNN Default: Total time: 27.23m
Minibatch loss: 24.603, learning rate: 0.000173
Minibatch error: 29.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 60.35s
CNN Default: Total time: 28.23m
Minibatch loss: 24.324, learning rate: 0.000167
Minibatch error: 15.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 60.39s
CNN Default: Total time: 29.24m
Minibatch loss: 24.455, learning rate: 0.000160
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 56.75s
CNN Default: Total time: 30.19m
Minibatch loss: 24.469, learning rate: 0.000153
Minibatch error: 19.0%
Validation error: 30.4%
--------------------------------
CNN Default: Training the model: 1.02s
CNN Default: Total time: 30.20m

RESULTS:
Time per epoch: 97.93 secs
Number of epochs: 18.5
Min validation error: 28.1%
Validation error: 28.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 44   | 1   | 0   | 0    | 0    | 0    | 10   | 80.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 3    | 32  | 5   | 9    | 0    | 3    | 3    | 58.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 3   | 43  | 3    | 2    | 0    | 4    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 9   | 10  | 15   | 0    | 0    | 21   | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 55   | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 1    | 0   | 0   | 1    | 1    | 51   | 1    | 92.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 1   | 7   | 0    | 3    | 0    | 37   | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
