CONFIGURATION LOCAL:
FEATURES = 32 * 2
OPTIMIZER = 'adadelta'
NUMBER_OF_EPOCHS = 1000
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
SimpleAutoEncoder: Start learning: 0.00s
SimpleAutoEncoder: Total time: 0.00s
--------------------------------
Train and Validation loss epoch 1: 0.11267 0.12104
Train and Validation loss epoch 2: 0.10546 0.10262
Train and Validation loss epoch 3: 0.08088 0.06623
Train and Validation loss epoch 4: 0.06009 0.05243
Train and Validation loss epoch 5: 0.05450 0.04863
Train and Validation loss epoch 6: 0.05247 0.04647
Train and Validation loss epoch 7: 0.05096 0.04468
Train and Validation loss epoch 8: 0.04957 0.04305
Train and Validation loss epoch 9: 0.04828 0.04161
Train and Validation loss epoch 10: 0.04713 0.04030
Train and Validation loss epoch 11: 0.04617 0.03927
Train and Validation loss epoch 12: 0.04540 0.03843
Train and Validation loss epoch 13: 0.04479 0.03777
Train and Validation loss epoch 14: 0.04431 0.03723
Train and Validation loss epoch 15: 0.04390 0.03676
Train and Validation loss epoch 16: 0.04355 0.03634
Train and Validation loss epoch 17: 0.04322 0.03593
Train and Validation loss epoch 18: 0.04289 0.03552
Train and Validation loss epoch 19: 0.04257 0.03513
Train and Validation loss epoch 20: 0.04224 0.03469
Train and Validation loss epoch 21: 0.04189 0.03425
Train and Validation loss epoch 22: 0.04153 0.03377
Train and Validation loss epoch 23: 0.04115 0.03329
Train and Validation loss epoch 24: 0.04076 0.03278
Train and Validation loss epoch 25: 0.04037 0.03227
Train and Validation loss epoch 26: 0.03998 0.03177
Train and Validation loss epoch 27: 0.03959 0.03129
Train and Validation loss epoch 28: 0.03922 0.03081
Train and Validation loss epoch 29: 0.03886 0.03038
Train and Validation loss epoch 30: 0.03853 0.02996
Train and Validation loss epoch 31: 0.03822 0.02959
Train and Validation loss epoch 32: 0.03793 0.02924
Train and Validation loss epoch 33: 0.03767 0.02892
Train and Validation loss epoch 34: 0.03743 0.02864
Train and Validation loss epoch 35: 0.03721 0.02839
Train and Validation loss epoch 36: 0.03701 0.02817
Train and Validation loss epoch 37: 0.03683 0.02797
Train and Validation loss epoch 38: 0.03666 0.02779
Train and Validation loss epoch 39: 0.03651 0.02764
Train and Validation loss epoch 40: 0.03637 0.02748
Train and Validation loss epoch 41: 0.03624 0.02735
Train and Validation loss epoch 42: 0.03612 0.02722
Train and Validation loss epoch 43: 0.03601 0.02712
Train and Validation loss epoch 44: 0.03591 0.02702
Train and Validation loss epoch 45: 0.03581 0.02692
Train and Validation loss epoch 46: 0.03572 0.02685
Train and Validation loss epoch 47: 0.03563 0.02676
Train and Validation loss epoch 48: 0.03555 0.02669
Train and Validation loss epoch 49: 0.03548 0.02662
Train and Validation loss epoch 50: 0.03540 0.02657
Train and Validation loss epoch 51: 0.03533 0.02649
Train and Validation loss epoch 52: 0.03527 0.02647
Train and Validation loss epoch 53: 0.03520 0.02639
Train and Validation loss epoch 54: 0.03514 0.02635
Train and Validation loss epoch 55: 0.03508 0.02629
Train and Validation loss epoch 56: 0.03503 0.02625
Train and Validation loss epoch 57: 0.03497 0.02620
Train and Validation loss epoch 58: 0.03492 0.02615
Train and Validation loss epoch 59: 0.03487 0.02611
Train and Validation loss epoch 60: 0.03482 0.02608
Train and Validation loss epoch 61: 0.03477 0.02605
Train and Validation loss epoch 62: 0.03472 0.02600
Train and Validation loss epoch 63: 0.03468 0.02598
Train and Validation loss epoch 64: 0.03463 0.02592
Train and Validation loss epoch 65: 0.03458 0.02588
Train and Validation loss epoch 66: 0.03454 0.02585
Train and Validation loss epoch 67: 0.03449 0.02585
Train and Validation loss epoch 68: 0.03445 0.02579
Train and Validation loss epoch 69: 0.03441 0.02576
Train and Validation loss epoch 70: 0.03436 0.02572
Train and Validation loss epoch 71: 0.03432 0.02570
Train and Validation loss epoch 72: 0.03428 0.02566
Train and Validation loss epoch 73: 0.03424 0.02561
Train and Validation loss epoch 74: 0.03420 0.02559
Train and Validation loss epoch 75: 0.03415 0.02556
Train and Validation loss epoch 76: 0.03411 0.02552
Train and Validation loss epoch 77: 0.03407 0.02551
Train and Validation loss epoch 78: 0.03403 0.02545
Train and Validation loss epoch 79: 0.03398 0.02543
Train and Validation loss epoch 80: 0.03394 0.02538
Train and Validation loss epoch 81: 0.03390 0.02535
Train and Validation loss epoch 82: 0.03386 0.02531
Train and Validation loss epoch 83: 0.03381 0.02530
Train and Validation loss epoch 84: 0.03377 0.02524
Train and Validation loss epoch 85: 0.03373 0.02524
Train and Validation loss epoch 86: 0.03369 0.02519
Train and Validation loss epoch 87: 0.03364 0.02515
Train and Validation loss epoch 88: 0.03360 0.02513
Train and Validation loss epoch 89: 0.03356 0.02508
Train and Validation loss epoch 90: 0.03351 0.02507
Train and Validation loss epoch 91: 0.03347 0.02501
Train and Validation loss epoch 92: 0.03343 0.02495
Train and Validation loss epoch 93: 0.03338 0.02494
Train and Validation loss epoch 94: 0.03334 0.02491
Train and Validation loss epoch 95: 0.03330 0.02488
Train and Validation loss epoch 96: 0.03325 0.02486
Train and Validation loss epoch 97: 0.03321 0.02482
Train and Validation loss epoch 98: 0.03316 0.02478
Train and Validation loss epoch 99: 0.03312 0.02474
Train and Validation loss epoch 100: 0.03307 0.02469
Train and Validation loss epoch 101: 0.03303 0.02470
Train and Validation loss epoch 102: 0.03299 0.02465
Train and Validation loss epoch 103: 0.03294 0.02462
Train and Validation loss epoch 104: 0.03290 0.02459
Train and Validation loss epoch 105: 0.03285 0.02455
Train and Validation loss epoch 106: 0.03280 0.02450
Train and Validation loss epoch 107: 0.03276 0.02444
Train and Validation loss epoch 108: 0.03271 0.02444
Train and Validation loss epoch 109: 0.03266 0.02443
Train and Validation loss epoch 110: 0.03262 0.02438
Train and Validation loss epoch 111: 0.03257 0.02433
Train and Validation loss epoch 112: 0.03252 0.02429
Train and Validation loss epoch 113: 0.03248 0.02424
Train and Validation loss epoch 114: 0.03243 0.02424
Train and Validation loss epoch 115: 0.03238 0.02420
Train and Validation loss epoch 116: 0.03234 0.02418
Train and Validation loss epoch 117: 0.03229 0.02410
Train and Validation loss epoch 118: 0.03224 0.02410
Train and Validation loss epoch 119: 0.03219 0.02406
Train and Validation loss epoch 120: 0.03214 0.02403
Train and Validation loss epoch 121: 0.03209 0.02400
Train and Validation loss epoch 122: 0.03204 0.02395
Train and Validation loss epoch 123: 0.03200 0.02392
Train and Validation loss epoch 124: 0.03195 0.02388
Train and Validation loss epoch 125: 0.03189 0.02381
Train and Validation loss epoch 126: 0.03184 0.02382
Train and Validation loss epoch 127: 0.03179 0.02379
Train and Validation loss epoch 128: 0.03174 0.02374
Train and Validation loss epoch 129: 0.03169 0.02373
Train and Validation loss epoch 130: 0.03164 0.02363
Train and Validation loss epoch 131: 0.03159 0.02360
Train and Validation loss epoch 132: 0.03154 0.02358
Train and Validation loss epoch 133: 0.03148 0.02354
Train and Validation loss epoch 134: 0.03143 0.02348
Train and Validation loss epoch 135: 0.03138 0.02344
Train and Validation loss epoch 136: 0.03133 0.02341
Train and Validation loss epoch 137: 0.03127 0.02337
Train and Validation loss epoch 138: 0.03122 0.02333
Train and Validation loss epoch 139: 0.03117 0.02333
Train and Validation loss epoch 140: 0.03111 0.02331
Train and Validation loss epoch 141: 0.03105 0.02323
Train and Validation loss epoch 142: 0.03100 0.02321
Train and Validation loss epoch 143: 0.03095 0.02317
Train and Validation loss epoch 144: 0.03089 0.02310
Train and Validation loss epoch 145: 0.03083 0.02305
Train and Validation loss epoch 146: 0.03078 0.02309
Train and Validation loss epoch 147: 0.03073 0.02304
Train and Validation loss epoch 148: 0.03067 0.02297
Train and Validation loss epoch 149: 0.03061 0.02291
Train and Validation loss epoch 150: 0.03056 0.02289
Train and Validation loss epoch 151: 0.03050 0.02284
Train and Validation loss epoch 152: 0.03044 0.02279
Train and Validation loss epoch 153: 0.03039 0.02279
Train and Validation loss epoch 154: 0.03033 0.02272
Train and Validation loss epoch 155: 0.03027 0.02268
Train and Validation loss epoch 156: 0.03021 0.02265
Train and Validation loss epoch 157: 0.03015 0.02259
Train and Validation loss epoch 158: 0.03010 0.02262
Train and Validation loss epoch 159: 0.03004 0.02256
Train and Validation loss epoch 160: 0.02998 0.02248
Train and Validation loss epoch 161: 0.02992 0.02252
Train and Validation loss epoch 162: 0.02986 0.02241
Train and Validation loss epoch 163: 0.02980 0.02239
Train and Validation loss epoch 164: 0.02974 0.02234
Train and Validation loss epoch 165: 0.02968 0.02227
Train and Validation loss epoch 166: 0.02962 0.02227
Train and Validation loss epoch 167: 0.02956 0.02221
Train and Validation loss epoch 168: 0.02950 0.02218
Train and Validation loss epoch 169: 0.02943 0.02215
Train and Validation loss epoch 170: 0.02937 0.02212
Train and Validation loss epoch 171: 0.02932 0.02208
Train and Validation loss epoch 172: 0.02925 0.02204
Train and Validation loss epoch 173: 0.02919 0.02199
Train and Validation loss epoch 174: 0.02912 0.02196
Train and Validation loss epoch 175: 0.02906 0.02189
Train and Validation loss epoch 176: 0.02900 0.02190
Train and Validation loss epoch 177: 0.02894 0.02183
Train and Validation loss epoch 178: 0.02888 0.02179
Train and Validation loss epoch 179: 0.02881 0.02175
Train and Validation loss epoch 180: 0.02875 0.02171
Train and Validation loss epoch 181: 0.02869 0.02169
Train and Validation loss epoch 182: 0.02862 0.02164
Train and Validation loss epoch 183: 0.02856 0.02159
Train and Validation loss epoch 184: 0.02849 0.02154
Train and Validation loss epoch 185: 0.02843 0.02151
Train and Validation loss epoch 186: 0.02836 0.02147
Train and Validation loss epoch 187: 0.02830 0.02145
Train and Validation loss epoch 188: 0.02823 0.02137
Train and Validation loss epoch 189: 0.02817 0.02136
Train and Validation loss epoch 190: 0.02810 0.02136
Train and Validation loss epoch 191: 0.02804 0.02130
Train and Validation loss epoch 192: 0.02797 0.02121
Train and Validation loss epoch 193: 0.02791 0.02125
Train and Validation loss epoch 194: 0.02784 0.02113
Train and Validation loss epoch 195: 0.02778 0.02118
Train and Validation loss epoch 196: 0.02771 0.02108
Train and Validation loss epoch 197: 0.02764 0.02104
Train and Validation loss epoch 198: 0.02758 0.02099
Train and Validation loss epoch 199: 0.02751 0.02097
Train and Validation loss epoch 200: 0.02744 0.02092
Train and Validation loss epoch 201: 0.02738 0.02092
Train and Validation loss epoch 202: 0.02731 0.02084
Train and Validation loss epoch 203: 0.02725 0.02083
Train and Validation loss epoch 204: 0.02718 0.02077
Train and Validation loss epoch 205: 0.02711 0.02076
Train and Validation loss epoch 206: 0.02704 0.02067
Train and Validation loss epoch 207: 0.02698 0.02068
Train and Validation loss epoch 208: 0.02691 0.02059
Train and Validation loss epoch 209: 0.02685 0.02057
Train and Validation loss epoch 210: 0.02678 0.02053
Train and Validation loss epoch 211: 0.02671 0.02055
Train and Validation loss epoch 212: 0.02664 0.02054
Train and Validation loss epoch 213: 0.02658 0.02042
Train and Validation loss epoch 214: 0.02651 0.02041
Train and Validation loss epoch 215: 0.02644 0.02040
Train and Validation loss epoch 216: 0.02637 0.02031
Train and Validation loss epoch 217: 0.02630 0.02028
Train and Validation loss epoch 218: 0.02624 0.02028
Train and Validation loss epoch 219: 0.02617 0.02025
Train and Validation loss epoch 220: 0.02611 0.02021
Train and Validation loss epoch 221: 0.02604 0.02014
Train and Validation loss epoch 222: 0.02597 0.02013
Train and Validation loss epoch 223: 0.02590 0.02010
Train and Validation loss epoch 224: 0.02583 0.02010
Train and Validation loss epoch 225: 0.02577 0.01999
Train and Validation loss epoch 226: 0.02570 0.01998
Train and Validation loss epoch 227: 0.02563 0.01994
Train and Validation loss epoch 228: 0.02556 0.01989
Train and Validation loss epoch 229: 0.02550 0.01993
Train and Validation loss epoch 230: 0.02543 0.01981
Train and Validation loss epoch 231: 0.02536 0.01980
Train and Validation loss epoch 232: 0.02530 0.01981
Train and Validation loss epoch 233: 0.02523 0.01970
Train and Validation loss epoch 234: 0.02516 0.01968
Train and Validation loss epoch 235: 0.02510 0.01963
Train and Validation loss epoch 236: 0.02503 0.01963
Train and Validation loss epoch 237: 0.02496 0.01965
Train and Validation loss epoch 238: 0.02490 0.01954
Train and Validation loss epoch 239: 0.02483 0.01956
Train and Validation loss epoch 240: 0.02476 0.01945
Train and Validation loss epoch 241: 0.02470 0.01945
Train and Validation loss epoch 242: 0.02463 0.01940
Train and Validation loss epoch 243: 0.02456 0.01937
Train and Validation loss epoch 244: 0.02450 0.01935
Train and Validation loss epoch 245: 0.02443 0.01930
Train and Validation loss epoch 246: 0.02436 0.01923
Train and Validation loss epoch 247: 0.02430 0.01928
Train and Validation loss epoch 248: 0.02423 0.01921
Train and Validation loss epoch 249: 0.02417 0.01922
Train and Validation loss epoch 250: 0.02410 0.01919
Train and Validation loss epoch 251: 0.02404 0.01910
Train and Validation loss epoch 252: 0.02397 0.01912
Train and Validation loss epoch 253: 0.02391 0.01902
Train and Validation loss epoch 254: 0.02384 0.01901
Train and Validation loss epoch 255: 0.02378 0.01904
Train and Validation loss epoch 256: 0.02371 0.01896
Train and Validation loss epoch 257: 0.02364 0.01889
Train and Validation loss epoch 258: 0.02358 0.01891
Train and Validation loss epoch 259: 0.02352 0.01889
Train and Validation loss epoch 260: 0.02345 0.01882
Train and Validation loss epoch 261: 0.02340 0.01881
Train and Validation loss epoch 262: 0.02333 0.01881
Train and Validation loss epoch 263: 0.02327 0.01884
Train and Validation loss epoch 264: 0.02320 0.01878
Train and Validation loss epoch 265: 0.02314 0.01871
Train and Validation loss epoch 266: 0.02308 0.01870
Train and Validation loss epoch 267: 0.02302 0.01867
Train and Validation loss epoch 268: 0.02295 0.01861
Train and Validation loss epoch 269: 0.02289 0.01859
Train and Validation loss epoch 270: 0.02283 0.01855
Train and Validation loss epoch 271: 0.02276 0.01852
Train and Validation loss epoch 272: 0.02270 0.01847
Train and Validation loss epoch 273: 0.02264 0.01849
Train and Validation loss epoch 274: 0.02258 0.01849
Train and Validation loss epoch 275: 0.02252 0.01847
Train and Validation loss epoch 276: 0.02246 0.01848
Train and Validation loss epoch 277: 0.02240 0.01836
Train and Validation loss epoch 278: 0.02234 0.01838
Train and Validation loss epoch 279: 0.02228 0.01833
Train and Validation loss epoch 280: 0.02221 0.01831
Train and Validation loss epoch 281: 0.02215 0.01834
Train and Validation loss epoch 282: 0.02210 0.01828
Train and Validation loss epoch 283: 0.02203 0.01821
Train and Validation loss epoch 284: 0.02197 0.01815
Train and Validation loss epoch 285: 0.02192 0.01818
Train and Validation loss epoch 286: 0.02186 0.01814
Train and Validation loss epoch 287: 0.02180 0.01812
Train and Validation loss epoch 288: 0.02174 0.01807
Train and Validation loss epoch 289: 0.02168 0.01806
Train and Validation loss epoch 290: 0.02162 0.01809
Train and Validation loss epoch 291: 0.02156 0.01800
Train and Validation loss epoch 292: 0.02151 0.01797
Train and Validation loss epoch 293: 0.02144 0.01795
Train and Validation loss epoch 294: 0.02139 0.01797
Train and Validation loss epoch 295: 0.02133 0.01790
Train and Validation loss epoch 296: 0.02127 0.01787
Train and Validation loss epoch 297: 0.02122 0.01793
Train and Validation loss epoch 298: 0.02116 0.01785
Train and Validation loss epoch 299: 0.02110 0.01780
Train and Validation loss epoch 300: 0.02105 0.01784
Train and Validation loss epoch 301: 0.02100 0.01789
Train and Validation loss epoch 302: 0.02094 0.01779
Train and Validation loss epoch 303: 0.02088 0.01780
Train and Validation loss epoch 304: 0.02082 0.01770
Train and Validation loss epoch 305: 0.02077 0.01776
Train and Validation loss epoch 306: 0.02072 0.01769
Train and Validation loss epoch 307: 0.02066 0.01765
Train and Validation loss epoch 308: 0.02061 0.01762
Train and Validation loss epoch 309: 0.02056 0.01762
Train and Validation loss epoch 310: 0.02050 0.01759
Train and Validation loss epoch 311: 0.02044 0.01759
Train and Validation loss epoch 312: 0.02040 0.01759
Train and Validation loss epoch 313: 0.02034 0.01761
Train and Validation loss epoch 314: 0.02029 0.01755
Train and Validation loss epoch 315: 0.02023 0.01751
Train and Validation loss epoch 316: 0.02018 0.01746
Train and Validation loss epoch 317: 0.02013 0.01752
Train and Validation loss epoch 318: 0.02008 0.01741
Train and Validation loss epoch 319: 0.02003 0.01742
Train and Validation loss epoch 320: 0.01998 0.01737
Train and Validation loss epoch 321: 0.01992 0.01734
Train and Validation loss epoch 322: 0.01988 0.01737
Train and Validation loss epoch 323: 0.01982 0.01739
Train and Validation loss epoch 324: 0.01977 0.01737
Train and Validation loss epoch 325: 0.01973 0.01730
Train and Validation loss epoch 326: 0.01968 0.01728
Train and Validation loss epoch 327: 0.01962 0.01727
Train and Validation loss epoch 328: 0.01958 0.01724
Train and Validation loss epoch 329: 0.01953 0.01722
Train and Validation loss epoch 330: 0.01948 0.01721
Train and Validation loss epoch 331: 0.01943 0.01721
Train and Validation loss epoch 332: 0.01938 0.01733
Train and Validation loss epoch 333: 0.01933 0.01712
Train and Validation loss epoch 334: 0.01928 0.01716
Train and Validation loss epoch 335: 0.01924 0.01713
Train and Validation loss epoch 336: 0.01919 0.01711
Train and Validation loss epoch 337: 0.01914 0.01715
Train and Validation loss epoch 338: 0.01910 0.01705
Train and Validation loss epoch 339: 0.01905 0.01703
Train and Validation loss epoch 340: 0.01900 0.01702
Train and Validation loss epoch 341: 0.01896 0.01707
Train and Validation loss epoch 342: 0.01891 0.01698
Train and Validation loss epoch 343: 0.01887 0.01698
Train and Validation loss epoch 344: 0.01882 0.01699
Train and Validation loss epoch 345: 0.01878 0.01702
Train and Validation loss epoch 346: 0.01874 0.01691
Train and Validation loss epoch 347: 0.01869 0.01691
Train and Validation loss epoch 348: 0.01865 0.01687
Train and Validation loss epoch 349: 0.01860 0.01693
Train and Validation loss epoch 350: 0.01855 0.01688
Train and Validation loss epoch 351: 0.01852 0.01693
Train and Validation loss epoch 352: 0.01847 0.01684
Train and Validation loss epoch 353: 0.01843 0.01680
Train and Validation loss epoch 354: 0.01839 0.01677
Train and Validation loss epoch 355: 0.01835 0.01686
Train and Validation loss epoch 356: 0.01830 0.01683
Train and Validation loss epoch 357: 0.01826 0.01678
Train and Validation loss epoch 358: 0.01822 0.01675
Train and Validation loss epoch 359: 0.01818 0.01676
Train and Validation loss epoch 360: 0.01814 0.01673
Train and Validation loss epoch 361: 0.01810 0.01668
Train and Validation loss epoch 362: 0.01806 0.01666
Train and Validation loss epoch 363: 0.01802 0.01674
Train and Validation loss epoch 364: 0.01798 0.01671
Train and Validation loss epoch 365: 0.01794 0.01665
Train and Validation loss epoch 366: 0.01790 0.01664
Train and Validation loss epoch 367: 0.01786 0.01664
Train and Validation loss epoch 368: 0.01782 0.01664
Train and Validation loss epoch 369: 0.01779 0.01660
Train and Validation loss epoch 370: 0.01774 0.01659
Train and Validation loss epoch 371: 0.01770 0.01655
Train and Validation loss epoch 372: 0.01767 0.01655
Train and Validation loss epoch 373: 0.01763 0.01650
Train and Validation loss epoch 374: 0.01760 0.01650
Train and Validation loss epoch 375: 0.01756 0.01652
Train and Validation loss epoch 376: 0.01752 0.01646
Train and Validation loss epoch 377: 0.01749 0.01646
Train and Validation loss epoch 378: 0.01745 0.01655
Train and Validation loss epoch 379: 0.01741 0.01641
Train and Validation loss epoch 380: 0.01738 0.01641
Train and Validation loss epoch 381: 0.01734 0.01646
Train and Validation loss epoch 382: 0.01731 0.01638
Train and Validation loss epoch 383: 0.01727 0.01635
Train and Validation loss epoch 384: 0.01724 0.01637
Train and Validation loss epoch 385: 0.01720 0.01641
Train and Validation loss epoch 386: 0.01718 0.01636
Train and Validation loss epoch 387: 0.01714 0.01634
Train and Validation loss epoch 388: 0.01710 0.01637
Train and Validation loss epoch 389: 0.01707 0.01631
Train and Validation loss epoch 390: 0.01704 0.01637
Train and Validation loss epoch 391: 0.01700 0.01628
Train and Validation loss epoch 392: 0.01697 0.01628
Train and Validation loss epoch 393: 0.01694 0.01630
Train and Validation loss epoch 394: 0.01691 0.01624
Train and Validation loss epoch 395: 0.01688 0.01631
Train and Validation loss epoch 396: 0.01685 0.01619
Train and Validation loss epoch 397: 0.01682 0.01618
Train and Validation loss epoch 398: 0.01678 0.01617
Train and Validation loss epoch 399: 0.01675 0.01617
Train and Validation loss epoch 400: 0.01672 0.01618
Train and Validation loss epoch 401: 0.01669 0.01616
Train and Validation loss epoch 402: 0.01666 0.01616
Train and Validation loss epoch 403: 0.01663 0.01624
Train and Validation loss epoch 404: 0.01660 0.01613
Train and Validation loss epoch 405: 0.01657 0.01612
Train and Validation loss epoch 406: 0.01654 0.01611
Train and Validation loss epoch 407: 0.01651 0.01610
Train and Validation loss epoch 408: 0.01649 0.01605
Train and Validation loss epoch 409: 0.01646 0.01609
Train and Validation loss epoch 410: 0.01643 0.01604
Train and Validation loss epoch 411: 0.01640 0.01601
Train and Validation loss epoch 412: 0.01638 0.01599
Train and Validation loss epoch 413: 0.01635 0.01599
Train and Validation loss epoch 414: 0.01632 0.01600
Train and Validation loss epoch 415: 0.01629 0.01601
Train and Validation loss epoch 416: 0.01627 0.01599
Train and Validation loss epoch 417: 0.01624 0.01599
Train and Validation loss epoch 418: 0.01621 0.01605
Train and Validation loss epoch 419: 0.01619 0.01596
Train and Validation loss epoch 420: 0.01616 0.01592
Train and Validation loss epoch 421: 0.01613 0.01594
Train and Validation loss epoch 422: 0.01611 0.01599
Train and Validation loss epoch 423: 0.01608 0.01593
Train and Validation loss epoch 424: 0.01606 0.01589
Train and Validation loss epoch 425: 0.01603 0.01587
Train and Validation loss epoch 426: 0.01601 0.01592
Train and Validation loss epoch 427: 0.01598 0.01588
Train and Validation loss epoch 428: 0.01596 0.01589
Train and Validation loss epoch 429: 0.01594 0.01586
Train and Validation loss epoch 430: 0.01591 0.01586
Train and Validation loss epoch 431: 0.01589 0.01580
Train and Validation loss epoch 432: 0.01586 0.01578
Train and Validation loss epoch 433: 0.01584 0.01581
Train and Validation loss epoch 434: 0.01582 0.01576
Train and Validation loss epoch 435: 0.01579 0.01580
Train and Validation loss epoch 436: 0.01577 0.01576
Train and Validation loss epoch 437: 0.01575 0.01581
Train and Validation loss epoch 438: 0.01573 0.01575
Train and Validation loss epoch 439: 0.01570 0.01575
Train and Validation loss epoch 440: 0.01568 0.01570
Train and Validation loss epoch 441: 0.01566 0.01573
Train and Validation loss epoch 442: 0.01564 0.01569
Train and Validation loss epoch 443: 0.01562 0.01571
Train and Validation loss epoch 444: 0.01559 0.01570
Train and Validation loss epoch 445: 0.01557 0.01571
Train and Validation loss epoch 446: 0.01555 0.01568
Train and Validation loss epoch 447: 0.01553 0.01575
Train and Validation loss epoch 448: 0.01551 0.01567
Train and Validation loss epoch 449: 0.01549 0.01564
Train and Validation loss epoch 450: 0.01547 0.01564
Train and Validation loss epoch 451: 0.01545 0.01562
Train and Validation loss epoch 452: 0.01543 0.01565
Train and Validation loss epoch 453: 0.01541 0.01560
Train and Validation loss epoch 454: 0.01539 0.01562
Train and Validation loss epoch 455: 0.01537 0.01561
Train and Validation loss epoch 456: 0.01535 0.01556
Train and Validation loss epoch 457: 0.01533 0.01563
Train and Validation loss epoch 458: 0.01531 0.01557
Train and Validation loss epoch 459: 0.01529 0.01556
Train and Validation loss epoch 460: 0.01527 0.01555
Train and Validation loss epoch 461: 0.01525 0.01552
Train and Validation loss epoch 462: 0.01524 0.01552
Train and Validation loss epoch 463: 0.01522 0.01551
Train and Validation loss epoch 464: 0.01520 0.01553
Train and Validation loss epoch 465: 0.01518 0.01551
Train and Validation loss epoch 466: 0.01516 0.01549
Train and Validation loss epoch 467: 0.01515 0.01551
Train and Validation loss epoch 468: 0.01513 0.01553
Train and Validation loss epoch 469: 0.01511 0.01545
Train and Validation loss epoch 470: 0.01509 0.01547
Train and Validation loss epoch 471: 0.01508 0.01544
Train and Validation loss epoch 472: 0.01506 0.01551
Train and Validation loss epoch 473: 0.01504 0.01547
Train and Validation loss epoch 474: 0.01502 0.01546
Train and Validation loss epoch 475: 0.01501 0.01541
Train and Validation loss epoch 476: 0.01499 0.01541
Train and Validation loss epoch 477: 0.01497 0.01543
Train and Validation loss epoch 478: 0.01496 0.01541
Train and Validation loss epoch 479: 0.01494 0.01540
Train and Validation loss epoch 480: 0.01492 0.01540
Train and Validation loss epoch 481: 0.01491 0.01537
Train and Validation loss epoch 482: 0.01489 0.01536
Train and Validation loss epoch 483: 0.01488 0.01538
Train and Validation loss epoch 484: 0.01486 0.01536
Train and Validation loss epoch 485: 0.01485 0.01535
Train and Validation loss epoch 486: 0.01483 0.01533
Train and Validation loss epoch 487: 0.01482 0.01532
Train and Validation loss epoch 488: 0.01480 0.01536
Train and Validation loss epoch 489: 0.01479 0.01533
Train and Validation loss epoch 490: 0.01477 0.01533
Train and Validation loss epoch 491: 0.01476 0.01535
Train and Validation loss epoch 492: 0.01474 0.01529
Train and Validation loss epoch 493: 0.01472 0.01528
Train and Validation loss epoch 494: 0.01471 0.01526
Train and Validation loss epoch 495: 0.01470 0.01527
Train and Validation loss epoch 496: 0.01468 0.01531
Train and Validation loss epoch 497: 0.01467 0.01527
Train and Validation loss epoch 498: 0.01465 0.01529
Train and Validation loss epoch 499: 0.01464 0.01523
Train and Validation loss epoch 500: 0.01463 0.01524
Train and Validation loss epoch 501: 0.01461 0.01524
Train and Validation loss epoch 502: 0.01460 0.01522
Train and Validation loss epoch 503: 0.01459 0.01519
Train and Validation loss epoch 504: 0.01457 0.01519
Train and Validation loss epoch 505: 0.01456 0.01520
Train and Validation loss epoch 506: 0.01454 0.01518
Train and Validation loss epoch 507: 0.01453 0.01517
Train and Validation loss epoch 508: 0.01452 0.01517
Train and Validation loss epoch 509: 0.01450 0.01520
Train and Validation loss epoch 510: 0.01449 0.01522
Train and Validation loss epoch 511: 0.01447 0.01517
Train and Validation loss epoch 512: 0.01446 0.01516
Train and Validation loss epoch 513: 0.01445 0.01514
Train and Validation loss epoch 514: 0.01444 0.01511
Train and Validation loss epoch 515: 0.01442 0.01513
Train and Validation loss epoch 516: 0.01441 0.01514
Train and Validation loss epoch 517: 0.01440 0.01511
Train and Validation loss epoch 518: 0.01439 0.01514
Train and Validation loss epoch 519: 0.01437 0.01516
Train and Validation loss epoch 520: 0.01436 0.01511
Train and Validation loss epoch 521: 0.01435 0.01509
Train and Validation loss epoch 522: 0.01434 0.01512
Train and Validation loss epoch 523: 0.01432 0.01508
Train and Validation loss epoch 524: 0.01431 0.01510
Train and Validation loss epoch 525: 0.01430 0.01506
Train and Validation loss epoch 526: 0.01429 0.01507
Train and Validation loss epoch 527: 0.01427 0.01504
Train and Validation loss epoch 528: 0.01426 0.01504
Train and Validation loss epoch 529: 0.01425 0.01509
Train and Validation loss epoch 530: 0.01424 0.01508
Train and Validation loss epoch 531: 0.01423 0.01502
Train and Validation loss epoch 532: 0.01422 0.01505
Train and Validation loss epoch 533: 0.01420 0.01503
Train and Validation loss epoch 534: 0.01420 0.01501
Train and Validation loss epoch 535: 0.01418 0.01501
Train and Validation loss epoch 536: 0.01417 0.01503
Train and Validation loss epoch 537: 0.01416 0.01497
Train and Validation loss epoch 538: 0.01415 0.01498
Train and Validation loss epoch 539: 0.01414 0.01499
Train and Validation loss epoch 540: 0.01413 0.01496
Train and Validation loss epoch 541: 0.01411 0.01497
Train and Validation loss epoch 542: 0.01410 0.01496
Train and Validation loss epoch 543: 0.01409 0.01499
Train and Validation loss epoch 544: 0.01408 0.01493
Train and Validation loss epoch 545: 0.01407 0.01491
Train and Validation loss epoch 546: 0.01407 0.01491
Train and Validation loss epoch 547: 0.01405 0.01492
Train and Validation loss epoch 548: 0.01404 0.01492
Train and Validation loss epoch 549: 0.01403 0.01492
Train and Validation loss epoch 550: 0.01402 0.01494
Train and Validation loss epoch 551: 0.01401 0.01490
Train and Validation loss epoch 552: 0.01399 0.01491
Train and Validation loss epoch 553: 0.01398 0.01487
Train and Validation loss epoch 554: 0.01397 0.01491
Train and Validation loss epoch 555: 0.01396 0.01486
Train and Validation loss epoch 556: 0.01395 0.01488
Train and Validation loss epoch 557: 0.01394 0.01485
Train and Validation loss epoch 558: 0.01393 0.01485
Train and Validation loss epoch 559: 0.01392 0.01486
Train and Validation loss epoch 560: 0.01391 0.01485
Train and Validation loss epoch 561: 0.01390 0.01487
Train and Validation loss epoch 562: 0.01389 0.01484
Train and Validation loss epoch 563: 0.01388 0.01481
Train and Validation loss epoch 564: 0.01387 0.01484
Train and Validation loss epoch 565: 0.01386 0.01481
Train and Validation loss epoch 566: 0.01385 0.01482
Train and Validation loss epoch 567: 0.01384 0.01480
Train and Validation loss epoch 568: 0.01383 0.01477
Train and Validation loss epoch 569: 0.01382 0.01480
Train and Validation loss epoch 570: 0.01381 0.01480
Train and Validation loss epoch 571: 0.01380 0.01478
Train and Validation loss epoch 572: 0.01379 0.01481
Train and Validation loss epoch 573: 0.01378 0.01475
Train and Validation loss epoch 574: 0.01377 0.01474
Train and Validation loss epoch 575: 0.01376 0.01478
Train and Validation loss epoch 576: 0.01375 0.01474
Train and Validation loss epoch 577: 0.01375 0.01473
Train and Validation loss epoch 578: 0.01373 0.01471
Train and Validation loss epoch 579: 0.01372 0.01473
Train and Validation loss epoch 580: 0.01372 0.01473
Train and Validation loss epoch 581: 0.01371 0.01470
Train and Validation loss epoch 582: 0.01370 0.01471
Train and Validation loss epoch 583: 0.01369 0.01472
Train and Validation loss epoch 584: 0.01368 0.01471
Train and Validation loss epoch 585: 0.01367 0.01470
Train and Validation loss epoch 586: 0.01366 0.01466
Train and Validation loss epoch 587: 0.01365 0.01468
Train and Validation loss epoch 588: 0.01364 0.01465
Train and Validation loss epoch 589: 0.01363 0.01464
Train and Validation loss epoch 590: 0.01362 0.01466
Train and Validation loss epoch 591: 0.01361 0.01467
Train and Validation loss epoch 592: 0.01360 0.01464
Train and Validation loss epoch 593: 0.01359 0.01463
Train and Validation loss epoch 594: 0.01359 0.01464
Train and Validation loss epoch 595: 0.01358 0.01462
Train and Validation loss epoch 596: 0.01357 0.01463
Train and Validation loss epoch 597: 0.01356 0.01460
Train and Validation loss epoch 598: 0.01355 0.01462
Train and Validation loss epoch 599: 0.01354 0.01459
Train and Validation loss epoch 600: 0.01353 0.01459
Train and Validation loss epoch 601: 0.01352 0.01460
Train and Validation loss epoch 602: 0.01351 0.01456
Train and Validation loss epoch 603: 0.01351 0.01459
Train and Validation loss epoch 604: 0.01350 0.01456
Train and Validation loss epoch 605: 0.01349 0.01455
Train and Validation loss epoch 606: 0.01348 0.01457
Train and Validation loss epoch 607: 0.01347 0.01457
Train and Validation loss epoch 608: 0.01346 0.01457
Train and Validation loss epoch 609: 0.01345 0.01453
Train and Validation loss epoch 610: 0.01344 0.01453
Train and Validation loss epoch 611: 0.01343 0.01453
Train and Validation loss epoch 612: 0.01343 0.01453
Train and Validation loss epoch 613: 0.01342 0.01449
Train and Validation loss epoch 614: 0.01341 0.01449
Train and Validation loss epoch 615: 0.01340 0.01449
Train and Validation loss epoch 616: 0.01339 0.01449
Train and Validation loss epoch 617: 0.01338 0.01452
Train and Validation loss epoch 618: 0.01337 0.01451
Train and Validation loss epoch 619: 0.01336 0.01448
Train and Validation loss epoch 620: 0.01336 0.01447
Train and Validation loss epoch 621: 0.01335 0.01445
Train and Validation loss epoch 622: 0.01334 0.01447
Train and Validation loss epoch 623: 0.01333 0.01446
Train and Validation loss epoch 624: 0.01332 0.01443
Train and Validation loss epoch 625: 0.01331 0.01443
Train and Validation loss epoch 626: 0.01331 0.01441
Train and Validation loss epoch 627: 0.01330 0.01440
Train and Validation loss epoch 628: 0.01329 0.01440
Train and Validation loss epoch 629: 0.01328 0.01441
Train and Validation loss epoch 630: 0.01327 0.01441
Train and Validation loss epoch 631: 0.01326 0.01439
Train and Validation loss epoch 632: 0.01326 0.01442
Train and Validation loss epoch 633: 0.01325 0.01436
Train and Validation loss epoch 634: 0.01324 0.01439
Train and Validation loss epoch 635: 0.01323 0.01438
Train and Validation loss epoch 636: 0.01322 0.01437
Train and Validation loss epoch 637: 0.01321 0.01434
Train and Validation loss epoch 638: 0.01321 0.01436
Train and Validation loss epoch 639: 0.01320 0.01435
Train and Validation loss epoch 640: 0.01319 0.01432
Train and Validation loss epoch 641: 0.01318 0.01435
Train and Validation loss epoch 642: 0.01317 0.01433
Train and Validation loss epoch 643: 0.01317 0.01433
Train and Validation loss epoch 644: 0.01316 0.01430
Train and Validation loss epoch 645: 0.01315 0.01431
Train and Validation loss epoch 646: 0.01314 0.01427
Train and Validation loss epoch 647: 0.01313 0.01428
Train and Validation loss epoch 648: 0.01312 0.01427
Train and Validation loss epoch 649: 0.01312 0.01429
Train and Validation loss epoch 650: 0.01311 0.01427
Train and Validation loss epoch 651: 0.01310 0.01424
Train and Validation loss epoch 652: 0.01309 0.01426
Train and Validation loss epoch 653: 0.01309 0.01425
Train and Validation loss epoch 654: 0.01308 0.01426
Train and Validation loss epoch 655: 0.01307 0.01427
Train and Validation loss epoch 656: 0.01306 0.01421
Train and Validation loss epoch 657: 0.01305 0.01421
Train and Validation loss epoch 658: 0.01304 0.01421
Train and Validation loss epoch 659: 0.01304 0.01423
Train and Validation loss epoch 660: 0.01303 0.01420
Train and Validation loss epoch 661: 0.01302 0.01420
Train and Validation loss epoch 662: 0.01302 0.01417
Train and Validation loss epoch 663: 0.01301 0.01419
Train and Validation loss epoch 664: 0.01300 0.01420
Train and Validation loss epoch 665: 0.01299 0.01420
Train and Validation loss epoch 666: 0.01298 0.01416
Train and Validation loss epoch 667: 0.01297 0.01414
Train and Validation loss epoch 668: 0.01297 0.01417
Train and Validation loss epoch 669: 0.01296 0.01414
Train and Validation loss epoch 670: 0.01295 0.01414
Train and Validation loss epoch 671: 0.01294 0.01412
Train and Validation loss epoch 672: 0.01294 0.01412
Train and Validation loss epoch 673: 0.01293 0.01410
Train and Validation loss epoch 674: 0.01292 0.01411
Train and Validation loss epoch 675: 0.01291 0.01414
Train and Validation loss epoch 676: 0.01290 0.01408
Train and Validation loss epoch 677: 0.01290 0.01410
Train and Validation loss epoch 678: 0.01289 0.01410
Train and Validation loss epoch 679: 0.01288 0.01407
Train and Validation loss epoch 680: 0.01288 0.01410
Train and Validation loss epoch 681: 0.01287 0.01405
Train and Validation loss epoch 682: 0.01286 0.01406
Train and Validation loss epoch 683: 0.01285 0.01404
Train and Validation loss epoch 684: 0.01284 0.01405
Train and Validation loss epoch 685: 0.01284 0.01404
Train and Validation loss epoch 686: 0.01283 0.01403
Train and Validation loss epoch 687: 0.01282 0.01403
Train and Validation loss epoch 688: 0.01282 0.01404
Train and Validation loss epoch 689: 0.01281 0.01400
Train and Validation loss epoch 690: 0.01280 0.01398
Train and Validation loss epoch 691: 0.01279 0.01399
Train and Validation loss epoch 692: 0.01279 0.01403
Train and Validation loss epoch 693: 0.01278 0.01399
Train and Validation loss epoch 694: 0.01277 0.01399
Train and Validation loss epoch 695: 0.01276 0.01397
Train and Validation loss epoch 696: 0.01275 0.01396
Train and Validation loss epoch 697: 0.01275 0.01396
Train and Validation loss epoch 698: 0.01274 0.01397
Train and Validation loss epoch 699: 0.01273 0.01394
Train and Validation loss epoch 700: 0.01273 0.01393
Train and Validation loss epoch 701: 0.01272 0.01391
Train and Validation loss epoch 702: 0.01271 0.01391
Train and Validation loss epoch 703: 0.01270 0.01391
Train and Validation loss epoch 704: 0.01270 0.01390
Train and Validation loss epoch 705: 0.01269 0.01394
Train and Validation loss epoch 706: 0.01268 0.01388
Train and Validation loss epoch 707: 0.01267 0.01389
Train and Validation loss epoch 708: 0.01267 0.01388
Train and Validation loss epoch 709: 0.01266 0.01387
Train and Validation loss epoch 710: 0.01265 0.01386
Train and Validation loss epoch 711: 0.01264 0.01388
Train and Validation loss epoch 712: 0.01264 0.01384
Train and Validation loss epoch 713: 0.01263 0.01384
Train and Validation loss epoch 714: 0.01262 0.01382
Train and Validation loss epoch 715: 0.01262 0.01384
Train and Validation loss epoch 716: 0.01261 0.01384
Train and Validation loss epoch 717: 0.01260 0.01386
Train and Validation loss epoch 718: 0.01259 0.01384
Train and Validation loss epoch 719: 0.01259 0.01382
Train and Validation loss epoch 720: 0.01258 0.01379
Train and Validation loss epoch 721: 0.01257 0.01380
Train and Validation loss epoch 722: 0.01257 0.01379
Train and Validation loss epoch 723: 0.01256 0.01377
Train and Validation loss epoch 724: 0.01255 0.01378
Train and Validation loss epoch 725: 0.01254 0.01375
Train and Validation loss epoch 726: 0.01254 0.01379
Train and Validation loss epoch 727: 0.01253 0.01379
Train and Validation loss epoch 728: 0.01252 0.01374
Train and Validation loss epoch 729: 0.01252 0.01378
Train and Validation loss epoch 730: 0.01251 0.01374
Train and Validation loss epoch 731: 0.01250 0.01374
Train and Validation loss epoch 732: 0.01249 0.01372
Train and Validation loss epoch 733: 0.01249 0.01371
Train and Validation loss epoch 734: 0.01248 0.01374
Train and Validation loss epoch 735: 0.01247 0.01371
Train and Validation loss epoch 736: 0.01247 0.01370
Train and Validation loss epoch 737: 0.01246 0.01368
Train and Validation loss epoch 738: 0.01245 0.01368
Train and Validation loss epoch 739: 0.01245 0.01369
Train and Validation loss epoch 740: 0.01244 0.01369
Train and Validation loss epoch 741: 0.01243 0.01367
Train and Validation loss epoch 742: 0.01243 0.01367
Train and Validation loss epoch 743: 0.01242 0.01367
Train and Validation loss epoch 744: 0.01241 0.01364
Train and Validation loss epoch 745: 0.01241 0.01364
Train and Validation loss epoch 746: 0.01240 0.01361
Train and Validation loss epoch 747: 0.01239 0.01363
Train and Validation loss epoch 748: 0.01238 0.01362
Train and Validation loss epoch 749: 0.01238 0.01362
Train and Validation loss epoch 750: 0.01237 0.01360
Train and Validation loss epoch 751: 0.01236 0.01359
Train and Validation loss epoch 752: 0.01236 0.01358
Train and Validation loss epoch 753: 0.01235 0.01357
Train and Validation loss epoch 754: 0.01234 0.01358
Train and Validation loss epoch 755: 0.01234 0.01357
Train and Validation loss epoch 756: 0.01233 0.01359
Train and Validation loss epoch 757: 0.01232 0.01357
Train and Validation loss epoch 758: 0.01232 0.01355
Train and Validation loss epoch 759: 0.01231 0.01355
Train and Validation loss epoch 760: 0.01230 0.01353
Train and Validation loss epoch 761: 0.01230 0.01353
Train and Validation loss epoch 762: 0.01229 0.01353
Train and Validation loss epoch 763: 0.01228 0.01352
Train and Validation loss epoch 764: 0.01227 0.01352
Train and Validation loss epoch 765: 0.01227 0.01351
Train and Validation loss epoch 766: 0.01226 0.01351
Train and Validation loss epoch 767: 0.01226 0.01350
Train and Validation loss epoch 768: 0.01225 0.01350
Train and Validation loss epoch 769: 0.01224 0.01349
Train and Validation loss epoch 770: 0.01224 0.01347
Train and Validation loss epoch 771: 0.01223 0.01345
Train and Validation loss epoch 772: 0.01222 0.01347
Train and Validation loss epoch 773: 0.01222 0.01347
Train and Validation loss epoch 774: 0.01221 0.01345
Train and Validation loss epoch 775: 0.01220 0.01345
Train and Validation loss epoch 776: 0.01220 0.01342
Train and Validation loss epoch 777: 0.01219 0.01344
Train and Validation loss epoch 778: 0.01218 0.01344
Train and Validation loss epoch 779: 0.01218 0.01343
Train and Validation loss epoch 780: 0.01217 0.01340
Train and Validation loss epoch 781: 0.01216 0.01340
Train and Validation loss epoch 782: 0.01216 0.01338
Train and Validation loss epoch 783: 0.01215 0.01342
Train and Validation loss epoch 784: 0.01214 0.01339
Train and Validation loss epoch 785: 0.01214 0.01338
Train and Validation loss epoch 786: 0.01213 0.01337
Train and Validation loss epoch 787: 0.01212 0.01338
Train and Validation loss epoch 788: 0.01212 0.01335
Train and Validation loss epoch 789: 0.01211 0.01336
Train and Validation loss epoch 790: 0.01210 0.01336
Train and Validation loss epoch 791: 0.01210 0.01333
Train and Validation loss epoch 792: 0.01209 0.01333
Train and Validation loss epoch 793: 0.01209 0.01332
Train and Validation loss epoch 794: 0.01208 0.01333
Train and Validation loss epoch 795: 0.01207 0.01333
Train and Validation loss epoch 796: 0.01207 0.01330
Train and Validation loss epoch 797: 0.01206 0.01330
Train and Validation loss epoch 798: 0.01205 0.01330
Train and Validation loss epoch 799: 0.01205 0.01328
Train and Validation loss epoch 800: 0.01204 0.01328
Train and Validation loss epoch 801: 0.01203 0.01328
Train and Validation loss epoch 802: 0.01203 0.01328
Train and Validation loss epoch 803: 0.01202 0.01328
Train and Validation loss epoch 804: 0.01202 0.01326
Train and Validation loss epoch 805: 0.01201 0.01328
Train and Validation loss epoch 806: 0.01200 0.01326
Train and Validation loss epoch 807: 0.01200 0.01324
Train and Validation loss epoch 808: 0.01199 0.01324
Train and Validation loss epoch 809: 0.01198 0.01324
Train and Validation loss epoch 810: 0.01198 0.01323
Train and Validation loss epoch 811: 0.01197 0.01321
Train and Validation loss epoch 812: 0.01197 0.01321
Train and Validation loss epoch 813: 0.01196 0.01320
Train and Validation loss epoch 814: 0.01195 0.01319
Train and Validation loss epoch 815: 0.01195 0.01321
Train and Validation loss epoch 816: 0.01194 0.01318
Train and Validation loss epoch 817: 0.01193 0.01319
Train and Validation loss epoch 818: 0.01193 0.01317
Train and Validation loss epoch 819: 0.01192 0.01316
Train and Validation loss epoch 820: 0.01192 0.01316
Train and Validation loss epoch 821: 0.01191 0.01316
Train and Validation loss epoch 822: 0.01190 0.01315
Train and Validation loss epoch 823: 0.01190 0.01314
Train and Validation loss epoch 824: 0.01189 0.01313
Train and Validation loss epoch 825: 0.01188 0.01314
Train and Validation loss epoch 826: 0.01188 0.01313
Train and Validation loss epoch 827: 0.01187 0.01311
Train and Validation loss epoch 828: 0.01187 0.01310
Train and Validation loss epoch 829: 0.01186 0.01313
Train and Validation loss epoch 830: 0.01186 0.01310
Train and Validation loss epoch 831: 0.01185 0.01310
Train and Validation loss epoch 832: 0.01184 0.01309
Train and Validation loss epoch 833: 0.01184 0.01309
Train and Validation loss epoch 834: 0.01183 0.01306
Train and Validation loss epoch 835: 0.01182 0.01308
Train and Validation loss epoch 836: 0.01182 0.01306
Train and Validation loss epoch 837: 0.01181 0.01305
Train and Validation loss epoch 838: 0.01181 0.01304
Train and Validation loss epoch 839: 0.01180 0.01307
Train and Validation loss epoch 840: 0.01179 0.01304
Train and Validation loss epoch 841: 0.01179 0.01304
Train and Validation loss epoch 842: 0.01178 0.01302
Train and Validation loss epoch 843: 0.01178 0.01301
Train and Validation loss epoch 844: 0.01177 0.01303
Train and Validation loss epoch 845: 0.01177 0.01302
Train and Validation loss epoch 846: 0.01176 0.01300
Train and Validation loss epoch 847: 0.01175 0.01301
Train and Validation loss epoch 848: 0.01175 0.01300
Train and Validation loss epoch 849: 0.01174 0.01300
Train and Validation loss epoch 850: 0.01174 0.01298
Train and Validation loss epoch 851: 0.01173 0.01297
Train and Validation loss epoch 852: 0.01172 0.01296
Train and Validation loss epoch 853: 0.01172 0.01297
Train and Validation loss epoch 854: 0.01171 0.01296
Train and Validation loss epoch 855: 0.01171 0.01294
Train and Validation loss epoch 856: 0.01170 0.01297
Train and Validation loss epoch 857: 0.01170 0.01293
Train and Validation loss epoch 858: 0.01169 0.01294
Train and Validation loss epoch 859: 0.01168 0.01293
Train and Validation loss epoch 860: 0.01168 0.01294
Train and Validation loss epoch 861: 0.01167 0.01293
Train and Validation loss epoch 862: 0.01167 0.01292
Train and Validation loss epoch 863: 0.01166 0.01293
Train and Validation loss epoch 864: 0.01166 0.01291
Train and Validation loss epoch 865: 0.01165 0.01289
Train and Validation loss epoch 866: 0.01164 0.01292
Train and Validation loss epoch 867: 0.01164 0.01288
Train and Validation loss epoch 868: 0.01163 0.01288
Train and Validation loss epoch 869: 0.01163 0.01287
Train and Validation loss epoch 870: 0.01162 0.01288
Train and Validation loss epoch 871: 0.01162 0.01286
Train and Validation loss epoch 872: 0.01161 0.01285
Train and Validation loss epoch 873: 0.01160 0.01285
Train and Validation loss epoch 874: 0.01160 0.01284
Train and Validation loss epoch 875: 0.01159 0.01283
Train and Validation loss epoch 876: 0.01159 0.01283
Train and Validation loss epoch 877: 0.01158 0.01281
Train and Validation loss epoch 878: 0.01158 0.01284
Train and Validation loss epoch 879: 0.01157 0.01283
Train and Validation loss epoch 880: 0.01157 0.01281
Train and Validation loss epoch 881: 0.01156 0.01282
Train and Validation loss epoch 882: 0.01156 0.01281
Train and Validation loss epoch 883: 0.01155 0.01281
Train and Validation loss epoch 884: 0.01154 0.01279
Train and Validation loss epoch 885: 0.01154 0.01281
Train and Validation loss epoch 886: 0.01153 0.01279
Train and Validation loss epoch 887: 0.01153 0.01278
Train and Validation loss epoch 888: 0.01152 0.01276
Train and Validation loss epoch 889: 0.01152 0.01277
Train and Validation loss epoch 890: 0.01151 0.01279
Train and Validation loss epoch 891: 0.01151 0.01276
Train and Validation loss epoch 892: 0.01150 0.01275
Train and Validation loss epoch 893: 0.01150 0.01278
Train and Validation loss epoch 894: 0.01149 0.01274
Train and Validation loss epoch 895: 0.01149 0.01273
Train and Validation loss epoch 896: 0.01148 0.01273
Train and Validation loss epoch 897: 0.01147 0.01272
Train and Validation loss epoch 898: 0.01147 0.01271
Train and Validation loss epoch 899: 0.01146 0.01273
Train and Validation loss epoch 900: 0.01146 0.01271
Train and Validation loss epoch 901: 0.01145 0.01273
Train and Validation loss epoch 902: 0.01145 0.01270
Train and Validation loss epoch 903: 0.01144 0.01268
Train and Validation loss epoch 904: 0.01144 0.01269
Train and Validation loss epoch 905: 0.01143 0.01268
Train and Validation loss epoch 906: 0.01143 0.01267
Train and Validation loss epoch 907: 0.01142 0.01267
Train and Validation loss epoch 908: 0.01142 0.01265
Train and Validation loss epoch 909: 0.01141 0.01266
Train and Validation loss epoch 910: 0.01141 0.01267
Train and Validation loss epoch 911: 0.01140 0.01265
Train and Validation loss epoch 912: 0.01140 0.01267
Train and Validation loss epoch 913: 0.01139 0.01264
Train and Validation loss epoch 914: 0.01138 0.01264
Train and Validation loss epoch 915: 0.01138 0.01263
Train and Validation loss epoch 916: 0.01137 0.01261
Train and Validation loss epoch 917: 0.01137 0.01262
Train and Validation loss epoch 918: 0.01136 0.01261
Train and Validation loss epoch 919: 0.01136 0.01262
Train and Validation loss epoch 920: 0.01135 0.01260
Train and Validation loss epoch 921: 0.01135 0.01258
Train and Validation loss epoch 922: 0.01134 0.01259
Train and Validation loss epoch 923: 0.01134 0.01258
Train and Validation loss epoch 924: 0.01133 0.01258
Train and Validation loss epoch 925: 0.01133 0.01257
Train and Validation loss epoch 926: 0.01132 0.01256
Train and Validation loss epoch 927: 0.01132 0.01255
Train and Validation loss epoch 928: 0.01131 0.01256
Train and Validation loss epoch 929: 0.01131 0.01254
Train and Validation loss epoch 930: 0.01130 0.01256
Train and Validation loss epoch 931: 0.01130 0.01254
Train and Validation loss epoch 932: 0.01129 0.01254
Train and Validation loss epoch 933: 0.01129 0.01253
Train and Validation loss epoch 934: 0.01128 0.01255
Train and Validation loss epoch 935: 0.01128 0.01253
Train and Validation loss epoch 936: 0.01127 0.01253
Train and Validation loss epoch 937: 0.01127 0.01250
Train and Validation loss epoch 938: 0.01126 0.01250
Train and Validation loss epoch 939: 0.01126 0.01250
Train and Validation loss epoch 940: 0.01125 0.01251
Train and Validation loss epoch 941: 0.01125 0.01249
Train and Validation loss epoch 942: 0.01124 0.01248
Train and Validation loss epoch 943: 0.01124 0.01250
Train and Validation loss epoch 944: 0.01123 0.01248
Train and Validation loss epoch 945: 0.01123 0.01247
Train and Validation loss epoch 946: 0.01122 0.01247
Train and Validation loss epoch 947: 0.01122 0.01246
Train and Validation loss epoch 948: 0.01121 0.01246
Train and Validation loss epoch 949: 0.01121 0.01244
Train and Validation loss epoch 950: 0.01120 0.01244
Train and Validation loss epoch 951: 0.01120 0.01244
Train and Validation loss epoch 952: 0.01119 0.01246
Train and Validation loss epoch 953: 0.01119 0.01243
Train and Validation loss epoch 954: 0.01118 0.01244
Train and Validation loss epoch 955: 0.01118 0.01242
Train and Validation loss epoch 956: 0.01117 0.01240
Train and Validation loss epoch 957: 0.01117 0.01240
Train and Validation loss epoch 958: 0.01116 0.01242
Train and Validation loss epoch 959: 0.01116 0.01239
Train and Validation loss epoch 960: 0.01116 0.01241
Train and Validation loss epoch 961: 0.01115 0.01239
Train and Validation loss epoch 962: 0.01115 0.01240
Train and Validation loss epoch 963: 0.01114 0.01240
Train and Validation loss epoch 964: 0.01114 0.01238
Train and Validation loss epoch 965: 0.01113 0.01238
Train and Validation loss epoch 966: 0.01113 0.01240
Train and Validation loss epoch 967: 0.01112 0.01236
Train and Validation loss epoch 968: 0.01112 0.01237
Train and Validation loss epoch 969: 0.01111 0.01234
Train and Validation loss epoch 970: 0.01111 0.01237
Train and Validation loss epoch 971: 0.01110 0.01235
Train and Validation loss epoch 972: 0.01110 0.01234
Train and Validation loss epoch 973: 0.01109 0.01235
Train and Validation loss epoch 974: 0.01109 0.01234
Train and Validation loss epoch 975: 0.01108 0.01232
Train and Validation loss epoch 976: 0.01108 0.01233
Train and Validation loss epoch 977: 0.01108 0.01232
Train and Validation loss epoch 978: 0.01107 0.01232
Train and Validation loss epoch 979: 0.01107 0.01230
Train and Validation loss epoch 980: 0.01106 0.01230
Train and Validation loss epoch 981: 0.01106 0.01230
Train and Validation loss epoch 982: 0.01105 0.01229
Train and Validation loss epoch 983: 0.01105 0.01230
Train and Validation loss epoch 984: 0.01104 0.01229
Train and Validation loss epoch 985: 0.01104 0.01229
Train and Validation loss epoch 986: 0.01103 0.01228
Train and Validation loss epoch 987: 0.01103 0.01227
Train and Validation loss epoch 988: 0.01102 0.01226
Train and Validation loss epoch 989: 0.01102 0.01226
Train and Validation loss epoch 990: 0.01102 0.01226
Train and Validation loss epoch 991: 0.01101 0.01225
Train and Validation loss epoch 992: 0.01101 0.01227
Train and Validation loss epoch 993: 0.01100 0.01224
Train and Validation loss epoch 994: 0.01100 0.01223
Train and Validation loss epoch 995: 0.01099 0.01224
Train and Validation loss epoch 996: 0.01099 0.01222
Train and Validation loss epoch 997: 0.01098 0.01221
Train and Validation loss epoch 998: 0.01098 0.01222
Train and Validation loss epoch 999: 0.01097 0.01224
Train and Validation loss epoch 1000: 0.01097 0.01221
--------------------------------
SimpleAutoEncoder: Finished learning: 24.69m
SimpleAutoEncoder: Total time: 24.69m
