CONFIGURATION LOCAL:
FEATURES = 32 * 4
OPTIMIZER = 'adadelta'
NUMBER_OF_EPOCHS = 1000
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
SimpleAutoEncoder: Start learning: 0.00s
SimpleAutoEncoder: Total time: 0.00s
--------------------------------
Train and Validation loss epoch 1: 0.11135 0.11645
Train and Validation loss epoch 2: 0.09656 0.08525
Train and Validation loss epoch 3: 0.06896 0.05744
Train and Validation loss epoch 4: 0.05662 0.05019
Train and Validation loss epoch 5: 0.05342 0.04744
Train and Validation loss epoch 6: 0.05172 0.04548
Train and Validation loss epoch 7: 0.05026 0.04373
Train and Validation loss epoch 8: 0.04889 0.04213
Train and Validation loss epoch 9: 0.04762 0.04074
Train and Validation loss epoch 10: 0.04652 0.03950
Train and Validation loss epoch 11: 0.04560 0.03851
Train and Validation loss epoch 12: 0.04486 0.03769
Train and Validation loss epoch 13: 0.04424 0.03700
Train and Validation loss epoch 14: 0.04371 0.03638
Train and Validation loss epoch 15: 0.04324 0.03581
Train and Validation loss epoch 16: 0.04279 0.03526
Train and Validation loss epoch 17: 0.04235 0.03471
Train and Validation loss epoch 18: 0.04192 0.03415
Train and Validation loss epoch 19: 0.04148 0.03361
Train and Validation loss epoch 20: 0.04104 0.03305
Train and Validation loss epoch 21: 0.04060 0.03250
Train and Validation loss epoch 22: 0.04017 0.03194
Train and Validation loss epoch 23: 0.03975 0.03141
Train and Validation loss epoch 24: 0.03935 0.03091
Train and Validation loss epoch 25: 0.03898 0.03044
Train and Validation loss epoch 26: 0.03863 0.03002
Train and Validation loss epoch 27: 0.03830 0.02962
Train and Validation loss epoch 28: 0.03800 0.02926
Train and Validation loss epoch 29: 0.03773 0.02895
Train and Validation loss epoch 30: 0.03748 0.02866
Train and Validation loss epoch 31: 0.03725 0.02841
Train and Validation loss epoch 32: 0.03705 0.02817
Train and Validation loss epoch 33: 0.03686 0.02796
Train and Validation loss epoch 34: 0.03669 0.02778
Train and Validation loss epoch 35: 0.03653 0.02761
Train and Validation loss epoch 36: 0.03638 0.02746
Train and Validation loss epoch 37: 0.03624 0.02733
Train and Validation loss epoch 38: 0.03612 0.02720
Train and Validation loss epoch 39: 0.03600 0.02710
Train and Validation loss epoch 40: 0.03589 0.02698
Train and Validation loss epoch 41: 0.03578 0.02689
Train and Validation loss epoch 42: 0.03568 0.02678
Train and Validation loss epoch 43: 0.03559 0.02671
Train and Validation loss epoch 44: 0.03550 0.02663
Train and Validation loss epoch 45: 0.03542 0.02655
Train and Validation loss epoch 46: 0.03534 0.02649
Train and Validation loss epoch 47: 0.03526 0.02642
Train and Validation loss epoch 48: 0.03519 0.02635
Train and Validation loss epoch 49: 0.03512 0.02630
Train and Validation loss epoch 50: 0.03505 0.02625
Train and Validation loss epoch 51: 0.03499 0.02618
Train and Validation loss epoch 52: 0.03493 0.02616
Train and Validation loss epoch 53: 0.03487 0.02608
Train and Validation loss epoch 54: 0.03481 0.02604
Train and Validation loss epoch 55: 0.03475 0.02599
Train and Validation loss epoch 56: 0.03469 0.02595
Train and Validation loss epoch 57: 0.03464 0.02590
Train and Validation loss epoch 58: 0.03458 0.02584
Train and Validation loss epoch 59: 0.03453 0.02580
Train and Validation loss epoch 60: 0.03448 0.02577
Train and Validation loss epoch 61: 0.03442 0.02573
Train and Validation loss epoch 62: 0.03437 0.02567
Train and Validation loss epoch 63: 0.03432 0.02565
Train and Validation loss epoch 64: 0.03427 0.02559
Train and Validation loss epoch 65: 0.03422 0.02555
Train and Validation loss epoch 66: 0.03417 0.02551
Train and Validation loss epoch 67: 0.03412 0.02551
Train and Validation loss epoch 68: 0.03407 0.02543
Train and Validation loss epoch 69: 0.03402 0.02541
Train and Validation loss epoch 70: 0.03397 0.02535
Train and Validation loss epoch 71: 0.03392 0.02533
Train and Validation loss epoch 72: 0.03388 0.02528
Train and Validation loss epoch 73: 0.03382 0.02523
Train and Validation loss epoch 74: 0.03378 0.02520
Train and Validation loss epoch 75: 0.03373 0.02516
Train and Validation loss epoch 76: 0.03368 0.02511
Train and Validation loss epoch 77: 0.03363 0.02510
Train and Validation loss epoch 78: 0.03358 0.02502
Train and Validation loss epoch 79: 0.03353 0.02500
Train and Validation loss epoch 80: 0.03348 0.02495
Train and Validation loss epoch 81: 0.03343 0.02491
Train and Validation loss epoch 82: 0.03338 0.02486
Train and Validation loss epoch 83: 0.03333 0.02485
Train and Validation loss epoch 84: 0.03328 0.02478
Train and Validation loss epoch 85: 0.03323 0.02478
Train and Validation loss epoch 86: 0.03318 0.02471
Train and Validation loss epoch 87: 0.03312 0.02466
Train and Validation loss epoch 88: 0.03307 0.02464
Train and Validation loss epoch 89: 0.03302 0.02457
Train and Validation loss epoch 90: 0.03297 0.02456
Train and Validation loss epoch 91: 0.03292 0.02449
Train and Validation loss epoch 92: 0.03286 0.02442
Train and Validation loss epoch 93: 0.03281 0.02440
Train and Validation loss epoch 94: 0.03276 0.02436
Train and Validation loss epoch 95: 0.03270 0.02432
Train and Validation loss epoch 96: 0.03265 0.02430
Train and Validation loss epoch 97: 0.03260 0.02424
Train and Validation loss epoch 98: 0.03254 0.02420
Train and Validation loss epoch 99: 0.03249 0.02414
Train and Validation loss epoch 100: 0.03243 0.02409
Train and Validation loss epoch 101: 0.03237 0.02408
Train and Validation loss epoch 102: 0.03232 0.02403
Train and Validation loss epoch 103: 0.03226 0.02399
Train and Validation loss epoch 104: 0.03221 0.02395
Train and Validation loss epoch 105: 0.03215 0.02390
Train and Validation loss epoch 106: 0.03209 0.02383
Train and Validation loss epoch 107: 0.03203 0.02377
Train and Validation loss epoch 108: 0.03198 0.02376
Train and Validation loss epoch 109: 0.03192 0.02374
Train and Validation loss epoch 110: 0.03186 0.02368
Train and Validation loss epoch 111: 0.03180 0.02362
Train and Validation loss epoch 112: 0.03174 0.02356
Train and Validation loss epoch 113: 0.03168 0.02350
Train and Validation loss epoch 114: 0.03162 0.02349
Train and Validation loss epoch 115: 0.03156 0.02344
Train and Validation loss epoch 116: 0.03150 0.02341
Train and Validation loss epoch 117: 0.03144 0.02332
Train and Validation loss epoch 118: 0.03138 0.02331
Train and Validation loss epoch 119: 0.03132 0.02326
Train and Validation loss epoch 120: 0.03126 0.02322
Train and Validation loss epoch 121: 0.03120 0.02318
Train and Validation loss epoch 122: 0.03113 0.02312
Train and Validation loss epoch 123: 0.03107 0.02308
Train and Validation loss epoch 124: 0.03101 0.02303
Train and Validation loss epoch 125: 0.03095 0.02295
Train and Validation loss epoch 126: 0.03088 0.02295
Train and Validation loss epoch 127: 0.03082 0.02290
Train and Validation loss epoch 128: 0.03076 0.02285
Train and Validation loss epoch 129: 0.03070 0.02283
Train and Validation loss epoch 130: 0.03063 0.02271
Train and Validation loss epoch 131: 0.03057 0.02268
Train and Validation loss epoch 132: 0.03050 0.02264
Train and Validation loss epoch 133: 0.03044 0.02259
Train and Validation loss epoch 134: 0.03037 0.02252
Train and Validation loss epoch 135: 0.03031 0.02247
Train and Validation loss epoch 136: 0.03024 0.02243
Train and Validation loss epoch 137: 0.03018 0.02239
Train and Validation loss epoch 138: 0.03011 0.02233
Train and Validation loss epoch 139: 0.03005 0.02231
Train and Validation loss epoch 140: 0.02998 0.02229
Train and Validation loss epoch 141: 0.02991 0.02220
Train and Validation loss epoch 142: 0.02984 0.02217
Train and Validation loss epoch 143: 0.02978 0.02212
Train and Validation loss epoch 144: 0.02971 0.02204
Train and Validation loss epoch 145: 0.02964 0.02198
Train and Validation loss epoch 146: 0.02957 0.02201
Train and Validation loss epoch 147: 0.02951 0.02195
Train and Validation loss epoch 148: 0.02944 0.02187
Train and Validation loss epoch 149: 0.02937 0.02180
Train and Validation loss epoch 150: 0.02930 0.02177
Train and Validation loss epoch 151: 0.02923 0.02171
Train and Validation loss epoch 152: 0.02916 0.02165
Train and Validation loss epoch 153: 0.02910 0.02163
Train and Validation loss epoch 154: 0.02903 0.02156
Train and Validation loss epoch 155: 0.02896 0.02151
Train and Validation loss epoch 156: 0.02889 0.02147
Train and Validation loss epoch 157: 0.02882 0.02141
Train and Validation loss epoch 158: 0.02875 0.02142
Train and Validation loss epoch 159: 0.02868 0.02135
Train and Validation loss epoch 160: 0.02861 0.02126
Train and Validation loss epoch 161: 0.02854 0.02130
Train and Validation loss epoch 162: 0.02847 0.02117
Train and Validation loss epoch 163: 0.02840 0.02115
Train and Validation loss epoch 164: 0.02833 0.02108
Train and Validation loss epoch 165: 0.02826 0.02101
Train and Validation loss epoch 166: 0.02819 0.02100
Train and Validation loss epoch 167: 0.02812 0.02093
Train and Validation loss epoch 168: 0.02805 0.02089
Train and Validation loss epoch 169: 0.02797 0.02086
Train and Validation loss epoch 170: 0.02791 0.02082
Train and Validation loss epoch 171: 0.02784 0.02076
Train and Validation loss epoch 172: 0.02776 0.02072
Train and Validation loss epoch 173: 0.02769 0.02067
Train and Validation loss epoch 174: 0.02762 0.02063
Train and Validation loss epoch 175: 0.02755 0.02056
Train and Validation loss epoch 176: 0.02748 0.02056
Train and Validation loss epoch 177: 0.02741 0.02048
Train and Validation loss epoch 178: 0.02734 0.02043
Train and Validation loss epoch 179: 0.02727 0.02038
Train and Validation loss epoch 180: 0.02720 0.02034
Train and Validation loss epoch 181: 0.02713 0.02031
Train and Validation loss epoch 182: 0.02706 0.02026
Train and Validation loss epoch 183: 0.02699 0.02020
Train and Validation loss epoch 184: 0.02692 0.02015
Train and Validation loss epoch 185: 0.02685 0.02012
Train and Validation loss epoch 186: 0.02678 0.02007
Train and Validation loss epoch 187: 0.02670 0.02004
Train and Validation loss epoch 188: 0.02663 0.01997
Train and Validation loss epoch 189: 0.02657 0.01995
Train and Validation loss epoch 190: 0.02649 0.01993
Train and Validation loss epoch 191: 0.02643 0.01988
Train and Validation loss epoch 192: 0.02636 0.01980
Train and Validation loss epoch 193: 0.02629 0.01982
Train and Validation loss epoch 194: 0.02622 0.01971
Train and Validation loss epoch 195: 0.02615 0.01975
Train and Validation loss epoch 196: 0.02607 0.01965
Train and Validation loss epoch 197: 0.02601 0.01961
Train and Validation loss epoch 198: 0.02594 0.01956
Train and Validation loss epoch 199: 0.02587 0.01953
Train and Validation loss epoch 200: 0.02580 0.01948
Train and Validation loss epoch 201: 0.02573 0.01948
Train and Validation loss epoch 202: 0.02566 0.01940
Train and Validation loss epoch 203: 0.02560 0.01939
Train and Validation loss epoch 204: 0.02553 0.01933
Train and Validation loss epoch 205: 0.02546 0.01932
Train and Validation loss epoch 206: 0.02539 0.01923
Train and Validation loss epoch 207: 0.02532 0.01924
Train and Validation loss epoch 208: 0.02525 0.01915
Train and Validation loss epoch 209: 0.02519 0.01913
Train and Validation loss epoch 210: 0.02512 0.01910
Train and Validation loss epoch 211: 0.02505 0.01911
Train and Validation loss epoch 212: 0.02498 0.01910
Train and Validation loss epoch 213: 0.02492 0.01899
Train and Validation loss epoch 214: 0.02486 0.01898
Train and Validation loss epoch 215: 0.02478 0.01897
Train and Validation loss epoch 216: 0.02472 0.01889
Train and Validation loss epoch 217: 0.02465 0.01885
Train and Validation loss epoch 218: 0.02459 0.01886
Train and Validation loss epoch 219: 0.02452 0.01883
Train and Validation loss epoch 220: 0.02446 0.01879
Train and Validation loss epoch 221: 0.02439 0.01873
Train and Validation loss epoch 222: 0.02432 0.01871
Train and Validation loss epoch 223: 0.02426 0.01869
Train and Validation loss epoch 224: 0.02419 0.01869
Train and Validation loss epoch 225: 0.02413 0.01860
Train and Validation loss epoch 226: 0.02407 0.01859
Train and Validation loss epoch 227: 0.02400 0.01855
Train and Validation loss epoch 228: 0.02394 0.01850
Train and Validation loss epoch 229: 0.02387 0.01854
Train and Validation loss epoch 230: 0.02381 0.01843
Train and Validation loss epoch 231: 0.02375 0.01843
Train and Validation loss epoch 232: 0.02368 0.01844
Train and Validation loss epoch 233: 0.02362 0.01834
Train and Validation loss epoch 234: 0.02355 0.01832
Train and Validation loss epoch 235: 0.02349 0.01827
Train and Validation loss epoch 236: 0.02342 0.01828
Train and Validation loss epoch 237: 0.02336 0.01831
Train and Validation loss epoch 238: 0.02330 0.01820
Train and Validation loss epoch 239: 0.02324 0.01822
Train and Validation loss epoch 240: 0.02317 0.01813
Train and Validation loss epoch 241: 0.02311 0.01813
Train and Validation loss epoch 242: 0.02305 0.01808
Train and Validation loss epoch 243: 0.02299 0.01806
Train and Validation loss epoch 244: 0.02293 0.01805
Train and Validation loss epoch 245: 0.02287 0.01800
Train and Validation loss epoch 246: 0.02280 0.01795
Train and Validation loss epoch 247: 0.02274 0.01799
Train and Validation loss epoch 248: 0.02268 0.01793
Train and Validation loss epoch 249: 0.02262 0.01794
Train and Validation loss epoch 250: 0.02256 0.01792
Train and Validation loss epoch 251: 0.02250 0.01785
Train and Validation loss epoch 252: 0.02244 0.01786
Train and Validation loss epoch 253: 0.02238 0.01777
Train and Validation loss epoch 254: 0.02231 0.01777
Train and Validation loss epoch 255: 0.02226 0.01779
Train and Validation loss epoch 256: 0.02219 0.01772
Train and Validation loss epoch 257: 0.02213 0.01767
Train and Validation loss epoch 258: 0.02207 0.01769
Train and Validation loss epoch 259: 0.02202 0.01767
Train and Validation loss epoch 260: 0.02195 0.01761
Train and Validation loss epoch 261: 0.02190 0.01760
Train and Validation loss epoch 262: 0.02184 0.01761
Train and Validation loss epoch 263: 0.02178 0.01763
Train and Validation loss epoch 264: 0.02172 0.01758
Train and Validation loss epoch 265: 0.02166 0.01752
Train and Validation loss epoch 266: 0.02160 0.01751
Train and Validation loss epoch 267: 0.02155 0.01749
Train and Validation loss epoch 268: 0.02149 0.01744
Train and Validation loss epoch 269: 0.02143 0.01742
Train and Validation loss epoch 270: 0.02137 0.01739
Train and Validation loss epoch 271: 0.02131 0.01737
Train and Validation loss epoch 272: 0.02125 0.01733
Train and Validation loss epoch 273: 0.02120 0.01734
Train and Validation loss epoch 274: 0.02114 0.01734
Train and Validation loss epoch 275: 0.02108 0.01734
Train and Validation loss epoch 276: 0.02102 0.01734
Train and Validation loss epoch 277: 0.02097 0.01724
Train and Validation loss epoch 278: 0.02091 0.01725
Train and Validation loss epoch 279: 0.02086 0.01721
Train and Validation loss epoch 280: 0.02080 0.01720
Train and Validation loss epoch 281: 0.02074 0.01721
Train and Validation loss epoch 282: 0.02069 0.01717
Train and Validation loss epoch 283: 0.02063 0.01712
Train and Validation loss epoch 284: 0.02057 0.01707
Train and Validation loss epoch 285: 0.02052 0.01709
Train and Validation loss epoch 286: 0.02046 0.01705
Train and Validation loss epoch 287: 0.02041 0.01704
Train and Validation loss epoch 288: 0.02035 0.01699
Train and Validation loss epoch 289: 0.02029 0.01698
Train and Validation loss epoch 290: 0.02024 0.01703
Train and Validation loss epoch 291: 0.02019 0.01694
Train and Validation loss epoch 292: 0.02013 0.01691
Train and Validation loss epoch 293: 0.02008 0.01689
Train and Validation loss epoch 294: 0.02003 0.01691
Train and Validation loss epoch 295: 0.01997 0.01686
Train and Validation loss epoch 296: 0.01992 0.01683
Train and Validation loss epoch 297: 0.01987 0.01688
Train and Validation loss epoch 298: 0.01981 0.01682
Train and Validation loss epoch 299: 0.01976 0.01677
Train and Validation loss epoch 300: 0.01971 0.01680
Train and Validation loss epoch 301: 0.01965 0.01685
Train and Validation loss epoch 302: 0.01960 0.01676
Train and Validation loss epoch 303: 0.01955 0.01677
Train and Validation loss epoch 304: 0.01949 0.01667
Train and Validation loss epoch 305: 0.01944 0.01674
Train and Validation loss epoch 306: 0.01939 0.01667
Train and Validation loss epoch 307: 0.01934 0.01664
Train and Validation loss epoch 308: 0.01930 0.01661
Train and Validation loss epoch 309: 0.01924 0.01661
Train and Validation loss epoch 310: 0.01919 0.01659
Train and Validation loss epoch 311: 0.01913 0.01658
Train and Validation loss epoch 312: 0.01909 0.01658
Train and Validation loss epoch 313: 0.01904 0.01660
Train and Validation loss epoch 314: 0.01899 0.01654
Train and Validation loss epoch 315: 0.01894 0.01651
Train and Validation loss epoch 316: 0.01889 0.01647
Train and Validation loss epoch 317: 0.01884 0.01651
Train and Validation loss epoch 318: 0.01879 0.01642
Train and Validation loss epoch 319: 0.01875 0.01643
Train and Validation loss epoch 320: 0.01870 0.01639
Train and Validation loss epoch 321: 0.01865 0.01636
Train and Validation loss epoch 322: 0.01860 0.01639
Train and Validation loss epoch 323: 0.01855 0.01640
Train and Validation loss epoch 324: 0.01850 0.01638
Train and Validation loss epoch 325: 0.01846 0.01632
Train and Validation loss epoch 326: 0.01841 0.01630
Train and Validation loss epoch 327: 0.01836 0.01630
Train and Validation loss epoch 328: 0.01832 0.01627
Train and Validation loss epoch 329: 0.01827 0.01625
Train and Validation loss epoch 330: 0.01822 0.01625
Train and Validation loss epoch 331: 0.01818 0.01624
Train and Validation loss epoch 332: 0.01813 0.01635
Train and Validation loss epoch 333: 0.01809 0.01616
Train and Validation loss epoch 334: 0.01804 0.01619
Train and Validation loss epoch 335: 0.01800 0.01616
Train and Validation loss epoch 336: 0.01795 0.01615
Train and Validation loss epoch 337: 0.01791 0.01618
Train and Validation loss epoch 338: 0.01787 0.01609
Train and Validation loss epoch 339: 0.01782 0.01607
Train and Validation loss epoch 340: 0.01778 0.01607
Train and Validation loss epoch 341: 0.01773 0.01609
Train and Validation loss epoch 342: 0.01769 0.01603
Train and Validation loss epoch 343: 0.01765 0.01603
Train and Validation loss epoch 344: 0.01761 0.01603
Train and Validation loss epoch 345: 0.01757 0.01606
Train and Validation loss epoch 346: 0.01753 0.01596
Train and Validation loss epoch 347: 0.01748 0.01596
Train and Validation loss epoch 348: 0.01745 0.01593
Train and Validation loss epoch 349: 0.01740 0.01598
Train and Validation loss epoch 350: 0.01735 0.01594
Train and Validation loss epoch 351: 0.01732 0.01597
Train and Validation loss epoch 352: 0.01728 0.01589
Train and Validation loss epoch 353: 0.01724 0.01586
Train and Validation loss epoch 354: 0.01720 0.01584
Train and Validation loss epoch 355: 0.01716 0.01592
Train and Validation loss epoch 356: 0.01712 0.01589
Train and Validation loss epoch 357: 0.01708 0.01583
Train and Validation loss epoch 358: 0.01704 0.01580
Train and Validation loss epoch 359: 0.01700 0.01582
Train and Validation loss epoch 360: 0.01696 0.01579
Train and Validation loss epoch 361: 0.01693 0.01574
Train and Validation loss epoch 362: 0.01689 0.01572
Train and Validation loss epoch 363: 0.01685 0.01580
Train and Validation loss epoch 364: 0.01682 0.01577
Train and Validation loss epoch 365: 0.01678 0.01572
Train and Validation loss epoch 366: 0.01674 0.01569
Train and Validation loss epoch 367: 0.01671 0.01570
Train and Validation loss epoch 368: 0.01666 0.01571
Train and Validation loss epoch 369: 0.01664 0.01567
Train and Validation loss epoch 370: 0.01660 0.01566
Train and Validation loss epoch 371: 0.01656 0.01562
Train and Validation loss epoch 372: 0.01653 0.01562
Train and Validation loss epoch 373: 0.01649 0.01558
Train and Validation loss epoch 374: 0.01646 0.01558
Train and Validation loss epoch 375: 0.01642 0.01558
Train and Validation loss epoch 376: 0.01639 0.01554
Train and Validation loss epoch 377: 0.01635 0.01555
Train and Validation loss epoch 378: 0.01633 0.01561
Train and Validation loss epoch 379: 0.01629 0.01549
Train and Validation loss epoch 380: 0.01625 0.01550
Train and Validation loss epoch 381: 0.01622 0.01554
Train and Validation loss epoch 382: 0.01619 0.01546
Train and Validation loss epoch 383: 0.01615 0.01544
Train and Validation loss epoch 384: 0.01613 0.01545
Train and Validation loss epoch 385: 0.01609 0.01550
Train and Validation loss epoch 386: 0.01607 0.01543
Train and Validation loss epoch 387: 0.01603 0.01542
Train and Validation loss epoch 388: 0.01600 0.01545
Train and Validation loss epoch 389: 0.01597 0.01539
Train and Validation loss epoch 390: 0.01594 0.01547
Train and Validation loss epoch 391: 0.01590 0.01536
Train and Validation loss epoch 392: 0.01587 0.01537
Train and Validation loss epoch 393: 0.01584 0.01538
Train and Validation loss epoch 394: 0.01581 0.01533
Train and Validation loss epoch 395: 0.01579 0.01538
Train and Validation loss epoch 396: 0.01576 0.01528
Train and Validation loss epoch 397: 0.01573 0.01527
Train and Validation loss epoch 398: 0.01570 0.01527
Train and Validation loss epoch 399: 0.01567 0.01527
Train and Validation loss epoch 400: 0.01564 0.01526
Train and Validation loss epoch 401: 0.01561 0.01526
Train and Validation loss epoch 402: 0.01558 0.01525
Train and Validation loss epoch 403: 0.01556 0.01532
Train and Validation loss epoch 404: 0.01553 0.01523
Train and Validation loss epoch 405: 0.01550 0.01520
Train and Validation loss epoch 406: 0.01547 0.01519
Train and Validation loss epoch 407: 0.01545 0.01520
Train and Validation loss epoch 408: 0.01542 0.01515
Train and Validation loss epoch 409: 0.01540 0.01518
Train and Validation loss epoch 410: 0.01537 0.01514
Train and Validation loss epoch 411: 0.01534 0.01511
Train and Validation loss epoch 412: 0.01532 0.01510
Train and Validation loss epoch 413: 0.01529 0.01510
Train and Validation loss epoch 414: 0.01526 0.01510
Train and Validation loss epoch 415: 0.01524 0.01511
Train and Validation loss epoch 416: 0.01522 0.01508
Train and Validation loss epoch 417: 0.01519 0.01508
Train and Validation loss epoch 418: 0.01516 0.01513
Train and Validation loss epoch 419: 0.01514 0.01506
Train and Validation loss epoch 420: 0.01512 0.01502
Train and Validation loss epoch 421: 0.01509 0.01504
Train and Validation loss epoch 422: 0.01507 0.01509
Train and Validation loss epoch 423: 0.01504 0.01502
Train and Validation loss epoch 424: 0.01502 0.01499
Train and Validation loss epoch 425: 0.01500 0.01497
Train and Validation loss epoch 426: 0.01497 0.01502
Train and Validation loss epoch 427: 0.01495 0.01497
Train and Validation loss epoch 428: 0.01493 0.01498
Train and Validation loss epoch 429: 0.01491 0.01496
Train and Validation loss epoch 430: 0.01488 0.01496
Train and Validation loss epoch 431: 0.01486 0.01490
Train and Validation loss epoch 432: 0.01484 0.01488
Train and Validation loss epoch 433: 0.01481 0.01492
Train and Validation loss epoch 434: 0.01479 0.01486
Train and Validation loss epoch 435: 0.01477 0.01490
Train and Validation loss epoch 436: 0.01475 0.01486
Train and Validation loss epoch 437: 0.01473 0.01490
Train and Validation loss epoch 438: 0.01471 0.01484
Train and Validation loss epoch 439: 0.01469 0.01484
Train and Validation loss epoch 440: 0.01466 0.01480
Train and Validation loss epoch 441: 0.01465 0.01483
Train and Validation loss epoch 442: 0.01462 0.01479
Train and Validation loss epoch 443: 0.01460 0.01480
Train and Validation loss epoch 444: 0.01458 0.01478
Train and Validation loss epoch 445: 0.01456 0.01481
Train and Validation loss epoch 446: 0.01455 0.01477
Train and Validation loss epoch 447: 0.01452 0.01485
Train and Validation loss epoch 448: 0.01450 0.01476
Train and Validation loss epoch 449: 0.01448 0.01473
Train and Validation loss epoch 450: 0.01447 0.01473
Train and Validation loss epoch 451: 0.01444 0.01472
Train and Validation loss epoch 452: 0.01443 0.01472
Train and Validation loss epoch 453: 0.01441 0.01470
Train and Validation loss epoch 454: 0.01439 0.01471
Train and Validation loss epoch 455: 0.01437 0.01470
Train and Validation loss epoch 456: 0.01435 0.01465
Train and Validation loss epoch 457: 0.01433 0.01469
Train and Validation loss epoch 458: 0.01431 0.01465
Train and Validation loss epoch 459: 0.01429 0.01464
Train and Validation loss epoch 460: 0.01427 0.01464
Train and Validation loss epoch 461: 0.01426 0.01461
Train and Validation loss epoch 462: 0.01424 0.01460
Train and Validation loss epoch 463: 0.01422 0.01460
Train and Validation loss epoch 464: 0.01420 0.01461
Train and Validation loss epoch 465: 0.01419 0.01457
Train and Validation loss epoch 466: 0.01417 0.01457
Train and Validation loss epoch 467: 0.01415 0.01458
Train and Validation loss epoch 468: 0.01413 0.01461
Train and Validation loss epoch 469: 0.01412 0.01453
Train and Validation loss epoch 470: 0.01410 0.01455
Train and Validation loss epoch 471: 0.01408 0.01452
Train and Validation loss epoch 472: 0.01407 0.01457
Train and Validation loss epoch 473: 0.01405 0.01453
Train and Validation loss epoch 474: 0.01403 0.01453
Train and Validation loss epoch 475: 0.01401 0.01449
Train and Validation loss epoch 476: 0.01400 0.01448
Train and Validation loss epoch 477: 0.01398 0.01449
Train and Validation loss epoch 478: 0.01396 0.01447
Train and Validation loss epoch 479: 0.01395 0.01446
Train and Validation loss epoch 480: 0.01393 0.01446
Train and Validation loss epoch 481: 0.01392 0.01444
Train and Validation loss epoch 482: 0.01390 0.01443
Train and Validation loss epoch 483: 0.01389 0.01444
Train and Validation loss epoch 484: 0.01387 0.01442
Train and Validation loss epoch 485: 0.01385 0.01441
Train and Validation loss epoch 486: 0.01384 0.01439
Train and Validation loss epoch 487: 0.01382 0.01438
Train and Validation loss epoch 488: 0.01381 0.01441
Train and Validation loss epoch 489: 0.01380 0.01438
Train and Validation loss epoch 490: 0.01378 0.01438
Train and Validation loss epoch 491: 0.01376 0.01439
Train and Validation loss epoch 492: 0.01375 0.01434
Train and Validation loss epoch 493: 0.01373 0.01434
Train and Validation loss epoch 494: 0.01372 0.01432
Train and Validation loss epoch 495: 0.01370 0.01432
Train and Validation loss epoch 496: 0.01369 0.01435
Train and Validation loss epoch 497: 0.01367 0.01430
Train and Validation loss epoch 498: 0.01366 0.01431
Train and Validation loss epoch 499: 0.01364 0.01428
Train and Validation loss epoch 500: 0.01363 0.01428
Train and Validation loss epoch 501: 0.01362 0.01428
Train and Validation loss epoch 502: 0.01360 0.01426
Train and Validation loss epoch 503: 0.01359 0.01423
Train and Validation loss epoch 504: 0.01357 0.01423
Train and Validation loss epoch 505: 0.01356 0.01425
Train and Validation loss epoch 506: 0.01354 0.01421
Train and Validation loss epoch 507: 0.01353 0.01420
Train and Validation loss epoch 508: 0.01352 0.01420
Train and Validation loss epoch 509: 0.01350 0.01422
Train and Validation loss epoch 510: 0.01349 0.01423
Train and Validation loss epoch 511: 0.01347 0.01419
Train and Validation loss epoch 512: 0.01346 0.01417
Train and Validation loss epoch 513: 0.01345 0.01416
Train and Validation loss epoch 514: 0.01343 0.01414
Train and Validation loss epoch 515: 0.01342 0.01415
Train and Validation loss epoch 516: 0.01341 0.01415
Train and Validation loss epoch 517: 0.01340 0.01413
Train and Validation loss epoch 518: 0.01338 0.01415
Train and Validation loss epoch 519: 0.01337 0.01415
Train and Validation loss epoch 520: 0.01335 0.01411
Train and Validation loss epoch 521: 0.01334 0.01409
Train and Validation loss epoch 522: 0.01333 0.01411
Train and Validation loss epoch 523: 0.01331 0.01409
Train and Validation loss epoch 524: 0.01330 0.01410
Train and Validation loss epoch 525: 0.01329 0.01407
Train and Validation loss epoch 526: 0.01328 0.01407
Train and Validation loss epoch 527: 0.01326 0.01404
Train and Validation loss epoch 528: 0.01325 0.01403
Train and Validation loss epoch 529: 0.01324 0.01409
Train and Validation loss epoch 530: 0.01323 0.01406
Train and Validation loss epoch 531: 0.01322 0.01401
Train and Validation loss epoch 532: 0.01320 0.01403
Train and Validation loss epoch 533: 0.01319 0.01402
Train and Validation loss epoch 534: 0.01318 0.01400
Train and Validation loss epoch 535: 0.01317 0.01400
Train and Validation loss epoch 536: 0.01315 0.01400
Train and Validation loss epoch 537: 0.01314 0.01395
Train and Validation loss epoch 538: 0.01313 0.01397
Train and Validation loss epoch 539: 0.01312 0.01397
Train and Validation loss epoch 540: 0.01310 0.01393
Train and Validation loss epoch 541: 0.01309 0.01394
Train and Validation loss epoch 542: 0.01308 0.01392
Train and Validation loss epoch 543: 0.01307 0.01396
Train and Validation loss epoch 544: 0.01306 0.01390
Train and Validation loss epoch 545: 0.01304 0.01388
Train and Validation loss epoch 546: 0.01303 0.01388
Train and Validation loss epoch 547: 0.01302 0.01389
Train and Validation loss epoch 548: 0.01301 0.01388
Train and Validation loss epoch 549: 0.01300 0.01387
Train and Validation loss epoch 550: 0.01299 0.01388
Train and Validation loss epoch 551: 0.01297 0.01385
Train and Validation loss epoch 552: 0.01296 0.01387
Train and Validation loss epoch 553: 0.01295 0.01383
Train and Validation loss epoch 554: 0.01294 0.01386
Train and Validation loss epoch 555: 0.01293 0.01380
Train and Validation loss epoch 556: 0.01292 0.01385
Train and Validation loss epoch 557: 0.01290 0.01380
Train and Validation loss epoch 558: 0.01289 0.01380
Train and Validation loss epoch 559: 0.01288 0.01381
Train and Validation loss epoch 560: 0.01287 0.01378
Train and Validation loss epoch 561: 0.01286 0.01378
Train and Validation loss epoch 562: 0.01285 0.01378
Train and Validation loss epoch 563: 0.01284 0.01375
Train and Validation loss epoch 564: 0.01283 0.01377
Train and Validation loss epoch 565: 0.01281 0.01374
Train and Validation loss epoch 566: 0.01280 0.01375
Train and Validation loss epoch 567: 0.01279 0.01371
Train and Validation loss epoch 568: 0.01278 0.01370
Train and Validation loss epoch 569: 0.01277 0.01375
Train and Validation loss epoch 570: 0.01276 0.01371
Train and Validation loss epoch 571: 0.01275 0.01370
Train and Validation loss epoch 572: 0.01274 0.01372
Train and Validation loss epoch 573: 0.01273 0.01367
Train and Validation loss epoch 574: 0.01272 0.01367
Train and Validation loss epoch 575: 0.01271 0.01368
Train and Validation loss epoch 576: 0.01270 0.01365
Train and Validation loss epoch 577: 0.01269 0.01364
Train and Validation loss epoch 578: 0.01267 0.01362
Train and Validation loss epoch 579: 0.01266 0.01363
Train and Validation loss epoch 580: 0.01265 0.01362
Train and Validation loss epoch 581: 0.01264 0.01360
Train and Validation loss epoch 582: 0.01263 0.01361
Train and Validation loss epoch 583: 0.01262 0.01362
Train and Validation loss epoch 584: 0.01261 0.01360
Train and Validation loss epoch 585: 0.01260 0.01360
Train and Validation loss epoch 586: 0.01259 0.01357
Train and Validation loss epoch 587: 0.01258 0.01357
Train and Validation loss epoch 588: 0.01257 0.01355
Train and Validation loss epoch 589: 0.01256 0.01354
Train and Validation loss epoch 590: 0.01255 0.01355
Train and Validation loss epoch 591: 0.01254 0.01356
Train and Validation loss epoch 592: 0.01253 0.01353
Train and Validation loss epoch 593: 0.01252 0.01352
Train and Validation loss epoch 594: 0.01251 0.01352
Train and Validation loss epoch 595: 0.01250 0.01350
Train and Validation loss epoch 596: 0.01249 0.01350
Train and Validation loss epoch 597: 0.01248 0.01350
Train and Validation loss epoch 598: 0.01247 0.01348
Train and Validation loss epoch 599: 0.01246 0.01347
Train and Validation loss epoch 600: 0.01245 0.01346
Train and Validation loss epoch 601: 0.01244 0.01347
Train and Validation loss epoch 602: 0.01243 0.01344
Train and Validation loss epoch 603: 0.01242 0.01344
Train and Validation loss epoch 604: 0.01241 0.01344
Train and Validation loss epoch 605: 0.01240 0.01343
Train and Validation loss epoch 606: 0.01239 0.01344
Train and Validation loss epoch 607: 0.01238 0.01342
Train and Validation loss epoch 608: 0.01237 0.01343
Train and Validation loss epoch 609: 0.01236 0.01339
Train and Validation loss epoch 610: 0.01235 0.01339
Train and Validation loss epoch 611: 0.01234 0.01339
Train and Validation loss epoch 612: 0.01233 0.01339
Train and Validation loss epoch 613: 0.01232 0.01335
Train and Validation loss epoch 614: 0.01231 0.01335
Train and Validation loss epoch 615: 0.01230 0.01335
Train and Validation loss epoch 616: 0.01229 0.01335
Train and Validation loss epoch 617: 0.01228 0.01337
Train and Validation loss epoch 618: 0.01228 0.01336
Train and Validation loss epoch 619: 0.01227 0.01333
Train and Validation loss epoch 620: 0.01226 0.01332
Train and Validation loss epoch 621: 0.01225 0.01331
Train and Validation loss epoch 622: 0.01224 0.01332
Train and Validation loss epoch 623: 0.01223 0.01332
Train and Validation loss epoch 624: 0.01222 0.01328
Train and Validation loss epoch 625: 0.01221 0.01328
Train and Validation loss epoch 626: 0.01220 0.01328
Train and Validation loss epoch 627: 0.01219 0.01325
Train and Validation loss epoch 628: 0.01218 0.01325
Train and Validation loss epoch 629: 0.01217 0.01325
Train and Validation loss epoch 630: 0.01216 0.01326
Train and Validation loss epoch 631: 0.01215 0.01322
Train and Validation loss epoch 632: 0.01215 0.01324
Train and Validation loss epoch 633: 0.01214 0.01321
Train and Validation loss epoch 634: 0.01213 0.01322
Train and Validation loss epoch 635: 0.01212 0.01320
Train and Validation loss epoch 636: 0.01211 0.01320
Train and Validation loss epoch 637: 0.01210 0.01318
Train and Validation loss epoch 638: 0.01209 0.01319
Train and Validation loss epoch 639: 0.01208 0.01318
Train and Validation loss epoch 640: 0.01207 0.01317
Train and Validation loss epoch 641: 0.01207 0.01319
Train and Validation loss epoch 642: 0.01206 0.01316
Train and Validation loss epoch 643: 0.01205 0.01315
Train and Validation loss epoch 644: 0.01204 0.01314
Train and Validation loss epoch 645: 0.01203 0.01313
Train and Validation loss epoch 646: 0.01202 0.01311
Train and Validation loss epoch 647: 0.01201 0.01311
Train and Validation loss epoch 648: 0.01200 0.01310
Train and Validation loss epoch 649: 0.01200 0.01312
Train and Validation loss epoch 650: 0.01199 0.01309
Train and Validation loss epoch 651: 0.01198 0.01307
Train and Validation loss epoch 652: 0.01197 0.01308
Train and Validation loss epoch 653: 0.01196 0.01308
Train and Validation loss epoch 654: 0.01195 0.01308
Train and Validation loss epoch 655: 0.01195 0.01307
Train and Validation loss epoch 656: 0.01194 0.01303
Train and Validation loss epoch 657: 0.01193 0.01304
Train and Validation loss epoch 658: 0.01192 0.01304
Train and Validation loss epoch 659: 0.01191 0.01305
Train and Validation loss epoch 660: 0.01190 0.01302
Train and Validation loss epoch 661: 0.01189 0.01302
Train and Validation loss epoch 662: 0.01189 0.01300
Train and Validation loss epoch 663: 0.01188 0.01301
Train and Validation loss epoch 664: 0.01187 0.01301
Train and Validation loss epoch 665: 0.01186 0.01300
Train and Validation loss epoch 666: 0.01185 0.01298
Train and Validation loss epoch 667: 0.01184 0.01297
Train and Validation loss epoch 668: 0.01184 0.01299
Train and Validation loss epoch 669: 0.01183 0.01296
Train and Validation loss epoch 670: 0.01182 0.01296
Train and Validation loss epoch 671: 0.01181 0.01294
Train and Validation loss epoch 672: 0.01180 0.01294
Train and Validation loss epoch 673: 0.01179 0.01292
Train and Validation loss epoch 674: 0.01179 0.01293
Train and Validation loss epoch 675: 0.01178 0.01295
Train and Validation loss epoch 676: 0.01177 0.01290
Train and Validation loss epoch 677: 0.01176 0.01292
Train and Validation loss epoch 678: 0.01176 0.01291
Train and Validation loss epoch 679: 0.01175 0.01289
Train and Validation loss epoch 680: 0.01174 0.01290
Train and Validation loss epoch 681: 0.01173 0.01287
Train and Validation loss epoch 682: 0.01172 0.01286
Train and Validation loss epoch 683: 0.01171 0.01285
Train and Validation loss epoch 684: 0.01171 0.01285
Train and Validation loss epoch 685: 0.01170 0.01285
Train and Validation loss epoch 686: 0.01169 0.01284
Train and Validation loss epoch 687: 0.01168 0.01284
Train and Validation loss epoch 688: 0.01168 0.01284
Train and Validation loss epoch 689: 0.01167 0.01281
Train and Validation loss epoch 690: 0.01166 0.01280
Train and Validation loss epoch 691: 0.01165 0.01279
Train and Validation loss epoch 692: 0.01164 0.01281
Train and Validation loss epoch 693: 0.01164 0.01280
Train and Validation loss epoch 694: 0.01163 0.01279
Train and Validation loss epoch 695: 0.01162 0.01280
Train and Validation loss epoch 696: 0.01161 0.01278
Train and Validation loss epoch 697: 0.01161 0.01276
Train and Validation loss epoch 698: 0.01160 0.01278
Train and Validation loss epoch 699: 0.01159 0.01275
Train and Validation loss epoch 700: 0.01158 0.01274
Train and Validation loss epoch 701: 0.01157 0.01272
Train and Validation loss epoch 702: 0.01157 0.01272
Train and Validation loss epoch 703: 0.01156 0.01272
Train and Validation loss epoch 704: 0.01155 0.01271
Train and Validation loss epoch 705: 0.01154 0.01272
Train and Validation loss epoch 706: 0.01154 0.01269
Train and Validation loss epoch 707: 0.01153 0.01269
Train and Validation loss epoch 708: 0.01152 0.01269
Train and Validation loss epoch 709: 0.01151 0.01269
Train and Validation loss epoch 710: 0.01151 0.01267
Train and Validation loss epoch 711: 0.01150 0.01268
Train and Validation loss epoch 712: 0.01149 0.01266
Train and Validation loss epoch 713: 0.01148 0.01266
Train and Validation loss epoch 714: 0.01148 0.01263
Train and Validation loss epoch 715: 0.01147 0.01264
Train and Validation loss epoch 716: 0.01146 0.01263
Train and Validation loss epoch 717: 0.01146 0.01267
Train and Validation loss epoch 718: 0.01145 0.01265
Train and Validation loss epoch 719: 0.01144 0.01262
Train and Validation loss epoch 720: 0.01143 0.01261
Train and Validation loss epoch 721: 0.01143 0.01261
Train and Validation loss epoch 722: 0.01142 0.01260
Train and Validation loss epoch 723: 0.01141 0.01259
Train and Validation loss epoch 724: 0.01141 0.01259
Train and Validation loss epoch 725: 0.01140 0.01256
Train and Validation loss epoch 726: 0.01139 0.01260
Train and Validation loss epoch 727: 0.01138 0.01258
Train and Validation loss epoch 728: 0.01138 0.01255
Train and Validation loss epoch 729: 0.01137 0.01257
Train and Validation loss epoch 730: 0.01136 0.01255
Train and Validation loss epoch 731: 0.01135 0.01255
Train and Validation loss epoch 732: 0.01135 0.01253
Train and Validation loss epoch 733: 0.01134 0.01251
Train and Validation loss epoch 734: 0.01133 0.01254
Train and Validation loss epoch 735: 0.01133 0.01251
Train and Validation loss epoch 736: 0.01132 0.01251
Train and Validation loss epoch 737: 0.01131 0.01249
Train and Validation loss epoch 738: 0.01131 0.01249
Train and Validation loss epoch 739: 0.01130 0.01249
Train and Validation loss epoch 740: 0.01129 0.01250
Train and Validation loss epoch 741: 0.01129 0.01250
Train and Validation loss epoch 742: 0.01128 0.01248
Train and Validation loss epoch 743: 0.01127 0.01248
Train and Validation loss epoch 744: 0.01126 0.01245
Train and Validation loss epoch 745: 0.01126 0.01245
Train and Validation loss epoch 746: 0.01125 0.01243
Train and Validation loss epoch 747: 0.01124 0.01244
Train and Validation loss epoch 748: 0.01124 0.01242
Train and Validation loss epoch 749: 0.01123 0.01244
Train and Validation loss epoch 750: 0.01122 0.01241
Train and Validation loss epoch 751: 0.01122 0.01241
Train and Validation loss epoch 752: 0.01121 0.01241
Train and Validation loss epoch 753: 0.01120 0.01239
Train and Validation loss epoch 754: 0.01120 0.01240
Train and Validation loss epoch 755: 0.01119 0.01239
Train and Validation loss epoch 756: 0.01118 0.01238
Train and Validation loss epoch 757: 0.01118 0.01238
Train and Validation loss epoch 758: 0.01117 0.01238
Train and Validation loss epoch 759: 0.01116 0.01236
Train and Validation loss epoch 760: 0.01116 0.01235
Train and Validation loss epoch 761: 0.01115 0.01234
Train and Validation loss epoch 762: 0.01114 0.01235
Train and Validation loss epoch 763: 0.01114 0.01234
Train and Validation loss epoch 764: 0.01113 0.01234
Train and Validation loss epoch 765: 0.01112 0.01234
Train and Validation loss epoch 766: 0.01112 0.01233
Train and Validation loss epoch 767: 0.01111 0.01233
Train and Validation loss epoch 768: 0.01110 0.01232
Train and Validation loss epoch 769: 0.01110 0.01231
Train and Validation loss epoch 770: 0.01109 0.01229
Train and Validation loss epoch 771: 0.01109 0.01228
Train and Validation loss epoch 772: 0.01108 0.01230
Train and Validation loss epoch 773: 0.01107 0.01228
Train and Validation loss epoch 774: 0.01107 0.01228
Train and Validation loss epoch 775: 0.01106 0.01227
Train and Validation loss epoch 776: 0.01105 0.01225
Train and Validation loss epoch 777: 0.01105 0.01226
Train and Validation loss epoch 778: 0.01104 0.01225
Train and Validation loss epoch 779: 0.01103 0.01225
Train and Validation loss epoch 780: 0.01103 0.01224
Train and Validation loss epoch 781: 0.01102 0.01223
Train and Validation loss epoch 782: 0.01101 0.01222
Train and Validation loss epoch 783: 0.01101 0.01222
Train and Validation loss epoch 784: 0.01100 0.01222
Train and Validation loss epoch 785: 0.01100 0.01221
Train and Validation loss epoch 786: 0.01099 0.01220
Train and Validation loss epoch 787: 0.01098 0.01220
Train and Validation loss epoch 788: 0.01098 0.01219
Train and Validation loss epoch 789: 0.01097 0.01220
Train and Validation loss epoch 790: 0.01096 0.01217
Train and Validation loss epoch 791: 0.01096 0.01217
Train and Validation loss epoch 792: 0.01095 0.01216
Train and Validation loss epoch 793: 0.01095 0.01216
Train and Validation loss epoch 794: 0.01094 0.01216
Train and Validation loss epoch 795: 0.01093 0.01214
Train and Validation loss epoch 796: 0.01093 0.01215
Train and Validation loss epoch 797: 0.01092 0.01213
Train and Validation loss epoch 798: 0.01092 0.01213
Train and Validation loss epoch 799: 0.01091 0.01212
Train and Validation loss epoch 800: 0.01090 0.01211
Train and Validation loss epoch 801: 0.01090 0.01211
Train and Validation loss epoch 802: 0.01089 0.01212
Train and Validation loss epoch 803: 0.01089 0.01211
Train and Validation loss epoch 804: 0.01088 0.01209
Train and Validation loss epoch 805: 0.01087 0.01208
Train and Validation loss epoch 806: 0.01087 0.01208
Train and Validation loss epoch 807: 0.01086 0.01207
Train and Validation loss epoch 808: 0.01085 0.01206
Train and Validation loss epoch 809: 0.01085 0.01207
Train and Validation loss epoch 810: 0.01084 0.01207
Train and Validation loss epoch 811: 0.01084 0.01205
Train and Validation loss epoch 812: 0.01083 0.01205
Train and Validation loss epoch 813: 0.01083 0.01205
Train and Validation loss epoch 814: 0.01082 0.01204
Train and Validation loss epoch 815: 0.01081 0.01204
Train and Validation loss epoch 816: 0.01081 0.01202
Train and Validation loss epoch 817: 0.01080 0.01202
Train and Validation loss epoch 818: 0.01080 0.01201
Train and Validation loss epoch 819: 0.01079 0.01200
Train and Validation loss epoch 820: 0.01078 0.01199
Train and Validation loss epoch 821: 0.01078 0.01200
Train and Validation loss epoch 822: 0.01077 0.01199
Train and Validation loss epoch 823: 0.01077 0.01198
Train and Validation loss epoch 824: 0.01076 0.01198
Train and Validation loss epoch 825: 0.01076 0.01198
Train and Validation loss epoch 826: 0.01075 0.01198
Train and Validation loss epoch 827: 0.01074 0.01196
Train and Validation loss epoch 828: 0.01074 0.01196
Train and Validation loss epoch 829: 0.01073 0.01197
Train and Validation loss epoch 830: 0.01073 0.01195
Train and Validation loss epoch 831: 0.01072 0.01194
Train and Validation loss epoch 832: 0.01072 0.01193
Train and Validation loss epoch 833: 0.01071 0.01194
Train and Validation loss epoch 834: 0.01070 0.01191
Train and Validation loss epoch 835: 0.01070 0.01193
Train and Validation loss epoch 836: 0.01069 0.01191
Train and Validation loss epoch 837: 0.01069 0.01190
Train and Validation loss epoch 838: 0.01068 0.01189
Train and Validation loss epoch 839: 0.01068 0.01192
Train and Validation loss epoch 840: 0.01067 0.01189
Train and Validation loss epoch 841: 0.01067 0.01189
Train and Validation loss epoch 842: 0.01066 0.01187
Train and Validation loss epoch 843: 0.01065 0.01186
Train and Validation loss epoch 844: 0.01065 0.01187
Train and Validation loss epoch 845: 0.01064 0.01186
Train and Validation loss epoch 846: 0.01064 0.01186
Train and Validation loss epoch 847: 0.01063 0.01186
Train and Validation loss epoch 848: 0.01063 0.01185
Train and Validation loss epoch 849: 0.01062 0.01184
Train and Validation loss epoch 850: 0.01062 0.01183
Train and Validation loss epoch 851: 0.01061 0.01183
Train and Validation loss epoch 852: 0.01060 0.01182
Train and Validation loss epoch 853: 0.01060 0.01181
Train and Validation loss epoch 854: 0.01059 0.01183
Train and Validation loss epoch 855: 0.01059 0.01180
Train and Validation loss epoch 856: 0.01058 0.01183
Train and Validation loss epoch 857: 0.01058 0.01180
Train and Validation loss epoch 858: 0.01057 0.01179
Train and Validation loss epoch 859: 0.01057 0.01179
Train and Validation loss epoch 860: 0.01056 0.01179
Train and Validation loss epoch 861: 0.01056 0.01178
Train and Validation loss epoch 862: 0.01055 0.01178
Train and Validation loss epoch 863: 0.01055 0.01178
Train and Validation loss epoch 864: 0.01054 0.01179
Train and Validation loss epoch 865: 0.01053 0.01175
Train and Validation loss epoch 866: 0.01053 0.01177
Train and Validation loss epoch 867: 0.01052 0.01174
Train and Validation loss epoch 868: 0.01052 0.01174
Train and Validation loss epoch 869: 0.01051 0.01173
Train and Validation loss epoch 870: 0.01051 0.01173
Train and Validation loss epoch 871: 0.01050 0.01172
Train and Validation loss epoch 872: 0.01050 0.01172
Train and Validation loss epoch 873: 0.01049 0.01171
Train and Validation loss epoch 874: 0.01049 0.01170
Train and Validation loss epoch 875: 0.01048 0.01170
Train and Validation loss epoch 876: 0.01048 0.01170
Train and Validation loss epoch 877: 0.01047 0.01168
Train and Validation loss epoch 878: 0.01047 0.01170
Train and Validation loss epoch 879: 0.01046 0.01169
Train and Validation loss epoch 880: 0.01046 0.01168
Train and Validation loss epoch 881: 0.01045 0.01167
Train and Validation loss epoch 882: 0.01045 0.01167
Train and Validation loss epoch 883: 0.01044 0.01168
Train and Validation loss epoch 884: 0.01043 0.01166
Train and Validation loss epoch 885: 0.01043 0.01166
Train and Validation loss epoch 886: 0.01042 0.01165
Train and Validation loss epoch 887: 0.01042 0.01164
Train and Validation loss epoch 888: 0.01041 0.01164
Train and Validation loss epoch 889: 0.01041 0.01163
Train and Validation loss epoch 890: 0.01040 0.01165
Train and Validation loss epoch 891: 0.01040 0.01163
Train and Validation loss epoch 892: 0.01039 0.01161
Train and Validation loss epoch 893: 0.01039 0.01162
Train and Validation loss epoch 894: 0.01038 0.01161
Train and Validation loss epoch 895: 0.01038 0.01160
Train and Validation loss epoch 896: 0.01037 0.01160
Train and Validation loss epoch 897: 0.01037 0.01160
Train and Validation loss epoch 898: 0.01036 0.01158
Train and Validation loss epoch 899: 0.01036 0.01159
Train and Validation loss epoch 900: 0.01036 0.01159
Train and Validation loss epoch 901: 0.01035 0.01159
Train and Validation loss epoch 902: 0.01034 0.01157
Train and Validation loss epoch 903: 0.01034 0.01156
Train and Validation loss epoch 904: 0.01033 0.01156
Train and Validation loss epoch 905: 0.01033 0.01155
Train and Validation loss epoch 906: 0.01032 0.01154
Train and Validation loss epoch 907: 0.01032 0.01154
Train and Validation loss epoch 908: 0.01031 0.01154
Train and Validation loss epoch 909: 0.01031 0.01152
Train and Validation loss epoch 910: 0.01031 0.01153
Train and Validation loss epoch 911: 0.01030 0.01152
Train and Validation loss epoch 912: 0.01029 0.01154
Train and Validation loss epoch 913: 0.01029 0.01151
Train and Validation loss epoch 914: 0.01029 0.01150
Train and Validation loss epoch 915: 0.01028 0.01151
Train and Validation loss epoch 916: 0.01028 0.01150
Train and Validation loss epoch 917: 0.01027 0.01150
Train and Validation loss epoch 918: 0.01027 0.01150
Train and Validation loss epoch 919: 0.01026 0.01150
Train and Validation loss epoch 920: 0.01026 0.01148
Train and Validation loss epoch 921: 0.01025 0.01147
Train and Validation loss epoch 922: 0.01025 0.01148
Train and Validation loss epoch 923: 0.01024 0.01147
Train and Validation loss epoch 924: 0.01024 0.01146
Train and Validation loss epoch 925: 0.01023 0.01146
Train and Validation loss epoch 926: 0.01023 0.01145
Train and Validation loss epoch 927: 0.01022 0.01143
Train and Validation loss epoch 928: 0.01022 0.01145
Train and Validation loss epoch 929: 0.01021 0.01143
Train and Validation loss epoch 930: 0.01021 0.01144
Train and Validation loss epoch 931: 0.01020 0.01142
Train and Validation loss epoch 932: 0.01020 0.01143
Train and Validation loss epoch 933: 0.01019 0.01141
Train and Validation loss epoch 934: 0.01019 0.01142
Train and Validation loss epoch 935: 0.01019 0.01142
Train and Validation loss epoch 936: 0.01018 0.01141
Train and Validation loss epoch 937: 0.01018 0.01139
Train and Validation loss epoch 938: 0.01017 0.01138
Train and Validation loss epoch 939: 0.01017 0.01138
Train and Validation loss epoch 940: 0.01016 0.01139
Train and Validation loss epoch 941: 0.01016 0.01137
Train and Validation loss epoch 942: 0.01015 0.01138
Train and Validation loss epoch 943: 0.01015 0.01138
Train and Validation loss epoch 944: 0.01014 0.01136
Train and Validation loss epoch 945: 0.01014 0.01135
Train and Validation loss epoch 946: 0.01013 0.01135
Train and Validation loss epoch 947: 0.01013 0.01135
Train and Validation loss epoch 948: 0.01012 0.01134
Train and Validation loss epoch 949: 0.01012 0.01133
Train and Validation loss epoch 950: 0.01012 0.01133
Train and Validation loss epoch 951: 0.01011 0.01133
Train and Validation loss epoch 952: 0.01011 0.01133
Train and Validation loss epoch 953: 0.01010 0.01132
Train and Validation loss epoch 954: 0.01010 0.01132
Train and Validation loss epoch 955: 0.01009 0.01131
Train and Validation loss epoch 956: 0.01009 0.01130
Train and Validation loss epoch 957: 0.01008 0.01130
Train and Validation loss epoch 958: 0.01008 0.01130
Train and Validation loss epoch 959: 0.01007 0.01128
Train and Validation loss epoch 960: 0.01007 0.01129
Train and Validation loss epoch 961: 0.01007 0.01128
Train and Validation loss epoch 962: 0.01006 0.01128
Train and Validation loss epoch 963: 0.01006 0.01128
Train and Validation loss epoch 964: 0.01005 0.01127
Train and Validation loss epoch 965: 0.01005 0.01127
Train and Validation loss epoch 966: 0.01004 0.01127
Train and Validation loss epoch 967: 0.01004 0.01125
Train and Validation loss epoch 968: 0.01003 0.01125
Train and Validation loss epoch 969: 0.01003 0.01124
Train and Validation loss epoch 970: 0.01003 0.01125
Train and Validation loss epoch 971: 0.01002 0.01124
Train and Validation loss epoch 972: 0.01002 0.01123
Train and Validation loss epoch 973: 0.01001 0.01124
Train and Validation loss epoch 974: 0.01001 0.01122
Train and Validation loss epoch 975: 0.01000 0.01122
Train and Validation loss epoch 976: 0.01000 0.01122
Train and Validation loss epoch 977: 0.00999 0.01121
Train and Validation loss epoch 978: 0.00999 0.01120
Train and Validation loss epoch 979: 0.00999 0.01120
Train and Validation loss epoch 980: 0.00998 0.01120
Train and Validation loss epoch 981: 0.00998 0.01119
Train and Validation loss epoch 982: 0.00997 0.01118
Train and Validation loss epoch 983: 0.00997 0.01119
Train and Validation loss epoch 984: 0.00996 0.01119
Train and Validation loss epoch 985: 0.00996 0.01118
Train and Validation loss epoch 986: 0.00996 0.01118
Train and Validation loss epoch 987: 0.00995 0.01117
Train and Validation loss epoch 988: 0.00995 0.01116
Train and Validation loss epoch 989: 0.00994 0.01116
Train and Validation loss epoch 990: 0.00994 0.01115
Train and Validation loss epoch 991: 0.00993 0.01115
Train and Validation loss epoch 992: 0.00993 0.01115
Train and Validation loss epoch 993: 0.00993 0.01114
Train and Validation loss epoch 994: 0.00992 0.01114
Train and Validation loss epoch 995: 0.00992 0.01113
Train and Validation loss epoch 996: 0.00991 0.01113
Train and Validation loss epoch 997: 0.00991 0.01112
Train and Validation loss epoch 998: 0.00990 0.01112
Train and Validation loss epoch 999: 0.00990 0.01112
Train and Validation loss epoch 1000: 0.00990 0.01111
--------------------------------
SimpleAutoEncoder: Finished learning: 29.96m
SimpleAutoEncoder: Total time: 29.96m
