CONFIGURATION LOCAL:
FEATURES = 32 * 3
OPTIMIZER = 'adadelta'
NUMBER_OF_EPOCHS = 1000
--commment: With L1 regularization
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
SimpleAutoEncoder: Start learning: 0.00s
SimpleAutoEncoder: Total time: 0.00s
--------------------------------
Train and Validation loss epoch 1: 0.14654 0.14654
Train and Validation loss epoch 2: 0.11367 0.11367
Train and Validation loss epoch 3: 0.11316 0.11316
Train and Validation loss epoch 4: 0.11288 0.11288
Train and Validation loss epoch 5: 0.11266 0.11266
Train and Validation loss epoch 6: 0.11247 0.11247
Train and Validation loss epoch 7: 0.11228 0.11228
Train and Validation loss epoch 8: 0.11209 0.11209
Train and Validation loss epoch 9: 0.11191 0.11191
Train and Validation loss epoch 10: 0.11173 0.11173
Train and Validation loss epoch 11: 0.11155 0.11155
Train and Validation loss epoch 12: 0.11137 0.11137
Train and Validation loss epoch 13: 0.11119 0.11119
Train and Validation loss epoch 14: 0.11102 0.11102
Train and Validation loss epoch 15: 0.11084 0.11084
Train and Validation loss epoch 16: 0.11066 0.11066
Train and Validation loss epoch 17: 0.11049 0.11049
Train and Validation loss epoch 18: 0.11031 0.11031
Train and Validation loss epoch 19: 0.11013 0.11013
Train and Validation loss epoch 20: 0.10996 0.10996
Train and Validation loss epoch 21: 0.10979 0.10979
Train and Validation loss epoch 22: 0.10961 0.10961
Train and Validation loss epoch 23: 0.10944 0.10944
Train and Validation loss epoch 24: 0.10927 0.10927
Train and Validation loss epoch 25: 0.10910 0.10910
Train and Validation loss epoch 26: 0.10892 0.10892
Train and Validation loss epoch 27: 0.10875 0.10875
Train and Validation loss epoch 28: 0.10858 0.10858
Train and Validation loss epoch 29: 0.10841 0.10841
Train and Validation loss epoch 30: 0.10824 0.10824
Train and Validation loss epoch 31: 0.10808 0.10808
Train and Validation loss epoch 32: 0.10791 0.10791
Train and Validation loss epoch 33: 0.10774 0.10774
Train and Validation loss epoch 34: 0.10757 0.10757
Train and Validation loss epoch 35: 0.10741 0.10741
Train and Validation loss epoch 36: 0.10724 0.10724
Train and Validation loss epoch 37: 0.10707 0.10707
Train and Validation loss epoch 38: 0.10691 0.10691
Train and Validation loss epoch 39: 0.10675 0.10675
Train and Validation loss epoch 40: 0.10658 0.10658
Train and Validation loss epoch 41: 0.10642 0.10642
Train and Validation loss epoch 42: 0.10625 0.10625
Train and Validation loss epoch 43: 0.10609 0.10609
Train and Validation loss epoch 44: 0.10593 0.10593
Train and Validation loss epoch 45: 0.10577 0.10577
Train and Validation loss epoch 46: 0.10561 0.10561
Train and Validation loss epoch 47: 0.10545 0.10545
Train and Validation loss epoch 48: 0.10529 0.10529
Train and Validation loss epoch 49: 0.10513 0.10513
Train and Validation loss epoch 50: 0.10497 0.10497
Train and Validation loss epoch 51: 0.10481 0.10481
Train and Validation loss epoch 52: 0.10465 0.10465
Train and Validation loss epoch 53: 0.10450 0.10450
Train and Validation loss epoch 54: 0.10434 0.10434
Train and Validation loss epoch 55: 0.10418 0.10418
Train and Validation loss epoch 56: 0.10403 0.10403
Train and Validation loss epoch 57: 0.10387 0.10387
Train and Validation loss epoch 58: 0.10372 0.10372
Train and Validation loss epoch 59: 0.10356 0.10356
Train and Validation loss epoch 60: 0.10341 0.10341
Train and Validation loss epoch 61: 0.10326 0.10326
Train and Validation loss epoch 62: 0.10310 0.10310
Train and Validation loss epoch 63: 0.10295 0.10295
Train and Validation loss epoch 64: 0.10280 0.10280
Train and Validation loss epoch 65: 0.10265 0.10265
Train and Validation loss epoch 66: 0.10250 0.10250
Train and Validation loss epoch 67: 0.10235 0.10235
Train and Validation loss epoch 68: 0.10220 0.10220
Train and Validation loss epoch 69: 0.10205 0.10205
Train and Validation loss epoch 70: 0.10190 0.10190
Train and Validation loss epoch 71: 0.10175 0.10175
Train and Validation loss epoch 72: 0.10160 0.10160
Train and Validation loss epoch 73: 0.10145 0.10145
Train and Validation loss epoch 74: 0.10131 0.10131
Train and Validation loss epoch 75: 0.10116 0.10116
Train and Validation loss epoch 76: 0.10101 0.10101
Train and Validation loss epoch 77: 0.10087 0.10087
Train and Validation loss epoch 78: 0.10072 0.10072
Train and Validation loss epoch 79: 0.10058 0.10058
Train and Validation loss epoch 80: 0.10043 0.10043
Train and Validation loss epoch 81: 0.10029 0.10029
Train and Validation loss epoch 82: 0.10015 0.10015
Train and Validation loss epoch 83: 0.10000 0.10000
Train and Validation loss epoch 84: 0.09986 0.09986
Train and Validation loss epoch 85: 0.09972 0.09972
Train and Validation loss epoch 86: 0.09958 0.09958
Train and Validation loss epoch 87: 0.09944 0.09944
Train and Validation loss epoch 88: 0.09930 0.09930
Train and Validation loss epoch 89: 0.09916 0.09916
Train and Validation loss epoch 90: 0.09902 0.09902
Train and Validation loss epoch 91: 0.09888 0.09888
Train and Validation loss epoch 92: 0.09874 0.09874
Train and Validation loss epoch 93: 0.09860 0.09860
Train and Validation loss epoch 94: 0.09846 0.09846
Train and Validation loss epoch 95: 0.09833 0.09833
Train and Validation loss epoch 96: 0.09819 0.09819
Train and Validation loss epoch 97: 0.09805 0.09805
Train and Validation loss epoch 98: 0.09792 0.09792
Train and Validation loss epoch 99: 0.09778 0.09778
Train and Validation loss epoch 100: 0.09765 0.09765
Train and Validation loss epoch 101: 0.09751 0.09751
Train and Validation loss epoch 102: 0.09738 0.09738
Train and Validation loss epoch 103: 0.09725 0.09725
Train and Validation loss epoch 104: 0.09711 0.09711
Train and Validation loss epoch 105: 0.09698 0.09698
Train and Validation loss epoch 106: 0.09685 0.09685
Train and Validation loss epoch 107: 0.09672 0.09672
Train and Validation loss epoch 108: 0.09658 0.09658
Train and Validation loss epoch 109: 0.09645 0.09645
Train and Validation loss epoch 110: 0.09632 0.09632
Train and Validation loss epoch 111: 0.09619 0.09619
Train and Validation loss epoch 112: 0.09606 0.09606
Train and Validation loss epoch 113: 0.09593 0.09593
Train and Validation loss epoch 114: 0.09580 0.09580
Train and Validation loss epoch 115: 0.09568 0.09568
Train and Validation loss epoch 116: 0.09555 0.09555
Train and Validation loss epoch 117: 0.09542 0.09542
Train and Validation loss epoch 118: 0.09529 0.09529
Train and Validation loss epoch 119: 0.09517 0.09517
Train and Validation loss epoch 120: 0.09504 0.09504
Train and Validation loss epoch 121: 0.09491 0.09491
Train and Validation loss epoch 122: 0.09479 0.09479
Train and Validation loss epoch 123: 0.09466 0.09466
Train and Validation loss epoch 124: 0.09454 0.09454
Train and Validation loss epoch 125: 0.09441 0.09441
Train and Validation loss epoch 126: 0.09429 0.09429
Train and Validation loss epoch 127: 0.09417 0.09417
Train and Validation loss epoch 128: 0.09404 0.09404
Train and Validation loss epoch 129: 0.09392 0.09392
Train and Validation loss epoch 130: 0.09380 0.09380
Train and Validation loss epoch 131: 0.09368 0.09368
Train and Validation loss epoch 132: 0.09356 0.09356
Train and Validation loss epoch 133: 0.09343 0.09343
Train and Validation loss epoch 134: 0.09331 0.09331
Train and Validation loss epoch 135: 0.09319 0.09319
Train and Validation loss epoch 136: 0.09307 0.09307
Train and Validation loss epoch 137: 0.09295 0.09295
Train and Validation loss epoch 138: 0.09284 0.09284
Train and Validation loss epoch 139: 0.09272 0.09272
Train and Validation loss epoch 140: 0.09260 0.09260
Train and Validation loss epoch 141: 0.09248 0.09248
Train and Validation loss epoch 142: 0.09236 0.09236
Train and Validation loss epoch 143: 0.09225 0.09225
Train and Validation loss epoch 144: 0.09213 0.09213
Train and Validation loss epoch 145: 0.09201 0.09201
Train and Validation loss epoch 146: 0.09190 0.09190
Train and Validation loss epoch 147: 0.09178 0.09178
Train and Validation loss epoch 148: 0.09167 0.09167
Train and Validation loss epoch 149: 0.09155 0.09155
Train and Validation loss epoch 150: 0.09144 0.09144
Train and Validation loss epoch 151: 0.09132 0.09132
Train and Validation loss epoch 152: 0.09121 0.09121
Train and Validation loss epoch 153: 0.09110 0.09110
Train and Validation loss epoch 154: 0.09098 0.09098
Train and Validation loss epoch 155: 0.09087 0.09087
Train and Validation loss epoch 156: 0.09076 0.09076
Train and Validation loss epoch 157: 0.09065 0.09065
Train and Validation loss epoch 158: 0.09054 0.09054
Train and Validation loss epoch 159: 0.09043 0.09043
Train and Validation loss epoch 160: 0.09032 0.09032
Train and Validation loss epoch 161: 0.09021 0.09021
Train and Validation loss epoch 162: 0.09010 0.09010
Train and Validation loss epoch 163: 0.08999 0.08999
Train and Validation loss epoch 164: 0.08988 0.08988
Train and Validation loss epoch 165: 0.08977 0.08977
Train and Validation loss epoch 166: 0.08966 0.08966
Train and Validation loss epoch 167: 0.08955 0.08955
Train and Validation loss epoch 168: 0.08944 0.08944
Train and Validation loss epoch 169: 0.08934 0.08934
Train and Validation loss epoch 170: 0.08923 0.08923
Train and Validation loss epoch 171: 0.08912 0.08912
Train and Validation loss epoch 172: 0.08902 0.08902
Train and Validation loss epoch 173: 0.08891 0.08891
Train and Validation loss epoch 174: 0.08881 0.08881
Train and Validation loss epoch 175: 0.08870 0.08870
Train and Validation loss epoch 176: 0.08860 0.08860
Train and Validation loss epoch 177: 0.08849 0.08849
Train and Validation loss epoch 178: 0.08839 0.08839
Train and Validation loss epoch 179: 0.08828 0.08828
Train and Validation loss epoch 180: 0.08818 0.08818
Train and Validation loss epoch 181: 0.08808 0.08808
Train and Validation loss epoch 182: 0.08797 0.08797
Train and Validation loss epoch 183: 0.08787 0.08787
Train and Validation loss epoch 184: 0.08777 0.08777
Train and Validation loss epoch 185: 0.08767 0.08767
Train and Validation loss epoch 186: 0.08757 0.08757
Train and Validation loss epoch 187: 0.08747 0.08747
Train and Validation loss epoch 188: 0.08737 0.08737
Train and Validation loss epoch 189: 0.08727 0.08727
Train and Validation loss epoch 190: 0.08717 0.08717
Train and Validation loss epoch 191: 0.08707 0.08707
Train and Validation loss epoch 192: 0.08697 0.08697
Train and Validation loss epoch 193: 0.08687 0.08687
Train and Validation loss epoch 194: 0.08677 0.08677
Train and Validation loss epoch 195: 0.08667 0.08667
Train and Validation loss epoch 196: 0.08657 0.08657
Train and Validation loss epoch 197: 0.08648 0.08648
Train and Validation loss epoch 198: 0.08638 0.08638
Train and Validation loss epoch 199: 0.08628 0.08628
Train and Validation loss epoch 200: 0.08618 0.08618
Train and Validation loss epoch 201: 0.08609 0.08609
Train and Validation loss epoch 202: 0.08599 0.08599
Train and Validation loss epoch 203: 0.08590 0.08590
Train and Validation loss epoch 204: 0.08580 0.08580
Train and Validation loss epoch 205: 0.08571 0.08571
Train and Validation loss epoch 206: 0.08561 0.08561
Train and Validation loss epoch 207: 0.08552 0.08552
Train and Validation loss epoch 208: 0.08542 0.08542
Train and Validation loss epoch 209: 0.08533 0.08533
Train and Validation loss epoch 210: 0.08524 0.08524
Train and Validation loss epoch 211: 0.08514 0.08514
Train and Validation loss epoch 212: 0.08505 0.08505
Train and Validation loss epoch 213: 0.08496 0.08496
Train and Validation loss epoch 214: 0.08486 0.08486
Train and Validation loss epoch 215: 0.08477 0.08477
Train and Validation loss epoch 216: 0.08468 0.08468
Train and Validation loss epoch 217: 0.08459 0.08459
Train and Validation loss epoch 218: 0.08450 0.08450
Train and Validation loss epoch 219: 0.08441 0.08441
Train and Validation loss epoch 220: 0.08432 0.08432
Train and Validation loss epoch 221: 0.08423 0.08423
Train and Validation loss epoch 222: 0.08414 0.08414
Train and Validation loss epoch 223: 0.08405 0.08405
Train and Validation loss epoch 224: 0.08396 0.08396
Train and Validation loss epoch 225: 0.08387 0.08387
Train and Validation loss epoch 226: 0.08378 0.08378
Train and Validation loss epoch 227: 0.08369 0.08369
Train and Validation loss epoch 228: 0.08361 0.08361
Train and Validation loss epoch 229: 0.08352 0.08352
Train and Validation loss epoch 230: 0.08343 0.08343
Train and Validation loss epoch 231: 0.08334 0.08334
Train and Validation loss epoch 232: 0.08326 0.08326
Train and Validation loss epoch 233: 0.08317 0.08317
Train and Validation loss epoch 234: 0.08308 0.08308
Train and Validation loss epoch 235: 0.08300 0.08300
Train and Validation loss epoch 236: 0.08291 0.08291
Train and Validation loss epoch 237: 0.08283 0.08283
Train and Validation loss epoch 238: 0.08274 0.08274
Train and Validation loss epoch 239: 0.08266 0.08266
Train and Validation loss epoch 240: 0.08257 0.08257
Train and Validation loss epoch 241: 0.08249 0.08249
Train and Validation loss epoch 242: 0.08240 0.08240
Train and Validation loss epoch 243: 0.08232 0.08232
Train and Validation loss epoch 244: 0.08224 0.08224
Train and Validation loss epoch 245: 0.08215 0.08215
Train and Validation loss epoch 246: 0.08207 0.08207
Train and Validation loss epoch 247: 0.08199 0.08199
Train and Validation loss epoch 248: 0.08191 0.08191
Train and Validation loss epoch 249: 0.08182 0.08182
Train and Validation loss epoch 250: 0.08174 0.08174
Train and Validation loss epoch 251: 0.08166 0.08166
Train and Validation loss epoch 252: 0.08158 0.08158
Train and Validation loss epoch 253: 0.08150 0.08150
Train and Validation loss epoch 254: 0.08142 0.08142
Train and Validation loss epoch 255: 0.08134 0.08134
Train and Validation loss epoch 256: 0.08126 0.08126
Train and Validation loss epoch 257: 0.08118 0.08118
Train and Validation loss epoch 258: 0.08110 0.08110
Train and Validation loss epoch 259: 0.08102 0.08102
Train and Validation loss epoch 260: 0.08094 0.08094
Train and Validation loss epoch 261: 0.08086 0.08086
Train and Validation loss epoch 262: 0.08078 0.08078
Train and Validation loss epoch 263: 0.08070 0.08070
Train and Validation loss epoch 264: 0.08063 0.08063
Train and Validation loss epoch 265: 0.08055 0.08055
Train and Validation loss epoch 266: 0.08047 0.08047
Train and Validation loss epoch 267: 0.08039 0.08039
Train and Validation loss epoch 268: 0.08032 0.08032
Train and Validation loss epoch 269: 0.08024 0.08024
Train and Validation loss epoch 270: 0.08016 0.08016
Train and Validation loss epoch 271: 0.08009 0.08009
Train and Validation loss epoch 272: 0.08001 0.08001
Train and Validation loss epoch 273: 0.07994 0.07994
Train and Validation loss epoch 274: 0.07986 0.07986
Train and Validation loss epoch 275: 0.07978 0.07978
Train and Validation loss epoch 276: 0.07971 0.07971
Train and Validation loss epoch 277: 0.07963 0.07963
Train and Validation loss epoch 278: 0.07956 0.07956
Train and Validation loss epoch 279: 0.07949 0.07949
Train and Validation loss epoch 280: 0.07941 0.07941
Train and Validation loss epoch 281: 0.07934 0.07934
Train and Validation loss epoch 282: 0.07926 0.07926
Train and Validation loss epoch 283: 0.07919 0.07919
Train and Validation loss epoch 284: 0.07912 0.07912
Train and Validation loss epoch 285: 0.07905 0.07905
Train and Validation loss epoch 286: 0.07897 0.07897
Train and Validation loss epoch 287: 0.07890 0.07890
Train and Validation loss epoch 288: 0.07883 0.07883
Train and Validation loss epoch 289: 0.07876 0.07876
Train and Validation loss epoch 290: 0.07869 0.07869
Train and Validation loss epoch 291: 0.07861 0.07861
Train and Validation loss epoch 292: 0.07854 0.07854
Train and Validation loss epoch 293: 0.07847 0.07847
Train and Validation loss epoch 294: 0.07840 0.07840
Train and Validation loss epoch 295: 0.07833 0.07833
Train and Validation loss epoch 296: 0.07826 0.07826
Train and Validation loss epoch 297: 0.07819 0.07819
Train and Validation loss epoch 298: 0.07812 0.07812
Train and Validation loss epoch 299: 0.07805 0.07805
Train and Validation loss epoch 300: 0.07798 0.07798
Train and Validation loss epoch 301: 0.07791 0.07791
Train and Validation loss epoch 302: 0.07784 0.07784
Train and Validation loss epoch 303: 0.07778 0.07778
Train and Validation loss epoch 304: 0.07771 0.07771
Train and Validation loss epoch 305: 0.07764 0.07764
Train and Validation loss epoch 306: 0.07757 0.07757
Train and Validation loss epoch 307: 0.07750 0.07750
Train and Validation loss epoch 308: 0.07744 0.07744
Train and Validation loss epoch 309: 0.07737 0.07737
Train and Validation loss epoch 310: 0.07730 0.07730
Train and Validation loss epoch 311: 0.07723 0.07723
Train and Validation loss epoch 312: 0.07717 0.07717
Train and Validation loss epoch 313: 0.07710 0.07710
Train and Validation loss epoch 314: 0.07704 0.07704
Train and Validation loss epoch 315: 0.07697 0.07697
Train and Validation loss epoch 316: 0.07690 0.07690
Train and Validation loss epoch 317: 0.07684 0.07684
Train and Validation loss epoch 318: 0.07677 0.07677
Train and Validation loss epoch 319: 0.07671 0.07671
Train and Validation loss epoch 320: 0.07664 0.07664
Train and Validation loss epoch 321: 0.07658 0.07658
Train and Validation loss epoch 322: 0.07651 0.07651
Train and Validation loss epoch 323: 0.07645 0.07645
Train and Validation loss epoch 324: 0.07639 0.07639
Train and Validation loss epoch 325: 0.07632 0.07632
Train and Validation loss epoch 326: 0.07626 0.07626
Train and Validation loss epoch 327: 0.07619 0.07619
Train and Validation loss epoch 328: 0.07613 0.07613
Train and Validation loss epoch 329: 0.07607 0.07607
Train and Validation loss epoch 330: 0.07601 0.07601
Train and Validation loss epoch 331: 0.07594 0.07594
Train and Validation loss epoch 332: 0.07588 0.07588
Train and Validation loss epoch 333: 0.07582 0.07582
Train and Validation loss epoch 334: 0.07576 0.07576
Train and Validation loss epoch 335: 0.07569 0.07569
Train and Validation loss epoch 336: 0.07563 0.07563
Train and Validation loss epoch 337: 0.07557 0.07557
Train and Validation loss epoch 338: 0.07551 0.07551
Train and Validation loss epoch 339: 0.07545 0.07545
Train and Validation loss epoch 340: 0.07539 0.07539
Train and Validation loss epoch 341: 0.07533 0.07533
Train and Validation loss epoch 342: 0.07527 0.07527
Train and Validation loss epoch 343: 0.07521 0.07521
Train and Validation loss epoch 344: 0.07515 0.07515
Train and Validation loss epoch 345: 0.07509 0.07509
Train and Validation loss epoch 346: 0.07503 0.07503
Train and Validation loss epoch 347: 0.07497 0.07497
Train and Validation loss epoch 348: 0.07491 0.07491
Train and Validation loss epoch 349: 0.07485 0.07485
Train and Validation loss epoch 350: 0.07479 0.07479
Train and Validation loss epoch 351: 0.07473 0.07473
Train and Validation loss epoch 352: 0.07467 0.07467
Train and Validation loss epoch 353: 0.07462 0.07462
Train and Validation loss epoch 354: 0.07456 0.07456
Train and Validation loss epoch 355: 0.07450 0.07450
Train and Validation loss epoch 356: 0.07444 0.07444
Train and Validation loss epoch 357: 0.07438 0.07438
Train and Validation loss epoch 358: 0.07433 0.07433
Train and Validation loss epoch 359: 0.07427 0.07427
Train and Validation loss epoch 360: 0.07421 0.07421
Train and Validation loss epoch 361: 0.07416 0.07416
Train and Validation loss epoch 362: 0.07410 0.07410
Train and Validation loss epoch 363: 0.07404 0.07404
Train and Validation loss epoch 364: 0.07399 0.07399
Train and Validation loss epoch 365: 0.07393 0.07393
Train and Validation loss epoch 366: 0.07387 0.07387
Train and Validation loss epoch 367: 0.07382 0.07382
Train and Validation loss epoch 368: 0.07376 0.07376
Train and Validation loss epoch 369: 0.07371 0.07371
Train and Validation loss epoch 370: 0.07365 0.07365
Train and Validation loss epoch 371: 0.07360 0.07360
Train and Validation loss epoch 372: 0.07354 0.07354
Train and Validation loss epoch 373: 0.07349 0.07349
Train and Validation loss epoch 374: 0.07343 0.07343
Train and Validation loss epoch 375: 0.07338 0.07338
Train and Validation loss epoch 376: 0.07332 0.07332
Train and Validation loss epoch 377: 0.07327 0.07327
Train and Validation loss epoch 378: 0.07322 0.07322
Train and Validation loss epoch 379: 0.07316 0.07316
Train and Validation loss epoch 380: 0.07311 0.07311
Train and Validation loss epoch 381: 0.07306 0.07306
Train and Validation loss epoch 382: 0.07300 0.07300
Train and Validation loss epoch 383: 0.07295 0.07295
Train and Validation loss epoch 384: 0.07290 0.07290
Train and Validation loss epoch 385: 0.07285 0.07285
Train and Validation loss epoch 386: 0.07279 0.07279
Train and Validation loss epoch 387: 0.07274 0.07274
Train and Validation loss epoch 388: 0.07269 0.07269
Train and Validation loss epoch 389: 0.07264 0.07264
Train and Validation loss epoch 390: 0.07258 0.07258
Train and Validation loss epoch 391: 0.07253 0.07253
Train and Validation loss epoch 392: 0.07248 0.07248
Train and Validation loss epoch 393: 0.07243 0.07243
Train and Validation loss epoch 394: 0.07238 0.07238
Train and Validation loss epoch 395: 0.07233 0.07233
Train and Validation loss epoch 396: 0.07228 0.07228
Train and Validation loss epoch 397: 0.07223 0.07223
Train and Validation loss epoch 398: 0.07218 0.07218
Train and Validation loss epoch 399: 0.07213 0.07213
Train and Validation loss epoch 400: 0.07208 0.07208
Train and Validation loss epoch 401: 0.07203 0.07203
Train and Validation loss epoch 402: 0.07198 0.07198
Train and Validation loss epoch 403: 0.07193 0.07193
Train and Validation loss epoch 404: 0.07188 0.07188
Train and Validation loss epoch 405: 0.07183 0.07183
Train and Validation loss epoch 406: 0.07178 0.07178
Train and Validation loss epoch 407: 0.07173 0.07173
Train and Validation loss epoch 408: 0.07168 0.07168
Train and Validation loss epoch 409: 0.07163 0.07163
Train and Validation loss epoch 410: 0.07158 0.07158
Train and Validation loss epoch 411: 0.07153 0.07153
Train and Validation loss epoch 412: 0.07148 0.07148
Train and Validation loss epoch 413: 0.07144 0.07144
Train and Validation loss epoch 414: 0.07139 0.07139
Train and Validation loss epoch 415: 0.07134 0.07134
Train and Validation loss epoch 416: 0.07129 0.07129
Train and Validation loss epoch 417: 0.07125 0.07125
Train and Validation loss epoch 418: 0.07120 0.07120
Train and Validation loss epoch 419: 0.07115 0.07115
Train and Validation loss epoch 420: 0.07110 0.07110
Train and Validation loss epoch 421: 0.07106 0.07106
Train and Validation loss epoch 422: 0.07101 0.07101
Train and Validation loss epoch 423: 0.07096 0.07096
Train and Validation loss epoch 424: 0.07092 0.07092
Train and Validation loss epoch 425: 0.07087 0.07087
Train and Validation loss epoch 426: 0.07082 0.07082
Train and Validation loss epoch 427: 0.07078 0.07078
Train and Validation loss epoch 428: 0.07073 0.07073
Train and Validation loss epoch 429: 0.07069 0.07069
Train and Validation loss epoch 430: 0.07064 0.07064
Train and Validation loss epoch 431: 0.07059 0.07059
Train and Validation loss epoch 432: 0.07055 0.07055
Train and Validation loss epoch 433: 0.07050 0.07050
Train and Validation loss epoch 434: 0.07046 0.07046
Train and Validation loss epoch 435: 0.07041 0.07041
Train and Validation loss epoch 436: 0.07037 0.07037
Train and Validation loss epoch 437: 0.07032 0.07032
Train and Validation loss epoch 438: 0.07028 0.07028
Train and Validation loss epoch 439: 0.07023 0.07023
Train and Validation loss epoch 440: 0.07019 0.07019
Train and Validation loss epoch 441: 0.07015 0.07015
Train and Validation loss epoch 442: 0.07010 0.07010
Train and Validation loss epoch 443: 0.07006 0.07006
Train and Validation loss epoch 444: 0.07001 0.07001
Train and Validation loss epoch 445: 0.06997 0.06997
Train and Validation loss epoch 446: 0.06993 0.06993
Train and Validation loss epoch 447: 0.06988 0.06988
Train and Validation loss epoch 448: 0.06984 0.06984
Train and Validation loss epoch 449: 0.06980 0.06980
Train and Validation loss epoch 450: 0.06975 0.06975
Train and Validation loss epoch 451: 0.06971 0.06971
Train and Validation loss epoch 452: 0.06967 0.06967
Train and Validation loss epoch 453: 0.06963 0.06963
Train and Validation loss epoch 454: 0.06958 0.06958
Train and Validation loss epoch 455: 0.06954 0.06954
Train and Validation loss epoch 456: 0.06950 0.06950
Train and Validation loss epoch 457: 0.06946 0.06946
Train and Validation loss epoch 458: 0.06942 0.06942
Train and Validation loss epoch 459: 0.06937 0.06937
Train and Validation loss epoch 460: 0.06933 0.06933
Train and Validation loss epoch 461: 0.06929 0.06929
Train and Validation loss epoch 462: 0.06925 0.06925
Train and Validation loss epoch 463: 0.06921 0.06921
Train and Validation loss epoch 464: 0.06917 0.06917
Train and Validation loss epoch 465: 0.06913 0.06913
Train and Validation loss epoch 466: 0.06908 0.06908
Train and Validation loss epoch 467: 0.06904 0.06904
Train and Validation loss epoch 468: 0.06900 0.06900
Train and Validation loss epoch 469: 0.06896 0.06896
Train and Validation loss epoch 470: 0.06892 0.06892
Train and Validation loss epoch 471: 0.06888 0.06888
Train and Validation loss epoch 472: 0.06884 0.06884
Train and Validation loss epoch 473: 0.06880 0.06880
Train and Validation loss epoch 474: 0.06876 0.06876
Train and Validation loss epoch 475: 0.06872 0.06872
Train and Validation loss epoch 476: 0.06868 0.06868
Train and Validation loss epoch 477: 0.06864 0.06864
Train and Validation loss epoch 478: 0.06860 0.06860
Train and Validation loss epoch 479: 0.06856 0.06856
Train and Validation loss epoch 480: 0.06852 0.06852
Train and Validation loss epoch 481: 0.06849 0.06849
Train and Validation loss epoch 482: 0.06845 0.06845
Train and Validation loss epoch 483: 0.06841 0.06841
Train and Validation loss epoch 484: 0.06837 0.06837
Train and Validation loss epoch 485: 0.06833 0.06833
Train and Validation loss epoch 486: 0.06829 0.06829
Train and Validation loss epoch 487: 0.06825 0.06825
Train and Validation loss epoch 488: 0.06822 0.06822
Train and Validation loss epoch 489: 0.06818 0.06818
Train and Validation loss epoch 490: 0.06814 0.06814
Train and Validation loss epoch 491: 0.06810 0.06810
Train and Validation loss epoch 492: 0.06806 0.06806
Train and Validation loss epoch 493: 0.06803 0.06803
Train and Validation loss epoch 494: 0.06799 0.06799
Train and Validation loss epoch 495: 0.06795 0.06795
Train and Validation loss epoch 496: 0.06791 0.06791
Train and Validation loss epoch 497: 0.06788 0.06788
Train and Validation loss epoch 498: 0.06784 0.06784
Train and Validation loss epoch 499: 0.06780 0.06780
Train and Validation loss epoch 500: 0.06776 0.06776
Train and Validation loss epoch 501: 0.06773 0.06773
Train and Validation loss epoch 502: 0.06769 0.06769
Train and Validation loss epoch 503: 0.06765 0.06765
Train and Validation loss epoch 504: 0.06762 0.06762
Train and Validation loss epoch 505: 0.06758 0.06758
Train and Validation loss epoch 506: 0.06755 0.06755
Train and Validation loss epoch 507: 0.06751 0.06751
Train and Validation loss epoch 508: 0.06747 0.06747
Train and Validation loss epoch 509: 0.06744 0.06744
Train and Validation loss epoch 510: 0.06740 0.06740
Train and Validation loss epoch 511: 0.06737 0.06737
Train and Validation loss epoch 512: 0.06733 0.06733
Train and Validation loss epoch 513: 0.06729 0.06729
Train and Validation loss epoch 514: 0.06726 0.06726
Train and Validation loss epoch 515: 0.06722 0.06722
Train and Validation loss epoch 516: 0.06719 0.06719
Train and Validation loss epoch 517: 0.06715 0.06715
Train and Validation loss epoch 518: 0.06712 0.06712
Train and Validation loss epoch 519: 0.06708 0.06708
Train and Validation loss epoch 520: 0.06705 0.06705
Train and Validation loss epoch 521: 0.06701 0.06701
Train and Validation loss epoch 522: 0.06698 0.06698
Train and Validation loss epoch 523: 0.06694 0.06694
Train and Validation loss epoch 524: 0.06691 0.06691
Train and Validation loss epoch 525: 0.06688 0.06688
Train and Validation loss epoch 526: 0.06684 0.06684
Train and Validation loss epoch 527: 0.06681 0.06681
Train and Validation loss epoch 528: 0.06677 0.06677
Train and Validation loss epoch 529: 0.06674 0.06674
Train and Validation loss epoch 530: 0.06671 0.06671
Train and Validation loss epoch 531: 0.06667 0.06667
Train and Validation loss epoch 532: 0.06664 0.06664
Train and Validation loss epoch 533: 0.06661 0.06661
Train and Validation loss epoch 534: 0.06657 0.06657
Train and Validation loss epoch 535: 0.06654 0.06654
Train and Validation loss epoch 536: 0.06651 0.06651
Train and Validation loss epoch 537: 0.06647 0.06647
Train and Validation loss epoch 538: 0.06644 0.06644
Train and Validation loss epoch 539: 0.06641 0.06641
Train and Validation loss epoch 540: 0.06637 0.06637
Train and Validation loss epoch 541: 0.06634 0.06634
Train and Validation loss epoch 542: 0.06631 0.06631
Train and Validation loss epoch 543: 0.06628 0.06628
Train and Validation loss epoch 544: 0.06624 0.06624
Train and Validation loss epoch 545: 0.06621 0.06621
Train and Validation loss epoch 546: 0.06618 0.06618
Train and Validation loss epoch 547: 0.06615 0.06615
Train and Validation loss epoch 548: 0.06611 0.06611
Train and Validation loss epoch 549: 0.06608 0.06608
Train and Validation loss epoch 550: 0.06605 0.06605
Train and Validation loss epoch 551: 0.06602 0.06602
Train and Validation loss epoch 552: 0.06599 0.06599
Train and Validation loss epoch 553: 0.06596 0.06596
Train and Validation loss epoch 554: 0.06592 0.06592
Train and Validation loss epoch 555: 0.06589 0.06589
Train and Validation loss epoch 556: 0.06586 0.06586
Train and Validation loss epoch 557: 0.06583 0.06583
Train and Validation loss epoch 558: 0.06580 0.06580
Train and Validation loss epoch 559: 0.06577 0.06577
Train and Validation loss epoch 560: 0.06574 0.06574
Train and Validation loss epoch 561: 0.06571 0.06571
Train and Validation loss epoch 562: 0.06568 0.06568
Train and Validation loss epoch 563: 0.06565 0.06565
Train and Validation loss epoch 564: 0.06561 0.06561
Train and Validation loss epoch 565: 0.06558 0.06558
Train and Validation loss epoch 566: 0.06555 0.06555
Train and Validation loss epoch 567: 0.06552 0.06552
Train and Validation loss epoch 568: 0.06549 0.06549
Train and Validation loss epoch 569: 0.06546 0.06546
Train and Validation loss epoch 570: 0.06543 0.06543
Train and Validation loss epoch 571: 0.06540 0.06540
Train and Validation loss epoch 572: 0.06537 0.06537
Train and Validation loss epoch 573: 0.06534 0.06534
Train and Validation loss epoch 574: 0.06531 0.06531
Train and Validation loss epoch 575: 0.06528 0.06528
Train and Validation loss epoch 576: 0.06525 0.06525
Train and Validation loss epoch 577: 0.06522 0.06522
Train and Validation loss epoch 578: 0.06520 0.06520
Train and Validation loss epoch 579: 0.06517 0.06517
Train and Validation loss epoch 580: 0.06514 0.06514
Train and Validation loss epoch 581: 0.06511 0.06511
Train and Validation loss epoch 582: 0.06508 0.06508
Train and Validation loss epoch 583: 0.06505 0.06505
Train and Validation loss epoch 584: 0.06502 0.06502
Train and Validation loss epoch 585: 0.06499 0.06499
Train and Validation loss epoch 586: 0.06496 0.06496
Train and Validation loss epoch 587: 0.06493 0.06493
Train and Validation loss epoch 588: 0.06491 0.06491
Train and Validation loss epoch 589: 0.06488 0.06488
Train and Validation loss epoch 590: 0.06485 0.06485
Train and Validation loss epoch 591: 0.06482 0.06482
Train and Validation loss epoch 592: 0.06479 0.06479
Train and Validation loss epoch 593: 0.06476 0.06476
Train and Validation loss epoch 594: 0.06474 0.06474
Train and Validation loss epoch 595: 0.06471 0.06471
Train and Validation loss epoch 596: 0.06468 0.06468
Train and Validation loss epoch 597: 0.06465 0.06465
Train and Validation loss epoch 598: 0.06462 0.06462
Train and Validation loss epoch 599: 0.06460 0.06460
Train and Validation loss epoch 600: 0.06457 0.06457
Train and Validation loss epoch 601: 0.06454 0.06454
Train and Validation loss epoch 602: 0.06451 0.06451
Train and Validation loss epoch 603: 0.06449 0.06449
Train and Validation loss epoch 604: 0.06446 0.06446
Train and Validation loss epoch 605: 0.06443 0.06443
Train and Validation loss epoch 606: 0.06441 0.06441
Train and Validation loss epoch 607: 0.06438 0.06438
Train and Validation loss epoch 608: 0.06435 0.06435
Train and Validation loss epoch 609: 0.06432 0.06432
Train and Validation loss epoch 610: 0.06430 0.06430
Train and Validation loss epoch 611: 0.06427 0.06427
Train and Validation loss epoch 612: 0.06424 0.06424
Train and Validation loss epoch 613: 0.06422 0.06422
Train and Validation loss epoch 614: 0.06419 0.06419
Train and Validation loss epoch 615: 0.06416 0.06416
Train and Validation loss epoch 616: 0.06414 0.06414
Train and Validation loss epoch 617: 0.06411 0.06411
Train and Validation loss epoch 618: 0.06409 0.06409
Train and Validation loss epoch 619: 0.06406 0.06406
Train and Validation loss epoch 620: 0.06403 0.06403
Train and Validation loss epoch 621: 0.06401 0.06401
Train and Validation loss epoch 622: 0.06398 0.06398
Train and Validation loss epoch 623: 0.06396 0.06396
Train and Validation loss epoch 624: 0.06393 0.06393
Train and Validation loss epoch 625: 0.06390 0.06390
Train and Validation loss epoch 626: 0.06388 0.06388
Train and Validation loss epoch 627: 0.06385 0.06385
Train and Validation loss epoch 628: 0.06383 0.06383
Train and Validation loss epoch 629: 0.06380 0.06380
Train and Validation loss epoch 630: 0.06378 0.06378
Train and Validation loss epoch 631: 0.06375 0.06375
Train and Validation loss epoch 632: 0.06373 0.06373
Train and Validation loss epoch 633: 0.06370 0.06370
Train and Validation loss epoch 634: 0.06368 0.06368
Train and Validation loss epoch 635: 0.06365 0.06365
Train and Validation loss epoch 636: 0.06363 0.06363
Train and Validation loss epoch 637: 0.06360 0.06360
Train and Validation loss epoch 638: 0.06358 0.06358
Train and Validation loss epoch 639: 0.06355 0.06355
Train and Validation loss epoch 640: 0.06353 0.06353
Train and Validation loss epoch 641: 0.06350 0.06350
Train and Validation loss epoch 642: 0.06348 0.06348
Train and Validation loss epoch 643: 0.06345 0.06345
Train and Validation loss epoch 644: 0.06343 0.06343
Train and Validation loss epoch 645: 0.06340 0.06340
Train and Validation loss epoch 646: 0.06338 0.06338
Train and Validation loss epoch 647: 0.06336 0.06336
Train and Validation loss epoch 648: 0.06333 0.06333
Train and Validation loss epoch 649: 0.06331 0.06331
Train and Validation loss epoch 650: 0.06328 0.06328
Train and Validation loss epoch 651: 0.06326 0.06326
Train and Validation loss epoch 652: 0.06324 0.06324
Train and Validation loss epoch 653: 0.06321 0.06321
Train and Validation loss epoch 654: 0.06319 0.06319
Train and Validation loss epoch 655: 0.06316 0.06316
Train and Validation loss epoch 656: 0.06314 0.06314
Train and Validation loss epoch 657: 0.06312 0.06312
Train and Validation loss epoch 658: 0.06309 0.06309
Train and Validation loss epoch 659: 0.06307 0.06307
Train and Validation loss epoch 660: 0.06305 0.06305
Train and Validation loss epoch 661: 0.06302 0.06302
Train and Validation loss epoch 662: 0.06300 0.06300
Train and Validation loss epoch 663: 0.06298 0.06298
Train and Validation loss epoch 664: 0.06295 0.06295
Train and Validation loss epoch 665: 0.06293 0.06293
Train and Validation loss epoch 666: 0.06291 0.06291
Train and Validation loss epoch 667: 0.06289 0.06289
Train and Validation loss epoch 668: 0.06286 0.06286
Train and Validation loss epoch 669: 0.06284 0.06284
Train and Validation loss epoch 670: 0.06282 0.06282
Train and Validation loss epoch 671: 0.06279 0.06279
Train and Validation loss epoch 672: 0.06277 0.06277
Train and Validation loss epoch 673: 0.06275 0.06275
Train and Validation loss epoch 674: 0.06273 0.06273
Train and Validation loss epoch 675: 0.06270 0.06270
Train and Validation loss epoch 676: 0.06268 0.06268
Train and Validation loss epoch 677: 0.06266 0.06266
Train and Validation loss epoch 678: 0.06264 0.06264
Train and Validation loss epoch 679: 0.06262 0.06262
Train and Validation loss epoch 680: 0.06259 0.06259
Train and Validation loss epoch 681: 0.06257 0.06257
Train and Validation loss epoch 682: 0.06255 0.06255
Train and Validation loss epoch 683: 0.06253 0.06253
Train and Validation loss epoch 684: 0.06251 0.06251
Train and Validation loss epoch 685: 0.06248 0.06248
Train and Validation loss epoch 686: 0.06246 0.06246
Train and Validation loss epoch 687: 0.06244 0.06244
Train and Validation loss epoch 688: 0.06242 0.06242
Train and Validation loss epoch 689: 0.06240 0.06240
Train and Validation loss epoch 690: 0.06238 0.06238
Train and Validation loss epoch 691: 0.06235 0.06235
Train and Validation loss epoch 692: 0.06233 0.06233
Train and Validation loss epoch 693: 0.06231 0.06231
Train and Validation loss epoch 694: 0.06229 0.06229
Train and Validation loss epoch 695: 0.06227 0.06227
Train and Validation loss epoch 696: 0.06225 0.06225
Train and Validation loss epoch 697: 0.06223 0.06223
Train and Validation loss epoch 698: 0.06221 0.06221
Train and Validation loss epoch 699: 0.06218 0.06218
Train and Validation loss epoch 700: 0.06216 0.06216
Train and Validation loss epoch 701: 0.06214 0.06214
Train and Validation loss epoch 702: 0.06212 0.06212
Train and Validation loss epoch 703: 0.06210 0.06210
Train and Validation loss epoch 704: 0.06208 0.06208
Train and Validation loss epoch 705: 0.06206 0.06206
Train and Validation loss epoch 706: 0.06204 0.06204
Train and Validation loss epoch 707: 0.06202 0.06202
Train and Validation loss epoch 708: 0.06200 0.06200
Train and Validation loss epoch 709: 0.06198 0.06198
Train and Validation loss epoch 710: 0.06196 0.06196
Train and Validation loss epoch 711: 0.06194 0.06194
Train and Validation loss epoch 712: 0.06192 0.06192
Train and Validation loss epoch 713: 0.06190 0.06190
Train and Validation loss epoch 714: 0.06188 0.06188
Train and Validation loss epoch 715: 0.06186 0.06186
Train and Validation loss epoch 716: 0.06184 0.06184
Train and Validation loss epoch 717: 0.06182 0.06182
Train and Validation loss epoch 718: 0.06180 0.06180
Train and Validation loss epoch 719: 0.06178 0.06178
Train and Validation loss epoch 720: 0.06176 0.06176
Train and Validation loss epoch 721: 0.06174 0.06174
Train and Validation loss epoch 722: 0.06172 0.06172
Train and Validation loss epoch 723: 0.06170 0.06170
Train and Validation loss epoch 724: 0.06168 0.06168
Train and Validation loss epoch 725: 0.06166 0.06166
Train and Validation loss epoch 726: 0.06164 0.06164
Train and Validation loss epoch 727: 0.06162 0.06162
Train and Validation loss epoch 728: 0.06160 0.06160
Train and Validation loss epoch 729: 0.06158 0.06158
Train and Validation loss epoch 730: 0.06156 0.06156
Train and Validation loss epoch 731: 0.06154 0.06154
Train and Validation loss epoch 732: 0.06152 0.06152
Train and Validation loss epoch 733: 0.06150 0.06150
Train and Validation loss epoch 734: 0.06148 0.06148
Train and Validation loss epoch 735: 0.06146 0.06146
Train and Validation loss epoch 736: 0.06144 0.06144
Train and Validation loss epoch 737: 0.06143 0.06143
Train and Validation loss epoch 738: 0.06141 0.06141
Train and Validation loss epoch 739: 0.06139 0.06139
Train and Validation loss epoch 740: 0.06137 0.06137
Train and Validation loss epoch 741: 0.06135 0.06135
Train and Validation loss epoch 742: 0.06133 0.06133
Train and Validation loss epoch 743: 0.06131 0.06131
Train and Validation loss epoch 744: 0.06129 0.06129
Train and Validation loss epoch 745: 0.06128 0.06128
Train and Validation loss epoch 746: 0.06126 0.06126
Train and Validation loss epoch 747: 0.06124 0.06124
Train and Validation loss epoch 748: 0.06122 0.06122
Train and Validation loss epoch 749: 0.06120 0.06120
Train and Validation loss epoch 750: 0.06118 0.06118
Train and Validation loss epoch 751: 0.06116 0.06116
Train and Validation loss epoch 752: 0.06115 0.06115
Train and Validation loss epoch 753: 0.06113 0.06113
Train and Validation loss epoch 754: 0.06111 0.06111
Train and Validation loss epoch 755: 0.06109 0.06109
Train and Validation loss epoch 756: 0.06107 0.06107
Train and Validation loss epoch 757: 0.06106 0.06106
Train and Validation loss epoch 758: 0.06104 0.06104
Train and Validation loss epoch 759: 0.06102 0.06102
Train and Validation loss epoch 760: 0.06100 0.06100
Train and Validation loss epoch 761: 0.06098 0.06098
Train and Validation loss epoch 762: 0.06097 0.06097
Train and Validation loss epoch 763: 0.06095 0.06095
Train and Validation loss epoch 764: 0.06093 0.06093
Train and Validation loss epoch 765: 0.06091 0.06091
Train and Validation loss epoch 766: 0.06090 0.06090
Train and Validation loss epoch 767: 0.06088 0.06088
Train and Validation loss epoch 768: 0.06086 0.06086
Train and Validation loss epoch 769: 0.06084 0.06084
Train and Validation loss epoch 770: 0.06083 0.06083
Train and Validation loss epoch 771: 0.06081 0.06081
Train and Validation loss epoch 772: 0.06079 0.06079
Train and Validation loss epoch 773: 0.06077 0.06077
Train and Validation loss epoch 774: 0.06076 0.06076
Train and Validation loss epoch 775: 0.06074 0.06074
Train and Validation loss epoch 776: 0.06072 0.06072
Train and Validation loss epoch 777: 0.06070 0.06070
Train and Validation loss epoch 778: 0.06069 0.06069
Train and Validation loss epoch 779: 0.06067 0.06067
Train and Validation loss epoch 780: 0.06065 0.06065
Train and Validation loss epoch 781: 0.06064 0.06064
Train and Validation loss epoch 782: 0.06062 0.06062
Train and Validation loss epoch 783: 0.06060 0.06060
Train and Validation loss epoch 784: 0.06059 0.06059
Train and Validation loss epoch 785: 0.06057 0.06057
Train and Validation loss epoch 786: 0.06055 0.06055
Train and Validation loss epoch 787: 0.06054 0.06054
Train and Validation loss epoch 788: 0.06052 0.06052
Train and Validation loss epoch 789: 0.06050 0.06050
Train and Validation loss epoch 790: 0.06049 0.06049
Train and Validation loss epoch 791: 0.06047 0.06047
Train and Validation loss epoch 792: 0.06045 0.06045
Train and Validation loss epoch 793: 0.06044 0.06044
Train and Validation loss epoch 794: 0.06042 0.06042
Train and Validation loss epoch 795: 0.06040 0.06040
Train and Validation loss epoch 796: 0.06039 0.06039
Train and Validation loss epoch 797: 0.06037 0.06037
Train and Validation loss epoch 798: 0.06035 0.06035
Train and Validation loss epoch 799: 0.06034 0.06034
Train and Validation loss epoch 800: 0.06032 0.06032
Train and Validation loss epoch 801: 0.06031 0.06031
Train and Validation loss epoch 802: 0.06029 0.06029
Train and Validation loss epoch 803: 0.06027 0.06027
Train and Validation loss epoch 804: 0.06026 0.06026
Train and Validation loss epoch 805: 0.06024 0.06024
Train and Validation loss epoch 806: 0.06023 0.06023
Train and Validation loss epoch 807: 0.06021 0.06021
Train and Validation loss epoch 808: 0.06019 0.06019
Train and Validation loss epoch 809: 0.06018 0.06018
Train and Validation loss epoch 810: 0.06016 0.06016
Train and Validation loss epoch 811: 0.06015 0.06015
Train and Validation loss epoch 812: 0.06013 0.06013
Train and Validation loss epoch 813: 0.06012 0.06012
Train and Validation loss epoch 814: 0.06010 0.06010
Train and Validation loss epoch 815: 0.06008 0.06008
Train and Validation loss epoch 816: 0.06007 0.06007
Train and Validation loss epoch 817: 0.06005 0.06005
Train and Validation loss epoch 818: 0.06004 0.06004
Train and Validation loss epoch 819: 0.06002 0.06002
Train and Validation loss epoch 820: 0.06001 0.06001
Train and Validation loss epoch 821: 0.05999 0.05999
Train and Validation loss epoch 822: 0.05998 0.05998
Train and Validation loss epoch 823: 0.05996 0.05996
Train and Validation loss epoch 824: 0.05995 0.05995
Train and Validation loss epoch 825: 0.05993 0.05993
Train and Validation loss epoch 826: 0.05992 0.05992
Train and Validation loss epoch 827: 0.05990 0.05990
Train and Validation loss epoch 828: 0.05989 0.05989
Train and Validation loss epoch 829: 0.05987 0.05987
Train and Validation loss epoch 830: 0.05986 0.05986
Train and Validation loss epoch 831: 0.05984 0.05984
Train and Validation loss epoch 832: 0.05983 0.05983
Train and Validation loss epoch 833: 0.05981 0.05981
Train and Validation loss epoch 834: 0.05980 0.05980
Train and Validation loss epoch 835: 0.05978 0.05978
Train and Validation loss epoch 836: 0.05977 0.05977
Train and Validation loss epoch 837: 0.05975 0.05975
Train and Validation loss epoch 838: 0.05974 0.05974
Train and Validation loss epoch 839: 0.05972 0.05972
Train and Validation loss epoch 840: 0.05971 0.05971
Train and Validation loss epoch 841: 0.05969 0.05969
Train and Validation loss epoch 842: 0.05968 0.05968
Train and Validation loss epoch 843: 0.05966 0.05966
Train and Validation loss epoch 844: 0.05965 0.05965
Train and Validation loss epoch 845: 0.05964 0.05964
Train and Validation loss epoch 846: 0.05962 0.05962
Train and Validation loss epoch 847: 0.05961 0.05961
Train and Validation loss epoch 848: 0.05959 0.05959
Train and Validation loss epoch 849: 0.05958 0.05958
Train and Validation loss epoch 850: 0.05956 0.05956
Train and Validation loss epoch 851: 0.05955 0.05955
Train and Validation loss epoch 852: 0.05954 0.05954
Train and Validation loss epoch 853: 0.05952 0.05952
Train and Validation loss epoch 854: 0.05951 0.05951
Train and Validation loss epoch 855: 0.05949 0.05949
Train and Validation loss epoch 856: 0.05948 0.05948
Train and Validation loss epoch 857: 0.05946 0.05946
Train and Validation loss epoch 858: 0.05945 0.05945
Train and Validation loss epoch 859: 0.05944 0.05944
Train and Validation loss epoch 860: 0.05942 0.05942
Train and Validation loss epoch 861: 0.05941 0.05941
Train and Validation loss epoch 862: 0.05940 0.05940
Train and Validation loss epoch 863: 0.05938 0.05938
Train and Validation loss epoch 864: 0.05937 0.05937
Train and Validation loss epoch 865: 0.05935 0.05935
Train and Validation loss epoch 866: 0.05934 0.05934
Train and Validation loss epoch 867: 0.05933 0.05933
Train and Validation loss epoch 868: 0.05931 0.05931
Train and Validation loss epoch 869: 0.05930 0.05930
Train and Validation loss epoch 870: 0.05929 0.05929
Train and Validation loss epoch 871: 0.05927 0.05927
Train and Validation loss epoch 872: 0.05926 0.05926
Train and Validation loss epoch 873: 0.05924 0.05924
Train and Validation loss epoch 874: 0.05923 0.05923
Train and Validation loss epoch 875: 0.05922 0.05922
Train and Validation loss epoch 876: 0.05920 0.05920
Train and Validation loss epoch 877: 0.05919 0.05919
Train and Validation loss epoch 878: 0.05918 0.05918
Train and Validation loss epoch 879: 0.05916 0.05916
Train and Validation loss epoch 880: 0.05915 0.05915
Train and Validation loss epoch 881: 0.05914 0.05914
Train and Validation loss epoch 882: 0.05913 0.05913
Train and Validation loss epoch 883: 0.05911 0.05911
Train and Validation loss epoch 884: 0.05910 0.05910
Train and Validation loss epoch 885: 0.05909 0.05909
Train and Validation loss epoch 886: 0.05907 0.05907
Train and Validation loss epoch 887: 0.05906 0.05906
Train and Validation loss epoch 888: 0.05905 0.05905
Train and Validation loss epoch 889: 0.05903 0.05903
Train and Validation loss epoch 890: 0.05902 0.05902
Train and Validation loss epoch 891: 0.05901 0.05901
Train and Validation loss epoch 892: 0.05899 0.05899
Train and Validation loss epoch 893: 0.05898 0.05898
Train and Validation loss epoch 894: 0.05897 0.05897
Train and Validation loss epoch 895: 0.05896 0.05896
Train and Validation loss epoch 896: 0.05894 0.05894
Train and Validation loss epoch 897: 0.05893 0.05893
Train and Validation loss epoch 898: 0.05892 0.05892
Train and Validation loss epoch 899: 0.05891 0.05891
Train and Validation loss epoch 900: 0.05889 0.05889
Train and Validation loss epoch 901: 0.05888 0.05888
Train and Validation loss epoch 902: 0.05887 0.05887
Train and Validation loss epoch 903: 0.05886 0.05886
Train and Validation loss epoch 904: 0.05884 0.05884
Train and Validation loss epoch 905: 0.05883 0.05883
Train and Validation loss epoch 906: 0.05882 0.05882
Train and Validation loss epoch 907: 0.05881 0.05881
Train and Validation loss epoch 908: 0.05879 0.05879
Train and Validation loss epoch 909: 0.05878 0.05878
Train and Validation loss epoch 910: 0.05877 0.05877
Train and Validation loss epoch 911: 0.05876 0.05876
Train and Validation loss epoch 912: 0.05874 0.05874
Train and Validation loss epoch 913: 0.05873 0.05873
Train and Validation loss epoch 914: 0.05872 0.05872
Train and Validation loss epoch 915: 0.05871 0.05871
Train and Validation loss epoch 916: 0.05869 0.05869
Train and Validation loss epoch 917: 0.05868 0.05868
Train and Validation loss epoch 918: 0.05867 0.05867
Train and Validation loss epoch 919: 0.05866 0.05866
Train and Validation loss epoch 920: 0.05865 0.05865
Train and Validation loss epoch 921: 0.05863 0.05863
Train and Validation loss epoch 922: 0.05862 0.05862
Train and Validation loss epoch 923: 0.05861 0.05861
Train and Validation loss epoch 924: 0.05860 0.05860
Train and Validation loss epoch 925: 0.05859 0.05859
Train and Validation loss epoch 926: 0.05857 0.05857
Train and Validation loss epoch 927: 0.05856 0.05856
Train and Validation loss epoch 928: 0.05855 0.05855
Train and Validation loss epoch 929: 0.05854 0.05854
Train and Validation loss epoch 930: 0.05853 0.05853
Train and Validation loss epoch 931: 0.05852 0.05852
Train and Validation loss epoch 932: 0.05850 0.05850
Train and Validation loss epoch 933: 0.05849 0.05849
Train and Validation loss epoch 934: 0.05848 0.05848
Train and Validation loss epoch 935: 0.05847 0.05847
Train and Validation loss epoch 936: 0.05846 0.05846
Train and Validation loss epoch 937: 0.05845 0.05845
Train and Validation loss epoch 938: 0.05843 0.05843
Train and Validation loss epoch 939: 0.05842 0.05842
Train and Validation loss epoch 940: 0.05841 0.05841
Train and Validation loss epoch 941: 0.05840 0.05840
Train and Validation loss epoch 942: 0.05839 0.05839
Train and Validation loss epoch 943: 0.05838 0.05838
Train and Validation loss epoch 944: 0.05837 0.05837
Train and Validation loss epoch 945: 0.05835 0.05835
Train and Validation loss epoch 946: 0.05834 0.05834
Train and Validation loss epoch 947: 0.05833 0.05833
Train and Validation loss epoch 948: 0.05832 0.05832
Train and Validation loss epoch 949: 0.05831 0.05831
Train and Validation loss epoch 950: 0.05830 0.05830
Train and Validation loss epoch 951: 0.05829 0.05829
Train and Validation loss epoch 952: 0.05828 0.05828
Train and Validation loss epoch 953: 0.05826 0.05826
Train and Validation loss epoch 954: 0.05825 0.05825
Train and Validation loss epoch 955: 0.05824 0.05824
Train and Validation loss epoch 956: 0.05823 0.05823
Train and Validation loss epoch 957: 0.05822 0.05822
Train and Validation loss epoch 958: 0.05821 0.05821
Train and Validation loss epoch 959: 0.05820 0.05820
Train and Validation loss epoch 960: 0.05819 0.05819
Train and Validation loss epoch 961: 0.05818 0.05818
Train and Validation loss epoch 962: 0.05817 0.05817
Train and Validation loss epoch 963: 0.05815 0.05815
Train and Validation loss epoch 964: 0.05814 0.05814
Train and Validation loss epoch 965: 0.05813 0.05813
Train and Validation loss epoch 966: 0.05812 0.05812
Train and Validation loss epoch 967: 0.05811 0.05811
Train and Validation loss epoch 968: 0.05810 0.05810
Train and Validation loss epoch 969: 0.05809 0.05809
Train and Validation loss epoch 970: 0.05808 0.05808
Train and Validation loss epoch 971: 0.05807 0.05807
Train and Validation loss epoch 972: 0.05806 0.05806
Train and Validation loss epoch 973: 0.05805 0.05805
Train and Validation loss epoch 974: 0.05804 0.05804
Train and Validation loss epoch 975: 0.05803 0.05803
Train and Validation loss epoch 976: 0.05802 0.05802
Train and Validation loss epoch 977: 0.05800 0.05800
Train and Validation loss epoch 978: 0.05799 0.05799
Train and Validation loss epoch 979: 0.05798 0.05798
Train and Validation loss epoch 980: 0.05797 0.05797
Train and Validation loss epoch 981: 0.05796 0.05796
Train and Validation loss epoch 982: 0.05795 0.05795
Train and Validation loss epoch 983: 0.05794 0.05794
Train and Validation loss epoch 984: 0.05793 0.05793
Train and Validation loss epoch 985: 0.05792 0.05792
Train and Validation loss epoch 986: 0.05791 0.05791
Train and Validation loss epoch 987: 0.05790 0.05790
Train and Validation loss epoch 988: 0.05789 0.05789
Train and Validation loss epoch 989: 0.05788 0.05788
Train and Validation loss epoch 990: 0.05787 0.05787
Train and Validation loss epoch 991: 0.05786 0.05786
Train and Validation loss epoch 992: 0.05785 0.05785
Train and Validation loss epoch 993: 0.05784 0.05784
Train and Validation loss epoch 994: 0.05783 0.05783
Train and Validation loss epoch 995: 0.05782 0.05782
Train and Validation loss epoch 996: 0.05781 0.05781
Train and Validation loss epoch 997: 0.05780 0.05780
Train and Validation loss epoch 998: 0.05779 0.05779
Train and Validation loss epoch 999: 0.05778 0.05778
Train and Validation loss epoch 1000: 0.05777 0.05777
--------------------------------
SimpleAutoEncoder: Finished learning: 37.87m
SimpleAutoEncoder: Total time: 37.87m
