CONFIGURATION LOCAL:
FEATURES = 32 * 3
OPTIMIZER = 'adadelta'
NUMBER_OF_EPOCHS = 1000
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
SimpleAutoEncoder: Start learning: 0.00s
SimpleAutoEncoder: Total time: 0.00s
--------------------------------
Train and Validation loss epoch 1: 0.11165 0.11744
Train and Validation loss epoch 2: 0.09829 0.08789
Train and Validation loss epoch 3: 0.07025 0.05799
Train and Validation loss epoch 4: 0.05672 0.05024
Train and Validation loss epoch 5: 0.05338 0.04745
Train and Validation loss epoch 6: 0.05167 0.04549
Train and Validation loss epoch 7: 0.05022 0.04376
Train and Validation loss epoch 8: 0.04886 0.04217
Train and Validation loss epoch 9: 0.04761 0.04079
Train and Validation loss epoch 10: 0.04652 0.03957
Train and Validation loss epoch 11: 0.04563 0.03859
Train and Validation loss epoch 12: 0.04491 0.03780
Train and Validation loss epoch 13: 0.04432 0.03713
Train and Validation loss epoch 14: 0.04382 0.03655
Train and Validation loss epoch 15: 0.04337 0.03601
Train and Validation loss epoch 16: 0.04295 0.03550
Train and Validation loss epoch 17: 0.04254 0.03499
Train and Validation loss epoch 18: 0.04213 0.03446
Train and Validation loss epoch 19: 0.04172 0.03395
Train and Validation loss epoch 20: 0.04130 0.03340
Train and Validation loss epoch 21: 0.04087 0.03285
Train and Validation loss epoch 22: 0.04044 0.03229
Train and Validation loss epoch 23: 0.04002 0.03176
Train and Validation loss epoch 24: 0.03961 0.03124
Train and Validation loss epoch 25: 0.03922 0.03075
Train and Validation loss epoch 26: 0.03885 0.03030
Train and Validation loss epoch 27: 0.03851 0.02988
Train and Validation loss epoch 28: 0.03819 0.02949
Train and Validation loss epoch 29: 0.03790 0.02916
Train and Validation loss epoch 30: 0.03764 0.02885
Train and Validation loss epoch 31: 0.03740 0.02858
Train and Validation loss epoch 32: 0.03719 0.02833
Train and Validation loss epoch 33: 0.03699 0.02810
Train and Validation loss epoch 34: 0.03681 0.02791
Train and Validation loss epoch 35: 0.03664 0.02774
Train and Validation loss epoch 36: 0.03649 0.02758
Train and Validation loss epoch 37: 0.03635 0.02744
Train and Validation loss epoch 38: 0.03622 0.02731
Train and Validation loss epoch 39: 0.03610 0.02720
Train and Validation loss epoch 40: 0.03599 0.02708
Train and Validation loss epoch 41: 0.03588 0.02699
Train and Validation loss epoch 42: 0.03578 0.02688
Train and Validation loss epoch 43: 0.03569 0.02680
Train and Validation loss epoch 44: 0.03560 0.02673
Train and Validation loss epoch 45: 0.03551 0.02664
Train and Validation loss epoch 46: 0.03543 0.02659
Train and Validation loss epoch 47: 0.03536 0.02652
Train and Validation loss epoch 48: 0.03529 0.02645
Train and Validation loss epoch 49: 0.03522 0.02639
Train and Validation loss epoch 50: 0.03515 0.02635
Train and Validation loss epoch 51: 0.03508 0.02628
Train and Validation loss epoch 52: 0.03502 0.02626
Train and Validation loss epoch 53: 0.03497 0.02619
Train and Validation loss epoch 54: 0.03491 0.02615
Train and Validation loss epoch 55: 0.03485 0.02610
Train and Validation loss epoch 56: 0.03480 0.02606
Train and Validation loss epoch 57: 0.03474 0.02601
Train and Validation loss epoch 58: 0.03469 0.02596
Train and Validation loss epoch 59: 0.03464 0.02592
Train and Validation loss epoch 60: 0.03459 0.02589
Train and Validation loss epoch 61: 0.03454 0.02586
Train and Validation loss epoch 62: 0.03449 0.02581
Train and Validation loss epoch 63: 0.03445 0.02579
Train and Validation loss epoch 64: 0.03440 0.02573
Train and Validation loss epoch 65: 0.03435 0.02569
Train and Validation loss epoch 66: 0.03431 0.02566
Train and Validation loss epoch 67: 0.03426 0.02566
Train and Validation loss epoch 68: 0.03421 0.02560
Train and Validation loss epoch 69: 0.03417 0.02557
Train and Validation loss epoch 70: 0.03412 0.02552
Train and Validation loss epoch 71: 0.03408 0.02550
Train and Validation loss epoch 72: 0.03403 0.02546
Train and Validation loss epoch 73: 0.03399 0.02541
Train and Validation loss epoch 74: 0.03395 0.02539
Train and Validation loss epoch 75: 0.03390 0.02536
Train and Validation loss epoch 76: 0.03386 0.02532
Train and Validation loss epoch 77: 0.03381 0.02530
Train and Validation loss epoch 78: 0.03377 0.02523
Train and Validation loss epoch 79: 0.03372 0.02522
Train and Validation loss epoch 80: 0.03368 0.02517
Train and Validation loss epoch 81: 0.03363 0.02514
Train and Validation loss epoch 82: 0.03359 0.02509
Train and Validation loss epoch 83: 0.03354 0.02508
Train and Validation loss epoch 84: 0.03349 0.02502
Train and Validation loss epoch 85: 0.03345 0.02502
Train and Validation loss epoch 86: 0.03340 0.02496
Train and Validation loss epoch 87: 0.03336 0.02491
Train and Validation loss epoch 88: 0.03331 0.02490
Train and Validation loss epoch 89: 0.03326 0.02483
Train and Validation loss epoch 90: 0.03322 0.02483
Train and Validation loss epoch 91: 0.03317 0.02476
Train and Validation loss epoch 92: 0.03312 0.02470
Train and Validation loss epoch 93: 0.03307 0.02467
Train and Validation loss epoch 94: 0.03303 0.02464
Train and Validation loss epoch 95: 0.03298 0.02461
Train and Validation loss epoch 96: 0.03293 0.02459
Train and Validation loss epoch 97: 0.03288 0.02454
Train and Validation loss epoch 98: 0.03283 0.02450
Train and Validation loss epoch 99: 0.03279 0.02445
Train and Validation loss epoch 100: 0.03274 0.02440
Train and Validation loss epoch 101: 0.03269 0.02440
Train and Validation loss epoch 102: 0.03264 0.02435
Train and Validation loss epoch 103: 0.03259 0.02432
Train and Validation loss epoch 104: 0.03254 0.02428
Train and Validation loss epoch 105: 0.03249 0.02423
Train and Validation loss epoch 106: 0.03244 0.02418
Train and Validation loss epoch 107: 0.03239 0.02412
Train and Validation loss epoch 108: 0.03234 0.02411
Train and Validation loss epoch 109: 0.03228 0.02409
Train and Validation loss epoch 110: 0.03223 0.02404
Train and Validation loss epoch 111: 0.03218 0.02399
Train and Validation loss epoch 112: 0.03213 0.02394
Train and Validation loss epoch 113: 0.03208 0.02388
Train and Validation loss epoch 114: 0.03202 0.02388
Train and Validation loss epoch 115: 0.03197 0.02383
Train and Validation loss epoch 116: 0.03192 0.02381
Train and Validation loss epoch 117: 0.03186 0.02373
Train and Validation loss epoch 118: 0.03181 0.02372
Train and Validation loss epoch 119: 0.03176 0.02367
Train and Validation loss epoch 120: 0.03170 0.02364
Train and Validation loss epoch 121: 0.03165 0.02361
Train and Validation loss epoch 122: 0.03159 0.02355
Train and Validation loss epoch 123: 0.03154 0.02352
Train and Validation loss epoch 124: 0.03148 0.02347
Train and Validation loss epoch 125: 0.03143 0.02340
Train and Validation loss epoch 126: 0.03137 0.02340
Train and Validation loss epoch 127: 0.03132 0.02336
Train and Validation loss epoch 128: 0.03126 0.02331
Train and Validation loss epoch 129: 0.03120 0.02330
Train and Validation loss epoch 130: 0.03114 0.02319
Train and Validation loss epoch 131: 0.03109 0.02316
Train and Validation loss epoch 132: 0.03103 0.02313
Train and Validation loss epoch 133: 0.03097 0.02309
Train and Validation loss epoch 134: 0.03091 0.02302
Train and Validation loss epoch 135: 0.03085 0.02298
Train and Validation loss epoch 136: 0.03080 0.02294
Train and Validation loss epoch 137: 0.03074 0.02290
Train and Validation loss epoch 138: 0.03068 0.02285
Train and Validation loss epoch 139: 0.03062 0.02284
Train and Validation loss epoch 140: 0.03056 0.02281
Train and Validation loss epoch 141: 0.03049 0.02273
Train and Validation loss epoch 142: 0.03043 0.02270
Train and Validation loss epoch 143: 0.03037 0.02266
Train and Validation loss epoch 144: 0.03031 0.02258
Train and Validation loss epoch 145: 0.03025 0.02253
Train and Validation loss epoch 146: 0.03019 0.02255
Train and Validation loss epoch 147: 0.03013 0.02250
Train and Validation loss epoch 148: 0.03007 0.02242
Train and Validation loss epoch 149: 0.03000 0.02235
Train and Validation loss epoch 150: 0.02994 0.02233
Train and Validation loss epoch 151: 0.02988 0.02228
Train and Validation loss epoch 152: 0.02981 0.02222
Train and Validation loss epoch 153: 0.02975 0.02220
Train and Validation loss epoch 154: 0.02968 0.02214
Train and Validation loss epoch 155: 0.02963 0.02209
Train and Validation loss epoch 156: 0.02956 0.02205
Train and Validation loss epoch 157: 0.02949 0.02199
Train and Validation loss epoch 158: 0.02943 0.02200
Train and Validation loss epoch 159: 0.02936 0.02194
Train and Validation loss epoch 160: 0.02930 0.02185
Train and Validation loss epoch 161: 0.02923 0.02188
Train and Validation loss epoch 162: 0.02916 0.02176
Train and Validation loss epoch 163: 0.02910 0.02174
Train and Validation loss epoch 164: 0.02903 0.02168
Train and Validation loss epoch 165: 0.02897 0.02161
Train and Validation loss epoch 166: 0.02890 0.02160
Train and Validation loss epoch 167: 0.02883 0.02153
Train and Validation loss epoch 168: 0.02876 0.02150
Train and Validation loss epoch 169: 0.02870 0.02146
Train and Validation loss epoch 170: 0.02863 0.02142
Train and Validation loss epoch 171: 0.02857 0.02137
Train and Validation loss epoch 172: 0.02849 0.02133
Train and Validation loss epoch 173: 0.02843 0.02128
Train and Validation loss epoch 174: 0.02836 0.02124
Train and Validation loss epoch 175: 0.02829 0.02117
Train and Validation loss epoch 176: 0.02822 0.02116
Train and Validation loss epoch 177: 0.02815 0.02108
Train and Validation loss epoch 178: 0.02808 0.02104
Train and Validation loss epoch 179: 0.02801 0.02099
Train and Validation loss epoch 180: 0.02794 0.02095
Train and Validation loss epoch 181: 0.02788 0.02092
Train and Validation loss epoch 182: 0.02781 0.02086
Train and Validation loss epoch 183: 0.02774 0.02081
Train and Validation loss epoch 184: 0.02767 0.02075
Train and Validation loss epoch 185: 0.02760 0.02072
Train and Validation loss epoch 186: 0.02753 0.02067
Train and Validation loss epoch 187: 0.02745 0.02065
Train and Validation loss epoch 188: 0.02738 0.02056
Train and Validation loss epoch 189: 0.02732 0.02055
Train and Validation loss epoch 190: 0.02725 0.02053
Train and Validation loss epoch 191: 0.02718 0.02047
Train and Validation loss epoch 192: 0.02711 0.02039
Train and Validation loss epoch 193: 0.02704 0.02041
Train and Validation loss epoch 194: 0.02697 0.02030
Train and Validation loss epoch 195: 0.02690 0.02033
Train and Validation loss epoch 196: 0.02683 0.02023
Train and Validation loss epoch 197: 0.02676 0.02019
Train and Validation loss epoch 198: 0.02669 0.02014
Train and Validation loss epoch 199: 0.02662 0.02011
Train and Validation loss epoch 200: 0.02655 0.02005
Train and Validation loss epoch 201: 0.02648 0.02005
Train and Validation loss epoch 202: 0.02641 0.01997
Train and Validation loss epoch 203: 0.02634 0.01996
Train and Validation loss epoch 204: 0.02627 0.01990
Train and Validation loss epoch 205: 0.02620 0.01988
Train and Validation loss epoch 206: 0.02613 0.01979
Train and Validation loss epoch 207: 0.02606 0.01980
Train and Validation loss epoch 208: 0.02599 0.01971
Train and Validation loss epoch 209: 0.02593 0.01968
Train and Validation loss epoch 210: 0.02586 0.01965
Train and Validation loss epoch 211: 0.02579 0.01965
Train and Validation loss epoch 212: 0.02571 0.01964
Train and Validation loss epoch 213: 0.02565 0.01953
Train and Validation loss epoch 214: 0.02558 0.01952
Train and Validation loss epoch 215: 0.02551 0.01950
Train and Validation loss epoch 216: 0.02544 0.01942
Train and Validation loss epoch 217: 0.02537 0.01938
Train and Validation loss epoch 218: 0.02530 0.01938
Train and Validation loss epoch 219: 0.02524 0.01935
Train and Validation loss epoch 220: 0.02517 0.01931
Train and Validation loss epoch 221: 0.02510 0.01924
Train and Validation loss epoch 222: 0.02503 0.01922
Train and Validation loss epoch 223: 0.02497 0.01920
Train and Validation loss epoch 224: 0.02489 0.01920
Train and Validation loss epoch 225: 0.02483 0.01910
Train and Validation loss epoch 226: 0.02476 0.01908
Train and Validation loss epoch 227: 0.02469 0.01904
Train and Validation loss epoch 228: 0.02463 0.01899
Train and Validation loss epoch 229: 0.02456 0.01903
Train and Validation loss epoch 230: 0.02450 0.01892
Train and Validation loss epoch 231: 0.02443 0.01891
Train and Validation loss epoch 232: 0.02436 0.01891
Train and Validation loss epoch 233: 0.02430 0.01881
Train and Validation loss epoch 234: 0.02423 0.01879
Train and Validation loss epoch 235: 0.02417 0.01874
Train and Validation loss epoch 236: 0.02410 0.01874
Train and Validation loss epoch 237: 0.02403 0.01876
Train and Validation loss epoch 238: 0.02397 0.01866
Train and Validation loss epoch 239: 0.02390 0.01868
Train and Validation loss epoch 240: 0.02383 0.01858
Train and Validation loss epoch 241: 0.02377 0.01858
Train and Validation loss epoch 242: 0.02371 0.01853
Train and Validation loss epoch 243: 0.02364 0.01851
Train and Validation loss epoch 244: 0.02358 0.01849
Train and Validation loss epoch 245: 0.02351 0.01844
Train and Validation loss epoch 246: 0.02345 0.01838
Train and Validation loss epoch 247: 0.02338 0.01842
Train and Validation loss epoch 248: 0.02332 0.01837
Train and Validation loss epoch 249: 0.02326 0.01837
Train and Validation loss epoch 250: 0.02319 0.01834
Train and Validation loss epoch 251: 0.02313 0.01827
Train and Validation loss epoch 252: 0.02307 0.01828
Train and Validation loss epoch 253: 0.02300 0.01819
Train and Validation loss epoch 254: 0.02294 0.01818
Train and Validation loss epoch 255: 0.02288 0.01820
Train and Validation loss epoch 256: 0.02281 0.01813
Train and Validation loss epoch 257: 0.02275 0.01808
Train and Validation loss epoch 258: 0.02269 0.01810
Train and Validation loss epoch 259: 0.02263 0.01808
Train and Validation loss epoch 260: 0.02256 0.01801
Train and Validation loss epoch 261: 0.02251 0.01800
Train and Validation loss epoch 262: 0.02244 0.01801
Train and Validation loss epoch 263: 0.02238 0.01804
Train and Validation loss epoch 264: 0.02232 0.01798
Train and Validation loss epoch 265: 0.02226 0.01791
Train and Validation loss epoch 266: 0.02220 0.01790
Train and Validation loss epoch 267: 0.02214 0.01788
Train and Validation loss epoch 268: 0.02208 0.01783
Train and Validation loss epoch 269: 0.02201 0.01781
Train and Validation loss epoch 270: 0.02195 0.01778
Train and Validation loss epoch 271: 0.02189 0.01775
Train and Validation loss epoch 272: 0.02183 0.01770
Train and Validation loss epoch 273: 0.02178 0.01773
Train and Validation loss epoch 274: 0.02172 0.01772
Train and Validation loss epoch 275: 0.02166 0.01771
Train and Validation loss epoch 276: 0.02160 0.01773
Train and Validation loss epoch 277: 0.02154 0.01761
Train and Validation loss epoch 278: 0.02148 0.01763
Train and Validation loss epoch 279: 0.02142 0.01759
Train and Validation loss epoch 280: 0.02136 0.01756
Train and Validation loss epoch 281: 0.02130 0.01759
Train and Validation loss epoch 282: 0.02125 0.01754
Train and Validation loss epoch 283: 0.02119 0.01748
Train and Validation loss epoch 284: 0.02113 0.01743
Train and Validation loss epoch 285: 0.02107 0.01745
Train and Validation loss epoch 286: 0.02101 0.01742
Train and Validation loss epoch 287: 0.02095 0.01740
Train and Validation loss epoch 288: 0.02090 0.01735
Train and Validation loss epoch 289: 0.02084 0.01734
Train and Validation loss epoch 290: 0.02079 0.01738
Train and Validation loss epoch 291: 0.02073 0.01730
Train and Validation loss epoch 292: 0.02067 0.01727
Train and Validation loss epoch 293: 0.02062 0.01725
Train and Validation loss epoch 294: 0.02056 0.01726
Train and Validation loss epoch 295: 0.02051 0.01721
Train and Validation loss epoch 296: 0.02045 0.01718
Train and Validation loss epoch 297: 0.02040 0.01724
Train and Validation loss epoch 298: 0.02034 0.01716
Train and Validation loss epoch 299: 0.02028 0.01712
Train and Validation loss epoch 300: 0.02023 0.01715
Train and Validation loss epoch 301: 0.02018 0.01720
Train and Validation loss epoch 302: 0.02012 0.01711
Train and Validation loss epoch 303: 0.02007 0.01712
Train and Validation loss epoch 304: 0.02001 0.01702
Train and Validation loss epoch 305: 0.01996 0.01708
Train and Validation loss epoch 306: 0.01991 0.01701
Train and Validation loss epoch 307: 0.01985 0.01698
Train and Validation loss epoch 308: 0.01981 0.01696
Train and Validation loss epoch 309: 0.01975 0.01696
Train and Validation loss epoch 310: 0.01970 0.01693
Train and Validation loss epoch 311: 0.01964 0.01692
Train and Validation loss epoch 312: 0.01960 0.01692
Train and Validation loss epoch 313: 0.01954 0.01695
Train and Validation loss epoch 314: 0.01949 0.01689
Train and Validation loss epoch 315: 0.01944 0.01685
Train and Validation loss epoch 316: 0.01939 0.01681
Train and Validation loss epoch 317: 0.01934 0.01686
Train and Validation loss epoch 318: 0.01929 0.01676
Train and Validation loss epoch 319: 0.01924 0.01677
Train and Validation loss epoch 320: 0.01919 0.01673
Train and Validation loss epoch 321: 0.01914 0.01670
Train and Validation loss epoch 322: 0.01909 0.01673
Train and Validation loss epoch 323: 0.01904 0.01675
Train and Validation loss epoch 324: 0.01899 0.01672
Train and Validation loss epoch 325: 0.01894 0.01666
Train and Validation loss epoch 326: 0.01889 0.01665
Train and Validation loss epoch 327: 0.01884 0.01665
Train and Validation loss epoch 328: 0.01880 0.01661
Train and Validation loss epoch 329: 0.01875 0.01659
Train and Validation loss epoch 330: 0.01870 0.01658
Train and Validation loss epoch 331: 0.01865 0.01658
Train and Validation loss epoch 332: 0.01860 0.01669
Train and Validation loss epoch 333: 0.01856 0.01650
Train and Validation loss epoch 334: 0.01851 0.01653
Train and Validation loss epoch 335: 0.01846 0.01650
Train and Validation loss epoch 336: 0.01842 0.01648
Train and Validation loss epoch 337: 0.01837 0.01651
Train and Validation loss epoch 338: 0.01832 0.01643
Train and Validation loss epoch 339: 0.01828 0.01641
Train and Validation loss epoch 340: 0.01823 0.01641
Train and Validation loss epoch 341: 0.01819 0.01643
Train and Validation loss epoch 342: 0.01815 0.01636
Train and Validation loss epoch 343: 0.01810 0.01636
Train and Validation loss epoch 344: 0.01806 0.01637
Train and Validation loss epoch 345: 0.01801 0.01640
Train and Validation loss epoch 346: 0.01797 0.01629
Train and Validation loss epoch 347: 0.01793 0.01630
Train and Validation loss epoch 348: 0.01789 0.01626
Train and Validation loss epoch 349: 0.01784 0.01631
Train and Validation loss epoch 350: 0.01779 0.01627
Train and Validation loss epoch 351: 0.01776 0.01630
Train and Validation loss epoch 352: 0.01772 0.01623
Train and Validation loss epoch 353: 0.01767 0.01619
Train and Validation loss epoch 354: 0.01763 0.01617
Train and Validation loss epoch 355: 0.01759 0.01625
Train and Validation loss epoch 356: 0.01755 0.01622
Train and Validation loss epoch 357: 0.01751 0.01616
Train and Validation loss epoch 358: 0.01747 0.01614
Train and Validation loss epoch 359: 0.01743 0.01614
Train and Validation loss epoch 360: 0.01739 0.01612
Train and Validation loss epoch 361: 0.01735 0.01607
Train and Validation loss epoch 362: 0.01731 0.01605
Train and Validation loss epoch 363: 0.01727 0.01613
Train and Validation loss epoch 364: 0.01723 0.01610
Train and Validation loss epoch 365: 0.01719 0.01605
Train and Validation loss epoch 366: 0.01716 0.01603
Train and Validation loss epoch 367: 0.01712 0.01603
Train and Validation loss epoch 368: 0.01708 0.01605
Train and Validation loss epoch 369: 0.01705 0.01601
Train and Validation loss epoch 370: 0.01701 0.01599
Train and Validation loss epoch 371: 0.01697 0.01595
Train and Validation loss epoch 372: 0.01693 0.01594
Train and Validation loss epoch 373: 0.01690 0.01591
Train and Validation loss epoch 374: 0.01686 0.01591
Train and Validation loss epoch 375: 0.01683 0.01591
Train and Validation loss epoch 376: 0.01679 0.01587
Train and Validation loss epoch 377: 0.01675 0.01587
Train and Validation loss epoch 378: 0.01672 0.01594
Train and Validation loss epoch 379: 0.01668 0.01582
Train and Validation loss epoch 380: 0.01665 0.01582
Train and Validation loss epoch 381: 0.01661 0.01587
Train and Validation loss epoch 382: 0.01658 0.01578
Train and Validation loss epoch 383: 0.01655 0.01576
Train and Validation loss epoch 384: 0.01652 0.01578
Train and Validation loss epoch 385: 0.01648 0.01584
Train and Validation loss epoch 386: 0.01645 0.01576
Train and Validation loss epoch 387: 0.01641 0.01575
Train and Validation loss epoch 388: 0.01638 0.01577
Train and Validation loss epoch 389: 0.01635 0.01572
Train and Validation loss epoch 390: 0.01632 0.01579
Train and Validation loss epoch 391: 0.01628 0.01569
Train and Validation loss epoch 392: 0.01625 0.01570
Train and Validation loss epoch 393: 0.01622 0.01571
Train and Validation loss epoch 394: 0.01619 0.01565
Train and Validation loss epoch 395: 0.01616 0.01572
Train and Validation loss epoch 396: 0.01613 0.01561
Train and Validation loss epoch 397: 0.01611 0.01560
Train and Validation loss epoch 398: 0.01607 0.01560
Train and Validation loss epoch 399: 0.01604 0.01560
Train and Validation loss epoch 400: 0.01601 0.01558
Train and Validation loss epoch 401: 0.01598 0.01557
Train and Validation loss epoch 402: 0.01595 0.01557
Train and Validation loss epoch 403: 0.01593 0.01566
Train and Validation loss epoch 404: 0.01590 0.01555
Train and Validation loss epoch 405: 0.01586 0.01553
Train and Validation loss epoch 406: 0.01584 0.01552
Train and Validation loss epoch 407: 0.01581 0.01552
Train and Validation loss epoch 408: 0.01578 0.01548
Train and Validation loss epoch 409: 0.01576 0.01550
Train and Validation loss epoch 410: 0.01573 0.01546
Train and Validation loss epoch 411: 0.01570 0.01544
Train and Validation loss epoch 412: 0.01568 0.01542
Train and Validation loss epoch 413: 0.01565 0.01542
Train and Validation loss epoch 414: 0.01562 0.01542
Train and Validation loss epoch 415: 0.01559 0.01544
Train and Validation loss epoch 416: 0.01557 0.01541
Train and Validation loss epoch 417: 0.01554 0.01540
Train and Validation loss epoch 418: 0.01552 0.01546
Train and Validation loss epoch 419: 0.01549 0.01539
Train and Validation loss epoch 420: 0.01547 0.01535
Train and Validation loss epoch 421: 0.01544 0.01535
Train and Validation loss epoch 422: 0.01542 0.01542
Train and Validation loss epoch 423: 0.01539 0.01534
Train and Validation loss epoch 424: 0.01537 0.01532
Train and Validation loss epoch 425: 0.01534 0.01530
Train and Validation loss epoch 426: 0.01532 0.01534
Train and Validation loss epoch 427: 0.01530 0.01531
Train and Validation loss epoch 428: 0.01527 0.01531
Train and Validation loss epoch 429: 0.01525 0.01529
Train and Validation loss epoch 430: 0.01523 0.01529
Train and Validation loss epoch 431: 0.01520 0.01523
Train and Validation loss epoch 432: 0.01518 0.01521
Train and Validation loss epoch 433: 0.01516 0.01523
Train and Validation loss epoch 434: 0.01513 0.01519
Train and Validation loss epoch 435: 0.01511 0.01524
Train and Validation loss epoch 436: 0.01509 0.01519
Train and Validation loss epoch 437: 0.01507 0.01525
Train and Validation loss epoch 438: 0.01505 0.01517
Train and Validation loss epoch 439: 0.01503 0.01517
Train and Validation loss epoch 440: 0.01500 0.01514
Train and Validation loss epoch 441: 0.01498 0.01516
Train and Validation loss epoch 442: 0.01496 0.01513
Train and Validation loss epoch 443: 0.01494 0.01513
Train and Validation loss epoch 444: 0.01492 0.01511
Train and Validation loss epoch 445: 0.01490 0.01514
Train and Validation loss epoch 446: 0.01488 0.01510
Train and Validation loss epoch 447: 0.01486 0.01516
Train and Validation loss epoch 448: 0.01484 0.01509
Train and Validation loss epoch 449: 0.01482 0.01506
Train and Validation loss epoch 450: 0.01480 0.01506
Train and Validation loss epoch 451: 0.01478 0.01505
Train and Validation loss epoch 452: 0.01476 0.01506
Train and Validation loss epoch 453: 0.01474 0.01503
Train and Validation loss epoch 454: 0.01472 0.01504
Train and Validation loss epoch 455: 0.01470 0.01504
Train and Validation loss epoch 456: 0.01468 0.01499
Train and Validation loss epoch 457: 0.01466 0.01504
Train and Validation loss epoch 458: 0.01464 0.01500
Train and Validation loss epoch 459: 0.01463 0.01498
Train and Validation loss epoch 460: 0.01460 0.01498
Train and Validation loss epoch 461: 0.01459 0.01495
Train and Validation loss epoch 462: 0.01457 0.01494
Train and Validation loss epoch 463: 0.01455 0.01493
Train and Validation loss epoch 464: 0.01453 0.01494
Train and Validation loss epoch 465: 0.01452 0.01492
Train and Validation loss epoch 466: 0.01450 0.01491
Train and Validation loss epoch 467: 0.01448 0.01492
Train and Validation loss epoch 468: 0.01446 0.01493
Train and Validation loss epoch 469: 0.01445 0.01487
Train and Validation loss epoch 470: 0.01443 0.01489
Train and Validation loss epoch 471: 0.01441 0.01487
Train and Validation loss epoch 472: 0.01439 0.01490
Train and Validation loss epoch 473: 0.01438 0.01488
Train and Validation loss epoch 474: 0.01436 0.01486
Train and Validation loss epoch 475: 0.01434 0.01483
Train and Validation loss epoch 476: 0.01432 0.01482
Train and Validation loss epoch 477: 0.01431 0.01484
Train and Validation loss epoch 478: 0.01429 0.01482
Train and Validation loss epoch 479: 0.01428 0.01481
Train and Validation loss epoch 480: 0.01426 0.01480
Train and Validation loss epoch 481: 0.01425 0.01478
Train and Validation loss epoch 482: 0.01423 0.01477
Train and Validation loss epoch 483: 0.01421 0.01478
Train and Validation loss epoch 484: 0.01420 0.01476
Train and Validation loss epoch 485: 0.01418 0.01475
Train and Validation loss epoch 486: 0.01417 0.01473
Train and Validation loss epoch 487: 0.01415 0.01472
Train and Validation loss epoch 488: 0.01413 0.01476
Train and Validation loss epoch 489: 0.01412 0.01472
Train and Validation loss epoch 490: 0.01410 0.01473
Train and Validation loss epoch 491: 0.01409 0.01473
Train and Validation loss epoch 492: 0.01407 0.01468
Train and Validation loss epoch 493: 0.01406 0.01468
Train and Validation loss epoch 494: 0.01404 0.01466
Train and Validation loss epoch 495: 0.01403 0.01467
Train and Validation loss epoch 496: 0.01401 0.01470
Train and Validation loss epoch 497: 0.01400 0.01465
Train and Validation loss epoch 498: 0.01399 0.01467
Train and Validation loss epoch 499: 0.01397 0.01463
Train and Validation loss epoch 500: 0.01396 0.01463
Train and Validation loss epoch 501: 0.01394 0.01463
Train and Validation loss epoch 502: 0.01393 0.01460
Train and Validation loss epoch 503: 0.01392 0.01458
Train and Validation loss epoch 504: 0.01390 0.01458
Train and Validation loss epoch 505: 0.01389 0.01459
Train and Validation loss epoch 506: 0.01387 0.01457
Train and Validation loss epoch 507: 0.01386 0.01456
Train and Validation loss epoch 508: 0.01385 0.01455
Train and Validation loss epoch 509: 0.01383 0.01457
Train and Validation loss epoch 510: 0.01382 0.01460
Train and Validation loss epoch 511: 0.01380 0.01454
Train and Validation loss epoch 512: 0.01379 0.01452
Train and Validation loss epoch 513: 0.01378 0.01451
Train and Validation loss epoch 514: 0.01376 0.01449
Train and Validation loss epoch 515: 0.01375 0.01450
Train and Validation loss epoch 516: 0.01374 0.01451
Train and Validation loss epoch 517: 0.01372 0.01449
Train and Validation loss epoch 518: 0.01371 0.01450
Train and Validation loss epoch 519: 0.01370 0.01451
Train and Validation loss epoch 520: 0.01368 0.01447
Train and Validation loss epoch 521: 0.01367 0.01445
Train and Validation loss epoch 522: 0.01366 0.01447
Train and Validation loss epoch 523: 0.01364 0.01444
Train and Validation loss epoch 524: 0.01363 0.01445
Train and Validation loss epoch 525: 0.01362 0.01442
Train and Validation loss epoch 526: 0.01361 0.01442
Train and Validation loss epoch 527: 0.01359 0.01440
Train and Validation loss epoch 528: 0.01358 0.01439
Train and Validation loss epoch 529: 0.01357 0.01444
Train and Validation loss epoch 530: 0.01356 0.01441
Train and Validation loss epoch 531: 0.01355 0.01437
Train and Validation loss epoch 532: 0.01353 0.01440
Train and Validation loss epoch 533: 0.01352 0.01438
Train and Validation loss epoch 534: 0.01351 0.01435
Train and Validation loss epoch 535: 0.01350 0.01437
Train and Validation loss epoch 536: 0.01348 0.01436
Train and Validation loss epoch 537: 0.01347 0.01431
Train and Validation loss epoch 538: 0.01346 0.01432
Train and Validation loss epoch 539: 0.01345 0.01432
Train and Validation loss epoch 540: 0.01343 0.01430
Train and Validation loss epoch 541: 0.01342 0.01431
Train and Validation loss epoch 542: 0.01341 0.01428
Train and Validation loss epoch 543: 0.01340 0.01432
Train and Validation loss epoch 544: 0.01339 0.01426
Train and Validation loss epoch 545: 0.01338 0.01425
Train and Validation loss epoch 546: 0.01337 0.01425
Train and Validation loss epoch 547: 0.01335 0.01425
Train and Validation loss epoch 548: 0.01334 0.01424
Train and Validation loss epoch 549: 0.01333 0.01423
Train and Validation loss epoch 550: 0.01332 0.01423
Train and Validation loss epoch 551: 0.01331 0.01422
Train and Validation loss epoch 552: 0.01329 0.01421
Train and Validation loss epoch 553: 0.01328 0.01419
Train and Validation loss epoch 554: 0.01327 0.01421
Train and Validation loss epoch 555: 0.01326 0.01417
Train and Validation loss epoch 556: 0.01325 0.01420
Train and Validation loss epoch 557: 0.01324 0.01417
Train and Validation loss epoch 558: 0.01323 0.01416
Train and Validation loss epoch 559: 0.01322 0.01416
Train and Validation loss epoch 560: 0.01321 0.01414
Train and Validation loss epoch 561: 0.01319 0.01415
Train and Validation loss epoch 562: 0.01318 0.01413
Train and Validation loss epoch 563: 0.01317 0.01411
Train and Validation loss epoch 564: 0.01316 0.01414
Train and Validation loss epoch 565: 0.01315 0.01410
Train and Validation loss epoch 566: 0.01314 0.01411
Train and Validation loss epoch 567: 0.01313 0.01408
Train and Validation loss epoch 568: 0.01312 0.01407
Train and Validation loss epoch 569: 0.01311 0.01409
Train and Validation loss epoch 570: 0.01310 0.01407
Train and Validation loss epoch 571: 0.01309 0.01406
Train and Validation loss epoch 572: 0.01307 0.01409
Train and Validation loss epoch 573: 0.01306 0.01404
Train and Validation loss epoch 574: 0.01305 0.01403
Train and Validation loss epoch 575: 0.01304 0.01405
Train and Validation loss epoch 576: 0.01303 0.01403
Train and Validation loss epoch 577: 0.01302 0.01401
Train and Validation loss epoch 578: 0.01301 0.01399
Train and Validation loss epoch 579: 0.01300 0.01400
Train and Validation loss epoch 580: 0.01299 0.01400
Train and Validation loss epoch 581: 0.01298 0.01398
Train and Validation loss epoch 582: 0.01297 0.01399
Train and Validation loss epoch 583: 0.01296 0.01399
Train and Validation loss epoch 584: 0.01295 0.01397
Train and Validation loss epoch 585: 0.01294 0.01396
Train and Validation loss epoch 586: 0.01293 0.01393
Train and Validation loss epoch 587: 0.01292 0.01393
Train and Validation loss epoch 588: 0.01291 0.01393
Train and Validation loss epoch 589: 0.01290 0.01391
Train and Validation loss epoch 590: 0.01289 0.01393
Train and Validation loss epoch 591: 0.01288 0.01392
Train and Validation loss epoch 592: 0.01287 0.01391
Train and Validation loss epoch 593: 0.01286 0.01388
Train and Validation loss epoch 594: 0.01285 0.01388
Train and Validation loss epoch 595: 0.01284 0.01387
Train and Validation loss epoch 596: 0.01283 0.01387
Train and Validation loss epoch 597: 0.01282 0.01386
Train and Validation loss epoch 598: 0.01281 0.01386
Train and Validation loss epoch 599: 0.01280 0.01384
Train and Validation loss epoch 600: 0.01279 0.01383
Train and Validation loss epoch 601: 0.01278 0.01384
Train and Validation loss epoch 602: 0.01277 0.01382
Train and Validation loss epoch 603: 0.01276 0.01382
Train and Validation loss epoch 604: 0.01275 0.01381
Train and Validation loss epoch 605: 0.01274 0.01380
Train and Validation loss epoch 606: 0.01273 0.01381
Train and Validation loss epoch 607: 0.01272 0.01380
Train and Validation loss epoch 608: 0.01271 0.01380
Train and Validation loss epoch 609: 0.01270 0.01376
Train and Validation loss epoch 610: 0.01269 0.01376
Train and Validation loss epoch 611: 0.01269 0.01377
Train and Validation loss epoch 612: 0.01267 0.01375
Train and Validation loss epoch 613: 0.01267 0.01373
Train and Validation loss epoch 614: 0.01266 0.01372
Train and Validation loss epoch 615: 0.01265 0.01373
Train and Validation loss epoch 616: 0.01264 0.01372
Train and Validation loss epoch 617: 0.01263 0.01373
Train and Validation loss epoch 618: 0.01262 0.01371
Train and Validation loss epoch 619: 0.01261 0.01369
Train and Validation loss epoch 620: 0.01260 0.01369
Train and Validation loss epoch 621: 0.01259 0.01367
Train and Validation loss epoch 622: 0.01258 0.01370
Train and Validation loss epoch 623: 0.01257 0.01369
Train and Validation loss epoch 624: 0.01256 0.01366
Train and Validation loss epoch 625: 0.01255 0.01366
Train and Validation loss epoch 626: 0.01255 0.01364
Train and Validation loss epoch 627: 0.01254 0.01362
Train and Validation loss epoch 628: 0.01253 0.01364
Train and Validation loss epoch 629: 0.01252 0.01362
Train and Validation loss epoch 630: 0.01251 0.01363
Train and Validation loss epoch 631: 0.01250 0.01360
Train and Validation loss epoch 632: 0.01249 0.01361
Train and Validation loss epoch 633: 0.01248 0.01358
Train and Validation loss epoch 634: 0.01247 0.01361
Train and Validation loss epoch 635: 0.01247 0.01358
Train and Validation loss epoch 636: 0.01246 0.01357
Train and Validation loss epoch 637: 0.01245 0.01356
Train and Validation loss epoch 638: 0.01244 0.01356
Train and Validation loss epoch 639: 0.01243 0.01355
Train and Validation loss epoch 640: 0.01242 0.01353
Train and Validation loss epoch 641: 0.01241 0.01355
Train and Validation loss epoch 642: 0.01240 0.01354
Train and Validation loss epoch 643: 0.01240 0.01352
Train and Validation loss epoch 644: 0.01239 0.01351
Train and Validation loss epoch 645: 0.01238 0.01350
Train and Validation loss epoch 646: 0.01237 0.01349
Train and Validation loss epoch 647: 0.01236 0.01348
Train and Validation loss epoch 648: 0.01235 0.01348
Train and Validation loss epoch 649: 0.01234 0.01348
Train and Validation loss epoch 650: 0.01233 0.01347
Train and Validation loss epoch 651: 0.01233 0.01345
Train and Validation loss epoch 652: 0.01232 0.01346
Train and Validation loss epoch 653: 0.01231 0.01345
Train and Validation loss epoch 654: 0.01230 0.01345
Train and Validation loss epoch 655: 0.01229 0.01344
Train and Validation loss epoch 656: 0.01228 0.01341
Train and Validation loss epoch 657: 0.01228 0.01342
Train and Validation loss epoch 658: 0.01227 0.01341
Train and Validation loss epoch 659: 0.01226 0.01341
Train and Validation loss epoch 660: 0.01225 0.01340
Train and Validation loss epoch 661: 0.01224 0.01339
Train and Validation loss epoch 662: 0.01224 0.01337
Train and Validation loss epoch 663: 0.01223 0.01338
Train and Validation loss epoch 664: 0.01222 0.01339
Train and Validation loss epoch 665: 0.01221 0.01338
Train and Validation loss epoch 666: 0.01220 0.01335
Train and Validation loss epoch 667: 0.01219 0.01334
Train and Validation loss epoch 668: 0.01218 0.01335
Train and Validation loss epoch 669: 0.01218 0.01334
Train and Validation loss epoch 670: 0.01217 0.01332
Train and Validation loss epoch 671: 0.01216 0.01332
Train and Validation loss epoch 672: 0.01215 0.01332
Train and Validation loss epoch 673: 0.01214 0.01329
Train and Validation loss epoch 674: 0.01214 0.01331
Train and Validation loss epoch 675: 0.01213 0.01330
Train and Validation loss epoch 676: 0.01212 0.01327
Train and Validation loss epoch 677: 0.01211 0.01328
Train and Validation loss epoch 678: 0.01210 0.01327
Train and Validation loss epoch 679: 0.01210 0.01326
Train and Validation loss epoch 680: 0.01209 0.01326
Train and Validation loss epoch 681: 0.01208 0.01325
Train and Validation loss epoch 682: 0.01207 0.01324
Train and Validation loss epoch 683: 0.01206 0.01323
Train and Validation loss epoch 684: 0.01206 0.01322
Train and Validation loss epoch 685: 0.01205 0.01323
Train and Validation loss epoch 686: 0.01204 0.01321
Train and Validation loss epoch 687: 0.01203 0.01320
Train and Validation loss epoch 688: 0.01203 0.01321
Train and Validation loss epoch 689: 0.01202 0.01318
Train and Validation loss epoch 690: 0.01201 0.01317
Train and Validation loss epoch 691: 0.01200 0.01317
Train and Validation loss epoch 692: 0.01199 0.01319
Train and Validation loss epoch 693: 0.01199 0.01318
Train and Validation loss epoch 694: 0.01198 0.01317
Train and Validation loss epoch 695: 0.01197 0.01315
Train and Validation loss epoch 696: 0.01196 0.01313
Train and Validation loss epoch 697: 0.01196 0.01313
Train and Validation loss epoch 698: 0.01195 0.01314
Train and Validation loss epoch 699: 0.01194 0.01311
Train and Validation loss epoch 700: 0.01193 0.01311
Train and Validation loss epoch 701: 0.01193 0.01310
Train and Validation loss epoch 702: 0.01192 0.01310
Train and Validation loss epoch 703: 0.01191 0.01309
Train and Validation loss epoch 704: 0.01190 0.01308
Train and Validation loss epoch 705: 0.01190 0.01309
Train and Validation loss epoch 706: 0.01189 0.01307
Train and Validation loss epoch 707: 0.01188 0.01306
Train and Validation loss epoch 708: 0.01187 0.01305
Train and Validation loss epoch 709: 0.01187 0.01305
Train and Validation loss epoch 710: 0.01186 0.01305
Train and Validation loss epoch 711: 0.01185 0.01304
Train and Validation loss epoch 712: 0.01184 0.01303
Train and Validation loss epoch 713: 0.01184 0.01303
Train and Validation loss epoch 714: 0.01183 0.01301
Train and Validation loss epoch 715: 0.01182 0.01302
Train and Validation loss epoch 716: 0.01182 0.01301
Train and Validation loss epoch 717: 0.01181 0.01303
Train and Validation loss epoch 718: 0.01180 0.01301
Train and Validation loss epoch 719: 0.01179 0.01299
Train and Validation loss epoch 720: 0.01179 0.01298
Train and Validation loss epoch 721: 0.01178 0.01297
Train and Validation loss epoch 722: 0.01177 0.01297
Train and Validation loss epoch 723: 0.01176 0.01296
Train and Validation loss epoch 724: 0.01176 0.01295
Train and Validation loss epoch 725: 0.01175 0.01294
Train and Validation loss epoch 726: 0.01174 0.01297
Train and Validation loss epoch 727: 0.01174 0.01294
Train and Validation loss epoch 728: 0.01173 0.01292
Train and Validation loss epoch 729: 0.01172 0.01296
Train and Validation loss epoch 730: 0.01171 0.01291
Train and Validation loss epoch 731: 0.01171 0.01291
Train and Validation loss epoch 732: 0.01170 0.01290
Train and Validation loss epoch 733: 0.01169 0.01289
Train and Validation loss epoch 734: 0.01169 0.01290
Train and Validation loss epoch 735: 0.01168 0.01288
Train and Validation loss epoch 736: 0.01167 0.01287
Train and Validation loss epoch 737: 0.01167 0.01286
Train and Validation loss epoch 738: 0.01166 0.01286
Train and Validation loss epoch 739: 0.01165 0.01286
Train and Validation loss epoch 740: 0.01165 0.01287
Train and Validation loss epoch 741: 0.01164 0.01286
Train and Validation loss epoch 742: 0.01163 0.01284
Train and Validation loss epoch 743: 0.01162 0.01283
Train and Validation loss epoch 744: 0.01162 0.01282
Train and Validation loss epoch 745: 0.01161 0.01282
Train and Validation loss epoch 746: 0.01160 0.01281
Train and Validation loss epoch 747: 0.01160 0.01281
Train and Validation loss epoch 748: 0.01159 0.01279
Train and Validation loss epoch 749: 0.01158 0.01280
Train and Validation loss epoch 750: 0.01158 0.01278
Train and Validation loss epoch 751: 0.01157 0.01278
Train and Validation loss epoch 752: 0.01156 0.01277
Train and Validation loss epoch 753: 0.01156 0.01276
Train and Validation loss epoch 754: 0.01155 0.01277
Train and Validation loss epoch 755: 0.01154 0.01275
Train and Validation loss epoch 756: 0.01154 0.01276
Train and Validation loss epoch 757: 0.01153 0.01274
Train and Validation loss epoch 758: 0.01152 0.01274
Train and Validation loss epoch 759: 0.01152 0.01272
Train and Validation loss epoch 760: 0.01151 0.01272
Train and Validation loss epoch 761: 0.01150 0.01271
Train and Validation loss epoch 762: 0.01150 0.01271
Train and Validation loss epoch 763: 0.01149 0.01271
Train and Validation loss epoch 764: 0.01148 0.01270
Train and Validation loss epoch 765: 0.01148 0.01270
Train and Validation loss epoch 766: 0.01147 0.01269
Train and Validation loss epoch 767: 0.01146 0.01269
Train and Validation loss epoch 768: 0.01146 0.01268
Train and Validation loss epoch 769: 0.01145 0.01267
Train and Validation loss epoch 770: 0.01144 0.01266
Train and Validation loss epoch 771: 0.01144 0.01265
Train and Validation loss epoch 772: 0.01143 0.01265
Train and Validation loss epoch 773: 0.01142 0.01265
Train and Validation loss epoch 774: 0.01142 0.01264
Train and Validation loss epoch 775: 0.01141 0.01264
Train and Validation loss epoch 776: 0.01141 0.01262
Train and Validation loss epoch 777: 0.01140 0.01262
Train and Validation loss epoch 778: 0.01139 0.01262
Train and Validation loss epoch 779: 0.01139 0.01261
Train and Validation loss epoch 780: 0.01138 0.01260
Train and Validation loss epoch 781: 0.01137 0.01259
Train and Validation loss epoch 782: 0.01137 0.01258
Train and Validation loss epoch 783: 0.01136 0.01260
Train and Validation loss epoch 784: 0.01136 0.01258
Train and Validation loss epoch 785: 0.01135 0.01258
Train and Validation loss epoch 786: 0.01134 0.01256
Train and Validation loss epoch 787: 0.01134 0.01256
Train and Validation loss epoch 788: 0.01133 0.01255
Train and Validation loss epoch 789: 0.01132 0.01257
Train and Validation loss epoch 790: 0.01132 0.01255
Train and Validation loss epoch 791: 0.01131 0.01254
Train and Validation loss epoch 792: 0.01131 0.01252
Train and Validation loss epoch 793: 0.01130 0.01253
Train and Validation loss epoch 794: 0.01129 0.01253
Train and Validation loss epoch 795: 0.01129 0.01251
Train and Validation loss epoch 796: 0.01128 0.01251
Train and Validation loss epoch 797: 0.01127 0.01250
Train and Validation loss epoch 798: 0.01127 0.01250
Train and Validation loss epoch 799: 0.01126 0.01248
Train and Validation loss epoch 800: 0.01126 0.01248
Train and Validation loss epoch 801: 0.01125 0.01248
Train and Validation loss epoch 802: 0.01124 0.01248
Train and Validation loss epoch 803: 0.01124 0.01248
Train and Validation loss epoch 804: 0.01123 0.01246
Train and Validation loss epoch 805: 0.01123 0.01245
Train and Validation loss epoch 806: 0.01122 0.01244
Train and Validation loss epoch 807: 0.01121 0.01244
Train and Validation loss epoch 808: 0.01121 0.01243
Train and Validation loss epoch 809: 0.01120 0.01243
Train and Validation loss epoch 810: 0.01120 0.01243
Train and Validation loss epoch 811: 0.01119 0.01242
Train and Validation loss epoch 812: 0.01118 0.01242
Train and Validation loss epoch 813: 0.01118 0.01241
Train and Validation loss epoch 814: 0.01117 0.01239
Train and Validation loss epoch 815: 0.01117 0.01241
Train and Validation loss epoch 816: 0.01116 0.01239
Train and Validation loss epoch 817: 0.01116 0.01239
Train and Validation loss epoch 818: 0.01115 0.01238
Train and Validation loss epoch 819: 0.01114 0.01237
Train and Validation loss epoch 820: 0.01114 0.01236
Train and Validation loss epoch 821: 0.01113 0.01236
Train and Validation loss epoch 822: 0.01113 0.01236
Train and Validation loss epoch 823: 0.01112 0.01235
Train and Validation loss epoch 824: 0.01111 0.01235
Train and Validation loss epoch 825: 0.01111 0.01233
Train and Validation loss epoch 826: 0.01110 0.01235
Train and Validation loss epoch 827: 0.01110 0.01232
Train and Validation loss epoch 828: 0.01109 0.01234
Train and Validation loss epoch 829: 0.01109 0.01233
Train and Validation loss epoch 830: 0.01108 0.01232
Train and Validation loss epoch 831: 0.01108 0.01232
Train and Validation loss epoch 832: 0.01107 0.01230
Train and Validation loss epoch 833: 0.01106 0.01230
Train and Validation loss epoch 834: 0.01106 0.01228
Train and Validation loss epoch 835: 0.01105 0.01229
Train and Validation loss epoch 836: 0.01105 0.01227
Train and Validation loss epoch 837: 0.01104 0.01226
Train and Validation loss epoch 838: 0.01104 0.01226
Train and Validation loss epoch 839: 0.01103 0.01228
Train and Validation loss epoch 840: 0.01102 0.01225
Train and Validation loss epoch 841: 0.01102 0.01226
Train and Validation loss epoch 842: 0.01101 0.01224
Train and Validation loss epoch 843: 0.01101 0.01223
Train and Validation loss epoch 844: 0.01100 0.01225
Train and Validation loss epoch 845: 0.01100 0.01223
Train and Validation loss epoch 846: 0.01099 0.01222
Train and Validation loss epoch 847: 0.01099 0.01222
Train and Validation loss epoch 848: 0.01098 0.01222
Train and Validation loss epoch 849: 0.01097 0.01221
Train and Validation loss epoch 850: 0.01097 0.01219
Train and Validation loss epoch 851: 0.01096 0.01220
Train and Validation loss epoch 852: 0.01096 0.01219
Train and Validation loss epoch 853: 0.01095 0.01218
Train and Validation loss epoch 854: 0.01095 0.01219
Train and Validation loss epoch 855: 0.01094 0.01217
Train and Validation loss epoch 856: 0.01094 0.01218
Train and Validation loss epoch 857: 0.01093 0.01216
Train and Validation loss epoch 858: 0.01092 0.01215
Train and Validation loss epoch 859: 0.01092 0.01216
Train and Validation loss epoch 860: 0.01091 0.01215
Train and Validation loss epoch 861: 0.01091 0.01215
Train and Validation loss epoch 862: 0.01090 0.01214
Train and Validation loss epoch 863: 0.01090 0.01214
Train and Validation loss epoch 864: 0.01089 0.01214
Train and Validation loss epoch 865: 0.01089 0.01212
Train and Validation loss epoch 866: 0.01088 0.01214
Train and Validation loss epoch 867: 0.01088 0.01211
Train and Validation loss epoch 868: 0.01087 0.01211
Train and Validation loss epoch 869: 0.01087 0.01210
Train and Validation loss epoch 870: 0.01086 0.01210
Train and Validation loss epoch 871: 0.01086 0.01209
Train and Validation loss epoch 872: 0.01085 0.01208
Train and Validation loss epoch 873: 0.01084 0.01208
Train and Validation loss epoch 874: 0.01084 0.01207
Train and Validation loss epoch 875: 0.01083 0.01207
Train and Validation loss epoch 876: 0.01083 0.01207
Train and Validation loss epoch 877: 0.01082 0.01205
Train and Validation loss epoch 878: 0.01082 0.01206
Train and Validation loss epoch 879: 0.01081 0.01205
Train and Validation loss epoch 880: 0.01081 0.01205
Train and Validation loss epoch 881: 0.01080 0.01204
Train and Validation loss epoch 882: 0.01080 0.01204
Train and Validation loss epoch 883: 0.01079 0.01205
Train and Validation loss epoch 884: 0.01079 0.01202
Train and Validation loss epoch 885: 0.01078 0.01203
Train and Validation loss epoch 886: 0.01078 0.01202
Train and Validation loss epoch 887: 0.01077 0.01201
Train and Validation loss epoch 888: 0.01077 0.01200
Train and Validation loss epoch 889: 0.01076 0.01200
Train and Validation loss epoch 890: 0.01076 0.01201
Train and Validation loss epoch 891: 0.01075 0.01199
Train and Validation loss epoch 892: 0.01075 0.01198
Train and Validation loss epoch 893: 0.01074 0.01198
Train and Validation loss epoch 894: 0.01074 0.01197
Train and Validation loss epoch 895: 0.01073 0.01197
Train and Validation loss epoch 896: 0.01073 0.01196
Train and Validation loss epoch 897: 0.01072 0.01196
Train and Validation loss epoch 898: 0.01072 0.01195
Train and Validation loss epoch 899: 0.01071 0.01195
Train and Validation loss epoch 900: 0.01071 0.01195
Train and Validation loss epoch 901: 0.01070 0.01196
Train and Validation loss epoch 902: 0.01070 0.01193
Train and Validation loss epoch 903: 0.01069 0.01193
Train and Validation loss epoch 904: 0.01069 0.01192
Train and Validation loss epoch 905: 0.01068 0.01191
Train and Validation loss epoch 906: 0.01068 0.01190
Train and Validation loss epoch 907: 0.01067 0.01190
Train and Validation loss epoch 908: 0.01067 0.01190
Train and Validation loss epoch 909: 0.01066 0.01189
Train and Validation loss epoch 910: 0.01066 0.01190
Train and Validation loss epoch 911: 0.01065 0.01189
Train and Validation loss epoch 912: 0.01065 0.01190
Train and Validation loss epoch 913: 0.01064 0.01188
Train and Validation loss epoch 914: 0.01064 0.01188
Train and Validation loss epoch 915: 0.01063 0.01188
Train and Validation loss epoch 916: 0.01063 0.01186
Train and Validation loss epoch 917: 0.01062 0.01186
Train and Validation loss epoch 918: 0.01062 0.01186
Train and Validation loss epoch 919: 0.01061 0.01186
Train and Validation loss epoch 920: 0.01061 0.01185
Train and Validation loss epoch 921: 0.01060 0.01183
Train and Validation loss epoch 922: 0.01060 0.01185
Train and Validation loss epoch 923: 0.01059 0.01182
Train and Validation loss epoch 924: 0.01059 0.01182
Train and Validation loss epoch 925: 0.01058 0.01182
Train and Validation loss epoch 926: 0.01058 0.01181
Train and Validation loss epoch 927: 0.01057 0.01180
Train and Validation loss epoch 928: 0.01057 0.01181
Train and Validation loss epoch 929: 0.01056 0.01179
Train and Validation loss epoch 930: 0.01056 0.01181
Train and Validation loss epoch 931: 0.01055 0.01179
Train and Validation loss epoch 932: 0.01055 0.01179
Train and Validation loss epoch 933: 0.01054 0.01178
Train and Validation loss epoch 934: 0.01054 0.01178
Train and Validation loss epoch 935: 0.01054 0.01178
Train and Validation loss epoch 936: 0.01053 0.01177
Train and Validation loss epoch 937: 0.01053 0.01176
Train and Validation loss epoch 938: 0.01052 0.01175
Train and Validation loss epoch 939: 0.01052 0.01175
Train and Validation loss epoch 940: 0.01051 0.01175
Train and Validation loss epoch 941: 0.01051 0.01174
Train and Validation loss epoch 942: 0.01050 0.01173
Train and Validation loss epoch 943: 0.01050 0.01174
Train and Validation loss epoch 944: 0.01049 0.01172
Train and Validation loss epoch 945: 0.01049 0.01171
Train and Validation loss epoch 946: 0.01048 0.01172
Train and Validation loss epoch 947: 0.01048 0.01171
Train and Validation loss epoch 948: 0.01047 0.01170
Train and Validation loss epoch 949: 0.01047 0.01170
Train and Validation loss epoch 950: 0.01046 0.01170
Train and Validation loss epoch 951: 0.01046 0.01169
Train and Validation loss epoch 952: 0.01046 0.01170
Train and Validation loss epoch 953: 0.01045 0.01169
Train and Validation loss epoch 954: 0.01045 0.01168
Train and Validation loss epoch 955: 0.01044 0.01167
Train and Validation loss epoch 956: 0.01044 0.01167
Train and Validation loss epoch 957: 0.01043 0.01166
Train and Validation loss epoch 958: 0.01043 0.01167
Train and Validation loss epoch 959: 0.01042 0.01165
Train and Validation loss epoch 960: 0.01042 0.01165
Train and Validation loss epoch 961: 0.01041 0.01165
Train and Validation loss epoch 962: 0.01041 0.01164
Train and Validation loss epoch 963: 0.01041 0.01164
Train and Validation loss epoch 964: 0.01040 0.01163
Train and Validation loss epoch 965: 0.01040 0.01163
Train and Validation loss epoch 966: 0.01039 0.01163
Train and Validation loss epoch 967: 0.01039 0.01162
Train and Validation loss epoch 968: 0.01038 0.01162
Train and Validation loss epoch 969: 0.01038 0.01160
Train and Validation loss epoch 970: 0.01037 0.01162
Train and Validation loss epoch 971: 0.01037 0.01160
Train and Validation loss epoch 972: 0.01037 0.01159
Train and Validation loss epoch 973: 0.01036 0.01160
Train and Validation loss epoch 974: 0.01036 0.01159
Train and Validation loss epoch 975: 0.01035 0.01158
Train and Validation loss epoch 976: 0.01035 0.01159
Train and Validation loss epoch 977: 0.01034 0.01158
Train and Validation loss epoch 978: 0.01034 0.01157
Train and Validation loss epoch 979: 0.01033 0.01156
Train and Validation loss epoch 980: 0.01033 0.01156
Train and Validation loss epoch 981: 0.01032 0.01156
Train and Validation loss epoch 982: 0.01032 0.01155
Train and Validation loss epoch 983: 0.01032 0.01156
Train and Validation loss epoch 984: 0.01031 0.01154
Train and Validation loss epoch 985: 0.01031 0.01154
Train and Validation loss epoch 986: 0.01030 0.01155
Train and Validation loss epoch 987: 0.01030 0.01153
Train and Validation loss epoch 988: 0.01030 0.01152
Train and Validation loss epoch 989: 0.01029 0.01152
Train and Validation loss epoch 990: 0.01029 0.01152
Train and Validation loss epoch 991: 0.01028 0.01151
Train and Validation loss epoch 992: 0.01028 0.01152
Train and Validation loss epoch 993: 0.01027 0.01151
Train and Validation loss epoch 994: 0.01027 0.01150
Train and Validation loss epoch 995: 0.01027 0.01149
Train and Validation loss epoch 996: 0.01026 0.01149
Train and Validation loss epoch 997: 0.01026 0.01148
Train and Validation loss epoch 998: 0.01025 0.01148
Train and Validation loss epoch 999: 0.01025 0.01149
Train and Validation loss epoch 1000: 0.01024 0.01148
--------------------------------
SimpleAutoEncoder: Finished learning: 27.91m
SimpleAutoEncoder: Total time: 27.91m
