CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 70
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.52m
PCA & SVM: Total time: 7.52m
--------------------------------
PCA & SVM: Finished transforming data sets: 6.18s
PCA & SVM: Total time: 7.63m
--------------------------------
PCA & SVM: Finished grid search: 3.35m
PCA & SVM: Total time: 10.97m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.76      0.71      0.74        55
        Box       0.44      0.58      0.50        55
        Can       0.30      0.24      0.26        55
   Chemical       0.47      0.25      0.33        55
   Colorful       0.79      0.69      0.74        55
      Green       0.96      0.91      0.93        55
      White       0.46      0.73      0.56        55

avg / total       0.60      0.59      0.58       385

[[39  0  1  2  0  2 11]
 [ 2 32 11  6  0  0  4]
 [ 5 17 13  5  5  0 10]
 [ 2 21  5 14  0  0 13]
 [ 0  0  9  0 38  0  8]
 [ 0  1  1  2  0 50  1]
 [ 3  2  4  1  5  0 40]]
Validation error: 40.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 1   | 2    | 0    | 2    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 32  | 11  | 6    | 0    | 0    | 4    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 5    | 17  | 13  | 5    | 5    | 0    | 10   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 21  | 5   | 14   | 0    | 0    | 13   | 25.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 38   | 0    | 8    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 2    | 0    | 50   | 1    | 90.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 2   | 4   | 1    | 5    | 0    | 40   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.19s
PCA & SVM: Total time: 10.98m
