CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 100
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.63m
PCA & SVM: Total time: 8.63m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.84s
PCA & SVM: Total time: 8.73m
--------------------------------
PCA & SVM: Finished grid search: 4.07m
PCA & SVM: Total time: 12.81m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.83      0.73      0.78        55
        Box       0.52      0.62      0.56        55
        Can       0.46      0.38      0.42        55
   Chemical       0.69      0.36      0.48        55
   Colorful       0.88      0.80      0.84        55
      Green       0.81      0.93      0.86        55
      White       0.45      0.67      0.54        55

avg / total       0.66      0.64      0.64       385

[[40  0  3  2  0  0 10]
 [ 3 34  6  4  0  2  6]
 [ 0 16 21  2  2  2 12]
 [ 2 13  5 20  0  3 12]
 [ 0  0  3  0 44  4  4]
 [ 0  0  2  0  0 51  2]
 [ 3  3  6  1  4  1 37]]
Validation error: 33.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 0   | 3   | 2    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 34  | 6   | 4    | 0    | 2    | 6    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 21  | 2    | 2    | 2    | 12   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 13  | 5   | 20   | 0    | 3    | 12   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 44   | 4    | 4    | 80.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 0    | 0    | 51   | 2    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 3   | 6   | 1    | 4    | 1    | 37   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.27s
PCA & SVM: Total time: 12.81m
