CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 15
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 70, 100, 120],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.72m
PCA & SVM: Total time: 1.72m
--------------------------------
PCA & SVM: Finished transforming data sets: 2.90s
PCA & SVM: Total time: 1.76m
--------------------------------
PCA & SVM: Finished grid search: 2.59m
PCA & SVM: Total time: 4.35m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.73      0.75        55
        Box       0.50      0.55      0.52        55
        Can       0.53      0.71      0.60        55
   Chemical       0.65      0.36      0.47        55
   Colorful       0.78      0.56      0.65        55
      Green       0.87      0.96      0.91        55
      White       0.44      0.55      0.49        55

avg / total       0.65      0.63      0.63       385

[[40  3  1  1  0  0 10]
 [ 3 30 15  2  0  4  1]
 [ 0  8 39  0  0  0  8]
 [ 0 15  8 20  4  0  8]
 [ 0  0  6  4 31  3 11]
 [ 0  0  1  0  1 53  0]
 [ 8  4  4  4  4  1 30]]
Validation error: 35.1%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 3   | 1   | 1    | 0    | 0    | 10   | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 30  | 15  | 2    | 0    | 4    | 1    | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 8   | 39  | 0    | 0    | 0    | 8    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 15  | 8   | 20   | 4    | 0    | 8    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 4    | 31   | 3    | 11   | 56.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 1    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 4   | 4   | 4    | 4    | 1    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 4.35m
