CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 80
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 7.68m
PCA & SVM: Total time: 7.68m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.19s
PCA & SVM: Total time: 7.76m
--------------------------------
PCA & SVM: Finished grid search: 3.43m
PCA & SVM: Total time: 11.19m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.78      0.71      0.74        55
        Box       0.52      0.62      0.56        55
        Can       0.50      0.51      0.50        55
   Chemical       0.50      0.24      0.32        55
   Colorful       0.77      0.75      0.76        55
      Green       0.94      0.93      0.94        55
      White       0.47      0.69      0.56        55

avg / total       0.64      0.63      0.63       385

[[39  0  1  3  0  2 10]
 [ 3 34  8  6  0  0  4]
 [ 0  9 28  2  8  0  8]
 [ 5 19  7 13  0  0 11]
 [ 0  0  6  0 41  0  8]
 [ 0  0  2  1  0 51  1]
 [ 3  4  4  1  4  1 38]]
Validation error: 35.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 1   | 3    | 0    | 2    | 10   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 34  | 8   | 6    | 0    | 0    | 4    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 28  | 2    | 8    | 0    | 8    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 5    | 19  | 7   | 13   | 0    | 0    | 11   | 23.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 41   | 0    | 8    | 74.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 3    | 4   | 4   | 1    | 4    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.21s
PCA & SVM: Total time: 11.19m
