CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 90
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 8.23m
PCA & SVM: Total time: 8.23m
--------------------------------
PCA & SVM: Finished transforming data sets: 5.66s
PCA & SVM: Total time: 8.32m
--------------------------------
PCA & SVM: Finished grid search: 3.71m
PCA & SVM: Total time: 12.03m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.80      0.71      0.75        55
        Box       0.49      0.62      0.54        55
        Can       0.44      0.38      0.41        55
   Chemical       0.52      0.22      0.31        55
   Colorful       0.80      0.73      0.76        55
      Green       0.91      0.95      0.93        55
      White       0.43      0.69      0.53        55

avg / total       0.63      0.61      0.60       385

[[39  0  3  3  1  0  9]
 [ 2 34 10  5  0  0  4]
 [ 0 16 21  2  5  0 11]
 [ 3 18  5 12  0  0 17]
 [ 0  0  3  0 40  4  8]
 [ 0  0  2  0  0 52  1]
 [ 5  2  4  1  4  1 38]]
Validation error: 37.4%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 3   | 3    | 1    | 0    | 9    | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 34  | 10  | 5    | 0    | 0    | 4    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 16  | 21  | 2    | 5    | 0    | 11   | 38.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 18  | 5   | 12   | 0    | 0    | 17   | 21.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 3   | 0    | 40   | 4    | 8    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 5    | 2   | 4   | 1    | 4    | 1    | 38   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.24s
PCA & SVM: Total time: 12.04m
