CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 17
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [50, 70, 100, 120],
              'gamma': [0.005, 0.0075, 0.01],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.76m
PCA & SVM: Total time: 1.76m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.51s
PCA & SVM: Total time: 1.78m
--------------------------------
PCA & SVM: Finished grid search: 2.78m
PCA & SVM: Total time: 4.56m
Best estimator found by grid search:
SVC(C=120, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.75      0.73      0.74        55
        Box       0.49      0.49      0.49        55
        Can       0.43      0.60      0.50        55
   Chemical       0.62      0.36      0.46        55
   Colorful       0.85      0.62      0.72        55
      Green       0.91      0.96      0.94        55
      White       0.39      0.51      0.44        55

avg / total       0.64      0.61      0.61       385

[[40  3  2  0  1  0  9]
 [ 3 27 18  2  0  4  1]
 [ 0  9 33  0  3  0 10]
 [ 2 10 11 20  0  0 12]
 [ 0  0  6  4 34  0 11]
 [ 0  1  1  0  0 53  0]
 [ 8  5  5  6  2  1 28]]
Validation error: 36.2%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 3   | 2   | 0    | 1    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 27  | 18  | 2    | 0    | 4    | 1    | 49.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 33  | 0    | 3    | 0    | 10   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 11  | 20   | 0    | 0    | 12   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 4    | 34   | 0    | 11   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 1   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 5   | 5   | 6    | 2    | 1    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.10s
PCA & SVM: Total time: 4.56m
