CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 17
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [11, 12, 13, 14, 16, 18, 20, 30, 40, 50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.74m
PCA & SVM: Total time: 1.74m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.52s
PCA & SVM: Total time: 1.77m
--------------------------------
PCA & SVM: Finished grid search: 2.05m
PCA & SVM: Total time: 3.81m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.67      0.69        55
        Box       0.48      0.44      0.46        55
        Can       0.44      0.65      0.53        55
   Chemical       0.76      0.40      0.52        55
   Colorful       0.86      0.69      0.77        55
      Green       0.93      0.96      0.95        55
      White       0.42      0.55      0.48        55

avg / total       0.66      0.62      0.63       385

[[37  3  1  2  1  0 11]
 [ 3 24 20  2  0  4  2]
 [ 0  9 36  0  2  0  8]
 [ 2 10 12 22  0  0  9]
 [ 0  0  6  0 38  0 11]
 [ 1  0  1  0  0 53  0]
 [10  4  5  3  3  0 30]]
Validation error: 34.3%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 3   | 1   | 2    | 1    | 0    | 11   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 24  | 20  | 2    | 0    | 4    | 2    | 43.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 36  | 0    | 2    | 0    | 8    | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 12  | 22   | 0    | 0    | 9    | 40.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 38   | 0    | 11   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 0   | 1   | 0    | 0    | 53   | 0    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 10   | 4   | 5   | 3    | 3    | 0    | 30   | 54.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.12s
PCA & SVM: Total time: 3.81m
