CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 150
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [10],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 11.82m
PCA & SVM: Total time: 11.82m
--------------------------------
PCA & SVM: Finished transforming data sets: 11.73s
PCA & SVM: Total time: 12.02m
--------------------------------
PCA & SVM: Finished grid search: 50.72s
PCA & SVM: Total time: 12.86m
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.83      0.69      0.75        55
        Box       0.49      0.69      0.57        55
        Can       0.38      0.36      0.37        55
   Chemical       0.78      0.45      0.57        55
   Colorful       0.88      0.51      0.64        55
      Green       0.72      0.93      0.81        55
      White       0.49      0.65      0.56        55

avg / total       0.65      0.61      0.61       385

[[38  0  2  4  0  0 11]
 [ 2 38  7  3  0  2  3]
 [ 0 26 20  0  0  0  9]
 [ 3 10  8 25  0  3  6]
 [ 0  0  9  0 28 11  7]
 [ 1  1  1  0  0 51  1]
 [ 2  3  6  0  4  4 36]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 38   | 0   | 2   | 4    | 0    | 0    | 11   | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 7   | 3    | 0    | 2    | 3    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 26  | 20  | 0    | 0    | 0    | 9    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 10  | 8   | 25   | 0    | 3    | 6    | 45.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 9   | 0    | 28   | 11   | 7    | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 1    | 1   | 1   | 0    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 3   | 6   | 0    | 4    | 4    | 36   | 65.5% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.41s
PCA & SVM: Total time: 12.87m
