CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 15
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [11, 12, 13, 14, 16, 18, 20, 30, 40, 50],
              'gamma': [0.0075],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 1.63m
PCA & SVM: Total time: 1.63m
--------------------------------
PCA & SVM: Finished transforming data sets: 1.44s
PCA & SVM: Total time: 1.65m
--------------------------------
PCA & SVM: Finished grid search: 2.01m
PCA & SVM: Total time: 3.66m
Best estimator found by grid search:
SVC(C=50, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.69      0.73      0.71        55
        Box       0.46      0.47      0.46        55
        Can       0.51      0.78      0.61        55
   Chemical       0.77      0.36      0.49        55
   Colorful       0.88      0.64      0.74        55
      Green       0.87      0.95      0.90        55
      White       0.47      0.51      0.49        55

avg / total       0.66      0.63      0.63       385

[[40  3  2  1  0  0  9]
 [ 4 26 18  2  0  4  1]
 [ 0  6 43  0  0  0  6]
 [ 2 17  8 20  2  0  6]
 [ 3  0  6  0 35  3  8]
 [ 0  0  2  0  0 52  1]
 [ 9  5  6  3  3  1 28]]
Validation error: 33.8%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 40   | 3   | 2   | 1    | 0    | 0    | 9    | 72.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 26  | 18  | 2    | 0    | 4    | 1    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 6   | 43  | 0    | 0    | 0    | 6    | 78.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 17  | 8   | 20   | 2    | 0    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 3    | 0   | 6   | 0    | 35   | 3    | 8    | 63.6% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 0    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 5   | 6   | 3    | 3    | 1    | 28   | 50.9% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.11s
PCA & SVM: Total time: 3.66m
