CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 20
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 2.65m
PCA & SVM: Total time: 2.65m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.22s
PCA & SVM: Total time: 2.70m
--------------------------------
PCA & SVM: Finished grid search: 2.88m
PCA & SVM: Total time: 5.59m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.70      0.67      0.69        55
        Box       0.49      0.47      0.48        55
        Can       0.46      0.67      0.54        55
   Chemical       0.70      0.42      0.52        55
   Colorful       0.86      0.67      0.76        55
      Green       1.00      0.95      0.97        55
      White       0.49      0.62      0.54        55

avg / total       0.67      0.64      0.64       385

[[37  4  1  1  0  0 12]
 [ 5 26 18  4  0  0  2]
 [ 0  9 37  0  3  0  6]
 [ 2 10 12 23  0  0  8]
 [ 0  0  7  4 37  0  7]
 [ 0  0  1  1  0 52  1]
 [ 9  4  5  0  3  0 34]]
Validation error: 33.0%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 37   | 4   | 1   | 1    | 0    | 0    | 12   | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 5    | 26  | 18  | 4    | 0    | 0    | 2    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 9   | 37  | 0    | 3    | 0    | 6    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 2    | 10  | 12  | 23   | 0    | 0    | 8    | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 7   | 4    | 37   | 0    | 7    | 67.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 1    | 0    | 52   | 1    | 94.5% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 9    | 4   | 5   | 0    | 3    | 0    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.13s
PCA & SVM: Total time: 5.59m
