CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 160
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
Fitting the classifier to the training set
(9408, 160)
(9408, 1)
done in 377.640s
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.430s
             precision    recall  f1-score   support

       Blue       0.81      0.71      0.76        55
        Box       0.47      0.69      0.56        55
        Can       0.44      0.36      0.40        55
   Chemical       0.67      0.36      0.47        55
   Colorful       0.87      0.62      0.72        55
      Green       0.71      0.89      0.79        55
      White       0.47      0.62      0.53        55

avg / total       0.63      0.61      0.60       385

[[39  1  1  2  1  0 11]
 [ 2 38  7  3  0  2  3]
 [ 0 24 20  0  0  0 11]
 [ 3 15  8 20  0  3  6]
 [ 0  0  0  3 34 11  7]
 [ 2  1  1  1  0 49  1]
 [ 2  2  8  1  4  4 34]]
Validation error: 36.6%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 1   | 1   | 2    | 1    | 0    | 11   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 2    | 38  | 7   | 3    | 0    | 2    | 3    | 69.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 0    | 24  | 20  | 0    | 0    | 0    | 11   | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 3    | 15  | 8   | 20   | 0    | 3    | 6    | 36.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 0   | 3    | 34   | 11   | 7    | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 2    | 1   | 1   | 1    | 0    | 49   | 1    | 89.1% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 2    | 2   | 8   | 1    | 4    | 4    | 34   | 61.8% |
+----------+------+-----+-----+------+------+------+------+-------+
