CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 60
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 6.76m
PCA & SVM: Total time: 6.76m
--------------------------------
PCA & SVM: Finished transforming data sets: 3.80s
PCA & SVM: Total time: 6.82m
--------------------------------
PCA & SVM: Finished grid search: 3.17m
PCA & SVM: Total time: 9.99m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.72      0.76      0.74        55
        Box       0.49      0.60      0.54        55
        Can       0.42      0.33      0.37        55
   Chemical       0.59      0.42      0.49        55
   Colorful       0.82      0.76      0.79        55
      Green       0.93      0.93      0.93        55
      White       0.44      0.58      0.50        55

avg / total       0.63      0.63      0.62       385

[[42  0  1  2  0  2  8]
 [ 3 33  9  6  0  0  4]
 [ 6 14 18  5  5  0  7]
 [ 0 17  2 23  0  0 13]
 [ 0  0  6  0 42  0  7]
 [ 0  0  2  1  0 51  1]
 [ 7  3  5  2  4  2 32]]
Validation error: 36.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 42   | 0   | 1   | 2    | 0    | 2    | 8    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 3    | 33  | 9   | 6    | 0    | 0    | 4    | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 6    | 14  | 18  | 5    | 5    | 0    | 7    | 32.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 17  | 2   | 23   | 0    | 0    | 13   | 41.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 42   | 0    | 7    | 76.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 2   | 1    | 0    | 51   | 1    | 92.7% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 7    | 3   | 5   | 2    | 4    | 2    | 32   | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.17s
PCA & SVM: Total time: 9.99m
