CONFIGURATION LOCAL:
NUM_OF_COMPONENTS = 40
PARAM_GRID = {'C': [1, 3, 5, 8, 10],
              'gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],
              'kernel': ['linear', 'rbf', 'poly', 'sigmoid']}
PARAM_GRID = {'C': [8, 10, 12],
              'gamma': [0.005, 0.0075, 0.001],
              'kernel': ['rbf']}
USE_TEST_DATA = False
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
--------------------------------
PCA & SVM: Start learning: 0.00s
PCA & SVM: Total time: 0.00s
--------------------------------
PCA & SVM: PCA finished: 4.65m
PCA & SVM: Total time: 4.65m
--------------------------------
PCA & SVM: Finished transforming data sets: 4.23s
PCA & SVM: Total time: 4.73m
--------------------------------
PCA & SVM: Finished grid search: 3.07m
PCA & SVM: Total time: 7.79m
Best estimator found by grid search:
SVC(C=12, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.74      0.71      0.72        55
        Box       0.65      0.47      0.55        55
        Can       0.43      0.58      0.50        55
   Chemical       0.58      0.27      0.37        55
   Colorful       0.83      0.82      0.83        55
      Green       0.91      0.96      0.94        55
      White       0.41      0.60      0.49        55

avg / total       0.65      0.63      0.63       385

[[39  0  1  0  0  3 12]
 [ 4 26 17  7  0  1  0]
 [ 2  5 32  3  5  0  8]
 [ 0  6  9 15  3  0 22]
 [ 0  0  6  0 45  0  4]
 [ 0  0  1  0  0 53  1]
 [ 8  3  8  1  1  1 33]]
Validation error: 34.9%
+----------+------+-----+-----+------+------+------+------+-------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit | Pred  |
+==========+======+=====+=====+======+======+======+======+=======+
| Blue     | 39   | 0   | 1   | 0    | 0    | 3    | 12   | 70.9% |
+----------+------+-----+-----+------+------+------+------+-------+
| Box      | 4    | 26  | 17  | 7    | 0    | 1    | 0    | 47.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Can      | 2    | 5   | 32  | 3    | 5    | 0    | 8    | 58.2% |
+----------+------+-----+-----+------+------+------+------+-------+
| Chemical | 0    | 6   | 9   | 15   | 3    | 0    | 22   | 27.3% |
+----------+------+-----+-----+------+------+------+------+-------+
| Colorful | 0    | 0   | 6   | 0    | 45   | 0    | 4    | 81.8% |
+----------+------+-----+-----+------+------+------+------+-------+
| Green    | 0    | 0   | 1   | 0    | 0    | 53   | 1    | 96.4% |
+----------+------+-----+-----+------+------+------+------+-------+
| White    | 8    | 3   | 8   | 1    | 1    | 1    | 33   | 60.0% |
+----------+------+-----+-----+------+------+------+------+-------+
--------------------------------
PCA & SVM: Finished validation prediction: 0.15s
PCA & SVM: Total time: 7.79m
