CONFIGURATION LOCAL:
FC1_FEATURES = 1300
BASE_LEARNING_RATE = 0.0005
DECAY_RATE = 0.6
MOMENTUM = 0.95
DROPOUT_PROBABILITY = 0.4
DECAY_STEP_X_TIMES_TRAIN_SIZE = 8
CON_FIRST_STRIDE = 1
CONV_FIRST_FILTER_SIZE = 5
CONV_SECOND_FILTER_SIZE = 5
CONV_FIRST_DEPTH = 75
POOL_FIRST_SIZE = 2
CONV_SECOND_DEPTH = 150
POOL_SEC_SIZE = 2
EVAL_FREQUENCY = 60
VALIDATION_FREQUENCY = 30
TRAIN_VALIDATION_CONDITION = 15
BATCH_SIZE = 100
NUM_CHANNELS = 3
USE_TEST_DATA = False
SCALE = 2
--------------------------------
CONFIGURATION GLOBAL:
EXTENDED_DATASET = True
BLACK_BORDER = True
HARD_DIFFICULTY = True
SIMPLIFIED_CATEGORIES = False
CROPPED_VERSION = True
WRITE_TO_FILE = True
FULL_CROSS_VALIDATION = False
CROSS_VALIDATION_ITERATIONS = 5
SEED = 66478
TEST_PERCENTAGE = 20
VALIDATION_PERCENTAGE = 20
--------------------------------
(10440, 10440)
[42 36 23 23 17 55 52]
[ 468  713  119 ..., 1132   44  369]
(9408, 32, 32, 1)
--------------------------------
CNN Default: Model creation: 0.40s
CNN Default: Total time: 0.40s
(10440, 10440)
[204  35  22]
[ 931   99   18 ..., 1082  663  141]
--------------------------------
CNN Edges: Model creation: 0.39s
CNN Edges: Total time: 0.39s
(9408, 32, 32, 1)
--------------------------------
CNN Default: Start: 15.88s
CNN Default: Total time: 16.28s
--------------------------------
CNN Default: Variable initialization: 0.60s
CNN Default: Total time: 16.88s
--------------------------------
CNN Default: Step 0 (epoch 0.00): 2.96s
CNN Default: Total time: 19.84s
Minibatch loss: 92.487, learning rate: 0.000500
Minibatch error: 91.0%
Validation error: 82.3%
--------------------------------
CNN Default: Step 60 (epoch 0.64): 66.89s
CNN Default: Total time: 86.73s
Minibatch loss: 26.100, learning rate: 0.000480
Minibatch error: 56.0%
Validation error: 50.6%
--------------------------------
CNN Default: Step 120 (epoch 1.28): 85.01s
CNN Default: Total time: 2.86m
Minibatch loss: 25.551, learning rate: 0.000461
Minibatch error: 52.0%
Validation error: 44.9%
--------------------------------
CNN Default: Step 180 (epoch 1.91): 88.14s
CNN Default: Total time: 4.33m
Minibatch loss: 25.610, learning rate: 0.000442
Minibatch error: 52.0%
Validation error: 40.3%
--------------------------------
CNN Default: Step 240 (epoch 2.55): 61.82s
CNN Default: Total time: 5.36m
Minibatch loss: 25.248, learning rate: 0.000425
Minibatch error: 47.0%
Validation error: 38.7%
--------------------------------
CNN Default: Step 300 (epoch 3.19): 59.91s
CNN Default: Total time: 6.36m
Minibatch loss: 25.199, learning rate: 0.000408
Minibatch error: 41.0%
Validation error: 36.4%
--------------------------------
CNN Default: Step 360 (epoch 3.83): 60.11s
CNN Default: Total time: 7.36m
Minibatch loss: 25.226, learning rate: 0.000392
Minibatch error: 45.0%
Validation error: 35.6%
--------------------------------
CNN Default: Step 420 (epoch 4.46): 60.17s
CNN Default: Total time: 8.36m
Minibatch loss: 25.031, learning rate: 0.000376
Minibatch error: 34.0%
Validation error: 37.4%
--------------------------------
CNN Default: Step 480 (epoch 5.10): 59.92s
CNN Default: Total time: 9.36m
Minibatch loss: 25.094, learning rate: 0.000361
Minibatch error: 41.0%
Validation error: 34.3%
--------------------------------
CNN Default: Step 540 (epoch 5.74): 60.18s
CNN Default: Total time: 10.37m
Minibatch loss: 24.707, learning rate: 0.000347
Minibatch error: 28.0%
Validation error: 36.6%
--------------------------------
CNN Default: Step 600 (epoch 6.38): 60.11s
CNN Default: Total time: 11.37m
Minibatch loss: 24.780, learning rate: 0.000333
Minibatch error: 24.0%
Validation error: 34.8%
--------------------------------
CNN Default: Step 660 (epoch 7.02): 60.32s
CNN Default: Total time: 12.37m
Minibatch loss: 24.883, learning rate: 0.000319
Minibatch error: 29.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 720 (epoch 7.65): 59.94s
CNN Default: Total time: 13.37m
Minibatch loss: 24.810, learning rate: 0.000307
Minibatch error: 30.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 780 (epoch 8.29): 60.52s
CNN Default: Total time: 14.38m
Minibatch loss: 24.642, learning rate: 0.000294
Minibatch error: 24.0%
Validation error: 33.8%
--------------------------------
CNN Default: Step 840 (epoch 8.93): 60.45s
CNN Default: Total time: 15.39m
Minibatch loss: 24.750, learning rate: 0.000283
Minibatch error: 25.0%
Validation error: 34.0%
--------------------------------
CNN Default: Step 900 (epoch 9.57): 60.00s
CNN Default: Total time: 16.39m
Minibatch loss: 24.664, learning rate: 0.000271
Minibatch error: 22.0%
Validation error: 32.7%
--------------------------------
CNN Default: Step 960 (epoch 10.20): 60.35s
CNN Default: Total time: 17.39m
Minibatch loss: 24.744, learning rate: 0.000261
Minibatch error: 29.0%
Validation error: 31.4%
--------------------------------
CNN Default: Step 1020 (epoch 10.84): 60.40s
CNN Default: Total time: 18.40m
Minibatch loss: 24.642, learning rate: 0.000250
Minibatch error: 22.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1080 (epoch 11.48): 60.51s
CNN Default: Total time: 19.41m
Minibatch loss: 24.753, learning rate: 0.000240
Minibatch error: 30.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1140 (epoch 12.12): 60.63s
CNN Default: Total time: 20.42m
Minibatch loss: 24.459, learning rate: 0.000231
Minibatch error: 19.0%
Validation error: 31.2%
--------------------------------
CNN Default: Step 1200 (epoch 12.76): 60.89s
CNN Default: Total time: 21.43m
Minibatch loss: 24.568, learning rate: 0.000221
Minibatch error: 26.0%
Validation error: 29.4%
--------------------------------
CNN Default: Step 1260 (epoch 13.39): 60.62s
CNN Default: Total time: 22.45m
Minibatch loss: 24.629, learning rate: 0.000213
Minibatch error: 20.0%
Validation error: 30.6%
--------------------------------
CNN Default: Step 1320 (epoch 14.03): 60.70s
CNN Default: Total time: 23.46m
Minibatch loss: 24.458, learning rate: 0.000204
Minibatch error: 17.0%
Validation error: 31.7%
--------------------------------
CNN Default: Step 1380 (epoch 14.67): 60.14s
CNN Default: Total time: 24.46m
Minibatch loss: 24.546, learning rate: 0.000196
Minibatch error: 19.0%
Validation error: 30.1%
--------------------------------
CNN Default: Step 1440 (epoch 15.31): 60.59s
CNN Default: Total time: 25.47m
Minibatch loss: 24.528, learning rate: 0.000188
Minibatch error: 23.0%
Validation error: 29.6%
--------------------------------
CNN Default: Step 1500 (epoch 15.94): 60.06s
CNN Default: Total time: 26.47m
Minibatch loss: 24.464, learning rate: 0.000181
Minibatch error: 20.0%
Validation error: 32.5%
--------------------------------
CNN Default: Step 1560 (epoch 16.58): 60.54s
CNN Default: Total time: 27.48m
Minibatch loss: 24.603, learning rate: 0.000173
Minibatch error: 29.0%
Validation error: 30.4%
--------------------------------
CNN Default: Step 1620 (epoch 17.22): 60.10s
CNN Default: Total time: 28.48m
Minibatch loss: 24.324, learning rate: 0.000167
Minibatch error: 15.0%
Validation error: 29.9%
--------------------------------
CNN Default: Step 1680 (epoch 17.86): 60.26s
CNN Default: Total time: 29.49m
Minibatch loss: 24.455, learning rate: 0.000160
Minibatch error: 22.0%
Validation error: 30.9%
--------------------------------
CNN Default: Step 1740 (epoch 18.49): 60.21s
CNN Default: Total time: 30.49m
Minibatch loss: 24.469, learning rate: 0.000153
Minibatch error: 19.0%
Validation error: 30.4%
--------------------------------
CNN Default: Training the model: 1.11s
CNN Default: Total time: 30.51m

RESULTS:
Time per epoch: 98.91 secs
Number of epochs: 18.5
Min validation error: 28.1%
Validation error: 28.1%
+----------+------+-----+-----+------+------+------+------+--------+
|          | Blue | Box | Can | Chem | Colo | Gree | Whit |  Pred  |
+==========+======+=====+=====+======+======+======+======+========+
| Blue     | 44   | 1   | 0   | 0    | 0    | 0    | 10   | 80.0%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Box      | 3    | 32  | 5   | 9    | 0    | 3    | 3    | 58.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Can      | 0    | 3   | 43  | 3    | 2    | 0    | 4    | 78.2%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Chemical | 0    | 9   | 10  | 15   | 0    | 0    | 21   | 27.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
| Colorful | 0    | 0   | 0   | 0    | 55   | 0    | 0    | 100.0% |
+----------+------+-----+-----+------+------+------+------+--------+
| Green    | 1    | 0   | 0   | 1    | 1    | 51   | 1    | 92.7%  |
+----------+------+-----+-----+------+------+------+------+--------+
| White    | 7    | 1   | 7   | 0    | 3    | 0    | 37   | 67.3%  |
+----------+------+-----+-----+------+------+------+------+--------+
--------------------------------
CNN Edges: Start: 30.24m
CNN Edges: Total time: 30.24m
--------------------------------
CNN Edges: Variable initialization: 0.57s
CNN Edges: Total time: 30.25m
--------------------------------
CNN Edges: Step 0 (epoch 0.00): 1.17s
CNN Edges: Total time: 30.27m
Minibatch loss: 48.371, learning rate: 0.000100
Minibatch error: 76.0%
Validation error: 69.6%
--------------------------------
CNN Edges: Step 100 (epoch 0.68): 28.12s
CNN Edges: Total time: 30.74m
Minibatch loss: 7.252, learning rate: 0.000096
Minibatch error: 19.0%
Validation error: 42.5%
--------------------------------
CNN Edges: Step 200 (epoch 1.37): 19.43s
CNN Edges: Total time: 31.06m
Minibatch loss: 6.485, learning rate: 0.000092
Minibatch error: 11.0%
Validation error: 44.0%
--------------------------------
CNN Edges: Step 300 (epoch 2.05): 14.96s
CNN Edges: Total time: 31.31m
Minibatch loss: 6.307, learning rate: 0.000088
Minibatch error: 10.0%
Validation error: 47.9%
--------------------------------
CNN Edges: Step 400 (epoch 2.74): 14.43s
CNN Edges: Total time: 31.55m
Minibatch loss: 6.198, learning rate: 0.000084
Minibatch error: 5.0%
Validation error: 45.4%
--------------------------------
CNN Edges: Step 500 (epoch 3.42): 14.42s
CNN Edges: Total time: 31.79m
Minibatch loss: 6.213, learning rate: 0.000080
Minibatch error: 8.0%
Validation error: 52.5%
--------------------------------
CNN Edges: Step 600 (epoch 4.11): 14.83s
CNN Edges: Total time: 32.04m
Minibatch loss: 6.232, learning rate: 0.000077
Minibatch error: 5.0%
Validation error: 51.0%
--------------------------------
CNN Edges: Training the model: 4.57s
CNN Edges: Total time: 32.12m

RESULTS:
Time per epoch: 446.36 secs
Number of epochs: 4.3
Min validation error: 42.2%
Validation error: 42.2%
+---------+------+-----+-----+-------+
|         | Bott | Box | Can | Pred  |
+=========+======+=====+=====+=======+
| Bottles | 182  | 17  | 5   | 89.2% |
+---------+------+-----+-----+-------+
| Box     | 71   | 97  | 36  | 47.5% |
+---------+------+-----+-----+-------+
| Can     | 83   | 46  | 75  | 36.8% |
+---------+------+-----+-----+-------+
[1 3 6 4]
[2 0 1 2]
(9408, 32, 32, 1)
Best estimator found by grid search:
SVC(C=10, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0075, kernel='rbf',
  max_iter=-1, probability=False, random_state=66478, shrinking=True,
  tol=0.001, verbose=False)
             precision    recall  f1-score   support

       Blue       0.06      0.05      0.06        55
        Box       0.17      0.16      0.17        55
        Can       0.15      0.20      0.17        55
   Chemical       0.00      0.00      0.00        55
   Colorful       0.13      0.13      0.13        55
      Green       0.12      0.13      0.13        55
      White       0.13      0.18      0.15        55

avg / total       0.11      0.12      0.11       385

[[ 3  6 14  6 10  8  8]
 [ 4  9 13  4  6  6 13]
 [ 8  9 11  2 10  5 10]
 [ 9  5  8  0  6 12 15]
 [11  7  8  0  7 11 11]
 [ 8  8 13  4  5  7 10]
 [ 8 10  8  1 11  7 10]]
